1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -76888 credits
average duration of drop from start to lowest point is   :    1645589 rounds
average duration of drop from start to finish is         :    2651116 rounds
average size of the largest drop from a new high is      :    -247010 credits
average bankroll change at the end of session is         :     609335 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.25
average number of playing cards per each player's-complete hand is 3.46
average number of consultations per each player's-complete hand is 0.96

total number of wagers won by house  :     516828406.0
total number of wagers won by player :     502887879.0
player is winning  49.32% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :    4954844947.0
total number of credits won by player:    5015778471.0
player is winning  50.31% of all credits won        reshuffles  27173622 
finish purse 60933524.0 high 61353492.0 low -1185362.0  largest drop  -536399.0
change in purse is an average of     609335.24 credits after  10000000  rounds
one standard deviation equal to      369485.96 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.569          Balanced  0    =   -0.677
 1    =   -1.029          Balanced  1    =   -1.223
 2    =   -0.530          Balanced  2    =   -0.630
 3    =   -0.114          Balanced  3    =   -0.135
 4    =    0.260          Balanced  4    =    0.224
 5    =    0.616          Balanced  5    =    0.532
 6    =    0.504          Balanced  6    =    0.435
 7    =    0.225          Balanced  7    =    0.194
 8    =   -0.019          Balanced  8    =   -0.022
 9    =   -0.428          Balanced  9    =   -0.509
10    =    0.184          Balanced 10    =    0.159
11    =    0.596          Balanced 11    =    0.514
12    =    0.664          Balanced 12    =    0.573
13    =    0.264          Balanced 13    =    0.228

TOTAL =    0.908          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                       48                       58                 -390189.0                  786735.0
   2                 -9.0                       89                      102                 -191455.0                  901312.0
   3               -982.0                      510                      512                 -392660.0                  365109.0
   4              -1987.0                      557                      557                 -212243.0                  917259.0
   5              -3022.0                     1791                     2446                 -269393.0                  445984.0
   6              -6211.0                    17775                   216872                 -217209.0                  787036.0
   7              -6377.0                    16295                    22868                 -283033.0                  508834.0
   8              -7606.0                  1274774                  1293866                 -212174.0                  873271.0
   9              -7987.0                     4050                    24039                 -259494.0                  235709.0
  10             -10115.0                   216884                   228121                 -232985.0                 1125606.0
  11             -10266.0                     7400                    22538                 -151233.0                  574602.0
  12             -11084.0                     9461                    12394                 -234401.0                  731261.0
  13             -12452.0                    28882                    72897                 -158382.0                  988613.0
  14             -13709.0                    45118                    48354                 -218978.0                 1307770.0
  15             -14119.0                    31419                    63850                 -177477.0                 1455781.0
  16             -14253.0                    25288                    32638                 -218865.0                  373594.0
  17             -14503.0                    34806                    38551                 -313194.0                  552109.0
  18             -14525.0                    82235                    87912                 -173535.0                  706315.0
  19             -15111.0                   404798                   544471                 -204940.0                  138919.0
  20             -16739.0                   312757                   425334                 -125623.0                 1067448.0
  21             -18343.0                   989581                  1551680                 -196397.0                   96530.0
  22             -19055.0                    63308                   123126                 -219001.0                  517346.0
  23             -19893.0                     7844                    22607                 -190981.0                 1074661.0
  24             -20340.0                    24632                    31638                 -157104.0                 1086173.0
  25             -24237.0                  6584138                  6592693                 -357782.0                  802977.0
  26             -25023.0                   155950                   160855                 -178736.0                 1134880.0
  27             -26263.0                    21468                    79404                 -172018.0                 1377680.0
  28             -28006.0                  1422616                  1479742                 -334792.0                  880951.0
  29             -28409.0                   701301                  4276408                 -262422.0                  792759.0
  30             -30467.0                    42075                   199939                 -251000.0                  976931.0
  31             -31644.0                  3030920                  3056325                 -291667.0                  657520.0
  32             -31699.0                   353420                  1662687                 -306123.0                  430437.0
  33             -33075.0                   229679                   269738                 -156579.0                  560522.0
  34             -33254.0                   122150                   944874                 -148860.0                  403435.0
  35             -35212.0                   409589                  2902489                 -245646.0                 1048833.0
  36             -35738.0                    40889                    67810                 -256597.0                  962287.0
  37             -35840.0                   418911                   474248                 -141564.0                 1531279.0
  38             -36277.0                   279485                   543819                 -281615.0                  757933.0
  39             -36424.0                    89275                  1976068                 -234978.0                 1031226.0
  40             -36908.0                    67689                   202840                 -182966.0                  834330.0
  41             -37284.0                    15656                    72827                 -237820.0                 1097333.0
  42             -37747.0                   243139                   600744                 -268490.0                  761591.0
  43             -39670.0                   343082                   977398                 -283283.0                  847502.0
  44             -40416.0                    80806                   236198                 -186184.0                  801181.0
  45             -40428.0                   687782                  1300680                 -311165.0                  692780.0
  46             -41028.0                    98347                   474944                 -170067.0                  461197.0
  47             -41156.0                    17407                   520835                 -186994.0                 1070659.0
  48             -41362.0                   816857                   874405                 -137242.0                 1268712.0
  49             -42967.0                  1008190                  1076255                 -330900.0                  542662.0
  50             -43331.0                   576735                   695209                 -269782.0                  748441.0
  51             -43742.0                   135656                   383932                 -223026.0                  322538.0
  52             -45171.0                  1241933                  2178739                 -254189.0                  208164.0
  53             -49062.0                   234815                   284307                 -421154.0                  489962.0
  54             -56462.0                   157272                   578784                 -216747.0                  862035.0
  55             -56629.0                   698499                  1410924                 -175547.0                  984018.0
  56             -59255.0                   112760                  5172085                 -253352.0                  507426.0
  57             -60837.0                   394338                  1282233                 -221022.0                  996171.0
  58             -61004.0                  6962432                  8582436                 -193407.0                  131126.0
  59             -62112.0                    72692                   408831                 -198044.0                  482776.0
  60             -65559.0                   193382                   374314                 -208124.0                  722900.0
  61             -68082.0                   162870                  1595393                 -240452.0                  813503.0
  62             -68438.0                  2326395                  2502758                 -243302.0                  254721.0
  63             -68819.0                   476596                  1742503                 -259167.0                  534401.0
  64             -69446.0                   459071                  1075252                 -436957.0                  157177.0
  65             -69997.0                   365786                   608586                 -157680.0                  910857.0
  66             -71735.0                  2422848                  2733069                 -334260.0                  501367.0
  67             -72585.0                   532393                   832315                 -294800.0                  111912.0
  68             -79424.0                   431125                   784589                 -191649.0                 1242720.0
  69             -81504.0                   194777                  2098203                 -188474.0                  802886.0
  70             -85585.0                   949854                  1481176                 -222659.0                  821371.0
  71             -86597.0                  2328014                  4152197                 -275894.0                  132899.0
  72             -90536.0                   200626                   582392                 -200501.0                 1352059.0
  73             -92843.0                   697829                  1117765                 -270668.0                  542866.0
  74             -95072.0                  9701106                 10000000                 -106844.0                  -92525.0
  75             -96368.0                  1772988                  2386321                 -238178.0                  187954.0
  76            -105360.0                   119288                  1448646                 -235363.0                  621881.0
  77            -109317.0                  5365306                 10000000                 -112617.0                  -25196.0
  78            -113825.0                  3180337                  4520742                 -167793.0                  682052.0
  79            -115003.0                   151376                  8454514                 -399275.0                  267135.0
  80            -124327.0                  4215237                  8357395                 -348655.0                  191515.0
  81            -128327.0                   584071                  2227568                 -160832.0                  581622.0
  82            -131104.0                   532037                  1383535                 -266935.0                  547672.0
  83            -133286.0                  9972401                 10000000                 -135124.0                 -124492.0
  84            -133608.0                   666636                  4442839                 -197603.0                  935336.0
  85            -134544.0                  9915043                 10000000                 -144398.0                 -129696.0
  86            -136278.0                  9997884                 10000000                 -145501.0                 -136216.0
  87            -138312.0                   396677                  7791704                 -397973.0                  218610.0
  88            -147278.0                  2477849                  3724101                 -222392.0                  732002.0
  89            -157312.0                  5889894                  9776746                 -373843.0                   23904.0
  90            -168819.0                  1874740                  3247305                 -294462.0                 1117987.0
  91            -169908.0                   919943                  2012925                 -344108.0                  638247.0
  92            -173572.0                  9212318                 10000000                 -182547.0                 -172972.0
  93            -179224.0                  8189683                 10000000                 -180214.0                 -156851.0
  94            -190527.0                  5119122                  6119262                 -349803.0                  661004.0
  95            -219643.0                  4873296                  7901410                 -369834.0                  313311.0
  96            -232761.0                  2992728                 10000000                 -394985.0                  -27009.0
  97            -267942.0                  1244166                  3062892                 -274826.0                  531839.0
  98            -305928.0                  9914664                 10000000                 -324853.0                 -302062.0
  99            -520836.0                  8098458                 10000000                 -536399.0                 -241811.0
 100            -522344.0                  3971860                  9704023                 -528379.0                  110413.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                       48                       58                 -390189.0                  786735.0
   2                 -9.0                       89                      102                 -191455.0                  901312.0
   3               -982.0                      510                      512                 -392660.0                  365109.0
   4              -1987.0                      557                      557                 -212243.0                  917259.0
   5              -3022.0                     1791                     2446                 -269393.0                  445984.0
   6              -7987.0                     4050                    24039                 -259494.0                  235709.0
   7             -10266.0                     7400                    22538                 -151233.0                  574602.0
   8             -19893.0                     7844                    22607                 -190981.0                 1074661.0
   9             -11084.0                     9461                    12394                 -234401.0                  731261.0
  10             -37284.0                    15656                    72827                 -237820.0                 1097333.0
  11              -6377.0                    16295                    22868                 -283033.0                  508834.0
  12             -41156.0                    17407                   520835                 -186994.0                 1070659.0
  13              -6211.0                    17775                   216872                 -217209.0                  787036.0
  14             -26263.0                    21468                    79404                 -172018.0                 1377680.0
  15             -20340.0                    24632                    31638                 -157104.0                 1086173.0
  16             -14253.0                    25288                    32638                 -218865.0                  373594.0
  17             -12452.0                    28882                    72897                 -158382.0                  988613.0
  18             -14119.0                    31419                    63850                 -177477.0                 1455781.0
  19             -14503.0                    34806                    38551                 -313194.0                  552109.0
  20             -35738.0                    40889                    67810                 -256597.0                  962287.0
  21             -30467.0                    42075                   199939                 -251000.0                  976931.0
  22             -13709.0                    45118                    48354                 -218978.0                 1307770.0
  23             -19055.0                    63308                   123126                 -219001.0                  517346.0
  24             -36908.0                    67689                   202840                 -182966.0                  834330.0
  25             -62112.0                    72692                   408831                 -198044.0                  482776.0
  26             -40416.0                    80806                   236198                 -186184.0                  801181.0
  27             -14525.0                    82235                    87912                 -173535.0                  706315.0
  28             -36424.0                    89275                  1976068                 -234978.0                 1031226.0
  29             -41028.0                    98347                   474944                 -170067.0                  461197.0
  30             -59255.0                   112760                  5172085                 -253352.0                  507426.0
  31            -105360.0                   119288                  1448646                 -235363.0                  621881.0
  32             -33254.0                   122150                   944874                 -148860.0                  403435.0
  33             -43742.0                   135656                   383932                 -223026.0                  322538.0
  34            -115003.0                   151376                  8454514                 -399275.0                  267135.0
  35             -25023.0                   155950                   160855                 -178736.0                 1134880.0
  36             -56462.0                   157272                   578784                 -216747.0                  862035.0
  37             -68082.0                   162870                  1595393                 -240452.0                  813503.0
  38             -65559.0                   193382                   374314                 -208124.0                  722900.0
  39             -81504.0                   194777                  2098203                 -188474.0                  802886.0
  40             -90536.0                   200626                   582392                 -200501.0                 1352059.0
  41             -10115.0                   216884                   228121                 -232985.0                 1125606.0
  42             -33075.0                   229679                   269738                 -156579.0                  560522.0
  43             -49062.0                   234815                   284307                 -421154.0                  489962.0
  44             -37747.0                   243139                   600744                 -268490.0                  761591.0
  45             -36277.0                   279485                   543819                 -281615.0                  757933.0
  46             -16739.0                   312757                   425334                 -125623.0                 1067448.0
  47             -39670.0                   343082                   977398                 -283283.0                  847502.0
  48             -31699.0                   353420                  1662687                 -306123.0                  430437.0
  49             -69997.0                   365786                   608586                 -157680.0                  910857.0
  50             -60837.0                   394338                  1282233                 -221022.0                  996171.0
  51            -138312.0                   396677                  7791704                 -397973.0                  218610.0
  52             -15111.0                   404798                   544471                 -204940.0                  138919.0
  53             -35212.0                   409589                  2902489                 -245646.0                 1048833.0
  54             -35840.0                   418911                   474248                 -141564.0                 1531279.0
  55             -79424.0                   431125                   784589                 -191649.0                 1242720.0
  56             -69446.0                   459071                  1075252                 -436957.0                  157177.0
  57             -68819.0                   476596                  1742503                 -259167.0                  534401.0
  58            -131104.0                   532037                  1383535                 -266935.0                  547672.0
  59             -72585.0                   532393                   832315                 -294800.0                  111912.0
  60             -43331.0                   576735                   695209                 -269782.0                  748441.0
  61            -128327.0                   584071                  2227568                 -160832.0                  581622.0
  62            -133608.0                   666636                  4442839                 -197603.0                  935336.0
  63             -40428.0                   687782                  1300680                 -311165.0                  692780.0
  64             -92843.0                   697829                  1117765                 -270668.0                  542866.0
  65             -56629.0                   698499                  1410924                 -175547.0                  984018.0
  66             -28409.0                   701301                  4276408                 -262422.0                  792759.0
  67             -41362.0                   816857                   874405                 -137242.0                 1268712.0
  68            -169908.0                   919943                  2012925                 -344108.0                  638247.0
  69             -85585.0                   949854                  1481176                 -222659.0                  821371.0
  70             -18343.0                   989581                  1551680                 -196397.0                   96530.0
  71             -42967.0                  1008190                  1076255                 -330900.0                  542662.0
  72             -45171.0                  1241933                  2178739                 -254189.0                  208164.0
  73            -267942.0                  1244166                  3062892                 -274826.0                  531839.0
  74              -7606.0                  1274774                  1293866                 -212174.0                  873271.0
  75             -28006.0                  1422616                  1479742                 -334792.0                  880951.0
  76             -96368.0                  1772988                  2386321                 -238178.0                  187954.0
  77            -168819.0                  1874740                  3247305                 -294462.0                 1117987.0
  78             -68438.0                  2326395                  2502758                 -243302.0                  254721.0
  79             -86597.0                  2328014                  4152197                 -275894.0                  132899.0
  80             -71735.0                  2422848                  2733069                 -334260.0                  501367.0
  81            -147278.0                  2477849                  3724101                 -222392.0                  732002.0
  82            -232761.0                  2992728                 10000000                 -394985.0                  -27009.0
  83             -31644.0                  3030920                  3056325                 -291667.0                  657520.0
  84            -113825.0                  3180337                  4520742                 -167793.0                  682052.0
  85            -522344.0                  3971860                  9704023                 -528379.0                  110413.0
  86            -124327.0                  4215237                  8357395                 -348655.0                  191515.0
  87            -219643.0                  4873296                  7901410                 -369834.0                  313311.0
  88            -190527.0                  5119122                  6119262                 -349803.0                  661004.0
  89            -109317.0                  5365306                 10000000                 -112617.0                  -25196.0
  90            -157312.0                  5889894                  9776746                 -373843.0                   23904.0
  91             -24237.0                  6584138                  6592693                 -357782.0                  802977.0
  92             -61004.0                  6962432                  8582436                 -193407.0                  131126.0
  93            -520836.0                  8098458                 10000000                 -536399.0                 -241811.0
  94            -179224.0                  8189683                 10000000                 -180214.0                 -156851.0
  95            -173572.0                  9212318                 10000000                 -182547.0                 -172972.0
  96             -95072.0                  9701106                 10000000                 -106844.0                  -92525.0
  97            -305928.0                  9914664                 10000000                 -324853.0                 -302062.0
  98            -134544.0                  9915043                 10000000                 -144398.0                 -129696.0
  99            -133286.0                  9972401                 10000000                 -135124.0                 -124492.0
 100            -136278.0                  9997884                 10000000                 -145501.0                 -136216.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                       48                       58                 -390189.0                  786735.0
   2                 -9.0                       89                      102                 -191455.0                  901312.0
   3               -982.0                      510                      512                 -392660.0                  365109.0
   4              -1987.0                      557                      557                 -212243.0                  917259.0
   5              -3022.0                     1791                     2446                 -269393.0                  445984.0
   6             -11084.0                     9461                    12394                 -234401.0                  731261.0
   7             -10266.0                     7400                    22538                 -151233.0                  574602.0
   8             -19893.0                     7844                    22607                 -190981.0                 1074661.0
   9              -6377.0                    16295                    22868                 -283033.0                  508834.0
  10              -7987.0                     4050                    24039                 -259494.0                  235709.0
  11             -20340.0                    24632                    31638                 -157104.0                 1086173.0
  12             -14253.0                    25288                    32638                 -218865.0                  373594.0
  13             -14503.0                    34806                    38551                 -313194.0                  552109.0
  14             -13709.0                    45118                    48354                 -218978.0                 1307770.0
  15             -14119.0                    31419                    63850                 -177477.0                 1455781.0
  16             -35738.0                    40889                    67810                 -256597.0                  962287.0
  17             -37284.0                    15656                    72827                 -237820.0                 1097333.0
  18             -12452.0                    28882                    72897                 -158382.0                  988613.0
  19             -26263.0                    21468                    79404                 -172018.0                 1377680.0
  20             -14525.0                    82235                    87912                 -173535.0                  706315.0
  21             -19055.0                    63308                   123126                 -219001.0                  517346.0
  22             -25023.0                   155950                   160855                 -178736.0                 1134880.0
  23             -30467.0                    42075                   199939                 -251000.0                  976931.0
  24             -36908.0                    67689                   202840                 -182966.0                  834330.0
  25              -6211.0                    17775                   216872                 -217209.0                  787036.0
  26             -10115.0                   216884                   228121                 -232985.0                 1125606.0
  27             -40416.0                    80806                   236198                 -186184.0                  801181.0
  28             -33075.0                   229679                   269738                 -156579.0                  560522.0
  29             -49062.0                   234815                   284307                 -421154.0                  489962.0
  30             -65559.0                   193382                   374314                 -208124.0                  722900.0
  31             -43742.0                   135656                   383932                 -223026.0                  322538.0
  32             -62112.0                    72692                   408831                 -198044.0                  482776.0
  33             -16739.0                   312757                   425334                 -125623.0                 1067448.0
  34             -35840.0                   418911                   474248                 -141564.0                 1531279.0
  35             -41028.0                    98347                   474944                 -170067.0                  461197.0
  36             -41156.0                    17407                   520835                 -186994.0                 1070659.0
  37             -36277.0                   279485                   543819                 -281615.0                  757933.0
  38             -15111.0                   404798                   544471                 -204940.0                  138919.0
  39             -56462.0                   157272                   578784                 -216747.0                  862035.0
  40             -90536.0                   200626                   582392                 -200501.0                 1352059.0
  41             -37747.0                   243139                   600744                 -268490.0                  761591.0
  42             -69997.0                   365786                   608586                 -157680.0                  910857.0
  43             -43331.0                   576735                   695209                 -269782.0                  748441.0
  44             -79424.0                   431125                   784589                 -191649.0                 1242720.0
  45             -72585.0                   532393                   832315                 -294800.0                  111912.0
  46             -41362.0                   816857                   874405                 -137242.0                 1268712.0
  47             -33254.0                   122150                   944874                 -148860.0                  403435.0
  48             -39670.0                   343082                   977398                 -283283.0                  847502.0
  49             -69446.0                   459071                  1075252                 -436957.0                  157177.0
  50             -42967.0                  1008190                  1076255                 -330900.0                  542662.0
  51             -92843.0                   697829                  1117765                 -270668.0                  542866.0
  52             -60837.0                   394338                  1282233                 -221022.0                  996171.0
  53              -7606.0                  1274774                  1293866                 -212174.0                  873271.0
  54             -40428.0                   687782                  1300680                 -311165.0                  692780.0
  55            -131104.0                   532037                  1383535                 -266935.0                  547672.0
  56             -56629.0                   698499                  1410924                 -175547.0                  984018.0
  57            -105360.0                   119288                  1448646                 -235363.0                  621881.0
  58             -28006.0                  1422616                  1479742                 -334792.0                  880951.0
  59             -85585.0                   949854                  1481176                 -222659.0                  821371.0
  60             -18343.0                   989581                  1551680                 -196397.0                   96530.0
  61             -68082.0                   162870                  1595393                 -240452.0                  813503.0
  62             -31699.0                   353420                  1662687                 -306123.0                  430437.0
  63             -68819.0                   476596                  1742503                 -259167.0                  534401.0
  64             -36424.0                    89275                  1976068                 -234978.0                 1031226.0
  65            -169908.0                   919943                  2012925                 -344108.0                  638247.0
  66             -81504.0                   194777                  2098203                 -188474.0                  802886.0
  67             -45171.0                  1241933                  2178739                 -254189.0                  208164.0
  68            -128327.0                   584071                  2227568                 -160832.0                  581622.0
  69             -96368.0                  1772988                  2386321                 -238178.0                  187954.0
  70             -68438.0                  2326395                  2502758                 -243302.0                  254721.0
  71             -71735.0                  2422848                  2733069                 -334260.0                  501367.0
  72             -35212.0                   409589                  2902489                 -245646.0                 1048833.0
  73             -31644.0                  3030920                  3056325                 -291667.0                  657520.0
  74            -267942.0                  1244166                  3062892                 -274826.0                  531839.0
  75            -168819.0                  1874740                  3247305                 -294462.0                 1117987.0
  76            -147278.0                  2477849                  3724101                 -222392.0                  732002.0
  77             -86597.0                  2328014                  4152197                 -275894.0                  132899.0
  78             -28409.0                   701301                  4276408                 -262422.0                  792759.0
  79            -133608.0                   666636                  4442839                 -197603.0                  935336.0
  80            -113825.0                  3180337                  4520742                 -167793.0                  682052.0
  81             -59255.0                   112760                  5172085                 -253352.0                  507426.0
  82            -190527.0                  5119122                  6119262                 -349803.0                  661004.0
  83             -24237.0                  6584138                  6592693                 -357782.0                  802977.0
  84            -138312.0                   396677                  7791704                 -397973.0                  218610.0
  85            -219643.0                  4873296                  7901410                 -369834.0                  313311.0
  86            -124327.0                  4215237                  8357395                 -348655.0                  191515.0
  87            -115003.0                   151376                  8454514                 -399275.0                  267135.0
  88             -61004.0                  6962432                  8582436                 -193407.0                  131126.0
  89            -522344.0                  3971860                  9704023                 -528379.0                  110413.0
  90            -157312.0                  5889894                  9776746                 -373843.0                   23904.0
  91            -520836.0                  8098458                 10000000                 -536399.0                 -241811.0
  92            -134544.0                  9915043                 10000000                 -144398.0                 -129696.0
  93            -179224.0                  8189683                 10000000                 -180214.0                 -156851.0
  94            -109317.0                  5365306                 10000000                 -112617.0                  -25196.0
  95            -173572.0                  9212318                 10000000                 -182547.0                 -172972.0
  96             -95072.0                  9701106                 10000000                 -106844.0                  -92525.0
  97            -133286.0                  9972401                 10000000                 -135124.0                 -124492.0
  98            -136278.0                  9997884                 10000000                 -145501.0                 -136216.0
  99            -305928.0                  9914664                 10000000                 -324853.0                 -302062.0
 100            -232761.0                  2992728                 10000000                 -394985.0                  -27009.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -95072.0                  9701106                 10000000                 -106844.0                  -92525.0
   2            -109317.0                  5365306                 10000000                 -112617.0                  -25196.0
   3             -16739.0                   312757                   425334                 -125623.0                 1067448.0
   4            -133286.0                  9972401                 10000000                 -135124.0                 -124492.0
   5             -41362.0                   816857                   874405                 -137242.0                 1268712.0
   6             -35840.0                   418911                   474248                 -141564.0                 1531279.0
   7            -134544.0                  9915043                 10000000                 -144398.0                 -129696.0
   8            -136278.0                  9997884                 10000000                 -145501.0                 -136216.0
   9             -33254.0                   122150                   944874                 -148860.0                  403435.0
  10             -10266.0                     7400                    22538                 -151233.0                  574602.0
  11             -33075.0                   229679                   269738                 -156579.0                  560522.0
  12             -20340.0                    24632                    31638                 -157104.0                 1086173.0
  13             -69997.0                   365786                   608586                 -157680.0                  910857.0
  14             -12452.0                    28882                    72897                 -158382.0                  988613.0
  15            -128327.0                   584071                  2227568                 -160832.0                  581622.0
  16            -113825.0                  3180337                  4520742                 -167793.0                  682052.0
  17             -41028.0                    98347                   474944                 -170067.0                  461197.0
  18             -26263.0                    21468                    79404                 -172018.0                 1377680.0
  19             -14525.0                    82235                    87912                 -173535.0                  706315.0
  20             -56629.0                   698499                  1410924                 -175547.0                  984018.0
  21             -14119.0                    31419                    63850                 -177477.0                 1455781.0
  22             -25023.0                   155950                   160855                 -178736.0                 1134880.0
  23            -179224.0                  8189683                 10000000                 -180214.0                 -156851.0
  24            -173572.0                  9212318                 10000000                 -182547.0                 -172972.0
  25             -36908.0                    67689                   202840                 -182966.0                  834330.0
  26             -40416.0                    80806                   236198                 -186184.0                  801181.0
  27             -41156.0                    17407                   520835                 -186994.0                 1070659.0
  28             -81504.0                   194777                  2098203                 -188474.0                  802886.0
  29             -19893.0                     7844                    22607                 -190981.0                 1074661.0
  30                 -9.0                       89                      102                 -191455.0                  901312.0
  31             -79424.0                   431125                   784589                 -191649.0                 1242720.0
  32             -61004.0                  6962432                  8582436                 -193407.0                  131126.0
  33             -18343.0                   989581                  1551680                 -196397.0                   96530.0
  34            -133608.0                   666636                  4442839                 -197603.0                  935336.0
  35             -62112.0                    72692                   408831                 -198044.0                  482776.0
  36             -90536.0                   200626                   582392                 -200501.0                 1352059.0
  37             -15111.0                   404798                   544471                 -204940.0                  138919.0
  38             -65559.0                   193382                   374314                 -208124.0                  722900.0
  39              -7606.0                  1274774                  1293866                 -212174.0                  873271.0
  40              -1987.0                      557                      557                 -212243.0                  917259.0
  41             -56462.0                   157272                   578784                 -216747.0                  862035.0
  42              -6211.0                    17775                   216872                 -217209.0                  787036.0
  43             -14253.0                    25288                    32638                 -218865.0                  373594.0
  44             -13709.0                    45118                    48354                 -218978.0                 1307770.0
  45             -19055.0                    63308                   123126                 -219001.0                  517346.0
  46             -60837.0                   394338                  1282233                 -221022.0                  996171.0
  47            -147278.0                  2477849                  3724101                 -222392.0                  732002.0
  48             -85585.0                   949854                  1481176                 -222659.0                  821371.0
  49             -43742.0                   135656                   383932                 -223026.0                  322538.0
  50             -10115.0                   216884                   228121                 -232985.0                 1125606.0
  51             -11084.0                     9461                    12394                 -234401.0                  731261.0
  52             -36424.0                    89275                  1976068                 -234978.0                 1031226.0
  53            -105360.0                   119288                  1448646                 -235363.0                  621881.0
  54             -37284.0                    15656                    72827                 -237820.0                 1097333.0
  55             -96368.0                  1772988                  2386321                 -238178.0                  187954.0
  56             -68082.0                   162870                  1595393                 -240452.0                  813503.0
  57             -68438.0                  2326395                  2502758                 -243302.0                  254721.0
  58             -35212.0                   409589                  2902489                 -245646.0                 1048833.0
  59             -30467.0                    42075                   199939                 -251000.0                  976931.0
  60             -59255.0                   112760                  5172085                 -253352.0                  507426.0
  61             -45171.0                  1241933                  2178739                 -254189.0                  208164.0
  62             -35738.0                    40889                    67810                 -256597.0                  962287.0
  63             -68819.0                   476596                  1742503                 -259167.0                  534401.0
  64              -7987.0                     4050                    24039                 -259494.0                  235709.0
  65             -28409.0                   701301                  4276408                 -262422.0                  792759.0
  66            -131104.0                   532037                  1383535                 -266935.0                  547672.0
  67             -37747.0                   243139                   600744                 -268490.0                  761591.0
  68              -3022.0                     1791                     2446                 -269393.0                  445984.0
  69             -43331.0                   576735                   695209                 -269782.0                  748441.0
  70             -92843.0                   697829                  1117765                 -270668.0                  542866.0
  71            -267942.0                  1244166                  3062892                 -274826.0                  531839.0
  72             -86597.0                  2328014                  4152197                 -275894.0                  132899.0
  73             -36277.0                   279485                   543819                 -281615.0                  757933.0
  74              -6377.0                    16295                    22868                 -283033.0                  508834.0
  75             -39670.0                   343082                   977398                 -283283.0                  847502.0
  76             -31644.0                  3030920                  3056325                 -291667.0                  657520.0
  77            -168819.0                  1874740                  3247305                 -294462.0                 1117987.0
  78             -72585.0                   532393                   832315                 -294800.0                  111912.0
  79             -31699.0                   353420                  1662687                 -306123.0                  430437.0
  80             -40428.0                   687782                  1300680                 -311165.0                  692780.0
  81             -14503.0                    34806                    38551                 -313194.0                  552109.0
  82            -305928.0                  9914664                 10000000                 -324853.0                 -302062.0
  83             -42967.0                  1008190                  1076255                 -330900.0                  542662.0
  84             -71735.0                  2422848                  2733069                 -334260.0                  501367.0
  85             -28006.0                  1422616                  1479742                 -334792.0                  880951.0
  86            -169908.0                   919943                  2012925                 -344108.0                  638247.0
  87            -124327.0                  4215237                  8357395                 -348655.0                  191515.0
  88            -190527.0                  5119122                  6119262                 -349803.0                  661004.0
  89             -24237.0                  6584138                  6592693                 -357782.0                  802977.0
  90            -219643.0                  4873296                  7901410                 -369834.0                  313311.0
  91            -157312.0                  5889894                  9776746                 -373843.0                   23904.0
  92                 -4.0                       48                       58                 -390189.0                  786735.0
  93               -982.0                      510                      512                 -392660.0                  365109.0
  94            -232761.0                  2992728                 10000000                 -394985.0                  -27009.0
  95            -138312.0                   396677                  7791704                 -397973.0                  218610.0
  96            -115003.0                   151376                  8454514                 -399275.0                  267135.0
  97             -49062.0                   234815                   284307                 -421154.0                  489962.0
  98             -69446.0                   459071                  1075252                 -436957.0                  157177.0
  99            -522344.0                  3971860                  9704023                 -528379.0                  110413.0
 100            -520836.0                  8098458                 10000000                 -536399.0                 -241811.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -35840.0                   418911                   474248                 -141564.0                 1531279.0
   2             -14119.0                    31419                    63850                 -177477.0                 1455781.0
   3             -26263.0                    21468                    79404                 -172018.0                 1377680.0
   4             -90536.0                   200626                   582392                 -200501.0                 1352059.0
   5             -13709.0                    45118                    48354                 -218978.0                 1307770.0
   6             -41362.0                   816857                   874405                 -137242.0                 1268712.0
   7             -79424.0                   431125                   784589                 -191649.0                 1242720.0
   8             -25023.0                   155950                   160855                 -178736.0                 1134880.0
   9             -10115.0                   216884                   228121                 -232985.0                 1125606.0
  10            -168819.0                  1874740                  3247305                 -294462.0                 1117987.0
  11             -37284.0                    15656                    72827                 -237820.0                 1097333.0
  12             -20340.0                    24632                    31638                 -157104.0                 1086173.0
  13             -19893.0                     7844                    22607                 -190981.0                 1074661.0
  14             -41156.0                    17407                   520835                 -186994.0                 1070659.0
  15             -16739.0                   312757                   425334                 -125623.0                 1067448.0
  16             -35212.0                   409589                  2902489                 -245646.0                 1048833.0
  17             -36424.0                    89275                  1976068                 -234978.0                 1031226.0
  18             -60837.0                   394338                  1282233                 -221022.0                  996171.0
  19             -12452.0                    28882                    72897                 -158382.0                  988613.0
  20             -56629.0                   698499                  1410924                 -175547.0                  984018.0
  21             -30467.0                    42075                   199939                 -251000.0                  976931.0
  22             -35738.0                    40889                    67810                 -256597.0                  962287.0
  23            -133608.0                   666636                  4442839                 -197603.0                  935336.0
  24              -1987.0                      557                      557                 -212243.0                  917259.0
  25             -69997.0                   365786                   608586                 -157680.0                  910857.0
  26                 -9.0                       89                      102                 -191455.0                  901312.0
  27             -28006.0                  1422616                  1479742                 -334792.0                  880951.0
  28              -7606.0                  1274774                  1293866                 -212174.0                  873271.0
  29             -56462.0                   157272                   578784                 -216747.0                  862035.0
  30             -39670.0                   343082                   977398                 -283283.0                  847502.0
  31             -36908.0                    67689                   202840                 -182966.0                  834330.0
  32             -85585.0                   949854                  1481176                 -222659.0                  821371.0
  33             -68082.0                   162870                  1595393                 -240452.0                  813503.0
  34             -24237.0                  6584138                  6592693                 -357782.0                  802977.0
  35             -81504.0                   194777                  2098203                 -188474.0                  802886.0
  36             -40416.0                    80806                   236198                 -186184.0                  801181.0
  37             -28409.0                   701301                  4276408                 -262422.0                  792759.0
  38              -6211.0                    17775                   216872                 -217209.0                  787036.0
  39                 -4.0                       48                       58                 -390189.0                  786735.0
  40             -37747.0                   243139                   600744                 -268490.0                  761591.0
  41             -36277.0                   279485                   543819                 -281615.0                  757933.0
  42             -43331.0                   576735                   695209                 -269782.0                  748441.0
  43            -147278.0                  2477849                  3724101                 -222392.0                  732002.0
  44             -11084.0                     9461                    12394                 -234401.0                  731261.0
  45             -65559.0                   193382                   374314                 -208124.0                  722900.0
  46             -14525.0                    82235                    87912                 -173535.0                  706315.0
  47             -40428.0                   687782                  1300680                 -311165.0                  692780.0
  48            -113825.0                  3180337                  4520742                 -167793.0                  682052.0
  49            -190527.0                  5119122                  6119262                 -349803.0                  661004.0
  50             -31644.0                  3030920                  3056325                 -291667.0                  657520.0
  51            -169908.0                   919943                  2012925                 -344108.0                  638247.0
  52            -105360.0                   119288                  1448646                 -235363.0                  621881.0
  53            -128327.0                   584071                  2227568                 -160832.0                  581622.0
  54             -10266.0                     7400                    22538                 -151233.0                  574602.0
  55             -33075.0                   229679                   269738                 -156579.0                  560522.0
  56             -14503.0                    34806                    38551                 -313194.0                  552109.0
  57            -131104.0                   532037                  1383535                 -266935.0                  547672.0
  58             -92843.0                   697829                  1117765                 -270668.0                  542866.0
  59             -42967.0                  1008190                  1076255                 -330900.0                  542662.0
  60             -68819.0                   476596                  1742503                 -259167.0                  534401.0
  61            -267942.0                  1244166                  3062892                 -274826.0                  531839.0
  62             -19055.0                    63308                   123126                 -219001.0                  517346.0
  63              -6377.0                    16295                    22868                 -283033.0                  508834.0
  64             -59255.0                   112760                  5172085                 -253352.0                  507426.0
  65             -71735.0                  2422848                  2733069                 -334260.0                  501367.0
  66             -49062.0                   234815                   284307                 -421154.0                  489962.0
  67             -62112.0                    72692                   408831                 -198044.0                  482776.0
  68             -41028.0                    98347                   474944                 -170067.0                  461197.0
  69              -3022.0                     1791                     2446                 -269393.0                  445984.0
  70             -31699.0                   353420                  1662687                 -306123.0                  430437.0
  71             -33254.0                   122150                   944874                 -148860.0                  403435.0
  72             -14253.0                    25288                    32638                 -218865.0                  373594.0
  73               -982.0                      510                      512                 -392660.0                  365109.0
  74             -43742.0                   135656                   383932                 -223026.0                  322538.0
  75            -219643.0                  4873296                  7901410                 -369834.0                  313311.0
  76            -115003.0                   151376                  8454514                 -399275.0                  267135.0
  77             -68438.0                  2326395                  2502758                 -243302.0                  254721.0
  78              -7987.0                     4050                    24039                 -259494.0                  235709.0
  79            -138312.0                   396677                  7791704                 -397973.0                  218610.0
  80             -45171.0                  1241933                  2178739                 -254189.0                  208164.0
  81            -124327.0                  4215237                  8357395                 -348655.0                  191515.0
  82             -96368.0                  1772988                  2386321                 -238178.0                  187954.0
  83             -69446.0                   459071                  1075252                 -436957.0                  157177.0
  84             -15111.0                   404798                   544471                 -204940.0                  138919.0
  85             -86597.0                  2328014                  4152197                 -275894.0                  132899.0
  86             -61004.0                  6962432                  8582436                 -193407.0                  131126.0
  87             -72585.0                   532393                   832315                 -294800.0                  111912.0
  88            -522344.0                  3971860                  9704023                 -528379.0                  110413.0
  89             -18343.0                   989581                  1551680                 -196397.0                   96530.0
  90            -157312.0                  5889894                  9776746                 -373843.0                   23904.0
  91            -109317.0                  5365306                 10000000                 -112617.0                  -25196.0
  92            -232761.0                  2992728                 10000000                 -394985.0                  -27009.0
  93             -95072.0                  9701106                 10000000                 -106844.0                  -92525.0
  94            -133286.0                  9972401                 10000000                 -135124.0                 -124492.0
  95            -134544.0                  9915043                 10000000                 -144398.0                 -129696.0
  96            -136278.0                  9997884                 10000000                 -145501.0                 -136216.0
  97            -179224.0                  8189683                 10000000                 -180214.0                 -156851.0
  98            -173572.0                  9212318                 10000000                 -182547.0                 -172972.0
  99            -520836.0                  8098458                 10000000                 -536399.0                 -241811.0
 100            -305928.0                  9914664                 10000000                 -324853.0                 -302062.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       215002051.0     326652213.0      32476350.0     574130614.0      32476350.0   
PLAYER BUST           0.0     190176193.0             0.0     190176193.0             0.0   
DEALER BUST   235693193.0             0.0             0.0     235693193.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         450695244.0     516828406.0      32476350.0    1000000000.0      32476350.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             21.50%          32.67%           3.25%          57.41%           3.25%  
PLAYER BUST          0.00%          19.02%           0.00%          19.02%           0.00%  
DEALER BUST         23.57%           0.00%           0.00%          23.57%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.07%          51.68%           3.25%         100.00%           3.25%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       267194686.0     326652213.0      32476350.0     626323249.0      32476350.0   
PLAYER BUST           0.0     190176193.0             0.0     190176193.0             0.0   
DEALER BUST   235693193.0             0.0             0.0     235693193.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         502887879.0     516828406.0      32476350.0    1052192635.0      32476350.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             25.39%          31.04%           3.09%          59.53%           3.09%  
PLAYER BUST          0.00%          18.07%           0.00%          18.07%           0.00%  
DEALER BUST         22.40%           0.00%           0.00%          22.40%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.79%          49.12%           3.09%         100.00%           3.09%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST      2924290930.0    3191827170.0     274016568.0    6390134668.0     274016568.0   
PLAYER BUST           0.0    1763017777.0             0.0    1763017777.0             0.0   
DEALER BUST  2091487541.0             0.0             0.0    2091487541.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL        5015778471.0    4954844947.0     274016568.0   10244639986.0     274016568.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.54%          31.16%           2.67%          62.38%           2.67%  
PLAYER BUST          0.00%          17.21%           0.00%          17.21%           0.00%  
DEALER BUST         20.42%           0.00%           0.00%          20.42%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.96%          48.37%           2.67%         100.00%           2.67%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

ace and king        10991609                      1.0 : 1 Odds 

89T mixed suits      2279727                      2.0 : 1 Odds 
89T same suit         114204                      2.0 : 1 Odds 
89T spades suit        38287                      2.0 : 1 Odds 

999 mixed suits       340539                      2.0 : 1 Odds 
999 same suit          14002                      2.0 : 1 Odds 
ms999+dealer 99         1408                      2.0 : 1 Odds 
ss999+dealer 99           50                      2.0 : 1 Odds 

