1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -9825 credits
average duration of drop from start to lowest point is   :     987884 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :      -9960 credits
average bankroll change at the end of session is         :      -9703 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51440503.0
total number of wagers won by player :      50470935.0
player is winning  49.52% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      53046976.0
total number of credits won by player:      52076715.0
player is winning  49.54% of all credits won        reshuffles  2616978 
finish purse  -970261.0 high     3705.0 low  -970571.0  largest drop   -33536.0
change in purse is an average of      -9702.61 credits after  1000000  rounds
one standard deviation equal to        3800.75 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.455          Balanced  0    =   -0.475
 1    =   -0.752          Balanced  1    =   -0.787
 2    =   -0.090          Balanced  2    =   -0.094
 3    =    0.052          Balanced  3    =    0.050
 4    =    0.225          Balanced  4    =    0.216
 5    =    0.352          Balanced  5    =    0.337
 6    =    0.310          Balanced  6    =    0.297
 7    =    0.177          Balanced  7    =    0.169
 8    =   -0.073          Balanced  8    =   -0.077
 9    =   -0.150          Balanced  9    =   -0.157
10    =   -0.069          Balanced 10    =   -0.072
11    =    0.143          Balanced 11    =    0.137
12    =    0.252          Balanced 12    =    0.241
13    =   -0.022          Balanced 13    =   -0.023

TOTAL =    0.127          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6772.0                   998517                  1000000                   -7022.0                   -6727.0
   2              -6922.0                   966351                  1000000                   -6942.0                   -6734.0
   3              -7304.0                   997603                  1000000                   -7337.0                   -7115.0
   4              -7507.0                   998160                  1000000                   -7534.0                   -7351.0
   5              -7587.0                   999758                  1000000                   -7638.0                   -7572.0
   6              -7799.0                   978535                  1000000                   -7963.0                   -7136.0
   7              -7817.0                   998622                  1000000                   -8135.0                   -7768.0
   8              -7884.0                   982507                  1000000                   -7983.0                   -7848.0
   9              -7889.0                   993710                  1000000                   -7985.0                   -7736.0
  10              -7899.0                   993003                  1000000                   -8154.0                   -7831.0
  11              -7957.0                   977237                  1000000                   -8013.0                   -7815.0
  12              -8027.0                   998618                  1000000                   -8042.0                   -7929.0
  13              -8106.0                   999729                  1000000                   -8119.0                   -8096.0
  14              -8115.0                   977638                  1000000                   -8156.0                   -7859.0
  15              -8245.0                   999848                  1000000                   -8309.0                   -8237.0
  16              -8290.0                   910327                  1000000                   -8766.0                   -8218.0
  17              -8397.0                   996568                  1000000                   -8447.0                   -8352.0
  18              -8409.0                   962911                  1000000                   -8532.0                   -7691.0
  19              -8642.0                   999941                  1000000                   -9028.0                   -8432.0
  20              -8704.0                   999999                  1000000                   -8756.0                   -8703.0
  21              -8716.0                   973648                  1000000                   -8930.0                   -8398.0
  22              -8783.0                   998028                  1000000                   -8843.0                   -8729.0
  23              -8793.0                   998384                  1000000                   -8794.0                   -8722.0
  24              -8868.0                   996281                  1000000                   -8932.0                   -8822.0
  25              -8923.0                   999929                  1000000                   -8928.0                   -8914.0
  26              -8967.0                   999920                  1000000                   -8983.0                   -8948.0
  27              -9036.0                   999231                  1000000                   -9135.0                   -8923.0
  28              -9040.0                   995308                  1000000                   -9043.0                   -9014.0
  29              -9049.0                   999690                  1000000                   -9110.0                   -9019.0
  30              -9070.0                   999680                  1000000                   -9128.0                   -9062.0
  31              -9079.0                   998981                  1000000                   -9093.0                   -9049.0
  32              -9133.0                   998539                  1000000                   -9200.0                   -9111.0
  33              -9150.0                   945832                  1000000                   -9360.0                   -8854.0
  34              -9164.0                   999983                  1000000                   -9202.0                   -9160.0
  35              -9178.0                   999981                  1000000                   -9180.0                   -9177.0
  36              -9188.0                   977977                  1000000                   -9213.0                   -9142.0
  37              -9206.0                   933602                  1000000                   -9425.0                   -9192.0
  38              -9302.0                   982057                  1000000                   -9394.0                   -9185.0
  39              -9303.0                   991016                  1000000                   -9462.0                   -9257.0
  40              -9309.0                   990269                  1000000                   -9333.0                   -9263.0
  41              -9330.0                   993674                  1000000                   -9370.0                   -9301.0
  42              -9357.0                   991880                  1000000                   -9475.0                   -9285.0
  43              -9410.0                   999844                  1000000                   -9441.0                   -9391.0
  44              -9422.0                   998508                  1000000                   -9475.0                   -9394.0
  45              -9430.0                   988114                  1000000                   -9450.0                   -9191.0
  46              -9559.0                   999861                  1000000                   -9600.0                   -9550.0
  47              -9600.0                   992634                  1000000                   -9627.0                   -9557.0
  48              -9601.0                   999859                  1000000                   -9821.0                   -9598.0
  49              -9622.0                   999933                  1000000                   -9715.0                   -9618.0
  50              -9635.0                   997325                  1000000                   -9655.0                   -9613.0
  51              -9665.0                   999863                  1000000                   -9961.0                   -9645.0
  52              -9761.0                   966156                  1000000                   -9799.0                   -9620.0
  53              -9763.0                   999751                  1000000                   -9831.0                   -9748.0
  54              -9814.0                   996909                  1000000                  -10139.0                   -9772.0
  55              -9835.0                   994702                  1000000                   -9919.0                   -9737.0
  56              -9840.0                   997436                  1000000                   -9870.0                   -9298.0
  57              -9869.0                   981030                  1000000                   -9925.0                   -9864.0
  58              -9881.0                   995332                  1000000                  -10101.0                   -9724.0
  59              -9918.0                   983216                  1000000                  -10088.0                   -9623.0
  60              -9919.0                   997136                  1000000                  -10096.0                   -9742.0
  61              -9964.0                   999372                  1000000                  -10029.0                   -9932.0
  62             -10037.0                   999229                  1000000                  -10259.0                   -9996.0
  63             -10055.0                   994219                  1000000                  -10072.0                   -9939.0
  64             -10081.0                   991320                  1000000                  -10135.0                  -10074.0
  65             -10123.0                   999907                  1000000                  -10249.0                  -10117.0
  66             -10186.0                   999140                  1000000                  -10216.0                  -10162.0
  67             -10231.0                   940660                  1000000                  -10280.0                   -9879.0
  68             -10245.0                   997955                  1000000                  -10356.0                  -10206.0
  69             -10252.0                   983640                  1000000                  -10460.0                  -10170.0
  70             -10269.0                   990263                  1000000                  -10326.0                  -10133.0
  71             -10282.0                   955517                  1000000                  -10408.0                   -9750.0
  72             -10313.0                   999460                  1000000                  -10321.0                  -10261.0
  73             -10361.0                   990927                  1000000                  -10608.0                  -10151.0
  74             -10390.0                   993038                  1000000                  -10435.0                  -10312.0
  75             -10397.0                   974917                  1000000                  -10789.0                  -10187.0
  76             -10415.0                   986735                  1000000                  -10493.0                  -10317.0
  77             -10561.0                   998470                  1000000                  -10615.0                  -10535.0
  78             -10564.0                   997534                  1000000                  -10596.0                  -10491.0
  79             -10579.0                   975906                  1000000                  -10740.0                  -10242.0
  80             -10605.0                   998786                  1000000                  -10668.0                  -10528.0
  81             -10607.0                   989799                  1000000                  -10628.0                  -10458.0
  82             -10758.0                   989923                  1000000                  -10796.0                  -10707.0
  83             -10759.0                   999384                  1000000                  -10767.0                  -10727.0
  84             -10774.0                   968979                  1000000                  -10816.0                  -10501.0
  85             -10790.0                   970429                  1000000                  -10827.0                  -10480.0
  86             -10825.0                   998448                  1000000                  -10976.0                  -10723.0
  87             -10882.0                   999770                  1000000                  -11052.0                  -10848.0
  88             -11101.0                   968719                  1000000                  -11111.0                  -10916.0
  89             -11109.0                   971073                  1000000                  -11311.0                  -10164.0
  90             -11136.0                   995996                  1000000                  -11166.0                  -11106.0
  91             -11140.0                   996405                  1000000                  -11249.0                  -11061.0
  92             -11203.0                   862078                  1000000                  -11206.0                  -11140.0
  93             -11234.0                   962423                  1000000                  -11451.0                  -11151.0
  94             -11263.0                   997739                  1000000                  -11368.0                  -11218.0
  95             -11390.0                   999992                  1000000                  -11596.0                  -11386.0
  96             -11465.0                   997213                  1000000                  -11532.0                  -11294.0
  97             -12126.0                   997641                  1000000                  -12135.0                  -12101.0
  98             -12139.0                   998808                  1000000                  -12184.0                  -12105.0
  99             -13278.0                   996071                  1000000                  -13324.0                  -13144.0
 100             -29831.0                   979469                  1000000                  -33536.0                  -29287.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -11203.0                   862078                  1000000                  -11206.0                  -11140.0
   2              -8290.0                   910327                  1000000                   -8766.0                   -8218.0
   3              -9206.0                   933602                  1000000                   -9425.0                   -9192.0
   4             -10231.0                   940660                  1000000                  -10280.0                   -9879.0
   5              -9150.0                   945832                  1000000                   -9360.0                   -8854.0
   6             -10282.0                   955517                  1000000                  -10408.0                   -9750.0
   7             -11234.0                   962423                  1000000                  -11451.0                  -11151.0
   8              -8409.0                   962911                  1000000                   -8532.0                   -7691.0
   9              -9761.0                   966156                  1000000                   -9799.0                   -9620.0
  10              -6922.0                   966351                  1000000                   -6942.0                   -6734.0
  11             -11101.0                   968719                  1000000                  -11111.0                  -10916.0
  12             -10774.0                   968979                  1000000                  -10816.0                  -10501.0
  13             -10790.0                   970429                  1000000                  -10827.0                  -10480.0
  14             -11109.0                   971073                  1000000                  -11311.0                  -10164.0
  15              -8716.0                   973648                  1000000                   -8930.0                   -8398.0
  16             -10397.0                   974917                  1000000                  -10789.0                  -10187.0
  17             -10579.0                   975906                  1000000                  -10740.0                  -10242.0
  18              -7957.0                   977237                  1000000                   -8013.0                   -7815.0
  19              -8115.0                   977638                  1000000                   -8156.0                   -7859.0
  20              -9188.0                   977977                  1000000                   -9213.0                   -9142.0
  21              -7799.0                   978535                  1000000                   -7963.0                   -7136.0
  22             -29831.0                   979469                  1000000                  -33536.0                  -29287.0
  23              -9869.0                   981030                  1000000                   -9925.0                   -9864.0
  24              -9302.0                   982057                  1000000                   -9394.0                   -9185.0
  25              -7884.0                   982507                  1000000                   -7983.0                   -7848.0
  26              -9918.0                   983216                  1000000                  -10088.0                   -9623.0
  27             -10252.0                   983640                  1000000                  -10460.0                  -10170.0
  28             -10415.0                   986735                  1000000                  -10493.0                  -10317.0
  29              -9430.0                   988114                  1000000                   -9450.0                   -9191.0
  30             -10607.0                   989799                  1000000                  -10628.0                  -10458.0
  31             -10758.0                   989923                  1000000                  -10796.0                  -10707.0
  32             -10269.0                   990263                  1000000                  -10326.0                  -10133.0
  33              -9309.0                   990269                  1000000                   -9333.0                   -9263.0
  34             -10361.0                   990927                  1000000                  -10608.0                  -10151.0
  35              -9303.0                   991016                  1000000                   -9462.0                   -9257.0
  36             -10081.0                   991320                  1000000                  -10135.0                  -10074.0
  37              -9357.0                   991880                  1000000                   -9475.0                   -9285.0
  38              -9600.0                   992634                  1000000                   -9627.0                   -9557.0
  39              -7899.0                   993003                  1000000                   -8154.0                   -7831.0
  40             -10390.0                   993038                  1000000                  -10435.0                  -10312.0
  41              -9330.0                   993674                  1000000                   -9370.0                   -9301.0
  42              -7889.0                   993710                  1000000                   -7985.0                   -7736.0
  43             -10055.0                   994219                  1000000                  -10072.0                   -9939.0
  44              -9835.0                   994702                  1000000                   -9919.0                   -9737.0
  45              -9040.0                   995308                  1000000                   -9043.0                   -9014.0
  46              -9881.0                   995332                  1000000                  -10101.0                   -9724.0
  47             -11136.0                   995996                  1000000                  -11166.0                  -11106.0
  48             -13278.0                   996071                  1000000                  -13324.0                  -13144.0
  49              -8868.0                   996281                  1000000                   -8932.0                   -8822.0
  50             -11140.0                   996405                  1000000                  -11249.0                  -11061.0
  51              -8397.0                   996568                  1000000                   -8447.0                   -8352.0
  52              -9814.0                   996909                  1000000                  -10139.0                   -9772.0
  53              -9919.0                   997136                  1000000                  -10096.0                   -9742.0
  54             -11465.0                   997213                  1000000                  -11532.0                  -11294.0
  55              -9635.0                   997325                  1000000                   -9655.0                   -9613.0
  56              -9840.0                   997436                  1000000                   -9870.0                   -9298.0
  57             -10564.0                   997534                  1000000                  -10596.0                  -10491.0
  58              -7304.0                   997603                  1000000                   -7337.0                   -7115.0
  59             -12126.0                   997641                  1000000                  -12135.0                  -12101.0
  60             -11263.0                   997739                  1000000                  -11368.0                  -11218.0
  61             -10245.0                   997955                  1000000                  -10356.0                  -10206.0
  62              -8783.0                   998028                  1000000                   -8843.0                   -8729.0
  63              -7507.0                   998160                  1000000                   -7534.0                   -7351.0
  64              -8793.0                   998384                  1000000                   -8794.0                   -8722.0
  65             -10825.0                   998448                  1000000                  -10976.0                  -10723.0
  66             -10561.0                   998470                  1000000                  -10615.0                  -10535.0
  67              -9422.0                   998508                  1000000                   -9475.0                   -9394.0
  68              -6772.0                   998517                  1000000                   -7022.0                   -6727.0
  69              -9133.0                   998539                  1000000                   -9200.0                   -9111.0
  70              -8027.0                   998618                  1000000                   -8042.0                   -7929.0
  71              -7817.0                   998622                  1000000                   -8135.0                   -7768.0
  72             -10605.0                   998786                  1000000                  -10668.0                  -10528.0
  73             -12139.0                   998808                  1000000                  -12184.0                  -12105.0
  74              -9079.0                   998981                  1000000                   -9093.0                   -9049.0
  75             -10186.0                   999140                  1000000                  -10216.0                  -10162.0
  76             -10037.0                   999229                  1000000                  -10259.0                   -9996.0
  77              -9036.0                   999231                  1000000                   -9135.0                   -8923.0
  78              -9964.0                   999372                  1000000                  -10029.0                   -9932.0
  79             -10759.0                   999384                  1000000                  -10767.0                  -10727.0
  80             -10313.0                   999460                  1000000                  -10321.0                  -10261.0
  81              -9070.0                   999680                  1000000                   -9128.0                   -9062.0
  82              -9049.0                   999690                  1000000                   -9110.0                   -9019.0
  83              -8106.0                   999729                  1000000                   -8119.0                   -8096.0
  84              -9763.0                   999751                  1000000                   -9831.0                   -9748.0
  85              -7587.0                   999758                  1000000                   -7638.0                   -7572.0
  86             -10882.0                   999770                  1000000                  -11052.0                  -10848.0
  87              -9410.0                   999844                  1000000                   -9441.0                   -9391.0
  88              -8245.0                   999848                  1000000                   -8309.0                   -8237.0
  89              -9601.0                   999859                  1000000                   -9821.0                   -9598.0
  90              -9559.0                   999861                  1000000                   -9600.0                   -9550.0
  91              -9665.0                   999863                  1000000                   -9961.0                   -9645.0
  92             -10123.0                   999907                  1000000                  -10249.0                  -10117.0
  93              -8967.0                   999920                  1000000                   -8983.0                   -8948.0
  94              -8923.0                   999929                  1000000                   -8928.0                   -8914.0
  95              -9622.0                   999933                  1000000                   -9715.0                   -9618.0
  96              -8642.0                   999941                  1000000                   -9028.0                   -8432.0
  97              -9178.0                   999981                  1000000                   -9180.0                   -9177.0
  98              -9164.0                   999983                  1000000                   -9202.0                   -9160.0
  99             -11390.0                   999992                  1000000                  -11596.0                  -11386.0
 100              -8704.0                   999999                  1000000                   -8756.0                   -8703.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -10790.0                   970429                  1000000                  -10827.0                  -10480.0
   2             -10774.0                   968979                  1000000                  -10816.0                  -10501.0
   3              -9150.0                   945832                  1000000                   -9360.0                   -8854.0
   4             -11234.0                   962423                  1000000                  -11451.0                  -11151.0
   5             -11109.0                   971073                  1000000                  -11311.0                  -10164.0
   6              -9840.0                   997436                  1000000                   -9870.0                   -9298.0
   7              -8409.0                   962911                  1000000                   -8532.0                   -7691.0
   8             -10361.0                   990927                  1000000                  -10608.0                  -10151.0
   9              -8642.0                   999941                  1000000                   -9028.0                   -8432.0
  10             -11390.0                   999992                  1000000                  -11596.0                  -11386.0
  11              -7899.0                   993003                  1000000                   -8154.0                   -7831.0
  12              -7799.0                   978535                  1000000                   -7963.0                   -7136.0
  13             -11140.0                   996405                  1000000                  -11249.0                  -11061.0
  14              -8290.0                   910327                  1000000                   -8766.0                   -8218.0
  15             -10825.0                   998448                  1000000                  -10976.0                  -10723.0
  16              -8716.0                   973648                  1000000                   -8930.0                   -8398.0
  17             -10282.0                   955517                  1000000                  -10408.0                   -9750.0
  18              -6772.0                   998517                  1000000                   -7022.0                   -6727.0
  19             -10186.0                   999140                  1000000                  -10216.0                  -10162.0
  20              -9601.0                   999859                  1000000                   -9821.0                   -9598.0
  21              -7507.0                   998160                  1000000                   -7534.0                   -7351.0
  22              -8027.0                   998618                  1000000                   -8042.0                   -7929.0
  23              -9814.0                   996909                  1000000                  -10139.0                   -9772.0
  24             -11465.0                   997213                  1000000                  -11532.0                  -11294.0
  25              -8923.0                   999929                  1000000                   -8928.0                   -8914.0
  26              -7884.0                   982507                  1000000                   -7983.0                   -7848.0
  27             -10245.0                   997955                  1000000                  -10356.0                  -10206.0
  28             -10252.0                   983640                  1000000                  -10460.0                  -10170.0
  29              -7957.0                   977237                  1000000                   -8013.0                   -7815.0
  30              -9918.0                   983216                  1000000                  -10088.0                   -9623.0
  31              -9133.0                   998539                  1000000                   -9200.0                   -9111.0
  32             -11203.0                   862078                  1000000                  -11206.0                  -11140.0
  33              -6922.0                   966351                  1000000                   -6942.0                   -6734.0
  34             -10579.0                   975906                  1000000                  -10740.0                  -10242.0
  35              -7817.0                   998622                  1000000                   -8135.0                   -7768.0
  36             -11101.0                   968719                  1000000                  -11111.0                  -10916.0
  37              -8704.0                   999999                  1000000                   -8756.0                   -8703.0
  38              -9206.0                   933602                  1000000                   -9425.0                   -9192.0
  39             -11263.0                   997739                  1000000                  -11368.0                  -11218.0
  40             -13278.0                   996071                  1000000                  -13324.0                  -13144.0
  41             -10397.0                   974917                  1000000                  -10789.0                  -10187.0
  42              -9635.0                   997325                  1000000                   -9655.0                   -9613.0
  43             -10759.0                   999384                  1000000                  -10767.0                  -10727.0
  44              -7304.0                   997603                  1000000                   -7337.0                   -7115.0
  45              -9665.0                   999863                  1000000                   -9961.0                   -9645.0
  46              -9188.0                   977977                  1000000                   -9213.0                   -9142.0
  47              -8115.0                   977638                  1000000                   -8156.0                   -7859.0
  48              -9309.0                   990269                  1000000                   -9333.0                   -9263.0
  49             -12126.0                   997641                  1000000                  -12135.0                  -12101.0
  50              -8106.0                   999729                  1000000                   -8119.0                   -8096.0
  51             -11136.0                   995996                  1000000                  -11166.0                  -11106.0
  52              -9430.0                   988114                  1000000                   -9450.0                   -9191.0
  53             -10415.0                   986735                  1000000                  -10493.0                  -10317.0
  54              -9070.0                   999680                  1000000                   -9128.0                   -9062.0
  55              -9761.0                   966156                  1000000                   -9799.0                   -9620.0
  56              -9049.0                   999690                  1000000                   -9110.0                   -9019.0
  57              -7587.0                   999758                  1000000                   -7638.0                   -7572.0
  58              -7889.0                   993710                  1000000                   -7985.0                   -7736.0
  59             -10605.0                   998786                  1000000                  -10668.0                  -10528.0
  60              -9410.0                   999844                  1000000                   -9441.0                   -9391.0
  61              -9164.0                   999983                  1000000                   -9202.0                   -9160.0
  62              -9303.0                   991016                  1000000                   -9462.0                   -9257.0
  63              -9835.0                   994702                  1000000                   -9919.0                   -9737.0
  64              -9869.0                   981030                  1000000                   -9925.0                   -9864.0
  65              -9622.0                   999933                  1000000                   -9715.0                   -9618.0
  66              -8783.0                   998028                  1000000                   -8843.0                   -8729.0
  67              -9330.0                   993674                  1000000                   -9370.0                   -9301.0
  68              -9919.0                   997136                  1000000                  -10096.0                   -9742.0
  69             -10758.0                   989923                  1000000                  -10796.0                  -10707.0
  70              -9763.0                   999751                  1000000                   -9831.0                   -9748.0
  71              -9422.0                   998508                  1000000                   -9475.0                   -9394.0
  72             -12139.0                   998808                  1000000                  -12184.0                  -12105.0
  73              -9079.0                   998981                  1000000                   -9093.0                   -9049.0
  74             -10561.0                   998470                  1000000                  -10615.0                  -10535.0
  75              -8245.0                   999848                  1000000                   -8309.0                   -8237.0
  76              -9964.0                   999372                  1000000                  -10029.0                   -9932.0
  77             -10390.0                   993038                  1000000                  -10435.0                  -10312.0
  78              -9302.0                   982057                  1000000                   -9394.0                   -9185.0
  79             -10882.0                   999770                  1000000                  -11052.0                  -10848.0
  80              -9040.0                   995308                  1000000                   -9043.0                   -9014.0
  81             -10055.0                   994219                  1000000                  -10072.0                   -9939.0
  82              -9881.0                   995332                  1000000                  -10101.0                   -9724.0
  83              -9559.0                   999861                  1000000                   -9600.0                   -9550.0
  84              -9036.0                   999231                  1000000                   -9135.0                   -8923.0
  85             -10081.0                   991320                  1000000                  -10135.0                  -10074.0
  86              -9357.0                   991880                  1000000                   -9475.0                   -9285.0
  87             -10607.0                   989799                  1000000                  -10628.0                  -10458.0
  88             -10231.0                   940660                  1000000                  -10280.0                   -9879.0
  89              -8397.0                   996568                  1000000                   -8447.0                   -8352.0
  90             -10313.0                   999460                  1000000                  -10321.0                  -10261.0
  91              -9600.0                   992634                  1000000                   -9627.0                   -9557.0
  92             -10269.0                   990263                  1000000                  -10326.0                  -10133.0
  93              -8967.0                   999920                  1000000                   -8983.0                   -8948.0
  94              -8868.0                   996281                  1000000                   -8932.0                   -8822.0
  95             -10123.0                   999907                  1000000                  -10249.0                  -10117.0
  96              -8793.0                   998384                  1000000                   -8794.0                   -8722.0
  97              -9178.0                   999981                  1000000                   -9180.0                   -9177.0
  98             -10037.0                   999229                  1000000                  -10259.0                   -9996.0
  99             -10564.0                   997534                  1000000                  -10596.0                  -10491.0
 100             -29831.0                   979469                  1000000                  -33536.0                  -29287.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6922.0                   966351                  1000000                   -6942.0                   -6734.0
   2              -6772.0                   998517                  1000000                   -7022.0                   -6727.0
   3              -7304.0                   997603                  1000000                   -7337.0                   -7115.0
   4              -7507.0                   998160                  1000000                   -7534.0                   -7351.0
   5              -7587.0                   999758                  1000000                   -7638.0                   -7572.0
   6              -7799.0                   978535                  1000000                   -7963.0                   -7136.0
   7              -7884.0                   982507                  1000000                   -7983.0                   -7848.0
   8              -7889.0                   993710                  1000000                   -7985.0                   -7736.0
   9              -7957.0                   977237                  1000000                   -8013.0                   -7815.0
  10              -8027.0                   998618                  1000000                   -8042.0                   -7929.0
  11              -8106.0                   999729                  1000000                   -8119.0                   -8096.0
  12              -7817.0                   998622                  1000000                   -8135.0                   -7768.0
  13              -7899.0                   993003                  1000000                   -8154.0                   -7831.0
  14              -8115.0                   977638                  1000000                   -8156.0                   -7859.0
  15              -8245.0                   999848                  1000000                   -8309.0                   -8237.0
  16              -8397.0                   996568                  1000000                   -8447.0                   -8352.0
  17              -8409.0                   962911                  1000000                   -8532.0                   -7691.0
  18              -8704.0                   999999                  1000000                   -8756.0                   -8703.0
  19              -8290.0                   910327                  1000000                   -8766.0                   -8218.0
  20              -8793.0                   998384                  1000000                   -8794.0                   -8722.0
  21              -8783.0                   998028                  1000000                   -8843.0                   -8729.0
  22              -8923.0                   999929                  1000000                   -8928.0                   -8914.0
  23              -8716.0                   973648                  1000000                   -8930.0                   -8398.0
  24              -8868.0                   996281                  1000000                   -8932.0                   -8822.0
  25              -8967.0                   999920                  1000000                   -8983.0                   -8948.0
  26              -8642.0                   999941                  1000000                   -9028.0                   -8432.0
  27              -9040.0                   995308                  1000000                   -9043.0                   -9014.0
  28              -9079.0                   998981                  1000000                   -9093.0                   -9049.0
  29              -9049.0                   999690                  1000000                   -9110.0                   -9019.0
  30              -9070.0                   999680                  1000000                   -9128.0                   -9062.0
  31              -9036.0                   999231                  1000000                   -9135.0                   -8923.0
  32              -9178.0                   999981                  1000000                   -9180.0                   -9177.0
  33              -9133.0                   998539                  1000000                   -9200.0                   -9111.0
  34              -9164.0                   999983                  1000000                   -9202.0                   -9160.0
  35              -9188.0                   977977                  1000000                   -9213.0                   -9142.0
  36              -9309.0                   990269                  1000000                   -9333.0                   -9263.0
  37              -9150.0                   945832                  1000000                   -9360.0                   -8854.0
  38              -9330.0                   993674                  1000000                   -9370.0                   -9301.0
  39              -9302.0                   982057                  1000000                   -9394.0                   -9185.0
  40              -9206.0                   933602                  1000000                   -9425.0                   -9192.0
  41              -9410.0                   999844                  1000000                   -9441.0                   -9391.0
  42              -9430.0                   988114                  1000000                   -9450.0                   -9191.0
  43              -9303.0                   991016                  1000000                   -9462.0                   -9257.0
  44              -9422.0                   998508                  1000000                   -9475.0                   -9394.0
  45              -9357.0                   991880                  1000000                   -9475.0                   -9285.0
  46              -9559.0                   999861                  1000000                   -9600.0                   -9550.0
  47              -9600.0                   992634                  1000000                   -9627.0                   -9557.0
  48              -9635.0                   997325                  1000000                   -9655.0                   -9613.0
  49              -9622.0                   999933                  1000000                   -9715.0                   -9618.0
  50              -9761.0                   966156                  1000000                   -9799.0                   -9620.0
  51              -9601.0                   999859                  1000000                   -9821.0                   -9598.0
  52              -9763.0                   999751                  1000000                   -9831.0                   -9748.0
  53              -9840.0                   997436                  1000000                   -9870.0                   -9298.0
  54              -9835.0                   994702                  1000000                   -9919.0                   -9737.0
  55              -9869.0                   981030                  1000000                   -9925.0                   -9864.0
  56              -9665.0                   999863                  1000000                   -9961.0                   -9645.0
  57              -9964.0                   999372                  1000000                  -10029.0                   -9932.0
  58             -10055.0                   994219                  1000000                  -10072.0                   -9939.0
  59              -9918.0                   983216                  1000000                  -10088.0                   -9623.0
  60              -9919.0                   997136                  1000000                  -10096.0                   -9742.0
  61              -9881.0                   995332                  1000000                  -10101.0                   -9724.0
  62             -10081.0                   991320                  1000000                  -10135.0                  -10074.0
  63              -9814.0                   996909                  1000000                  -10139.0                   -9772.0
  64             -10186.0                   999140                  1000000                  -10216.0                  -10162.0
  65             -10123.0                   999907                  1000000                  -10249.0                  -10117.0
  66             -10037.0                   999229                  1000000                  -10259.0                   -9996.0
  67             -10231.0                   940660                  1000000                  -10280.0                   -9879.0
  68             -10313.0                   999460                  1000000                  -10321.0                  -10261.0
  69             -10269.0                   990263                  1000000                  -10326.0                  -10133.0
  70             -10245.0                   997955                  1000000                  -10356.0                  -10206.0
  71             -10282.0                   955517                  1000000                  -10408.0                   -9750.0
  72             -10390.0                   993038                  1000000                  -10435.0                  -10312.0
  73             -10252.0                   983640                  1000000                  -10460.0                  -10170.0
  74             -10415.0                   986735                  1000000                  -10493.0                  -10317.0
  75             -10564.0                   997534                  1000000                  -10596.0                  -10491.0
  76             -10361.0                   990927                  1000000                  -10608.0                  -10151.0
  77             -10561.0                   998470                  1000000                  -10615.0                  -10535.0
  78             -10607.0                   989799                  1000000                  -10628.0                  -10458.0
  79             -10605.0                   998786                  1000000                  -10668.0                  -10528.0
  80             -10579.0                   975906                  1000000                  -10740.0                  -10242.0
  81             -10759.0                   999384                  1000000                  -10767.0                  -10727.0
  82             -10397.0                   974917                  1000000                  -10789.0                  -10187.0
  83             -10758.0                   989923                  1000000                  -10796.0                  -10707.0
  84             -10774.0                   968979                  1000000                  -10816.0                  -10501.0
  85             -10790.0                   970429                  1000000                  -10827.0                  -10480.0
  86             -10825.0                   998448                  1000000                  -10976.0                  -10723.0
  87             -10882.0                   999770                  1000000                  -11052.0                  -10848.0
  88             -11101.0                   968719                  1000000                  -11111.0                  -10916.0
  89             -11136.0                   995996                  1000000                  -11166.0                  -11106.0
  90             -11203.0                   862078                  1000000                  -11206.0                  -11140.0
  91             -11140.0                   996405                  1000000                  -11249.0                  -11061.0
  92             -11109.0                   971073                  1000000                  -11311.0                  -10164.0
  93             -11263.0                   997739                  1000000                  -11368.0                  -11218.0
  94             -11234.0                   962423                  1000000                  -11451.0                  -11151.0
  95             -11465.0                   997213                  1000000                  -11532.0                  -11294.0
  96             -11390.0                   999992                  1000000                  -11596.0                  -11386.0
  97             -12126.0                   997641                  1000000                  -12135.0                  -12101.0
  98             -12139.0                   998808                  1000000                  -12184.0                  -12105.0
  99             -13278.0                   996071                  1000000                  -13324.0                  -13144.0
 100             -29831.0                   979469                  1000000                  -33536.0                  -29287.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6772.0                   998517                  1000000                   -7022.0                   -6727.0
   2              -6922.0                   966351                  1000000                   -6942.0                   -6734.0
   3              -7304.0                   997603                  1000000                   -7337.0                   -7115.0
   4              -7799.0                   978535                  1000000                   -7963.0                   -7136.0
   5              -7507.0                   998160                  1000000                   -7534.0                   -7351.0
   6              -7587.0                   999758                  1000000                   -7638.0                   -7572.0
   7              -8409.0                   962911                  1000000                   -8532.0                   -7691.0
   8              -7889.0                   993710                  1000000                   -7985.0                   -7736.0
   9              -7817.0                   998622                  1000000                   -8135.0                   -7768.0
  10              -7957.0                   977237                  1000000                   -8013.0                   -7815.0
  11              -7899.0                   993003                  1000000                   -8154.0                   -7831.0
  12              -7884.0                   982507                  1000000                   -7983.0                   -7848.0
  13              -8115.0                   977638                  1000000                   -8156.0                   -7859.0
  14              -8027.0                   998618                  1000000                   -8042.0                   -7929.0
  15              -8106.0                   999729                  1000000                   -8119.0                   -8096.0
  16              -8290.0                   910327                  1000000                   -8766.0                   -8218.0
  17              -8245.0                   999848                  1000000                   -8309.0                   -8237.0
  18              -8397.0                   996568                  1000000                   -8447.0                   -8352.0
  19              -8716.0                   973648                  1000000                   -8930.0                   -8398.0
  20              -8642.0                   999941                  1000000                   -9028.0                   -8432.0
  21              -8704.0                   999999                  1000000                   -8756.0                   -8703.0
  22              -8793.0                   998384                  1000000                   -8794.0                   -8722.0
  23              -8783.0                   998028                  1000000                   -8843.0                   -8729.0
  24              -8868.0                   996281                  1000000                   -8932.0                   -8822.0
  25              -9150.0                   945832                  1000000                   -9360.0                   -8854.0
  26              -8923.0                   999929                  1000000                   -8928.0                   -8914.0
  27              -9036.0                   999231                  1000000                   -9135.0                   -8923.0
  28              -8967.0                   999920                  1000000                   -8983.0                   -8948.0
  29              -9040.0                   995308                  1000000                   -9043.0                   -9014.0
  30              -9049.0                   999690                  1000000                   -9110.0                   -9019.0
  31              -9079.0                   998981                  1000000                   -9093.0                   -9049.0
  32              -9070.0                   999680                  1000000                   -9128.0                   -9062.0
  33              -9133.0                   998539                  1000000                   -9200.0                   -9111.0
  34              -9188.0                   977977                  1000000                   -9213.0                   -9142.0
  35              -9164.0                   999983                  1000000                   -9202.0                   -9160.0
  36              -9178.0                   999981                  1000000                   -9180.0                   -9177.0
  37              -9302.0                   982057                  1000000                   -9394.0                   -9185.0
  38              -9430.0                   988114                  1000000                   -9450.0                   -9191.0
  39              -9206.0                   933602                  1000000                   -9425.0                   -9192.0
  40              -9303.0                   991016                  1000000                   -9462.0                   -9257.0
  41              -9309.0                   990269                  1000000                   -9333.0                   -9263.0
  42              -9357.0                   991880                  1000000                   -9475.0                   -9285.0
  43              -9840.0                   997436                  1000000                   -9870.0                   -9298.0
  44              -9330.0                   993674                  1000000                   -9370.0                   -9301.0
  45              -9410.0                   999844                  1000000                   -9441.0                   -9391.0
  46              -9422.0                   998508                  1000000                   -9475.0                   -9394.0
  47              -9559.0                   999861                  1000000                   -9600.0                   -9550.0
  48              -9600.0                   992634                  1000000                   -9627.0                   -9557.0
  49              -9601.0                   999859                  1000000                   -9821.0                   -9598.0
  50              -9635.0                   997325                  1000000                   -9655.0                   -9613.0
  51              -9622.0                   999933                  1000000                   -9715.0                   -9618.0
  52              -9761.0                   966156                  1000000                   -9799.0                   -9620.0
  53              -9918.0                   983216                  1000000                  -10088.0                   -9623.0
  54              -9665.0                   999863                  1000000                   -9961.0                   -9645.0
  55              -9881.0                   995332                  1000000                  -10101.0                   -9724.0
  56              -9835.0                   994702                  1000000                   -9919.0                   -9737.0
  57              -9919.0                   997136                  1000000                  -10096.0                   -9742.0
  58              -9763.0                   999751                  1000000                   -9831.0                   -9748.0
  59             -10282.0                   955517                  1000000                  -10408.0                   -9750.0
  60              -9814.0                   996909                  1000000                  -10139.0                   -9772.0
  61              -9869.0                   981030                  1000000                   -9925.0                   -9864.0
  62             -10231.0                   940660                  1000000                  -10280.0                   -9879.0
  63              -9964.0                   999372                  1000000                  -10029.0                   -9932.0
  64             -10055.0                   994219                  1000000                  -10072.0                   -9939.0
  65             -10037.0                   999229                  1000000                  -10259.0                   -9996.0
  66             -10081.0                   991320                  1000000                  -10135.0                  -10074.0
  67             -10123.0                   999907                  1000000                  -10249.0                  -10117.0
  68             -10269.0                   990263                  1000000                  -10326.0                  -10133.0
  69             -10361.0                   990927                  1000000                  -10608.0                  -10151.0
  70             -10186.0                   999140                  1000000                  -10216.0                  -10162.0
  71             -11109.0                   971073                  1000000                  -11311.0                  -10164.0
  72             -10252.0                   983640                  1000000                  -10460.0                  -10170.0
  73             -10397.0                   974917                  1000000                  -10789.0                  -10187.0
  74             -10245.0                   997955                  1000000                  -10356.0                  -10206.0
  75             -10579.0                   975906                  1000000                  -10740.0                  -10242.0
  76             -10313.0                   999460                  1000000                  -10321.0                  -10261.0
  77             -10390.0                   993038                  1000000                  -10435.0                  -10312.0
  78             -10415.0                   986735                  1000000                  -10493.0                  -10317.0
  79             -10607.0                   989799                  1000000                  -10628.0                  -10458.0
  80             -10790.0                   970429                  1000000                  -10827.0                  -10480.0
  81             -10564.0                   997534                  1000000                  -10596.0                  -10491.0
  82             -10774.0                   968979                  1000000                  -10816.0                  -10501.0
  83             -10605.0                   998786                  1000000                  -10668.0                  -10528.0
  84             -10561.0                   998470                  1000000                  -10615.0                  -10535.0
  85             -10758.0                   989923                  1000000                  -10796.0                  -10707.0
  86             -10825.0                   998448                  1000000                  -10976.0                  -10723.0
  87             -10759.0                   999384                  1000000                  -10767.0                  -10727.0
  88             -10882.0                   999770                  1000000                  -11052.0                  -10848.0
  89             -11101.0                   968719                  1000000                  -11111.0                  -10916.0
  90             -11140.0                   996405                  1000000                  -11249.0                  -11061.0
  91             -11136.0                   995996                  1000000                  -11166.0                  -11106.0
  92             -11203.0                   862078                  1000000                  -11206.0                  -11140.0
  93             -11234.0                   962423                  1000000                  -11451.0                  -11151.0
  94             -11263.0                   997739                  1000000                  -11368.0                  -11218.0
  95             -11465.0                   997213                  1000000                  -11532.0                  -11294.0
  96             -11390.0                   999992                  1000000                  -11596.0                  -11386.0
  97             -12126.0                   997641                  1000000                  -12135.0                  -12101.0
  98             -12139.0                   998808                  1000000                  -12184.0                  -12105.0
  99             -13278.0                   996071                  1000000                  -13324.0                  -13144.0
 100             -29831.0                   979469                  1000000                  -33536.0                  -29287.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23329432.0      34033912.0       3104621.0      60467965.0       3104621.0   
PLAYER BUST           0.0      17406591.0             0.0      17406591.0             0.0   
DEALER BUST    22125444.0             0.0             0.0      22125444.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45454876.0      51440503.0       3104621.0     100000000.0       3104621.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.03%           3.10%          60.47%           3.10%  
PLAYER BUST          0.00%          17.41%           0.00%          17.41%           0.00%  
DEALER BUST         22.13%           0.00%           0.00%          22.13%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.45%          51.44%           3.10%         100.00%           3.10%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28345491.0      34033912.0       3104621.0      65484024.0       3104621.0   
PLAYER BUST           0.0      17406591.0             0.0      17406591.0             0.0   
DEALER BUST    22125444.0             0.0             0.0      22125444.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50470935.0      51440503.0       3104621.0     105016059.0       3104621.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.99%          32.41%           2.96%          62.36%           2.96%  
PLAYER BUST          0.00%          16.58%           0.00%          16.58%           0.00%  
DEALER BUST         21.07%           0.00%           0.00%          21.07%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.06%          48.98%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        29280546.0      35105488.0       3198473.0      67584507.0       3198473.0   
PLAYER BUST           0.0      17941488.0             0.0      17941488.0             0.0   
DEALER BUST    22796169.0             0.0             0.0      22796169.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          52076715.0      53046976.0       3198473.0     108322164.0       3198473.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.03%          32.41%           2.95%          62.39%           2.95%  
PLAYER BUST          0.00%          16.56%           0.00%          16.56%           0.00%  
DEALER BUST         21.04%           0.00%           0.00%          21.04%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.08%          48.97%           2.95%         100.00%           2.95%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125922                      2.0 : 1 Odds 

ace and king         1099673                      1.0 : 1 Odds 

2nd card joker       3574847                      0.0 : 1 Odds 

89T mixed suits       219503                      2.0 : 1 Odds 
89T same suit          11010                      2.0 : 1 Odds 
89T spades suit         3670                      2.0 : 1 Odds 

999 mixed suits        32707                      2.0 : 1 Odds 
999 same suit           1301                      2.0 : 1 Odds 
ms999+dealer 99          121                      2.0 : 1 Odds 
ss999+dealer 99            3                      2.0 : 1 Odds 

