BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -10205 credits
average duration of drop from start to lowest point is   :     411858 rounds
average duration of drop from start to finish is         :     638695 rounds
average size of the largest drop from a new high is      :     -18167 credits
average bankroll change at the end of session is         :       6259 credits

average number of decks remaining in the stack of playing cards is 0.78
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.30
average number of consultations per each player's-complete hand is 1.29

total number of wagers won by house  :      50290096.0
total number of wagers won by player :      48697408.5
player is winning  49.20% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     184990981.0
total number of credits won by player:     185616883.5
player is winning  50.08% of all credits won        reshuffles  20895148 
finish purse   625902.5 high   628674.5 low    -7646.5  largest drop   -41326.0
change in purse is an average of       6259.02 credits after  1000000  rounds
one standard deviation equal to       16775.14 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.744          Balanced  0    =   -0.814
 1    =   -0.896          Balanced  1    =   -0.980
 2    =   -0.491          Balanced  2    =   -0.537
 3    =   -0.350          Balanced  3    =   -0.383
 4    =   -0.040          Balanced  4    =   -0.044
 5    =    0.160          Balanced  5    =    0.148
 6    =    0.165          Balanced  6    =    0.152
 7    =    0.162          Balanced  7    =    0.149
 8    =    0.157          Balanced  8    =    0.145
 9    =    0.158          Balanced  9    =    0.146
10    =    0.256          Balanced 10    =    0.235
11    =    0.465          Balanced 11    =    0.428
12    =    0.584          Balanced 12    =    0.538
13    =    0.445          Balanced 13    =    0.410

TOTAL =    0.403          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                        9                  -21833.5                   10992.0
   2                -99.5                       26                       64                   -7328.5                   39551.0
   3               -117.0                      249                     5429                  -13059.5                   24501.0
   4               -349.0                      745                      830                   -9330.0                   46668.0
   5               -432.0                    14404                    15529                  -12293.0                   25613.0
   6               -821.5                      963                     1672                  -10423.5                   32837.5
   7              -1187.0                    10904                    54330                  -15489.5                    9602.0
   8              -1505.0                    42404                    49915                  -14675.5                   20630.0
   9              -1568.5                     7192                   176802                  -18100.5                   13757.0
  10              -1644.5                   713764                   776131                  -20210.5                   13841.5
  11              -1794.0                   108781                   136738                  -21505.5                    8233.5
  12              -1901.0                    15364                    34808                  -10058.5                   21871.5
  13              -2068.5                    76342                    88318                  -19481.5                   21103.5
  14              -2261.0                    25717                    45272                  -17282.0                    6172.0
  15              -2556.0                    14369                    79069                  -11763.0                   21303.0
  16              -2683.0                     3636                    13295                   -9457.0                   18267.5
  17              -3072.5                   983910                  1000000                  -19045.0                   -1299.5
  18              -3117.5                    83460                   108546                  -14146.0                   31924.0
  19              -3260.0                    34182                   385953                  -16857.0                    9081.5
  20              -3322.0                    22804                    79679                  -11602.0                   12628.5
  21              -3454.0                    24566                   402799                   -9136.0                   17158.0
  22              -3692.0                    90308                   268874                   -8233.0                   36134.5
  23              -3934.5                   312992                   333862                  -12878.0                    8607.5
  24              -3964.0                    25807                    70475                  -12318.5                   29833.0
  25              -4044.0                   402774                   418304                  -12508.0                   13937.0
  26              -4301.0                   932574                  1000000                  -13069.5                   -3334.5
  27              -4331.0                   113743                   163281                  -12777.0                   18405.0
  28              -4430.0                    22540                   789174                  -10606.5                    9598.5
  29              -4741.0                    77650                   190280                  -10470.5                   49424.5
  30              -4862.5                   106723                   337871                  -11225.0                   30205.0
  31              -5303.5                   391246                   680339                  -13236.5                   17709.5
  32              -5365.0                    44379                   141457                   -8474.0                   36314.0
  33              -5421.5                   437480                   642161                  -14566.0                   14467.5
  34              -5478.5                   983898                   999530                  -20387.0                     110.5
  35              -5518.5                    56512                   116315                  -11964.0                    9285.5
  36              -5633.5                    13384                   429507                  -11072.0                    9660.5
  37              -5793.5                   535506                   603461                  -13661.0                   15205.5
  38              -5897.0                    39356                  1000000                  -19100.5                   -1750.5
  39              -5959.5                   177138                   914545                  -18339.0                    2796.0
  40              -5999.5                   183063                   998630                  -22239.0                     761.5
  41              -6735.0                   617809                   786501                  -21276.0                    6556.5
  42              -6869.0                   392093                   577842                  -13267.5                   14492.0
  43              -6887.0                    79571                   692800                  -15981.5                   12708.5
  44              -6930.0                   360035                   464576                  -14923.0                   10902.5
  45              -6987.0                   198582                   962907                  -14834.0                    3735.0
  46              -7012.0                   846284                   999605                  -12347.5                     245.5
  47              -7248.5                    75916                   452430                   -9664.5                   21640.0
  48              -7250.5                    46063                   905211                  -11624.5                    4776.5
  49              -7646.5                   113123                   142943                  -17801.5                    4055.0
  50              -7758.0                   269702                   500783                  -15351.5                   30408.0
  51              -7871.0                    71102                   202083                  -17504.5                   19180.0
  52              -8241.5                    37268                   308710                  -11361.0                   30700.5
  53              -8361.0                    52843                   296158                  -11523.5                   21323.5
  54              -8720.0                   773579                   901449                  -21174.5                   11075.5
  55              -9037.0                   334222                   657350                  -13512.0                    7900.5
  56              -9140.0                   969674                  1000000                  -27486.0                   -2497.5
  57              -9161.5                   359877                  1000000                  -13211.0                     -73.5
  58              -9217.5                    80400                   280178                  -11835.5                   14551.0
  59              -9371.5                   990548                  1000000                  -21911.0                   -3566.5
  60              -9555.5                   688831                   863600                  -20887.5                    2880.5
  61              -9598.5                   194934                   400989                  -10637.5                   18733.5
  62             -10250.5                   949408                  1000000                  -25229.5                   -5993.0
  63             -10610.0                   333968                   812430                  -12288.5                   15422.0
  64             -10798.5                   460931                   999198                  -12257.0                     944.5
  65             -11145.5                   353181                   935445                  -15754.0                    5813.0
  66             -12241.0                   321589                  1000000                  -17921.5                   -4588.5
  67             -12285.0                   649783                  1000000                  -13818.5                   -4310.5
  68             -12395.0                   142084                   260804                  -15589.0                   22154.5
  69             -12892.0                   978342                  1000000                  -17925.0                  -11195.5
  70             -12934.0                   143431                   848342                  -13798.5                    9398.5
  71             -13328.0                   921945                  1000000                  -18277.5                   -8671.5
  72             -13341.0                   788858                  1000000                  -22003.5                   -7159.5
  73             -14206.0                   848921                  1000000                  -23993.5                    -524.5
  74             -14899.0                   488009                  1000000                  -23206.0                   -7000.5
  75             -15346.5                   446104                  1000000                  -22025.5                   -1749.0
  76             -15514.0                   267532                   668528                  -15818.5                   17488.5
  77             -15825.0                   385136                   546713                  -17347.5                   13611.5
  78             -15833.0                   866079                  1000000                  -21322.0                   -8086.0
  79             -16090.0                   949515                  1000000                  -32587.5                  -12023.5
  80             -16293.0                   982471                  1000000                  -18352.5                  -15073.0
  81             -16430.0                   623094                  1000000                  -24053.0                  -11223.5
  82             -16587.5                   995649                  1000000                  -22774.0                  -15199.0
  83             -16855.5                   449933                   878676                  -25293.0                   11684.0
  84             -16862.5                   468659                  1000000                  -19392.0                   -2229.0
  85             -17780.0                   945211                  1000000                  -21505.0                  -15874.0
  86             -17787.5                   344493                   969993                  -19120.0                    2457.0
  87             -18272.0                   539383                  1000000                  -24276.5                   -6461.5
  88             -18491.0                   652788                  1000000                  -21970.5                   -9817.5
  89             -20583.5                   725995                  1000000                  -29230.5                   -7583.0
  90             -20633.0                   995226                  1000000                  -34048.5                  -19523.0
  91             -21714.0                   665274                  1000000                  -29196.0                   -8103.5
  92             -21888.0                   774774                  1000000                  -34591.5                  -15981.0
  93             -22963.5                   643139                  1000000                  -26748.0                  -17551.5
  94             -26828.0                   999768                  1000000                  -29249.0                  -26574.5
  95             -27177.0                   997189                  1000000                  -28706.0                  -25480.0
  96             -28883.0                   635246                  1000000                  -31104.5                  -22202.0
  97             -31458.5                   944269                  1000000                  -33103.0                  -25310.5
  98             -31925.5                   992800                  1000000                  -34589.0                  -29191.0
  99             -34592.0                   997722                  1000000                  -41326.0                  -34246.5
 100             -35028.0                   834541                  1000000                  -38621.5                  -25679.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                        9                  -21833.5                   10992.0
   2                -99.5                       26                       64                   -7328.5                   39551.0
   3               -117.0                      249                     5429                  -13059.5                   24501.0
   4               -349.0                      745                      830                   -9330.0                   46668.0
   5               -821.5                      963                     1672                  -10423.5                   32837.5
   6              -2683.0                     3636                    13295                   -9457.0                   18267.5
   7              -1568.5                     7192                   176802                  -18100.5                   13757.0
   8              -1187.0                    10904                    54330                  -15489.5                    9602.0
   9              -5633.5                    13384                   429507                  -11072.0                    9660.5
  10              -2556.0                    14369                    79069                  -11763.0                   21303.0
  11               -432.0                    14404                    15529                  -12293.0                   25613.0
  12              -1901.0                    15364                    34808                  -10058.5                   21871.5
  13              -4430.0                    22540                   789174                  -10606.5                    9598.5
  14              -3322.0                    22804                    79679                  -11602.0                   12628.5
  15              -3454.0                    24566                   402799                   -9136.0                   17158.0
  16              -2261.0                    25717                    45272                  -17282.0                    6172.0
  17              -3964.0                    25807                    70475                  -12318.5                   29833.0
  18              -3260.0                    34182                   385953                  -16857.0                    9081.5
  19              -8241.5                    37268                   308710                  -11361.0                   30700.5
  20              -5897.0                    39356                  1000000                  -19100.5                   -1750.5
  21              -1505.0                    42404                    49915                  -14675.5                   20630.0
  22              -5365.0                    44379                   141457                   -8474.0                   36314.0
  23              -7250.5                    46063                   905211                  -11624.5                    4776.5
  24              -8361.0                    52843                   296158                  -11523.5                   21323.5
  25              -5518.5                    56512                   116315                  -11964.0                    9285.5
  26              -7871.0                    71102                   202083                  -17504.5                   19180.0
  27              -7248.5                    75916                   452430                   -9664.5                   21640.0
  28              -2068.5                    76342                    88318                  -19481.5                   21103.5
  29              -4741.0                    77650                   190280                  -10470.5                   49424.5
  30              -6887.0                    79571                   692800                  -15981.5                   12708.5
  31              -9217.5                    80400                   280178                  -11835.5                   14551.0
  32              -3117.5                    83460                   108546                  -14146.0                   31924.0
  33              -3692.0                    90308                   268874                   -8233.0                   36134.5
  34              -4862.5                   106723                   337871                  -11225.0                   30205.0
  35              -1794.0                   108781                   136738                  -21505.5                    8233.5
  36              -7646.5                   113123                   142943                  -17801.5                    4055.0
  37              -4331.0                   113743                   163281                  -12777.0                   18405.0
  38             -12395.0                   142084                   260804                  -15589.0                   22154.5
  39             -12934.0                   143431                   848342                  -13798.5                    9398.5
  40              -5959.5                   177138                   914545                  -18339.0                    2796.0
  41              -5999.5                   183063                   998630                  -22239.0                     761.5
  42              -9598.5                   194934                   400989                  -10637.5                   18733.5
  43              -6987.0                   198582                   962907                  -14834.0                    3735.0
  44             -15514.0                   267532                   668528                  -15818.5                   17488.5
  45              -7758.0                   269702                   500783                  -15351.5                   30408.0
  46              -3934.5                   312992                   333862                  -12878.0                    8607.5
  47             -12241.0                   321589                  1000000                  -17921.5                   -4588.5
  48             -10610.0                   333968                   812430                  -12288.5                   15422.0
  49              -9037.0                   334222                   657350                  -13512.0                    7900.5
  50             -17787.5                   344493                   969993                  -19120.0                    2457.0
  51             -11145.5                   353181                   935445                  -15754.0                    5813.0
  52              -9161.5                   359877                  1000000                  -13211.0                     -73.5
  53              -6930.0                   360035                   464576                  -14923.0                   10902.5
  54             -15825.0                   385136                   546713                  -17347.5                   13611.5
  55              -5303.5                   391246                   680339                  -13236.5                   17709.5
  56              -6869.0                   392093                   577842                  -13267.5                   14492.0
  57              -4044.0                   402774                   418304                  -12508.0                   13937.0
  58              -5421.5                   437480                   642161                  -14566.0                   14467.5
  59             -15346.5                   446104                  1000000                  -22025.5                   -1749.0
  60             -16855.5                   449933                   878676                  -25293.0                   11684.0
  61             -10798.5                   460931                   999198                  -12257.0                     944.5
  62             -16862.5                   468659                  1000000                  -19392.0                   -2229.0
  63             -14899.0                   488009                  1000000                  -23206.0                   -7000.5
  64              -5793.5                   535506                   603461                  -13661.0                   15205.5
  65             -18272.0                   539383                  1000000                  -24276.5                   -6461.5
  66              -6735.0                   617809                   786501                  -21276.0                    6556.5
  67             -16430.0                   623094                  1000000                  -24053.0                  -11223.5
  68             -28883.0                   635246                  1000000                  -31104.5                  -22202.0
  69             -22963.5                   643139                  1000000                  -26748.0                  -17551.5
  70             -12285.0                   649783                  1000000                  -13818.5                   -4310.5
  71             -18491.0                   652788                  1000000                  -21970.5                   -9817.5
  72             -21714.0                   665274                  1000000                  -29196.0                   -8103.5
  73              -9555.5                   688831                   863600                  -20887.5                    2880.5
  74              -1644.5                   713764                   776131                  -20210.5                   13841.5
  75             -20583.5                   725995                  1000000                  -29230.5                   -7583.0
  76              -8720.0                   773579                   901449                  -21174.5                   11075.5
  77             -21888.0                   774774                  1000000                  -34591.5                  -15981.0
  78             -13341.0                   788858                  1000000                  -22003.5                   -7159.5
  79             -35028.0                   834541                  1000000                  -38621.5                  -25679.0
  80              -7012.0                   846284                   999605                  -12347.5                     245.5
  81             -14206.0                   848921                  1000000                  -23993.5                    -524.5
  82             -15833.0                   866079                  1000000                  -21322.0                   -8086.0
  83             -13328.0                   921945                  1000000                  -18277.5                   -8671.5
  84              -4301.0                   932574                  1000000                  -13069.5                   -3334.5
  85             -31458.5                   944269                  1000000                  -33103.0                  -25310.5
  86             -17780.0                   945211                  1000000                  -21505.0                  -15874.0
  87             -10250.5                   949408                  1000000                  -25229.5                   -5993.0
  88             -16090.0                   949515                  1000000                  -32587.5                  -12023.5
  89              -9140.0                   969674                  1000000                  -27486.0                   -2497.5
  90             -12892.0                   978342                  1000000                  -17925.0                  -11195.5
  91             -16293.0                   982471                  1000000                  -18352.5                  -15073.0
  92              -5478.5                   983898                   999530                  -20387.0                     110.5
  93              -3072.5                   983910                  1000000                  -19045.0                   -1299.5
  94              -9371.5                   990548                  1000000                  -21911.0                   -3566.5
  95             -31925.5                   992800                  1000000                  -34589.0                  -29191.0
  96             -20633.0                   995226                  1000000                  -34048.5                  -19523.0
  97             -16587.5                   995649                  1000000                  -22774.0                  -15199.0
  98             -27177.0                   997189                  1000000                  -28706.0                  -25480.0
  99             -34592.0                   997722                  1000000                  -41326.0                  -34246.5
 100             -26828.0                   999768                  1000000                  -29249.0                  -26574.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        1                        9                  -21833.5                   10992.0
   2                -99.5                       26                       64                   -7328.5                   39551.0
   3               -349.0                      745                      830                   -9330.0                   46668.0
   4               -821.5                      963                     1672                  -10423.5                   32837.5
   5               -117.0                      249                     5429                  -13059.5                   24501.0
   6              -2683.0                     3636                    13295                   -9457.0                   18267.5
   7               -432.0                    14404                    15529                  -12293.0                   25613.0
   8              -1901.0                    15364                    34808                  -10058.5                   21871.5
   9              -2261.0                    25717                    45272                  -17282.0                    6172.0
  10              -1505.0                    42404                    49915                  -14675.5                   20630.0
  11              -1187.0                    10904                    54330                  -15489.5                    9602.0
  12              -3964.0                    25807                    70475                  -12318.5                   29833.0
  13              -2556.0                    14369                    79069                  -11763.0                   21303.0
  14              -3322.0                    22804                    79679                  -11602.0                   12628.5
  15              -2068.5                    76342                    88318                  -19481.5                   21103.5
  16              -3117.5                    83460                   108546                  -14146.0                   31924.0
  17              -5518.5                    56512                   116315                  -11964.0                    9285.5
  18              -1794.0                   108781                   136738                  -21505.5                    8233.5
  19              -5365.0                    44379                   141457                   -8474.0                   36314.0
  20              -7646.5                   113123                   142943                  -17801.5                    4055.0
  21              -4331.0                   113743                   163281                  -12777.0                   18405.0
  22              -1568.5                     7192                   176802                  -18100.5                   13757.0
  23              -4741.0                    77650                   190280                  -10470.5                   49424.5
  24              -7871.0                    71102                   202083                  -17504.5                   19180.0
  25             -12395.0                   142084                   260804                  -15589.0                   22154.5
  26              -3692.0                    90308                   268874                   -8233.0                   36134.5
  27              -9217.5                    80400                   280178                  -11835.5                   14551.0
  28              -8361.0                    52843                   296158                  -11523.5                   21323.5
  29              -8241.5                    37268                   308710                  -11361.0                   30700.5
  30              -3934.5                   312992                   333862                  -12878.0                    8607.5
  31              -4862.5                   106723                   337871                  -11225.0                   30205.0
  32              -3260.0                    34182                   385953                  -16857.0                    9081.5
  33              -9598.5                   194934                   400989                  -10637.5                   18733.5
  34              -3454.0                    24566                   402799                   -9136.0                   17158.0
  35              -4044.0                   402774                   418304                  -12508.0                   13937.0
  36              -5633.5                    13384                   429507                  -11072.0                    9660.5
  37              -7248.5                    75916                   452430                   -9664.5                   21640.0
  38              -6930.0                   360035                   464576                  -14923.0                   10902.5
  39              -7758.0                   269702                   500783                  -15351.5                   30408.0
  40             -15825.0                   385136                   546713                  -17347.5                   13611.5
  41              -6869.0                   392093                   577842                  -13267.5                   14492.0
  42              -5793.5                   535506                   603461                  -13661.0                   15205.5
  43              -5421.5                   437480                   642161                  -14566.0                   14467.5
  44              -9037.0                   334222                   657350                  -13512.0                    7900.5
  45             -15514.0                   267532                   668528                  -15818.5                   17488.5
  46              -5303.5                   391246                   680339                  -13236.5                   17709.5
  47              -6887.0                    79571                   692800                  -15981.5                   12708.5
  48              -1644.5                   713764                   776131                  -20210.5                   13841.5
  49              -6735.0                   617809                   786501                  -21276.0                    6556.5
  50              -4430.0                    22540                   789174                  -10606.5                    9598.5
  51             -10610.0                   333968                   812430                  -12288.5                   15422.0
  52             -12934.0                   143431                   848342                  -13798.5                    9398.5
  53              -9555.5                   688831                   863600                  -20887.5                    2880.5
  54             -16855.5                   449933                   878676                  -25293.0                   11684.0
  55              -8720.0                   773579                   901449                  -21174.5                   11075.5
  56              -7250.5                    46063                   905211                  -11624.5                    4776.5
  57              -5959.5                   177138                   914545                  -18339.0                    2796.0
  58             -11145.5                   353181                   935445                  -15754.0                    5813.0
  59              -6987.0                   198582                   962907                  -14834.0                    3735.0
  60             -17787.5                   344493                   969993                  -19120.0                    2457.0
  61              -5999.5                   183063                   998630                  -22239.0                     761.5
  62             -10798.5                   460931                   999198                  -12257.0                     944.5
  63              -5478.5                   983898                   999530                  -20387.0                     110.5
  64              -7012.0                   846284                   999605                  -12347.5                     245.5
  65             -21714.0                   665274                  1000000                  -29196.0                   -8103.5
  66             -10250.5                   949408                  1000000                  -25229.5                   -5993.0
  67             -26828.0                   999768                  1000000                  -29249.0                  -26574.5
  68              -9371.5                   990548                  1000000                  -21911.0                   -3566.5
  69             -12241.0                   321589                  1000000                  -17921.5                   -4588.5
  70             -15833.0                   866079                  1000000                  -21322.0                   -8086.0
  71             -17780.0                   945211                  1000000                  -21505.0                  -15874.0
  72              -5897.0                    39356                  1000000                  -19100.5                   -1750.5
  73              -9161.5                   359877                  1000000                  -13211.0                     -73.5
  74             -16090.0                   949515                  1000000                  -32587.5                  -12023.5
  75             -27177.0                   997189                  1000000                  -28706.0                  -25480.0
  76             -18272.0                   539383                  1000000                  -24276.5                   -6461.5
  77             -35028.0                   834541                  1000000                  -38621.5                  -25679.0
  78             -13328.0                   921945                  1000000                  -18277.5                   -8671.5
  79             -16587.5                   995649                  1000000                  -22774.0                  -15199.0
  80              -4301.0                   932574                  1000000                  -13069.5                   -3334.5
  81             -14899.0                   488009                  1000000                  -23206.0                   -7000.5
  82             -16430.0                   623094                  1000000                  -24053.0                  -11223.5
  83             -13341.0                   788858                  1000000                  -22003.5                   -7159.5
  84             -31458.5                   944269                  1000000                  -33103.0                  -25310.5
  85             -34592.0                   997722                  1000000                  -41326.0                  -34246.5
  86             -12892.0                   978342                  1000000                  -17925.0                  -11195.5
  87             -14206.0                   848921                  1000000                  -23993.5                    -524.5
  88             -20633.0                   995226                  1000000                  -34048.5                  -19523.0
  89             -18491.0                   652788                  1000000                  -21970.5                   -9817.5
  90             -12285.0                   649783                  1000000                  -13818.5                   -4310.5
  91              -9140.0                   969674                  1000000                  -27486.0                   -2497.5
  92             -22963.5                   643139                  1000000                  -26748.0                  -17551.5
  93             -28883.0                   635246                  1000000                  -31104.5                  -22202.0
  94             -16293.0                   982471                  1000000                  -18352.5                  -15073.0
  95             -21888.0                   774774                  1000000                  -34591.5                  -15981.0
  96             -16862.5                   468659                  1000000                  -19392.0                   -2229.0
  97             -31925.5                   992800                  1000000                  -34589.0                  -29191.0
  98              -3072.5                   983910                  1000000                  -19045.0                   -1299.5
  99             -15346.5                   446104                  1000000                  -22025.5                   -1749.0
 100             -20583.5                   725995                  1000000                  -29230.5                   -7583.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -99.5                       26                       64                   -7328.5                   39551.0
   2              -3692.0                    90308                   268874                   -8233.0                   36134.5
   3              -5365.0                    44379                   141457                   -8474.0                   36314.0
   4              -3454.0                    24566                   402799                   -9136.0                   17158.0
   5               -349.0                      745                      830                   -9330.0                   46668.0
   6              -2683.0                     3636                    13295                   -9457.0                   18267.5
   7              -7248.5                    75916                   452430                   -9664.5                   21640.0
   8              -1901.0                    15364                    34808                  -10058.5                   21871.5
   9               -821.5                      963                     1672                  -10423.5                   32837.5
  10              -4741.0                    77650                   190280                  -10470.5                   49424.5
  11              -4430.0                    22540                   789174                  -10606.5                    9598.5
  12              -9598.5                   194934                   400989                  -10637.5                   18733.5
  13              -5633.5                    13384                   429507                  -11072.0                    9660.5
  14              -4862.5                   106723                   337871                  -11225.0                   30205.0
  15              -8241.5                    37268                   308710                  -11361.0                   30700.5
  16              -8361.0                    52843                   296158                  -11523.5                   21323.5
  17              -3322.0                    22804                    79679                  -11602.0                   12628.5
  18              -7250.5                    46063                   905211                  -11624.5                    4776.5
  19              -2556.0                    14369                    79069                  -11763.0                   21303.0
  20              -9217.5                    80400                   280178                  -11835.5                   14551.0
  21              -5518.5                    56512                   116315                  -11964.0                    9285.5
  22             -10798.5                   460931                   999198                  -12257.0                     944.5
  23             -10610.0                   333968                   812430                  -12288.5                   15422.0
  24               -432.0                    14404                    15529                  -12293.0                   25613.0
  25              -3964.0                    25807                    70475                  -12318.5                   29833.0
  26              -7012.0                   846284                   999605                  -12347.5                     245.5
  27              -4044.0                   402774                   418304                  -12508.0                   13937.0
  28              -4331.0                   113743                   163281                  -12777.0                   18405.0
  29              -3934.5                   312992                   333862                  -12878.0                    8607.5
  30               -117.0                      249                     5429                  -13059.5                   24501.0
  31              -4301.0                   932574                  1000000                  -13069.5                   -3334.5
  32              -9161.5                   359877                  1000000                  -13211.0                     -73.5
  33              -5303.5                   391246                   680339                  -13236.5                   17709.5
  34              -6869.0                   392093                   577842                  -13267.5                   14492.0
  35              -9037.0                   334222                   657350                  -13512.0                    7900.5
  36              -5793.5                   535506                   603461                  -13661.0                   15205.5
  37             -12934.0                   143431                   848342                  -13798.5                    9398.5
  38             -12285.0                   649783                  1000000                  -13818.5                   -4310.5
  39              -3117.5                    83460                   108546                  -14146.0                   31924.0
  40              -5421.5                   437480                   642161                  -14566.0                   14467.5
  41              -1505.0                    42404                    49915                  -14675.5                   20630.0
  42              -6987.0                   198582                   962907                  -14834.0                    3735.0
  43              -6930.0                   360035                   464576                  -14923.0                   10902.5
  44              -7758.0                   269702                   500783                  -15351.5                   30408.0
  45              -1187.0                    10904                    54330                  -15489.5                    9602.0
  46             -12395.0                   142084                   260804                  -15589.0                   22154.5
  47             -11145.5                   353181                   935445                  -15754.0                    5813.0
  48             -15514.0                   267532                   668528                  -15818.5                   17488.5
  49              -6887.0                    79571                   692800                  -15981.5                   12708.5
  50              -3260.0                    34182                   385953                  -16857.0                    9081.5
  51              -2261.0                    25717                    45272                  -17282.0                    6172.0
  52             -15825.0                   385136                   546713                  -17347.5                   13611.5
  53              -7871.0                    71102                   202083                  -17504.5                   19180.0
  54              -7646.5                   113123                   142943                  -17801.5                    4055.0
  55             -12241.0                   321589                  1000000                  -17921.5                   -4588.5
  56             -12892.0                   978342                  1000000                  -17925.0                  -11195.5
  57              -1568.5                     7192                   176802                  -18100.5                   13757.0
  58             -13328.0                   921945                  1000000                  -18277.5                   -8671.5
  59              -5959.5                   177138                   914545                  -18339.0                    2796.0
  60             -16293.0                   982471                  1000000                  -18352.5                  -15073.0
  61              -3072.5                   983910                  1000000                  -19045.0                   -1299.5
  62              -5897.0                    39356                  1000000                  -19100.5                   -1750.5
  63             -17787.5                   344493                   969993                  -19120.0                    2457.0
  64             -16862.5                   468659                  1000000                  -19392.0                   -2229.0
  65              -2068.5                    76342                    88318                  -19481.5                   21103.5
  66              -1644.5                   713764                   776131                  -20210.5                   13841.5
  67              -5478.5                   983898                   999530                  -20387.0                     110.5
  68              -9555.5                   688831                   863600                  -20887.5                    2880.5
  69              -8720.0                   773579                   901449                  -21174.5                   11075.5
  70              -6735.0                   617809                   786501                  -21276.0                    6556.5
  71             -15833.0                   866079                  1000000                  -21322.0                   -8086.0
  72             -17780.0                   945211                  1000000                  -21505.0                  -15874.0
  73              -1794.0                   108781                   136738                  -21505.5                    8233.5
  74                 -1.0                        1                        9                  -21833.5                   10992.0
  75              -9371.5                   990548                  1000000                  -21911.0                   -3566.5
  76             -18491.0                   652788                  1000000                  -21970.5                   -9817.5
  77             -13341.0                   788858                  1000000                  -22003.5                   -7159.5
  78             -15346.5                   446104                  1000000                  -22025.5                   -1749.0
  79              -5999.5                   183063                   998630                  -22239.0                     761.5
  80             -16587.5                   995649                  1000000                  -22774.0                  -15199.0
  81             -14899.0                   488009                  1000000                  -23206.0                   -7000.5
  82             -14206.0                   848921                  1000000                  -23993.5                    -524.5
  83             -16430.0                   623094                  1000000                  -24053.0                  -11223.5
  84             -18272.0                   539383                  1000000                  -24276.5                   -6461.5
  85             -10250.5                   949408                  1000000                  -25229.5                   -5993.0
  86             -16855.5                   449933                   878676                  -25293.0                   11684.0
  87             -22963.5                   643139                  1000000                  -26748.0                  -17551.5
  88              -9140.0                   969674                  1000000                  -27486.0                   -2497.5
  89             -27177.0                   997189                  1000000                  -28706.0                  -25480.0
  90             -21714.0                   665274                  1000000                  -29196.0                   -8103.5
  91             -20583.5                   725995                  1000000                  -29230.5                   -7583.0
  92             -26828.0                   999768                  1000000                  -29249.0                  -26574.5
  93             -28883.0                   635246                  1000000                  -31104.5                  -22202.0
  94             -16090.0                   949515                  1000000                  -32587.5                  -12023.5
  95             -31458.5                   944269                  1000000                  -33103.0                  -25310.5
  96             -20633.0                   995226                  1000000                  -34048.5                  -19523.0
  97             -31925.5                   992800                  1000000                  -34589.0                  -29191.0
  98             -21888.0                   774774                  1000000                  -34591.5                  -15981.0
  99             -35028.0                   834541                  1000000                  -38621.5                  -25679.0
 100             -34592.0                   997722                  1000000                  -41326.0                  -34246.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -4741.0                    77650                   190280                  -10470.5                   49424.5
   2               -349.0                      745                      830                   -9330.0                   46668.0
   3                -99.5                       26                       64                   -7328.5                   39551.0
   4              -5365.0                    44379                   141457                   -8474.0                   36314.0
   5              -3692.0                    90308                   268874                   -8233.0                   36134.5
   6               -821.5                      963                     1672                  -10423.5                   32837.5
   7              -3117.5                    83460                   108546                  -14146.0                   31924.0
   8              -8241.5                    37268                   308710                  -11361.0                   30700.5
   9              -7758.0                   269702                   500783                  -15351.5                   30408.0
  10              -4862.5                   106723                   337871                  -11225.0                   30205.0
  11              -3964.0                    25807                    70475                  -12318.5                   29833.0
  12               -432.0                    14404                    15529                  -12293.0                   25613.0
  13               -117.0                      249                     5429                  -13059.5                   24501.0
  14             -12395.0                   142084                   260804                  -15589.0                   22154.5
  15              -1901.0                    15364                    34808                  -10058.5                   21871.5
  16              -7248.5                    75916                   452430                   -9664.5                   21640.0
  17              -8361.0                    52843                   296158                  -11523.5                   21323.5
  18              -2556.0                    14369                    79069                  -11763.0                   21303.0
  19              -2068.5                    76342                    88318                  -19481.5                   21103.5
  20              -1505.0                    42404                    49915                  -14675.5                   20630.0
  21              -7871.0                    71102                   202083                  -17504.5                   19180.0
  22              -9598.5                   194934                   400989                  -10637.5                   18733.5
  23              -4331.0                   113743                   163281                  -12777.0                   18405.0
  24              -2683.0                     3636                    13295                   -9457.0                   18267.5
  25              -5303.5                   391246                   680339                  -13236.5                   17709.5
  26             -15514.0                   267532                   668528                  -15818.5                   17488.5
  27              -3454.0                    24566                   402799                   -9136.0                   17158.0
  28             -10610.0                   333968                   812430                  -12288.5                   15422.0
  29              -5793.5                   535506                   603461                  -13661.0                   15205.5
  30              -9217.5                    80400                   280178                  -11835.5                   14551.0
  31              -6869.0                   392093                   577842                  -13267.5                   14492.0
  32              -5421.5                   437480                   642161                  -14566.0                   14467.5
  33              -4044.0                   402774                   418304                  -12508.0                   13937.0
  34              -1644.5                   713764                   776131                  -20210.5                   13841.5
  35              -1568.5                     7192                   176802                  -18100.5                   13757.0
  36             -15825.0                   385136                   546713                  -17347.5                   13611.5
  37              -6887.0                    79571                   692800                  -15981.5                   12708.5
  38              -3322.0                    22804                    79679                  -11602.0                   12628.5
  39             -16855.5                   449933                   878676                  -25293.0                   11684.0
  40              -8720.0                   773579                   901449                  -21174.5                   11075.5
  41                 -1.0                        1                        9                  -21833.5                   10992.0
  42              -6930.0                   360035                   464576                  -14923.0                   10902.5
  43              -5633.5                    13384                   429507                  -11072.0                    9660.5
  44              -1187.0                    10904                    54330                  -15489.5                    9602.0
  45              -4430.0                    22540                   789174                  -10606.5                    9598.5
  46             -12934.0                   143431                   848342                  -13798.5                    9398.5
  47              -5518.5                    56512                   116315                  -11964.0                    9285.5
  48              -3260.0                    34182                   385953                  -16857.0                    9081.5
  49              -3934.5                   312992                   333862                  -12878.0                    8607.5
  50              -1794.0                   108781                   136738                  -21505.5                    8233.5
  51              -9037.0                   334222                   657350                  -13512.0                    7900.5
  52              -6735.0                   617809                   786501                  -21276.0                    6556.5
  53              -2261.0                    25717                    45272                  -17282.0                    6172.0
  54             -11145.5                   353181                   935445                  -15754.0                    5813.0
  55              -7250.5                    46063                   905211                  -11624.5                    4776.5
  56              -7646.5                   113123                   142943                  -17801.5                    4055.0
  57              -6987.0                   198582                   962907                  -14834.0                    3735.0
  58              -9555.5                   688831                   863600                  -20887.5                    2880.5
  59              -5959.5                   177138                   914545                  -18339.0                    2796.0
  60             -17787.5                   344493                   969993                  -19120.0                    2457.0
  61             -10798.5                   460931                   999198                  -12257.0                     944.5
  62              -5999.5                   183063                   998630                  -22239.0                     761.5
  63              -7012.0                   846284                   999605                  -12347.5                     245.5
  64              -5478.5                   983898                   999530                  -20387.0                     110.5
  65              -9161.5                   359877                  1000000                  -13211.0                     -73.5
  66             -14206.0                   848921                  1000000                  -23993.5                    -524.5
  67              -3072.5                   983910                  1000000                  -19045.0                   -1299.5
  68             -15346.5                   446104                  1000000                  -22025.5                   -1749.0
  69              -5897.0                    39356                  1000000                  -19100.5                   -1750.5
  70             -16862.5                   468659                  1000000                  -19392.0                   -2229.0
  71              -9140.0                   969674                  1000000                  -27486.0                   -2497.5
  72              -4301.0                   932574                  1000000                  -13069.5                   -3334.5
  73              -9371.5                   990548                  1000000                  -21911.0                   -3566.5
  74             -12285.0                   649783                  1000000                  -13818.5                   -4310.5
  75             -12241.0                   321589                  1000000                  -17921.5                   -4588.5
  76             -10250.5                   949408                  1000000                  -25229.5                   -5993.0
  77             -18272.0                   539383                  1000000                  -24276.5                   -6461.5
  78             -14899.0                   488009                  1000000                  -23206.0                   -7000.5
  79             -13341.0                   788858                  1000000                  -22003.5                   -7159.5
  80             -20583.5                   725995                  1000000                  -29230.5                   -7583.0
  81             -15833.0                   866079                  1000000                  -21322.0                   -8086.0
  82             -21714.0                   665274                  1000000                  -29196.0                   -8103.5
  83             -13328.0                   921945                  1000000                  -18277.5                   -8671.5
  84             -18491.0                   652788                  1000000                  -21970.5                   -9817.5
  85             -12892.0                   978342                  1000000                  -17925.0                  -11195.5
  86             -16430.0                   623094                  1000000                  -24053.0                  -11223.5
  87             -16090.0                   949515                  1000000                  -32587.5                  -12023.5
  88             -16293.0                   982471                  1000000                  -18352.5                  -15073.0
  89             -16587.5                   995649                  1000000                  -22774.0                  -15199.0
  90             -17780.0                   945211                  1000000                  -21505.0                  -15874.0
  91             -21888.0                   774774                  1000000                  -34591.5                  -15981.0
  92             -22963.5                   643139                  1000000                  -26748.0                  -17551.5
  93             -20633.0                   995226                  1000000                  -34048.5                  -19523.0
  94             -28883.0                   635246                  1000000                  -31104.5                  -22202.0
  95             -31458.5                   944269                  1000000                  -33103.0                  -25310.5
  96             -27177.0                   997189                  1000000                  -28706.0                  -25480.0
  97             -35028.0                   834541                  1000000                  -38621.5                  -25679.0
  98             -26828.0                   999768                  1000000                  -29249.0                  -26574.5
  99             -31925.5                   992800                  1000000                  -34589.0                  -29191.0
 100             -34592.0                   997722                  1000000                  -41326.0                  -34246.5




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24143459.0      33439114.0       3172346.0      60754919.0       3172346.0   
PLAYER BUST           0.0      16850982.0             0.0      16850982.0             0.0   
DEALER BUST    22394099.0             0.0             0.0      22394099.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46537558.0      50290096.0       3172346.0     100000000.0       3172346.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.14%          33.44%           3.17%          60.75%           3.17%  
PLAYER BUST          0.00%          16.85%           0.00%          16.85%           0.00%  
DEALER BUST         22.39%           0.00%           0.00%          22.39%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.54%          50.29%           3.17%         100.00%           3.17%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        26303309.5      33439114.0       3172346.0      62914769.5       3172346.0   
PLAYER BUST           0.0      16850982.0             0.0      16850982.0             0.0   
DEALER BUST    22394099.0             0.0             0.0      22394099.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          48697408.5      50290096.0       3172346.0     102159850.5       3172346.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             25.75%          32.73%           3.11%          61.58%           3.11%  
PLAYER BUST          0.00%          16.49%           0.00%          16.49%           0.00%  
DEALER BUST         21.92%           0.00%           0.00%          21.92%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.67%          49.23%           3.11%         100.00%           3.11%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       115431029.5     128872639.0       9409742.0     253713410.5       9409742.0   
PLAYER BUST           0.0      56118342.0             0.0      56118342.0             0.0   
DEALER BUST    70185854.0             0.0             0.0      70185854.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         185616883.5     184990981.0       9409742.0     380017606.5       9409742.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             30.38%          33.91%           2.48%          66.76%           2.48%  
PLAYER BUST          0.00%          14.77%           0.00%          14.77%           0.00%  
DEALER BUST         18.47%           0.00%           0.00%          18.47%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.84%          48.68%           2.48%         100.00%           2.48%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker            69241                      2.0 : 1 Odds 

ace and king         1109088                      0.5 : 1 Odds 

2nd card joker       3620503                      0.0 : 1 Odds 

89T mixed suits       228025                      2.0 times table minimum
89T same suit          11411                      9.0 times table minimum
89T spades suit         3868                      9.0 times table minimum

999 mixed suits        15118                      9.0 times table minimum
