1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -4306 credits
average duration of drop from start to lowest point is   :     742430 rounds
average duration of drop from start to finish is         :     933287 rounds
average size of the largest drop from a new high is      :      -5288 credits
average bankroll change at the end of session is         :      -3028 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51429624.0
total number of wagers won by player :      51086903.0
player is winning  49.83% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      55543272.0
total number of credits won by player:      55240448.0
player is winning  49.86% of all credits won        reshuffles  2617126 
finish purse  -302824.0 high     1379.0 low  -305211.0  largest drop   -28014.0
change in purse is an average of      -3028.24 credits after  1000000  rounds
one standard deviation equal to        3823.67 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.415          Balanced  0    =   -0.441
 1    =   -0.876          Balanced  1    =   -0.929
 2    =    0.066          Balanced  2    =    0.062
 3    =    0.195          Balanced  3    =    0.184
 4    =    0.237          Balanced  4    =    0.224
 5    =    0.369          Balanced  5    =    0.349
 6    =    0.329          Balanced  6    =    0.311
 7    =    0.227          Balanced  7    =    0.214
 8    =   -0.023          Balanced  8    =   -0.024
 9    =   -0.603          Balanced  9    =   -0.640
10    =   -0.010          Balanced 10    =   -0.010
11    =    0.284          Balanced 11    =    0.269
12    =    0.283          Balanced 12    =    0.267
13    =   -0.054          Balanced 13    =   -0.057

TOTAL =    0.216          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -89.0                    13848                    29809                   -2262.0                    7395.0
   2               -302.0                    18751                   763670                   -2853.0                     977.0
   3               -447.0                   430924                   464869                   -4494.0                    1650.0
   4               -544.0                   320673                   446359                   -2205.0                    2706.0
   5               -676.0                    62402                    65700                   -5059.0                    2282.0
   6               -722.0                   141712                   176187                   -5514.0                    5636.0
   7              -1039.0                    92490                   344135                   -1996.0                    1098.0
   8              -1137.0                   882244                  1000000                   -3199.0                    -835.0
   9              -1453.0                   275857                   978224                   -3007.0                    1182.0
  10              -1683.0                   119750                  1000000                   -3910.0                    -340.0
  11              -1716.0                    43454                  1000000                   -5614.0                    -209.0
  12              -1735.0                   198872                  1000000                   -2160.0                   -1077.0
  13              -1777.0                   170799                  1000000                   -2587.0                    -102.0
  14              -1803.0                    46495                   188342                   -3669.0                    6091.0
  15              -1982.0                   546703                   643518                   -4399.0                    4944.0
  16              -2008.0                   676507                   761857                   -7001.0                    3376.0
  17              -2051.0                   664617                  1000000                   -3049.0                    -812.0
  18              -2203.0                   935867                  1000000                   -3098.0                   -1622.0
  19              -2241.0                   999720                  1000000                   -3403.0                   -2204.0
  20              -2263.0                   999403                  1000000                   -3389.0                   -2064.0
  21              -2272.0                   446447                  1000000                   -3702.0                     -19.0
  22              -2368.0                   998092                  1000000                   -3680.0                   -2343.0
  23              -2413.0                   808440                  1000000                   -2462.0                   -1985.0
  24              -2429.0                   953377                  1000000                   -4329.0                    -773.0
  25              -2441.0                   410546                  1000000                   -4685.0                     -22.0
  26              -2447.0                    97925                  1000000                   -6811.0                    -590.0
  27              -2484.0                   999607                  1000000                   -2756.0                   -2454.0
  28              -2499.0                   998761                  1000000                   -3162.0                   -2352.0
  29              -2566.0                   999966                  1000000                   -4442.0                   -2548.0
  30              -2579.0                   781705                  1000000                   -2664.0                   -2196.0
  31              -2624.0                   159703                   466073                   -2630.0                    1765.0
  32              -2633.0                   974968                  1000000                   -3271.0                   -2313.0
  33              -2803.0                   873602                  1000000                   -3023.0                   -1440.0
  34              -2866.0                   999701                  1000000                   -2999.0                   -2838.0
  35              -2911.0                   591417                  1000000                   -3012.0                   -2714.0
  36              -2920.0                   952799                  1000000                   -6016.0                   -2014.0
  37              -2920.0                   997360                  1000000                   -4110.0                   -2875.0
  38              -2939.0                   759570                  1000000                   -3060.0                   -2467.0
  39              -2962.0                   777818                  1000000                   -4021.0                   -1614.0
  40              -3307.0                   729162                  1000000                   -4457.0                    -149.0
  41              -3360.0                   912376                  1000000                   -3374.0                   -3150.0
  42              -3423.0                   999780                  1000000                   -4188.0                   -3400.0
  43              -3440.0                   389827                  1000000                   -4383.0                   -1053.0
  44              -3502.0                   538745                  1000000                   -3589.0                   -3338.0
  45              -3533.0                   727230                  1000000                   -4879.0                   -2613.0
  46              -3551.0                   888444                  1000000                   -3719.0                   -2525.0
  47              -3577.0                   999495                  1000000                   -4437.0                   -3563.0
  48              -3855.0                   466632                  1000000                   -4121.0                   -2423.0
  49              -3865.0                   988815                  1000000                   -3889.0                   -2942.0
  50              -3876.0                   851137                  1000000                   -5406.0                   -2549.0
  51              -3917.0                   561263                  1000000                   -4937.0                   -2958.0
  52              -4034.0                   966677                  1000000                   -5979.0                   -2004.0
  53              -4058.0                   850682                  1000000                   -4680.0                   -2726.0
  54              -4120.0                   641217                  1000000                   -4609.0                    -164.0
  55              -4156.0                   988099                  1000000                   -4533.0                   -3930.0
  56              -4209.0                   325759                  1000000                   -4211.0                   -3587.0
  57              -4221.0                   990955                  1000000                   -4995.0                   -4022.0
  58              -4244.0                   996408                  1000000                   -5102.0                   -4227.0
  59              -4254.0                   912325                  1000000                   -4491.0                   -3205.0
  60              -4284.0                   897035                  1000000                   -4455.0                   -3867.0
  61              -4337.0                   996712                  1000000                   -4672.0                   -4264.0
  62              -4364.0                   998723                  1000000                   -4418.0                   -4329.0
  63              -4383.0                   999965                  1000000                   -4439.0                   -4379.0
  64              -4399.0                   998401                  1000000                   -5216.0                   -4274.0
  65              -4409.0                   904230                  1000000                   -4473.0                   -4290.0
  66              -4412.0                   617167                  1000000                   -4582.0                   -3769.0
  67              -4485.0                   800348                  1000000                   -4587.0                   -2751.0
  68              -4502.0                   997770                  1000000                   -4508.0                   -4423.0
  69              -4511.0                   999363                  1000000                   -4572.0                   -4464.0
  70              -4529.0                   958570                  1000000                   -4946.0                   -4058.0
  71              -4551.0                   732335                  1000000                   -4572.0                   -3993.0
  72              -4570.0                   981441                  1000000                   -5037.0                   -4151.0
  73              -4629.0                   974185                  1000000                   -4988.0                   -4262.0
  74              -4816.0                   836707                  1000000                   -5314.0                   -3964.0
  75              -4893.0                   990839                  1000000                   -5721.0                   -4566.0
  76              -4904.0                   715981                  1000000                   -6147.0                   -4098.0
  77              -5033.0                   991417                  1000000                   -6343.0                   -4575.0
  78              -5047.0                   738298                  1000000                   -5215.0                   -4898.0
  79              -5122.0                   939694                  1000000                   -6480.0                   -4741.0
  80              -5467.0                   808851                  1000000                   -6003.0                   -4403.0
  81              -5539.0                   463169                  1000000                   -5840.0                   -5010.0
  82              -5555.0                   993402                  1000000                   -5919.0                   -5498.0
  83              -5804.0                   999992                  1000000                   -5958.0                   -5798.0
  84              -6122.0                   997833                  1000000                   -6122.0                   -5998.0
  85              -6174.0                   880217                  1000000                   -6450.0                   -3028.0
  86              -6320.0                   911369                  1000000                   -7008.0                   -5091.0
  87              -6367.0                   866424                  1000000                   -7740.0                   -5446.0
  88              -6400.0                   937112                  1000000                   -6402.0                   -6282.0
  89              -6815.0                   961900                  1000000                   -6898.0                   -6085.0
  90              -6854.0                   997057                  1000000                   -7037.0                   -6436.0
  91              -6903.0                   505119                  1000000                   -7041.0                   -4228.0
  92              -7003.0                   991902                  1000000                   -7384.0                   -6968.0
  93              -7008.0                   989894                  1000000                   -7149.0                   -6886.0
  94              -7127.0                   855973                  1000000                   -7249.0                   -6630.0
  95              -9506.0                   669860                  1000000                   -9609.0                   -7561.0
  96             -10053.0                   969862                  1000000                  -11358.0                   -9884.0
  97             -11661.0                   940420                  1000000                  -11669.0                  -11416.0
  98             -14781.0                   984471                  1000000                  -15015.0                  -13725.0
  99             -15832.0                   999857                  1000000                  -18573.0                  -15818.0
 100             -26635.0                   501240                  1000000                  -28014.0                  -18269.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -89.0                    13848                    29809                   -2262.0                    7395.0
   2               -302.0                    18751                   763670                   -2853.0                     977.0
   3              -1716.0                    43454                  1000000                   -5614.0                    -209.0
   4              -1803.0                    46495                   188342                   -3669.0                    6091.0
   5               -676.0                    62402                    65700                   -5059.0                    2282.0
   6              -1039.0                    92490                   344135                   -1996.0                    1098.0
   7              -2447.0                    97925                  1000000                   -6811.0                    -590.0
   8              -1683.0                   119750                  1000000                   -3910.0                    -340.0
   9               -722.0                   141712                   176187                   -5514.0                    5636.0
  10              -2624.0                   159703                   466073                   -2630.0                    1765.0
  11              -1777.0                   170799                  1000000                   -2587.0                    -102.0
  12              -1735.0                   198872                  1000000                   -2160.0                   -1077.0
  13              -1453.0                   275857                   978224                   -3007.0                    1182.0
  14               -544.0                   320673                   446359                   -2205.0                    2706.0
  15              -4209.0                   325759                  1000000                   -4211.0                   -3587.0
  16              -3440.0                   389827                  1000000                   -4383.0                   -1053.0
  17              -2441.0                   410546                  1000000                   -4685.0                     -22.0
  18               -447.0                   430924                   464869                   -4494.0                    1650.0
  19              -2272.0                   446447                  1000000                   -3702.0                     -19.0
  20              -5539.0                   463169                  1000000                   -5840.0                   -5010.0
  21              -3855.0                   466632                  1000000                   -4121.0                   -2423.0
  22             -26635.0                   501240                  1000000                  -28014.0                  -18269.0
  23              -6903.0                   505119                  1000000                   -7041.0                   -4228.0
  24              -3502.0                   538745                  1000000                   -3589.0                   -3338.0
  25              -1982.0                   546703                   643518                   -4399.0                    4944.0
  26              -3917.0                   561263                  1000000                   -4937.0                   -2958.0
  27              -2911.0                   591417                  1000000                   -3012.0                   -2714.0
  28              -4412.0                   617167                  1000000                   -4582.0                   -3769.0
  29              -4120.0                   641217                  1000000                   -4609.0                    -164.0
  30              -2051.0                   664617                  1000000                   -3049.0                    -812.0
  31              -9506.0                   669860                  1000000                   -9609.0                   -7561.0
  32              -2008.0                   676507                   761857                   -7001.0                    3376.0
  33              -4904.0                   715981                  1000000                   -6147.0                   -4098.0
  34              -3533.0                   727230                  1000000                   -4879.0                   -2613.0
  35              -3307.0                   729162                  1000000                   -4457.0                    -149.0
  36              -4551.0                   732335                  1000000                   -4572.0                   -3993.0
  37              -5047.0                   738298                  1000000                   -5215.0                   -4898.0
  38              -2939.0                   759570                  1000000                   -3060.0                   -2467.0
  39              -2962.0                   777818                  1000000                   -4021.0                   -1614.0
  40              -2579.0                   781705                  1000000                   -2664.0                   -2196.0
  41              -4485.0                   800348                  1000000                   -4587.0                   -2751.0
  42              -2413.0                   808440                  1000000                   -2462.0                   -1985.0
  43              -5467.0                   808851                  1000000                   -6003.0                   -4403.0
  44              -4816.0                   836707                  1000000                   -5314.0                   -3964.0
  45              -4058.0                   850682                  1000000                   -4680.0                   -2726.0
  46              -3876.0                   851137                  1000000                   -5406.0                   -2549.0
  47              -7127.0                   855973                  1000000                   -7249.0                   -6630.0
  48              -6367.0                   866424                  1000000                   -7740.0                   -5446.0
  49              -2803.0                   873602                  1000000                   -3023.0                   -1440.0
  50              -6174.0                   880217                  1000000                   -6450.0                   -3028.0
  51              -1137.0                   882244                  1000000                   -3199.0                    -835.0
  52              -3551.0                   888444                  1000000                   -3719.0                   -2525.0
  53              -4284.0                   897035                  1000000                   -4455.0                   -3867.0
  54              -4409.0                   904230                  1000000                   -4473.0                   -4290.0
  55              -6320.0                   911369                  1000000                   -7008.0                   -5091.0
  56              -4254.0                   912325                  1000000                   -4491.0                   -3205.0
  57              -3360.0                   912376                  1000000                   -3374.0                   -3150.0
  58              -2203.0                   935867                  1000000                   -3098.0                   -1622.0
  59              -6400.0                   937112                  1000000                   -6402.0                   -6282.0
  60              -5122.0                   939694                  1000000                   -6480.0                   -4741.0
  61             -11661.0                   940420                  1000000                  -11669.0                  -11416.0
  62              -2920.0                   952799                  1000000                   -6016.0                   -2014.0
  63              -2429.0                   953377                  1000000                   -4329.0                    -773.0
  64              -4529.0                   958570                  1000000                   -4946.0                   -4058.0
  65              -6815.0                   961900                  1000000                   -6898.0                   -6085.0
  66              -4034.0                   966677                  1000000                   -5979.0                   -2004.0
  67             -10053.0                   969862                  1000000                  -11358.0                   -9884.0
  68              -4629.0                   974185                  1000000                   -4988.0                   -4262.0
  69              -2633.0                   974968                  1000000                   -3271.0                   -2313.0
  70              -4570.0                   981441                  1000000                   -5037.0                   -4151.0
  71             -14781.0                   984471                  1000000                  -15015.0                  -13725.0
  72              -4156.0                   988099                  1000000                   -4533.0                   -3930.0
  73              -3865.0                   988815                  1000000                   -3889.0                   -2942.0
  74              -7008.0                   989894                  1000000                   -7149.0                   -6886.0
  75              -4893.0                   990839                  1000000                   -5721.0                   -4566.0
  76              -4221.0                   990955                  1000000                   -4995.0                   -4022.0
  77              -5033.0                   991417                  1000000                   -6343.0                   -4575.0
  78              -7003.0                   991902                  1000000                   -7384.0                   -6968.0
  79              -5555.0                   993402                  1000000                   -5919.0                   -5498.0
  80              -4244.0                   996408                  1000000                   -5102.0                   -4227.0
  81              -4337.0                   996712                  1000000                   -4672.0                   -4264.0
  82              -6854.0                   997057                  1000000                   -7037.0                   -6436.0
  83              -2920.0                   997360                  1000000                   -4110.0                   -2875.0
  84              -4502.0                   997770                  1000000                   -4508.0                   -4423.0
  85              -6122.0                   997833                  1000000                   -6122.0                   -5998.0
  86              -2368.0                   998092                  1000000                   -3680.0                   -2343.0
  87              -4399.0                   998401                  1000000                   -5216.0                   -4274.0
  88              -4364.0                   998723                  1000000                   -4418.0                   -4329.0
  89              -2499.0                   998761                  1000000                   -3162.0                   -2352.0
  90              -4511.0                   999363                  1000000                   -4572.0                   -4464.0
  91              -2263.0                   999403                  1000000                   -3389.0                   -2064.0
  92              -3577.0                   999495                  1000000                   -4437.0                   -3563.0
  93              -2484.0                   999607                  1000000                   -2756.0                   -2454.0
  94              -2866.0                   999701                  1000000                   -2999.0                   -2838.0
  95              -2241.0                   999720                  1000000                   -3403.0                   -2204.0
  96              -3423.0                   999780                  1000000                   -4188.0                   -3400.0
  97             -15832.0                   999857                  1000000                  -18573.0                  -15818.0
  98              -4383.0                   999965                  1000000                   -4439.0                   -4379.0
  99              -2566.0                   999966                  1000000                   -4442.0                   -2548.0
 100              -5804.0                   999992                  1000000                   -5958.0                   -5798.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -89.0                    13848                    29809                   -2262.0                    7395.0
   2               -676.0                    62402                    65700                   -5059.0                    2282.0
   3               -722.0                   141712                   176187                   -5514.0                    5636.0
   4              -1803.0                    46495                   188342                   -3669.0                    6091.0
   5              -1039.0                    92490                   344135                   -1996.0                    1098.0
   6               -544.0                   320673                   446359                   -2205.0                    2706.0
   7               -447.0                   430924                   464869                   -4494.0                    1650.0
   8              -2624.0                   159703                   466073                   -2630.0                    1765.0
   9              -1982.0                   546703                   643518                   -4399.0                    4944.0
  10              -2008.0                   676507                   761857                   -7001.0                    3376.0
  11               -302.0                    18751                   763670                   -2853.0                     977.0
  12              -1453.0                   275857                   978224                   -3007.0                    1182.0
  13              -3440.0                   389827                  1000000                   -4383.0                   -1053.0
  14              -2447.0                    97925                  1000000                   -6811.0                    -590.0
  15              -5033.0                   991417                  1000000                   -6343.0                   -4575.0
  16              -4034.0                   966677                  1000000                   -5979.0                   -2004.0
  17             -14781.0                   984471                  1000000                  -15015.0                  -13725.0
  18              -1683.0                   119750                  1000000                   -3910.0                    -340.0
  19              -4058.0                   850682                  1000000                   -4680.0                   -2726.0
  20              -3307.0                   729162                  1000000                   -4457.0                    -149.0
  21              -1716.0                    43454                  1000000                   -5614.0                    -209.0
  22              -3502.0                   538745                  1000000                   -3589.0                   -3338.0
  23              -2441.0                   410546                  1000000                   -4685.0                     -22.0
  24              -5467.0                   808851                  1000000                   -6003.0                   -4403.0
  25              -3855.0                   466632                  1000000                   -4121.0                   -2423.0
  26              -1777.0                   170799                  1000000                   -2587.0                    -102.0
  27              -7127.0                   855973                  1000000                   -7249.0                   -6630.0
  28              -1735.0                   198872                  1000000                   -2160.0                   -1077.0
  29              -4904.0                   715981                  1000000                   -6147.0                   -4098.0
  30              -4337.0                   996712                  1000000                   -4672.0                   -4264.0
  31              -5804.0                   999992                  1000000                   -5958.0                   -5798.0
  32             -11661.0                   940420                  1000000                  -11669.0                  -11416.0
  33              -4893.0                   990839                  1000000                   -5721.0                   -4566.0
  34              -6174.0                   880217                  1000000                   -6450.0                   -3028.0
  35              -2633.0                   974968                  1000000                   -3271.0                   -2313.0
  36              -4529.0                   958570                  1000000                   -4946.0                   -4058.0
  37              -3917.0                   561263                  1000000                   -4937.0                   -2958.0
  38              -5539.0                   463169                  1000000                   -5840.0                   -5010.0
  39              -5122.0                   939694                  1000000                   -6480.0                   -4741.0
  40              -2920.0                   952799                  1000000                   -6016.0                   -2014.0
  41              -6903.0                   505119                  1000000                   -7041.0                   -4228.0
  42              -3876.0                   851137                  1000000                   -5406.0                   -2549.0
  43              -4209.0                   325759                  1000000                   -4211.0                   -3587.0
  44              -2911.0                   591417                  1000000                   -3012.0                   -2714.0
  45              -3577.0                   999495                  1000000                   -4437.0                   -3563.0
  46              -9506.0                   669860                  1000000                   -9609.0                   -7561.0
  47              -6367.0                   866424                  1000000                   -7740.0                   -5446.0
  48              -2566.0                   999966                  1000000                   -4442.0                   -2548.0
  49             -10053.0                   969862                  1000000                  -11358.0                   -9884.0
  50              -1137.0                   882244                  1000000                   -3199.0                    -835.0
  51              -3533.0                   727230                  1000000                   -4879.0                   -2613.0
  52              -2499.0                   998761                  1000000                   -3162.0                   -2352.0
  53              -2272.0                   446447                  1000000                   -3702.0                     -19.0
  54              -6320.0                   911369                  1000000                   -7008.0                   -5091.0
  55              -2484.0                   999607                  1000000                   -2756.0                   -2454.0
  56              -4254.0                   912325                  1000000                   -4491.0                   -3205.0
  57              -2429.0                   953377                  1000000                   -4329.0                    -773.0
  58              -2241.0                   999720                  1000000                   -3403.0                   -2204.0
  59              -4399.0                   998401                  1000000                   -5216.0                   -4274.0
  60              -4284.0                   897035                  1000000                   -4455.0                   -3867.0
  61              -4816.0                   836707                  1000000                   -5314.0                   -3964.0
  62              -6854.0                   997057                  1000000                   -7037.0                   -6436.0
  63              -6815.0                   961900                  1000000                   -6898.0                   -6085.0
  64              -7008.0                   989894                  1000000                   -7149.0                   -6886.0
  65              -2263.0                   999403                  1000000                   -3389.0                   -2064.0
  66              -4120.0                   641217                  1000000                   -4609.0                    -164.0
  67              -4485.0                   800348                  1000000                   -4587.0                   -2751.0
  68              -4221.0                   990955                  1000000                   -4995.0                   -4022.0
  69              -4511.0                   999363                  1000000                   -4572.0                   -4464.0
  70              -4383.0                   999965                  1000000                   -4439.0                   -4379.0
  71              -2051.0                   664617                  1000000                   -3049.0                    -812.0
  72              -5047.0                   738298                  1000000                   -5215.0                   -4898.0
  73              -3551.0                   888444                  1000000                   -3719.0                   -2525.0
  74              -2803.0                   873602                  1000000                   -3023.0                   -1440.0
  75              -2866.0                   999701                  1000000                   -2999.0                   -2838.0
  76              -2579.0                   781705                  1000000                   -2664.0                   -2196.0
  77              -6400.0                   937112                  1000000                   -6402.0                   -6282.0
  78              -4409.0                   904230                  1000000                   -4473.0                   -4290.0
  79              -2368.0                   998092                  1000000                   -3680.0                   -2343.0
  80              -4244.0                   996408                  1000000                   -5102.0                   -4227.0
  81              -6122.0                   997833                  1000000                   -6122.0                   -5998.0
  82              -4156.0                   988099                  1000000                   -4533.0                   -3930.0
  83              -4502.0                   997770                  1000000                   -4508.0                   -4423.0
  84              -2962.0                   777818                  1000000                   -4021.0                   -1614.0
  85              -3360.0                   912376                  1000000                   -3374.0                   -3150.0
  86              -3865.0                   988815                  1000000                   -3889.0                   -2942.0
  87              -2203.0                   935867                  1000000                   -3098.0                   -1622.0
  88              -4364.0                   998723                  1000000                   -4418.0                   -4329.0
  89              -2920.0                   997360                  1000000                   -4110.0                   -2875.0
  90              -4412.0                   617167                  1000000                   -4582.0                   -3769.0
  91              -2939.0                   759570                  1000000                   -3060.0                   -2467.0
  92              -4551.0                   732335                  1000000                   -4572.0                   -3993.0
  93              -3423.0                   999780                  1000000                   -4188.0                   -3400.0
  94              -7003.0                   991902                  1000000                   -7384.0                   -6968.0
  95              -2413.0                   808440                  1000000                   -2462.0                   -1985.0
  96              -5555.0                   993402                  1000000                   -5919.0                   -5498.0
  97              -4570.0                   981441                  1000000                   -5037.0                   -4151.0
  98              -4629.0                   974185                  1000000                   -4988.0                   -4262.0
  99             -15832.0                   999857                  1000000                  -18573.0                  -15818.0
 100             -26635.0                   501240                  1000000                  -28014.0                  -18269.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1039.0                    92490                   344135                   -1996.0                    1098.0
   2              -1735.0                   198872                  1000000                   -2160.0                   -1077.0
   3               -544.0                   320673                   446359                   -2205.0                    2706.0
   4                -89.0                    13848                    29809                   -2262.0                    7395.0
   5              -2413.0                   808440                  1000000                   -2462.0                   -1985.0
   6              -1777.0                   170799                  1000000                   -2587.0                    -102.0
   7              -2624.0                   159703                   466073                   -2630.0                    1765.0
   8              -2579.0                   781705                  1000000                   -2664.0                   -2196.0
   9              -2484.0                   999607                  1000000                   -2756.0                   -2454.0
  10               -302.0                    18751                   763670                   -2853.0                     977.0
  11              -2866.0                   999701                  1000000                   -2999.0                   -2838.0
  12              -1453.0                   275857                   978224                   -3007.0                    1182.0
  13              -2911.0                   591417                  1000000                   -3012.0                   -2714.0
  14              -2803.0                   873602                  1000000                   -3023.0                   -1440.0
  15              -2051.0                   664617                  1000000                   -3049.0                    -812.0
  16              -2939.0                   759570                  1000000                   -3060.0                   -2467.0
  17              -2203.0                   935867                  1000000                   -3098.0                   -1622.0
  18              -2499.0                   998761                  1000000                   -3162.0                   -2352.0
  19              -1137.0                   882244                  1000000                   -3199.0                    -835.0
  20              -2633.0                   974968                  1000000                   -3271.0                   -2313.0
  21              -3360.0                   912376                  1000000                   -3374.0                   -3150.0
  22              -2263.0                   999403                  1000000                   -3389.0                   -2064.0
  23              -2241.0                   999720                  1000000                   -3403.0                   -2204.0
  24              -3502.0                   538745                  1000000                   -3589.0                   -3338.0
  25              -1803.0                    46495                   188342                   -3669.0                    6091.0
  26              -2368.0                   998092                  1000000                   -3680.0                   -2343.0
  27              -2272.0                   446447                  1000000                   -3702.0                     -19.0
  28              -3551.0                   888444                  1000000                   -3719.0                   -2525.0
  29              -3865.0                   988815                  1000000                   -3889.0                   -2942.0
  30              -1683.0                   119750                  1000000                   -3910.0                    -340.0
  31              -2962.0                   777818                  1000000                   -4021.0                   -1614.0
  32              -2920.0                   997360                  1000000                   -4110.0                   -2875.0
  33              -3855.0                   466632                  1000000                   -4121.0                   -2423.0
  34              -3423.0                   999780                  1000000                   -4188.0                   -3400.0
  35              -4209.0                   325759                  1000000                   -4211.0                   -3587.0
  36              -2429.0                   953377                  1000000                   -4329.0                    -773.0
  37              -3440.0                   389827                  1000000                   -4383.0                   -1053.0
  38              -1982.0                   546703                   643518                   -4399.0                    4944.0
  39              -4364.0                   998723                  1000000                   -4418.0                   -4329.0
  40              -3577.0                   999495                  1000000                   -4437.0                   -3563.0
  41              -4383.0                   999965                  1000000                   -4439.0                   -4379.0
  42              -2566.0                   999966                  1000000                   -4442.0                   -2548.0
  43              -4284.0                   897035                  1000000                   -4455.0                   -3867.0
  44              -3307.0                   729162                  1000000                   -4457.0                    -149.0
  45              -4409.0                   904230                  1000000                   -4473.0                   -4290.0
  46              -4254.0                   912325                  1000000                   -4491.0                   -3205.0
  47               -447.0                   430924                   464869                   -4494.0                    1650.0
  48              -4502.0                   997770                  1000000                   -4508.0                   -4423.0
  49              -4156.0                   988099                  1000000                   -4533.0                   -3930.0
  50              -4511.0                   999363                  1000000                   -4572.0                   -4464.0
  51              -4551.0                   732335                  1000000                   -4572.0                   -3993.0
  52              -4412.0                   617167                  1000000                   -4582.0                   -3769.0
  53              -4485.0                   800348                  1000000                   -4587.0                   -2751.0
  54              -4120.0                   641217                  1000000                   -4609.0                    -164.0
  55              -4337.0                   996712                  1000000                   -4672.0                   -4264.0
  56              -4058.0                   850682                  1000000                   -4680.0                   -2726.0
  57              -2441.0                   410546                  1000000                   -4685.0                     -22.0
  58              -3533.0                   727230                  1000000                   -4879.0                   -2613.0
  59              -3917.0                   561263                  1000000                   -4937.0                   -2958.0
  60              -4529.0                   958570                  1000000                   -4946.0                   -4058.0
  61              -4629.0                   974185                  1000000                   -4988.0                   -4262.0
  62              -4221.0                   990955                  1000000                   -4995.0                   -4022.0
  63              -4570.0                   981441                  1000000                   -5037.0                   -4151.0
  64               -676.0                    62402                    65700                   -5059.0                    2282.0
  65              -4244.0                   996408                  1000000                   -5102.0                   -4227.0
  66              -5047.0                   738298                  1000000                   -5215.0                   -4898.0
  67              -4399.0                   998401                  1000000                   -5216.0                   -4274.0
  68              -4816.0                   836707                  1000000                   -5314.0                   -3964.0
  69              -3876.0                   851137                  1000000                   -5406.0                   -2549.0
  70               -722.0                   141712                   176187                   -5514.0                    5636.0
  71              -1716.0                    43454                  1000000                   -5614.0                    -209.0
  72              -4893.0                   990839                  1000000                   -5721.0                   -4566.0
  73              -5539.0                   463169                  1000000                   -5840.0                   -5010.0
  74              -5555.0                   993402                  1000000                   -5919.0                   -5498.0
  75              -5804.0                   999992                  1000000                   -5958.0                   -5798.0
  76              -4034.0                   966677                  1000000                   -5979.0                   -2004.0
  77              -5467.0                   808851                  1000000                   -6003.0                   -4403.0
  78              -2920.0                   952799                  1000000                   -6016.0                   -2014.0
  79              -6122.0                   997833                  1000000                   -6122.0                   -5998.0
  80              -4904.0                   715981                  1000000                   -6147.0                   -4098.0
  81              -5033.0                   991417                  1000000                   -6343.0                   -4575.0
  82              -6400.0                   937112                  1000000                   -6402.0                   -6282.0
  83              -6174.0                   880217                  1000000                   -6450.0                   -3028.0
  84              -5122.0                   939694                  1000000                   -6480.0                   -4741.0
  85              -2447.0                    97925                  1000000                   -6811.0                    -590.0
  86              -6815.0                   961900                  1000000                   -6898.0                   -6085.0
  87              -2008.0                   676507                   761857                   -7001.0                    3376.0
  88              -6320.0                   911369                  1000000                   -7008.0                   -5091.0
  89              -6854.0                   997057                  1000000                   -7037.0                   -6436.0
  90              -6903.0                   505119                  1000000                   -7041.0                   -4228.0
  91              -7008.0                   989894                  1000000                   -7149.0                   -6886.0
  92              -7127.0                   855973                  1000000                   -7249.0                   -6630.0
  93              -7003.0                   991902                  1000000                   -7384.0                   -6968.0
  94              -6367.0                   866424                  1000000                   -7740.0                   -5446.0
  95              -9506.0                   669860                  1000000                   -9609.0                   -7561.0
  96             -10053.0                   969862                  1000000                  -11358.0                   -9884.0
  97             -11661.0                   940420                  1000000                  -11669.0                  -11416.0
  98             -14781.0                   984471                  1000000                  -15015.0                  -13725.0
  99             -15832.0                   999857                  1000000                  -18573.0                  -15818.0
 100             -26635.0                   501240                  1000000                  -28014.0                  -18269.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -89.0                    13848                    29809                   -2262.0                    7395.0
   2              -1803.0                    46495                   188342                   -3669.0                    6091.0
   3               -722.0                   141712                   176187                   -5514.0                    5636.0
   4              -1982.0                   546703                   643518                   -4399.0                    4944.0
   5              -2008.0                   676507                   761857                   -7001.0                    3376.0
   6               -544.0                   320673                   446359                   -2205.0                    2706.0
   7               -676.0                    62402                    65700                   -5059.0                    2282.0
   8              -2624.0                   159703                   466073                   -2630.0                    1765.0
   9               -447.0                   430924                   464869                   -4494.0                    1650.0
  10              -1453.0                   275857                   978224                   -3007.0                    1182.0
  11              -1039.0                    92490                   344135                   -1996.0                    1098.0
  12               -302.0                    18751                   763670                   -2853.0                     977.0
  13              -2272.0                   446447                  1000000                   -3702.0                     -19.0
  14              -2441.0                   410546                  1000000                   -4685.0                     -22.0
  15              -1777.0                   170799                  1000000                   -2587.0                    -102.0
  16              -3307.0                   729162                  1000000                   -4457.0                    -149.0
  17              -4120.0                   641217                  1000000                   -4609.0                    -164.0
  18              -1716.0                    43454                  1000000                   -5614.0                    -209.0
  19              -1683.0                   119750                  1000000                   -3910.0                    -340.0
  20              -2447.0                    97925                  1000000                   -6811.0                    -590.0
  21              -2429.0                   953377                  1000000                   -4329.0                    -773.0
  22              -2051.0                   664617                  1000000                   -3049.0                    -812.0
  23              -1137.0                   882244                  1000000                   -3199.0                    -835.0
  24              -3440.0                   389827                  1000000                   -4383.0                   -1053.0
  25              -1735.0                   198872                  1000000                   -2160.0                   -1077.0
  26              -2803.0                   873602                  1000000                   -3023.0                   -1440.0
  27              -2962.0                   777818                  1000000                   -4021.0                   -1614.0
  28              -2203.0                   935867                  1000000                   -3098.0                   -1622.0
  29              -2413.0                   808440                  1000000                   -2462.0                   -1985.0
  30              -4034.0                   966677                  1000000                   -5979.0                   -2004.0
  31              -2920.0                   952799                  1000000                   -6016.0                   -2014.0
  32              -2263.0                   999403                  1000000                   -3389.0                   -2064.0
  33              -2579.0                   781705                  1000000                   -2664.0                   -2196.0
  34              -2241.0                   999720                  1000000                   -3403.0                   -2204.0
  35              -2633.0                   974968                  1000000                   -3271.0                   -2313.0
  36              -2368.0                   998092                  1000000                   -3680.0                   -2343.0
  37              -2499.0                   998761                  1000000                   -3162.0                   -2352.0
  38              -3855.0                   466632                  1000000                   -4121.0                   -2423.0
  39              -2484.0                   999607                  1000000                   -2756.0                   -2454.0
  40              -2939.0                   759570                  1000000                   -3060.0                   -2467.0
  41              -3551.0                   888444                  1000000                   -3719.0                   -2525.0
  42              -2566.0                   999966                  1000000                   -4442.0                   -2548.0
  43              -3876.0                   851137                  1000000                   -5406.0                   -2549.0
  44              -3533.0                   727230                  1000000                   -4879.0                   -2613.0
  45              -2911.0                   591417                  1000000                   -3012.0                   -2714.0
  46              -4058.0                   850682                  1000000                   -4680.0                   -2726.0
  47              -4485.0                   800348                  1000000                   -4587.0                   -2751.0
  48              -2866.0                   999701                  1000000                   -2999.0                   -2838.0
  49              -2920.0                   997360                  1000000                   -4110.0                   -2875.0
  50              -3865.0                   988815                  1000000                   -3889.0                   -2942.0
  51              -3917.0                   561263                  1000000                   -4937.0                   -2958.0
  52              -6174.0                   880217                  1000000                   -6450.0                   -3028.0
  53              -3360.0                   912376                  1000000                   -3374.0                   -3150.0
  54              -4254.0                   912325                  1000000                   -4491.0                   -3205.0
  55              -3502.0                   538745                  1000000                   -3589.0                   -3338.0
  56              -3423.0                   999780                  1000000                   -4188.0                   -3400.0
  57              -3577.0                   999495                  1000000                   -4437.0                   -3563.0
  58              -4209.0                   325759                  1000000                   -4211.0                   -3587.0
  59              -4412.0                   617167                  1000000                   -4582.0                   -3769.0
  60              -4284.0                   897035                  1000000                   -4455.0                   -3867.0
  61              -4156.0                   988099                  1000000                   -4533.0                   -3930.0
  62              -4816.0                   836707                  1000000                   -5314.0                   -3964.0
  63              -4551.0                   732335                  1000000                   -4572.0                   -3993.0
  64              -4221.0                   990955                  1000000                   -4995.0                   -4022.0
  65              -4529.0                   958570                  1000000                   -4946.0                   -4058.0
  66              -4904.0                   715981                  1000000                   -6147.0                   -4098.0
  67              -4570.0                   981441                  1000000                   -5037.0                   -4151.0
  68              -4244.0                   996408                  1000000                   -5102.0                   -4227.0
  69              -6903.0                   505119                  1000000                   -7041.0                   -4228.0
  70              -4629.0                   974185                  1000000                   -4988.0                   -4262.0
  71              -4337.0                   996712                  1000000                   -4672.0                   -4264.0
  72              -4399.0                   998401                  1000000                   -5216.0                   -4274.0
  73              -4409.0                   904230                  1000000                   -4473.0                   -4290.0
  74              -4364.0                   998723                  1000000                   -4418.0                   -4329.0
  75              -4383.0                   999965                  1000000                   -4439.0                   -4379.0
  76              -5467.0                   808851                  1000000                   -6003.0                   -4403.0
  77              -4502.0                   997770                  1000000                   -4508.0                   -4423.0
  78              -4511.0                   999363                  1000000                   -4572.0                   -4464.0
  79              -4893.0                   990839                  1000000                   -5721.0                   -4566.0
  80              -5033.0                   991417                  1000000                   -6343.0                   -4575.0
  81              -5122.0                   939694                  1000000                   -6480.0                   -4741.0
  82              -5047.0                   738298                  1000000                   -5215.0                   -4898.0
  83              -5539.0                   463169                  1000000                   -5840.0                   -5010.0
  84              -6320.0                   911369                  1000000                   -7008.0                   -5091.0
  85              -6367.0                   866424                  1000000                   -7740.0                   -5446.0
  86              -5555.0                   993402                  1000000                   -5919.0                   -5498.0
  87              -5804.0                   999992                  1000000                   -5958.0                   -5798.0
  88              -6122.0                   997833                  1000000                   -6122.0                   -5998.0
  89              -6815.0                   961900                  1000000                   -6898.0                   -6085.0
  90              -6400.0                   937112                  1000000                   -6402.0                   -6282.0
  91              -6854.0                   997057                  1000000                   -7037.0                   -6436.0
  92              -7127.0                   855973                  1000000                   -7249.0                   -6630.0
  93              -7008.0                   989894                  1000000                   -7149.0                   -6886.0
  94              -7003.0                   991902                  1000000                   -7384.0                   -6968.0
  95              -9506.0                   669860                  1000000                   -9609.0                   -7561.0
  96             -10053.0                   969862                  1000000                  -11358.0                   -9884.0
  97             -11661.0                   940420                  1000000                  -11669.0                  -11416.0
  98             -14781.0                   984471                  1000000                  -15015.0                  -13725.0
  99             -15832.0                   999857                  1000000                  -18573.0                  -15818.0
 100             -26635.0                   501240                  1000000                  -28014.0                  -18269.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23333163.0      34024866.0       3106635.0      60464664.0       3106635.0   
PLAYER BUST           0.0      17404758.0             0.0      17404758.0             0.0   
DEALER BUST    22130578.0             0.0             0.0      22130578.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45463741.0      51429624.0       3106635.0     100000000.0       3106635.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.02%           3.11%          60.46%           3.11%  
PLAYER BUST          0.00%          17.40%           0.00%          17.40%           0.00%  
DEALER BUST         22.13%           0.00%           0.00%          22.13%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.46%          51.43%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28956325.0      34024866.0       3106635.0      66087826.0       3106635.0   
PLAYER BUST           0.0      17404758.0             0.0      17404758.0             0.0   
DEALER BUST    22130578.0             0.0             0.0      22130578.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          51086903.0      51429624.0       3106635.0     105623162.0       3106635.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.41%          32.21%           2.94%          62.57%           2.94%  
PLAYER BUST          0.00%          16.48%           0.00%          16.48%           0.00%  
DEALER BUST         20.95%           0.00%           0.00%          20.95%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.37%          48.69%           2.94%         100.00%           2.94%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        31366381.0      36776175.0       3343542.0      71486098.0       3343542.0   
PLAYER BUST           0.0      18767097.0             0.0      18767097.0             0.0   
DEALER BUST    23874067.0             0.0             0.0      23874067.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          55240448.0      55543272.0       3343542.0     114127262.0       3343542.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.48%          32.22%           2.93%          62.64%           2.93%  
PLAYER BUST          0.00%          16.44%           0.00%          16.44%           0.00%  
DEALER BUST         20.92%           0.00%           0.00%          20.92%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.40%          48.67%           2.93%         100.00%           2.93%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126430                      2.0 : 1 Odds 

ace and king         1100395                      1.0 : 1 Odds 

2nd card joker       3574524                      0.0 : 1 Odds 

89T mixed suits       220001                      2.0 times table minimum
89T same suit          10978                      9.0 times table minimum
89T spades suit         3637                      9.0 times table minimum

999 mixed suits        32801                      9.0 times table minimum
999 same suit           1324                     99.0 times table minimum
ms999+dealer 99          142                    999.0 times table minimum
ss999+dealer 99            3                    999.0 times table minimum

