BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -7071 credits
average duration of drop from start to lowest point is   :     446854 rounds
average duration of drop from start to finish is         :     689471 rounds
average size of the largest drop from a new high is      :     -11631 credits
average bankroll change at the end of session is         :       2422 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.24

total number of wagers won by house  :      50142338.0
total number of wagers won by player :      49453950.0
player is winning  49.65% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     100319597.0
total number of credits won by player:     100561759.5
player is winning  50.06% of all credits won        reshuffles  2618312 
finish purse   242162.5 high   252647.5 low   -29133.5  largest drop   -27288.0
change in purse is an average of       2421.63 credits after  1000000  rounds
one standard deviation equal to        9947.00 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.936          Balanced  0    =   -1.143
 1    =   -1.055          Balanced  1    =   -1.289
 2    =   -0.476          Balanced  2    =   -0.581
 3    =   -0.197          Balanced  3    =   -0.241
 4    =    0.105          Balanced  4    =    0.089
 5    =    0.421          Balanced  5    =    0.357
 6    =    0.430          Balanced  6    =    0.364
 7    =    0.296          Balanced  7    =    0.250
 8    =    0.143          Balanced  8    =    0.121
 9    =    0.088          Balanced  9    =    0.075
10    =    0.246          Balanced 10    =    0.208
11    =    0.375          Balanced 11    =    0.317
12    =    0.561          Balanced 12    =    0.475
13    =    0.504          Balanced 13    =    0.426

TOTAL =    0.975          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -88.5                      317                      318                  -11028.5                   13136.5
   2               -240.5                    38418                    38454                   -7608.0                    7684.5
   3               -328.0                    53316                    56208                  -10709.0                    9487.5
   4               -448.5                    14520                    29867                   -9195.0                    8863.5
   5               -719.5                    64832                    67707                   -8870.5                   13823.0
   6               -858.0                    83036                   156140                  -13373.0                    9138.0
   7               -918.0                     3970                     6179                  -13507.5                    2592.0
   8               -997.5                    30543                    31871                   -4956.0                   14162.5
   9              -1020.5                   222265                   286671                   -7306.0                   13036.5
  10              -1153.5                     9059                    31176                   -9248.0                   19008.0
  11              -1158.5                    27623                    28929                   -9395.5                   11100.0
  12              -1173.5                     2662                    11377                   -4526.5                   16377.0
  13              -1179.0                    15303                    21097                   -6692.0                   21698.0
  14              -1293.5                    11175                   770958                  -10356.5                   18660.5
  15              -1378.0                   139551                   670824                  -13290.0                    4455.5
  16              -1543.0                    55137                   521364                   -7383.5                    6781.5
  17              -1746.0                   125426                  1000000                   -7763.0                    -227.0
  18              -1812.0                    81679                   103933                   -9474.5                    7934.5
  19              -1858.0                    60167                   120775                   -8235.0                    9719.5
  20              -1968.0                    57248                   976851                   -9226.5                     762.5
  21              -2077.0                    19221                   339918                   -8297.0                    7602.0
  22              -2303.0                   430695                   462555                   -8018.5                   19288.5
  23              -2505.5                    29571                    57324                   -8883.5                    2827.5
  24              -2523.0                    24562                   115753                   -7156.5                   20923.5
  25              -2589.0                    35332                   235797                   -7023.0                   16001.5
  26              -2896.0                    25158                   113002                   -4184.0                   28425.5
  27              -3122.0                   788639                   957856                  -14943.0                     427.0
  28              -3170.0                    60477                   224759                   -6979.5                   19979.0
  29              -3314.5                     7039                   460229                   -7741.0                    4814.5
  30              -3364.5                   662808                   752783                  -10262.5                    8186.0
  31              -3462.5                   825467                   839344                  -11659.0                   10785.0
  32              -3629.0                   230339                  1000000                  -14764.0                   -1889.0
  33              -3718.5                   746193                   918902                  -14195.0                    7581.5
  34              -3895.5                   264508                   342502                   -5735.0                    9976.5
  35              -3988.0                   621376                   946303                   -8789.5                    1555.0
  36              -4084.5                   446521                   995962                  -10454.5                     756.0
  37              -4102.5                   649070                   999680                  -12433.5                      58.0
  38              -4359.5                   147099                   247208                   -5687.5                   13047.0
  39              -4370.0                   704537                   780144                  -11884.5                    5377.0
  40              -4407.0                   935916                  1000000                  -13946.5                   -2868.0
  41              -4415.5                   420044                   505864                   -8936.5                    9510.0
  42              -4476.5                   367940                   828989                   -7108.5                    7914.0
  43              -4628.5                   146201                   610249                   -6434.5                    6036.0
  44              -4983.5                   334700                  1000000                  -10769.0                   -1322.5
  45              -5504.5                   771409                   998272                  -11002.0                     314.0
  46              -5538.5                   224198                   617604                   -7228.0                    7572.0
  47              -5580.0                   350073                   451697                   -8675.0                   18792.5
  48              -5649.5                   335589                   711272                   -6540.0                    7377.0
  49              -5680.5                    68729                   217938                   -6431.5                    9268.5
  50              -5701.0                   352508                   422112                   -8676.5                    8937.0
  51              -5727.0                   263273                  1000000                   -8726.5                    -266.5
  52              -5819.5                   529553                   854148                  -10219.0                    9553.0
  53              -5863.5                   344280                  1000000                   -7426.0                   -1569.5
  54              -6217.0                   446186                   675728                  -13953.0                   11630.5
  55              -6293.0                   938181                  1000000                  -10667.0                   -6034.0
  56              -6501.5                   791812                  1000000                   -8157.0                   -2854.0
  57              -6617.0                   263682                   907928                   -8786.0                    4427.5
  58              -6619.0                   335671                  1000000                  -10485.5                   -4851.0
  59              -6857.0                   531556                   613635                  -10496.0                    8961.0
  60              -6874.5                   368860                   404786                  -11182.5                    8412.5
  61              -6954.5                   112703                   185288                   -7820.0                   22453.0
  62              -7157.0                   952065                  1000000                  -15537.5                   -3624.5
  63              -7566.5                   749879                  1000000                  -13768.0                   -4490.0
  64              -7734.0                   637097                  1000000                   -9721.0                   -4513.5
  65              -7829.5                   694287                  1000000                  -12304.5                   -1962.0
  66              -8114.5                   967841                  1000000                  -10890.5                   -5992.0
  67              -8162.0                   216147                   428161                  -10007.5                    1793.5
  68              -8803.5                   686901                   995246                  -10657.0                     238.5
  69              -8833.5                   630136                  1000000                  -10498.0                   -3712.0
  70              -8954.5                   786477                  1000000                  -11845.0                   -5682.0
  71              -8961.5                   884256                  1000000                  -11158.5                   -3264.0
  72              -9054.5                   996812                  1000000                  -12436.0                   -8420.0
  73              -9268.0                   169000                   603934                  -10397.0                    3550.5
  74              -9284.5                   856796                  1000000                  -15288.5                   -6617.5
  75              -9394.5                   390041                  1000000                  -12188.5                   -1210.0
  76              -9588.5                   997103                  1000000                  -13261.5                   -8942.5
  77              -9632.5                   419388                   565974                  -10243.0                    3537.5
  78              -9681.0                   858514                   995290                  -17333.5                    1189.0
  79             -10168.0                   940993                  1000000                  -13910.5                   -5868.0
  80             -10331.0                   621291                  1000000                  -12955.0                   -4120.5
  81             -10690.5                   434203                   709228                  -13483.0                    2319.5
  82             -10824.5                   151503                  1000000                  -11886.0                   -2066.0
  83             -11150.5                   324611                  1000000                  -11156.5                   -9250.5
  84             -11799.5                   999919                  1000000                  -15741.5                  -11488.0
  85             -12213.0                   607488                  1000000                  -12823.5                   -7318.5
  86             -12501.0                   511467                  1000000                  -14658.5                   -4800.5
  87             -12609.5                   996330                  1000000                  -16158.5                  -12470.0
  88             -13425.5                   716266                  1000000                  -15304.5                   -3763.5
  89             -13462.5                   988535                  1000000                  -14751.5                  -12243.0
  90             -13886.0                   351890                   923021                  -15907.0                     867.5
  91             -15519.5                   783987                  1000000                  -17072.0                   -5172.5
  92             -15929.0                   741483                  1000000                  -16009.5                  -12399.0
  93             -16466.5                   888737                  1000000                  -19470.0                  -11545.0
  94             -17675.5                   562679                  1000000                  -17900.5                   -3975.0
  95             -19354.5                   860705                  1000000                  -26024.5                  -15206.5
  96             -20658.0                   770058                  1000000                  -20849.5                   -9347.5
  97             -21877.5                   843454                  1000000                  -23117.0                  -18361.5
  98             -23913.5                   999894                  1000000                  -26904.5                  -23898.0
  99             -25137.5                   651859                  1000000                  -27249.0                  -18075.0
 100             -27203.5                   997382                  1000000                  -27288.0                  -26844.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -88.5                      317                      318                  -11028.5                   13136.5
   2              -1173.5                     2662                    11377                   -4526.5                   16377.0
   3               -918.0                     3970                     6179                  -13507.5                    2592.0
   4              -3314.5                     7039                   460229                   -7741.0                    4814.5
   5              -1153.5                     9059                    31176                   -9248.0                   19008.0
   6              -1293.5                    11175                   770958                  -10356.5                   18660.5
   7               -448.5                    14520                    29867                   -9195.0                    8863.5
   8              -1179.0                    15303                    21097                   -6692.0                   21698.0
   9              -2077.0                    19221                   339918                   -8297.0                    7602.0
  10              -2523.0                    24562                   115753                   -7156.5                   20923.5
  11              -2896.0                    25158                   113002                   -4184.0                   28425.5
  12              -1158.5                    27623                    28929                   -9395.5                   11100.0
  13              -2505.5                    29571                    57324                   -8883.5                    2827.5
  14               -997.5                    30543                    31871                   -4956.0                   14162.5
  15              -2589.0                    35332                   235797                   -7023.0                   16001.5
  16               -240.5                    38418                    38454                   -7608.0                    7684.5
  17               -328.0                    53316                    56208                  -10709.0                    9487.5
  18              -1543.0                    55137                   521364                   -7383.5                    6781.5
  19              -1968.0                    57248                   976851                   -9226.5                     762.5
  20              -1858.0                    60167                   120775                   -8235.0                    9719.5
  21              -3170.0                    60477                   224759                   -6979.5                   19979.0
  22               -719.5                    64832                    67707                   -8870.5                   13823.0
  23              -5680.5                    68729                   217938                   -6431.5                    9268.5
  24              -1812.0                    81679                   103933                   -9474.5                    7934.5
  25               -858.0                    83036                   156140                  -13373.0                    9138.0
  26              -6954.5                   112703                   185288                   -7820.0                   22453.0
  27              -1746.0                   125426                  1000000                   -7763.0                    -227.0
  28              -1378.0                   139551                   670824                  -13290.0                    4455.5
  29              -4628.5                   146201                   610249                   -6434.5                    6036.0
  30              -4359.5                   147099                   247208                   -5687.5                   13047.0
  31             -10824.5                   151503                  1000000                  -11886.0                   -2066.0
  32              -9268.0                   169000                   603934                  -10397.0                    3550.5
  33              -8162.0                   216147                   428161                  -10007.5                    1793.5
  34              -1020.5                   222265                   286671                   -7306.0                   13036.5
  35              -5538.5                   224198                   617604                   -7228.0                    7572.0
  36              -3629.0                   230339                  1000000                  -14764.0                   -1889.0
  37              -5727.0                   263273                  1000000                   -8726.5                    -266.5
  38              -6617.0                   263682                   907928                   -8786.0                    4427.5
  39              -3895.5                   264508                   342502                   -5735.0                    9976.5
  40             -11150.5                   324611                  1000000                  -11156.5                   -9250.5
  41              -4983.5                   334700                  1000000                  -10769.0                   -1322.5
  42              -5649.5                   335589                   711272                   -6540.0                    7377.0
  43              -6619.0                   335671                  1000000                  -10485.5                   -4851.0
  44              -5863.5                   344280                  1000000                   -7426.0                   -1569.5
  45              -5580.0                   350073                   451697                   -8675.0                   18792.5
  46             -13886.0                   351890                   923021                  -15907.0                     867.5
  47              -5701.0                   352508                   422112                   -8676.5                    8937.0
  48              -4476.5                   367940                   828989                   -7108.5                    7914.0
  49              -6874.5                   368860                   404786                  -11182.5                    8412.5
  50              -9394.5                   390041                  1000000                  -12188.5                   -1210.0
  51              -9632.5                   419388                   565974                  -10243.0                    3537.5
  52              -4415.5                   420044                   505864                   -8936.5                    9510.0
  53              -2303.0                   430695                   462555                   -8018.5                   19288.5
  54             -10690.5                   434203                   709228                  -13483.0                    2319.5
  55              -6217.0                   446186                   675728                  -13953.0                   11630.5
  56              -4084.5                   446521                   995962                  -10454.5                     756.0
  57             -12501.0                   511467                  1000000                  -14658.5                   -4800.5
  58              -5819.5                   529553                   854148                  -10219.0                    9553.0
  59              -6857.0                   531556                   613635                  -10496.0                    8961.0
  60             -17675.5                   562679                  1000000                  -17900.5                   -3975.0
  61             -12213.0                   607488                  1000000                  -12823.5                   -7318.5
  62             -10331.0                   621291                  1000000                  -12955.0                   -4120.5
  63              -3988.0                   621376                   946303                   -8789.5                    1555.0
  64              -8833.5                   630136                  1000000                  -10498.0                   -3712.0
  65              -7734.0                   637097                  1000000                   -9721.0                   -4513.5
  66              -4102.5                   649070                   999680                  -12433.5                      58.0
  67             -25137.5                   651859                  1000000                  -27249.0                  -18075.0
  68              -3364.5                   662808                   752783                  -10262.5                    8186.0
  69              -8803.5                   686901                   995246                  -10657.0                     238.5
  70              -7829.5                   694287                  1000000                  -12304.5                   -1962.0
  71              -4370.0                   704537                   780144                  -11884.5                    5377.0
  72             -13425.5                   716266                  1000000                  -15304.5                   -3763.5
  73             -15929.0                   741483                  1000000                  -16009.5                  -12399.0
  74              -3718.5                   746193                   918902                  -14195.0                    7581.5
  75              -7566.5                   749879                  1000000                  -13768.0                   -4490.0
  76             -20658.0                   770058                  1000000                  -20849.5                   -9347.5
  77              -5504.5                   771409                   998272                  -11002.0                     314.0
  78             -15519.5                   783987                  1000000                  -17072.0                   -5172.5
  79              -8954.5                   786477                  1000000                  -11845.0                   -5682.0
  80              -3122.0                   788639                   957856                  -14943.0                     427.0
  81              -6501.5                   791812                  1000000                   -8157.0                   -2854.0
  82              -3462.5                   825467                   839344                  -11659.0                   10785.0
  83             -21877.5                   843454                  1000000                  -23117.0                  -18361.5
  84              -9284.5                   856796                  1000000                  -15288.5                   -6617.5
  85              -9681.0                   858514                   995290                  -17333.5                    1189.0
  86             -19354.5                   860705                  1000000                  -26024.5                  -15206.5
  87              -8961.5                   884256                  1000000                  -11158.5                   -3264.0
  88             -16466.5                   888737                  1000000                  -19470.0                  -11545.0
  89              -4407.0                   935916                  1000000                  -13946.5                   -2868.0
  90              -6293.0                   938181                  1000000                  -10667.0                   -6034.0
  91             -10168.0                   940993                  1000000                  -13910.5                   -5868.0
  92              -7157.0                   952065                  1000000                  -15537.5                   -3624.5
  93              -8114.5                   967841                  1000000                  -10890.5                   -5992.0
  94             -13462.5                   988535                  1000000                  -14751.5                  -12243.0
  95             -12609.5                   996330                  1000000                  -16158.5                  -12470.0
  96              -9054.5                   996812                  1000000                  -12436.0                   -8420.0
  97              -9588.5                   997103                  1000000                  -13261.5                   -8942.5
  98             -27203.5                   997382                  1000000                  -27288.0                  -26844.0
  99             -23913.5                   999894                  1000000                  -26904.5                  -23898.0
 100             -11799.5                   999919                  1000000                  -15741.5                  -11488.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -88.5                      317                      318                  -11028.5                   13136.5
   2               -918.0                     3970                     6179                  -13507.5                    2592.0
   3              -1173.5                     2662                    11377                   -4526.5                   16377.0
   4              -1179.0                    15303                    21097                   -6692.0                   21698.0
   5              -1158.5                    27623                    28929                   -9395.5                   11100.0
   6               -448.5                    14520                    29867                   -9195.0                    8863.5
   7              -1153.5                     9059                    31176                   -9248.0                   19008.0
   8               -997.5                    30543                    31871                   -4956.0                   14162.5
   9               -240.5                    38418                    38454                   -7608.0                    7684.5
  10               -328.0                    53316                    56208                  -10709.0                    9487.5
  11              -2505.5                    29571                    57324                   -8883.5                    2827.5
  12               -719.5                    64832                    67707                   -8870.5                   13823.0
  13              -1812.0                    81679                   103933                   -9474.5                    7934.5
  14              -2896.0                    25158                   113002                   -4184.0                   28425.5
  15              -2523.0                    24562                   115753                   -7156.5                   20923.5
  16              -1858.0                    60167                   120775                   -8235.0                    9719.5
  17               -858.0                    83036                   156140                  -13373.0                    9138.0
  18              -6954.5                   112703                   185288                   -7820.0                   22453.0
  19              -5680.5                    68729                   217938                   -6431.5                    9268.5
  20              -3170.0                    60477                   224759                   -6979.5                   19979.0
  21              -2589.0                    35332                   235797                   -7023.0                   16001.5
  22              -4359.5                   147099                   247208                   -5687.5                   13047.0
  23              -1020.5                   222265                   286671                   -7306.0                   13036.5
  24              -2077.0                    19221                   339918                   -8297.0                    7602.0
  25              -3895.5                   264508                   342502                   -5735.0                    9976.5
  26              -6874.5                   368860                   404786                  -11182.5                    8412.5
  27              -5701.0                   352508                   422112                   -8676.5                    8937.0
  28              -8162.0                   216147                   428161                  -10007.5                    1793.5
  29              -5580.0                   350073                   451697                   -8675.0                   18792.5
  30              -3314.5                     7039                   460229                   -7741.0                    4814.5
  31              -2303.0                   430695                   462555                   -8018.5                   19288.5
  32              -4415.5                   420044                   505864                   -8936.5                    9510.0
  33              -1543.0                    55137                   521364                   -7383.5                    6781.5
  34              -9632.5                   419388                   565974                  -10243.0                    3537.5
  35              -9268.0                   169000                   603934                  -10397.0                    3550.5
  36              -4628.5                   146201                   610249                   -6434.5                    6036.0
  37              -6857.0                   531556                   613635                  -10496.0                    8961.0
  38              -5538.5                   224198                   617604                   -7228.0                    7572.0
  39              -1378.0                   139551                   670824                  -13290.0                    4455.5
  40              -6217.0                   446186                   675728                  -13953.0                   11630.5
  41             -10690.5                   434203                   709228                  -13483.0                    2319.5
  42              -5649.5                   335589                   711272                   -6540.0                    7377.0
  43              -3364.5                   662808                   752783                  -10262.5                    8186.0
  44              -1293.5                    11175                   770958                  -10356.5                   18660.5
  45              -4370.0                   704537                   780144                  -11884.5                    5377.0
  46              -4476.5                   367940                   828989                   -7108.5                    7914.0
  47              -3462.5                   825467                   839344                  -11659.0                   10785.0
  48              -5819.5                   529553                   854148                  -10219.0                    9553.0
  49              -6617.0                   263682                   907928                   -8786.0                    4427.5
  50              -3718.5                   746193                   918902                  -14195.0                    7581.5
  51             -13886.0                   351890                   923021                  -15907.0                     867.5
  52              -3988.0                   621376                   946303                   -8789.5                    1555.0
  53              -3122.0                   788639                   957856                  -14943.0                     427.0
  54              -1968.0                    57248                   976851                   -9226.5                     762.5
  55              -8803.5                   686901                   995246                  -10657.0                     238.5
  56              -9681.0                   858514                   995290                  -17333.5                    1189.0
  57              -4084.5                   446521                   995962                  -10454.5                     756.0
  58              -5504.5                   771409                   998272                  -11002.0                     314.0
  59              -4102.5                   649070                   999680                  -12433.5                      58.0
  60             -12213.0                   607488                  1000000                  -12823.5                   -7318.5
  61              -8833.5                   630136                  1000000                  -10498.0                   -3712.0
  62              -9284.5                   856796                  1000000                  -15288.5                   -6617.5
  63             -10331.0                   621291                  1000000                  -12955.0                   -4120.5
  64             -12609.5                   996330                  1000000                  -16158.5                  -12470.0
  65              -9394.5                   390041                  1000000                  -12188.5                   -1210.0
  66              -1746.0                   125426                  1000000                   -7763.0                    -227.0
  67              -8961.5                   884256                  1000000                  -11158.5                   -3264.0
  68              -4983.5                   334700                  1000000                  -10769.0                   -1322.5
  69              -8114.5                   967841                  1000000                  -10890.5                   -5992.0
  70              -6501.5                   791812                  1000000                   -8157.0                   -2854.0
  71              -7734.0                   637097                  1000000                   -9721.0                   -4513.5
  72              -9054.5                   996812                  1000000                  -12436.0                   -8420.0
  73             -17675.5                   562679                  1000000                  -17900.5                   -3975.0
  74              -6293.0                   938181                  1000000                  -10667.0                   -6034.0
  75             -12501.0                   511467                  1000000                  -14658.5                   -4800.5
  76             -25137.5                   651859                  1000000                  -27249.0                  -18075.0
  77             -11150.5                   324611                  1000000                  -11156.5                   -9250.5
  78             -10168.0                   940993                  1000000                  -13910.5                   -5868.0
  79             -11799.5                   999919                  1000000                  -15741.5                  -11488.0
  80             -15519.5                   783987                  1000000                  -17072.0                   -5172.5
  81              -5727.0                   263273                  1000000                   -8726.5                    -266.5
  82             -27203.5                   997382                  1000000                  -27288.0                  -26844.0
  83             -16466.5                   888737                  1000000                  -19470.0                  -11545.0
  84             -21877.5                   843454                  1000000                  -23117.0                  -18361.5
  85              -7829.5                   694287                  1000000                  -12304.5                   -1962.0
  86             -23913.5                   999894                  1000000                  -26904.5                  -23898.0
  87              -5863.5                   344280                  1000000                   -7426.0                   -1569.5
  88              -9588.5                   997103                  1000000                  -13261.5                   -8942.5
  89             -15929.0                   741483                  1000000                  -16009.5                  -12399.0
  90             -13425.5                   716266                  1000000                  -15304.5                   -3763.5
  91              -8954.5                   786477                  1000000                  -11845.0                   -5682.0
  92             -10824.5                   151503                  1000000                  -11886.0                   -2066.0
  93             -19354.5                   860705                  1000000                  -26024.5                  -15206.5
  94             -13462.5                   988535                  1000000                  -14751.5                  -12243.0
  95              -4407.0                   935916                  1000000                  -13946.5                   -2868.0
  96              -7566.5                   749879                  1000000                  -13768.0                   -4490.0
  97              -3629.0                   230339                  1000000                  -14764.0                   -1889.0
  98             -20658.0                   770058                  1000000                  -20849.5                   -9347.5
  99              -6619.0                   335671                  1000000                  -10485.5                   -4851.0
 100              -7157.0                   952065                  1000000                  -15537.5                   -3624.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2896.0                    25158                   113002                   -4184.0                   28425.5
   2              -1173.5                     2662                    11377                   -4526.5                   16377.0
   3               -997.5                    30543                    31871                   -4956.0                   14162.5
   4              -4359.5                   147099                   247208                   -5687.5                   13047.0
   5              -3895.5                   264508                   342502                   -5735.0                    9976.5
   6              -5680.5                    68729                   217938                   -6431.5                    9268.5
   7              -4628.5                   146201                   610249                   -6434.5                    6036.0
   8              -5649.5                   335589                   711272                   -6540.0                    7377.0
   9              -1179.0                    15303                    21097                   -6692.0                   21698.0
  10              -3170.0                    60477                   224759                   -6979.5                   19979.0
  11              -2589.0                    35332                   235797                   -7023.0                   16001.5
  12              -4476.5                   367940                   828989                   -7108.5                    7914.0
  13              -2523.0                    24562                   115753                   -7156.5                   20923.5
  14              -5538.5                   224198                   617604                   -7228.0                    7572.0
  15              -1020.5                   222265                   286671                   -7306.0                   13036.5
  16              -1543.0                    55137                   521364                   -7383.5                    6781.5
  17              -5863.5                   344280                  1000000                   -7426.0                   -1569.5
  18               -240.5                    38418                    38454                   -7608.0                    7684.5
  19              -3314.5                     7039                   460229                   -7741.0                    4814.5
  20              -1746.0                   125426                  1000000                   -7763.0                    -227.0
  21              -6954.5                   112703                   185288                   -7820.0                   22453.0
  22              -2303.0                   430695                   462555                   -8018.5                   19288.5
  23              -6501.5                   791812                  1000000                   -8157.0                   -2854.0
  24              -1858.0                    60167                   120775                   -8235.0                    9719.5
  25              -2077.0                    19221                   339918                   -8297.0                    7602.0
  26              -5580.0                   350073                   451697                   -8675.0                   18792.5
  27              -5701.0                   352508                   422112                   -8676.5                    8937.0
  28              -5727.0                   263273                  1000000                   -8726.5                    -266.5
  29              -6617.0                   263682                   907928                   -8786.0                    4427.5
  30              -3988.0                   621376                   946303                   -8789.5                    1555.0
  31               -719.5                    64832                    67707                   -8870.5                   13823.0
  32              -2505.5                    29571                    57324                   -8883.5                    2827.5
  33              -4415.5                   420044                   505864                   -8936.5                    9510.0
  34               -448.5                    14520                    29867                   -9195.0                    8863.5
  35              -1968.0                    57248                   976851                   -9226.5                     762.5
  36              -1153.5                     9059                    31176                   -9248.0                   19008.0
  37              -1158.5                    27623                    28929                   -9395.5                   11100.0
  38              -1812.0                    81679                   103933                   -9474.5                    7934.5
  39              -7734.0                   637097                  1000000                   -9721.0                   -4513.5
  40              -8162.0                   216147                   428161                  -10007.5                    1793.5
  41              -5819.5                   529553                   854148                  -10219.0                    9553.0
  42              -9632.5                   419388                   565974                  -10243.0                    3537.5
  43              -3364.5                   662808                   752783                  -10262.5                    8186.0
  44              -1293.5                    11175                   770958                  -10356.5                   18660.5
  45              -9268.0                   169000                   603934                  -10397.0                    3550.5
  46              -4084.5                   446521                   995962                  -10454.5                     756.0
  47              -6619.0                   335671                  1000000                  -10485.5                   -4851.0
  48              -6857.0                   531556                   613635                  -10496.0                    8961.0
  49              -8833.5                   630136                  1000000                  -10498.0                   -3712.0
  50              -8803.5                   686901                   995246                  -10657.0                     238.5
  51              -6293.0                   938181                  1000000                  -10667.0                   -6034.0
  52               -328.0                    53316                    56208                  -10709.0                    9487.5
  53              -4983.5                   334700                  1000000                  -10769.0                   -1322.5
  54              -8114.5                   967841                  1000000                  -10890.5                   -5992.0
  55              -5504.5                   771409                   998272                  -11002.0                     314.0
  56                -88.5                      317                      318                  -11028.5                   13136.5
  57             -11150.5                   324611                  1000000                  -11156.5                   -9250.5
  58              -8961.5                   884256                  1000000                  -11158.5                   -3264.0
  59              -6874.5                   368860                   404786                  -11182.5                    8412.5
  60              -3462.5                   825467                   839344                  -11659.0                   10785.0
  61              -8954.5                   786477                  1000000                  -11845.0                   -5682.0
  62              -4370.0                   704537                   780144                  -11884.5                    5377.0
  63             -10824.5                   151503                  1000000                  -11886.0                   -2066.0
  64              -9394.5                   390041                  1000000                  -12188.5                   -1210.0
  65              -7829.5                   694287                  1000000                  -12304.5                   -1962.0
  66              -4102.5                   649070                   999680                  -12433.5                      58.0
  67              -9054.5                   996812                  1000000                  -12436.0                   -8420.0
  68             -12213.0                   607488                  1000000                  -12823.5                   -7318.5
  69             -10331.0                   621291                  1000000                  -12955.0                   -4120.5
  70              -9588.5                   997103                  1000000                  -13261.5                   -8942.5
  71              -1378.0                   139551                   670824                  -13290.0                    4455.5
  72               -858.0                    83036                   156140                  -13373.0                    9138.0
  73             -10690.5                   434203                   709228                  -13483.0                    2319.5
  74               -918.0                     3970                     6179                  -13507.5                    2592.0
  75              -7566.5                   749879                  1000000                  -13768.0                   -4490.0
  76             -10168.0                   940993                  1000000                  -13910.5                   -5868.0
  77              -4407.0                   935916                  1000000                  -13946.5                   -2868.0
  78              -6217.0                   446186                   675728                  -13953.0                   11630.5
  79              -3718.5                   746193                   918902                  -14195.0                    7581.5
  80             -12501.0                   511467                  1000000                  -14658.5                   -4800.5
  81             -13462.5                   988535                  1000000                  -14751.5                  -12243.0
  82              -3629.0                   230339                  1000000                  -14764.0                   -1889.0
  83              -3122.0                   788639                   957856                  -14943.0                     427.0
  84              -9284.5                   856796                  1000000                  -15288.5                   -6617.5
  85             -13425.5                   716266                  1000000                  -15304.5                   -3763.5
  86              -7157.0                   952065                  1000000                  -15537.5                   -3624.5
  87             -11799.5                   999919                  1000000                  -15741.5                  -11488.0
  88             -13886.0                   351890                   923021                  -15907.0                     867.5
  89             -15929.0                   741483                  1000000                  -16009.5                  -12399.0
  90             -12609.5                   996330                  1000000                  -16158.5                  -12470.0
  91             -15519.5                   783987                  1000000                  -17072.0                   -5172.5
  92              -9681.0                   858514                   995290                  -17333.5                    1189.0
  93             -17675.5                   562679                  1000000                  -17900.5                   -3975.0
  94             -16466.5                   888737                  1000000                  -19470.0                  -11545.0
  95             -20658.0                   770058                  1000000                  -20849.5                   -9347.5
  96             -21877.5                   843454                  1000000                  -23117.0                  -18361.5
  97             -19354.5                   860705                  1000000                  -26024.5                  -15206.5
  98             -23913.5                   999894                  1000000                  -26904.5                  -23898.0
  99             -25137.5                   651859                  1000000                  -27249.0                  -18075.0
 100             -27203.5                   997382                  1000000                  -27288.0                  -26844.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2896.0                    25158                   113002                   -4184.0                   28425.5
   2              -6954.5                   112703                   185288                   -7820.0                   22453.0
   3              -1179.0                    15303                    21097                   -6692.0                   21698.0
   4              -2523.0                    24562                   115753                   -7156.5                   20923.5
   5              -3170.0                    60477                   224759                   -6979.5                   19979.0
   6              -2303.0                   430695                   462555                   -8018.5                   19288.5
   7              -1153.5                     9059                    31176                   -9248.0                   19008.0
   8              -5580.0                   350073                   451697                   -8675.0                   18792.5
   9              -1293.5                    11175                   770958                  -10356.5                   18660.5
  10              -1173.5                     2662                    11377                   -4526.5                   16377.0
  11              -2589.0                    35332                   235797                   -7023.0                   16001.5
  12               -997.5                    30543                    31871                   -4956.0                   14162.5
  13               -719.5                    64832                    67707                   -8870.5                   13823.0
  14                -88.5                      317                      318                  -11028.5                   13136.5
  15              -4359.5                   147099                   247208                   -5687.5                   13047.0
  16              -1020.5                   222265                   286671                   -7306.0                   13036.5
  17              -6217.0                   446186                   675728                  -13953.0                   11630.5
  18              -1158.5                    27623                    28929                   -9395.5                   11100.0
  19              -3462.5                   825467                   839344                  -11659.0                   10785.0
  20              -3895.5                   264508                   342502                   -5735.0                    9976.5
  21              -1858.0                    60167                   120775                   -8235.0                    9719.5
  22              -5819.5                   529553                   854148                  -10219.0                    9553.0
  23              -4415.5                   420044                   505864                   -8936.5                    9510.0
  24               -328.0                    53316                    56208                  -10709.0                    9487.5
  25              -5680.5                    68729                   217938                   -6431.5                    9268.5
  26               -858.0                    83036                   156140                  -13373.0                    9138.0
  27              -6857.0                   531556                   613635                  -10496.0                    8961.0
  28              -5701.0                   352508                   422112                   -8676.5                    8937.0
  29               -448.5                    14520                    29867                   -9195.0                    8863.5
  30              -6874.5                   368860                   404786                  -11182.5                    8412.5
  31              -3364.5                   662808                   752783                  -10262.5                    8186.0
  32              -1812.0                    81679                   103933                   -9474.5                    7934.5
  33              -4476.5                   367940                   828989                   -7108.5                    7914.0
  34               -240.5                    38418                    38454                   -7608.0                    7684.5
  35              -2077.0                    19221                   339918                   -8297.0                    7602.0
  36              -3718.5                   746193                   918902                  -14195.0                    7581.5
  37              -5538.5                   224198                   617604                   -7228.0                    7572.0
  38              -5649.5                   335589                   711272                   -6540.0                    7377.0
  39              -1543.0                    55137                   521364                   -7383.5                    6781.5
  40              -4628.5                   146201                   610249                   -6434.5                    6036.0
  41              -4370.0                   704537                   780144                  -11884.5                    5377.0
  42              -3314.5                     7039                   460229                   -7741.0                    4814.5
  43              -1378.0                   139551                   670824                  -13290.0                    4455.5
  44              -6617.0                   263682                   907928                   -8786.0                    4427.5
  45              -9268.0                   169000                   603934                  -10397.0                    3550.5
  46              -9632.5                   419388                   565974                  -10243.0                    3537.5
  47              -2505.5                    29571                    57324                   -8883.5                    2827.5
  48               -918.0                     3970                     6179                  -13507.5                    2592.0
  49             -10690.5                   434203                   709228                  -13483.0                    2319.5
  50              -8162.0                   216147                   428161                  -10007.5                    1793.5
  51              -3988.0                   621376                   946303                   -8789.5                    1555.0
  52              -9681.0                   858514                   995290                  -17333.5                    1189.0
  53             -13886.0                   351890                   923021                  -15907.0                     867.5
  54              -1968.0                    57248                   976851                   -9226.5                     762.5
  55              -4084.5                   446521                   995962                  -10454.5                     756.0
  56              -3122.0                   788639                   957856                  -14943.0                     427.0
  57              -5504.5                   771409                   998272                  -11002.0                     314.0
  58              -8803.5                   686901                   995246                  -10657.0                     238.5
  59              -4102.5                   649070                   999680                  -12433.5                      58.0
  60              -1746.0                   125426                  1000000                   -7763.0                    -227.0
  61              -5727.0                   263273                  1000000                   -8726.5                    -266.5
  62              -9394.5                   390041                  1000000                  -12188.5                   -1210.0
  63              -4983.5                   334700                  1000000                  -10769.0                   -1322.5
  64              -5863.5                   344280                  1000000                   -7426.0                   -1569.5
  65              -3629.0                   230339                  1000000                  -14764.0                   -1889.0
  66              -7829.5                   694287                  1000000                  -12304.5                   -1962.0
  67             -10824.5                   151503                  1000000                  -11886.0                   -2066.0
  68              -6501.5                   791812                  1000000                   -8157.0                   -2854.0
  69              -4407.0                   935916                  1000000                  -13946.5                   -2868.0
  70              -8961.5                   884256                  1000000                  -11158.5                   -3264.0
  71              -7157.0                   952065                  1000000                  -15537.5                   -3624.5
  72              -8833.5                   630136                  1000000                  -10498.0                   -3712.0
  73             -13425.5                   716266                  1000000                  -15304.5                   -3763.5
  74             -17675.5                   562679                  1000000                  -17900.5                   -3975.0
  75             -10331.0                   621291                  1000000                  -12955.0                   -4120.5
  76              -7566.5                   749879                  1000000                  -13768.0                   -4490.0
  77              -7734.0                   637097                  1000000                   -9721.0                   -4513.5
  78             -12501.0                   511467                  1000000                  -14658.5                   -4800.5
  79              -6619.0                   335671                  1000000                  -10485.5                   -4851.0
  80             -15519.5                   783987                  1000000                  -17072.0                   -5172.5
  81              -8954.5                   786477                  1000000                  -11845.0                   -5682.0
  82             -10168.0                   940993                  1000000                  -13910.5                   -5868.0
  83              -8114.5                   967841                  1000000                  -10890.5                   -5992.0
  84              -6293.0                   938181                  1000000                  -10667.0                   -6034.0
  85              -9284.5                   856796                  1000000                  -15288.5                   -6617.5
  86             -12213.0                   607488                  1000000                  -12823.5                   -7318.5
  87              -9054.5                   996812                  1000000                  -12436.0                   -8420.0
  88              -9588.5                   997103                  1000000                  -13261.5                   -8942.5
  89             -11150.5                   324611                  1000000                  -11156.5                   -9250.5
  90             -20658.0                   770058                  1000000                  -20849.5                   -9347.5
  91             -11799.5                   999919                  1000000                  -15741.5                  -11488.0
  92             -16466.5                   888737                  1000000                  -19470.0                  -11545.0
  93             -13462.5                   988535                  1000000                  -14751.5                  -12243.0
  94             -15929.0                   741483                  1000000                  -16009.5                  -12399.0
  95             -12609.5                   996330                  1000000                  -16158.5                  -12470.0
  96             -19354.5                   860705                  1000000                  -26024.5                  -15206.5
  97             -25137.5                   651859                  1000000                  -27249.0                  -18075.0
  98             -21877.5                   843454                  1000000                  -23117.0                  -18361.5
  99             -23913.5                   999894                  1000000                  -26904.5                  -23898.0
 100             -27203.5                   997382                  1000000                  -27288.0                  -26844.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24436323.0      33290325.0       3122627.0      60849275.0       3122627.0   
PLAYER BUST           0.0      16852013.0             0.0      16852013.0             0.0   
DEALER BUST    22298712.0             0.0             0.0      22298712.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46735035.0      50142338.0       3122627.0     100000000.0       3122627.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.44%          33.29%           3.12%          60.85%           3.12%  
PLAYER BUST          0.00%          16.85%           0.00%          16.85%           0.00%  
DEALER BUST         22.30%           0.00%           0.00%          22.30%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.74%          50.14%           3.12%         100.00%           3.12%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27155238.0      33290325.0       3122627.0      63568190.0       3122627.0   
PLAYER BUST           0.0      16852013.0             0.0      16852013.0             0.0   
DEALER BUST    22298712.0             0.0             0.0      22298712.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49453950.0      50142338.0       3122627.0     102718915.0       3122627.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.44%          32.41%           3.04%          61.89%           3.04%  
PLAYER BUST          0.00%          16.41%           0.00%          16.41%           0.00%  
DEALER BUST         21.71%           0.00%           0.00%          21.71%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.14%          48.82%           3.04%         100.00%           3.04%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        59095360.5      67871124.0       5688311.0     132654795.5       5688311.0   
PLAYER BUST           0.0      32448473.0             0.0      32448473.0             0.0   
DEALER BUST    41466399.0             0.0             0.0      41466399.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         100561759.5     100319597.0       5688311.0     206569667.5       5688311.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.61%          32.86%           2.75%          64.22%           2.75%  
PLAYER BUST          0.00%          15.71%           0.00%          15.71%           0.00%  
DEALER BUST         20.07%           0.00%           0.00%          20.07%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.68%          48.56%           2.75%         100.00%           2.75%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126053                      2.0 : 1 Odds 

ace and king         1098636                      0.5 : 1 Odds 

2nd card joker       3578496                      0.0 : 1 Odds 

89T mixed suits       219126                      2.0 times table minimum
89T same suit          11020                      9.0 times table minimum
89T spades suit         3655                      9.0 times table minimum

999 mixed suits        33069                      9.0 times table minimum
999 same suit           1321                     99.0 times table minimum
ms999+dealer 99          157                    999.0 times table minimum
ss999+dealer 99            2                    999.0 times table minimum

