1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -40672 credits
average duration of drop from start to lowest point is   :     525184 rounds
average duration of drop from start to finish is         :     759662 rounds
average size of the largest drop from a new high is      :     -63850 credits
average bankroll change at the end of session is         :       4831 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.15
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.21

total number of wagers won by house  :      51424220.0
total number of wagers won by player :      49976290.0
player is winning  49.29% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     216849629.0
total number of credits won by player:     217332766.0
player is winning  50.06% of all credits won        reshuffles  2616119 
finish purse   483137.0 high   651631.0 low  -423264.0  largest drop  -193779.0
change in purse is an average of       4831.37 credits after  1000000  rounds
one standard deviation equal to       55116.51 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.923          Balanced  0    =   -1.049
 1    =   -0.894          Balanced  1    =   -1.016
 2    =   -0.169          Balanced  2    =   -0.192
 3    =   -0.394          Balanced  3    =   -0.448
 4    =    0.314          Balanced  4    =    0.280
 5    =    0.577          Balanced  5    =    0.516
 6    =    0.277          Balanced  6    =    0.247
 7    =    0.338          Balanced  7    =    0.302
 8    =    0.176          Balanced  8    =    0.157
 9    =    0.136          Balanced  9    =    0.121
10    =    0.181          Balanced 10    =    0.161
11    =   -0.036          Balanced 11    =   -0.041
12    =    0.726          Balanced 12    =    0.648
13    =   -0.186          Balanced 13    =   -0.211

TOTAL =    0.584          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -23.0                      170                      187                  -36348.0                   35353.0
   2                -25.0                      156                      161                  -38335.0                   50421.0
   3               -107.0                     1757                     5236                  -56303.0                   36615.0
   4               -444.0                    51361                    51926                  -31079.0                   61623.0
   5              -1098.0                     4728                    13383                  -34229.0                   25834.0
   6              -1235.0                     7779                     7824                  -46197.0                  181425.0
   7              -4116.0                   175991                   188916                  -23290.0                   43609.0
   8              -4490.0                    39956                   259225                  -11952.0                   18427.0
   9              -5286.0                   242319                   381805                  -24144.0                   29166.0
  10              -6603.0                   139806                   170658                  -21143.0                   59761.0
  11              -7744.0                    31324                    96674                  -37214.0                   16847.0
  12              -8694.0                   812450                  1000000                  -49226.0                   -5454.0
  13              -9904.0                    31748                   140263                  -24258.0                   44117.0
  14             -10378.0                    19851                  1000000                  -26015.0                    -819.0
  15             -11415.0                    74238                   100407                  -35140.0                    8910.0
  16             -11444.0                    17583                    33123                  -33605.0                  187415.0
  17             -12621.0                   107795                   327822                  -30092.0                   53614.0
  18             -12906.0                   281734                   512977                  -27459.0                   70048.0
  19             -13359.0                    43694                   754885                  -28986.0                   18515.0
  20             -13811.0                    40775                   213959                  -36506.0                   53797.0
  21             -14543.0                   203510                   463703                  -22943.0                   19303.0
  22             -14574.0                   323961                   845791                  -16062.0                   18036.0
  23             -14939.0                   358842                  1000000                  -16086.0                   -9518.0
  24             -14988.0                   273848                   299392                  -41722.0                    9810.0
  25             -15047.0                   293949                   319110                  -43990.0                  206899.0
  26             -15966.0                   183280                   462184                  -42130.0                   41545.0
  27             -17099.0                   362777                  1000000                  -17110.0                  -12831.0
  28             -17485.0                   980917                  1000000                  -79418.0                  -10679.0
  29             -17628.0                   996552                  1000000                  -43482.0                  -17578.0
  30             -19678.0                   898264                   995023                  -68848.0                    1408.0
  31             -20320.0                   838921                  1000000                  -43358.0                   -3215.0
  32             -20927.0                    45897                   897636                  -30539.0                   19581.0
  33             -21809.0                   383044                  1000000                  -25358.0                   -5046.0
  34             -22018.0                   162729                  1000000                  -22061.0                  -12146.0
  35             -22332.0                   930835                  1000000                  -49869.0                  -19090.0
  36             -22345.0                   186339                   912020                  -36797.0                   15849.0
  37             -22455.0                   806252                  1000000                  -46874.0                   -2862.0
  38             -23734.0                   549128                   653746                  -63810.0                   35821.0
  39             -23867.0                   874017                  1000000                  -81611.0                  -11359.0
  40             -24262.0                   867828                   976595                  -50871.0                    7872.0
  41             -25407.0                   414788                   699278                  -77293.0                  130656.0
  42             -25587.0                   240162                   932091                  -43997.0                   25804.0
  43             -26165.0                   231804                   279840                  -56100.0                   90100.0
  44             -28940.0                   942997                  1000000                  -46692.0                  -10828.0
  45             -29604.0                   148523                   816639                  -30645.0                   23991.0
  46             -30047.0                   965210                  1000000                  -73406.0                  -27651.0
  47             -30730.0                   935699                  1000000                  -30754.0                  -13464.0
  48             -32203.0                   412235                   700623                  -62478.0                   63027.0
  49             -32400.0                   750922                   859683                  -63343.0                   29272.0
  50             -33260.0                   237157                   928421                  -37277.0                    2535.0
  51             -35243.0                   269007                   583942                  -38071.0                   37456.0
  52             -35670.0                   999816                  1000000                  -97381.0                  -34691.0
  53             -35831.0                   940040                  1000000                  -39054.0                  -30870.0
  54             -36186.0                   919691                  1000000                  -40075.0                  -33356.0
  55             -36592.0                   985236                  1000000                  -38823.0                  -33726.0
  56             -36820.0                   453844                  1000000                  -43834.0                  -18563.0
  57             -36991.0                   965142                  1000000                  -39342.0                  -32163.0
  58             -40118.0                   987500                  1000000                  -51504.0                  -36524.0
  59             -40124.0                   148074                   941642                  -51473.0                     995.0
  60             -41163.0                   503480                  1000000                  -42162.0                  -31631.0
  61             -41708.0                   584584                   921290                 -138974.0                   34387.0
  62             -42461.0                   779782                  1000000                  -48135.0                  -31774.0
  63             -43468.0                   714064                  1000000                  -75644.0                  -23528.0
  64             -44251.0                   736589                  1000000                  -69505.0                  -31684.0
  65             -44326.0                   178819                   238912                  -69410.0                   57076.0
  66             -45013.0                   722039                  1000000                  -74189.0                  -31542.0
  67             -45147.0                   288916                   371044                  -61970.0                   66792.0
  68             -45447.0                   107652                   271174                  -64790.0                  149309.0
  69             -45576.0                   742195                  1000000                  -54165.0                  -35569.0
  70             -46682.0                   784252                  1000000                  -89060.0                   -7689.0
  71             -48635.0                   999937                  1000000                  -71983.0                  -48631.0
  72             -49103.0                   270949                   473361                 -179081.0                   42994.0
  73             -50301.0                   584264                  1000000                  -54256.0                  -43251.0
  74             -50817.0                   950053                  1000000                 -110803.0                  -31758.0
  75             -56242.0                   954715                  1000000                  -73534.0                  -47706.0
  76             -60159.0                   507823                  1000000                  -81851.0                  -19256.0
  77             -60288.0                   314416                  1000000                  -94962.0                   -7757.0
  78             -62006.0                   984408                  1000000                  -76188.0                  -49122.0
  79             -63121.0                   999795                  1000000                  -89403.0                  -62096.0
  80             -65347.0                   267515                  1000000                  -67236.0                  -22349.0
  81             -65776.0                   996215                  1000000                  -65778.0                  -62834.0
  82             -66978.0                   698364                  1000000                  -67947.0                  -48609.0
  83             -68554.0                   474236                  1000000                  -69433.0                  -40630.0
  84             -69212.0                   948064                  1000000                  -94359.0                  -61222.0
  85             -70253.0                   929612                  1000000                  -96587.0                  -68080.0
  86             -73124.0                   914240                  1000000                  -74066.0                  -46830.0
  87             -75134.0                   451434                   801415                 -139165.0                   61425.0
  88             -75511.0                   845906                  1000000                  -98202.0                  -39753.0
  89             -77440.0                   440465                   581428                  -94756.0                  101288.0
  90             -78090.0                   859627                  1000000                  -92537.0                  -65168.0
  91             -84444.0                   877166                  1000000                  -85531.0                  -67717.0
  92             -86418.0                   983017                  1000000                  -87343.0                  -79709.0
  93             -89753.0                   482059                   865307                  -96683.0                   27640.0
  94             -92883.0                   908378                  1000000                 -103632.0                  -80408.0
  95            -109721.0                   786643                  1000000                 -131557.0                  -70051.0
  96            -113408.0                   794148                  1000000                 -179773.0                  -88311.0
  97            -130283.0                   406358                  1000000                 -130283.0                  -42577.0
  98            -134866.0                   917588                  1000000                 -169388.0                  -91106.0
  99            -137906.0                   291619                   615464                 -170926.0                  170025.0
 100            -166548.0                   943051                  1000000                 -193779.0                 -142475.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -25.0                      156                      161                  -38335.0                   50421.0
   2                -23.0                      170                      187                  -36348.0                   35353.0
   3               -107.0                     1757                     5236                  -56303.0                   36615.0
   4              -1098.0                     4728                    13383                  -34229.0                   25834.0
   5              -1235.0                     7779                     7824                  -46197.0                  181425.0
   6             -11444.0                    17583                    33123                  -33605.0                  187415.0
   7             -10378.0                    19851                  1000000                  -26015.0                    -819.0
   8              -7744.0                    31324                    96674                  -37214.0                   16847.0
   9              -9904.0                    31748                   140263                  -24258.0                   44117.0
  10              -4490.0                    39956                   259225                  -11952.0                   18427.0
  11             -13811.0                    40775                   213959                  -36506.0                   53797.0
  12             -13359.0                    43694                   754885                  -28986.0                   18515.0
  13             -20927.0                    45897                   897636                  -30539.0                   19581.0
  14               -444.0                    51361                    51926                  -31079.0                   61623.0
  15             -11415.0                    74238                   100407                  -35140.0                    8910.0
  16             -45447.0                   107652                   271174                  -64790.0                  149309.0
  17             -12621.0                   107795                   327822                  -30092.0                   53614.0
  18              -6603.0                   139806                   170658                  -21143.0                   59761.0
  19             -40124.0                   148074                   941642                  -51473.0                     995.0
  20             -29604.0                   148523                   816639                  -30645.0                   23991.0
  21             -22018.0                   162729                  1000000                  -22061.0                  -12146.0
  22              -4116.0                   175991                   188916                  -23290.0                   43609.0
  23             -44326.0                   178819                   238912                  -69410.0                   57076.0
  24             -15966.0                   183280                   462184                  -42130.0                   41545.0
  25             -22345.0                   186339                   912020                  -36797.0                   15849.0
  26             -14543.0                   203510                   463703                  -22943.0                   19303.0
  27             -26165.0                   231804                   279840                  -56100.0                   90100.0
  28             -33260.0                   237157                   928421                  -37277.0                    2535.0
  29             -25587.0                   240162                   932091                  -43997.0                   25804.0
  30              -5286.0                   242319                   381805                  -24144.0                   29166.0
  31             -65347.0                   267515                  1000000                  -67236.0                  -22349.0
  32             -35243.0                   269007                   583942                  -38071.0                   37456.0
  33             -49103.0                   270949                   473361                 -179081.0                   42994.0
  34             -14988.0                   273848                   299392                  -41722.0                    9810.0
  35             -12906.0                   281734                   512977                  -27459.0                   70048.0
  36             -45147.0                   288916                   371044                  -61970.0                   66792.0
  37            -137906.0                   291619                   615464                 -170926.0                  170025.0
  38             -15047.0                   293949                   319110                  -43990.0                  206899.0
  39             -60288.0                   314416                  1000000                  -94962.0                   -7757.0
  40             -14574.0                   323961                   845791                  -16062.0                   18036.0
  41             -14939.0                   358842                  1000000                  -16086.0                   -9518.0
  42             -17099.0                   362777                  1000000                  -17110.0                  -12831.0
  43             -21809.0                   383044                  1000000                  -25358.0                   -5046.0
  44            -130283.0                   406358                  1000000                 -130283.0                  -42577.0
  45             -32203.0                   412235                   700623                  -62478.0                   63027.0
  46             -25407.0                   414788                   699278                  -77293.0                  130656.0
  47             -77440.0                   440465                   581428                  -94756.0                  101288.0
  48             -75134.0                   451434                   801415                 -139165.0                   61425.0
  49             -36820.0                   453844                  1000000                  -43834.0                  -18563.0
  50             -68554.0                   474236                  1000000                  -69433.0                  -40630.0
  51             -89753.0                   482059                   865307                  -96683.0                   27640.0
  52             -41163.0                   503480                  1000000                  -42162.0                  -31631.0
  53             -60159.0                   507823                  1000000                  -81851.0                  -19256.0
  54             -23734.0                   549128                   653746                  -63810.0                   35821.0
  55             -50301.0                   584264                  1000000                  -54256.0                  -43251.0
  56             -41708.0                   584584                   921290                 -138974.0                   34387.0
  57             -66978.0                   698364                  1000000                  -67947.0                  -48609.0
  58             -43468.0                   714064                  1000000                  -75644.0                  -23528.0
  59             -45013.0                   722039                  1000000                  -74189.0                  -31542.0
  60             -44251.0                   736589                  1000000                  -69505.0                  -31684.0
  61             -45576.0                   742195                  1000000                  -54165.0                  -35569.0
  62             -32400.0                   750922                   859683                  -63343.0                   29272.0
  63             -42461.0                   779782                  1000000                  -48135.0                  -31774.0
  64             -46682.0                   784252                  1000000                  -89060.0                   -7689.0
  65            -109721.0                   786643                  1000000                 -131557.0                  -70051.0
  66            -113408.0                   794148                  1000000                 -179773.0                  -88311.0
  67             -22455.0                   806252                  1000000                  -46874.0                   -2862.0
  68              -8694.0                   812450                  1000000                  -49226.0                   -5454.0
  69             -20320.0                   838921                  1000000                  -43358.0                   -3215.0
  70             -75511.0                   845906                  1000000                  -98202.0                  -39753.0
  71             -78090.0                   859627                  1000000                  -92537.0                  -65168.0
  72             -24262.0                   867828                   976595                  -50871.0                    7872.0
  73             -23867.0                   874017                  1000000                  -81611.0                  -11359.0
  74             -84444.0                   877166                  1000000                  -85531.0                  -67717.0
  75             -19678.0                   898264                   995023                  -68848.0                    1408.0
  76             -92883.0                   908378                  1000000                 -103632.0                  -80408.0
  77             -73124.0                   914240                  1000000                  -74066.0                  -46830.0
  78            -134866.0                   917588                  1000000                 -169388.0                  -91106.0
  79             -36186.0                   919691                  1000000                  -40075.0                  -33356.0
  80             -70253.0                   929612                  1000000                  -96587.0                  -68080.0
  81             -22332.0                   930835                  1000000                  -49869.0                  -19090.0
  82             -30730.0                   935699                  1000000                  -30754.0                  -13464.0
  83             -35831.0                   940040                  1000000                  -39054.0                  -30870.0
  84             -28940.0                   942997                  1000000                  -46692.0                  -10828.0
  85            -166548.0                   943051                  1000000                 -193779.0                 -142475.0
  86             -69212.0                   948064                  1000000                  -94359.0                  -61222.0
  87             -50817.0                   950053                  1000000                 -110803.0                  -31758.0
  88             -56242.0                   954715                  1000000                  -73534.0                  -47706.0
  89             -36991.0                   965142                  1000000                  -39342.0                  -32163.0
  90             -30047.0                   965210                  1000000                  -73406.0                  -27651.0
  91             -17485.0                   980917                  1000000                  -79418.0                  -10679.0
  92             -86418.0                   983017                  1000000                  -87343.0                  -79709.0
  93             -62006.0                   984408                  1000000                  -76188.0                  -49122.0
  94             -36592.0                   985236                  1000000                  -38823.0                  -33726.0
  95             -40118.0                   987500                  1000000                  -51504.0                  -36524.0
  96             -65776.0                   996215                  1000000                  -65778.0                  -62834.0
  97             -17628.0                   996552                  1000000                  -43482.0                  -17578.0
  98             -63121.0                   999795                  1000000                  -89403.0                  -62096.0
  99             -35670.0                   999816                  1000000                  -97381.0                  -34691.0
 100             -48635.0                   999937                  1000000                  -71983.0                  -48631.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -25.0                      156                      161                  -38335.0                   50421.0
   2                -23.0                      170                      187                  -36348.0                   35353.0
   3               -107.0                     1757                     5236                  -56303.0                   36615.0
   4              -1235.0                     7779                     7824                  -46197.0                  181425.0
   5              -1098.0                     4728                    13383                  -34229.0                   25834.0
   6             -11444.0                    17583                    33123                  -33605.0                  187415.0
   7               -444.0                    51361                    51926                  -31079.0                   61623.0
   8              -7744.0                    31324                    96674                  -37214.0                   16847.0
   9             -11415.0                    74238                   100407                  -35140.0                    8910.0
  10              -9904.0                    31748                   140263                  -24258.0                   44117.0
  11              -6603.0                   139806                   170658                  -21143.0                   59761.0
  12              -4116.0                   175991                   188916                  -23290.0                   43609.0
  13             -13811.0                    40775                   213959                  -36506.0                   53797.0
  14             -44326.0                   178819                   238912                  -69410.0                   57076.0
  15              -4490.0                    39956                   259225                  -11952.0                   18427.0
  16             -45447.0                   107652                   271174                  -64790.0                  149309.0
  17             -26165.0                   231804                   279840                  -56100.0                   90100.0
  18             -14988.0                   273848                   299392                  -41722.0                    9810.0
  19             -15047.0                   293949                   319110                  -43990.0                  206899.0
  20             -12621.0                   107795                   327822                  -30092.0                   53614.0
  21             -45147.0                   288916                   371044                  -61970.0                   66792.0
  22              -5286.0                   242319                   381805                  -24144.0                   29166.0
  23             -15966.0                   183280                   462184                  -42130.0                   41545.0
  24             -14543.0                   203510                   463703                  -22943.0                   19303.0
  25             -49103.0                   270949                   473361                 -179081.0                   42994.0
  26             -12906.0                   281734                   512977                  -27459.0                   70048.0
  27             -77440.0                   440465                   581428                  -94756.0                  101288.0
  28             -35243.0                   269007                   583942                  -38071.0                   37456.0
  29            -137906.0                   291619                   615464                 -170926.0                  170025.0
  30             -23734.0                   549128                   653746                  -63810.0                   35821.0
  31             -25407.0                   414788                   699278                  -77293.0                  130656.0
  32             -32203.0                   412235                   700623                  -62478.0                   63027.0
  33             -13359.0                    43694                   754885                  -28986.0                   18515.0
  34             -75134.0                   451434                   801415                 -139165.0                   61425.0
  35             -29604.0                   148523                   816639                  -30645.0                   23991.0
  36             -14574.0                   323961                   845791                  -16062.0                   18036.0
  37             -32400.0                   750922                   859683                  -63343.0                   29272.0
  38             -89753.0                   482059                   865307                  -96683.0                   27640.0
  39             -20927.0                    45897                   897636                  -30539.0                   19581.0
  40             -22345.0                   186339                   912020                  -36797.0                   15849.0
  41             -41708.0                   584584                   921290                 -138974.0                   34387.0
  42             -33260.0                   237157                   928421                  -37277.0                    2535.0
  43             -25587.0                   240162                   932091                  -43997.0                   25804.0
  44             -40124.0                   148074                   941642                  -51473.0                     995.0
  45             -24262.0                   867828                   976595                  -50871.0                    7872.0
  46             -19678.0                   898264                   995023                  -68848.0                    1408.0
  47            -134866.0                   917588                  1000000                 -169388.0                  -91106.0
  48            -130283.0                   406358                  1000000                 -130283.0                  -42577.0
  49            -109721.0                   786643                  1000000                 -131557.0                  -70051.0
  50            -166548.0                   943051                  1000000                 -193779.0                 -142475.0
  51              -8694.0                   812450                  1000000                  -49226.0                   -5454.0
  52             -22455.0                   806252                  1000000                  -46874.0                   -2862.0
  53             -56242.0                   954715                  1000000                  -73534.0                  -47706.0
  54             -66978.0                   698364                  1000000                  -67947.0                  -48609.0
  55             -10378.0                    19851                  1000000                  -26015.0                    -819.0
  56             -23867.0                   874017                  1000000                  -81611.0                  -11359.0
  57             -73124.0                   914240                  1000000                  -74066.0                  -46830.0
  58             -46682.0                   784252                  1000000                  -89060.0                   -7689.0
  59             -40118.0                   987500                  1000000                  -51504.0                  -36524.0
  60             -45013.0                   722039                  1000000                  -74189.0                  -31542.0
  61             -84444.0                   877166                  1000000                  -85531.0                  -67717.0
  62             -30047.0                   965210                  1000000                  -73406.0                  -27651.0
  63             -43468.0                   714064                  1000000                  -75644.0                  -23528.0
  64             -68554.0                   474236                  1000000                  -69433.0                  -40630.0
  65             -22332.0                   930835                  1000000                  -49869.0                  -19090.0
  66             -69212.0                   948064                  1000000                  -94359.0                  -61222.0
  67             -78090.0                   859627                  1000000                  -92537.0                  -65168.0
  68             -62006.0                   984408                  1000000                  -76188.0                  -49122.0
  69             -60159.0                   507823                  1000000                  -81851.0                  -19256.0
  70             -45576.0                   742195                  1000000                  -54165.0                  -35569.0
  71             -20320.0                   838921                  1000000                  -43358.0                   -3215.0
  72             -22018.0                   162729                  1000000                  -22061.0                  -12146.0
  73             -21809.0                   383044                  1000000                  -25358.0                   -5046.0
  74             -14939.0                   358842                  1000000                  -16086.0                   -9518.0
  75             -36186.0                   919691                  1000000                  -40075.0                  -33356.0
  76             -17099.0                   362777                  1000000                  -17110.0                  -12831.0
  77             -35831.0                   940040                  1000000                  -39054.0                  -30870.0
  78             -36991.0                   965142                  1000000                  -39342.0                  -32163.0
  79             -65776.0                   996215                  1000000                  -65778.0                  -62834.0
  80             -30730.0                   935699                  1000000                  -30754.0                  -13464.0
  81             -17628.0                   996552                  1000000                  -43482.0                  -17578.0
  82             -42461.0                   779782                  1000000                  -48135.0                  -31774.0
  83             -70253.0                   929612                  1000000                  -96587.0                  -68080.0
  84             -28940.0                   942997                  1000000                  -46692.0                  -10828.0
  85             -92883.0                   908378                  1000000                 -103632.0                  -80408.0
  86             -41163.0                   503480                  1000000                  -42162.0                  -31631.0
  87             -63121.0                   999795                  1000000                  -89403.0                  -62096.0
  88             -48635.0                   999937                  1000000                  -71983.0                  -48631.0
  89             -36592.0                   985236                  1000000                  -38823.0                  -33726.0
  90             -50301.0                   584264                  1000000                  -54256.0                  -43251.0
  91             -36820.0                   453844                  1000000                  -43834.0                  -18563.0
  92             -44251.0                   736589                  1000000                  -69505.0                  -31684.0
  93             -86418.0                   983017                  1000000                  -87343.0                  -79709.0
  94             -50817.0                   950053                  1000000                 -110803.0                  -31758.0
  95             -75511.0                   845906                  1000000                  -98202.0                  -39753.0
  96             -60288.0                   314416                  1000000                  -94962.0                   -7757.0
  97             -65347.0                   267515                  1000000                  -67236.0                  -22349.0
  98             -17485.0                   980917                  1000000                  -79418.0                  -10679.0
  99            -113408.0                   794148                  1000000                 -179773.0                  -88311.0
 100             -35670.0                   999816                  1000000                  -97381.0                  -34691.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -4490.0                    39956                   259225                  -11952.0                   18427.0
   2             -14574.0                   323961                   845791                  -16062.0                   18036.0
   3             -14939.0                   358842                  1000000                  -16086.0                   -9518.0
   4             -17099.0                   362777                  1000000                  -17110.0                  -12831.0
   5              -6603.0                   139806                   170658                  -21143.0                   59761.0
   6             -22018.0                   162729                  1000000                  -22061.0                  -12146.0
   7             -14543.0                   203510                   463703                  -22943.0                   19303.0
   8              -4116.0                   175991                   188916                  -23290.0                   43609.0
   9              -5286.0                   242319                   381805                  -24144.0                   29166.0
  10              -9904.0                    31748                   140263                  -24258.0                   44117.0
  11             -21809.0                   383044                  1000000                  -25358.0                   -5046.0
  12             -10378.0                    19851                  1000000                  -26015.0                    -819.0
  13             -12906.0                   281734                   512977                  -27459.0                   70048.0
  14             -13359.0                    43694                   754885                  -28986.0                   18515.0
  15             -12621.0                   107795                   327822                  -30092.0                   53614.0
  16             -20927.0                    45897                   897636                  -30539.0                   19581.0
  17             -29604.0                   148523                   816639                  -30645.0                   23991.0
  18             -30730.0                   935699                  1000000                  -30754.0                  -13464.0
  19               -444.0                    51361                    51926                  -31079.0                   61623.0
  20             -11444.0                    17583                    33123                  -33605.0                  187415.0
  21              -1098.0                     4728                    13383                  -34229.0                   25834.0
  22             -11415.0                    74238                   100407                  -35140.0                    8910.0
  23                -23.0                      170                      187                  -36348.0                   35353.0
  24             -13811.0                    40775                   213959                  -36506.0                   53797.0
  25             -22345.0                   186339                   912020                  -36797.0                   15849.0
  26              -7744.0                    31324                    96674                  -37214.0                   16847.0
  27             -33260.0                   237157                   928421                  -37277.0                    2535.0
  28             -35243.0                   269007                   583942                  -38071.0                   37456.0
  29                -25.0                      156                      161                  -38335.0                   50421.0
  30             -36592.0                   985236                  1000000                  -38823.0                  -33726.0
  31             -35831.0                   940040                  1000000                  -39054.0                  -30870.0
  32             -36991.0                   965142                  1000000                  -39342.0                  -32163.0
  33             -36186.0                   919691                  1000000                  -40075.0                  -33356.0
  34             -14988.0                   273848                   299392                  -41722.0                    9810.0
  35             -15966.0                   183280                   462184                  -42130.0                   41545.0
  36             -41163.0                   503480                  1000000                  -42162.0                  -31631.0
  37             -20320.0                   838921                  1000000                  -43358.0                   -3215.0
  38             -17628.0                   996552                  1000000                  -43482.0                  -17578.0
  39             -36820.0                   453844                  1000000                  -43834.0                  -18563.0
  40             -15047.0                   293949                   319110                  -43990.0                  206899.0
  41             -25587.0                   240162                   932091                  -43997.0                   25804.0
  42              -1235.0                     7779                     7824                  -46197.0                  181425.0
  43             -28940.0                   942997                  1000000                  -46692.0                  -10828.0
  44             -22455.0                   806252                  1000000                  -46874.0                   -2862.0
  45             -42461.0                   779782                  1000000                  -48135.0                  -31774.0
  46              -8694.0                   812450                  1000000                  -49226.0                   -5454.0
  47             -22332.0                   930835                  1000000                  -49869.0                  -19090.0
  48             -24262.0                   867828                   976595                  -50871.0                    7872.0
  49             -40124.0                   148074                   941642                  -51473.0                     995.0
  50             -40118.0                   987500                  1000000                  -51504.0                  -36524.0
  51             -45576.0                   742195                  1000000                  -54165.0                  -35569.0
  52             -50301.0                   584264                  1000000                  -54256.0                  -43251.0
  53             -26165.0                   231804                   279840                  -56100.0                   90100.0
  54               -107.0                     1757                     5236                  -56303.0                   36615.0
  55             -45147.0                   288916                   371044                  -61970.0                   66792.0
  56             -32203.0                   412235                   700623                  -62478.0                   63027.0
  57             -32400.0                   750922                   859683                  -63343.0                   29272.0
  58             -23734.0                   549128                   653746                  -63810.0                   35821.0
  59             -45447.0                   107652                   271174                  -64790.0                  149309.0
  60             -65776.0                   996215                  1000000                  -65778.0                  -62834.0
  61             -65347.0                   267515                  1000000                  -67236.0                  -22349.0
  62             -66978.0                   698364                  1000000                  -67947.0                  -48609.0
  63             -19678.0                   898264                   995023                  -68848.0                    1408.0
  64             -44326.0                   178819                   238912                  -69410.0                   57076.0
  65             -68554.0                   474236                  1000000                  -69433.0                  -40630.0
  66             -44251.0                   736589                  1000000                  -69505.0                  -31684.0
  67             -48635.0                   999937                  1000000                  -71983.0                  -48631.0
  68             -30047.0                   965210                  1000000                  -73406.0                  -27651.0
  69             -56242.0                   954715                  1000000                  -73534.0                  -47706.0
  70             -73124.0                   914240                  1000000                  -74066.0                  -46830.0
  71             -45013.0                   722039                  1000000                  -74189.0                  -31542.0
  72             -43468.0                   714064                  1000000                  -75644.0                  -23528.0
  73             -62006.0                   984408                  1000000                  -76188.0                  -49122.0
  74             -25407.0                   414788                   699278                  -77293.0                  130656.0
  75             -17485.0                   980917                  1000000                  -79418.0                  -10679.0
  76             -23867.0                   874017                  1000000                  -81611.0                  -11359.0
  77             -60159.0                   507823                  1000000                  -81851.0                  -19256.0
  78             -84444.0                   877166                  1000000                  -85531.0                  -67717.0
  79             -86418.0                   983017                  1000000                  -87343.0                  -79709.0
  80             -46682.0                   784252                  1000000                  -89060.0                   -7689.0
  81             -63121.0                   999795                  1000000                  -89403.0                  -62096.0
  82             -78090.0                   859627                  1000000                  -92537.0                  -65168.0
  83             -69212.0                   948064                  1000000                  -94359.0                  -61222.0
  84             -77440.0                   440465                   581428                  -94756.0                  101288.0
  85             -60288.0                   314416                  1000000                  -94962.0                   -7757.0
  86             -70253.0                   929612                  1000000                  -96587.0                  -68080.0
  87             -89753.0                   482059                   865307                  -96683.0                   27640.0
  88             -35670.0                   999816                  1000000                  -97381.0                  -34691.0
  89             -75511.0                   845906                  1000000                  -98202.0                  -39753.0
  90             -92883.0                   908378                  1000000                 -103632.0                  -80408.0
  91             -50817.0                   950053                  1000000                 -110803.0                  -31758.0
  92            -130283.0                   406358                  1000000                 -130283.0                  -42577.0
  93            -109721.0                   786643                  1000000                 -131557.0                  -70051.0
  94             -41708.0                   584584                   921290                 -138974.0                   34387.0
  95             -75134.0                   451434                   801415                 -139165.0                   61425.0
  96            -134866.0                   917588                  1000000                 -169388.0                  -91106.0
  97            -137906.0                   291619                   615464                 -170926.0                  170025.0
  98             -49103.0                   270949                   473361                 -179081.0                   42994.0
  99            -113408.0                   794148                  1000000                 -179773.0                  -88311.0
 100            -166548.0                   943051                  1000000                 -193779.0                 -142475.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -15047.0                   293949                   319110                  -43990.0                  206899.0
   2             -11444.0                    17583                    33123                  -33605.0                  187415.0
   3              -1235.0                     7779                     7824                  -46197.0                  181425.0
   4            -137906.0                   291619                   615464                 -170926.0                  170025.0
   5             -45447.0                   107652                   271174                  -64790.0                  149309.0
   6             -25407.0                   414788                   699278                  -77293.0                  130656.0
   7             -77440.0                   440465                   581428                  -94756.0                  101288.0
   8             -26165.0                   231804                   279840                  -56100.0                   90100.0
   9             -12906.0                   281734                   512977                  -27459.0                   70048.0
  10             -45147.0                   288916                   371044                  -61970.0                   66792.0
  11             -32203.0                   412235                   700623                  -62478.0                   63027.0
  12               -444.0                    51361                    51926                  -31079.0                   61623.0
  13             -75134.0                   451434                   801415                 -139165.0                   61425.0
  14              -6603.0                   139806                   170658                  -21143.0                   59761.0
  15             -44326.0                   178819                   238912                  -69410.0                   57076.0
  16             -13811.0                    40775                   213959                  -36506.0                   53797.0
  17             -12621.0                   107795                   327822                  -30092.0                   53614.0
  18                -25.0                      156                      161                  -38335.0                   50421.0
  19              -9904.0                    31748                   140263                  -24258.0                   44117.0
  20              -4116.0                   175991                   188916                  -23290.0                   43609.0
  21             -49103.0                   270949                   473361                 -179081.0                   42994.0
  22             -15966.0                   183280                   462184                  -42130.0                   41545.0
  23             -35243.0                   269007                   583942                  -38071.0                   37456.0
  24               -107.0                     1757                     5236                  -56303.0                   36615.0
  25             -23734.0                   549128                   653746                  -63810.0                   35821.0
  26                -23.0                      170                      187                  -36348.0                   35353.0
  27             -41708.0                   584584                   921290                 -138974.0                   34387.0
  28             -32400.0                   750922                   859683                  -63343.0                   29272.0
  29              -5286.0                   242319                   381805                  -24144.0                   29166.0
  30             -89753.0                   482059                   865307                  -96683.0                   27640.0
  31              -1098.0                     4728                    13383                  -34229.0                   25834.0
  32             -25587.0                   240162                   932091                  -43997.0                   25804.0
  33             -29604.0                   148523                   816639                  -30645.0                   23991.0
  34             -20927.0                    45897                   897636                  -30539.0                   19581.0
  35             -14543.0                   203510                   463703                  -22943.0                   19303.0
  36             -13359.0                    43694                   754885                  -28986.0                   18515.0
  37              -4490.0                    39956                   259225                  -11952.0                   18427.0
  38             -14574.0                   323961                   845791                  -16062.0                   18036.0
  39              -7744.0                    31324                    96674                  -37214.0                   16847.0
  40             -22345.0                   186339                   912020                  -36797.0                   15849.0
  41             -14988.0                   273848                   299392                  -41722.0                    9810.0
  42             -11415.0                    74238                   100407                  -35140.0                    8910.0
  43             -24262.0                   867828                   976595                  -50871.0                    7872.0
  44             -33260.0                   237157                   928421                  -37277.0                    2535.0
  45             -19678.0                   898264                   995023                  -68848.0                    1408.0
  46             -40124.0                   148074                   941642                  -51473.0                     995.0
  47             -10378.0                    19851                  1000000                  -26015.0                    -819.0
  48             -22455.0                   806252                  1000000                  -46874.0                   -2862.0
  49             -20320.0                   838921                  1000000                  -43358.0                   -3215.0
  50             -21809.0                   383044                  1000000                  -25358.0                   -5046.0
  51              -8694.0                   812450                  1000000                  -49226.0                   -5454.0
  52             -46682.0                   784252                  1000000                  -89060.0                   -7689.0
  53             -60288.0                   314416                  1000000                  -94962.0                   -7757.0
  54             -14939.0                   358842                  1000000                  -16086.0                   -9518.0
  55             -17485.0                   980917                  1000000                  -79418.0                  -10679.0
  56             -28940.0                   942997                  1000000                  -46692.0                  -10828.0
  57             -23867.0                   874017                  1000000                  -81611.0                  -11359.0
  58             -22018.0                   162729                  1000000                  -22061.0                  -12146.0
  59             -17099.0                   362777                  1000000                  -17110.0                  -12831.0
  60             -30730.0                   935699                  1000000                  -30754.0                  -13464.0
  61             -17628.0                   996552                  1000000                  -43482.0                  -17578.0
  62             -36820.0                   453844                  1000000                  -43834.0                  -18563.0
  63             -22332.0                   930835                  1000000                  -49869.0                  -19090.0
  64             -60159.0                   507823                  1000000                  -81851.0                  -19256.0
  65             -65347.0                   267515                  1000000                  -67236.0                  -22349.0
  66             -43468.0                   714064                  1000000                  -75644.0                  -23528.0
  67             -30047.0                   965210                  1000000                  -73406.0                  -27651.0
  68             -35831.0                   940040                  1000000                  -39054.0                  -30870.0
  69             -45013.0                   722039                  1000000                  -74189.0                  -31542.0
  70             -41163.0                   503480                  1000000                  -42162.0                  -31631.0
  71             -44251.0                   736589                  1000000                  -69505.0                  -31684.0
  72             -50817.0                   950053                  1000000                 -110803.0                  -31758.0
  73             -42461.0                   779782                  1000000                  -48135.0                  -31774.0
  74             -36991.0                   965142                  1000000                  -39342.0                  -32163.0
  75             -36186.0                   919691                  1000000                  -40075.0                  -33356.0
  76             -36592.0                   985236                  1000000                  -38823.0                  -33726.0
  77             -35670.0                   999816                  1000000                  -97381.0                  -34691.0
  78             -45576.0                   742195                  1000000                  -54165.0                  -35569.0
  79             -40118.0                   987500                  1000000                  -51504.0                  -36524.0
  80             -75511.0                   845906                  1000000                  -98202.0                  -39753.0
  81             -68554.0                   474236                  1000000                  -69433.0                  -40630.0
  82            -130283.0                   406358                  1000000                 -130283.0                  -42577.0
  83             -50301.0                   584264                  1000000                  -54256.0                  -43251.0
  84             -73124.0                   914240                  1000000                  -74066.0                  -46830.0
  85             -56242.0                   954715                  1000000                  -73534.0                  -47706.0
  86             -66978.0                   698364                  1000000                  -67947.0                  -48609.0
  87             -48635.0                   999937                  1000000                  -71983.0                  -48631.0
  88             -62006.0                   984408                  1000000                  -76188.0                  -49122.0
  89             -69212.0                   948064                  1000000                  -94359.0                  -61222.0
  90             -63121.0                   999795                  1000000                  -89403.0                  -62096.0
  91             -65776.0                   996215                  1000000                  -65778.0                  -62834.0
  92             -78090.0                   859627                  1000000                  -92537.0                  -65168.0
  93             -84444.0                   877166                  1000000                  -85531.0                  -67717.0
  94             -70253.0                   929612                  1000000                  -96587.0                  -68080.0
  95            -109721.0                   786643                  1000000                 -131557.0                  -70051.0
  96             -86418.0                   983017                  1000000                  -87343.0                  -79709.0
  97             -92883.0                   908378                  1000000                 -103632.0                  -80408.0
  98            -113408.0                   794148                  1000000                 -179773.0                  -88311.0
  99            -134866.0                   917588                  1000000                 -169388.0                  -91106.0
 100            -166548.0                   943051                  1000000                 -193779.0                 -142475.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23202319.0      34387357.0       3075371.0      60665047.0       3075371.0   
PLAYER BUST           0.0      17036863.0             0.0      17036863.0             0.0   
DEALER BUST    22298090.0             0.0             0.0      22298090.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45500409.0      51424220.0       3075371.0     100000000.0       3075371.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.20%          34.39%           3.08%          60.67%           3.08%  
PLAYER BUST          0.00%          17.04%           0.00%          17.04%           0.00%  
DEALER BUST         22.30%           0.00%           0.00%          22.30%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.50%          51.42%           3.08%         100.00%           3.08%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27678200.0      34387357.0       3075371.0      65140928.0       3075371.0   
PLAYER BUST           0.0      17036863.0             0.0      17036863.0             0.0   
DEALER BUST    22298090.0             0.0             0.0      22298090.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49976290.0      51424220.0       3075371.0     104475881.0       3075371.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.49%          32.91%           2.94%          62.35%           2.94%  
PLAYER BUST          0.00%          16.31%           0.00%          16.31%           0.00%  
DEALER BUST         21.34%           0.00%           0.00%          21.34%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.84%          49.22%           2.94%         100.00%           2.94%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       129422354.0     147165466.0      12004433.0     288592253.0      12004433.0   
PLAYER BUST           0.0      69684163.0             0.0      69684163.0             0.0   
DEALER BUST    87910412.0             0.0             0.0      87910412.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         217332766.0     216849629.0      12004433.0     446186828.0      12004433.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             29.01%          32.98%           2.69%          64.68%           2.69%  
PLAYER BUST          0.00%          15.62%           0.00%          15.62%           0.00%  
DEALER BUST         19.70%           0.00%           0.00%          19.70%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.71%          48.60%           2.69%         100.00%           2.69%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126141                      2.0 : 1 Odds 

ace and king         1099589                      1.0 : 1 Odds 

2nd card joker       3575227                      0.0 : 1 Odds 

