1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -7350 credits
average duration of drop from start to lowest point is   :     321840 rounds
average duration of drop from start to finish is         :     520444 rounds
average size of the largest drop from a new high is      :     -14711 credits
average bankroll change at the end of session is         :      11156 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51430062.0
total number of wagers won by player :      50477010.0
player is winning  49.53% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     143191479.0
total number of credits won by player:     144307032.0
player is winning  50.19% of all credits won        reshuffles  2617062 
finish purse  1115553.0 high  1116057.0 low   -16177.0  largest drop   -33542.0
change in purse is an average of      11155.53 credits after  1000000  rounds
one standard deviation equal to       14187.37 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =   -1.151          Balanced  0    =   -1.151
 1    =   -1.408          Balanced  1    =   -1.408
 2    =   -0.510          Balanced  2    =   -0.510
 3    =    0.241          Balanced  3    =    0.241
 4    =    0.623          Balanced  4    =    0.623
 5    =    0.535          Balanced  5    =    0.535
 6    =    0.607          Balanced  6    =    0.607
 7    =    0.140          Balanced  7    =    0.140
 8    =    0.248          Balanced  8    =    0.248
 9    =   -0.561          Balanced  9    =   -0.561
10    =    0.014          Balanced 10    =    0.014
11    =    0.400          Balanced 11    =    0.400
12    =    0.592          Balanced 12    =    0.592
13    =   -0.346          Balanced 13    =   -0.346

TOTAL =    0.000          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -90.0                      328                     1807                   -6014.0                   46387.0
   2               -125.0                     2445                     5138                   -7323.0                   49230.0
   3               -285.0                    97215                   153650                  -10896.0                   14132.0
   4               -475.0                     2105                     4973                  -10325.0                   24820.0
   5               -551.0                     3919                     4609                  -20360.0                   17139.0
   6               -626.0                      393                      631                   -7626.0                   40700.0
   7               -732.0                     7843                    22626                  -12070.0                   11005.0
   8               -781.0                   125905                   155732                  -15831.0                   12831.0
   9               -791.0                     8065                    10477                  -11975.0                   18413.0
  10               -898.0                     1246                     5399                   -8360.0                   19797.0
  11              -1077.0                    41460                    47600                   -8054.0                   30278.0
  12              -1206.0                     9673                    19813                  -24488.0                    9447.0
  13              -1520.0                    17155                    19935                   -9290.0                    5937.0
  14              -1670.0                   133677                   230279                   -8206.0                   34394.0
  15              -1718.0                    30395                    34587                  -13538.0                   19382.0
  16              -1838.0                    47488                   246934                  -17648.0                    4631.0
  17              -2159.0                    80307                   175040                  -12256.0                   12971.0
  18              -2220.0                   130819                   217422                   -6237.0                   26545.0
  19              -2317.0                    19388                    34826                  -13431.0                   30149.0
  20              -2364.0                    17737                    23430                  -13495.0                   40716.0
  21              -2499.0                     9886                   395400                   -7625.0                   24440.0
  22              -2582.0                    29825                    40504                  -10603.0                    7705.0
  23              -2680.0                   959477                   988911                  -12740.0                    3927.0
  24              -2810.0                     7314                    89674                  -11170.0                   10915.0
  25              -2969.0                   982422                  1000000                  -21204.0                   -2134.0
  26              -3054.0                   104726                   131148                  -15556.0                   20561.0
  27              -3111.0                    47101                    72779                   -8594.0                   19377.0
  28              -3204.0                    49083                   106609                   -6988.0                   15605.0
  29              -3267.0                    78593                   167236                   -8917.0                   19467.0
  30              -3351.0                   184509                   242115                  -12829.0                   37089.0
  31              -3365.0                    73392                    83954                   -9304.0                   37579.0
  32              -3458.0                    25364                   130478                  -12452.0                   10077.0
  33              -3768.0                    25023                   224999                  -12109.0                   18707.0
  34              -3770.0                   972107                   999086                  -11785.0                     468.0
  35              -3807.0                    61753                   219047                   -8483.0                   42187.0
  36              -4050.0                    43270                    84794                   -7268.0                   36760.0
  37              -4226.0                   545454                   597755                  -10816.0                   20348.0
  38              -4502.0                    86252                   112694                  -15943.0                   15171.0
  39              -4503.0                   168375                   248164                  -10244.0                   22498.0
  40              -4683.0                   726592                   776537                  -20191.0                   10564.0
  41              -4792.0                   230839                  1000000                  -23453.0                   -2068.0
  42              -4983.0                   185360                   535255                   -9156.0                    8466.0
  43              -5055.0                    52522                   227382                   -9688.0                   17253.0
  44              -5168.0                    35118                    97487                  -17657.0                   13434.0
  45              -5353.0                   121719                   273307                  -12058.0                   10886.0
  46              -5540.0                   368209                   468665                  -11360.0                   30817.0
  47              -5686.0                   219954                   542508                  -11199.0                   10684.0
  48              -5745.0                    57413                   347841                  -12725.0                   12504.0
  49              -5796.0                   215236                   290418                  -10029.0                   11798.0
  50              -5922.0                    28318                   332979                   -8763.0                   31660.0
  51              -6102.0                   505842                   542937                  -11857.0                   18398.0
  52              -6104.0                    39602                   265118                  -10045.0                    6932.0
  53              -6271.0                   146200                   254286                  -19457.0                    9586.0
  54              -6375.0                   883663                   980745                  -20592.0                    2029.0
  55              -6460.0                   199191                   225977                  -12969.0                   31932.0
  56              -6577.0                   441025                   769163                  -11865.0                   22132.0
  57              -6664.0                    62917                   378040                  -11195.0                   13958.0
  58              -6745.0                    50679                   234565                   -8253.0                   35461.0
  59              -6951.0                   210515                   285729                  -13041.0                   10388.0
  60              -7383.0                   792679                  1000000                  -17606.0                   -5508.0
  61              -7511.0                   307199                   987173                  -15030.0                     456.0
  62              -7898.0                   471219                   868722                  -28761.0                   11284.0
  63              -8032.0                   993375                  1000000                  -15320.0                   -4945.0
  64              -8147.0                    89830                  1000000                  -19933.0                   -5334.0
  65              -8451.0                    52103                   333471                  -10259.0                    6490.0
  66              -8470.0                   830577                   981053                  -19805.0                    1762.0
  67              -8612.0                   842042                  1000000                  -18671.0                   -6792.0
  68              -8915.0                   145321                   212359                  -11653.0                   22285.0
  69              -9341.0                   326823                   928951                  -15519.0                    4581.0
  70              -9455.0                   625819                  1000000                  -15390.0                   -4494.0
  71              -9648.0                   295371                   919363                  -12346.0                    6881.0
  72              -9892.0                   113900                   418207                  -11091.0                    8729.0
  73             -10052.0                   795400                  1000000                  -13109.0                   -4412.0
  74             -10255.0                   776116                   930394                  -19713.0                    5459.0
  75             -10311.0                   144510                   925147                  -18417.0                    1388.0
  76             -10358.0                   623374                   811769                  -14192.0                   11520.0
  77             -10425.0                   534690                  1000000                  -10922.0                   -1976.0
  78             -10426.0                   309740                   379300                  -13186.0                   22300.0
  79             -10768.0                   235152                   333456                  -13332.0                   14837.0
  80             -10923.0                   237914                  1000000                  -24186.0                   -7659.0
  81             -11062.0                   225540                   941510                  -14129.0                    1593.0
  82             -11261.0                   624146                   765833                  -14341.0                   19047.0
  83             -11658.0                   548234                   945769                  -13866.0                    9465.0
  84             -12445.0                   649512                  1000000                  -20353.0                  -10099.0
  85             -12964.0                   224504                  1000000                  -13633.0                   -6368.0
  86             -13649.0                   607489                  1000000                  -15952.0                   -2970.0
  87             -13742.0                   628878                  1000000                  -18499.0                    -946.0
  88             -14356.0                   258952                   415363                  -15873.0                    5034.0
  89             -14959.0                   937650                  1000000                  -23997.0                   -7562.0
  90             -14967.0                   409501                   857754                  -17006.0                    1699.0
  91             -15729.0                   560280                  1000000                  -17022.0                  -12320.0
  92             -15895.0                   969339                  1000000                  -22392.0                   -9249.0
  93             -16177.0                   363141                   918255                  -16314.0                    3678.0
  94             -16695.0                   882573                  1000000                  -19286.0                   -7986.0
  95             -17778.0                   562815                   991383                  -25778.0                    1791.0
  96             -19109.0                   972251                  1000000                  -24486.0                  -14177.0
  97             -19987.0                   884796                  1000000                  -24202.0                   -9707.0
  98             -26803.0                   859328                  1000000                  -33536.0                  -22756.0
  99             -27414.0                   762519                  1000000                  -30819.0                  -10857.0
 100             -27658.0                   697002                  1000000                  -33542.0                  -25074.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -90.0                      328                     1807                   -6014.0                   46387.0
   2               -626.0                      393                      631                   -7626.0                   40700.0
   3               -898.0                     1246                     5399                   -8360.0                   19797.0
   4               -475.0                     2105                     4973                  -10325.0                   24820.0
   5               -125.0                     2445                     5138                   -7323.0                   49230.0
   6               -551.0                     3919                     4609                  -20360.0                   17139.0
   7              -2810.0                     7314                    89674                  -11170.0                   10915.0
   8               -732.0                     7843                    22626                  -12070.0                   11005.0
   9               -791.0                     8065                    10477                  -11975.0                   18413.0
  10              -1206.0                     9673                    19813                  -24488.0                    9447.0
  11              -2499.0                     9886                   395400                   -7625.0                   24440.0
  12              -1520.0                    17155                    19935                   -9290.0                    5937.0
  13              -2364.0                    17737                    23430                  -13495.0                   40716.0
  14              -2317.0                    19388                    34826                  -13431.0                   30149.0
  15              -3768.0                    25023                   224999                  -12109.0                   18707.0
  16              -3458.0                    25364                   130478                  -12452.0                   10077.0
  17              -5922.0                    28318                   332979                   -8763.0                   31660.0
  18              -2582.0                    29825                    40504                  -10603.0                    7705.0
  19              -1718.0                    30395                    34587                  -13538.0                   19382.0
  20              -5168.0                    35118                    97487                  -17657.0                   13434.0
  21              -6104.0                    39602                   265118                  -10045.0                    6932.0
  22              -1077.0                    41460                    47600                   -8054.0                   30278.0
  23              -4050.0                    43270                    84794                   -7268.0                   36760.0
  24              -3111.0                    47101                    72779                   -8594.0                   19377.0
  25              -1838.0                    47488                   246934                  -17648.0                    4631.0
  26              -3204.0                    49083                   106609                   -6988.0                   15605.0
  27              -6745.0                    50679                   234565                   -8253.0                   35461.0
  28              -8451.0                    52103                   333471                  -10259.0                    6490.0
  29              -5055.0                    52522                   227382                   -9688.0                   17253.0
  30              -5745.0                    57413                   347841                  -12725.0                   12504.0
  31              -3807.0                    61753                   219047                   -8483.0                   42187.0
  32              -6664.0                    62917                   378040                  -11195.0                   13958.0
  33              -3365.0                    73392                    83954                   -9304.0                   37579.0
  34              -3267.0                    78593                   167236                   -8917.0                   19467.0
  35              -2159.0                    80307                   175040                  -12256.0                   12971.0
  36              -4502.0                    86252                   112694                  -15943.0                   15171.0
  37              -8147.0                    89830                  1000000                  -19933.0                   -5334.0
  38               -285.0                    97215                   153650                  -10896.0                   14132.0
  39              -3054.0                   104726                   131148                  -15556.0                   20561.0
  40              -9892.0                   113900                   418207                  -11091.0                    8729.0
  41              -5353.0                   121719                   273307                  -12058.0                   10886.0
  42               -781.0                   125905                   155732                  -15831.0                   12831.0
  43              -2220.0                   130819                   217422                   -6237.0                   26545.0
  44              -1670.0                   133677                   230279                   -8206.0                   34394.0
  45             -10311.0                   144510                   925147                  -18417.0                    1388.0
  46              -8915.0                   145321                   212359                  -11653.0                   22285.0
  47              -6271.0                   146200                   254286                  -19457.0                    9586.0
  48              -4503.0                   168375                   248164                  -10244.0                   22498.0
  49              -3351.0                   184509                   242115                  -12829.0                   37089.0
  50              -4983.0                   185360                   535255                   -9156.0                    8466.0
  51              -6460.0                   199191                   225977                  -12969.0                   31932.0
  52              -6951.0                   210515                   285729                  -13041.0                   10388.0
  53              -5796.0                   215236                   290418                  -10029.0                   11798.0
  54              -5686.0                   219954                   542508                  -11199.0                   10684.0
  55             -12964.0                   224504                  1000000                  -13633.0                   -6368.0
  56             -11062.0                   225540                   941510                  -14129.0                    1593.0
  57              -4792.0                   230839                  1000000                  -23453.0                   -2068.0
  58             -10768.0                   235152                   333456                  -13332.0                   14837.0
  59             -10923.0                   237914                  1000000                  -24186.0                   -7659.0
  60             -14356.0                   258952                   415363                  -15873.0                    5034.0
  61              -9648.0                   295371                   919363                  -12346.0                    6881.0
  62              -7511.0                   307199                   987173                  -15030.0                     456.0
  63             -10426.0                   309740                   379300                  -13186.0                   22300.0
  64              -9341.0                   326823                   928951                  -15519.0                    4581.0
  65             -16177.0                   363141                   918255                  -16314.0                    3678.0
  66              -5540.0                   368209                   468665                  -11360.0                   30817.0
  67             -14967.0                   409501                   857754                  -17006.0                    1699.0
  68              -6577.0                   441025                   769163                  -11865.0                   22132.0
  69              -7898.0                   471219                   868722                  -28761.0                   11284.0
  70              -6102.0                   505842                   542937                  -11857.0                   18398.0
  71             -10425.0                   534690                  1000000                  -10922.0                   -1976.0
  72              -4226.0                   545454                   597755                  -10816.0                   20348.0
  73             -11658.0                   548234                   945769                  -13866.0                    9465.0
  74             -15729.0                   560280                  1000000                  -17022.0                  -12320.0
  75             -17778.0                   562815                   991383                  -25778.0                    1791.0
  76             -13649.0                   607489                  1000000                  -15952.0                   -2970.0
  77             -10358.0                   623374                   811769                  -14192.0                   11520.0
  78             -11261.0                   624146                   765833                  -14341.0                   19047.0
  79              -9455.0                   625819                  1000000                  -15390.0                   -4494.0
  80             -13742.0                   628878                  1000000                  -18499.0                    -946.0
  81             -12445.0                   649512                  1000000                  -20353.0                  -10099.0
  82             -27658.0                   697002                  1000000                  -33542.0                  -25074.0
  83              -4683.0                   726592                   776537                  -20191.0                   10564.0
  84             -27414.0                   762519                  1000000                  -30819.0                  -10857.0
  85             -10255.0                   776116                   930394                  -19713.0                    5459.0
  86              -7383.0                   792679                  1000000                  -17606.0                   -5508.0
  87             -10052.0                   795400                  1000000                  -13109.0                   -4412.0
  88              -8470.0                   830577                   981053                  -19805.0                    1762.0
  89              -8612.0                   842042                  1000000                  -18671.0                   -6792.0
  90             -26803.0                   859328                  1000000                  -33536.0                  -22756.0
  91             -16695.0                   882573                  1000000                  -19286.0                   -7986.0
  92              -6375.0                   883663                   980745                  -20592.0                    2029.0
  93             -19987.0                   884796                  1000000                  -24202.0                   -9707.0
  94             -14959.0                   937650                  1000000                  -23997.0                   -7562.0
  95              -2680.0                   959477                   988911                  -12740.0                    3927.0
  96             -15895.0                   969339                  1000000                  -22392.0                   -9249.0
  97              -3770.0                   972107                   999086                  -11785.0                     468.0
  98             -19109.0                   972251                  1000000                  -24486.0                  -14177.0
  99              -2969.0                   982422                  1000000                  -21204.0                   -2134.0
 100              -8032.0                   993375                  1000000                  -15320.0                   -4945.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -626.0                      393                      631                   -7626.0                   40700.0
   2                -90.0                      328                     1807                   -6014.0                   46387.0
   3               -551.0                     3919                     4609                  -20360.0                   17139.0
   4               -475.0                     2105                     4973                  -10325.0                   24820.0
   5               -125.0                     2445                     5138                   -7323.0                   49230.0
   6               -898.0                     1246                     5399                   -8360.0                   19797.0
   7               -791.0                     8065                    10477                  -11975.0                   18413.0
   8              -1206.0                     9673                    19813                  -24488.0                    9447.0
   9              -1520.0                    17155                    19935                   -9290.0                    5937.0
  10               -732.0                     7843                    22626                  -12070.0                   11005.0
  11              -2364.0                    17737                    23430                  -13495.0                   40716.0
  12              -1718.0                    30395                    34587                  -13538.0                   19382.0
  13              -2317.0                    19388                    34826                  -13431.0                   30149.0
  14              -2582.0                    29825                    40504                  -10603.0                    7705.0
  15              -1077.0                    41460                    47600                   -8054.0                   30278.0
  16              -3111.0                    47101                    72779                   -8594.0                   19377.0
  17              -3365.0                    73392                    83954                   -9304.0                   37579.0
  18              -4050.0                    43270                    84794                   -7268.0                   36760.0
  19              -2810.0                     7314                    89674                  -11170.0                   10915.0
  20              -5168.0                    35118                    97487                  -17657.0                   13434.0
  21              -3204.0                    49083                   106609                   -6988.0                   15605.0
  22              -4502.0                    86252                   112694                  -15943.0                   15171.0
  23              -3458.0                    25364                   130478                  -12452.0                   10077.0
  24              -3054.0                   104726                   131148                  -15556.0                   20561.0
  25               -285.0                    97215                   153650                  -10896.0                   14132.0
  26               -781.0                   125905                   155732                  -15831.0                   12831.0
  27              -3267.0                    78593                   167236                   -8917.0                   19467.0
  28              -2159.0                    80307                   175040                  -12256.0                   12971.0
  29              -8915.0                   145321                   212359                  -11653.0                   22285.0
  30              -2220.0                   130819                   217422                   -6237.0                   26545.0
  31              -3807.0                    61753                   219047                   -8483.0                   42187.0
  32              -3768.0                    25023                   224999                  -12109.0                   18707.0
  33              -6460.0                   199191                   225977                  -12969.0                   31932.0
  34              -5055.0                    52522                   227382                   -9688.0                   17253.0
  35              -1670.0                   133677                   230279                   -8206.0                   34394.0
  36              -6745.0                    50679                   234565                   -8253.0                   35461.0
  37              -3351.0                   184509                   242115                  -12829.0                   37089.0
  38              -1838.0                    47488                   246934                  -17648.0                    4631.0
  39              -4503.0                   168375                   248164                  -10244.0                   22498.0
  40              -6271.0                   146200                   254286                  -19457.0                    9586.0
  41              -6104.0                    39602                   265118                  -10045.0                    6932.0
  42              -5353.0                   121719                   273307                  -12058.0                   10886.0
  43              -6951.0                   210515                   285729                  -13041.0                   10388.0
  44              -5796.0                   215236                   290418                  -10029.0                   11798.0
  45              -5922.0                    28318                   332979                   -8763.0                   31660.0
  46             -10768.0                   235152                   333456                  -13332.0                   14837.0
  47              -8451.0                    52103                   333471                  -10259.0                    6490.0
  48              -5745.0                    57413                   347841                  -12725.0                   12504.0
  49              -6664.0                    62917                   378040                  -11195.0                   13958.0
  50             -10426.0                   309740                   379300                  -13186.0                   22300.0
  51              -2499.0                     9886                   395400                   -7625.0                   24440.0
  52             -14356.0                   258952                   415363                  -15873.0                    5034.0
  53              -9892.0                   113900                   418207                  -11091.0                    8729.0
  54              -5540.0                   368209                   468665                  -11360.0                   30817.0
  55              -4983.0                   185360                   535255                   -9156.0                    8466.0
  56              -5686.0                   219954                   542508                  -11199.0                   10684.0
  57              -6102.0                   505842                   542937                  -11857.0                   18398.0
  58              -4226.0                   545454                   597755                  -10816.0                   20348.0
  59             -11261.0                   624146                   765833                  -14341.0                   19047.0
  60              -6577.0                   441025                   769163                  -11865.0                   22132.0
  61              -4683.0                   726592                   776537                  -20191.0                   10564.0
  62             -10358.0                   623374                   811769                  -14192.0                   11520.0
  63             -14967.0                   409501                   857754                  -17006.0                    1699.0
  64              -7898.0                   471219                   868722                  -28761.0                   11284.0
  65             -16177.0                   363141                   918255                  -16314.0                    3678.0
  66              -9648.0                   295371                   919363                  -12346.0                    6881.0
  67             -10311.0                   144510                   925147                  -18417.0                    1388.0
  68              -9341.0                   326823                   928951                  -15519.0                    4581.0
  69             -10255.0                   776116                   930394                  -19713.0                    5459.0
  70             -11062.0                   225540                   941510                  -14129.0                    1593.0
  71             -11658.0                   548234                   945769                  -13866.0                    9465.0
  72              -6375.0                   883663                   980745                  -20592.0                    2029.0
  73              -8470.0                   830577                   981053                  -19805.0                    1762.0
  74              -7511.0                   307199                   987173                  -15030.0                     456.0
  75              -2680.0                   959477                   988911                  -12740.0                    3927.0
  76             -17778.0                   562815                   991383                  -25778.0                    1791.0
  77              -3770.0                   972107                   999086                  -11785.0                     468.0
  78             -13742.0                   628878                  1000000                  -18499.0                    -946.0
  79              -8147.0                    89830                  1000000                  -19933.0                   -5334.0
  80             -16695.0                   882573                  1000000                  -19286.0                   -7986.0
  81             -12964.0                   224504                  1000000                  -13633.0                   -6368.0
  82             -14959.0                   937650                  1000000                  -23997.0                   -7562.0
  83             -12445.0                   649512                  1000000                  -20353.0                  -10099.0
  84              -7383.0                   792679                  1000000                  -17606.0                   -5508.0
  85             -19987.0                   884796                  1000000                  -24202.0                   -9707.0
  86             -10425.0                   534690                  1000000                  -10922.0                   -1976.0
  87              -9455.0                   625819                  1000000                  -15390.0                   -4494.0
  88              -8032.0                   993375                  1000000                  -15320.0                   -4945.0
  89             -19109.0                   972251                  1000000                  -24486.0                  -14177.0
  90             -13649.0                   607489                  1000000                  -15952.0                   -2970.0
  91             -15895.0                   969339                  1000000                  -22392.0                   -9249.0
  92             -10923.0                   237914                  1000000                  -24186.0                   -7659.0
  93             -27658.0                   697002                  1000000                  -33542.0                  -25074.0
  94             -15729.0                   560280                  1000000                  -17022.0                  -12320.0
  95              -8612.0                   842042                  1000000                  -18671.0                   -6792.0
  96             -27414.0                   762519                  1000000                  -30819.0                  -10857.0
  97             -26803.0                   859328                  1000000                  -33536.0                  -22756.0
  98             -10052.0                   795400                  1000000                  -13109.0                   -4412.0
  99              -2969.0                   982422                  1000000                  -21204.0                   -2134.0
 100              -4792.0                   230839                  1000000                  -23453.0                   -2068.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -90.0                      328                     1807                   -6014.0                   46387.0
   2              -2220.0                   130819                   217422                   -6237.0                   26545.0
   3              -3204.0                    49083                   106609                   -6988.0                   15605.0
   4              -4050.0                    43270                    84794                   -7268.0                   36760.0
   5               -125.0                     2445                     5138                   -7323.0                   49230.0
   6              -2499.0                     9886                   395400                   -7625.0                   24440.0
   7               -626.0                      393                      631                   -7626.0                   40700.0
   8              -1077.0                    41460                    47600                   -8054.0                   30278.0
   9              -1670.0                   133677                   230279                   -8206.0                   34394.0
  10              -6745.0                    50679                   234565                   -8253.0                   35461.0
  11               -898.0                     1246                     5399                   -8360.0                   19797.0
  12              -3807.0                    61753                   219047                   -8483.0                   42187.0
  13              -3111.0                    47101                    72779                   -8594.0                   19377.0
  14              -5922.0                    28318                   332979                   -8763.0                   31660.0
  15              -3267.0                    78593                   167236                   -8917.0                   19467.0
  16              -4983.0                   185360                   535255                   -9156.0                    8466.0
  17              -1520.0                    17155                    19935                   -9290.0                    5937.0
  18              -3365.0                    73392                    83954                   -9304.0                   37579.0
  19              -5055.0                    52522                   227382                   -9688.0                   17253.0
  20              -5796.0                   215236                   290418                  -10029.0                   11798.0
  21              -6104.0                    39602                   265118                  -10045.0                    6932.0
  22              -4503.0                   168375                   248164                  -10244.0                   22498.0
  23              -8451.0                    52103                   333471                  -10259.0                    6490.0
  24               -475.0                     2105                     4973                  -10325.0                   24820.0
  25              -2582.0                    29825                    40504                  -10603.0                    7705.0
  26              -4226.0                   545454                   597755                  -10816.0                   20348.0
  27               -285.0                    97215                   153650                  -10896.0                   14132.0
  28             -10425.0                   534690                  1000000                  -10922.0                   -1976.0
  29              -9892.0                   113900                   418207                  -11091.0                    8729.0
  30              -2810.0                     7314                    89674                  -11170.0                   10915.0
  31              -6664.0                    62917                   378040                  -11195.0                   13958.0
  32              -5686.0                   219954                   542508                  -11199.0                   10684.0
  33              -5540.0                   368209                   468665                  -11360.0                   30817.0
  34              -8915.0                   145321                   212359                  -11653.0                   22285.0
  35              -3770.0                   972107                   999086                  -11785.0                     468.0
  36              -6102.0                   505842                   542937                  -11857.0                   18398.0
  37              -6577.0                   441025                   769163                  -11865.0                   22132.0
  38               -791.0                     8065                    10477                  -11975.0                   18413.0
  39              -5353.0                   121719                   273307                  -12058.0                   10886.0
  40               -732.0                     7843                    22626                  -12070.0                   11005.0
  41              -3768.0                    25023                   224999                  -12109.0                   18707.0
  42              -2159.0                    80307                   175040                  -12256.0                   12971.0
  43              -9648.0                   295371                   919363                  -12346.0                    6881.0
  44              -3458.0                    25364                   130478                  -12452.0                   10077.0
  45              -5745.0                    57413                   347841                  -12725.0                   12504.0
  46              -2680.0                   959477                   988911                  -12740.0                    3927.0
  47              -3351.0                   184509                   242115                  -12829.0                   37089.0
  48              -6460.0                   199191                   225977                  -12969.0                   31932.0
  49              -6951.0                   210515                   285729                  -13041.0                   10388.0
  50             -10052.0                   795400                  1000000                  -13109.0                   -4412.0
  51             -10426.0                   309740                   379300                  -13186.0                   22300.0
  52             -10768.0                   235152                   333456                  -13332.0                   14837.0
  53              -2317.0                    19388                    34826                  -13431.0                   30149.0
  54              -2364.0                    17737                    23430                  -13495.0                   40716.0
  55              -1718.0                    30395                    34587                  -13538.0                   19382.0
  56             -12964.0                   224504                  1000000                  -13633.0                   -6368.0
  57             -11658.0                   548234                   945769                  -13866.0                    9465.0
  58             -11062.0                   225540                   941510                  -14129.0                    1593.0
  59             -10358.0                   623374                   811769                  -14192.0                   11520.0
  60             -11261.0                   624146                   765833                  -14341.0                   19047.0
  61              -7511.0                   307199                   987173                  -15030.0                     456.0
  62              -8032.0                   993375                  1000000                  -15320.0                   -4945.0
  63              -9455.0                   625819                  1000000                  -15390.0                   -4494.0
  64              -9341.0                   326823                   928951                  -15519.0                    4581.0
  65              -3054.0                   104726                   131148                  -15556.0                   20561.0
  66               -781.0                   125905                   155732                  -15831.0                   12831.0
  67             -14356.0                   258952                   415363                  -15873.0                    5034.0
  68              -4502.0                    86252                   112694                  -15943.0                   15171.0
  69             -13649.0                   607489                  1000000                  -15952.0                   -2970.0
  70             -16177.0                   363141                   918255                  -16314.0                    3678.0
  71             -14967.0                   409501                   857754                  -17006.0                    1699.0
  72             -15729.0                   560280                  1000000                  -17022.0                  -12320.0
  73              -7383.0                   792679                  1000000                  -17606.0                   -5508.0
  74              -1838.0                    47488                   246934                  -17648.0                    4631.0
  75              -5168.0                    35118                    97487                  -17657.0                   13434.0
  76             -10311.0                   144510                   925147                  -18417.0                    1388.0
  77             -13742.0                   628878                  1000000                  -18499.0                    -946.0
  78              -8612.0                   842042                  1000000                  -18671.0                   -6792.0
  79             -16695.0                   882573                  1000000                  -19286.0                   -7986.0
  80              -6271.0                   146200                   254286                  -19457.0                    9586.0
  81             -10255.0                   776116                   930394                  -19713.0                    5459.0
  82              -8470.0                   830577                   981053                  -19805.0                    1762.0
  83              -8147.0                    89830                  1000000                  -19933.0                   -5334.0
  84              -4683.0                   726592                   776537                  -20191.0                   10564.0
  85             -12445.0                   649512                  1000000                  -20353.0                  -10099.0
  86               -551.0                     3919                     4609                  -20360.0                   17139.0
  87              -6375.0                   883663                   980745                  -20592.0                    2029.0
  88              -2969.0                   982422                  1000000                  -21204.0                   -2134.0
  89             -15895.0                   969339                  1000000                  -22392.0                   -9249.0
  90              -4792.0                   230839                  1000000                  -23453.0                   -2068.0
  91             -14959.0                   937650                  1000000                  -23997.0                   -7562.0
  92             -10923.0                   237914                  1000000                  -24186.0                   -7659.0
  93             -19987.0                   884796                  1000000                  -24202.0                   -9707.0
  94             -19109.0                   972251                  1000000                  -24486.0                  -14177.0
  95              -1206.0                     9673                    19813                  -24488.0                    9447.0
  96             -17778.0                   562815                   991383                  -25778.0                    1791.0
  97              -7898.0                   471219                   868722                  -28761.0                   11284.0
  98             -27414.0                   762519                  1000000                  -30819.0                  -10857.0
  99             -26803.0                   859328                  1000000                  -33536.0                  -22756.0
 100             -27658.0                   697002                  1000000                  -33542.0                  -25074.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -125.0                     2445                     5138                   -7323.0                   49230.0
   2                -90.0                      328                     1807                   -6014.0                   46387.0
   3              -3807.0                    61753                   219047                   -8483.0                   42187.0
   4              -2364.0                    17737                    23430                  -13495.0                   40716.0
   5               -626.0                      393                      631                   -7626.0                   40700.0
   6              -3365.0                    73392                    83954                   -9304.0                   37579.0
   7              -3351.0                   184509                   242115                  -12829.0                   37089.0
   8              -4050.0                    43270                    84794                   -7268.0                   36760.0
   9              -6745.0                    50679                   234565                   -8253.0                   35461.0
  10              -1670.0                   133677                   230279                   -8206.0                   34394.0
  11              -6460.0                   199191                   225977                  -12969.0                   31932.0
  12              -5922.0                    28318                   332979                   -8763.0                   31660.0
  13              -5540.0                   368209                   468665                  -11360.0                   30817.0
  14              -1077.0                    41460                    47600                   -8054.0                   30278.0
  15              -2317.0                    19388                    34826                  -13431.0                   30149.0
  16              -2220.0                   130819                   217422                   -6237.0                   26545.0
  17               -475.0                     2105                     4973                  -10325.0                   24820.0
  18              -2499.0                     9886                   395400                   -7625.0                   24440.0
  19              -4503.0                   168375                   248164                  -10244.0                   22498.0
  20             -10426.0                   309740                   379300                  -13186.0                   22300.0
  21              -8915.0                   145321                   212359                  -11653.0                   22285.0
  22              -6577.0                   441025                   769163                  -11865.0                   22132.0
  23              -3054.0                   104726                   131148                  -15556.0                   20561.0
  24              -4226.0                   545454                   597755                  -10816.0                   20348.0
  25               -898.0                     1246                     5399                   -8360.0                   19797.0
  26              -3267.0                    78593                   167236                   -8917.0                   19467.0
  27              -1718.0                    30395                    34587                  -13538.0                   19382.0
  28              -3111.0                    47101                    72779                   -8594.0                   19377.0
  29             -11261.0                   624146                   765833                  -14341.0                   19047.0
  30              -3768.0                    25023                   224999                  -12109.0                   18707.0
  31               -791.0                     8065                    10477                  -11975.0                   18413.0
  32              -6102.0                   505842                   542937                  -11857.0                   18398.0
  33              -5055.0                    52522                   227382                   -9688.0                   17253.0
  34               -551.0                     3919                     4609                  -20360.0                   17139.0
  35              -3204.0                    49083                   106609                   -6988.0                   15605.0
  36              -4502.0                    86252                   112694                  -15943.0                   15171.0
  37             -10768.0                   235152                   333456                  -13332.0                   14837.0
  38               -285.0                    97215                   153650                  -10896.0                   14132.0
  39              -6664.0                    62917                   378040                  -11195.0                   13958.0
  40              -5168.0                    35118                    97487                  -17657.0                   13434.0
  41              -2159.0                    80307                   175040                  -12256.0                   12971.0
  42               -781.0                   125905                   155732                  -15831.0                   12831.0
  43              -5745.0                    57413                   347841                  -12725.0                   12504.0
  44              -5796.0                   215236                   290418                  -10029.0                   11798.0
  45             -10358.0                   623374                   811769                  -14192.0                   11520.0
  46              -7898.0                   471219                   868722                  -28761.0                   11284.0
  47               -732.0                     7843                    22626                  -12070.0                   11005.0
  48              -2810.0                     7314                    89674                  -11170.0                   10915.0
  49              -5353.0                   121719                   273307                  -12058.0                   10886.0
  50              -5686.0                   219954                   542508                  -11199.0                   10684.0
  51              -4683.0                   726592                   776537                  -20191.0                   10564.0
  52              -6951.0                   210515                   285729                  -13041.0                   10388.0
  53              -3458.0                    25364                   130478                  -12452.0                   10077.0
  54              -6271.0                   146200                   254286                  -19457.0                    9586.0
  55             -11658.0                   548234                   945769                  -13866.0                    9465.0
  56              -1206.0                     9673                    19813                  -24488.0                    9447.0
  57              -9892.0                   113900                   418207                  -11091.0                    8729.0
  58              -4983.0                   185360                   535255                   -9156.0                    8466.0
  59              -2582.0                    29825                    40504                  -10603.0                    7705.0
  60              -6104.0                    39602                   265118                  -10045.0                    6932.0
  61              -9648.0                   295371                   919363                  -12346.0                    6881.0
  62              -8451.0                    52103                   333471                  -10259.0                    6490.0
  63              -1520.0                    17155                    19935                   -9290.0                    5937.0
  64             -10255.0                   776116                   930394                  -19713.0                    5459.0
  65             -14356.0                   258952                   415363                  -15873.0                    5034.0
  66              -1838.0                    47488                   246934                  -17648.0                    4631.0
  67              -9341.0                   326823                   928951                  -15519.0                    4581.0
  68              -2680.0                   959477                   988911                  -12740.0                    3927.0
  69             -16177.0                   363141                   918255                  -16314.0                    3678.0
  70              -6375.0                   883663                   980745                  -20592.0                    2029.0
  71             -17778.0                   562815                   991383                  -25778.0                    1791.0
  72              -8470.0                   830577                   981053                  -19805.0                    1762.0
  73             -14967.0                   409501                   857754                  -17006.0                    1699.0
  74             -11062.0                   225540                   941510                  -14129.0                    1593.0
  75             -10311.0                   144510                   925147                  -18417.0                    1388.0
  76              -3770.0                   972107                   999086                  -11785.0                     468.0
  77              -7511.0                   307199                   987173                  -15030.0                     456.0
  78             -13742.0                   628878                  1000000                  -18499.0                    -946.0
  79             -10425.0                   534690                  1000000                  -10922.0                   -1976.0
  80              -4792.0                   230839                  1000000                  -23453.0                   -2068.0
  81              -2969.0                   982422                  1000000                  -21204.0                   -2134.0
  82             -13649.0                   607489                  1000000                  -15952.0                   -2970.0
  83             -10052.0                   795400                  1000000                  -13109.0                   -4412.0
  84              -9455.0                   625819                  1000000                  -15390.0                   -4494.0
  85              -8032.0                   993375                  1000000                  -15320.0                   -4945.0
  86              -8147.0                    89830                  1000000                  -19933.0                   -5334.0
  87              -7383.0                   792679                  1000000                  -17606.0                   -5508.0
  88             -12964.0                   224504                  1000000                  -13633.0                   -6368.0
  89              -8612.0                   842042                  1000000                  -18671.0                   -6792.0
  90             -14959.0                   937650                  1000000                  -23997.0                   -7562.0
  91             -10923.0                   237914                  1000000                  -24186.0                   -7659.0
  92             -16695.0                   882573                  1000000                  -19286.0                   -7986.0
  93             -15895.0                   969339                  1000000                  -22392.0                   -9249.0
  94             -19987.0                   884796                  1000000                  -24202.0                   -9707.0
  95             -12445.0                   649512                  1000000                  -20353.0                  -10099.0
  96             -27414.0                   762519                  1000000                  -30819.0                  -10857.0
  97             -15729.0                   560280                  1000000                  -17022.0                  -12320.0
  98             -19109.0                   972251                  1000000                  -24486.0                  -14177.0
  99             -26803.0                   859328                  1000000                  -33536.0                  -22756.0
 100             -27658.0                   697002                  1000000                  -33542.0                  -25074.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23328121.0      34025382.0       3105778.0      60459281.0       3105778.0   
PLAYER BUST           0.0      17404680.0             0.0      17404680.0             0.0   
DEALER BUST    22136039.0             0.0             0.0      22136039.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45464160.0      51430062.0       3105778.0     100000000.0       3105778.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.03%           3.11%          60.46%           3.11%  
PLAYER BUST          0.00%          17.40%           0.00%          17.40%           0.00%  
DEALER BUST         22.14%           0.00%           0.00%          22.14%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.46%          51.43%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28340971.0      34025382.0       3105778.0      65472131.0       3105778.0   
PLAYER BUST           0.0      17404680.0             0.0      17404680.0             0.0   
DEALER BUST    22136039.0             0.0             0.0      22136039.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50477010.0      51430062.0       3105778.0     105012850.0       3105778.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.99%          32.40%           2.96%          62.35%           2.96%  
PLAYER BUST          0.00%          16.57%           0.00%          16.57%           0.00%  
DEALER BUST         21.08%           0.00%           0.00%          21.08%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.07%          48.98%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        85437835.0      95741487.0       8060134.0     189239456.0       8060134.0   
PLAYER BUST           0.0      47449992.0             0.0      47449992.0             0.0   
DEALER BUST    58869197.0             0.0             0.0      58869197.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         144307032.0     143191479.0       8060134.0     295558645.0       8060134.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.91%          32.39%           2.73%          64.03%           2.73%  
PLAYER BUST          0.00%          16.05%           0.00%          16.05%           0.00%  
DEALER BUST         19.92%           0.00%           0.00%          19.92%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.83%          48.45%           2.73%         100.00%           2.73%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125716                      2.0 : 1 Odds 

ace and king         1098850                      1.0 : 1 Odds 

2nd card joker       3575681                      0.0 : 1 Odds 

89T mixed suits       218763                      2.0 : 1 Odds 
89T same suit          10841                      2.0 : 1 Odds 
89T spades suit         3679                      2.0 : 1 Odds 

999 mixed suits        32642                      2.0 : 1 Odds 
999 same suit           1388                      2.0 : 1 Odds 
ms999+dealer 99          144                      2.0 : 1 Odds 
ss999+dealer 99            8                      2.0 : 1 Odds 

