BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -6787 credits
average duration of drop from start to lowest point is   :     162375 rounds
average duration of drop from start to finish is         :     277716 rounds
average size of the largest drop from a new high is      :     -17237 credits
average bankroll change at the end of session is         :      49988 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.24

total number of wagers won by house  :      50141612.0
total number of wagers won by player :      49435401.0
player is winning  49.65% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     246114785.0
total number of credits won by player:     251113597.5
player is winning  50.50% of all credits won        reshuffles  2618359 
finish purse  4998812.5 high  5003968.5 low    -5761.5  largest drop   -37650.0
change in purse is an average of      49988.13 credits after  1000000  rounds
one standard deviation equal to       38930.05 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.964          Balanced  0    =   -1.102
 1    =   -1.271          Balanced  1    =   -1.453
 2    =   -0.212          Balanced  2    =   -0.243
 3    =   -0.016          Balanced  3    =   -0.019
 4    =    0.703          Balanced  4    =    0.625
 5    =    0.623          Balanced  5    =    0.553
 6    =    0.795          Balanced  6    =    0.707
 7    =    0.609          Balanced  7    =    0.541
 8    =   -0.169          Balanced  8    =   -0.193
 9    =   -1.524          Balanced  9    =   -1.742
10    =   -0.055          Balanced 10    =   -0.063
11    =    0.580          Balanced 11    =    0.516
12    =    0.864          Balanced 12    =    0.768
13    =    0.623          Balanced 13    =    0.554

TOTAL =    1.066          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                  -16322.5                   43134.5
   2                 -2.0                        7                       15                  -15382.5                   43762.0
   3                -63.5                    17063                    18079                  -18130.0                   30772.0
   4               -115.0                      170                      182                  -12534.5                   58441.5
   5               -134.5                      724                     1032                  -14475.0                  140479.0
   6               -185.0                      188                    54407                  -17069.0                   21417.5
   7               -239.0                     1377                     1380                  -12257.0                   49656.0
   8               -253.5                      570                     2719                  -20128.5                   21305.0
   9               -303.0                       75                     8503                  -16931.5                   27750.5
  10               -309.5                     1301                     1319                  -19965.5                   36961.5
  11               -338.0                      324                     1142                  -12637.0                  124538.5
  12               -354.5                     1284                     1397                  -11192.0                   45756.5
  13               -464.5                     6586                     8215                  -16971.5                   61009.0
  14               -514.0                     2376                     4488                  -14468.0                   16149.0
  15               -628.5                      547                     2645                  -15085.5                   82792.5
  16               -701.0                     3306                     3870                  -16435.0                   22157.0
  17               -719.5                      445                     2342                  -18087.5                   51465.5
  18               -928.0                     3327                     5830                  -12538.0                   82362.0
  19              -1149.5                    14035                    33289                   -8163.0                  141237.5
  20              -1446.5                      393                     1622                  -10033.0                   43812.0
  21              -1548.5                    20240                    36933                  -13635.0                   37532.5
  22              -1614.5                     5294                    12692                  -15394.0                   70877.0
  23              -1717.0                     5029                    50657                  -17766.5                  164087.0
  24              -1897.5                   128680                   142893                  -14555.5                   32708.0
  25              -1901.5                     2178                    13739                  -19235.0                   46168.0
  26              -1907.5                    14562                    41345                  -15218.5                   48834.5
  27              -1934.0                    18965                    23285                  -10121.5                   73133.0
  28              -2142.0                     3469                    10198                  -12254.5                  148066.5
  29              -2448.0                    39463                    69196                  -11644.5                   35536.0
  30              -2467.5                     3728                     4459                  -25229.5                   45516.5
  31              -2573.5                    37767                    45978                  -22685.5                   34034.0
  32              -2680.0                    46746                    99234                   -9754.5                   51170.0
  33              -3053.5                    16954                   140350                  -11125.5                   55907.0
  34              -3163.5                    53988                    72240                  -10260.0                   39703.5
  35              -3184.5                    65991                   120301                  -15393.0                  147583.0
  36              -3231.5                    79543                    90662                  -27967.5                   50220.0
  37              -3321.5                     2899                    56509                  -13862.0                   44960.0
  38              -3512.0                    99990                   118907                  -10192.0                   77479.0
  39              -3634.0                    59398                   223045                  -31123.0                   99980.0
  40              -3830.0                   133859                   162774                  -10861.0                   51473.5
  41              -3914.5                   144118                   410254                  -13878.5                   60416.0
  42              -3947.0                   155266                   207453                  -19672.5                    7643.0
  43              -3968.5                   298899                   419149                  -13962.5                   17620.0
  44              -4046.5                   397117                   511918                  -22978.0                   34800.0
  45              -4441.0                   169933                   228146                  -13541.5                   57878.5
  46              -4527.0                    61125                   115842                  -17028.0                   50599.5
  47              -4736.5                    95234                   156408                  -12848.0                   42501.5
  48              -4751.5                   104227                   756734                  -13106.5                   16802.5
  49              -4835.5                   204177                   217706                  -13639.0                  157346.0
  50              -4845.0                    50128                    53982                  -11635.0                   67902.0
  51              -5030.0                    15075                    21543                  -16178.5                   50146.5
  52              -5185.5                    97874                   204687                   -7789.0                   84097.5
  53              -5511.0                    19254                   215074                  -11173.0                  139839.0
  54              -5724.0                   172575                   183975                  -12531.0                  161041.5
  55              -5761.5                    79487                    83198                  -14549.0                  104280.0
  56              -5854.0                   154233                   314496                  -10884.0                   33986.0
  57              -5910.5                   254012                   561421                  -13671.5                   33959.5
  58              -5983.0                    12432                    51783                   -9632.0                   66959.0
  59              -6041.5                   289278                   345779                  -15904.5                  117124.5
  60              -6174.5                   388727                   568476                  -12620.0                   33195.0
  61              -6296.5                    47005                    87944                  -19371.5                  134547.5
  62              -6343.5                   541880                   888089                  -22481.5                    2650.5
  63              -6521.5                   642339                   965893                  -21496.0                    5303.0
  64              -6677.5                    55369                    97873                  -11715.0                   68070.5
  65              -6730.5                   210519                   228175                  -19121.5                  132640.0
  66              -6792.5                   353614                   513047                  -18224.0                   48527.0
  67              -6835.5                    73467                   113925                  -13252.5                   43926.5
  68              -7205.0                   270013                   346971                  -11355.0                   59988.0
  69              -7315.5                   184451                   316108                  -13641.0                   30037.0
  70              -7678.0                    80728                   371219                  -16936.5                   13100.5
  71              -7780.0                   199000                   726055                  -20935.0                   14038.0
  72              -8049.0                    31105                    42807                  -13509.0                   52924.5
  73              -8275.0                   155438                   178111                  -12031.5                   45893.5
  74              -8373.0                   135676                   235115                  -24098.5                   24363.0
  75              -8388.0                    40295                   129924                  -14017.0                   51220.0
  76              -8447.0                   461190                   525706                  -21809.0                   52971.0
  77              -9219.0                   241780                   348781                  -15625.5                    9505.0
  78              -9457.0                   143928                   297436                  -12608.5                   19089.0
  79              -9574.0                   140270                   579966                  -22059.5                   13535.0
  80              -9840.5                    72473                   261753                  -13011.5                   30013.5
  81              -9859.0                   107657                   593595                  -12534.5                   31753.0
  82             -10197.5                    85767                   229932                  -16455.0                   18090.0
  83             -10949.5                   182284                   246539                  -19704.0                   17638.0
  84             -11404.0                   188638                   295519                  -20926.0                   33431.0
  85             -11729.5                   148340                   418156                  -13722.0                   27175.5
  86             -11773.0                   128146                   182783                  -13974.5                   70303.5
  87             -14261.0                   253085                   390206                  -21550.5                   23052.5
  88             -14324.5                   183353                   572306                  -22009.0                   36591.5
  89             -14497.5                   419406                   874630                  -31664.0                   13154.5
  90             -15773.0                   376459                   567932                  -17215.5                   19654.5
  91             -17824.5                   709317                  1000000                  -26407.0                  -10186.0
  92             -18651.5                   291213                   713373                  -24391.0                   14077.0
  93             -21317.5                   998211                  1000000                  -28103.0                  -20911.5
  94             -21719.0                   710527                  1000000                  -24282.0                   -3601.0
  95             -22993.5                   452988                   935188                  -34347.0                    9450.5
  96             -24425.0                   737680                   992524                  -32773.0                     518.0
  97             -25092.5                   261783                   661242                  -26869.0                   14677.0
  98             -26984.5                   902513                  1000000                  -37650.0                   -8705.0
  99             -28043.0                   575518                   940157                  -36505.0                    6510.0
 100             -29259.0                   388099                   586702                  -31021.5                   15731.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                  -16322.5                   43134.5
   2                 -2.0                        7                       15                  -15382.5                   43762.0
   3               -303.0                       75                     8503                  -16931.5                   27750.5
   4               -115.0                      170                      182                  -12534.5                   58441.5
   5               -185.0                      188                    54407                  -17069.0                   21417.5
   6               -338.0                      324                     1142                  -12637.0                  124538.5
   7              -1446.5                      393                     1622                  -10033.0                   43812.0
   8               -719.5                      445                     2342                  -18087.5                   51465.5
   9               -628.5                      547                     2645                  -15085.5                   82792.5
  10               -253.5                      570                     2719                  -20128.5                   21305.0
  11               -134.5                      724                     1032                  -14475.0                  140479.0
  12               -354.5                     1284                     1397                  -11192.0                   45756.5
  13               -309.5                     1301                     1319                  -19965.5                   36961.5
  14               -239.0                     1377                     1380                  -12257.0                   49656.0
  15              -1901.5                     2178                    13739                  -19235.0                   46168.0
  16               -514.0                     2376                     4488                  -14468.0                   16149.0
  17              -3321.5                     2899                    56509                  -13862.0                   44960.0
  18               -701.0                     3306                     3870                  -16435.0                   22157.0
  19               -928.0                     3327                     5830                  -12538.0                   82362.0
  20              -2142.0                     3469                    10198                  -12254.5                  148066.5
  21              -2467.5                     3728                     4459                  -25229.5                   45516.5
  22              -1717.0                     5029                    50657                  -17766.5                  164087.0
  23              -1614.5                     5294                    12692                  -15394.0                   70877.0
  24               -464.5                     6586                     8215                  -16971.5                   61009.0
  25              -5983.0                    12432                    51783                   -9632.0                   66959.0
  26              -1149.5                    14035                    33289                   -8163.0                  141237.5
  27              -1907.5                    14562                    41345                  -15218.5                   48834.5
  28              -5030.0                    15075                    21543                  -16178.5                   50146.5
  29              -3053.5                    16954                   140350                  -11125.5                   55907.0
  30                -63.5                    17063                    18079                  -18130.0                   30772.0
  31              -1934.0                    18965                    23285                  -10121.5                   73133.0
  32              -5511.0                    19254                   215074                  -11173.0                  139839.0
  33              -1548.5                    20240                    36933                  -13635.0                   37532.5
  34              -8049.0                    31105                    42807                  -13509.0                   52924.5
  35              -2573.5                    37767                    45978                  -22685.5                   34034.0
  36              -2448.0                    39463                    69196                  -11644.5                   35536.0
  37              -8388.0                    40295                   129924                  -14017.0                   51220.0
  38              -2680.0                    46746                    99234                   -9754.5                   51170.0
  39              -6296.5                    47005                    87944                  -19371.5                  134547.5
  40              -4845.0                    50128                    53982                  -11635.0                   67902.0
  41              -3163.5                    53988                    72240                  -10260.0                   39703.5
  42              -6677.5                    55369                    97873                  -11715.0                   68070.5
  43              -3634.0                    59398                   223045                  -31123.0                   99980.0
  44              -4527.0                    61125                   115842                  -17028.0                   50599.5
  45              -3184.5                    65991                   120301                  -15393.0                  147583.0
  46              -9840.5                    72473                   261753                  -13011.5                   30013.5
  47              -6835.5                    73467                   113925                  -13252.5                   43926.5
  48              -5761.5                    79487                    83198                  -14549.0                  104280.0
  49              -3231.5                    79543                    90662                  -27967.5                   50220.0
  50              -7678.0                    80728                   371219                  -16936.5                   13100.5
  51             -10197.5                    85767                   229932                  -16455.0                   18090.0
  52              -4736.5                    95234                   156408                  -12848.0                   42501.5
  53              -5185.5                    97874                   204687                   -7789.0                   84097.5
  54              -3512.0                    99990                   118907                  -10192.0                   77479.0
  55              -4751.5                   104227                   756734                  -13106.5                   16802.5
  56              -9859.0                   107657                   593595                  -12534.5                   31753.0
  57             -11773.0                   128146                   182783                  -13974.5                   70303.5
  58              -1897.5                   128680                   142893                  -14555.5                   32708.0
  59              -3830.0                   133859                   162774                  -10861.0                   51473.5
  60              -8373.0                   135676                   235115                  -24098.5                   24363.0
  61              -9574.0                   140270                   579966                  -22059.5                   13535.0
  62              -9457.0                   143928                   297436                  -12608.5                   19089.0
  63              -3914.5                   144118                   410254                  -13878.5                   60416.0
  64             -11729.5                   148340                   418156                  -13722.0                   27175.5
  65              -5854.0                   154233                   314496                  -10884.0                   33986.0
  66              -3947.0                   155266                   207453                  -19672.5                    7643.0
  67              -8275.0                   155438                   178111                  -12031.5                   45893.5
  68              -4441.0                   169933                   228146                  -13541.5                   57878.5
  69              -5724.0                   172575                   183975                  -12531.0                  161041.5
  70             -10949.5                   182284                   246539                  -19704.0                   17638.0
  71             -14324.5                   183353                   572306                  -22009.0                   36591.5
  72              -7315.5                   184451                   316108                  -13641.0                   30037.0
  73             -11404.0                   188638                   295519                  -20926.0                   33431.0
  74              -7780.0                   199000                   726055                  -20935.0                   14038.0
  75              -4835.5                   204177                   217706                  -13639.0                  157346.0
  76              -6730.5                   210519                   228175                  -19121.5                  132640.0
  77              -9219.0                   241780                   348781                  -15625.5                    9505.0
  78             -14261.0                   253085                   390206                  -21550.5                   23052.5
  79              -5910.5                   254012                   561421                  -13671.5                   33959.5
  80             -25092.5                   261783                   661242                  -26869.0                   14677.0
  81              -7205.0                   270013                   346971                  -11355.0                   59988.0
  82              -6041.5                   289278                   345779                  -15904.5                  117124.5
  83             -18651.5                   291213                   713373                  -24391.0                   14077.0
  84              -3968.5                   298899                   419149                  -13962.5                   17620.0
  85              -6792.5                   353614                   513047                  -18224.0                   48527.0
  86             -15773.0                   376459                   567932                  -17215.5                   19654.5
  87             -29259.0                   388099                   586702                  -31021.5                   15731.0
  88              -6174.5                   388727                   568476                  -12620.0                   33195.0
  89              -4046.5                   397117                   511918                  -22978.0                   34800.0
  90             -14497.5                   419406                   874630                  -31664.0                   13154.5
  91             -22993.5                   452988                   935188                  -34347.0                    9450.5
  92              -8447.0                   461190                   525706                  -21809.0                   52971.0
  93              -6343.5                   541880                   888089                  -22481.5                    2650.5
  94             -28043.0                   575518                   940157                  -36505.0                    6510.0
  95              -6521.5                   642339                   965893                  -21496.0                    5303.0
  96             -17824.5                   709317                  1000000                  -26407.0                  -10186.0
  97             -21719.0                   710527                  1000000                  -24282.0                   -3601.0
  98             -24425.0                   737680                   992524                  -32773.0                     518.0
  99             -26984.5                   902513                  1000000                  -37650.0                   -8705.0
 100             -21317.5                   998211                  1000000                  -28103.0                  -20911.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        0                  -16322.5                   43134.5
   2                 -2.0                        7                       15                  -15382.5                   43762.0
   3               -115.0                      170                      182                  -12534.5                   58441.5
   4               -134.5                      724                     1032                  -14475.0                  140479.0
   5               -338.0                      324                     1142                  -12637.0                  124538.5
   6               -309.5                     1301                     1319                  -19965.5                   36961.5
   7               -239.0                     1377                     1380                  -12257.0                   49656.0
   8               -354.5                     1284                     1397                  -11192.0                   45756.5
   9              -1446.5                      393                     1622                  -10033.0                   43812.0
  10               -719.5                      445                     2342                  -18087.5                   51465.5
  11               -628.5                      547                     2645                  -15085.5                   82792.5
  12               -253.5                      570                     2719                  -20128.5                   21305.0
  13               -701.0                     3306                     3870                  -16435.0                   22157.0
  14              -2467.5                     3728                     4459                  -25229.5                   45516.5
  15               -514.0                     2376                     4488                  -14468.0                   16149.0
  16               -928.0                     3327                     5830                  -12538.0                   82362.0
  17               -464.5                     6586                     8215                  -16971.5                   61009.0
  18               -303.0                       75                     8503                  -16931.5                   27750.5
  19              -2142.0                     3469                    10198                  -12254.5                  148066.5
  20              -1614.5                     5294                    12692                  -15394.0                   70877.0
  21              -1901.5                     2178                    13739                  -19235.0                   46168.0
  22                -63.5                    17063                    18079                  -18130.0                   30772.0
  23              -5030.0                    15075                    21543                  -16178.5                   50146.5
  24              -1934.0                    18965                    23285                  -10121.5                   73133.0
  25              -1149.5                    14035                    33289                   -8163.0                  141237.5
  26              -1548.5                    20240                    36933                  -13635.0                   37532.5
  27              -1907.5                    14562                    41345                  -15218.5                   48834.5
  28              -8049.0                    31105                    42807                  -13509.0                   52924.5
  29              -2573.5                    37767                    45978                  -22685.5                   34034.0
  30              -1717.0                     5029                    50657                  -17766.5                  164087.0
  31              -5983.0                    12432                    51783                   -9632.0                   66959.0
  32              -4845.0                    50128                    53982                  -11635.0                   67902.0
  33               -185.0                      188                    54407                  -17069.0                   21417.5
  34              -3321.5                     2899                    56509                  -13862.0                   44960.0
  35              -2448.0                    39463                    69196                  -11644.5                   35536.0
  36              -3163.5                    53988                    72240                  -10260.0                   39703.5
  37              -5761.5                    79487                    83198                  -14549.0                  104280.0
  38              -6296.5                    47005                    87944                  -19371.5                  134547.5
  39              -3231.5                    79543                    90662                  -27967.5                   50220.0
  40              -6677.5                    55369                    97873                  -11715.0                   68070.5
  41              -2680.0                    46746                    99234                   -9754.5                   51170.0
  42              -6835.5                    73467                   113925                  -13252.5                   43926.5
  43              -4527.0                    61125                   115842                  -17028.0                   50599.5
  44              -3512.0                    99990                   118907                  -10192.0                   77479.0
  45              -3184.5                    65991                   120301                  -15393.0                  147583.0
  46              -8388.0                    40295                   129924                  -14017.0                   51220.0
  47              -3053.5                    16954                   140350                  -11125.5                   55907.0
  48              -1897.5                   128680                   142893                  -14555.5                   32708.0
  49              -4736.5                    95234                   156408                  -12848.0                   42501.5
  50              -3830.0                   133859                   162774                  -10861.0                   51473.5
  51              -8275.0                   155438                   178111                  -12031.5                   45893.5
  52             -11773.0                   128146                   182783                  -13974.5                   70303.5
  53              -5724.0                   172575                   183975                  -12531.0                  161041.5
  54              -5185.5                    97874                   204687                   -7789.0                   84097.5
  55              -3947.0                   155266                   207453                  -19672.5                    7643.0
  56              -5511.0                    19254                   215074                  -11173.0                  139839.0
  57              -4835.5                   204177                   217706                  -13639.0                  157346.0
  58              -3634.0                    59398                   223045                  -31123.0                   99980.0
  59              -4441.0                   169933                   228146                  -13541.5                   57878.5
  60              -6730.5                   210519                   228175                  -19121.5                  132640.0
  61             -10197.5                    85767                   229932                  -16455.0                   18090.0
  62              -8373.0                   135676                   235115                  -24098.5                   24363.0
  63             -10949.5                   182284                   246539                  -19704.0                   17638.0
  64              -9840.5                    72473                   261753                  -13011.5                   30013.5
  65             -11404.0                   188638                   295519                  -20926.0                   33431.0
  66              -9457.0                   143928                   297436                  -12608.5                   19089.0
  67              -5854.0                   154233                   314496                  -10884.0                   33986.0
  68              -7315.5                   184451                   316108                  -13641.0                   30037.0
  69              -6041.5                   289278                   345779                  -15904.5                  117124.5
  70              -7205.0                   270013                   346971                  -11355.0                   59988.0
  71              -9219.0                   241780                   348781                  -15625.5                    9505.0
  72              -7678.0                    80728                   371219                  -16936.5                   13100.5
  73             -14261.0                   253085                   390206                  -21550.5                   23052.5
  74              -3914.5                   144118                   410254                  -13878.5                   60416.0
  75             -11729.5                   148340                   418156                  -13722.0                   27175.5
  76              -3968.5                   298899                   419149                  -13962.5                   17620.0
  77              -4046.5                   397117                   511918                  -22978.0                   34800.0
  78              -6792.5                   353614                   513047                  -18224.0                   48527.0
  79              -8447.0                   461190                   525706                  -21809.0                   52971.0
  80              -5910.5                   254012                   561421                  -13671.5                   33959.5
  81             -15773.0                   376459                   567932                  -17215.5                   19654.5
  82              -6174.5                   388727                   568476                  -12620.0                   33195.0
  83             -14324.5                   183353                   572306                  -22009.0                   36591.5
  84              -9574.0                   140270                   579966                  -22059.5                   13535.0
  85             -29259.0                   388099                   586702                  -31021.5                   15731.0
  86              -9859.0                   107657                   593595                  -12534.5                   31753.0
  87             -25092.5                   261783                   661242                  -26869.0                   14677.0
  88             -18651.5                   291213                   713373                  -24391.0                   14077.0
  89              -7780.0                   199000                   726055                  -20935.0                   14038.0
  90              -4751.5                   104227                   756734                  -13106.5                   16802.5
  91             -14497.5                   419406                   874630                  -31664.0                   13154.5
  92              -6343.5                   541880                   888089                  -22481.5                    2650.5
  93             -22993.5                   452988                   935188                  -34347.0                    9450.5
  94             -28043.0                   575518                   940157                  -36505.0                    6510.0
  95              -6521.5                   642339                   965893                  -21496.0                    5303.0
  96             -24425.0                   737680                   992524                  -32773.0                     518.0
  97             -17824.5                   709317                  1000000                  -26407.0                  -10186.0
  98             -21719.0                   710527                  1000000                  -24282.0                   -3601.0
  99             -21317.5                   998211                  1000000                  -28103.0                  -20911.5
 100             -26984.5                   902513                  1000000                  -37650.0                   -8705.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -5185.5                    97874                   204687                   -7789.0                   84097.5
   2              -1149.5                    14035                    33289                   -8163.0                  141237.5
   3              -5983.0                    12432                    51783                   -9632.0                   66959.0
   4              -2680.0                    46746                    99234                   -9754.5                   51170.0
   5              -1446.5                      393                     1622                  -10033.0                   43812.0
   6              -1934.0                    18965                    23285                  -10121.5                   73133.0
   7              -3512.0                    99990                   118907                  -10192.0                   77479.0
   8              -3163.5                    53988                    72240                  -10260.0                   39703.5
   9              -3830.0                   133859                   162774                  -10861.0                   51473.5
  10              -5854.0                   154233                   314496                  -10884.0                   33986.0
  11              -3053.5                    16954                   140350                  -11125.5                   55907.0
  12              -5511.0                    19254                   215074                  -11173.0                  139839.0
  13               -354.5                     1284                     1397                  -11192.0                   45756.5
  14              -7205.0                   270013                   346971                  -11355.0                   59988.0
  15              -4845.0                    50128                    53982                  -11635.0                   67902.0
  16              -2448.0                    39463                    69196                  -11644.5                   35536.0
  17              -6677.5                    55369                    97873                  -11715.0                   68070.5
  18              -8275.0                   155438                   178111                  -12031.5                   45893.5
  19              -2142.0                     3469                    10198                  -12254.5                  148066.5
  20               -239.0                     1377                     1380                  -12257.0                   49656.0
  21              -5724.0                   172575                   183975                  -12531.0                  161041.5
  22              -9859.0                   107657                   593595                  -12534.5                   31753.0
  23               -115.0                      170                      182                  -12534.5                   58441.5
  24               -928.0                     3327                     5830                  -12538.0                   82362.0
  25              -9457.0                   143928                   297436                  -12608.5                   19089.0
  26              -6174.5                   388727                   568476                  -12620.0                   33195.0
  27               -338.0                      324                     1142                  -12637.0                  124538.5
  28              -4736.5                    95234                   156408                  -12848.0                   42501.5
  29              -9840.5                    72473                   261753                  -13011.5                   30013.5
  30              -4751.5                   104227                   756734                  -13106.5                   16802.5
  31              -6835.5                    73467                   113925                  -13252.5                   43926.5
  32              -8049.0                    31105                    42807                  -13509.0                   52924.5
  33              -4441.0                   169933                   228146                  -13541.5                   57878.5
  34              -1548.5                    20240                    36933                  -13635.0                   37532.5
  35              -4835.5                   204177                   217706                  -13639.0                  157346.0
  36              -7315.5                   184451                   316108                  -13641.0                   30037.0
  37              -5910.5                   254012                   561421                  -13671.5                   33959.5
  38             -11729.5                   148340                   418156                  -13722.0                   27175.5
  39              -3321.5                     2899                    56509                  -13862.0                   44960.0
  40              -3914.5                   144118                   410254                  -13878.5                   60416.0
  41              -3968.5                   298899                   419149                  -13962.5                   17620.0
  42             -11773.0                   128146                   182783                  -13974.5                   70303.5
  43              -8388.0                    40295                   129924                  -14017.0                   51220.0
  44               -514.0                     2376                     4488                  -14468.0                   16149.0
  45               -134.5                      724                     1032                  -14475.0                  140479.0
  46              -5761.5                    79487                    83198                  -14549.0                  104280.0
  47              -1897.5                   128680                   142893                  -14555.5                   32708.0
  48               -628.5                      547                     2645                  -15085.5                   82792.5
  49              -1907.5                    14562                    41345                  -15218.5                   48834.5
  50                 -2.0                        7                       15                  -15382.5                   43762.0
  51              -3184.5                    65991                   120301                  -15393.0                  147583.0
  52              -1614.5                     5294                    12692                  -15394.0                   70877.0
  53              -9219.0                   241780                   348781                  -15625.5                    9505.0
  54              -6041.5                   289278                   345779                  -15904.5                  117124.5
  55              -5030.0                    15075                    21543                  -16178.5                   50146.5
  56                  0.0                        0                        0                  -16322.5                   43134.5
  57               -701.0                     3306                     3870                  -16435.0                   22157.0
  58             -10197.5                    85767                   229932                  -16455.0                   18090.0
  59               -303.0                       75                     8503                  -16931.5                   27750.5
  60              -7678.0                    80728                   371219                  -16936.5                   13100.5
  61               -464.5                     6586                     8215                  -16971.5                   61009.0
  62              -4527.0                    61125                   115842                  -17028.0                   50599.5
  63               -185.0                      188                    54407                  -17069.0                   21417.5
  64             -15773.0                   376459                   567932                  -17215.5                   19654.5
  65              -1717.0                     5029                    50657                  -17766.5                  164087.0
  66               -719.5                      445                     2342                  -18087.5                   51465.5
  67                -63.5                    17063                    18079                  -18130.0                   30772.0
  68              -6792.5                   353614                   513047                  -18224.0                   48527.0
  69              -6730.5                   210519                   228175                  -19121.5                  132640.0
  70              -1901.5                     2178                    13739                  -19235.0                   46168.0
  71              -6296.5                    47005                    87944                  -19371.5                  134547.5
  72              -3947.0                   155266                   207453                  -19672.5                    7643.0
  73             -10949.5                   182284                   246539                  -19704.0                   17638.0
  74               -309.5                     1301                     1319                  -19965.5                   36961.5
  75               -253.5                      570                     2719                  -20128.5                   21305.0
  76             -11404.0                   188638                   295519                  -20926.0                   33431.0
  77              -7780.0                   199000                   726055                  -20935.0                   14038.0
  78              -6521.5                   642339                   965893                  -21496.0                    5303.0
  79             -14261.0                   253085                   390206                  -21550.5                   23052.5
  80              -8447.0                   461190                   525706                  -21809.0                   52971.0
  81             -14324.5                   183353                   572306                  -22009.0                   36591.5
  82              -9574.0                   140270                   579966                  -22059.5                   13535.0
  83              -6343.5                   541880                   888089                  -22481.5                    2650.5
  84              -2573.5                    37767                    45978                  -22685.5                   34034.0
  85              -4046.5                   397117                   511918                  -22978.0                   34800.0
  86              -8373.0                   135676                   235115                  -24098.5                   24363.0
  87             -21719.0                   710527                  1000000                  -24282.0                   -3601.0
  88             -18651.5                   291213                   713373                  -24391.0                   14077.0
  89              -2467.5                     3728                     4459                  -25229.5                   45516.5
  90             -17824.5                   709317                  1000000                  -26407.0                  -10186.0
  91             -25092.5                   261783                   661242                  -26869.0                   14677.0
  92              -3231.5                    79543                    90662                  -27967.5                   50220.0
  93             -21317.5                   998211                  1000000                  -28103.0                  -20911.5
  94             -29259.0                   388099                   586702                  -31021.5                   15731.0
  95              -3634.0                    59398                   223045                  -31123.0                   99980.0
  96             -14497.5                   419406                   874630                  -31664.0                   13154.5
  97             -24425.0                   737680                   992524                  -32773.0                     518.0
  98             -22993.5                   452988                   935188                  -34347.0                    9450.5
  99             -28043.0                   575518                   940157                  -36505.0                    6510.0
 100             -26984.5                   902513                  1000000                  -37650.0                   -8705.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1717.0                     5029                    50657                  -17766.5                  164087.0
   2              -5724.0                   172575                   183975                  -12531.0                  161041.5
   3              -4835.5                   204177                   217706                  -13639.0                  157346.0
   4              -2142.0                     3469                    10198                  -12254.5                  148066.5
   5              -3184.5                    65991                   120301                  -15393.0                  147583.0
   6              -1149.5                    14035                    33289                   -8163.0                  141237.5
   7               -134.5                      724                     1032                  -14475.0                  140479.0
   8              -5511.0                    19254                   215074                  -11173.0                  139839.0
   9              -6296.5                    47005                    87944                  -19371.5                  134547.5
  10              -6730.5                   210519                   228175                  -19121.5                  132640.0
  11               -338.0                      324                     1142                  -12637.0                  124538.5
  12              -6041.5                   289278                   345779                  -15904.5                  117124.5
  13              -5761.5                    79487                    83198                  -14549.0                  104280.0
  14              -3634.0                    59398                   223045                  -31123.0                   99980.0
  15              -5185.5                    97874                   204687                   -7789.0                   84097.5
  16               -628.5                      547                     2645                  -15085.5                   82792.5
  17               -928.0                     3327                     5830                  -12538.0                   82362.0
  18              -3512.0                    99990                   118907                  -10192.0                   77479.0
  19              -1934.0                    18965                    23285                  -10121.5                   73133.0
  20              -1614.5                     5294                    12692                  -15394.0                   70877.0
  21             -11773.0                   128146                   182783                  -13974.5                   70303.5
  22              -6677.5                    55369                    97873                  -11715.0                   68070.5
  23              -4845.0                    50128                    53982                  -11635.0                   67902.0
  24              -5983.0                    12432                    51783                   -9632.0                   66959.0
  25               -464.5                     6586                     8215                  -16971.5                   61009.0
  26              -3914.5                   144118                   410254                  -13878.5                   60416.0
  27              -7205.0                   270013                   346971                  -11355.0                   59988.0
  28               -115.0                      170                      182                  -12534.5                   58441.5
  29              -4441.0                   169933                   228146                  -13541.5                   57878.5
  30              -3053.5                    16954                   140350                  -11125.5                   55907.0
  31              -8447.0                   461190                   525706                  -21809.0                   52971.0
  32              -8049.0                    31105                    42807                  -13509.0                   52924.5
  33              -3830.0                   133859                   162774                  -10861.0                   51473.5
  34               -719.5                      445                     2342                  -18087.5                   51465.5
  35              -8388.0                    40295                   129924                  -14017.0                   51220.0
  36              -2680.0                    46746                    99234                   -9754.5                   51170.0
  37              -4527.0                    61125                   115842                  -17028.0                   50599.5
  38              -3231.5                    79543                    90662                  -27967.5                   50220.0
  39              -5030.0                    15075                    21543                  -16178.5                   50146.5
  40               -239.0                     1377                     1380                  -12257.0                   49656.0
  41              -1907.5                    14562                    41345                  -15218.5                   48834.5
  42              -6792.5                   353614                   513047                  -18224.0                   48527.0
  43              -1901.5                     2178                    13739                  -19235.0                   46168.0
  44              -8275.0                   155438                   178111                  -12031.5                   45893.5
  45               -354.5                     1284                     1397                  -11192.0                   45756.5
  46              -2467.5                     3728                     4459                  -25229.5                   45516.5
  47              -3321.5                     2899                    56509                  -13862.0                   44960.0
  48              -6835.5                    73467                   113925                  -13252.5                   43926.5
  49              -1446.5                      393                     1622                  -10033.0                   43812.0
  50                 -2.0                        7                       15                  -15382.5                   43762.0
  51                  0.0                        0                        0                  -16322.5                   43134.5
  52              -4736.5                    95234                   156408                  -12848.0                   42501.5
  53              -3163.5                    53988                    72240                  -10260.0                   39703.5
  54              -1548.5                    20240                    36933                  -13635.0                   37532.5
  55               -309.5                     1301                     1319                  -19965.5                   36961.5
  56             -14324.5                   183353                   572306                  -22009.0                   36591.5
  57              -2448.0                    39463                    69196                  -11644.5                   35536.0
  58              -4046.5                   397117                   511918                  -22978.0                   34800.0
  59              -2573.5                    37767                    45978                  -22685.5                   34034.0
  60              -5854.0                   154233                   314496                  -10884.0                   33986.0
  61              -5910.5                   254012                   561421                  -13671.5                   33959.5
  62             -11404.0                   188638                   295519                  -20926.0                   33431.0
  63              -6174.5                   388727                   568476                  -12620.0                   33195.0
  64              -1897.5                   128680                   142893                  -14555.5                   32708.0
  65              -9859.0                   107657                   593595                  -12534.5                   31753.0
  66                -63.5                    17063                    18079                  -18130.0                   30772.0
  67              -7315.5                   184451                   316108                  -13641.0                   30037.0
  68              -9840.5                    72473                   261753                  -13011.5                   30013.5
  69               -303.0                       75                     8503                  -16931.5                   27750.5
  70             -11729.5                   148340                   418156                  -13722.0                   27175.5
  71              -8373.0                   135676                   235115                  -24098.5                   24363.0
  72             -14261.0                   253085                   390206                  -21550.5                   23052.5
  73               -701.0                     3306                     3870                  -16435.0                   22157.0
  74               -185.0                      188                    54407                  -17069.0                   21417.5
  75               -253.5                      570                     2719                  -20128.5                   21305.0
  76             -15773.0                   376459                   567932                  -17215.5                   19654.5
  77              -9457.0                   143928                   297436                  -12608.5                   19089.0
  78             -10197.5                    85767                   229932                  -16455.0                   18090.0
  79             -10949.5                   182284                   246539                  -19704.0                   17638.0
  80              -3968.5                   298899                   419149                  -13962.5                   17620.0
  81              -4751.5                   104227                   756734                  -13106.5                   16802.5
  82               -514.0                     2376                     4488                  -14468.0                   16149.0
  83             -29259.0                   388099                   586702                  -31021.5                   15731.0
  84             -25092.5                   261783                   661242                  -26869.0                   14677.0
  85             -18651.5                   291213                   713373                  -24391.0                   14077.0
  86              -7780.0                   199000                   726055                  -20935.0                   14038.0
  87              -9574.0                   140270                   579966                  -22059.5                   13535.0
  88             -14497.5                   419406                   874630                  -31664.0                   13154.5
  89              -7678.0                    80728                   371219                  -16936.5                   13100.5
  90              -9219.0                   241780                   348781                  -15625.5                    9505.0
  91             -22993.5                   452988                   935188                  -34347.0                    9450.5
  92              -3947.0                   155266                   207453                  -19672.5                    7643.0
  93             -28043.0                   575518                   940157                  -36505.0                    6510.0
  94              -6521.5                   642339                   965893                  -21496.0                    5303.0
  95              -6343.5                   541880                   888089                  -22481.5                    2650.5
  96             -24425.0                   737680                   992524                  -32773.0                     518.0
  97             -21719.0                   710527                  1000000                  -24282.0                   -3601.0
  98             -26984.5                   902513                  1000000                  -37650.0                   -8705.0
  99             -17824.5                   709317                  1000000                  -26407.0                  -10186.0
 100             -21317.5                   998211                  1000000                  -28103.0                  -20911.5




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24429284.0      33284743.0       3121442.0      60835469.0       3121442.0   
PLAYER BUST           0.0      16856869.0             0.0      16856869.0             0.0   
DEALER BUST    22307662.0             0.0             0.0      22307662.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46736946.0      50141612.0       3121442.0     100000000.0       3121442.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.43%          33.28%           3.12%          60.84%           3.12%  
PLAYER BUST          0.00%          16.86%           0.00%          16.86%           0.00%  
DEALER BUST         22.31%           0.00%           0.00%          22.31%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.74%          50.14%           3.12%         100.00%           3.12%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27127739.0      33284743.0       3121442.0      63533924.0       3121442.0   
PLAYER BUST           0.0      16856869.0             0.0      16856869.0             0.0   
DEALER BUST    22307662.0             0.0             0.0      22307662.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49435401.0      50141612.0       3121442.0     102698455.0       3121442.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.41%          32.41%           3.04%          61.86%           3.04%  
PLAYER BUST          0.00%          16.41%           0.00%          16.41%           0.00%  
DEALER BUST         21.72%           0.00%           0.00%          21.72%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.14%          48.82%           3.04%         100.00%           3.04%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       144568023.5     165837724.0      14448923.0     324854670.5      14448923.0   
PLAYER BUST           0.0      80277061.0             0.0      80277061.0             0.0   
DEALER BUST   106545574.0             0.0             0.0     106545574.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         251113597.5     246114785.0      14448923.0     511677305.5      14448923.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.25%          32.41%           2.82%          63.49%           2.82%  
PLAYER BUST          0.00%          15.69%           0.00%          15.69%           0.00%  
DEALER BUST         20.82%           0.00%           0.00%          20.82%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.08%          48.10%           2.82%         100.00%           2.82%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125791                      2.0 : 1 Odds 

ace and king         1097959                      0.5 : 1 Odds 

2nd card joker       3575482                      0.0 : 1 Odds 

89T mixed suits       219314                      2.0 : 1 Odds 
89T same suit          10875                      9.0 : 1 Odds 
89T spades suit         3687                      9.0 : 1 Odds 

999 mixed suits        32798                      9.0 : 1 Odds 
999 same suit           1346                     99.0 : 1 Odds 
ms999+dealer 99          136                    999.0 : 1 Odds 
ss999+dealer 99            5                    999.0 : 1 Odds 

