1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -74476 credits
average duration of drop from start to lowest point is   :     725032 rounds
average duration of drop from start to finish is         :    1348119 rounds
average size of the largest drop from a new high is      :    -237647 credits
average bankroll change at the end of session is         :     909840 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.25
average number of playing cards per each player's-complete hand is 3.46
average number of consultations per each player's-complete hand is 0.96

total number of wagers won by house  :     516829802.0
total number of wagers won by player :     502911854.0
player is winning  49.32% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :    6200900042.0
total number of credits won by player:    6291884087.0
player is winning  50.36% of all credits won        reshuffles  27173410 
finish purse 90984045.0 high 91107759.0 low   -48571.0  largest drop  -468058.0
change in purse is an average of     909840.45 credits after  10000000  rounds
one standard deviation equal to      334001.40 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.547          Balanced  0    =   -0.649
 1    =   -1.058          Balanced  1    =   -1.254
 2    =   -0.561          Balanced  2    =   -0.665
 3    =   -0.103          Balanced  3    =   -0.122
 4    =    0.270          Balanced  4    =    0.234
 5    =    0.597          Balanced  5    =    0.516
 6    =    0.489          Balanced  6    =    0.422
 7    =    0.277          Balanced  7    =    0.240
 8    =   -0.114          Balanced  8    =   -0.136
 9    =   -0.428          Balanced  9    =   -0.508
10    =    0.172          Balanced 10    =    0.149
11    =    0.600          Balanced 11    =    0.519
12    =    0.750          Balanced 12    =    0.649
13    =    0.325          Balanced 13    =    0.281

TOTAL =    0.942          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1015.0                      567                      704                 -243566.0                  589917.0
   2              -1088.0                     7139                     7144                 -240270.0                 1100284.0
   3              -1093.0                    31598                    32338                 -241164.0                  402961.0
   4              -1326.0                    81626                    82213                 -103266.0                 1549504.0
   5              -1580.0                   642343                   690076                 -179793.0                  971133.0
   6              -2004.0                       45                      343                 -199219.0                 1346319.0
   7              -3051.0                     1131                    14737                 -141885.0                 1318602.0
   8              -4196.0                    20052                    21176                 -151634.0                  932921.0
   9              -5534.0                    49198                    61936                 -196963.0                  776036.0
  10              -7093.0                     6296                   284846                 -206662.0                  771620.0
  11              -7492.0                    17217                    27445                 -259161.0                 1101002.0
  12              -7635.0                    93887                   110164                 -252686.0                 1335842.0
  13              -8251.0                     9728                    12711                 -227368.0                  505680.0
  14              -9316.0                    26178                    32897                 -207178.0                 1361976.0
  15             -11207.0                   361163                   378897                 -236627.0                  692155.0
  16             -11747.0                    53972                    64415                 -142720.0                 1684759.0
  17             -12084.0                     6872                    15820                 -176632.0                 1418984.0
  18             -12983.0                    75188                    87258                 -183291.0                  865505.0
  19             -13159.0                    11346                   540660                 -223277.0                  653565.0
  20             -13546.0                    30370                    63164                 -218415.0                  797291.0
  21             -14086.0                     4610                    13198                 -202460.0                  920296.0
  22             -14342.0                    45184                    56036                 -190222.0                 1383434.0
  23             -15189.0                   217411                   787989                 -306449.0                  854652.0
  24             -17304.0                    97976                   111527                 -227525.0                  829366.0
  25             -17778.0                   106328                   136494                 -267648.0                  788553.0
  26             -19128.0                    19108                   499943                 -369051.0                  724482.0
  27             -19218.0                    13135                    20066                 -161924.0                 1006808.0
  28             -19361.0                    23746                    90498                 -266281.0                  817281.0
  29             -20197.0                   137993                   179272                 -250746.0                  595357.0
  30             -23824.0                   139206                   169519                 -351177.0                  501463.0
  31             -24337.0                   160903                   276847                 -214273.0                  926090.0
  32             -25085.0                    21690                   813112                 -208822.0                  615254.0
  33             -25589.0                    39714                   804535                 -300014.0                 1098722.0
  34             -26444.0                   392015                   628812                 -185325.0                 1446874.0
  35             -28124.0                   288255                  1292122                 -265118.0                 1104036.0
  36             -28687.0                   809890                   866165                 -337629.0                  780164.0
  37             -29829.0                    44220                   131849                 -161733.0                 1268378.0
  38             -31919.0                    16113                   954610                 -171073.0                 1227037.0
  39             -32037.0                   269315                   589481                 -185118.0                 1170597.0
  40             -32326.0                    19234                    51211                 -184343.0                 1447220.0
  41             -33913.0                   372697                  1287597                 -154214.0                 1119265.0
  42             -34472.0                    32198                  1033376                 -175728.0                 1159636.0
  43             -38011.0                   145886                   177009                 -251653.0                 1234894.0
  44             -38880.0                   243357                   445035                 -147165.0                 1381396.0
  45             -41597.0                  1283816                  1334471                 -320559.0                  491410.0
  46             -42322.0                    30023                    83334                 -223473.0                 1058156.0
  47             -42638.0                   296820                   486529                 -188543.0                 1529919.0
  48             -46992.0                   510569                  1450915                 -219387.0                 1346728.0
  49             -48571.0                   447680                   734898                 -271555.0                  899857.0
  50             -51560.0                    49332                   303579                 -307484.0                 1265936.0
  51             -51645.0                    39370                   139690                 -195814.0                  852260.0
  52             -51796.0                   569029                  1094109                 -129904.0                 1243677.0
  53             -52394.0                    22926                   912100                 -165429.0                  782360.0
  54             -56592.0                    47523                   966249                 -221264.0                  731380.0
  55             -59633.0                   716834                   907419                 -156030.0                 1197921.0
  56             -59994.0                   344879                   489617                 -279908.0                  703042.0
  57             -61253.0                   134559                   206076                 -286499.0                 1576821.0
  58             -63046.0                   377254                   544918                 -174963.0                 1139968.0
  59             -63306.0                    91759                   141084                 -224519.0                 1132459.0
  60             -66607.0                  1400024                  2149940                 -171285.0                  401387.0
  61             -73715.0                  1445868                  3181501                 -176358.0                  754201.0
  62             -75507.0                  3833867                  4084475                 -280163.0                  671287.0
  63             -84375.0                   268939                   429945                 -240067.0                 1126759.0
  64             -88730.0                   210805                   709810                 -294360.0                  703647.0
  65             -88903.0                  2067294                  2582019                 -300867.0                  810378.0
  66             -92250.0                  1469467                  1822074                 -208478.0                  556368.0
  67             -92351.0                  1039857                  1595036                 -344024.0                  951253.0
  68             -94852.0                  1460450                  3927378                 -237624.0                  811520.0
  69             -95308.0                  2767244                  2890020                 -178174.0                  669596.0
  70             -97719.0                   930698                  1209619                 -248405.0                 1150245.0
  71            -104169.0                  1199151                  1634745                 -338292.0                  284139.0
  72            -104414.0                  1239678                  2035751                 -158802.0                  862290.0
  73            -106135.0                  1145456                  1367533                 -215020.0                 1031001.0
  74            -108275.0                   523933                  2174841                 -468058.0                  758470.0
  75            -110659.0                   742869                  1041755                 -167464.0                 1287669.0
  76            -111879.0                  2293741                  2711853                 -315934.0                  741984.0
  77            -115374.0                  1954984                  2527540                 -232090.0                  829715.0
  78            -116231.0                   958958                  1528010                 -291334.0                  533477.0
  79            -122774.0                  1637791                  3444810                 -360864.0                  327964.0
  80            -124582.0                   311479                  2166414                 -192215.0                 1261859.0
  81            -129276.0                  1792542                  2925265                 -283470.0                  845663.0
  82            -131040.0                   389170                  1958320                 -297439.0                  179283.0
  83            -138927.0                   927821                  5377135                 -197742.0                  564679.0
  84            -141760.0                  2133091                  2502017                 -256672.0                  824366.0
  85            -143326.0                  1164977                  1506736                 -182534.0                 1152614.0
  86            -153609.0                   761378                  1426540                 -199282.0                  902094.0
  87            -157396.0                  1095418                  2863791                 -168813.0                  600298.0
  88            -158883.0                   882270                  1198632                 -188796.0                 1136094.0
  89            -161429.0                  1293698                  3011500                 -173538.0                  985876.0
  90            -164765.0                  2814415                  3878215                 -368979.0                  299157.0
  91            -171433.0                   703111                  2087536                 -355051.0                  570053.0
  92            -179959.0                   880677                  1723830                 -351201.0                  975091.0
  93            -181424.0                   782522                  3217591                 -205069.0                 1172581.0
  94            -198871.0                   470096                  2967188                 -259057.0                  263871.0
  95            -213878.0                  2909955                  3849223                 -270007.0                  664780.0
  96            -225490.0                  1785021                  3218120                 -299963.0                  651771.0
  97            -269546.0                  3507528                  6080524                 -362257.0                  702719.0
  98            -272656.0                  4699227                  8366826                 -307044.0                  491478.0
  99            -276360.0                  2333330                  4194388                 -296422.0                  468023.0
 100            -363937.0                  2125893                  3503187                 -388711.0                  479140.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2004.0                       45                      343                 -199219.0                 1346319.0
   2              -1015.0                      567                      704                 -243566.0                  589917.0
   3              -3051.0                     1131                    14737                 -141885.0                 1318602.0
   4             -14086.0                     4610                    13198                 -202460.0                  920296.0
   5              -7093.0                     6296                   284846                 -206662.0                  771620.0
   6             -12084.0                     6872                    15820                 -176632.0                 1418984.0
   7              -1088.0                     7139                     7144                 -240270.0                 1100284.0
   8              -8251.0                     9728                    12711                 -227368.0                  505680.0
   9             -13159.0                    11346                   540660                 -223277.0                  653565.0
  10             -19218.0                    13135                    20066                 -161924.0                 1006808.0
  11             -31919.0                    16113                   954610                 -171073.0                 1227037.0
  12              -7492.0                    17217                    27445                 -259161.0                 1101002.0
  13             -19128.0                    19108                   499943                 -369051.0                  724482.0
  14             -32326.0                    19234                    51211                 -184343.0                 1447220.0
  15              -4196.0                    20052                    21176                 -151634.0                  932921.0
  16             -25085.0                    21690                   813112                 -208822.0                  615254.0
  17             -52394.0                    22926                   912100                 -165429.0                  782360.0
  18             -19361.0                    23746                    90498                 -266281.0                  817281.0
  19              -9316.0                    26178                    32897                 -207178.0                 1361976.0
  20             -42322.0                    30023                    83334                 -223473.0                 1058156.0
  21             -13546.0                    30370                    63164                 -218415.0                  797291.0
  22              -1093.0                    31598                    32338                 -241164.0                  402961.0
  23             -34472.0                    32198                  1033376                 -175728.0                 1159636.0
  24             -51645.0                    39370                   139690                 -195814.0                  852260.0
  25             -25589.0                    39714                   804535                 -300014.0                 1098722.0
  26             -29829.0                    44220                   131849                 -161733.0                 1268378.0
  27             -14342.0                    45184                    56036                 -190222.0                 1383434.0
  28             -56592.0                    47523                   966249                 -221264.0                  731380.0
  29              -5534.0                    49198                    61936                 -196963.0                  776036.0
  30             -51560.0                    49332                   303579                 -307484.0                 1265936.0
  31             -11747.0                    53972                    64415                 -142720.0                 1684759.0
  32             -12983.0                    75188                    87258                 -183291.0                  865505.0
  33              -1326.0                    81626                    82213                 -103266.0                 1549504.0
  34             -63306.0                    91759                   141084                 -224519.0                 1132459.0
  35              -7635.0                    93887                   110164                 -252686.0                 1335842.0
  36             -17304.0                    97976                   111527                 -227525.0                  829366.0
  37             -17778.0                   106328                   136494                 -267648.0                  788553.0
  38             -61253.0                   134559                   206076                 -286499.0                 1576821.0
  39             -20197.0                   137993                   179272                 -250746.0                  595357.0
  40             -23824.0                   139206                   169519                 -351177.0                  501463.0
  41             -38011.0                   145886                   177009                 -251653.0                 1234894.0
  42             -24337.0                   160903                   276847                 -214273.0                  926090.0
  43             -88730.0                   210805                   709810                 -294360.0                  703647.0
  44             -15189.0                   217411                   787989                 -306449.0                  854652.0
  45             -38880.0                   243357                   445035                 -147165.0                 1381396.0
  46             -84375.0                   268939                   429945                 -240067.0                 1126759.0
  47             -32037.0                   269315                   589481                 -185118.0                 1170597.0
  48             -28124.0                   288255                  1292122                 -265118.0                 1104036.0
  49             -42638.0                   296820                   486529                 -188543.0                 1529919.0
  50            -124582.0                   311479                  2166414                 -192215.0                 1261859.0
  51             -59994.0                   344879                   489617                 -279908.0                  703042.0
  52             -11207.0                   361163                   378897                 -236627.0                  692155.0
  53             -33913.0                   372697                  1287597                 -154214.0                 1119265.0
  54             -63046.0                   377254                   544918                 -174963.0                 1139968.0
  55            -131040.0                   389170                  1958320                 -297439.0                  179283.0
  56             -26444.0                   392015                   628812                 -185325.0                 1446874.0
  57             -48571.0                   447680                   734898                 -271555.0                  899857.0
  58            -198871.0                   470096                  2967188                 -259057.0                  263871.0
  59             -46992.0                   510569                  1450915                 -219387.0                 1346728.0
  60            -108275.0                   523933                  2174841                 -468058.0                  758470.0
  61             -51796.0                   569029                  1094109                 -129904.0                 1243677.0
  62              -1580.0                   642343                   690076                 -179793.0                  971133.0
  63            -171433.0                   703111                  2087536                 -355051.0                  570053.0
  64             -59633.0                   716834                   907419                 -156030.0                 1197921.0
  65            -110659.0                   742869                  1041755                 -167464.0                 1287669.0
  66            -153609.0                   761378                  1426540                 -199282.0                  902094.0
  67            -181424.0                   782522                  3217591                 -205069.0                 1172581.0
  68             -28687.0                   809890                   866165                 -337629.0                  780164.0
  69            -179959.0                   880677                  1723830                 -351201.0                  975091.0
  70            -158883.0                   882270                  1198632                 -188796.0                 1136094.0
  71            -138927.0                   927821                  5377135                 -197742.0                  564679.0
  72             -97719.0                   930698                  1209619                 -248405.0                 1150245.0
  73            -116231.0                   958958                  1528010                 -291334.0                  533477.0
  74             -92351.0                  1039857                  1595036                 -344024.0                  951253.0
  75            -157396.0                  1095418                  2863791                 -168813.0                  600298.0
  76            -106135.0                  1145456                  1367533                 -215020.0                 1031001.0
  77            -143326.0                  1164977                  1506736                 -182534.0                 1152614.0
  78            -104169.0                  1199151                  1634745                 -338292.0                  284139.0
  79            -104414.0                  1239678                  2035751                 -158802.0                  862290.0
  80             -41597.0                  1283816                  1334471                 -320559.0                  491410.0
  81            -161429.0                  1293698                  3011500                 -173538.0                  985876.0
  82             -66607.0                  1400024                  2149940                 -171285.0                  401387.0
  83             -73715.0                  1445868                  3181501                 -176358.0                  754201.0
  84             -94852.0                  1460450                  3927378                 -237624.0                  811520.0
  85             -92250.0                  1469467                  1822074                 -208478.0                  556368.0
  86            -122774.0                  1637791                  3444810                 -360864.0                  327964.0
  87            -225490.0                  1785021                  3218120                 -299963.0                  651771.0
  88            -129276.0                  1792542                  2925265                 -283470.0                  845663.0
  89            -115374.0                  1954984                  2527540                 -232090.0                  829715.0
  90             -88903.0                  2067294                  2582019                 -300867.0                  810378.0
  91            -363937.0                  2125893                  3503187                 -388711.0                  479140.0
  92            -141760.0                  2133091                  2502017                 -256672.0                  824366.0
  93            -111879.0                  2293741                  2711853                 -315934.0                  741984.0
  94            -276360.0                  2333330                  4194388                 -296422.0                  468023.0
  95             -95308.0                  2767244                  2890020                 -178174.0                  669596.0
  96            -164765.0                  2814415                  3878215                 -368979.0                  299157.0
  97            -213878.0                  2909955                  3849223                 -270007.0                  664780.0
  98            -269546.0                  3507528                  6080524                 -362257.0                  702719.0
  99             -75507.0                  3833867                  4084475                 -280163.0                  671287.0
 100            -272656.0                  4699227                  8366826                 -307044.0                  491478.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2004.0                       45                      343                 -199219.0                 1346319.0
   2              -1015.0                      567                      704                 -243566.0                  589917.0
   3              -1088.0                     7139                     7144                 -240270.0                 1100284.0
   4              -8251.0                     9728                    12711                 -227368.0                  505680.0
   5             -14086.0                     4610                    13198                 -202460.0                  920296.0
   6              -3051.0                     1131                    14737                 -141885.0                 1318602.0
   7             -12084.0                     6872                    15820                 -176632.0                 1418984.0
   8             -19218.0                    13135                    20066                 -161924.0                 1006808.0
   9              -4196.0                    20052                    21176                 -151634.0                  932921.0
  10              -7492.0                    17217                    27445                 -259161.0                 1101002.0
  11              -1093.0                    31598                    32338                 -241164.0                  402961.0
  12              -9316.0                    26178                    32897                 -207178.0                 1361976.0
  13             -32326.0                    19234                    51211                 -184343.0                 1447220.0
  14             -14342.0                    45184                    56036                 -190222.0                 1383434.0
  15              -5534.0                    49198                    61936                 -196963.0                  776036.0
  16             -13546.0                    30370                    63164                 -218415.0                  797291.0
  17             -11747.0                    53972                    64415                 -142720.0                 1684759.0
  18              -1326.0                    81626                    82213                 -103266.0                 1549504.0
  19             -42322.0                    30023                    83334                 -223473.0                 1058156.0
  20             -12983.0                    75188                    87258                 -183291.0                  865505.0
  21             -19361.0                    23746                    90498                 -266281.0                  817281.0
  22              -7635.0                    93887                   110164                 -252686.0                 1335842.0
  23             -17304.0                    97976                   111527                 -227525.0                  829366.0
  24             -29829.0                    44220                   131849                 -161733.0                 1268378.0
  25             -17778.0                   106328                   136494                 -267648.0                  788553.0
  26             -51645.0                    39370                   139690                 -195814.0                  852260.0
  27             -63306.0                    91759                   141084                 -224519.0                 1132459.0
  28             -23824.0                   139206                   169519                 -351177.0                  501463.0
  29             -38011.0                   145886                   177009                 -251653.0                 1234894.0
  30             -20197.0                   137993                   179272                 -250746.0                  595357.0
  31             -61253.0                   134559                   206076                 -286499.0                 1576821.0
  32             -24337.0                   160903                   276847                 -214273.0                  926090.0
  33              -7093.0                     6296                   284846                 -206662.0                  771620.0
  34             -51560.0                    49332                   303579                 -307484.0                 1265936.0
  35             -11207.0                   361163                   378897                 -236627.0                  692155.0
  36             -84375.0                   268939                   429945                 -240067.0                 1126759.0
  37             -38880.0                   243357                   445035                 -147165.0                 1381396.0
  38             -42638.0                   296820                   486529                 -188543.0                 1529919.0
  39             -59994.0                   344879                   489617                 -279908.0                  703042.0
  40             -19128.0                    19108                   499943                 -369051.0                  724482.0
  41             -13159.0                    11346                   540660                 -223277.0                  653565.0
  42             -63046.0                   377254                   544918                 -174963.0                 1139968.0
  43             -32037.0                   269315                   589481                 -185118.0                 1170597.0
  44             -26444.0                   392015                   628812                 -185325.0                 1446874.0
  45              -1580.0                   642343                   690076                 -179793.0                  971133.0
  46             -88730.0                   210805                   709810                 -294360.0                  703647.0
  47             -48571.0                   447680                   734898                 -271555.0                  899857.0
  48             -15189.0                   217411                   787989                 -306449.0                  854652.0
  49             -25589.0                    39714                   804535                 -300014.0                 1098722.0
  50             -25085.0                    21690                   813112                 -208822.0                  615254.0
  51             -28687.0                   809890                   866165                 -337629.0                  780164.0
  52             -59633.0                   716834                   907419                 -156030.0                 1197921.0
  53             -52394.0                    22926                   912100                 -165429.0                  782360.0
  54             -31919.0                    16113                   954610                 -171073.0                 1227037.0
  55             -56592.0                    47523                   966249                 -221264.0                  731380.0
  56             -34472.0                    32198                  1033376                 -175728.0                 1159636.0
  57            -110659.0                   742869                  1041755                 -167464.0                 1287669.0
  58             -51796.0                   569029                  1094109                 -129904.0                 1243677.0
  59            -158883.0                   882270                  1198632                 -188796.0                 1136094.0
  60             -97719.0                   930698                  1209619                 -248405.0                 1150245.0
  61             -33913.0                   372697                  1287597                 -154214.0                 1119265.0
  62             -28124.0                   288255                  1292122                 -265118.0                 1104036.0
  63             -41597.0                  1283816                  1334471                 -320559.0                  491410.0
  64            -106135.0                  1145456                  1367533                 -215020.0                 1031001.0
  65            -153609.0                   761378                  1426540                 -199282.0                  902094.0
  66             -46992.0                   510569                  1450915                 -219387.0                 1346728.0
  67            -143326.0                  1164977                  1506736                 -182534.0                 1152614.0
  68            -116231.0                   958958                  1528010                 -291334.0                  533477.0
  69             -92351.0                  1039857                  1595036                 -344024.0                  951253.0
  70            -104169.0                  1199151                  1634745                 -338292.0                  284139.0
  71            -179959.0                   880677                  1723830                 -351201.0                  975091.0
  72             -92250.0                  1469467                  1822074                 -208478.0                  556368.0
  73            -131040.0                   389170                  1958320                 -297439.0                  179283.0
  74            -104414.0                  1239678                  2035751                 -158802.0                  862290.0
  75            -171433.0                   703111                  2087536                 -355051.0                  570053.0
  76             -66607.0                  1400024                  2149940                 -171285.0                  401387.0
  77            -124582.0                   311479                  2166414                 -192215.0                 1261859.0
  78            -108275.0                   523933                  2174841                 -468058.0                  758470.0
  79            -141760.0                  2133091                  2502017                 -256672.0                  824366.0
  80            -115374.0                  1954984                  2527540                 -232090.0                  829715.0
  81             -88903.0                  2067294                  2582019                 -300867.0                  810378.0
  82            -111879.0                  2293741                  2711853                 -315934.0                  741984.0
  83            -157396.0                  1095418                  2863791                 -168813.0                  600298.0
  84             -95308.0                  2767244                  2890020                 -178174.0                  669596.0
  85            -129276.0                  1792542                  2925265                 -283470.0                  845663.0
  86            -198871.0                   470096                  2967188                 -259057.0                  263871.0
  87            -161429.0                  1293698                  3011500                 -173538.0                  985876.0
  88             -73715.0                  1445868                  3181501                 -176358.0                  754201.0
  89            -181424.0                   782522                  3217591                 -205069.0                 1172581.0
  90            -225490.0                  1785021                  3218120                 -299963.0                  651771.0
  91            -122774.0                  1637791                  3444810                 -360864.0                  327964.0
  92            -363937.0                  2125893                  3503187                 -388711.0                  479140.0
  93            -213878.0                  2909955                  3849223                 -270007.0                  664780.0
  94            -164765.0                  2814415                  3878215                 -368979.0                  299157.0
  95             -94852.0                  1460450                  3927378                 -237624.0                  811520.0
  96             -75507.0                  3833867                  4084475                 -280163.0                  671287.0
  97            -276360.0                  2333330                  4194388                 -296422.0                  468023.0
  98            -138927.0                   927821                  5377135                 -197742.0                  564679.0
  99            -269546.0                  3507528                  6080524                 -362257.0                  702719.0
 100            -272656.0                  4699227                  8366826                 -307044.0                  491478.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1326.0                    81626                    82213                 -103266.0                 1549504.0
   2             -51796.0                   569029                  1094109                 -129904.0                 1243677.0
   3              -3051.0                     1131                    14737                 -141885.0                 1318602.0
   4             -11747.0                    53972                    64415                 -142720.0                 1684759.0
   5             -38880.0                   243357                   445035                 -147165.0                 1381396.0
   6              -4196.0                    20052                    21176                 -151634.0                  932921.0
   7             -33913.0                   372697                  1287597                 -154214.0                 1119265.0
   8             -59633.0                   716834                   907419                 -156030.0                 1197921.0
   9            -104414.0                  1239678                  2035751                 -158802.0                  862290.0
  10             -29829.0                    44220                   131849                 -161733.0                 1268378.0
  11             -19218.0                    13135                    20066                 -161924.0                 1006808.0
  12             -52394.0                    22926                   912100                 -165429.0                  782360.0
  13            -110659.0                   742869                  1041755                 -167464.0                 1287669.0
  14            -157396.0                  1095418                  2863791                 -168813.0                  600298.0
  15             -31919.0                    16113                   954610                 -171073.0                 1227037.0
  16             -66607.0                  1400024                  2149940                 -171285.0                  401387.0
  17            -161429.0                  1293698                  3011500                 -173538.0                  985876.0
  18             -63046.0                   377254                   544918                 -174963.0                 1139968.0
  19             -34472.0                    32198                  1033376                 -175728.0                 1159636.0
  20             -73715.0                  1445868                  3181501                 -176358.0                  754201.0
  21             -12084.0                     6872                    15820                 -176632.0                 1418984.0
  22             -95308.0                  2767244                  2890020                 -178174.0                  669596.0
  23              -1580.0                   642343                   690076                 -179793.0                  971133.0
  24            -143326.0                  1164977                  1506736                 -182534.0                 1152614.0
  25             -12983.0                    75188                    87258                 -183291.0                  865505.0
  26             -32326.0                    19234                    51211                 -184343.0                 1447220.0
  27             -32037.0                   269315                   589481                 -185118.0                 1170597.0
  28             -26444.0                   392015                   628812                 -185325.0                 1446874.0
  29             -42638.0                   296820                   486529                 -188543.0                 1529919.0
  30            -158883.0                   882270                  1198632                 -188796.0                 1136094.0
  31             -14342.0                    45184                    56036                 -190222.0                 1383434.0
  32            -124582.0                   311479                  2166414                 -192215.0                 1261859.0
  33             -51645.0                    39370                   139690                 -195814.0                  852260.0
  34              -5534.0                    49198                    61936                 -196963.0                  776036.0
  35            -138927.0                   927821                  5377135                 -197742.0                  564679.0
  36              -2004.0                       45                      343                 -199219.0                 1346319.0
  37            -153609.0                   761378                  1426540                 -199282.0                  902094.0
  38             -14086.0                     4610                    13198                 -202460.0                  920296.0
  39            -181424.0                   782522                  3217591                 -205069.0                 1172581.0
  40              -7093.0                     6296                   284846                 -206662.0                  771620.0
  41              -9316.0                    26178                    32897                 -207178.0                 1361976.0
  42             -92250.0                  1469467                  1822074                 -208478.0                  556368.0
  43             -25085.0                    21690                   813112                 -208822.0                  615254.0
  44             -24337.0                   160903                   276847                 -214273.0                  926090.0
  45            -106135.0                  1145456                  1367533                 -215020.0                 1031001.0
  46             -13546.0                    30370                    63164                 -218415.0                  797291.0
  47             -46992.0                   510569                  1450915                 -219387.0                 1346728.0
  48             -56592.0                    47523                   966249                 -221264.0                  731380.0
  49             -13159.0                    11346                   540660                 -223277.0                  653565.0
  50             -42322.0                    30023                    83334                 -223473.0                 1058156.0
  51             -63306.0                    91759                   141084                 -224519.0                 1132459.0
  52              -8251.0                     9728                    12711                 -227368.0                  505680.0
  53             -17304.0                    97976                   111527                 -227525.0                  829366.0
  54            -115374.0                  1954984                  2527540                 -232090.0                  829715.0
  55             -11207.0                   361163                   378897                 -236627.0                  692155.0
  56             -94852.0                  1460450                  3927378                 -237624.0                  811520.0
  57             -84375.0                   268939                   429945                 -240067.0                 1126759.0
  58              -1088.0                     7139                     7144                 -240270.0                 1100284.0
  59              -1093.0                    31598                    32338                 -241164.0                  402961.0
  60              -1015.0                      567                      704                 -243566.0                  589917.0
  61             -97719.0                   930698                  1209619                 -248405.0                 1150245.0
  62             -20197.0                   137993                   179272                 -250746.0                  595357.0
  63             -38011.0                   145886                   177009                 -251653.0                 1234894.0
  64              -7635.0                    93887                   110164                 -252686.0                 1335842.0
  65            -141760.0                  2133091                  2502017                 -256672.0                  824366.0
  66            -198871.0                   470096                  2967188                 -259057.0                  263871.0
  67              -7492.0                    17217                    27445                 -259161.0                 1101002.0
  68             -28124.0                   288255                  1292122                 -265118.0                 1104036.0
  69             -19361.0                    23746                    90498                 -266281.0                  817281.0
  70             -17778.0                   106328                   136494                 -267648.0                  788553.0
  71            -213878.0                  2909955                  3849223                 -270007.0                  664780.0
  72             -48571.0                   447680                   734898                 -271555.0                  899857.0
  73             -59994.0                   344879                   489617                 -279908.0                  703042.0
  74             -75507.0                  3833867                  4084475                 -280163.0                  671287.0
  75            -129276.0                  1792542                  2925265                 -283470.0                  845663.0
  76             -61253.0                   134559                   206076                 -286499.0                 1576821.0
  77            -116231.0                   958958                  1528010                 -291334.0                  533477.0
  78             -88730.0                   210805                   709810                 -294360.0                  703647.0
  79            -276360.0                  2333330                  4194388                 -296422.0                  468023.0
  80            -131040.0                   389170                  1958320                 -297439.0                  179283.0
  81            -225490.0                  1785021                  3218120                 -299963.0                  651771.0
  82             -25589.0                    39714                   804535                 -300014.0                 1098722.0
  83             -88903.0                  2067294                  2582019                 -300867.0                  810378.0
  84             -15189.0                   217411                   787989                 -306449.0                  854652.0
  85            -272656.0                  4699227                  8366826                 -307044.0                  491478.0
  86             -51560.0                    49332                   303579                 -307484.0                 1265936.0
  87            -111879.0                  2293741                  2711853                 -315934.0                  741984.0
  88             -41597.0                  1283816                  1334471                 -320559.0                  491410.0
  89             -28687.0                   809890                   866165                 -337629.0                  780164.0
  90            -104169.0                  1199151                  1634745                 -338292.0                  284139.0
  91             -92351.0                  1039857                  1595036                 -344024.0                  951253.0
  92             -23824.0                   139206                   169519                 -351177.0                  501463.0
  93            -179959.0                   880677                  1723830                 -351201.0                  975091.0
  94            -171433.0                   703111                  2087536                 -355051.0                  570053.0
  95            -122774.0                  1637791                  3444810                 -360864.0                  327964.0
  96            -269546.0                  3507528                  6080524                 -362257.0                  702719.0
  97            -164765.0                  2814415                  3878215                 -368979.0                  299157.0
  98             -19128.0                    19108                   499943                 -369051.0                  724482.0
  99            -363937.0                  2125893                  3503187                 -388711.0                  479140.0
 100            -108275.0                   523933                  2174841                 -468058.0                  758470.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -11747.0                    53972                    64415                 -142720.0                 1684759.0
   2             -61253.0                   134559                   206076                 -286499.0                 1576821.0
   3              -1326.0                    81626                    82213                 -103266.0                 1549504.0
   4             -42638.0                   296820                   486529                 -188543.0                 1529919.0
   5             -32326.0                    19234                    51211                 -184343.0                 1447220.0
   6             -26444.0                   392015                   628812                 -185325.0                 1446874.0
   7             -12084.0                     6872                    15820                 -176632.0                 1418984.0
   8             -14342.0                    45184                    56036                 -190222.0                 1383434.0
   9             -38880.0                   243357                   445035                 -147165.0                 1381396.0
  10              -9316.0                    26178                    32897                 -207178.0                 1361976.0
  11             -46992.0                   510569                  1450915                 -219387.0                 1346728.0
  12              -2004.0                       45                      343                 -199219.0                 1346319.0
  13              -7635.0                    93887                   110164                 -252686.0                 1335842.0
  14              -3051.0                     1131                    14737                 -141885.0                 1318602.0
  15            -110659.0                   742869                  1041755                 -167464.0                 1287669.0
  16             -29829.0                    44220                   131849                 -161733.0                 1268378.0
  17             -51560.0                    49332                   303579                 -307484.0                 1265936.0
  18            -124582.0                   311479                  2166414                 -192215.0                 1261859.0
  19             -51796.0                   569029                  1094109                 -129904.0                 1243677.0
  20             -38011.0                   145886                   177009                 -251653.0                 1234894.0
  21             -31919.0                    16113                   954610                 -171073.0                 1227037.0
  22             -59633.0                   716834                   907419                 -156030.0                 1197921.0
  23            -181424.0                   782522                  3217591                 -205069.0                 1172581.0
  24             -32037.0                   269315                   589481                 -185118.0                 1170597.0
  25             -34472.0                    32198                  1033376                 -175728.0                 1159636.0
  26            -143326.0                  1164977                  1506736                 -182534.0                 1152614.0
  27             -97719.0                   930698                  1209619                 -248405.0                 1150245.0
  28             -63046.0                   377254                   544918                 -174963.0                 1139968.0
  29            -158883.0                   882270                  1198632                 -188796.0                 1136094.0
  30             -63306.0                    91759                   141084                 -224519.0                 1132459.0
  31             -84375.0                   268939                   429945                 -240067.0                 1126759.0
  32             -33913.0                   372697                  1287597                 -154214.0                 1119265.0
  33             -28124.0                   288255                  1292122                 -265118.0                 1104036.0
  34              -7492.0                    17217                    27445                 -259161.0                 1101002.0
  35              -1088.0                     7139                     7144                 -240270.0                 1100284.0
  36             -25589.0                    39714                   804535                 -300014.0                 1098722.0
  37             -42322.0                    30023                    83334                 -223473.0                 1058156.0
  38            -106135.0                  1145456                  1367533                 -215020.0                 1031001.0
  39             -19218.0                    13135                    20066                 -161924.0                 1006808.0
  40            -161429.0                  1293698                  3011500                 -173538.0                  985876.0
  41            -179959.0                   880677                  1723830                 -351201.0                  975091.0
  42              -1580.0                   642343                   690076                 -179793.0                  971133.0
  43             -92351.0                  1039857                  1595036                 -344024.0                  951253.0
  44              -4196.0                    20052                    21176                 -151634.0                  932921.0
  45             -24337.0                   160903                   276847                 -214273.0                  926090.0
  46             -14086.0                     4610                    13198                 -202460.0                  920296.0
  47            -153609.0                   761378                  1426540                 -199282.0                  902094.0
  48             -48571.0                   447680                   734898                 -271555.0                  899857.0
  49             -12983.0                    75188                    87258                 -183291.0                  865505.0
  50            -104414.0                  1239678                  2035751                 -158802.0                  862290.0
  51             -15189.0                   217411                   787989                 -306449.0                  854652.0
  52             -51645.0                    39370                   139690                 -195814.0                  852260.0
  53            -129276.0                  1792542                  2925265                 -283470.0                  845663.0
  54            -115374.0                  1954984                  2527540                 -232090.0                  829715.0
  55             -17304.0                    97976                   111527                 -227525.0                  829366.0
  56            -141760.0                  2133091                  2502017                 -256672.0                  824366.0
  57             -19361.0                    23746                    90498                 -266281.0                  817281.0
  58             -94852.0                  1460450                  3927378                 -237624.0                  811520.0
  59             -88903.0                  2067294                  2582019                 -300867.0                  810378.0
  60             -13546.0                    30370                    63164                 -218415.0                  797291.0
  61             -17778.0                   106328                   136494                 -267648.0                  788553.0
  62             -52394.0                    22926                   912100                 -165429.0                  782360.0
  63             -28687.0                   809890                   866165                 -337629.0                  780164.0
  64              -5534.0                    49198                    61936                 -196963.0                  776036.0
  65              -7093.0                     6296                   284846                 -206662.0                  771620.0
  66            -108275.0                   523933                  2174841                 -468058.0                  758470.0
  67             -73715.0                  1445868                  3181501                 -176358.0                  754201.0
  68            -111879.0                  2293741                  2711853                 -315934.0                  741984.0
  69             -56592.0                    47523                   966249                 -221264.0                  731380.0
  70             -19128.0                    19108                   499943                 -369051.0                  724482.0
  71             -88730.0                   210805                   709810                 -294360.0                  703647.0
  72             -59994.0                   344879                   489617                 -279908.0                  703042.0
  73            -269546.0                  3507528                  6080524                 -362257.0                  702719.0
  74             -11207.0                   361163                   378897                 -236627.0                  692155.0
  75             -75507.0                  3833867                  4084475                 -280163.0                  671287.0
  76             -95308.0                  2767244                  2890020                 -178174.0                  669596.0
  77            -213878.0                  2909955                  3849223                 -270007.0                  664780.0
  78             -13159.0                    11346                   540660                 -223277.0                  653565.0
  79            -225490.0                  1785021                  3218120                 -299963.0                  651771.0
  80             -25085.0                    21690                   813112                 -208822.0                  615254.0
  81            -157396.0                  1095418                  2863791                 -168813.0                  600298.0
  82             -20197.0                   137993                   179272                 -250746.0                  595357.0
  83              -1015.0                      567                      704                 -243566.0                  589917.0
  84            -171433.0                   703111                  2087536                 -355051.0                  570053.0
  85            -138927.0                   927821                  5377135                 -197742.0                  564679.0
  86             -92250.0                  1469467                  1822074                 -208478.0                  556368.0
  87            -116231.0                   958958                  1528010                 -291334.0                  533477.0
  88              -8251.0                     9728                    12711                 -227368.0                  505680.0
  89             -23824.0                   139206                   169519                 -351177.0                  501463.0
  90            -272656.0                  4699227                  8366826                 -307044.0                  491478.0
  91             -41597.0                  1283816                  1334471                 -320559.0                  491410.0
  92            -363937.0                  2125893                  3503187                 -388711.0                  479140.0
  93            -276360.0                  2333330                  4194388                 -296422.0                  468023.0
  94              -1093.0                    31598                    32338                 -241164.0                  402961.0
  95             -66607.0                  1400024                  2149940                 -171285.0                  401387.0
  96            -122774.0                  1637791                  3444810                 -360864.0                  327964.0
  97            -164765.0                  2814415                  3878215                 -368979.0                  299157.0
  98            -104169.0                  1199151                  1634745                 -338292.0                  284139.0
  99            -198871.0                   470096                  2967188                 -259057.0                  263871.0
 100            -131040.0                   389170                  1958320                 -297439.0                  179283.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       214995113.0     326649746.0      32480789.0     574125648.0      32480789.0   
PLAYER BUST           0.0     190180056.0             0.0     190180056.0             0.0   
DEALER BUST   235694296.0             0.0             0.0     235694296.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         450689409.0     516829802.0      32480789.0    1000000000.0      32480789.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             21.50%          32.66%           3.25%          57.41%           3.25%  
PLAYER BUST          0.00%          19.02%           0.00%          19.02%           0.00%  
DEALER BUST         23.57%           0.00%           0.00%          23.57%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.07%          51.68%           3.25%         100.00%           3.25%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       267217558.0     326649746.0      32480789.0     626348093.0      32480789.0   
PLAYER BUST           0.0     190180056.0             0.0     190180056.0             0.0   
DEALER BUST   235694296.0             0.0             0.0     235694296.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         502911854.0     516829802.0      32480789.0    1052222445.0      32480789.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             25.40%          31.04%           3.09%          59.53%           3.09%  
PLAYER BUST          0.00%          18.07%           0.00%          18.07%           0.00%  
DEALER BUST         22.40%           0.00%           0.00%          22.40%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.80%          49.12%           3.09%         100.00%           3.09%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST      3704913421.0    4011644063.0     336943022.0    8053500506.0     336943022.0   
PLAYER BUST           0.0    2189255979.0             0.0    2189255979.0             0.0   
DEALER BUST  2586970666.0             0.0             0.0    2586970666.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL        6291884087.0    6200900042.0     336943022.0   12829727151.0     336943022.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.88%          31.27%           2.63%          62.77%           2.63%  
PLAYER BUST          0.00%          17.06%           0.00%          17.06%           0.00%  
DEALER BUST         20.16%           0.00%           0.00%          20.16%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.04%          48.33%           2.63%         100.00%           2.63%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

ace and king        10994563                      1.0 : 1 Odds 

89T mixed suits      2281231                      2.0 : 1 Odds 
89T same suit         113714                      2.0 : 1 Odds 
89T spades suit        37750                      2.0 : 1 Odds 

999 mixed suits       340227                      2.0 : 1 Odds 
999 same suit          13968                      2.0 : 1 Odds 
ms999+dealer 99         1354                      2.0 : 1 Odds 
ss999+dealer 99           60                      2.0 : 1 Odds 

