1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -54414 credits
average duration of drop from start to lowest point is   :     215764 rounds
average duration of drop from start to finish is         :     365181 rounds
average size of the largest drop from a new high is      :    -138219 credits
average bankroll change at the end of session is         :     226339 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51424009.0
total number of wagers won by player :      50485525.0
player is winning  49.54% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :    1204326952.0
total number of credits won by player:    1226960872.0
player is winning  50.47% of all credits won        reshuffles  2617085 
finish purse 22633920.0 high 22725116.0 low  -189540.0  largest drop  -329019.0
change in purse is an average of     226339.20 credits after  1000000  rounds
one standard deviation equal to      155636.38 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.982          Balanced  0    =   -1.151
 1    =   -1.201          Balanced  1    =   -1.408
 2    =   -0.435          Balanced  2    =   -0.510
 3    =    0.276          Balanced  3    =    0.241
 4    =    0.714          Balanced  4    =    0.623
 5    =    0.613          Balanced  5    =    0.535
 6    =    0.696          Balanced  6    =    0.607
 7    =    0.160          Balanced  7    =    0.140
 8    =    0.285          Balanced  8    =    0.248
 9    =   -0.479          Balanced  9    =   -0.561
10    =    0.016          Balanced 10    =    0.014
11    =    0.459          Balanced 11    =    0.400
12    =    0.679          Balanced 12    =    0.592
13    =   -0.295          Balanced 13    =   -0.346

TOTAL =    1.000          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -999.0                      116                      427                 -135595.0                  408010.0
   2              -1001.0                       25                       35                 -199856.0                  193837.0
   3              -1010.0                      137                      162                 -193798.0                  371491.0
   4              -1986.0                      146                      149                 -142410.0                  224051.0
   5              -4006.0                       29                     4382                 -103019.0                  294802.0
   6              -5025.0                      267                     1154                  -61305.0                  643090.0
   7              -5232.0                    15272                    52839                 -145860.0                  249301.0
   8              -6010.0                     9917                    13042                  -94490.0                  388039.0
   9              -6874.0                     5735                   414791                 -118049.0                  289275.0
  10              -6991.0                     1894                    80911                  -85773.0                  143942.0
  11              -7013.0                       50                     6042                  -68773.0                  239243.0
  12              -7033.0                     1243                     7185                  -87058.0                  486417.0
  13              -8007.0                      584                     3594                 -105800.0                  317938.0
  14              -8117.0                    15730                   319251                 -134283.0                  146077.0
  15              -8201.0                     7696                    37203                  -82937.0                  570016.0
  16              -8601.0                    51158                    54941                  -89643.0                  348026.0
  17              -9010.0                      299                     4252                  -87484.0                  464447.0
  18              -9108.0                     2521                     3816                  -85451.0                  678358.0
  19              -9291.0                    20564                    32442                  -74692.0                  534749.0
  20              -9986.0                     2606                    84112                 -118243.0                  300379.0
  21             -11156.0                     5050                    27499                 -108045.0                  358994.0
  22             -14062.0                    43523                   125844                 -179142.0                  239145.0
  23             -15028.0                    19097                    24758                 -118482.0                  477359.0
  24             -15110.0                     6368                    10771                 -164193.0                  145177.0
  25             -15138.0                    78733                    90734                  -86594.0                  210078.0
  26             -17025.0                    97913                   116990                 -113799.0                  404759.0
  27             -17527.0                    42874                    50434                  -80854.0                  337887.0
  28             -17719.0                   446385                   457780                 -149546.0                   90710.0
  29             -18035.0                    14684                    37340                  -72746.0                  336563.0
  30             -18135.0                   400596                   432243                 -158866.0                  102944.0
  31             -18174.0                     9974                    50185                  -68456.0                  425579.0
  32             -18203.0                    80132                    84388                 -113427.0                  401725.0
  33             -19380.0                    47292                   108046                  -70358.0                  479765.0
  34             -19499.0                    22299                   249101                  -83484.0                  189854.0
  35             -20106.0                     9048                    18592                 -141599.0                  391821.0
  36             -21087.0                     3211                   116121                  -99704.0                  243028.0
  37             -21290.0                    28907                   131677                  -75115.0                  212746.0
  38             -21945.0                     9041                    71238                  -91456.0                  339918.0
  39             -23000.0                    31525                   824324                 -166201.0                   30093.0
  40             -24043.0                    32067                    42350                 -109661.0                  429845.0
  41             -24941.0                    93602                   111205                  -64737.0                  349731.0
  42             -25429.0                    26751                    38002                  -58612.0                  444131.0
  43             -26721.0                    87812                   135121                 -155074.0                  406710.0
  44             -26973.0                    16338                    23228                  -73719.0                  615579.0
  45             -29496.0                    29955                   143113                 -106363.0                  305914.0
  46             -30726.0                   288467                   411918                 -117194.0                  195302.0
  47             -35872.0                   109555                   227459                 -130381.0                  122240.0
  48             -36418.0                   969204                  1000000                 -173360.0                  -16788.0
  49             -36551.0                    41820                   803125                 -130819.0                  127292.0
  50             -38313.0                   123395                   150732                 -197579.0                  118493.0
  51             -38944.0                    80067                   122246                 -129539.0                  172403.0
  52             -39064.0                    81846                   957676                 -250598.0                   11624.0
  53             -40718.0                    35498                    63585                  -92004.0                  461041.0
  54             -41870.0                   134092                   433617                 -101612.0                  312775.0
  55             -43297.0                   242196                   523616                 -111424.0                  279243.0
  56             -44805.0                   628346                   640636                 -156462.0                  180653.0
  57             -49538.0                   242116                   323785                 -108465.0                  200230.0
  58             -52107.0                   134212                   256032                  -75590.0                  248812.0
  59             -52785.0                   213129                   344945                  -92659.0                  282510.0
  60             -55384.0                   190222                   424179                 -118003.0                  125360.0
  61             -58222.0                    29117                   123767                 -122125.0                  263832.0
  62             -59349.0                    21695                   222518                  -75423.0                  114354.0
  63             -61332.0                   394051                   438125                  -83998.0                  163009.0
  64             -62365.0                    94881                   216642                 -111197.0                  130024.0
  65             -64096.0                   326804                   364846                 -238434.0                  119013.0
  66             -64113.0                   396368                   469684                 -166055.0                  247389.0
  67             -66362.0                    47947                   383331                 -140717.0                  305700.0
  68             -67450.0                    34645                   135343                 -128081.0                  335168.0
  69             -69491.0                    68438                   201580                 -138764.0                  228439.0
  70             -69849.0                    89152                   260222                 -148700.0                  222650.0
  71             -71870.0                   613958                  1000000                 -177768.0                  -22124.0
  72             -72214.0                   419379                   501718                 -187882.0                  314505.0
  73             -73437.0                    57906                   405995                  -84410.0                  253858.0
  74             -77134.0                   366459                   436613                 -189183.0                   22275.0
  75             -81369.0                   498441                  1000000                 -130078.0                  -30528.0
  76             -81492.0                   240163                   343917                 -102918.0                  224772.0
  77             -82151.0                   672450                  1000000                 -166779.0                  -12805.0
  78             -85482.0                   521418                   697142                 -126152.0                  162585.0
  79             -87804.0                    74073                   714900                 -161344.0                  223857.0
  80             -90047.0                   205579                   689700                 -140409.0                  267820.0
  81             -90282.0                   341578                   408160                 -215083.0                  335790.0
  82             -90895.0                   155168                   596571                 -106521.0                  128544.0
  83             -96871.0                   660742                   840240                 -188023.0                   32646.0
  84             -97410.0                   123134                   295338                 -125357.0                  525328.0
  85             -99247.0                   856143                  1000000                 -186340.0                  -53573.0
  86            -104185.0                   541743                   996396                 -164603.0                   15178.0
  87            -106808.0                   180628                   410198                 -124048.0                   69446.0
  88            -119428.0                   970846                  1000000                 -294886.0                  -99600.0
  89            -119551.0                   196636                   494099                 -121556.0                  232124.0
  90            -127926.0                   998798                  1000000                 -274918.0                 -123951.0
  91            -129524.0                   172497                   518624                 -141600.0                  221358.0
  92            -142016.0                   323070                   440570                 -143996.0                  315134.0
  93            -142915.0                   199293                  1000000                 -150837.0                  -28959.0
  94            -150303.0                   988781                  1000000                 -180222.0                 -135285.0
  95            -158360.0                   459395                   596009                 -329019.0                   35702.0
  96            -164364.0                   988841                  1000000                 -276029.0                 -140533.0
  97            -183832.0                   818126                  1000000                 -210385.0                  -72055.0
  98            -189159.0                   891760                  1000000                 -287629.0                  -82550.0
  99            -189540.0                   250115                   990473                 -253317.0                   35608.0
 100            -233991.0                   952825                  1000000                 -316661.0                 -192958.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1001.0                       25                       35                 -199856.0                  193837.0
   2              -4006.0                       29                     4382                 -103019.0                  294802.0
   3              -7013.0                       50                     6042                  -68773.0                  239243.0
   4               -999.0                      116                      427                 -135595.0                  408010.0
   5              -1010.0                      137                      162                 -193798.0                  371491.0
   6              -1986.0                      146                      149                 -142410.0                  224051.0
   7              -5025.0                      267                     1154                  -61305.0                  643090.0
   8              -9010.0                      299                     4252                  -87484.0                  464447.0
   9              -8007.0                      584                     3594                 -105800.0                  317938.0
  10              -7033.0                     1243                     7185                  -87058.0                  486417.0
  11              -6991.0                     1894                    80911                  -85773.0                  143942.0
  12              -9108.0                     2521                     3816                  -85451.0                  678358.0
  13              -9986.0                     2606                    84112                 -118243.0                  300379.0
  14             -21087.0                     3211                   116121                  -99704.0                  243028.0
  15             -11156.0                     5050                    27499                 -108045.0                  358994.0
  16              -6874.0                     5735                   414791                 -118049.0                  289275.0
  17             -15110.0                     6368                    10771                 -164193.0                  145177.0
  18              -8201.0                     7696                    37203                  -82937.0                  570016.0
  19             -21945.0                     9041                    71238                  -91456.0                  339918.0
  20             -20106.0                     9048                    18592                 -141599.0                  391821.0
  21              -6010.0                     9917                    13042                  -94490.0                  388039.0
  22             -18174.0                     9974                    50185                  -68456.0                  425579.0
  23             -18035.0                    14684                    37340                  -72746.0                  336563.0
  24              -5232.0                    15272                    52839                 -145860.0                  249301.0
  25              -8117.0                    15730                   319251                 -134283.0                  146077.0
  26             -26973.0                    16338                    23228                  -73719.0                  615579.0
  27             -15028.0                    19097                    24758                 -118482.0                  477359.0
  28              -9291.0                    20564                    32442                  -74692.0                  534749.0
  29             -59349.0                    21695                   222518                  -75423.0                  114354.0
  30             -19499.0                    22299                   249101                  -83484.0                  189854.0
  31             -25429.0                    26751                    38002                  -58612.0                  444131.0
  32             -21290.0                    28907                   131677                  -75115.0                  212746.0
  33             -58222.0                    29117                   123767                 -122125.0                  263832.0
  34             -29496.0                    29955                   143113                 -106363.0                  305914.0
  35             -23000.0                    31525                   824324                 -166201.0                   30093.0
  36             -24043.0                    32067                    42350                 -109661.0                  429845.0
  37             -67450.0                    34645                   135343                 -128081.0                  335168.0
  38             -40718.0                    35498                    63585                  -92004.0                  461041.0
  39             -36551.0                    41820                   803125                 -130819.0                  127292.0
  40             -17527.0                    42874                    50434                  -80854.0                  337887.0
  41             -14062.0                    43523                   125844                 -179142.0                  239145.0
  42             -19380.0                    47292                   108046                  -70358.0                  479765.0
  43             -66362.0                    47947                   383331                 -140717.0                  305700.0
  44              -8601.0                    51158                    54941                  -89643.0                  348026.0
  45             -73437.0                    57906                   405995                  -84410.0                  253858.0
  46             -69491.0                    68438                   201580                 -138764.0                  228439.0
  47             -87804.0                    74073                   714900                 -161344.0                  223857.0
  48             -15138.0                    78733                    90734                  -86594.0                  210078.0
  49             -38944.0                    80067                   122246                 -129539.0                  172403.0
  50             -18203.0                    80132                    84388                 -113427.0                  401725.0
  51             -39064.0                    81846                   957676                 -250598.0                   11624.0
  52             -26721.0                    87812                   135121                 -155074.0                  406710.0
  53             -69849.0                    89152                   260222                 -148700.0                  222650.0
  54             -24941.0                    93602                   111205                  -64737.0                  349731.0
  55             -62365.0                    94881                   216642                 -111197.0                  130024.0
  56             -17025.0                    97913                   116990                 -113799.0                  404759.0
  57             -35872.0                   109555                   227459                 -130381.0                  122240.0
  58             -97410.0                   123134                   295338                 -125357.0                  525328.0
  59             -38313.0                   123395                   150732                 -197579.0                  118493.0
  60             -41870.0                   134092                   433617                 -101612.0                  312775.0
  61             -52107.0                   134212                   256032                  -75590.0                  248812.0
  62             -90895.0                   155168                   596571                 -106521.0                  128544.0
  63            -129524.0                   172497                   518624                 -141600.0                  221358.0
  64            -106808.0                   180628                   410198                 -124048.0                   69446.0
  65             -55384.0                   190222                   424179                 -118003.0                  125360.0
  66            -119551.0                   196636                   494099                 -121556.0                  232124.0
  67            -142915.0                   199293                  1000000                 -150837.0                  -28959.0
  68             -90047.0                   205579                   689700                 -140409.0                  267820.0
  69             -52785.0                   213129                   344945                  -92659.0                  282510.0
  70             -81492.0                   240163                   343917                 -102918.0                  224772.0
  71             -49538.0                   242116                   323785                 -108465.0                  200230.0
  72             -43297.0                   242196                   523616                 -111424.0                  279243.0
  73            -189540.0                   250115                   990473                 -253317.0                   35608.0
  74             -30726.0                   288467                   411918                 -117194.0                  195302.0
  75            -142016.0                   323070                   440570                 -143996.0                  315134.0
  76             -64096.0                   326804                   364846                 -238434.0                  119013.0
  77             -90282.0                   341578                   408160                 -215083.0                  335790.0
  78             -77134.0                   366459                   436613                 -189183.0                   22275.0
  79             -61332.0                   394051                   438125                  -83998.0                  163009.0
  80             -64113.0                   396368                   469684                 -166055.0                  247389.0
  81             -18135.0                   400596                   432243                 -158866.0                  102944.0
  82             -72214.0                   419379                   501718                 -187882.0                  314505.0
  83             -17719.0                   446385                   457780                 -149546.0                   90710.0
  84            -158360.0                   459395                   596009                 -329019.0                   35702.0
  85             -81369.0                   498441                  1000000                 -130078.0                  -30528.0
  86             -85482.0                   521418                   697142                 -126152.0                  162585.0
  87            -104185.0                   541743                   996396                 -164603.0                   15178.0
  88             -71870.0                   613958                  1000000                 -177768.0                  -22124.0
  89             -44805.0                   628346                   640636                 -156462.0                  180653.0
  90             -96871.0                   660742                   840240                 -188023.0                   32646.0
  91             -82151.0                   672450                  1000000                 -166779.0                  -12805.0
  92            -183832.0                   818126                  1000000                 -210385.0                  -72055.0
  93             -99247.0                   856143                  1000000                 -186340.0                  -53573.0
  94            -189159.0                   891760                  1000000                 -287629.0                  -82550.0
  95            -233991.0                   952825                  1000000                 -316661.0                 -192958.0
  96             -36418.0                   969204                  1000000                 -173360.0                  -16788.0
  97            -119428.0                   970846                  1000000                 -294886.0                  -99600.0
  98            -150303.0                   988781                  1000000                 -180222.0                 -135285.0
  99            -164364.0                   988841                  1000000                 -276029.0                 -140533.0
 100            -127926.0                   998798                  1000000                 -274918.0                 -123951.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1001.0                       25                       35                 -199856.0                  193837.0
   2              -1986.0                      146                      149                 -142410.0                  224051.0
   3              -1010.0                      137                      162                 -193798.0                  371491.0
   4               -999.0                      116                      427                 -135595.0                  408010.0
   5              -5025.0                      267                     1154                  -61305.0                  643090.0
   6              -8007.0                      584                     3594                 -105800.0                  317938.0
   7              -9108.0                     2521                     3816                  -85451.0                  678358.0
   8              -9010.0                      299                     4252                  -87484.0                  464447.0
   9              -4006.0                       29                     4382                 -103019.0                  294802.0
  10              -7013.0                       50                     6042                  -68773.0                  239243.0
  11              -7033.0                     1243                     7185                  -87058.0                  486417.0
  12             -15110.0                     6368                    10771                 -164193.0                  145177.0
  13              -6010.0                     9917                    13042                  -94490.0                  388039.0
  14             -20106.0                     9048                    18592                 -141599.0                  391821.0
  15             -26973.0                    16338                    23228                  -73719.0                  615579.0
  16             -15028.0                    19097                    24758                 -118482.0                  477359.0
  17             -11156.0                     5050                    27499                 -108045.0                  358994.0
  18              -9291.0                    20564                    32442                  -74692.0                  534749.0
  19              -8201.0                     7696                    37203                  -82937.0                  570016.0
  20             -18035.0                    14684                    37340                  -72746.0                  336563.0
  21             -25429.0                    26751                    38002                  -58612.0                  444131.0
  22             -24043.0                    32067                    42350                 -109661.0                  429845.0
  23             -18174.0                     9974                    50185                  -68456.0                  425579.0
  24             -17527.0                    42874                    50434                  -80854.0                  337887.0
  25              -5232.0                    15272                    52839                 -145860.0                  249301.0
  26              -8601.0                    51158                    54941                  -89643.0                  348026.0
  27             -40718.0                    35498                    63585                  -92004.0                  461041.0
  28             -21945.0                     9041                    71238                  -91456.0                  339918.0
  29              -6991.0                     1894                    80911                  -85773.0                  143942.0
  30              -9986.0                     2606                    84112                 -118243.0                  300379.0
  31             -18203.0                    80132                    84388                 -113427.0                  401725.0
  32             -15138.0                    78733                    90734                  -86594.0                  210078.0
  33             -19380.0                    47292                   108046                  -70358.0                  479765.0
  34             -24941.0                    93602                   111205                  -64737.0                  349731.0
  35             -21087.0                     3211                   116121                  -99704.0                  243028.0
  36             -17025.0                    97913                   116990                 -113799.0                  404759.0
  37             -38944.0                    80067                   122246                 -129539.0                  172403.0
  38             -58222.0                    29117                   123767                 -122125.0                  263832.0
  39             -14062.0                    43523                   125844                 -179142.0                  239145.0
  40             -21290.0                    28907                   131677                  -75115.0                  212746.0
  41             -26721.0                    87812                   135121                 -155074.0                  406710.0
  42             -67450.0                    34645                   135343                 -128081.0                  335168.0
  43             -29496.0                    29955                   143113                 -106363.0                  305914.0
  44             -38313.0                   123395                   150732                 -197579.0                  118493.0
  45             -69491.0                    68438                   201580                 -138764.0                  228439.0
  46             -62365.0                    94881                   216642                 -111197.0                  130024.0
  47             -59349.0                    21695                   222518                  -75423.0                  114354.0
  48             -35872.0                   109555                   227459                 -130381.0                  122240.0
  49             -19499.0                    22299                   249101                  -83484.0                  189854.0
  50             -52107.0                   134212                   256032                  -75590.0                  248812.0
  51             -69849.0                    89152                   260222                 -148700.0                  222650.0
  52             -97410.0                   123134                   295338                 -125357.0                  525328.0
  53              -8117.0                    15730                   319251                 -134283.0                  146077.0
  54             -49538.0                   242116                   323785                 -108465.0                  200230.0
  55             -81492.0                   240163                   343917                 -102918.0                  224772.0
  56             -52785.0                   213129                   344945                  -92659.0                  282510.0
  57             -64096.0                   326804                   364846                 -238434.0                  119013.0
  58             -66362.0                    47947                   383331                 -140717.0                  305700.0
  59             -73437.0                    57906                   405995                  -84410.0                  253858.0
  60             -90282.0                   341578                   408160                 -215083.0                  335790.0
  61            -106808.0                   180628                   410198                 -124048.0                   69446.0
  62             -30726.0                   288467                   411918                 -117194.0                  195302.0
  63              -6874.0                     5735                   414791                 -118049.0                  289275.0
  64             -55384.0                   190222                   424179                 -118003.0                  125360.0
  65             -18135.0                   400596                   432243                 -158866.0                  102944.0
  66             -41870.0                   134092                   433617                 -101612.0                  312775.0
  67             -77134.0                   366459                   436613                 -189183.0                   22275.0
  68             -61332.0                   394051                   438125                  -83998.0                  163009.0
  69            -142016.0                   323070                   440570                 -143996.0                  315134.0
  70             -17719.0                   446385                   457780                 -149546.0                   90710.0
  71             -64113.0                   396368                   469684                 -166055.0                  247389.0
  72            -119551.0                   196636                   494099                 -121556.0                  232124.0
  73             -72214.0                   419379                   501718                 -187882.0                  314505.0
  74            -129524.0                   172497                   518624                 -141600.0                  221358.0
  75             -43297.0                   242196                   523616                 -111424.0                  279243.0
  76            -158360.0                   459395                   596009                 -329019.0                   35702.0
  77             -90895.0                   155168                   596571                 -106521.0                  128544.0
  78             -44805.0                   628346                   640636                 -156462.0                  180653.0
  79             -90047.0                   205579                   689700                 -140409.0                  267820.0
  80             -85482.0                   521418                   697142                 -126152.0                  162585.0
  81             -87804.0                    74073                   714900                 -161344.0                  223857.0
  82             -36551.0                    41820                   803125                 -130819.0                  127292.0
  83             -23000.0                    31525                   824324                 -166201.0                   30093.0
  84             -96871.0                   660742                   840240                 -188023.0                   32646.0
  85             -39064.0                    81846                   957676                 -250598.0                   11624.0
  86            -189540.0                   250115                   990473                 -253317.0                   35608.0
  87            -104185.0                   541743                   996396                 -164603.0                   15178.0
  88             -82151.0                   672450                  1000000                 -166779.0                  -12805.0
  89             -81369.0                   498441                  1000000                 -130078.0                  -30528.0
  90            -164364.0                   988841                  1000000                 -276029.0                 -140533.0
  91            -150303.0                   988781                  1000000                 -180222.0                 -135285.0
  92             -71870.0                   613958                  1000000                 -177768.0                  -22124.0
  93            -233991.0                   952825                  1000000                 -316661.0                 -192958.0
  94            -119428.0                   970846                  1000000                 -294886.0                  -99600.0
  95            -142915.0                   199293                  1000000                 -150837.0                  -28959.0
  96             -36418.0                   969204                  1000000                 -173360.0                  -16788.0
  97            -183832.0                   818126                  1000000                 -210385.0                  -72055.0
  98            -189159.0                   891760                  1000000                 -287629.0                  -82550.0
  99            -127926.0                   998798                  1000000                 -274918.0                 -123951.0
 100             -99247.0                   856143                  1000000                 -186340.0                  -53573.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -25429.0                    26751                    38002                  -58612.0                  444131.0
   2              -5025.0                      267                     1154                  -61305.0                  643090.0
   3             -24941.0                    93602                   111205                  -64737.0                  349731.0
   4             -18174.0                     9974                    50185                  -68456.0                  425579.0
   5              -7013.0                       50                     6042                  -68773.0                  239243.0
   6             -19380.0                    47292                   108046                  -70358.0                  479765.0
   7             -18035.0                    14684                    37340                  -72746.0                  336563.0
   8             -26973.0                    16338                    23228                  -73719.0                  615579.0
   9              -9291.0                    20564                    32442                  -74692.0                  534749.0
  10             -21290.0                    28907                   131677                  -75115.0                  212746.0
  11             -59349.0                    21695                   222518                  -75423.0                  114354.0
  12             -52107.0                   134212                   256032                  -75590.0                  248812.0
  13             -17527.0                    42874                    50434                  -80854.0                  337887.0
  14              -8201.0                     7696                    37203                  -82937.0                  570016.0
  15             -19499.0                    22299                   249101                  -83484.0                  189854.0
  16             -61332.0                   394051                   438125                  -83998.0                  163009.0
  17             -73437.0                    57906                   405995                  -84410.0                  253858.0
  18              -9108.0                     2521                     3816                  -85451.0                  678358.0
  19              -6991.0                     1894                    80911                  -85773.0                  143942.0
  20             -15138.0                    78733                    90734                  -86594.0                  210078.0
  21              -7033.0                     1243                     7185                  -87058.0                  486417.0
  22              -9010.0                      299                     4252                  -87484.0                  464447.0
  23              -8601.0                    51158                    54941                  -89643.0                  348026.0
  24             -21945.0                     9041                    71238                  -91456.0                  339918.0
  25             -40718.0                    35498                    63585                  -92004.0                  461041.0
  26             -52785.0                   213129                   344945                  -92659.0                  282510.0
  27              -6010.0                     9917                    13042                  -94490.0                  388039.0
  28             -21087.0                     3211                   116121                  -99704.0                  243028.0
  29             -41870.0                   134092                   433617                 -101612.0                  312775.0
  30             -81492.0                   240163                   343917                 -102918.0                  224772.0
  31              -4006.0                       29                     4382                 -103019.0                  294802.0
  32              -8007.0                      584                     3594                 -105800.0                  317938.0
  33             -29496.0                    29955                   143113                 -106363.0                  305914.0
  34             -90895.0                   155168                   596571                 -106521.0                  128544.0
  35             -11156.0                     5050                    27499                 -108045.0                  358994.0
  36             -49538.0                   242116                   323785                 -108465.0                  200230.0
  37             -24043.0                    32067                    42350                 -109661.0                  429845.0
  38             -62365.0                    94881                   216642                 -111197.0                  130024.0
  39             -43297.0                   242196                   523616                 -111424.0                  279243.0
  40             -18203.0                    80132                    84388                 -113427.0                  401725.0
  41             -17025.0                    97913                   116990                 -113799.0                  404759.0
  42             -30726.0                   288467                   411918                 -117194.0                  195302.0
  43             -55384.0                   190222                   424179                 -118003.0                  125360.0
  44              -6874.0                     5735                   414791                 -118049.0                  289275.0
  45              -9986.0                     2606                    84112                 -118243.0                  300379.0
  46             -15028.0                    19097                    24758                 -118482.0                  477359.0
  47            -119551.0                   196636                   494099                 -121556.0                  232124.0
  48             -58222.0                    29117                   123767                 -122125.0                  263832.0
  49            -106808.0                   180628                   410198                 -124048.0                   69446.0
  50             -97410.0                   123134                   295338                 -125357.0                  525328.0
  51             -85482.0                   521418                   697142                 -126152.0                  162585.0
  52             -67450.0                    34645                   135343                 -128081.0                  335168.0
  53             -38944.0                    80067                   122246                 -129539.0                  172403.0
  54             -81369.0                   498441                  1000000                 -130078.0                  -30528.0
  55             -35872.0                   109555                   227459                 -130381.0                  122240.0
  56             -36551.0                    41820                   803125                 -130819.0                  127292.0
  57              -8117.0                    15730                   319251                 -134283.0                  146077.0
  58               -999.0                      116                      427                 -135595.0                  408010.0
  59             -69491.0                    68438                   201580                 -138764.0                  228439.0
  60             -90047.0                   205579                   689700                 -140409.0                  267820.0
  61             -66362.0                    47947                   383331                 -140717.0                  305700.0
  62             -20106.0                     9048                    18592                 -141599.0                  391821.0
  63            -129524.0                   172497                   518624                 -141600.0                  221358.0
  64              -1986.0                      146                      149                 -142410.0                  224051.0
  65            -142016.0                   323070                   440570                 -143996.0                  315134.0
  66              -5232.0                    15272                    52839                 -145860.0                  249301.0
  67             -69849.0                    89152                   260222                 -148700.0                  222650.0
  68             -17719.0                   446385                   457780                 -149546.0                   90710.0
  69            -142915.0                   199293                  1000000                 -150837.0                  -28959.0
  70             -26721.0                    87812                   135121                 -155074.0                  406710.0
  71             -44805.0                   628346                   640636                 -156462.0                  180653.0
  72             -18135.0                   400596                   432243                 -158866.0                  102944.0
  73             -87804.0                    74073                   714900                 -161344.0                  223857.0
  74             -15110.0                     6368                    10771                 -164193.0                  145177.0
  75            -104185.0                   541743                   996396                 -164603.0                   15178.0
  76             -64113.0                   396368                   469684                 -166055.0                  247389.0
  77             -23000.0                    31525                   824324                 -166201.0                   30093.0
  78             -82151.0                   672450                  1000000                 -166779.0                  -12805.0
  79             -36418.0                   969204                  1000000                 -173360.0                  -16788.0
  80             -71870.0                   613958                  1000000                 -177768.0                  -22124.0
  81             -14062.0                    43523                   125844                 -179142.0                  239145.0
  82            -150303.0                   988781                  1000000                 -180222.0                 -135285.0
  83             -99247.0                   856143                  1000000                 -186340.0                  -53573.0
  84             -72214.0                   419379                   501718                 -187882.0                  314505.0
  85             -96871.0                   660742                   840240                 -188023.0                   32646.0
  86             -77134.0                   366459                   436613                 -189183.0                   22275.0
  87              -1010.0                      137                      162                 -193798.0                  371491.0
  88             -38313.0                   123395                   150732                 -197579.0                  118493.0
  89              -1001.0                       25                       35                 -199856.0                  193837.0
  90            -183832.0                   818126                  1000000                 -210385.0                  -72055.0
  91             -90282.0                   341578                   408160                 -215083.0                  335790.0
  92             -64096.0                   326804                   364846                 -238434.0                  119013.0
  93             -39064.0                    81846                   957676                 -250598.0                   11624.0
  94            -189540.0                   250115                   990473                 -253317.0                   35608.0
  95            -127926.0                   998798                  1000000                 -274918.0                 -123951.0
  96            -164364.0                   988841                  1000000                 -276029.0                 -140533.0
  97            -189159.0                   891760                  1000000                 -287629.0                  -82550.0
  98            -119428.0                   970846                  1000000                 -294886.0                  -99600.0
  99            -233991.0                   952825                  1000000                 -316661.0                 -192958.0
 100            -158360.0                   459395                   596009                 -329019.0                   35702.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -9108.0                     2521                     3816                  -85451.0                  678358.0
   2              -5025.0                      267                     1154                  -61305.0                  643090.0
   3             -26973.0                    16338                    23228                  -73719.0                  615579.0
   4              -8201.0                     7696                    37203                  -82937.0                  570016.0
   5              -9291.0                    20564                    32442                  -74692.0                  534749.0
   6             -97410.0                   123134                   295338                 -125357.0                  525328.0
   7              -7033.0                     1243                     7185                  -87058.0                  486417.0
   8             -19380.0                    47292                   108046                  -70358.0                  479765.0
   9             -15028.0                    19097                    24758                 -118482.0                  477359.0
  10              -9010.0                      299                     4252                  -87484.0                  464447.0
  11             -40718.0                    35498                    63585                  -92004.0                  461041.0
  12             -25429.0                    26751                    38002                  -58612.0                  444131.0
  13             -24043.0                    32067                    42350                 -109661.0                  429845.0
  14             -18174.0                     9974                    50185                  -68456.0                  425579.0
  15               -999.0                      116                      427                 -135595.0                  408010.0
  16             -26721.0                    87812                   135121                 -155074.0                  406710.0
  17             -17025.0                    97913                   116990                 -113799.0                  404759.0
  18             -18203.0                    80132                    84388                 -113427.0                  401725.0
  19             -20106.0                     9048                    18592                 -141599.0                  391821.0
  20              -6010.0                     9917                    13042                  -94490.0                  388039.0
  21              -1010.0                      137                      162                 -193798.0                  371491.0
  22             -11156.0                     5050                    27499                 -108045.0                  358994.0
  23             -24941.0                    93602                   111205                  -64737.0                  349731.0
  24              -8601.0                    51158                    54941                  -89643.0                  348026.0
  25             -21945.0                     9041                    71238                  -91456.0                  339918.0
  26             -17527.0                    42874                    50434                  -80854.0                  337887.0
  27             -18035.0                    14684                    37340                  -72746.0                  336563.0
  28             -90282.0                   341578                   408160                 -215083.0                  335790.0
  29             -67450.0                    34645                   135343                 -128081.0                  335168.0
  30              -8007.0                      584                     3594                 -105800.0                  317938.0
  31            -142016.0                   323070                   440570                 -143996.0                  315134.0
  32             -72214.0                   419379                   501718                 -187882.0                  314505.0
  33             -41870.0                   134092                   433617                 -101612.0                  312775.0
  34             -29496.0                    29955                   143113                 -106363.0                  305914.0
  35             -66362.0                    47947                   383331                 -140717.0                  305700.0
  36              -9986.0                     2606                    84112                 -118243.0                  300379.0
  37              -4006.0                       29                     4382                 -103019.0                  294802.0
  38              -6874.0                     5735                   414791                 -118049.0                  289275.0
  39             -52785.0                   213129                   344945                  -92659.0                  282510.0
  40             -43297.0                   242196                   523616                 -111424.0                  279243.0
  41             -90047.0                   205579                   689700                 -140409.0                  267820.0
  42             -58222.0                    29117                   123767                 -122125.0                  263832.0
  43             -73437.0                    57906                   405995                  -84410.0                  253858.0
  44              -5232.0                    15272                    52839                 -145860.0                  249301.0
  45             -52107.0                   134212                   256032                  -75590.0                  248812.0
  46             -64113.0                   396368                   469684                 -166055.0                  247389.0
  47             -21087.0                     3211                   116121                  -99704.0                  243028.0
  48              -7013.0                       50                     6042                  -68773.0                  239243.0
  49             -14062.0                    43523                   125844                 -179142.0                  239145.0
  50            -119551.0                   196636                   494099                 -121556.0                  232124.0
  51             -69491.0                    68438                   201580                 -138764.0                  228439.0
  52             -81492.0                   240163                   343917                 -102918.0                  224772.0
  53              -1986.0                      146                      149                 -142410.0                  224051.0
  54             -87804.0                    74073                   714900                 -161344.0                  223857.0
  55             -69849.0                    89152                   260222                 -148700.0                  222650.0
  56            -129524.0                   172497                   518624                 -141600.0                  221358.0
  57             -21290.0                    28907                   131677                  -75115.0                  212746.0
  58             -15138.0                    78733                    90734                  -86594.0                  210078.0
  59             -49538.0                   242116                   323785                 -108465.0                  200230.0
  60             -30726.0                   288467                   411918                 -117194.0                  195302.0
  61              -1001.0                       25                       35                 -199856.0                  193837.0
  62             -19499.0                    22299                   249101                  -83484.0                  189854.0
  63             -44805.0                   628346                   640636                 -156462.0                  180653.0
  64             -38944.0                    80067                   122246                 -129539.0                  172403.0
  65             -61332.0                   394051                   438125                  -83998.0                  163009.0
  66             -85482.0                   521418                   697142                 -126152.0                  162585.0
  67              -8117.0                    15730                   319251                 -134283.0                  146077.0
  68             -15110.0                     6368                    10771                 -164193.0                  145177.0
  69              -6991.0                     1894                    80911                  -85773.0                  143942.0
  70             -62365.0                    94881                   216642                 -111197.0                  130024.0
  71             -90895.0                   155168                   596571                 -106521.0                  128544.0
  72             -36551.0                    41820                   803125                 -130819.0                  127292.0
  73             -55384.0                   190222                   424179                 -118003.0                  125360.0
  74             -35872.0                   109555                   227459                 -130381.0                  122240.0
  75             -64096.0                   326804                   364846                 -238434.0                  119013.0
  76             -38313.0                   123395                   150732                 -197579.0                  118493.0
  77             -59349.0                    21695                   222518                  -75423.0                  114354.0
  78             -18135.0                   400596                   432243                 -158866.0                  102944.0
  79             -17719.0                   446385                   457780                 -149546.0                   90710.0
  80            -106808.0                   180628                   410198                 -124048.0                   69446.0
  81            -158360.0                   459395                   596009                 -329019.0                   35702.0
  82            -189540.0                   250115                   990473                 -253317.0                   35608.0
  83             -96871.0                   660742                   840240                 -188023.0                   32646.0
  84             -23000.0                    31525                   824324                 -166201.0                   30093.0
  85             -77134.0                   366459                   436613                 -189183.0                   22275.0
  86            -104185.0                   541743                   996396                 -164603.0                   15178.0
  87             -39064.0                    81846                   957676                 -250598.0                   11624.0
  88             -82151.0                   672450                  1000000                 -166779.0                  -12805.0
  89             -36418.0                   969204                  1000000                 -173360.0                  -16788.0
  90             -71870.0                   613958                  1000000                 -177768.0                  -22124.0
  91            -142915.0                   199293                  1000000                 -150837.0                  -28959.0
  92             -81369.0                   498441                  1000000                 -130078.0                  -30528.0
  93             -99247.0                   856143                  1000000                 -186340.0                  -53573.0
  94            -183832.0                   818126                  1000000                 -210385.0                  -72055.0
  95            -189159.0                   891760                  1000000                 -287629.0                  -82550.0
  96            -119428.0                   970846                  1000000                 -294886.0                  -99600.0
  97            -127926.0                   998798                  1000000                 -274918.0                 -123951.0
  98            -150303.0                   988781                  1000000                 -180222.0                 -135285.0
  99            -164364.0                   988841                  1000000                 -276029.0                 -140533.0
 100            -233991.0                   952825                  1000000                 -316661.0                 -192958.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23332901.0      34029845.0       3108619.0      60471365.0       3108619.0   
PLAYER BUST           0.0      17394164.0             0.0      17394164.0             0.0   
DEALER BUST    22134471.0             0.0             0.0      22134471.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45467372.0      51424009.0       3108619.0     100000000.0       3108619.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.03%           3.11%          60.47%           3.11%  
PLAYER BUST          0.00%          17.39%           0.00%          17.39%           0.00%  
DEALER BUST         22.13%           0.00%           0.00%          22.13%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.47%          51.42%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28351054.0      34029845.0       3108619.0      65489518.0       3108619.0   
PLAYER BUST           0.0      17394164.0             0.0      17394164.0             0.0   
DEALER BUST    22134471.0             0.0             0.0      22134471.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50485525.0      51424009.0       3108619.0     105018153.0       3108619.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.00%          32.40%           2.96%          62.36%           2.96%  
PLAYER BUST          0.00%          16.56%           0.00%          16.56%           0.00%  
DEALER BUST         21.08%           0.00%           0.00%          21.08%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.07%          48.97%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       740384308.0     809044055.0      66204460.0    1615632823.0      66204460.0   
PLAYER BUST           0.0     395282897.0             0.0     395282897.0             0.0   
DEALER BUST   486576564.0             0.0             0.0     486576564.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL        1226960872.0    1204326952.0      66204460.0    2497492284.0      66204460.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             29.65%          32.39%           2.65%          64.69%           2.65%  
PLAYER BUST          0.00%          15.83%           0.00%          15.83%           0.00%  
DEALER BUST         19.48%           0.00%           0.00%          19.48%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.13%          48.22%           2.65%         100.00%           2.65%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125959                      2.0 : 1 Odds 

ace and king         1100639                      1.0 : 1 Odds 

2nd card joker       3573304                      0.0 : 1 Odds 

89T mixed suits       219116                      2.0 : 1 Odds 
89T same suit          10869                      2.0 : 1 Odds 
89T spades suit         3755                      2.0 : 1 Odds 

999 mixed suits        32965                      2.0 : 1 Odds 
999 same suit           1344                      2.0 : 1 Odds 
ms999+dealer 99          145                      2.0 : 1 Odds 
ss999+dealer 99            8                      2.0 : 1 Odds 

