BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -71037 credits
average duration of drop from start to lowest point is   :     333532 rounds
average duration of drop from start to finish is         :     567972 rounds
average size of the largest drop from a new high is      :    -133051 credits
average bankroll change at the end of session is         :      93726 credits

average number of decks remaining in the stack of playing cards is 0.75
average number of playing cards per each dealer's-complete hand is 3.13
average number of playing cards per each player's-complete hand is 3.20
average number of consultations per each player's-complete hand is 1.19

total number of wagers won by house  :      51022179.0
total number of wagers won by player :      47850293.5
player is winning  48.40% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     903642705.0
total number of credits won by player:     913015262.5
player is winning  50.26% of all credits won        reshuffles  27893146 
finish purse  9372557.5 high  9391182.5 low   -67775.5  largest drop  -347547.0
change in purse is an average of      93725.57 credits after  1000000  rounds
one standard deviation equal to      130866.62 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.293          Balanced  0    =   -0.302
 1    =   -0.115          Balanced  1    =   -0.119
 2    =    0.542          Balanced  2    =    0.526
 3    =    0.687          Balanced  3    =    0.666
 4    =    0.828          Balanced  4    =    0.802
 5    =    0.952          Balanced  5    =    0.923
 6    =    0.650          Balanced  6    =    0.630
 7    =    0.002          Balanced  7    =    0.002
 8    =   -0.396          Balanced  8    =   -0.409
 9    =   -0.576          Balanced  9    =   -0.595
10    =   -0.617          Balanced 10    =   -0.637
11    =   -0.495          Balanced 11    =   -0.511
12    =   -0.438          Balanced 12    =   -0.452
13    =   -0.652          Balanced 13    =   -0.674

TOTAL =    0.224          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                      172                      184                 -106410.5                  203824.0
   2              -2015.0                      190                     2879                 -115343.0                  167136.5
   3              -3005.0                      404                     2106                 -163304.5                  133298.0
   4              -3064.5                     1743                    79454                  -84166.0                  221688.0
   5              -4022.5                      379                    18480                  -81060.0                  332192.5
   6              -5149.5                    28325                    29107                  -67506.0                  459565.5
   7              -5613.5                     3694                     5242                 -120146.0                  117293.0
   8              -5794.5                     7103                    31097                  -75622.0                  382142.5
   9              -5996.0                      527                     1248                 -133779.5                   32334.0
  10              -6579.5                     1928                     3223                  -95690.5                  264994.5
  11              -9009.5                    83946                   130365                  -77481.0                  177871.5
  12              -9376.5                    36660                    37965                  -81711.5                  223035.0
  13             -11506.5                    11792                    19357                 -123160.5                  239309.0
  14             -12986.5                    67073                    68681                  -65978.5                  323505.0
  15             -14155.0                     3491                    12137                  -79432.0                  240656.5
  16             -14828.5                    43799                    54973                 -134429.5                  182687.5
  17             -16196.0                     6841                   846751                 -131689.5                   84442.0
  18             -16407.0                    39617                   344048                  -98771.0                  236920.5
  19             -18608.0                    29828                    48194                  -93179.5                  272048.0
  20             -18624.0                     5608                    66503                 -157257.5                  226357.5
  21             -18958.0                   167157                   174217                  -82555.0                  110851.5
  22             -19471.0                     9666                    19894                 -125332.0                  105811.0
  23             -21457.0                    17555                   795723                 -140946.0                  174033.5
  24             -22660.0                     9161                    36996                 -123712.0                  132601.0
  25             -25401.5                   933978                   947236                 -108393.0                   14358.5
  26             -27608.5                   447569                   608040                  -93026.5                  153336.5
  27             -30589.0                   936627                   970780                 -196439.5                   50300.0
  28             -31074.0                    22095                   369146                  -76476.0                  106866.5
  29             -31198.0                    43331                    86817                 -100490.5                   66606.5
  30             -31655.0                    77017                   101179                  -80065.0                  372666.5
  31             -32941.5                   148609                   171342                 -135583.0                  102307.5
  32             -34964.0                    33146                    70456                 -108801.5                  223649.5
  33             -35417.5                   195375                   223541                  -88150.0                  334708.0
  34             -36857.0                   200984                   413993                  -82619.5                   36212.0
  35             -39558.0                   200162                   311978                 -101773.5                  250955.5
  36             -42702.0                   117623                   318542                  -60713.0                  236815.0
  37             -45604.5                    78338                   305995                 -153219.5                   31994.0
  38             -45823.0                   963764                  1000000                 -145497.5                  -16375.5
  39             -46143.0                    68479                   130291                  -85746.5                  253291.0
  40             -46458.0                   136587                   464255                  -78449.5                  183994.5
  41             -48932.0                   225237                   990701                  -90930.5                   30546.5
  42             -50268.5                   185117                   291510                  -65445.5                  148244.0
  43             -50417.5                   585189                   999857                 -128266.5                    1574.0
  44             -50796.0                   796700                   951543                 -160114.0                   33876.0
  45             -52151.0                   122475                   467450                 -103058.5                   50733.5
  46             -52364.0                    45060                    73999                  -56323.0                  421774.5
  47             -52568.0                   998470                  1000000                 -126502.5                  -50104.0
  48             -53291.0                   275425                   322916                 -112959.0                  145271.5
  49             -54921.0                   838687                  1000000                 -139603.0                  -19588.5
  50             -57134.5                    51833                   836688                 -109071.0                   95879.5
  51             -57687.0                   194348                   295183                  -82959.0                  139261.5
  52             -63385.0                    96657                   200197                  -93127.5                   88964.0
  53             -64737.5                    49363                   827640                 -110819.0                   74832.5
  54             -65220.0                    95462                   195991                  -89724.5                  100975.5
  55             -65305.5                   131400                   444489                  -84306.0                  165248.5
  56             -67775.5                   557450                   754883                 -127980.0                  117819.5
  57             -69886.0                   670467                   831553                 -123451.0                   68416.0
  58             -71023.5                   116130                   318247                  -87300.5                  189020.5
  59             -73646.0                   519598                   790164                  -87088.0                   73826.0
  60             -73760.5                    88738                   995601                 -134229.0                    9581.5
  61             -74672.5                   102292                   999828                 -112006.5                    1088.0
  62             -75913.5                   392005                   999704                  -84730.5                     705.0
  63             -76725.5                   552894                  1000000                 -128285.0                  -34244.5
  64             -77669.5                   280968                   744993                 -118272.5                  268620.5
  65             -81086.0                    35859                   999884                 -104833.0                    1554.5
  66             -81523.0                    38170                   278839                 -103069.0                   98714.0
  67             -81706.0                   249669                   837878                 -100355.0                   16478.0
  68             -81865.5                   143833                   474521                 -110133.5                  109728.5
  69             -84430.5                   663718                   775663                 -150934.5                   66396.0
  70             -85695.0                   675945                  1000000                 -165784.5                   -9777.5
  71             -88562.0                   166807                   300222                 -129443.0                  148958.0
  72             -88839.5                   690808                   744511                 -138475.5                  188945.5
  73             -90796.5                   129643                   488955                 -108858.5                  187741.5
  74             -91489.0                   157716                  1000000                 -169349.0                  -26948.0
  75             -92627.0                   474310                   982590                 -107769.0                   29552.0
  76             -94533.5                   519341                  1000000                 -145044.0                  -34587.5
  77             -96597.5                   807511                  1000000                 -130247.0                  -55308.0
  78            -101075.5                   784669                   953299                 -248674.5                   28050.5
  79            -101523.5                   942569                  1000000                 -235058.0                  -35827.5
  80            -102947.0                   472539                   570556                 -129253.5                  123318.0
  81            -103456.5                   251932                   718011                 -111990.0                  155555.5
  82            -113541.0                   392477                   755837                 -143971.0                   57542.5
  83            -118984.0                   319013                   845237                 -123915.5                   90644.0
  84            -122137.5                   295937                   650504                 -125126.0                  121474.5
  85            -125971.0                   992978                  1000000                 -246206.0                 -106254.0
  86            -130812.5                   461954                  1000000                 -130832.5                  -17501.0
  87            -131101.0                   856470                  1000000                 -166815.0                  -70050.0
  88            -139629.5                   982770                  1000000                 -239429.0                 -101573.0
  89            -141977.5                   506462                  1000000                 -234992.0                  -20562.5
  90            -147621.0                   802299                  1000000                 -204782.5                 -100355.5
  91            -156255.0                   785185                  1000000                 -170427.5                  -92119.5
  92            -156615.0                   873165                  1000000                 -197867.0                 -107650.0
  93            -173298.5                   374023                   765173                 -215103.0                  185401.5
  94            -179961.5                   559107                  1000000                 -200242.0                  -55129.0
  95            -183731.0                   715499                  1000000                 -216484.0                  -61660.0
  96            -213127.5                   966505                  1000000                 -289125.0                 -187421.0
  97            -223263.0                   849934                  1000000                 -308812.5                 -177892.5
  98            -225573.0                   787199                  1000000                 -235970.0                 -207031.0
  99            -250155.5                   999360                  1000000                 -307499.0                 -247154.0
 100            -271463.5                   475501                  1000000                 -347547.0                  -91301.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                      172                      184                 -106410.5                  203824.0
   2              -2015.0                      190                     2879                 -115343.0                  167136.5
   3              -4022.5                      379                    18480                  -81060.0                  332192.5
   4              -3005.0                      404                     2106                 -163304.5                  133298.0
   5              -5996.0                      527                     1248                 -133779.5                   32334.0
   6              -3064.5                     1743                    79454                  -84166.0                  221688.0
   7              -6579.5                     1928                     3223                  -95690.5                  264994.5
   8             -14155.0                     3491                    12137                  -79432.0                  240656.5
   9              -5613.5                     3694                     5242                 -120146.0                  117293.0
  10             -18624.0                     5608                    66503                 -157257.5                  226357.5
  11             -16196.0                     6841                   846751                 -131689.5                   84442.0
  12              -5794.5                     7103                    31097                  -75622.0                  382142.5
  13             -22660.0                     9161                    36996                 -123712.0                  132601.0
  14             -19471.0                     9666                    19894                 -125332.0                  105811.0
  15             -11506.5                    11792                    19357                 -123160.5                  239309.0
  16             -21457.0                    17555                   795723                 -140946.0                  174033.5
  17             -31074.0                    22095                   369146                  -76476.0                  106866.5
  18              -5149.5                    28325                    29107                  -67506.0                  459565.5
  19             -18608.0                    29828                    48194                  -93179.5                  272048.0
  20             -34964.0                    33146                    70456                 -108801.5                  223649.5
  21             -81086.0                    35859                   999884                 -104833.0                    1554.5
  22              -9376.5                    36660                    37965                  -81711.5                  223035.0
  23             -81523.0                    38170                   278839                 -103069.0                   98714.0
  24             -16407.0                    39617                   344048                  -98771.0                  236920.5
  25             -31198.0                    43331                    86817                 -100490.5                   66606.5
  26             -14828.5                    43799                    54973                 -134429.5                  182687.5
  27             -52364.0                    45060                    73999                  -56323.0                  421774.5
  28             -64737.5                    49363                   827640                 -110819.0                   74832.5
  29             -57134.5                    51833                   836688                 -109071.0                   95879.5
  30             -12986.5                    67073                    68681                  -65978.5                  323505.0
  31             -46143.0                    68479                   130291                  -85746.5                  253291.0
  32             -31655.0                    77017                   101179                  -80065.0                  372666.5
  33             -45604.5                    78338                   305995                 -153219.5                   31994.0
  34              -9009.5                    83946                   130365                  -77481.0                  177871.5
  35             -73760.5                    88738                   995601                 -134229.0                    9581.5
  36             -65220.0                    95462                   195991                  -89724.5                  100975.5
  37             -63385.0                    96657                   200197                  -93127.5                   88964.0
  38             -74672.5                   102292                   999828                 -112006.5                    1088.0
  39             -71023.5                   116130                   318247                  -87300.5                  189020.5
  40             -42702.0                   117623                   318542                  -60713.0                  236815.0
  41             -52151.0                   122475                   467450                 -103058.5                   50733.5
  42             -90796.5                   129643                   488955                 -108858.5                  187741.5
  43             -65305.5                   131400                   444489                  -84306.0                  165248.5
  44             -46458.0                   136587                   464255                  -78449.5                  183994.5
  45             -81865.5                   143833                   474521                 -110133.5                  109728.5
  46             -32941.5                   148609                   171342                 -135583.0                  102307.5
  47             -91489.0                   157716                  1000000                 -169349.0                  -26948.0
  48             -88562.0                   166807                   300222                 -129443.0                  148958.0
  49             -18958.0                   167157                   174217                  -82555.0                  110851.5
  50             -50268.5                   185117                   291510                  -65445.5                  148244.0
  51             -57687.0                   194348                   295183                  -82959.0                  139261.5
  52             -35417.5                   195375                   223541                  -88150.0                  334708.0
  53             -39558.0                   200162                   311978                 -101773.5                  250955.5
  54             -36857.0                   200984                   413993                  -82619.5                   36212.0
  55             -48932.0                   225237                   990701                  -90930.5                   30546.5
  56             -81706.0                   249669                   837878                 -100355.0                   16478.0
  57            -103456.5                   251932                   718011                 -111990.0                  155555.5
  58             -53291.0                   275425                   322916                 -112959.0                  145271.5
  59             -77669.5                   280968                   744993                 -118272.5                  268620.5
  60            -122137.5                   295937                   650504                 -125126.0                  121474.5
  61            -118984.0                   319013                   845237                 -123915.5                   90644.0
  62            -173298.5                   374023                   765173                 -215103.0                  185401.5
  63             -75913.5                   392005                   999704                  -84730.5                     705.0
  64            -113541.0                   392477                   755837                 -143971.0                   57542.5
  65             -27608.5                   447569                   608040                  -93026.5                  153336.5
  66            -130812.5                   461954                  1000000                 -130832.5                  -17501.0
  67            -102947.0                   472539                   570556                 -129253.5                  123318.0
  68             -92627.0                   474310                   982590                 -107769.0                   29552.0
  69            -271463.5                   475501                  1000000                 -347547.0                  -91301.0
  70            -141977.5                   506462                  1000000                 -234992.0                  -20562.5
  71             -94533.5                   519341                  1000000                 -145044.0                  -34587.5
  72             -73646.0                   519598                   790164                  -87088.0                   73826.0
  73             -76725.5                   552894                  1000000                 -128285.0                  -34244.5
  74             -67775.5                   557450                   754883                 -127980.0                  117819.5
  75            -179961.5                   559107                  1000000                 -200242.0                  -55129.0
  76             -50417.5                   585189                   999857                 -128266.5                    1574.0
  77             -84430.5                   663718                   775663                 -150934.5                   66396.0
  78             -69886.0                   670467                   831553                 -123451.0                   68416.0
  79             -85695.0                   675945                  1000000                 -165784.5                   -9777.5
  80             -88839.5                   690808                   744511                 -138475.5                  188945.5
  81            -183731.0                   715499                  1000000                 -216484.0                  -61660.0
  82            -101075.5                   784669                   953299                 -248674.5                   28050.5
  83            -156255.0                   785185                  1000000                 -170427.5                  -92119.5
  84            -225573.0                   787199                  1000000                 -235970.0                 -207031.0
  85             -50796.0                   796700                   951543                 -160114.0                   33876.0
  86            -147621.0                   802299                  1000000                 -204782.5                 -100355.5
  87             -96597.5                   807511                  1000000                 -130247.0                  -55308.0
  88             -54921.0                   838687                  1000000                 -139603.0                  -19588.5
  89            -223263.0                   849934                  1000000                 -308812.5                 -177892.5
  90            -131101.0                   856470                  1000000                 -166815.0                  -70050.0
  91            -156615.0                   873165                  1000000                 -197867.0                 -107650.0
  92             -25401.5                   933978                   947236                 -108393.0                   14358.5
  93             -30589.0                   936627                   970780                 -196439.5                   50300.0
  94            -101523.5                   942569                  1000000                 -235058.0                  -35827.5
  95             -45823.0                   963764                  1000000                 -145497.5                  -16375.5
  96            -213127.5                   966505                  1000000                 -289125.0                 -187421.0
  97            -139629.5                   982770                  1000000                 -239429.0                 -101573.0
  98            -125971.0                   992978                  1000000                 -246206.0                 -106254.0
  99             -52568.0                   998470                  1000000                 -126502.5                  -50104.0
 100            -250155.5                   999360                  1000000                 -307499.0                 -247154.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                      172                      184                 -106410.5                  203824.0
   2              -5996.0                      527                     1248                 -133779.5                   32334.0
   3              -3005.0                      404                     2106                 -163304.5                  133298.0
   4              -2015.0                      190                     2879                 -115343.0                  167136.5
   5              -6579.5                     1928                     3223                  -95690.5                  264994.5
   6              -5613.5                     3694                     5242                 -120146.0                  117293.0
   7             -14155.0                     3491                    12137                  -79432.0                  240656.5
   8              -4022.5                      379                    18480                  -81060.0                  332192.5
   9             -11506.5                    11792                    19357                 -123160.5                  239309.0
  10             -19471.0                     9666                    19894                 -125332.0                  105811.0
  11              -5149.5                    28325                    29107                  -67506.0                  459565.5
  12              -5794.5                     7103                    31097                  -75622.0                  382142.5
  13             -22660.0                     9161                    36996                 -123712.0                  132601.0
  14              -9376.5                    36660                    37965                  -81711.5                  223035.0
  15             -18608.0                    29828                    48194                  -93179.5                  272048.0
  16             -14828.5                    43799                    54973                 -134429.5                  182687.5
  17             -18624.0                     5608                    66503                 -157257.5                  226357.5
  18             -12986.5                    67073                    68681                  -65978.5                  323505.0
  19             -34964.0                    33146                    70456                 -108801.5                  223649.5
  20             -52364.0                    45060                    73999                  -56323.0                  421774.5
  21              -3064.5                     1743                    79454                  -84166.0                  221688.0
  22             -31198.0                    43331                    86817                 -100490.5                   66606.5
  23             -31655.0                    77017                   101179                  -80065.0                  372666.5
  24             -46143.0                    68479                   130291                  -85746.5                  253291.0
  25              -9009.5                    83946                   130365                  -77481.0                  177871.5
  26             -32941.5                   148609                   171342                 -135583.0                  102307.5
  27             -18958.0                   167157                   174217                  -82555.0                  110851.5
  28             -65220.0                    95462                   195991                  -89724.5                  100975.5
  29             -63385.0                    96657                   200197                  -93127.5                   88964.0
  30             -35417.5                   195375                   223541                  -88150.0                  334708.0
  31             -81523.0                    38170                   278839                 -103069.0                   98714.0
  32             -50268.5                   185117                   291510                  -65445.5                  148244.0
  33             -57687.0                   194348                   295183                  -82959.0                  139261.5
  34             -88562.0                   166807                   300222                 -129443.0                  148958.0
  35             -45604.5                    78338                   305995                 -153219.5                   31994.0
  36             -39558.0                   200162                   311978                 -101773.5                  250955.5
  37             -71023.5                   116130                   318247                  -87300.5                  189020.5
  38             -42702.0                   117623                   318542                  -60713.0                  236815.0
  39             -53291.0                   275425                   322916                 -112959.0                  145271.5
  40             -16407.0                    39617                   344048                  -98771.0                  236920.5
  41             -31074.0                    22095                   369146                  -76476.0                  106866.5
  42             -36857.0                   200984                   413993                  -82619.5                   36212.0
  43             -65305.5                   131400                   444489                  -84306.0                  165248.5
  44             -46458.0                   136587                   464255                  -78449.5                  183994.5
  45             -52151.0                   122475                   467450                 -103058.5                   50733.5
  46             -81865.5                   143833                   474521                 -110133.5                  109728.5
  47             -90796.5                   129643                   488955                 -108858.5                  187741.5
  48            -102947.0                   472539                   570556                 -129253.5                  123318.0
  49             -27608.5                   447569                   608040                  -93026.5                  153336.5
  50            -122137.5                   295937                   650504                 -125126.0                  121474.5
  51            -103456.5                   251932                   718011                 -111990.0                  155555.5
  52             -88839.5                   690808                   744511                 -138475.5                  188945.5
  53             -77669.5                   280968                   744993                 -118272.5                  268620.5
  54             -67775.5                   557450                   754883                 -127980.0                  117819.5
  55            -113541.0                   392477                   755837                 -143971.0                   57542.5
  56            -173298.5                   374023                   765173                 -215103.0                  185401.5
  57             -84430.5                   663718                   775663                 -150934.5                   66396.0
  58             -73646.0                   519598                   790164                  -87088.0                   73826.0
  59             -21457.0                    17555                   795723                 -140946.0                  174033.5
  60             -64737.5                    49363                   827640                 -110819.0                   74832.5
  61             -69886.0                   670467                   831553                 -123451.0                   68416.0
  62             -57134.5                    51833                   836688                 -109071.0                   95879.5
  63             -81706.0                   249669                   837878                 -100355.0                   16478.0
  64            -118984.0                   319013                   845237                 -123915.5                   90644.0
  65             -16196.0                     6841                   846751                 -131689.5                   84442.0
  66             -25401.5                   933978                   947236                 -108393.0                   14358.5
  67             -50796.0                   796700                   951543                 -160114.0                   33876.0
  68            -101075.5                   784669                   953299                 -248674.5                   28050.5
  69             -30589.0                   936627                   970780                 -196439.5                   50300.0
  70             -92627.0                   474310                   982590                 -107769.0                   29552.0
  71             -48932.0                   225237                   990701                  -90930.5                   30546.5
  72             -73760.5                    88738                   995601                 -134229.0                    9581.5
  73             -75913.5                   392005                   999704                  -84730.5                     705.0
  74             -74672.5                   102292                   999828                 -112006.5                    1088.0
  75             -50417.5                   585189                   999857                 -128266.5                    1574.0
  76             -81086.0                    35859                   999884                 -104833.0                    1554.5
  77            -130812.5                   461954                  1000000                 -130832.5                  -17501.0
  78            -183731.0                   715499                  1000000                 -216484.0                  -61660.0
  79            -101523.5                   942569                  1000000                 -235058.0                  -35827.5
  80            -271463.5                   475501                  1000000                 -347547.0                  -91301.0
  81             -76725.5                   552894                  1000000                 -128285.0                  -34244.5
  82            -225573.0                   787199                  1000000                 -235970.0                 -207031.0
  83            -250155.5                   999360                  1000000                 -307499.0                 -247154.0
  84             -96597.5                   807511                  1000000                 -130247.0                  -55308.0
  85             -52568.0                   998470                  1000000                 -126502.5                  -50104.0
  86             -45823.0                   963764                  1000000                 -145497.5                  -16375.5
  87            -139629.5                   982770                  1000000                 -239429.0                 -101573.0
  88             -85695.0                   675945                  1000000                 -165784.5                   -9777.5
  89            -131101.0                   856470                  1000000                 -166815.0                  -70050.0
  90            -147621.0                   802299                  1000000                 -204782.5                 -100355.5
  91            -125971.0                   992978                  1000000                 -246206.0                 -106254.0
  92             -94533.5                   519341                  1000000                 -145044.0                  -34587.5
  93            -156255.0                   785185                  1000000                 -170427.5                  -92119.5
  94            -223263.0                   849934                  1000000                 -308812.5                 -177892.5
  95            -179961.5                   559107                  1000000                 -200242.0                  -55129.0
  96             -54921.0                   838687                  1000000                 -139603.0                  -19588.5
  97            -156615.0                   873165                  1000000                 -197867.0                 -107650.0
  98            -141977.5                   506462                  1000000                 -234992.0                  -20562.5
  99             -91489.0                   157716                  1000000                 -169349.0                  -26948.0
 100            -213127.5                   966505                  1000000                 -289125.0                 -187421.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -52364.0                    45060                    73999                  -56323.0                  421774.5
   2             -42702.0                   117623                   318542                  -60713.0                  236815.0
   3             -50268.5                   185117                   291510                  -65445.5                  148244.0
   4             -12986.5                    67073                    68681                  -65978.5                  323505.0
   5              -5149.5                    28325                    29107                  -67506.0                  459565.5
   6              -5794.5                     7103                    31097                  -75622.0                  382142.5
   7             -31074.0                    22095                   369146                  -76476.0                  106866.5
   8              -9009.5                    83946                   130365                  -77481.0                  177871.5
   9             -46458.0                   136587                   464255                  -78449.5                  183994.5
  10             -14155.0                     3491                    12137                  -79432.0                  240656.5
  11             -31655.0                    77017                   101179                  -80065.0                  372666.5
  12              -4022.5                      379                    18480                  -81060.0                  332192.5
  13              -9376.5                    36660                    37965                  -81711.5                  223035.0
  14             -18958.0                   167157                   174217                  -82555.0                  110851.5
  15             -36857.0                   200984                   413993                  -82619.5                   36212.0
  16             -57687.0                   194348                   295183                  -82959.0                  139261.5
  17              -3064.5                     1743                    79454                  -84166.0                  221688.0
  18             -65305.5                   131400                   444489                  -84306.0                  165248.5
  19             -75913.5                   392005                   999704                  -84730.5                     705.0
  20             -46143.0                    68479                   130291                  -85746.5                  253291.0
  21             -73646.0                   519598                   790164                  -87088.0                   73826.0
  22             -71023.5                   116130                   318247                  -87300.5                  189020.5
  23             -35417.5                   195375                   223541                  -88150.0                  334708.0
  24             -65220.0                    95462                   195991                  -89724.5                  100975.5
  25             -48932.0                   225237                   990701                  -90930.5                   30546.5
  26             -27608.5                   447569                   608040                  -93026.5                  153336.5
  27             -63385.0                    96657                   200197                  -93127.5                   88964.0
  28             -18608.0                    29828                    48194                  -93179.5                  272048.0
  29              -6579.5                     1928                     3223                  -95690.5                  264994.5
  30             -16407.0                    39617                   344048                  -98771.0                  236920.5
  31             -81706.0                   249669                   837878                 -100355.0                   16478.0
  32             -31198.0                    43331                    86817                 -100490.5                   66606.5
  33             -39558.0                   200162                   311978                 -101773.5                  250955.5
  34             -52151.0                   122475                   467450                 -103058.5                   50733.5
  35             -81523.0                    38170                   278839                 -103069.0                   98714.0
  36             -81086.0                    35859                   999884                 -104833.0                    1554.5
  37                 -2.5                      172                      184                 -106410.5                  203824.0
  38             -92627.0                   474310                   982590                 -107769.0                   29552.0
  39             -25401.5                   933978                   947236                 -108393.0                   14358.5
  40             -34964.0                    33146                    70456                 -108801.5                  223649.5
  41             -90796.5                   129643                   488955                 -108858.5                  187741.5
  42             -57134.5                    51833                   836688                 -109071.0                   95879.5
  43             -81865.5                   143833                   474521                 -110133.5                  109728.5
  44             -64737.5                    49363                   827640                 -110819.0                   74832.5
  45            -103456.5                   251932                   718011                 -111990.0                  155555.5
  46             -74672.5                   102292                   999828                 -112006.5                    1088.0
  47             -53291.0                   275425                   322916                 -112959.0                  145271.5
  48              -2015.0                      190                     2879                 -115343.0                  167136.5
  49             -77669.5                   280968                   744993                 -118272.5                  268620.5
  50              -5613.5                     3694                     5242                 -120146.0                  117293.0
  51             -11506.5                    11792                    19357                 -123160.5                  239309.0
  52             -69886.0                   670467                   831553                 -123451.0                   68416.0
  53             -22660.0                     9161                    36996                 -123712.0                  132601.0
  54            -118984.0                   319013                   845237                 -123915.5                   90644.0
  55            -122137.5                   295937                   650504                 -125126.0                  121474.5
  56             -19471.0                     9666                    19894                 -125332.0                  105811.0
  57             -52568.0                   998470                  1000000                 -126502.5                  -50104.0
  58             -67775.5                   557450                   754883                 -127980.0                  117819.5
  59             -50417.5                   585189                   999857                 -128266.5                    1574.0
  60             -76725.5                   552894                  1000000                 -128285.0                  -34244.5
  61            -102947.0                   472539                   570556                 -129253.5                  123318.0
  62             -88562.0                   166807                   300222                 -129443.0                  148958.0
  63             -96597.5                   807511                  1000000                 -130247.0                  -55308.0
  64            -130812.5                   461954                  1000000                 -130832.5                  -17501.0
  65             -16196.0                     6841                   846751                 -131689.5                   84442.0
  66              -5996.0                      527                     1248                 -133779.5                   32334.0
  67             -73760.5                    88738                   995601                 -134229.0                    9581.5
  68             -14828.5                    43799                    54973                 -134429.5                  182687.5
  69             -32941.5                   148609                   171342                 -135583.0                  102307.5
  70             -88839.5                   690808                   744511                 -138475.5                  188945.5
  71             -54921.0                   838687                  1000000                 -139603.0                  -19588.5
  72             -21457.0                    17555                   795723                 -140946.0                  174033.5
  73            -113541.0                   392477                   755837                 -143971.0                   57542.5
  74             -94533.5                   519341                  1000000                 -145044.0                  -34587.5
  75             -45823.0                   963764                  1000000                 -145497.5                  -16375.5
  76             -84430.5                   663718                   775663                 -150934.5                   66396.0
  77             -45604.5                    78338                   305995                 -153219.5                   31994.0
  78             -18624.0                     5608                    66503                 -157257.5                  226357.5
  79             -50796.0                   796700                   951543                 -160114.0                   33876.0
  80              -3005.0                      404                     2106                 -163304.5                  133298.0
  81             -85695.0                   675945                  1000000                 -165784.5                   -9777.5
  82            -131101.0                   856470                  1000000                 -166815.0                  -70050.0
  83             -91489.0                   157716                  1000000                 -169349.0                  -26948.0
  84            -156255.0                   785185                  1000000                 -170427.5                  -92119.5
  85             -30589.0                   936627                   970780                 -196439.5                   50300.0
  86            -156615.0                   873165                  1000000                 -197867.0                 -107650.0
  87            -179961.5                   559107                  1000000                 -200242.0                  -55129.0
  88            -147621.0                   802299                  1000000                 -204782.5                 -100355.5
  89            -173298.5                   374023                   765173                 -215103.0                  185401.5
  90            -183731.0                   715499                  1000000                 -216484.0                  -61660.0
  91            -141977.5                   506462                  1000000                 -234992.0                  -20562.5
  92            -101523.5                   942569                  1000000                 -235058.0                  -35827.5
  93            -225573.0                   787199                  1000000                 -235970.0                 -207031.0
  94            -139629.5                   982770                  1000000                 -239429.0                 -101573.0
  95            -125971.0                   992978                  1000000                 -246206.0                 -106254.0
  96            -101075.5                   784669                   953299                 -248674.5                   28050.5
  97            -213127.5                   966505                  1000000                 -289125.0                 -187421.0
  98            -250155.5                   999360                  1000000                 -307499.0                 -247154.0
  99            -223263.0                   849934                  1000000                 -308812.5                 -177892.5
 100            -271463.5                   475501                  1000000                 -347547.0                  -91301.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -5149.5                    28325                    29107                  -67506.0                  459565.5
   2             -52364.0                    45060                    73999                  -56323.0                  421774.5
   3              -5794.5                     7103                    31097                  -75622.0                  382142.5
   4             -31655.0                    77017                   101179                  -80065.0                  372666.5
   5             -35417.5                   195375                   223541                  -88150.0                  334708.0
   6              -4022.5                      379                    18480                  -81060.0                  332192.5
   7             -12986.5                    67073                    68681                  -65978.5                  323505.0
   8             -18608.0                    29828                    48194                  -93179.5                  272048.0
   9             -77669.5                   280968                   744993                 -118272.5                  268620.5
  10              -6579.5                     1928                     3223                  -95690.5                  264994.5
  11             -46143.0                    68479                   130291                  -85746.5                  253291.0
  12             -39558.0                   200162                   311978                 -101773.5                  250955.5
  13             -14155.0                     3491                    12137                  -79432.0                  240656.5
  14             -11506.5                    11792                    19357                 -123160.5                  239309.0
  15             -16407.0                    39617                   344048                  -98771.0                  236920.5
  16             -42702.0                   117623                   318542                  -60713.0                  236815.0
  17             -18624.0                     5608                    66503                 -157257.5                  226357.5
  18             -34964.0                    33146                    70456                 -108801.5                  223649.5
  19              -9376.5                    36660                    37965                  -81711.5                  223035.0
  20              -3064.5                     1743                    79454                  -84166.0                  221688.0
  21                 -2.5                      172                      184                 -106410.5                  203824.0
  22             -71023.5                   116130                   318247                  -87300.5                  189020.5
  23             -88839.5                   690808                   744511                 -138475.5                  188945.5
  24             -90796.5                   129643                   488955                 -108858.5                  187741.5
  25            -173298.5                   374023                   765173                 -215103.0                  185401.5
  26             -46458.0                   136587                   464255                  -78449.5                  183994.5
  27             -14828.5                    43799                    54973                 -134429.5                  182687.5
  28              -9009.5                    83946                   130365                  -77481.0                  177871.5
  29             -21457.0                    17555                   795723                 -140946.0                  174033.5
  30              -2015.0                      190                     2879                 -115343.0                  167136.5
  31             -65305.5                   131400                   444489                  -84306.0                  165248.5
  32            -103456.5                   251932                   718011                 -111990.0                  155555.5
  33             -27608.5                   447569                   608040                  -93026.5                  153336.5
  34             -88562.0                   166807                   300222                 -129443.0                  148958.0
  35             -50268.5                   185117                   291510                  -65445.5                  148244.0
  36             -53291.0                   275425                   322916                 -112959.0                  145271.5
  37             -57687.0                   194348                   295183                  -82959.0                  139261.5
  38              -3005.0                      404                     2106                 -163304.5                  133298.0
  39             -22660.0                     9161                    36996                 -123712.0                  132601.0
  40            -102947.0                   472539                   570556                 -129253.5                  123318.0
  41            -122137.5                   295937                   650504                 -125126.0                  121474.5
  42             -67775.5                   557450                   754883                 -127980.0                  117819.5
  43              -5613.5                     3694                     5242                 -120146.0                  117293.0
  44             -18958.0                   167157                   174217                  -82555.0                  110851.5
  45             -81865.5                   143833                   474521                 -110133.5                  109728.5
  46             -31074.0                    22095                   369146                  -76476.0                  106866.5
  47             -19471.0                     9666                    19894                 -125332.0                  105811.0
  48             -32941.5                   148609                   171342                 -135583.0                  102307.5
  49             -65220.0                    95462                   195991                  -89724.5                  100975.5
  50             -81523.0                    38170                   278839                 -103069.0                   98714.0
  51             -57134.5                    51833                   836688                 -109071.0                   95879.5
  52            -118984.0                   319013                   845237                 -123915.5                   90644.0
  53             -63385.0                    96657                   200197                  -93127.5                   88964.0
  54             -16196.0                     6841                   846751                 -131689.5                   84442.0
  55             -64737.5                    49363                   827640                 -110819.0                   74832.5
  56             -73646.0                   519598                   790164                  -87088.0                   73826.0
  57             -69886.0                   670467                   831553                 -123451.0                   68416.0
  58             -31198.0                    43331                    86817                 -100490.5                   66606.5
  59             -84430.5                   663718                   775663                 -150934.5                   66396.0
  60            -113541.0                   392477                   755837                 -143971.0                   57542.5
  61             -52151.0                   122475                   467450                 -103058.5                   50733.5
  62             -30589.0                   936627                   970780                 -196439.5                   50300.0
  63             -36857.0                   200984                   413993                  -82619.5                   36212.0
  64             -50796.0                   796700                   951543                 -160114.0                   33876.0
  65              -5996.0                      527                     1248                 -133779.5                   32334.0
  66             -45604.5                    78338                   305995                 -153219.5                   31994.0
  67             -48932.0                   225237                   990701                  -90930.5                   30546.5
  68             -92627.0                   474310                   982590                 -107769.0                   29552.0
  69            -101075.5                   784669                   953299                 -248674.5                   28050.5
  70             -81706.0                   249669                   837878                 -100355.0                   16478.0
  71             -25401.5                   933978                   947236                 -108393.0                   14358.5
  72             -73760.5                    88738                   995601                 -134229.0                    9581.5
  73             -50417.5                   585189                   999857                 -128266.5                    1574.0
  74             -81086.0                    35859                   999884                 -104833.0                    1554.5
  75             -74672.5                   102292                   999828                 -112006.5                    1088.0
  76             -75913.5                   392005                   999704                  -84730.5                     705.0
  77             -85695.0                   675945                  1000000                 -165784.5                   -9777.5
  78             -45823.0                   963764                  1000000                 -145497.5                  -16375.5
  79            -130812.5                   461954                  1000000                 -130832.5                  -17501.0
  80             -54921.0                   838687                  1000000                 -139603.0                  -19588.5
  81            -141977.5                   506462                  1000000                 -234992.0                  -20562.5
  82             -91489.0                   157716                  1000000                 -169349.0                  -26948.0
  83             -76725.5                   552894                  1000000                 -128285.0                  -34244.5
  84             -94533.5                   519341                  1000000                 -145044.0                  -34587.5
  85            -101523.5                   942569                  1000000                 -235058.0                  -35827.5
  86             -52568.0                   998470                  1000000                 -126502.5                  -50104.0
  87            -179961.5                   559107                  1000000                 -200242.0                  -55129.0
  88             -96597.5                   807511                  1000000                 -130247.0                  -55308.0
  89            -183731.0                   715499                  1000000                 -216484.0                  -61660.0
  90            -131101.0                   856470                  1000000                 -166815.0                  -70050.0
  91            -271463.5                   475501                  1000000                 -347547.0                  -91301.0
  92            -156255.0                   785185                  1000000                 -170427.5                  -92119.5
  93            -147621.0                   802299                  1000000                 -204782.5                 -100355.5
  94            -139629.5                   982770                  1000000                 -239429.0                 -101573.0
  95            -125971.0                   992978                  1000000                 -246206.0                 -106254.0
  96            -156615.0                   873165                  1000000                 -197867.0                 -107650.0
  97            -223263.0                   849934                  1000000                 -308812.5                 -177892.5
  98            -213127.5                   966505                  1000000                 -289125.0                 -187421.0
  99            -225573.0                   787199                  1000000                 -235970.0                 -207031.0
 100            -250155.5                   999360                  1000000                 -307499.0                 -247154.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        21958756.0      34867350.0       3343142.0      60169248.0       3343142.0   
PLAYER BUST           0.0      16154829.0             0.0      16154829.0             0.0   
DEALER BUST    23675923.0             0.0             0.0      23675923.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45634679.0      51022179.0       3343142.0     100000000.0       3343142.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             21.96%          34.87%           3.34%          60.17%           3.34%  
PLAYER BUST          0.00%          16.15%           0.00%          16.15%           0.00%  
DEALER BUST         23.68%           0.00%           0.00%          23.68%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.63%          51.02%           3.34%         100.00%           3.34%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24174370.5      34867350.0       3343142.0      62384862.5       3343142.0   
PLAYER BUST           0.0      16154829.0             0.0      16154829.0             0.0   
DEALER BUST    23675923.0             0.0             0.0      23675923.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          47850293.5      51022179.0       3343142.0     102215614.5       3343142.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.65%          34.11%           3.27%          61.03%           3.27%  
PLAYER BUST          0.00%          15.80%           0.00%          15.80%           0.00%  
DEALER BUST         23.16%           0.00%           0.00%          23.16%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.81%          49.92%           3.27%         100.00%           3.27%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       387580600.5     581244426.0      68296124.0    1037121150.5      68296124.0   
PLAYER BUST           0.0     322398279.0             0.0     322398279.0             0.0   
DEALER BUST   525434662.0             0.0             0.0     525434662.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         913015262.5     903642705.0      68296124.0    1884954091.5      68296124.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             20.56%          30.84%           3.62%          55.02%           3.62%  
PLAYER BUST          0.00%          17.10%           0.00%          17.10%           0.00%  
DEALER BUST         27.88%           0.00%           0.00%          27.88%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.44%          47.94%           3.62%         100.00%           3.62%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker            73630                      2.0 : 1 Odds 

ace and king         1200148                      0.5 : 1 Odds 

2nd card joker       3711700                      0.0 : 1 Odds 

89T mixed suits       266229                      2.0 times table minimum
89T same suit          13264                      9.0 times table minimum
89T spades suit         4440                      9.0 times table minimum

999 mixed suits        17910                      9.0 times table minimum
