1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -67 credits
average duration of drop from start to lowest point is   :     111616 rounds
average duration of drop from start to finish is         :     201441 rounds
average size of the largest drop from a new high is      :       -351 credits
average bankroll change at the end of session is         :       6206 credits

average number of decks remaining in the stack of playing cards is 4.62
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.33
average number of consultations per each player's-complete hand is 0.84

total number of wagers won by house  :     513505809.0
total number of wagers won by player :     508360767.0
player is winning  49.75% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :      35571791.0
total number of credits won by player:      36192394.0
player is winning  50.43% of all credits won        reshuffles  130146268 
finish purse   620603.0 high   620618.0 low     -133.0  largest drop     -594.0
change in purse is an average of       6206.03 credits after  10000000  rounds
one standard deviation equal to         830.77 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =   -2.000
 1    =   -3.000
 2    =   -1.000
 3    =    0.000
 4    =    1.000
 5    =    1.000
 6    =    1.000
 7    =    1.000
 8    =    0.000
 9    =   -1.000
10    =    0.000
11    =    1.000
12    =    1.000
13    =    0.000

TOTAL =    0.000


in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                    -535.0                    4858.0
   2                 -1.0                       43                      303                    -348.0                    5553.0
   3                 -2.0                       22                       23                    -412.0                    6770.0
   4                 -2.0                     1315                   121982                    -399.0                    5929.0
   5                 -5.0                      638                      837                    -249.0                    7448.0
   6                 -6.0                    12346                    13746                    -318.0                    7500.0
   7                 -7.0                    13573                    14056                    -257.0                    5835.0
   8                 -7.0                      996                     1137                    -246.0                    6272.0
   9                 -7.0                      369                     1628                    -369.0                    7850.0
  10                 -8.0                    12967                    13397                    -505.0                    5937.0
  11                 -9.0                    23614                    23664                    -293.0                    7824.0
  12                -10.0                      635                    21866                    -232.0                    6019.0
  13                -11.0                    12080                    12240                    -272.0                    7321.0
  14                -11.0                      189                     7885                    -240.0                    6568.0
  15                -11.0                     2277                     2756                    -381.0                    6643.0
  16                -13.0                     2771                   118270                    -248.0                    7897.0
  17                -13.0                     2912                    19259                    -242.0                    6653.0
  18                -14.0                     6193                     7883                    -307.0                    5558.0
  19                -15.0                    16628                    18032                    -308.0                    6381.0
  20                -16.0                     4328                     4776                    -451.0                    6083.0
  21                -16.0                     4702                     9033                    -267.0                    7013.0
  22                -17.0                    11394                    13477                    -287.0                    7028.0
  23                -18.0                     6317                   185095                    -243.0                    5848.0
  24                -19.0                     5183                     7980                    -506.0                    5080.0
  25                -19.0                    64853                    71242                    -521.0                    5238.0
  26                -21.0                     4302                     7342                    -277.0                    7391.0
  27                -21.0                     4156                     5525                    -346.0                    6645.0
  28                -21.0                    16319                    43331                    -296.0                    5626.0
  29                -23.0                     2328                    13398                    -290.0                    6651.0
  30                -23.0                     1798                     7097                    -434.0                    6323.0
  31                -25.0                     4273                    63927                    -450.0                    4752.0
  32                -27.0                     5180                    17741                    -317.0                    5732.0
  33                -29.0                     8694                    21266                    -482.0                    4112.0
  34                -29.0                     8960                   285594                    -490.0                    6530.0
  35                -31.0                    63315                    75893                    -594.0                    4250.0
  36                -32.0                    17004                    25586                    -275.0                    6005.0
  37                -32.0                     7126                    10830                    -413.0                    6326.0
  38                -32.0                     5279                    26325                    -372.0                    7314.0
  39                -33.0                     2264                    58227                    -314.0                    8426.0
  40                -35.0                    67350                    91060                    -377.0                    5561.0
  41                -35.0                     3318                    12357                    -369.0                    7291.0
  42                -36.0                    28632                   228132                    -356.0                    6070.0
  43                -38.0                     3513                    19193                    -280.0                    6955.0
  44                -38.0                     6132                    21510                    -289.0                    5759.0
  45                -39.0                    60962                   138627                    -461.0                    4424.0
  46                -39.0                    65860                    87026                    -431.0                    6099.0
  47                -39.0                    15685                    22108                    -396.0                    5203.0
  48                -43.0                   320928                   336055                    -314.0                    6775.0
  49                -44.0                   683444                   691808                    -515.0                    4335.0
  50                -44.0                    50376                    60663                    -272.0                    6314.0
  51                -45.0                   563782                   577344                    -383.0                    4784.0
  52                -46.0                    20197                    42777                    -475.0                    6758.0
  53                -46.0                    44142                    48212                    -299.0                    5920.0
  54                -50.0                   103909                   114686                    -281.0                    5283.0
  55                -51.0                   130379                   182599                    -364.0                    6154.0
  56                -54.0                    49350                    94140                    -386.0                    5714.0
  57                -54.0                   216349                   227442                    -303.0                    4855.0
  58                -55.0                    16574                    42766                    -326.0                    6027.0
  59                -56.0                    11354                   270247                    -338.0                    7206.0
  60                -57.0                    31743                    89254                    -275.0                    5645.0
  61                -58.0                    16515                   114450                    -223.0                    6992.0
  62                -60.0                   109474                   195381                    -284.0                    5709.0
  63                -61.0                    11873                   136336                    -362.0                    5291.0
  64                -63.0                    40584                   224486                    -527.0                    6188.0
  65                -64.0                   551105                   580155                    -446.0                    5718.0
  66                -65.0                   261851                   356034                    -416.0                    5791.0
  67                -66.0                    80300                   105881                    -472.0                    6841.0
  68                -68.0                   132465                   168617                    -365.0                    7417.0
  69                -69.0                    94342                   108309                    -579.0                    5451.0
  70                -73.0                   162553                   238475                    -308.0                    5945.0
  71                -74.0                    52619                    77786                    -218.0                    7450.0
  72                -76.0                    18211                    73274                    -213.0                    5879.0
  73                -78.0                    13964                   714635                    -409.0                    6280.0
  74                -81.0                    19945                    56365                    -368.0                    6983.0
  75                -85.0                    15970                    82767                    -371.0                    6006.0
  76                -91.0                   202275                   247661                    -358.0                    7593.0
  77                -94.0                   141500                   278730                    -447.0                    4459.0
  78                -95.0                    25023                    94634                    -315.0                    6160.0
  79                -97.0                    17675                   184611                    -293.0                    6916.0
  80               -105.0                   119651                   160978                    -304.0                    7347.0
  81               -111.0                    63062                   102500                    -285.0                    6800.0
  82               -112.0                    79921                   163423                    -261.0                    5685.0
  83               -115.0                   110886                   273887                    -220.0                    6450.0
  84               -116.0                    59668                   848781                    -345.0                    6194.0
  85               -125.0                   129463                   191204                    -197.0                    8045.0
  86               -132.0                   512940                   605320                    -283.0                    5005.0
  87               -133.0                   278098                   382225                    -297.0                    6192.0
  88               -136.0                   232353                   562316                    -322.0                    7270.0
  89               -151.0                   197142                   599074                    -266.0                    6671.0
  90               -171.0                   741854                   821097                    -443.0                    5558.0
  91               -174.0                   325316                   488279                    -263.0                    7385.0
  92               -174.0                   106067                   175438                    -393.0                    6092.0
  93               -175.0                   122944                   333913                    -265.0                    5774.0
  94               -192.0                   513212                  1183181                    -359.0                    5399.0
  95               -198.0                   571313                   713613                    -433.0                    7857.0
  96               -204.0                   183809                   389962                    -352.0                    5083.0
  97               -240.0                   278974                   390754                    -373.0                    5767.0
  98               -284.0                   301164                   697431                    -308.0                    7163.0
  99               -299.0                   689143                  1053415                    -393.0                    4194.0
 100               -359.0                   725020                  1218054                    -456.0                    5282.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                    -535.0                    4858.0
   2                 -2.0                       22                       23                    -412.0                    6770.0
   3                 -1.0                       43                      303                    -348.0                    5553.0
   4                -11.0                      189                     7885                    -240.0                    6568.0
   5                 -7.0                      369                     1628                    -369.0                    7850.0
   6                -10.0                      635                    21866                    -232.0                    6019.0
   7                 -5.0                      638                      837                    -249.0                    7448.0
   8                 -7.0                      996                     1137                    -246.0                    6272.0
   9                 -2.0                     1315                   121982                    -399.0                    5929.0
  10                -23.0                     1798                     7097                    -434.0                    6323.0
  11                -33.0                     2264                    58227                    -314.0                    8426.0
  12                -11.0                     2277                     2756                    -381.0                    6643.0
  13                -23.0                     2328                    13398                    -290.0                    6651.0
  14                -13.0                     2771                   118270                    -248.0                    7897.0
  15                -13.0                     2912                    19259                    -242.0                    6653.0
  16                -35.0                     3318                    12357                    -369.0                    7291.0
  17                -38.0                     3513                    19193                    -280.0                    6955.0
  18                -21.0                     4156                     5525                    -346.0                    6645.0
  19                -25.0                     4273                    63927                    -450.0                    4752.0
  20                -21.0                     4302                     7342                    -277.0                    7391.0
  21                -16.0                     4328                     4776                    -451.0                    6083.0
  22                -16.0                     4702                     9033                    -267.0                    7013.0
  23                -27.0                     5180                    17741                    -317.0                    5732.0
  24                -19.0                     5183                     7980                    -506.0                    5080.0
  25                -32.0                     5279                    26325                    -372.0                    7314.0
  26                -38.0                     6132                    21510                    -289.0                    5759.0
  27                -14.0                     6193                     7883                    -307.0                    5558.0
  28                -18.0                     6317                   185095                    -243.0                    5848.0
  29                -32.0                     7126                    10830                    -413.0                    6326.0
  30                -29.0                     8694                    21266                    -482.0                    4112.0
  31                -29.0                     8960                   285594                    -490.0                    6530.0
  32                -56.0                    11354                   270247                    -338.0                    7206.0
  33                -17.0                    11394                    13477                    -287.0                    7028.0
  34                -61.0                    11873                   136336                    -362.0                    5291.0
  35                -11.0                    12080                    12240                    -272.0                    7321.0
  36                 -6.0                    12346                    13746                    -318.0                    7500.0
  37                 -8.0                    12967                    13397                    -505.0                    5937.0
  38                 -7.0                    13573                    14056                    -257.0                    5835.0
  39                -78.0                    13964                   714635                    -409.0                    6280.0
  40                -39.0                    15685                    22108                    -396.0                    5203.0
  41                -85.0                    15970                    82767                    -371.0                    6006.0
  42                -21.0                    16319                    43331                    -296.0                    5626.0
  43                -58.0                    16515                   114450                    -223.0                    6992.0
  44                -55.0                    16574                    42766                    -326.0                    6027.0
  45                -15.0                    16628                    18032                    -308.0                    6381.0
  46                -32.0                    17004                    25586                    -275.0                    6005.0
  47                -97.0                    17675                   184611                    -293.0                    6916.0
  48                -76.0                    18211                    73274                    -213.0                    5879.0
  49                -81.0                    19945                    56365                    -368.0                    6983.0
  50                -46.0                    20197                    42777                    -475.0                    6758.0
  51                 -9.0                    23614                    23664                    -293.0                    7824.0
  52                -95.0                    25023                    94634                    -315.0                    6160.0
  53                -36.0                    28632                   228132                    -356.0                    6070.0
  54                -57.0                    31743                    89254                    -275.0                    5645.0
  55                -63.0                    40584                   224486                    -527.0                    6188.0
  56                -46.0                    44142                    48212                    -299.0                    5920.0
  57                -54.0                    49350                    94140                    -386.0                    5714.0
  58                -44.0                    50376                    60663                    -272.0                    6314.0
  59                -74.0                    52619                    77786                    -218.0                    7450.0
  60               -116.0                    59668                   848781                    -345.0                    6194.0
  61                -39.0                    60962                   138627                    -461.0                    4424.0
  62               -111.0                    63062                   102500                    -285.0                    6800.0
  63                -31.0                    63315                    75893                    -594.0                    4250.0
  64                -19.0                    64853                    71242                    -521.0                    5238.0
  65                -39.0                    65860                    87026                    -431.0                    6099.0
  66                -35.0                    67350                    91060                    -377.0                    5561.0
  67               -112.0                    79921                   163423                    -261.0                    5685.0
  68                -66.0                    80300                   105881                    -472.0                    6841.0
  69                -69.0                    94342                   108309                    -579.0                    5451.0
  70                -50.0                   103909                   114686                    -281.0                    5283.0
  71               -174.0                   106067                   175438                    -393.0                    6092.0
  72                -60.0                   109474                   195381                    -284.0                    5709.0
  73               -115.0                   110886                   273887                    -220.0                    6450.0
  74               -105.0                   119651                   160978                    -304.0                    7347.0
  75               -175.0                   122944                   333913                    -265.0                    5774.0
  76               -125.0                   129463                   191204                    -197.0                    8045.0
  77                -51.0                   130379                   182599                    -364.0                    6154.0
  78                -68.0                   132465                   168617                    -365.0                    7417.0
  79                -94.0                   141500                   278730                    -447.0                    4459.0
  80                -73.0                   162553                   238475                    -308.0                    5945.0
  81               -204.0                   183809                   389962                    -352.0                    5083.0
  82               -151.0                   197142                   599074                    -266.0                    6671.0
  83                -91.0                   202275                   247661                    -358.0                    7593.0
  84                -54.0                   216349                   227442                    -303.0                    4855.0
  85               -136.0                   232353                   562316                    -322.0                    7270.0
  86                -65.0                   261851                   356034                    -416.0                    5791.0
  87               -133.0                   278098                   382225                    -297.0                    6192.0
  88               -240.0                   278974                   390754                    -373.0                    5767.0
  89               -284.0                   301164                   697431                    -308.0                    7163.0
  90                -43.0                   320928                   336055                    -314.0                    6775.0
  91               -174.0                   325316                   488279                    -263.0                    7385.0
  92               -132.0                   512940                   605320                    -283.0                    5005.0
  93               -192.0                   513212                  1183181                    -359.0                    5399.0
  94                -64.0                   551105                   580155                    -446.0                    5718.0
  95                -45.0                   563782                   577344                    -383.0                    4784.0
  96               -198.0                   571313                   713613                    -433.0                    7857.0
  97                -44.0                   683444                   691808                    -515.0                    4335.0
  98               -299.0                   689143                  1053415                    -393.0                    4194.0
  99               -359.0                   725020                  1218054                    -456.0                    5282.0
 100               -171.0                   741854                   821097                    -443.0                    5558.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                  0.0                        0                        4                    -535.0                    4858.0
   2                 -2.0                       22                       23                    -412.0                    6770.0
   3                 -1.0                       43                      303                    -348.0                    5553.0
   4                 -5.0                      638                      837                    -249.0                    7448.0
   5                 -7.0                      996                     1137                    -246.0                    6272.0
   6                 -7.0                      369                     1628                    -369.0                    7850.0
   7                -11.0                     2277                     2756                    -381.0                    6643.0
   8                -16.0                     4328                     4776                    -451.0                    6083.0
   9                -21.0                     4156                     5525                    -346.0                    6645.0
  10                -23.0                     1798                     7097                    -434.0                    6323.0
  11                -21.0                     4302                     7342                    -277.0                    7391.0
  12                -14.0                     6193                     7883                    -307.0                    5558.0
  13                -11.0                      189                     7885                    -240.0                    6568.0
  14                -19.0                     5183                     7980                    -506.0                    5080.0
  15                -16.0                     4702                     9033                    -267.0                    7013.0
  16                -32.0                     7126                    10830                    -413.0                    6326.0
  17                -11.0                    12080                    12240                    -272.0                    7321.0
  18                -35.0                     3318                    12357                    -369.0                    7291.0
  19                 -8.0                    12967                    13397                    -505.0                    5937.0
  20                -23.0                     2328                    13398                    -290.0                    6651.0
  21                -17.0                    11394                    13477                    -287.0                    7028.0
  22                 -6.0                    12346                    13746                    -318.0                    7500.0
  23                 -7.0                    13573                    14056                    -257.0                    5835.0
  24                -27.0                     5180                    17741                    -317.0                    5732.0
  25                -15.0                    16628                    18032                    -308.0                    6381.0
  26                -38.0                     3513                    19193                    -280.0                    6955.0
  27                -13.0                     2912                    19259                    -242.0                    6653.0
  28                -29.0                     8694                    21266                    -482.0                    4112.0
  29                -38.0                     6132                    21510                    -289.0                    5759.0
  30                -10.0                      635                    21866                    -232.0                    6019.0
  31                -39.0                    15685                    22108                    -396.0                    5203.0
  32                 -9.0                    23614                    23664                    -293.0                    7824.0
  33                -32.0                    17004                    25586                    -275.0                    6005.0
  34                -32.0                     5279                    26325                    -372.0                    7314.0
  35                -55.0                    16574                    42766                    -326.0                    6027.0
  36                -46.0                    20197                    42777                    -475.0                    6758.0
  37                -21.0                    16319                    43331                    -296.0                    5626.0
  38                -46.0                    44142                    48212                    -299.0                    5920.0
  39                -81.0                    19945                    56365                    -368.0                    6983.0
  40                -33.0                     2264                    58227                    -314.0                    8426.0
  41                -44.0                    50376                    60663                    -272.0                    6314.0
  42                -25.0                     4273                    63927                    -450.0                    4752.0
  43                -19.0                    64853                    71242                    -521.0                    5238.0
  44                -76.0                    18211                    73274                    -213.0                    5879.0
  45                -31.0                    63315                    75893                    -594.0                    4250.0
  46                -74.0                    52619                    77786                    -218.0                    7450.0
  47                -85.0                    15970                    82767                    -371.0                    6006.0
  48                -39.0                    65860                    87026                    -431.0                    6099.0
  49                -57.0                    31743                    89254                    -275.0                    5645.0
  50                -35.0                    67350                    91060                    -377.0                    5561.0
  51                -54.0                    49350                    94140                    -386.0                    5714.0
  52                -95.0                    25023                    94634                    -315.0                    6160.0
  53               -111.0                    63062                   102500                    -285.0                    6800.0
  54                -66.0                    80300                   105881                    -472.0                    6841.0
  55                -69.0                    94342                   108309                    -579.0                    5451.0
  56                -58.0                    16515                   114450                    -223.0                    6992.0
  57                -50.0                   103909                   114686                    -281.0                    5283.0
  58                -13.0                     2771                   118270                    -248.0                    7897.0
  59                 -2.0                     1315                   121982                    -399.0                    5929.0
  60                -61.0                    11873                   136336                    -362.0                    5291.0
  61                -39.0                    60962                   138627                    -461.0                    4424.0
  62               -105.0                   119651                   160978                    -304.0                    7347.0
  63               -112.0                    79921                   163423                    -261.0                    5685.0
  64                -68.0                   132465                   168617                    -365.0                    7417.0
  65               -174.0                   106067                   175438                    -393.0                    6092.0
  66                -51.0                   130379                   182599                    -364.0                    6154.0
  67                -97.0                    17675                   184611                    -293.0                    6916.0
  68                -18.0                     6317                   185095                    -243.0                    5848.0
  69               -125.0                   129463                   191204                    -197.0                    8045.0
  70                -60.0                   109474                   195381                    -284.0                    5709.0
  71                -63.0                    40584                   224486                    -527.0                    6188.0
  72                -54.0                   216349                   227442                    -303.0                    4855.0
  73                -36.0                    28632                   228132                    -356.0                    6070.0
  74                -73.0                   162553                   238475                    -308.0                    5945.0
  75                -91.0                   202275                   247661                    -358.0                    7593.0
  76                -56.0                    11354                   270247                    -338.0                    7206.0
  77               -115.0                   110886                   273887                    -220.0                    6450.0
  78                -94.0                   141500                   278730                    -447.0                    4459.0
  79                -29.0                     8960                   285594                    -490.0                    6530.0
  80               -175.0                   122944                   333913                    -265.0                    5774.0
  81                -43.0                   320928                   336055                    -314.0                    6775.0
  82                -65.0                   261851                   356034                    -416.0                    5791.0
  83               -133.0                   278098                   382225                    -297.0                    6192.0
  84               -204.0                   183809                   389962                    -352.0                    5083.0
  85               -240.0                   278974                   390754                    -373.0                    5767.0
  86               -174.0                   325316                   488279                    -263.0                    7385.0
  87               -136.0                   232353                   562316                    -322.0                    7270.0
  88                -45.0                   563782                   577344                    -383.0                    4784.0
  89                -64.0                   551105                   580155                    -446.0                    5718.0
  90               -151.0                   197142                   599074                    -266.0                    6671.0
  91               -132.0                   512940                   605320                    -283.0                    5005.0
  92                -44.0                   683444                   691808                    -515.0                    4335.0
  93               -284.0                   301164                   697431                    -308.0                    7163.0
  94               -198.0                   571313                   713613                    -433.0                    7857.0
  95                -78.0                    13964                   714635                    -409.0                    6280.0
  96               -171.0                   741854                   821097                    -443.0                    5558.0
  97               -116.0                    59668                   848781                    -345.0                    6194.0
  98               -299.0                   689143                  1053415                    -393.0                    4194.0
  99               -192.0                   513212                  1183181                    -359.0                    5399.0
 100               -359.0                   725020                  1218054                    -456.0                    5282.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -125.0                   129463                   191204                    -197.0                    8045.0
   2                -76.0                    18211                    73274                    -213.0                    5879.0
   3                -74.0                    52619                    77786                    -218.0                    7450.0
   4               -115.0                   110886                   273887                    -220.0                    6450.0
   5                -58.0                    16515                   114450                    -223.0                    6992.0
   6                -10.0                      635                    21866                    -232.0                    6019.0
   7                -11.0                      189                     7885                    -240.0                    6568.0
   8                -13.0                     2912                    19259                    -242.0                    6653.0
   9                -18.0                     6317                   185095                    -243.0                    5848.0
  10                 -7.0                      996                     1137                    -246.0                    6272.0
  11                -13.0                     2771                   118270                    -248.0                    7897.0
  12                 -5.0                      638                      837                    -249.0                    7448.0
  13                 -7.0                    13573                    14056                    -257.0                    5835.0
  14               -112.0                    79921                   163423                    -261.0                    5685.0
  15               -174.0                   325316                   488279                    -263.0                    7385.0
  16               -175.0                   122944                   333913                    -265.0                    5774.0
  17               -151.0                   197142                   599074                    -266.0                    6671.0
  18                -16.0                     4702                     9033                    -267.0                    7013.0
  19                -44.0                    50376                    60663                    -272.0                    6314.0
  20                -11.0                    12080                    12240                    -272.0                    7321.0
  21                -32.0                    17004                    25586                    -275.0                    6005.0
  22                -57.0                    31743                    89254                    -275.0                    5645.0
  23                -21.0                     4302                     7342                    -277.0                    7391.0
  24                -38.0                     3513                    19193                    -280.0                    6955.0
  25                -50.0                   103909                   114686                    -281.0                    5283.0
  26               -132.0                   512940                   605320                    -283.0                    5005.0
  27                -60.0                   109474                   195381                    -284.0                    5709.0
  28               -111.0                    63062                   102500                    -285.0                    6800.0
  29                -17.0                    11394                    13477                    -287.0                    7028.0
  30                -38.0                     6132                    21510                    -289.0                    5759.0
  31                -23.0                     2328                    13398                    -290.0                    6651.0
  32                 -9.0                    23614                    23664                    -293.0                    7824.0
  33                -97.0                    17675                   184611                    -293.0                    6916.0
  34                -21.0                    16319                    43331                    -296.0                    5626.0
  35               -133.0                   278098                   382225                    -297.0                    6192.0
  36                -46.0                    44142                    48212                    -299.0                    5920.0
  37                -54.0                   216349                   227442                    -303.0                    4855.0
  38               -105.0                   119651                   160978                    -304.0                    7347.0
  39                -14.0                     6193                     7883                    -307.0                    5558.0
  40                -73.0                   162553                   238475                    -308.0                    5945.0
  41                -15.0                    16628                    18032                    -308.0                    6381.0
  42               -284.0                   301164                   697431                    -308.0                    7163.0
  43                -33.0                     2264                    58227                    -314.0                    8426.0
  44                -43.0                   320928                   336055                    -314.0                    6775.0
  45                -95.0                    25023                    94634                    -315.0                    6160.0
  46                -27.0                     5180                    17741                    -317.0                    5732.0
  47                 -6.0                    12346                    13746                    -318.0                    7500.0
  48               -136.0                   232353                   562316                    -322.0                    7270.0
  49                -55.0                    16574                    42766                    -326.0                    6027.0
  50                -56.0                    11354                   270247                    -338.0                    7206.0
  51               -116.0                    59668                   848781                    -345.0                    6194.0
  52                -21.0                     4156                     5525                    -346.0                    6645.0
  53                 -1.0                       43                      303                    -348.0                    5553.0
  54               -204.0                   183809                   389962                    -352.0                    5083.0
  55                -36.0                    28632                   228132                    -356.0                    6070.0
  56                -91.0                   202275                   247661                    -358.0                    7593.0
  57               -192.0                   513212                  1183181                    -359.0                    5399.0
  58                -61.0                    11873                   136336                    -362.0                    5291.0
  59                -51.0                   130379                   182599                    -364.0                    6154.0
  60                -68.0                   132465                   168617                    -365.0                    7417.0
  61                -81.0                    19945                    56365                    -368.0                    6983.0
  62                 -7.0                      369                     1628                    -369.0                    7850.0
  63                -35.0                     3318                    12357                    -369.0                    7291.0
  64                -85.0                    15970                    82767                    -371.0                    6006.0
  65                -32.0                     5279                    26325                    -372.0                    7314.0
  66               -240.0                   278974                   390754                    -373.0                    5767.0
  67                -35.0                    67350                    91060                    -377.0                    5561.0
  68                -11.0                     2277                     2756                    -381.0                    6643.0
  69                -45.0                   563782                   577344                    -383.0                    4784.0
  70                -54.0                    49350                    94140                    -386.0                    5714.0
  71               -299.0                   689143                  1053415                    -393.0                    4194.0
  72               -174.0                   106067                   175438                    -393.0                    6092.0
  73                -39.0                    15685                    22108                    -396.0                    5203.0
  74                 -2.0                     1315                   121982                    -399.0                    5929.0
  75                -78.0                    13964                   714635                    -409.0                    6280.0
  76                 -2.0                       22                       23                    -412.0                    6770.0
  77                -32.0                     7126                    10830                    -413.0                    6326.0
  78                -65.0                   261851                   356034                    -416.0                    5791.0
  79                -39.0                    65860                    87026                    -431.0                    6099.0
  80               -198.0                   571313                   713613                    -433.0                    7857.0
  81                -23.0                     1798                     7097                    -434.0                    6323.0
  82               -171.0                   741854                   821097                    -443.0                    5558.0
  83                -64.0                   551105                   580155                    -446.0                    5718.0
  84                -94.0                   141500                   278730                    -447.0                    4459.0
  85                -25.0                     4273                    63927                    -450.0                    4752.0
  86                -16.0                     4328                     4776                    -451.0                    6083.0
  87               -359.0                   725020                  1218054                    -456.0                    5282.0
  88                -39.0                    60962                   138627                    -461.0                    4424.0
  89                -66.0                    80300                   105881                    -472.0                    6841.0
  90                -46.0                    20197                    42777                    -475.0                    6758.0
  91                -29.0                     8694                    21266                    -482.0                    4112.0
  92                -29.0                     8960                   285594                    -490.0                    6530.0
  93                 -8.0                    12967                    13397                    -505.0                    5937.0
  94                -19.0                     5183                     7980                    -506.0                    5080.0
  95                -44.0                   683444                   691808                    -515.0                    4335.0
  96                -19.0                    64853                    71242                    -521.0                    5238.0
  97                -63.0                    40584                   224486                    -527.0                    6188.0
  98                  0.0                        0                        4                    -535.0                    4858.0
  99                -69.0                    94342                   108309                    -579.0                    5451.0
 100                -31.0                    63315                    75893                    -594.0                    4250.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -33.0                     2264                    58227                    -314.0                    8426.0
   2               -125.0                   129463                   191204                    -197.0                    8045.0
   3                -13.0                     2771                   118270                    -248.0                    7897.0
   4               -198.0                   571313                   713613                    -433.0                    7857.0
   5                 -7.0                      369                     1628                    -369.0                    7850.0
   6                 -9.0                    23614                    23664                    -293.0                    7824.0
   7                -91.0                   202275                   247661                    -358.0                    7593.0
   8                 -6.0                    12346                    13746                    -318.0                    7500.0
   9                -74.0                    52619                    77786                    -218.0                    7450.0
  10                 -5.0                      638                      837                    -249.0                    7448.0
  11                -68.0                   132465                   168617                    -365.0                    7417.0
  12                -21.0                     4302                     7342                    -277.0                    7391.0
  13               -174.0                   325316                   488279                    -263.0                    7385.0
  14               -105.0                   119651                   160978                    -304.0                    7347.0
  15                -11.0                    12080                    12240                    -272.0                    7321.0
  16                -32.0                     5279                    26325                    -372.0                    7314.0
  17                -35.0                     3318                    12357                    -369.0                    7291.0
  18               -136.0                   232353                   562316                    -322.0                    7270.0
  19                -56.0                    11354                   270247                    -338.0                    7206.0
  20               -284.0                   301164                   697431                    -308.0                    7163.0
  21                -17.0                    11394                    13477                    -287.0                    7028.0
  22                -16.0                     4702                     9033                    -267.0                    7013.0
  23                -58.0                    16515                   114450                    -223.0                    6992.0
  24                -81.0                    19945                    56365                    -368.0                    6983.0
  25                -38.0                     3513                    19193                    -280.0                    6955.0
  26                -97.0                    17675                   184611                    -293.0                    6916.0
  27                -66.0                    80300                   105881                    -472.0                    6841.0
  28               -111.0                    63062                   102500                    -285.0                    6800.0
  29                -43.0                   320928                   336055                    -314.0                    6775.0
  30                 -2.0                       22                       23                    -412.0                    6770.0
  31                -46.0                    20197                    42777                    -475.0                    6758.0
  32               -151.0                   197142                   599074                    -266.0                    6671.0
  33                -13.0                     2912                    19259                    -242.0                    6653.0
  34                -23.0                     2328                    13398                    -290.0                    6651.0
  35                -21.0                     4156                     5525                    -346.0                    6645.0
  36                -11.0                     2277                     2756                    -381.0                    6643.0
  37                -11.0                      189                     7885                    -240.0                    6568.0
  38                -29.0                     8960                   285594                    -490.0                    6530.0
  39               -115.0                   110886                   273887                    -220.0                    6450.0
  40                -15.0                    16628                    18032                    -308.0                    6381.0
  41                -32.0                     7126                    10830                    -413.0                    6326.0
  42                -23.0                     1798                     7097                    -434.0                    6323.0
  43                -44.0                    50376                    60663                    -272.0                    6314.0
  44                -78.0                    13964                   714635                    -409.0                    6280.0
  45                 -7.0                      996                     1137                    -246.0                    6272.0
  46               -116.0                    59668                   848781                    -345.0                    6194.0
  47               -133.0                   278098                   382225                    -297.0                    6192.0
  48                -63.0                    40584                   224486                    -527.0                    6188.0
  49                -95.0                    25023                    94634                    -315.0                    6160.0
  50                -51.0                   130379                   182599                    -364.0                    6154.0
  51                -39.0                    65860                    87026                    -431.0                    6099.0
  52               -174.0                   106067                   175438                    -393.0                    6092.0
  53                -16.0                     4328                     4776                    -451.0                    6083.0
  54                -36.0                    28632                   228132                    -356.0                    6070.0
  55                -55.0                    16574                    42766                    -326.0                    6027.0
  56                -10.0                      635                    21866                    -232.0                    6019.0
  57                -85.0                    15970                    82767                    -371.0                    6006.0
  58                -32.0                    17004                    25586                    -275.0                    6005.0
  59                -73.0                   162553                   238475                    -308.0                    5945.0
  60                 -8.0                    12967                    13397                    -505.0                    5937.0
  61                 -2.0                     1315                   121982                    -399.0                    5929.0
  62                -46.0                    44142                    48212                    -299.0                    5920.0
  63                -76.0                    18211                    73274                    -213.0                    5879.0
  64                -18.0                     6317                   185095                    -243.0                    5848.0
  65                 -7.0                    13573                    14056                    -257.0                    5835.0
  66                -65.0                   261851                   356034                    -416.0                    5791.0
  67               -175.0                   122944                   333913                    -265.0                    5774.0
  68               -240.0                   278974                   390754                    -373.0                    5767.0
  69                -38.0                     6132                    21510                    -289.0                    5759.0
  70                -27.0                     5180                    17741                    -317.0                    5732.0
  71                -64.0                   551105                   580155                    -446.0                    5718.0
  72                -54.0                    49350                    94140                    -386.0                    5714.0
  73                -60.0                   109474                   195381                    -284.0                    5709.0
  74               -112.0                    79921                   163423                    -261.0                    5685.0
  75                -57.0                    31743                    89254                    -275.0                    5645.0
  76                -21.0                    16319                    43331                    -296.0                    5626.0
  77                -35.0                    67350                    91060                    -377.0                    5561.0
  78                -14.0                     6193                     7883                    -307.0                    5558.0
  79               -171.0                   741854                   821097                    -443.0                    5558.0
  80                 -1.0                       43                      303                    -348.0                    5553.0
  81                -69.0                    94342                   108309                    -579.0                    5451.0
  82               -192.0                   513212                  1183181                    -359.0                    5399.0
  83                -61.0                    11873                   136336                    -362.0                    5291.0
  84                -50.0                   103909                   114686                    -281.0                    5283.0
  85               -359.0                   725020                  1218054                    -456.0                    5282.0
  86                -19.0                    64853                    71242                    -521.0                    5238.0
  87                -39.0                    15685                    22108                    -396.0                    5203.0
  88               -204.0                   183809                   389962                    -352.0                    5083.0
  89                -19.0                     5183                     7980                    -506.0                    5080.0
  90               -132.0                   512940                   605320                    -283.0                    5005.0
  91                  0.0                        0                        4                    -535.0                    4858.0
  92                -54.0                   216349                   227442                    -303.0                    4855.0
  93                -45.0                   563782                   577344                    -383.0                    4784.0
  94                -25.0                     4273                    63927                    -450.0                    4752.0
  95                -94.0                   141500                   278730                    -447.0                    4459.0
  96                -39.0                    60962                   138627                    -461.0                    4424.0
  97                -44.0                   683444                   691808                    -515.0                    4335.0
  98                -31.0                    63315                    75893                    -594.0                    4250.0
  99               -299.0                   689143                  1053415                    -393.0                    4194.0
 100                -29.0                     8694                    21266                    -482.0                    4112.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       238899104.0     341005632.0      30299206.0     610203942.0      30299206.0   
PLAYER BUST           0.0     172500177.0             0.0     172500177.0             0.0   
DEALER BUST   217295881.0             0.0             0.0     217295881.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         456194985.0     513505809.0      30299206.0    1000000000.0      30299206.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.89%          34.10%           3.03%          61.02%           3.03%  
PLAYER BUST          0.00%          17.25%           0.00%          17.25%           0.00%  
DEALER BUST         21.73%           0.00%           0.00%          21.73%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.62%          51.35%           3.03%         100.00%           3.03%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       291064886.0     341005632.0      30299206.0     662369724.0      30299206.0   
PLAYER BUST           0.0     172500177.0             0.0     172500177.0             0.0   
DEALER BUST   217295881.0             0.0             0.0     217295881.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         508360767.0     513505809.0      30299206.0    1052165782.0      30299206.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.66%          32.41%           2.88%          62.95%           2.88%  
PLAYER BUST          0.00%          16.39%           0.00%          16.39%           0.00%  
DEALER BUST         20.65%           0.00%           0.00%          20.65%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.32%          48.80%           2.88%         100.00%           2.88%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        21948537.0      23925901.0       1937158.0      47811596.0       1937158.0   
PLAYER BUST           0.0      11645890.0             0.0      11645890.0             0.0   
DEALER BUST    14243857.0             0.0             0.0      14243857.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          36192394.0      35571791.0       1937158.0      73701343.0       1937158.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             29.78%          32.46%           2.63%          64.87%           2.63%  
PLAYER BUST          0.00%          15.80%           0.00%          15.80%           0.00%  
DEALER BUST         19.33%           0.00%           0.00%          19.33%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.11%          48.26%           2.63%         100.00%           2.63%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker          1399086                      2.0 : 1 Odds 

ace and king        11882588                      1.0 : 1 Odds 

2nd card joker      37591759                      0.0 : 1 Odds 

89T mixed suits      2237892                      2.0 : 1 Odds 
89T same suit         111668                      2.0 : 1 Odds 
89T spades suit        37587                      2.0 : 1 Odds 

999 mixed suits       352523                      2.0 : 1 Odds 
999 same suit          14503                      2.0 : 1 Odds 
ms999+dealer 99         1576                      2.0 : 1 Odds 
ss999+dealer 99           61                      2.0 : 1 Odds 

