1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -50396 credits
average duration of drop from start to lowest point is   :     211981 rounds
average duration of drop from start to finish is         :     410904 rounds
average size of the largest drop from a new high is      :    -227443 credits
average bankroll change at the end of session is         :    2344090 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 0.87

total number of wagers won by house  :     514266048.0
total number of wagers won by player :     504804201.0
player is winning  49.54% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :   11184385248.0
total number of credits won by player:   11418794286.0
player is winning  50.52% of all credits won        reshuffles  26170973 
finish purse %234409038.0 high %234552579.0 low   -21401.0  largest drop  -392305.0
change in purse is an average of    2344090.38 credits after  10000000  rounds
one standard deviation equal to      479025.25 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -1.089          Balanced  0    =   -1.304
 1    =   -1.243          Balanced  1    =   -1.490
 2    =   -0.440          Balanced  2    =   -0.527
 3    =    0.225          Balanced  3    =    0.193
 4    =    0.578          Balanced  4    =    0.496
 5    =    0.738          Balanced  5    =    0.633
 6    =    0.679          Balanced  6    =    0.583
 7    =    0.362          Balanced  7    =    0.311
 8    =    0.050          Balanced  8    =    0.043
 9    =   -0.487          Balanced  9    =   -0.583
10    =    0.093          Balanced 10    =    0.080
11    =    0.575          Balanced 11    =    0.493
12    =    0.710          Balanced 12    =    0.609
13    =   -0.158          Balanced 13    =   -0.189

TOTAL =    1.137          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -110.0                     5506                     5831                 -233002.0                 2375609.0
   2              -1000.0                      445                      448                 -242095.0                 2173787.0
   3              -1006.0                       23                       24                 -177646.0                 2167538.0
   4              -1114.0                     3870                     4005                 -166296.0                 2269518.0
   5              -1991.0                      101                      295                 -303144.0                 1939944.0
   6              -2041.0                    19949                    21376                 -235175.0                 2889776.0
   7              -2984.0                      430                      432                 -223820.0                 2655456.0
   8              -3046.0                     1334                     8164                 -212879.0                 3696682.0
   9              -3179.0                    29875                    31817                 -237535.0                 2522081.0
  10              -3993.0                       43                       47                 -263264.0                 2107863.0
  11              -4010.0                      581                    15133                 -208620.0                 2465990.0
  12              -5025.0                     1057                     2615                 -361216.0                 2225708.0
  13              -5025.0                      624                      772                 -272818.0                 2365532.0
  14              -6308.0                     7424                     7990                 -209243.0                 2370829.0
  15              -7015.0                      616                    72860                 -283231.0                 2254037.0
  16              -7017.0                      271                    13104                 -193338.0                 2254764.0
  17              -7033.0                     3347                     8196                 -203241.0                 2007732.0
  18              -7310.0                    19476                   123860                 -157839.0                 2588800.0
  19              -7676.0                    57048                    59920                 -300636.0                 2158393.0
  20              -8980.0                     2411                     3905                 -185813.0                 2622082.0
  21              -9073.0                    13156                    53657                 -180271.0                 3689440.0
  22             -10025.0                     5678                    11970                 -180960.0                 2329229.0
  23             -10084.0                     2125                    10050                 -273116.0                 1851907.0
  24             -13017.0                    11348                    16161                 -198891.0                 2168142.0
  25             -13033.0                     4531                    14687                 -267068.0                 2821881.0
  26             -13600.0                  1884882                  1897643                 -294345.0                 1429682.0
  27             -14708.0                    49136                   237331                 -192019.0                 2989794.0
  28             -15024.0                     8417                    34800                 -212444.0                 2880760.0
  29             -15091.0                     3547                   364226                 -148921.0                 2057881.0
  30             -15932.0                   112596                   203829                 -175513.0                 2646300.0
  31             -16042.0                     7939                    29354                 -164180.0                 2762246.0
  32             -17015.0                     3911                    11988                 -145876.0                 3089821.0
  33             -17177.0                   107354                   147936                 -204892.0                 3182335.0
  34             -17188.0                     5484                    31350                 -198249.0                 2417531.0
  35             -17961.0                   152634                   154811                 -374571.0                 1851176.0
  36             -18249.0                    16892                    27581                 -281591.0                 1590835.0
  37             -18892.0                   185931                   209260                 -220209.0                 2864976.0
  38             -21265.0                   354986                   369436                 -170025.0                 2780209.0
  39             -21378.0                    42687                    72691                 -176641.0                 3244042.0
  40             -21401.0                    12824                    27105                 -183927.0                 2166969.0
  41             -21890.0                    13693                    35813                 -271460.0                 1616423.0
  42             -23606.0                    46014                    64442                 -163614.0                 2449298.0
  43             -23973.0                    26777                    37262                 -160721.0                 2752911.0
  44             -25695.0                    33654                   523974                 -153501.0                 2399837.0
  45             -26266.0                    26868                    41971                 -298559.0                 2048315.0
  46             -27842.0                    72489                   175378                 -270140.0                 2674091.0
  47             -28173.0                   381322                   416466                 -209738.0                 1860848.0
  48             -28469.0                    32088                    39658                 -178646.0                 1745449.0
  49             -30089.0                     6408                   359788                 -250971.0                 2980091.0
  50             -30237.0                    34650                    50154                 -168711.0                 2192533.0
  51             -32238.0                     8596                   381583                 -305830.0                 1347236.0
  52             -34050.0                     3604                    22746                 -182444.0                 2966359.0
  53             -35113.0                    31244                    49575                 -239582.0                 2821672.0
  54             -35485.0                   146596                   259298                 -191163.0                 2272272.0
  55             -36370.0                    73628                    88853                 -237351.0                 2307172.0
  56             -38358.0                    23799                    65695                 -314673.0                 2061050.0
  57             -40422.0                   165891                   192760                 -200391.0                 2836919.0
  58             -41154.0                   332345                   386344                 -249895.0                 1832345.0
  59             -41375.0                    55054                   232482                 -184420.0                 2346950.0
  60             -42987.0                    16159                   150709                 -305688.0                 2408036.0
  61             -43508.0                   385874                   464550                 -186037.0                 2382696.0
  62             -47251.0                   328575                   362731                 -205126.0                 2708174.0
  63             -48471.0                    31553                    47702                 -174091.0                 3601394.0
  64             -49516.0                    56437                   921913                 -216498.0                 1826272.0
  65             -52872.0                   156507                   386239                 -257186.0                 2769770.0
  66             -52986.0                  1165084                  1605153                 -233644.0                 2354837.0
  67             -53550.0                    36048                    81596                 -267525.0                 1443380.0
  68             -53970.0                   342426                   618267                 -247014.0                 2164420.0
  69             -54272.0                    89066                   651095                 -146392.0                 2474484.0
  70             -54798.0                   163394                   322207                 -306401.0                 1796243.0
  71             -55608.0                    61718                   253426                 -281998.0                 2652506.0
  72             -55629.0                    61854                    89503                 -184987.0                 2710775.0
  73             -58594.0                    37992                   634593                 -219154.0                 2335842.0
  74             -58952.0                    75307                   257928                 -196202.0                 2064494.0
  75             -60344.0                    56942                    85524                 -237721.0                 1512274.0
  76             -61123.0                    78601                   461395                 -170510.0                 2382027.0
  77             -63643.0                   988377                  1093893                 -231973.0                 1898760.0
  78             -65415.0                   118195                   467461                 -165809.0                 2240116.0
  79             -68087.0                   175132                   293339                 -392305.0                 1375945.0
  80             -72243.0                   108507                   147848                 -226268.0                 2263686.0
  81             -73275.0                   377172                   445592                 -198809.0                 2597870.0
  82             -78717.0                   272395                   532120                 -221474.0                 1696258.0
  83             -87905.0                   312349                   378103                 -152222.0                 2843569.0
  84             -90935.0                   373175                   473581                 -250232.0                 2132386.0
  85             -94416.0                   131829                   312014                 -157684.0                 2919932.0
  86            -100617.0                   179929                   328208                 -309281.0                 2839636.0
  87            -101253.0                   421474                  1081897                 -193077.0                 3105029.0
  88            -109962.0                   816183                  1145737                 -359359.0                 2618429.0
  89            -112295.0                   155923                   466383                 -176937.0                 2548923.0
  90            -118292.0                   311360                   835576                 -245286.0                 2290689.0
  91            -136296.0                   632088                  1107344                 -202961.0                 2306223.0
  92            -138790.0                   171517                   514932                 -180808.0                 2993287.0
  93            -151474.0                   266812                  2685763                 -200463.0                 2068701.0
  94            -158355.0                   824439                  1290808                 -183959.0                 1848092.0
  95            -167851.0                   822426                  1448624                 -228891.0                 1624750.0
  96            -198779.0                   814701                  2322659                 -247674.0                 1601359.0
  97            -202344.0                   334924                  1021041                 -243291.0                 1772418.0
  98            -220348.0                  2199456                  3716853                 -351036.0                 1326746.0
  99            -222474.0                  1479323                  1665688                 -326430.0                 1535464.0
 100            -298585.0                  1111627                  2189535                 -315556.0                 1934098.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1006.0                       23                       24                 -177646.0                 2167538.0
   2              -3993.0                       43                       47                 -263264.0                 2107863.0
   3              -1991.0                      101                      295                 -303144.0                 1939944.0
   4              -7017.0                      271                    13104                 -193338.0                 2254764.0
   5              -2984.0                      430                      432                 -223820.0                 2655456.0
   6              -1000.0                      445                      448                 -242095.0                 2173787.0
   7              -4010.0                      581                    15133                 -208620.0                 2465990.0
   8              -7015.0                      616                    72860                 -283231.0                 2254037.0
   9              -5025.0                      624                      772                 -272818.0                 2365532.0
  10              -5025.0                     1057                     2615                 -361216.0                 2225708.0
  11              -3046.0                     1334                     8164                 -212879.0                 3696682.0
  12             -10084.0                     2125                    10050                 -273116.0                 1851907.0
  13              -8980.0                     2411                     3905                 -185813.0                 2622082.0
  14              -7033.0                     3347                     8196                 -203241.0                 2007732.0
  15             -15091.0                     3547                   364226                 -148921.0                 2057881.0
  16             -34050.0                     3604                    22746                 -182444.0                 2966359.0
  17              -1114.0                     3870                     4005                 -166296.0                 2269518.0
  18             -17015.0                     3911                    11988                 -145876.0                 3089821.0
  19             -13033.0                     4531                    14687                 -267068.0                 2821881.0
  20             -17188.0                     5484                    31350                 -198249.0                 2417531.0
  21               -110.0                     5506                     5831                 -233002.0                 2375609.0
  22             -10025.0                     5678                    11970                 -180960.0                 2329229.0
  23             -30089.0                     6408                   359788                 -250971.0                 2980091.0
  24              -6308.0                     7424                     7990                 -209243.0                 2370829.0
  25             -16042.0                     7939                    29354                 -164180.0                 2762246.0
  26             -15024.0                     8417                    34800                 -212444.0                 2880760.0
  27             -32238.0                     8596                   381583                 -305830.0                 1347236.0
  28             -13017.0                    11348                    16161                 -198891.0                 2168142.0
  29             -21401.0                    12824                    27105                 -183927.0                 2166969.0
  30              -9073.0                    13156                    53657                 -180271.0                 3689440.0
  31             -21890.0                    13693                    35813                 -271460.0                 1616423.0
  32             -42987.0                    16159                   150709                 -305688.0                 2408036.0
  33             -18249.0                    16892                    27581                 -281591.0                 1590835.0
  34              -7310.0                    19476                   123860                 -157839.0                 2588800.0
  35              -2041.0                    19949                    21376                 -235175.0                 2889776.0
  36             -38358.0                    23799                    65695                 -314673.0                 2061050.0
  37             -23973.0                    26777                    37262                 -160721.0                 2752911.0
  38             -26266.0                    26868                    41971                 -298559.0                 2048315.0
  39              -3179.0                    29875                    31817                 -237535.0                 2522081.0
  40             -35113.0                    31244                    49575                 -239582.0                 2821672.0
  41             -48471.0                    31553                    47702                 -174091.0                 3601394.0
  42             -28469.0                    32088                    39658                 -178646.0                 1745449.0
  43             -25695.0                    33654                   523974                 -153501.0                 2399837.0
  44             -30237.0                    34650                    50154                 -168711.0                 2192533.0
  45             -53550.0                    36048                    81596                 -267525.0                 1443380.0
  46             -58594.0                    37992                   634593                 -219154.0                 2335842.0
  47             -21378.0                    42687                    72691                 -176641.0                 3244042.0
  48             -23606.0                    46014                    64442                 -163614.0                 2449298.0
  49             -14708.0                    49136                   237331                 -192019.0                 2989794.0
  50             -41375.0                    55054                   232482                 -184420.0                 2346950.0
  51             -49516.0                    56437                   921913                 -216498.0                 1826272.0
  52             -60344.0                    56942                    85524                 -237721.0                 1512274.0
  53              -7676.0                    57048                    59920                 -300636.0                 2158393.0
  54             -55608.0                    61718                   253426                 -281998.0                 2652506.0
  55             -55629.0                    61854                    89503                 -184987.0                 2710775.0
  56             -27842.0                    72489                   175378                 -270140.0                 2674091.0
  57             -36370.0                    73628                    88853                 -237351.0                 2307172.0
  58             -58952.0                    75307                   257928                 -196202.0                 2064494.0
  59             -61123.0                    78601                   461395                 -170510.0                 2382027.0
  60             -54272.0                    89066                   651095                 -146392.0                 2474484.0
  61             -17177.0                   107354                   147936                 -204892.0                 3182335.0
  62             -72243.0                   108507                   147848                 -226268.0                 2263686.0
  63             -15932.0                   112596                   203829                 -175513.0                 2646300.0
  64             -65415.0                   118195                   467461                 -165809.0                 2240116.0
  65             -94416.0                   131829                   312014                 -157684.0                 2919932.0
  66             -35485.0                   146596                   259298                 -191163.0                 2272272.0
  67             -17961.0                   152634                   154811                 -374571.0                 1851176.0
  68            -112295.0                   155923                   466383                 -176937.0                 2548923.0
  69             -52872.0                   156507                   386239                 -257186.0                 2769770.0
  70             -54798.0                   163394                   322207                 -306401.0                 1796243.0
  71             -40422.0                   165891                   192760                 -200391.0                 2836919.0
  72            -138790.0                   171517                   514932                 -180808.0                 2993287.0
  73             -68087.0                   175132                   293339                 -392305.0                 1375945.0
  74            -100617.0                   179929                   328208                 -309281.0                 2839636.0
  75             -18892.0                   185931                   209260                 -220209.0                 2864976.0
  76            -151474.0                   266812                  2685763                 -200463.0                 2068701.0
  77             -78717.0                   272395                   532120                 -221474.0                 1696258.0
  78            -118292.0                   311360                   835576                 -245286.0                 2290689.0
  79             -87905.0                   312349                   378103                 -152222.0                 2843569.0
  80             -47251.0                   328575                   362731                 -205126.0                 2708174.0
  81             -41154.0                   332345                   386344                 -249895.0                 1832345.0
  82            -202344.0                   334924                  1021041                 -243291.0                 1772418.0
  83             -53970.0                   342426                   618267                 -247014.0                 2164420.0
  84             -21265.0                   354986                   369436                 -170025.0                 2780209.0
  85             -90935.0                   373175                   473581                 -250232.0                 2132386.0
  86             -73275.0                   377172                   445592                 -198809.0                 2597870.0
  87             -28173.0                   381322                   416466                 -209738.0                 1860848.0
  88             -43508.0                   385874                   464550                 -186037.0                 2382696.0
  89            -101253.0                   421474                  1081897                 -193077.0                 3105029.0
  90            -136296.0                   632088                  1107344                 -202961.0                 2306223.0
  91            -198779.0                   814701                  2322659                 -247674.0                 1601359.0
  92            -109962.0                   816183                  1145737                 -359359.0                 2618429.0
  93            -167851.0                   822426                  1448624                 -228891.0                 1624750.0
  94            -158355.0                   824439                  1290808                 -183959.0                 1848092.0
  95             -63643.0                   988377                  1093893                 -231973.0                 1898760.0
  96            -298585.0                  1111627                  2189535                 -315556.0                 1934098.0
  97             -52986.0                  1165084                  1605153                 -233644.0                 2354837.0
  98            -222474.0                  1479323                  1665688                 -326430.0                 1535464.0
  99             -13600.0                  1884882                  1897643                 -294345.0                 1429682.0
 100            -220348.0                  2199456                  3716853                 -351036.0                 1326746.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1006.0                       23                       24                 -177646.0                 2167538.0
   2              -3993.0                       43                       47                 -263264.0                 2107863.0
   3              -1991.0                      101                      295                 -303144.0                 1939944.0
   4              -2984.0                      430                      432                 -223820.0                 2655456.0
   5              -1000.0                      445                      448                 -242095.0                 2173787.0
   6              -5025.0                      624                      772                 -272818.0                 2365532.0
   7              -5025.0                     1057                     2615                 -361216.0                 2225708.0
   8              -8980.0                     2411                     3905                 -185813.0                 2622082.0
   9              -1114.0                     3870                     4005                 -166296.0                 2269518.0
  10               -110.0                     5506                     5831                 -233002.0                 2375609.0
  11              -6308.0                     7424                     7990                 -209243.0                 2370829.0
  12              -3046.0                     1334                     8164                 -212879.0                 3696682.0
  13              -7033.0                     3347                     8196                 -203241.0                 2007732.0
  14             -10084.0                     2125                    10050                 -273116.0                 1851907.0
  15             -10025.0                     5678                    11970                 -180960.0                 2329229.0
  16             -17015.0                     3911                    11988                 -145876.0                 3089821.0
  17              -7017.0                      271                    13104                 -193338.0                 2254764.0
  18             -13033.0                     4531                    14687                 -267068.0                 2821881.0
  19              -4010.0                      581                    15133                 -208620.0                 2465990.0
  20             -13017.0                    11348                    16161                 -198891.0                 2168142.0
  21              -2041.0                    19949                    21376                 -235175.0                 2889776.0
  22             -34050.0                     3604                    22746                 -182444.0                 2966359.0
  23             -21401.0                    12824                    27105                 -183927.0                 2166969.0
  24             -18249.0                    16892                    27581                 -281591.0                 1590835.0
  25             -16042.0                     7939                    29354                 -164180.0                 2762246.0
  26             -17188.0                     5484                    31350                 -198249.0                 2417531.0
  27              -3179.0                    29875                    31817                 -237535.0                 2522081.0
  28             -15024.0                     8417                    34800                 -212444.0                 2880760.0
  29             -21890.0                    13693                    35813                 -271460.0                 1616423.0
  30             -23973.0                    26777                    37262                 -160721.0                 2752911.0
  31             -28469.0                    32088                    39658                 -178646.0                 1745449.0
  32             -26266.0                    26868                    41971                 -298559.0                 2048315.0
  33             -48471.0                    31553                    47702                 -174091.0                 3601394.0
  34             -35113.0                    31244                    49575                 -239582.0                 2821672.0
  35             -30237.0                    34650                    50154                 -168711.0                 2192533.0
  36              -9073.0                    13156                    53657                 -180271.0                 3689440.0
  37              -7676.0                    57048                    59920                 -300636.0                 2158393.0
  38             -23606.0                    46014                    64442                 -163614.0                 2449298.0
  39             -38358.0                    23799                    65695                 -314673.0                 2061050.0
  40             -21378.0                    42687                    72691                 -176641.0                 3244042.0
  41              -7015.0                      616                    72860                 -283231.0                 2254037.0
  42             -53550.0                    36048                    81596                 -267525.0                 1443380.0
  43             -60344.0                    56942                    85524                 -237721.0                 1512274.0
  44             -36370.0                    73628                    88853                 -237351.0                 2307172.0
  45             -55629.0                    61854                    89503                 -184987.0                 2710775.0
  46              -7310.0                    19476                   123860                 -157839.0                 2588800.0
  47             -72243.0                   108507                   147848                 -226268.0                 2263686.0
  48             -17177.0                   107354                   147936                 -204892.0                 3182335.0
  49             -42987.0                    16159                   150709                 -305688.0                 2408036.0
  50             -17961.0                   152634                   154811                 -374571.0                 1851176.0
  51             -27842.0                    72489                   175378                 -270140.0                 2674091.0
  52             -40422.0                   165891                   192760                 -200391.0                 2836919.0
  53             -15932.0                   112596                   203829                 -175513.0                 2646300.0
  54             -18892.0                   185931                   209260                 -220209.0                 2864976.0
  55             -41375.0                    55054                   232482                 -184420.0                 2346950.0
  56             -14708.0                    49136                   237331                 -192019.0                 2989794.0
  57             -55608.0                    61718                   253426                 -281998.0                 2652506.0
  58             -58952.0                    75307                   257928                 -196202.0                 2064494.0
  59             -35485.0                   146596                   259298                 -191163.0                 2272272.0
  60             -68087.0                   175132                   293339                 -392305.0                 1375945.0
  61             -94416.0                   131829                   312014                 -157684.0                 2919932.0
  62             -54798.0                   163394                   322207                 -306401.0                 1796243.0
  63            -100617.0                   179929                   328208                 -309281.0                 2839636.0
  64             -30089.0                     6408                   359788                 -250971.0                 2980091.0
  65             -47251.0                   328575                   362731                 -205126.0                 2708174.0
  66             -15091.0                     3547                   364226                 -148921.0                 2057881.0
  67             -21265.0                   354986                   369436                 -170025.0                 2780209.0
  68             -87905.0                   312349                   378103                 -152222.0                 2843569.0
  69             -32238.0                     8596                   381583                 -305830.0                 1347236.0
  70             -52872.0                   156507                   386239                 -257186.0                 2769770.0
  71             -41154.0                   332345                   386344                 -249895.0                 1832345.0
  72             -28173.0                   381322                   416466                 -209738.0                 1860848.0
  73             -73275.0                   377172                   445592                 -198809.0                 2597870.0
  74             -61123.0                    78601                   461395                 -170510.0                 2382027.0
  75             -43508.0                   385874                   464550                 -186037.0                 2382696.0
  76            -112295.0                   155923                   466383                 -176937.0                 2548923.0
  77             -65415.0                   118195                   467461                 -165809.0                 2240116.0
  78             -90935.0                   373175                   473581                 -250232.0                 2132386.0
  79            -138790.0                   171517                   514932                 -180808.0                 2993287.0
  80             -25695.0                    33654                   523974                 -153501.0                 2399837.0
  81             -78717.0                   272395                   532120                 -221474.0                 1696258.0
  82             -53970.0                   342426                   618267                 -247014.0                 2164420.0
  83             -58594.0                    37992                   634593                 -219154.0                 2335842.0
  84             -54272.0                    89066                   651095                 -146392.0                 2474484.0
  85            -118292.0                   311360                   835576                 -245286.0                 2290689.0
  86             -49516.0                    56437                   921913                 -216498.0                 1826272.0
  87            -202344.0                   334924                  1021041                 -243291.0                 1772418.0
  88            -101253.0                   421474                  1081897                 -193077.0                 3105029.0
  89             -63643.0                   988377                  1093893                 -231973.0                 1898760.0
  90            -136296.0                   632088                  1107344                 -202961.0                 2306223.0
  91            -109962.0                   816183                  1145737                 -359359.0                 2618429.0
  92            -158355.0                   824439                  1290808                 -183959.0                 1848092.0
  93            -167851.0                   822426                  1448624                 -228891.0                 1624750.0
  94             -52986.0                  1165084                  1605153                 -233644.0                 2354837.0
  95            -222474.0                  1479323                  1665688                 -326430.0                 1535464.0
  96             -13600.0                  1884882                  1897643                 -294345.0                 1429682.0
  97            -298585.0                  1111627                  2189535                 -315556.0                 1934098.0
  98            -198779.0                   814701                  2322659                 -247674.0                 1601359.0
  99            -151474.0                   266812                  2685763                 -200463.0                 2068701.0
 100            -220348.0                  2199456                  3716853                 -351036.0                 1326746.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17015.0                     3911                    11988                 -145876.0                 3089821.0
   2             -54272.0                    89066                   651095                 -146392.0                 2474484.0
   3             -15091.0                     3547                   364226                 -148921.0                 2057881.0
   4             -87905.0                   312349                   378103                 -152222.0                 2843569.0
   5             -25695.0                    33654                   523974                 -153501.0                 2399837.0
   6             -94416.0                   131829                   312014                 -157684.0                 2919932.0
   7              -7310.0                    19476                   123860                 -157839.0                 2588800.0
   8             -23973.0                    26777                    37262                 -160721.0                 2752911.0
   9             -23606.0                    46014                    64442                 -163614.0                 2449298.0
  10             -16042.0                     7939                    29354                 -164180.0                 2762246.0
  11             -65415.0                   118195                   467461                 -165809.0                 2240116.0
  12              -1114.0                     3870                     4005                 -166296.0                 2269518.0
  13             -30237.0                    34650                    50154                 -168711.0                 2192533.0
  14             -21265.0                   354986                   369436                 -170025.0                 2780209.0
  15             -61123.0                    78601                   461395                 -170510.0                 2382027.0
  16             -48471.0                    31553                    47702                 -174091.0                 3601394.0
  17             -15932.0                   112596                   203829                 -175513.0                 2646300.0
  18             -21378.0                    42687                    72691                 -176641.0                 3244042.0
  19            -112295.0                   155923                   466383                 -176937.0                 2548923.0
  20              -1006.0                       23                       24                 -177646.0                 2167538.0
  21             -28469.0                    32088                    39658                 -178646.0                 1745449.0
  22              -9073.0                    13156                    53657                 -180271.0                 3689440.0
  23            -138790.0                   171517                   514932                 -180808.0                 2993287.0
  24             -10025.0                     5678                    11970                 -180960.0                 2329229.0
  25             -34050.0                     3604                    22746                 -182444.0                 2966359.0
  26             -21401.0                    12824                    27105                 -183927.0                 2166969.0
  27            -158355.0                   824439                  1290808                 -183959.0                 1848092.0
  28             -41375.0                    55054                   232482                 -184420.0                 2346950.0
  29             -55629.0                    61854                    89503                 -184987.0                 2710775.0
  30              -8980.0                     2411                     3905                 -185813.0                 2622082.0
  31             -43508.0                   385874                   464550                 -186037.0                 2382696.0
  32             -35485.0                   146596                   259298                 -191163.0                 2272272.0
  33             -14708.0                    49136                   237331                 -192019.0                 2989794.0
  34            -101253.0                   421474                  1081897                 -193077.0                 3105029.0
  35              -7017.0                      271                    13104                 -193338.0                 2254764.0
  36             -58952.0                    75307                   257928                 -196202.0                 2064494.0
  37             -17188.0                     5484                    31350                 -198249.0                 2417531.0
  38             -73275.0                   377172                   445592                 -198809.0                 2597870.0
  39             -13017.0                    11348                    16161                 -198891.0                 2168142.0
  40             -40422.0                   165891                   192760                 -200391.0                 2836919.0
  41            -151474.0                   266812                  2685763                 -200463.0                 2068701.0
  42            -136296.0                   632088                  1107344                 -202961.0                 2306223.0
  43              -7033.0                     3347                     8196                 -203241.0                 2007732.0
  44             -17177.0                   107354                   147936                 -204892.0                 3182335.0
  45             -47251.0                   328575                   362731                 -205126.0                 2708174.0
  46              -4010.0                      581                    15133                 -208620.0                 2465990.0
  47              -6308.0                     7424                     7990                 -209243.0                 2370829.0
  48             -28173.0                   381322                   416466                 -209738.0                 1860848.0
  49             -15024.0                     8417                    34800                 -212444.0                 2880760.0
  50              -3046.0                     1334                     8164                 -212879.0                 3696682.0
  51             -49516.0                    56437                   921913                 -216498.0                 1826272.0
  52             -58594.0                    37992                   634593                 -219154.0                 2335842.0
  53             -18892.0                   185931                   209260                 -220209.0                 2864976.0
  54             -78717.0                   272395                   532120                 -221474.0                 1696258.0
  55              -2984.0                      430                      432                 -223820.0                 2655456.0
  56             -72243.0                   108507                   147848                 -226268.0                 2263686.0
  57            -167851.0                   822426                  1448624                 -228891.0                 1624750.0
  58             -63643.0                   988377                  1093893                 -231973.0                 1898760.0
  59               -110.0                     5506                     5831                 -233002.0                 2375609.0
  60             -52986.0                  1165084                  1605153                 -233644.0                 2354837.0
  61              -2041.0                    19949                    21376                 -235175.0                 2889776.0
  62             -36370.0                    73628                    88853                 -237351.0                 2307172.0
  63              -3179.0                    29875                    31817                 -237535.0                 2522081.0
  64             -60344.0                    56942                    85524                 -237721.0                 1512274.0
  65             -35113.0                    31244                    49575                 -239582.0                 2821672.0
  66              -1000.0                      445                      448                 -242095.0                 2173787.0
  67            -202344.0                   334924                  1021041                 -243291.0                 1772418.0
  68            -118292.0                   311360                   835576                 -245286.0                 2290689.0
  69             -53970.0                   342426                   618267                 -247014.0                 2164420.0
  70            -198779.0                   814701                  2322659                 -247674.0                 1601359.0
  71             -41154.0                   332345                   386344                 -249895.0                 1832345.0
  72             -90935.0                   373175                   473581                 -250232.0                 2132386.0
  73             -30089.0                     6408                   359788                 -250971.0                 2980091.0
  74             -52872.0                   156507                   386239                 -257186.0                 2769770.0
  75              -3993.0                       43                       47                 -263264.0                 2107863.0
  76             -13033.0                     4531                    14687                 -267068.0                 2821881.0
  77             -53550.0                    36048                    81596                 -267525.0                 1443380.0
  78             -27842.0                    72489                   175378                 -270140.0                 2674091.0
  79             -21890.0                    13693                    35813                 -271460.0                 1616423.0
  80              -5025.0                      624                      772                 -272818.0                 2365532.0
  81             -10084.0                     2125                    10050                 -273116.0                 1851907.0
  82             -18249.0                    16892                    27581                 -281591.0                 1590835.0
  83             -55608.0                    61718                   253426                 -281998.0                 2652506.0
  84              -7015.0                      616                    72860                 -283231.0                 2254037.0
  85             -13600.0                  1884882                  1897643                 -294345.0                 1429682.0
  86             -26266.0                    26868                    41971                 -298559.0                 2048315.0
  87              -7676.0                    57048                    59920                 -300636.0                 2158393.0
  88              -1991.0                      101                      295                 -303144.0                 1939944.0
  89             -42987.0                    16159                   150709                 -305688.0                 2408036.0
  90             -32238.0                     8596                   381583                 -305830.0                 1347236.0
  91             -54798.0                   163394                   322207                 -306401.0                 1796243.0
  92            -100617.0                   179929                   328208                 -309281.0                 2839636.0
  93             -38358.0                    23799                    65695                 -314673.0                 2061050.0
  94            -298585.0                  1111627                  2189535                 -315556.0                 1934098.0
  95            -222474.0                  1479323                  1665688                 -326430.0                 1535464.0
  96            -220348.0                  2199456                  3716853                 -351036.0                 1326746.0
  97            -109962.0                   816183                  1145737                 -359359.0                 2618429.0
  98              -5025.0                     1057                     2615                 -361216.0                 2225708.0
  99             -17961.0                   152634                   154811                 -374571.0                 1851176.0
 100             -68087.0                   175132                   293339                 -392305.0                 1375945.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -3046.0                     1334                     8164                 -212879.0                 3696682.0
   2              -9073.0                    13156                    53657                 -180271.0                 3689440.0
   3             -48471.0                    31553                    47702                 -174091.0                 3601394.0
   4             -21378.0                    42687                    72691                 -176641.0                 3244042.0
   5             -17177.0                   107354                   147936                 -204892.0                 3182335.0
   6            -101253.0                   421474                  1081897                 -193077.0                 3105029.0
   7             -17015.0                     3911                    11988                 -145876.0                 3089821.0
   8            -138790.0                   171517                   514932                 -180808.0                 2993287.0
   9             -14708.0                    49136                   237331                 -192019.0                 2989794.0
  10             -30089.0                     6408                   359788                 -250971.0                 2980091.0
  11             -34050.0                     3604                    22746                 -182444.0                 2966359.0
  12             -94416.0                   131829                   312014                 -157684.0                 2919932.0
  13              -2041.0                    19949                    21376                 -235175.0                 2889776.0
  14             -15024.0                     8417                    34800                 -212444.0                 2880760.0
  15             -18892.0                   185931                   209260                 -220209.0                 2864976.0
  16             -87905.0                   312349                   378103                 -152222.0                 2843569.0
  17            -100617.0                   179929                   328208                 -309281.0                 2839636.0
  18             -40422.0                   165891                   192760                 -200391.0                 2836919.0
  19             -13033.0                     4531                    14687                 -267068.0                 2821881.0
  20             -35113.0                    31244                    49575                 -239582.0                 2821672.0
  21             -21265.0                   354986                   369436                 -170025.0                 2780209.0
  22             -52872.0                   156507                   386239                 -257186.0                 2769770.0
  23             -16042.0                     7939                    29354                 -164180.0                 2762246.0
  24             -23973.0                    26777                    37262                 -160721.0                 2752911.0
  25             -55629.0                    61854                    89503                 -184987.0                 2710775.0
  26             -47251.0                   328575                   362731                 -205126.0                 2708174.0
  27             -27842.0                    72489                   175378                 -270140.0                 2674091.0
  28              -2984.0                      430                      432                 -223820.0                 2655456.0
  29             -55608.0                    61718                   253426                 -281998.0                 2652506.0
  30             -15932.0                   112596                   203829                 -175513.0                 2646300.0
  31              -8980.0                     2411                     3905                 -185813.0                 2622082.0
  32            -109962.0                   816183                  1145737                 -359359.0                 2618429.0
  33             -73275.0                   377172                   445592                 -198809.0                 2597870.0
  34              -7310.0                    19476                   123860                 -157839.0                 2588800.0
  35            -112295.0                   155923                   466383                 -176937.0                 2548923.0
  36              -3179.0                    29875                    31817                 -237535.0                 2522081.0
  37             -54272.0                    89066                   651095                 -146392.0                 2474484.0
  38              -4010.0                      581                    15133                 -208620.0                 2465990.0
  39             -23606.0                    46014                    64442                 -163614.0                 2449298.0
  40             -17188.0                     5484                    31350                 -198249.0                 2417531.0
  41             -42987.0                    16159                   150709                 -305688.0                 2408036.0
  42             -25695.0                    33654                   523974                 -153501.0                 2399837.0
  43             -43508.0                   385874                   464550                 -186037.0                 2382696.0
  44             -61123.0                    78601                   461395                 -170510.0                 2382027.0
  45               -110.0                     5506                     5831                 -233002.0                 2375609.0
  46              -6308.0                     7424                     7990                 -209243.0                 2370829.0
  47              -5025.0                      624                      772                 -272818.0                 2365532.0
  48             -52986.0                  1165084                  1605153                 -233644.0                 2354837.0
  49             -41375.0                    55054                   232482                 -184420.0                 2346950.0
  50             -58594.0                    37992                   634593                 -219154.0                 2335842.0
  51             -10025.0                     5678                    11970                 -180960.0                 2329229.0
  52             -36370.0                    73628                    88853                 -237351.0                 2307172.0
  53            -136296.0                   632088                  1107344                 -202961.0                 2306223.0
  54            -118292.0                   311360                   835576                 -245286.0                 2290689.0
  55             -35485.0                   146596                   259298                 -191163.0                 2272272.0
  56              -1114.0                     3870                     4005                 -166296.0                 2269518.0
  57             -72243.0                   108507                   147848                 -226268.0                 2263686.0
  58              -7017.0                      271                    13104                 -193338.0                 2254764.0
  59              -7015.0                      616                    72860                 -283231.0                 2254037.0
  60             -65415.0                   118195                   467461                 -165809.0                 2240116.0
  61              -5025.0                     1057                     2615                 -361216.0                 2225708.0
  62             -30237.0                    34650                    50154                 -168711.0                 2192533.0
  63              -1000.0                      445                      448                 -242095.0                 2173787.0
  64             -13017.0                    11348                    16161                 -198891.0                 2168142.0
  65              -1006.0                       23                       24                 -177646.0                 2167538.0
  66             -21401.0                    12824                    27105                 -183927.0                 2166969.0
  67             -53970.0                   342426                   618267                 -247014.0                 2164420.0
  68              -7676.0                    57048                    59920                 -300636.0                 2158393.0
  69             -90935.0                   373175                   473581                 -250232.0                 2132386.0
  70              -3993.0                       43                       47                 -263264.0                 2107863.0
  71            -151474.0                   266812                  2685763                 -200463.0                 2068701.0
  72             -58952.0                    75307                   257928                 -196202.0                 2064494.0
  73             -38358.0                    23799                    65695                 -314673.0                 2061050.0
  74             -15091.0                     3547                   364226                 -148921.0                 2057881.0
  75             -26266.0                    26868                    41971                 -298559.0                 2048315.0
  76              -7033.0                     3347                     8196                 -203241.0                 2007732.0
  77              -1991.0                      101                      295                 -303144.0                 1939944.0
  78            -298585.0                  1111627                  2189535                 -315556.0                 1934098.0
  79             -63643.0                   988377                  1093893                 -231973.0                 1898760.0
  80             -28173.0                   381322                   416466                 -209738.0                 1860848.0
  81             -10084.0                     2125                    10050                 -273116.0                 1851907.0
  82             -17961.0                   152634                   154811                 -374571.0                 1851176.0
  83            -158355.0                   824439                  1290808                 -183959.0                 1848092.0
  84             -41154.0                   332345                   386344                 -249895.0                 1832345.0
  85             -49516.0                    56437                   921913                 -216498.0                 1826272.0
  86             -54798.0                   163394                   322207                 -306401.0                 1796243.0
  87            -202344.0                   334924                  1021041                 -243291.0                 1772418.0
  88             -28469.0                    32088                    39658                 -178646.0                 1745449.0
  89             -78717.0                   272395                   532120                 -221474.0                 1696258.0
  90            -167851.0                   822426                  1448624                 -228891.0                 1624750.0
  91             -21890.0                    13693                    35813                 -271460.0                 1616423.0
  92            -198779.0                   814701                  2322659                 -247674.0                 1601359.0
  93             -18249.0                    16892                    27581                 -281591.0                 1590835.0
  94            -222474.0                  1479323                  1665688                 -326430.0                 1535464.0
  95             -60344.0                    56942                    85524                 -237721.0                 1512274.0
  96             -53550.0                    36048                    81596                 -267525.0                 1443380.0
  97             -13600.0                  1884882                  1897643                 -294345.0                 1429682.0
  98             -68087.0                   175132                   293339                 -392305.0                 1375945.0
  99             -32238.0                     8596                   381583                 -305830.0                 1347236.0
 100            -220348.0                  2199456                  3716853                 -351036.0                 1326746.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       233307361.0     340224437.0      31066503.0     604598301.0      31066503.0   
PLAYER BUST           0.0     174041611.0             0.0     174041611.0             0.0   
DEALER BUST   221360088.0             0.0             0.0     221360088.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         454667449.0     514266048.0      31066503.0    1000000000.0      31066503.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.02%           3.11%          60.46%           3.11%  
PLAYER BUST          0.00%          17.40%           0.00%          17.40%           0.00%  
DEALER BUST         22.14%           0.00%           0.00%          22.14%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.47%          51.43%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       283444113.0     340224437.0      31066503.0     654735053.0      31066503.0   
PLAYER BUST           0.0     174041611.0             0.0     174041611.0             0.0   
DEALER BUST   221360088.0             0.0             0.0     221360088.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         504804201.0     514266048.0      31066503.0    1050136752.0      31066503.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.99%          32.40%           2.96%          62.35%           2.96%  
PLAYER BUST          0.00%          16.57%           0.00%          16.57%           0.00%  
DEALER BUST         21.08%           0.00%           0.00%          21.08%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.07%          48.97%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST      6948544341.0    7540859594.0     604517478.0   15093921413.0     604517478.0   
PLAYER BUST           0.0    3643525654.0             0.0    3643525654.0             0.0   
DEALER BUST  4470249945.0             0.0             0.0    4470249945.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL       11418794286.0   11184385248.0     604517478.0   23207697012.0     604517478.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             29.94%          32.49%           2.60%          65.04%           2.60%  
PLAYER BUST          0.00%          15.70%           0.00%          15.70%           0.00%  
DEALER BUST         19.26%           0.00%           0.00%          19.26%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.20%          48.19%           2.60%         100.00%           2.60%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker          1258627                      2.0 : 1 Odds 

ace and king        10992426                      1.0 : 1 Odds 

2nd card joker      16777216                      0.0 : 1 Odds 

89T mixed suits      2193253                      2.0 : 1 Odds 
89T same suit         108975                      2.0 : 1 Odds 
89T spades suit        36371                      2.0 : 1 Odds 

999 mixed suits       326528                      2.0 : 1 Odds 
999 same suit          13647                      2.0 : 1 Odds 
ms999+dealer 99         1414                      2.0 : 1 Odds 
ss999+dealer 99           47                      2.0 : 1 Odds 

