1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -9671 credits
average duration of drop from start to lowest point is   :     975889 rounds
average duration of drop from start to finish is         :    1000000 rounds
average size of the largest drop from a new high is      :      -9921 credits
average bankroll change at the end of session is         :      -9432 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51434812.0
total number of wagers won by player :      50535056.0
player is winning  49.56% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      52366501.0
total number of credits won by player:      51423333.5
player is winning  49.55% of all credits won        reshuffles  2617020 
finish purse  -943167.5 high     1982.0 low  -943193.0  largest drop   -38230.0
change in purse is an average of      -9431.67 credits after  1000000  rounds
one standard deviation equal to        5443.09 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.449          Balanced  0    =   -0.471
 1    =   -0.411          Balanced  1    =   -0.431
 2    =   -0.009          Balanced  2    =   -0.010
 3    =    0.095          Balanced  3    =    0.090
 4    =    0.222          Balanced  4    =    0.212
 5    =    0.293          Balanced  5    =    0.280
 6    =    0.259          Balanced  6    =    0.247
 7    =    0.143          Balanced  7    =    0.137
 8    =   -0.085          Balanced  8    =   -0.090
 9    =   -0.533          Balanced  9    =   -0.559
10    =   -0.063          Balanced 10    =   -0.066
11    =    0.143          Balanced 11    =    0.137
12    =    0.188          Balanced 12    =    0.180
13    =    0.113          Balanced 13    =    0.108

TOTAL =    0.129          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -4296.0                   718469                  1000000                   -4383.5                   -3589.5
   2              -5506.0                   840467                  1000000                   -5717.5                   -4329.0
   3              -5689.0                   998360                  1000000                   -6288.0                   -5663.5
   4              -5966.0                   991808                  1000000                   -6311.5                   -5848.0
   5              -6162.5                   990256                  1000000                   -6193.0                   -4508.0
   6              -6408.0                   997931                  1000000                   -7448.5                   -6325.5
   7              -6413.0                   907419                  1000000                   -6427.0                   -5536.5
   8              -6470.5                   998920                  1000000                   -7458.5                   -6434.0
   9              -6581.0                   999886                  1000000                   -7278.0                   -6563.0
  10              -6695.0                   899169                  1000000                   -7666.5                   -6618.0
  11              -6697.0                   593851                  1000000                   -6765.0                   -5721.0
  12              -6755.5                   995657                  1000000                   -6832.5                   -6651.5
  13              -6758.5                   997703                  1000000                   -7254.5                   -6717.5
  14              -6836.0                   926750                  1000000                   -6992.0                   -5616.5
  15              -7145.5                   974204                  1000000                   -7229.5                   -7098.5
  16              -7187.0                   986461                  1000000                   -7261.0                   -6988.5
  17              -7202.5                   996130                  1000000                   -7503.0                   -7140.0
  18              -7287.0                   909580                  1000000                   -7375.0                   -7069.0
  19              -7561.5                   929833                  1000000                   -7578.0                   -7408.0
  20              -7584.0                   999838                  1000000                   -7604.0                   -7565.0
  21              -7711.5                   935221                  1000000                   -7900.5                   -6042.0
  22              -7777.5                   961265                  1000000                   -7811.5                   -7365.5
  23              -7968.5                   995047                  1000000                   -9730.5                   -7601.5
  24              -8310.0                   999914                  1000000                   -8960.5                   -8304.5
  25              -8348.0                   999704                  1000000                   -8497.5                   -8333.0
  26              -8353.0                   994781                  1000000                   -8391.5                   -8237.0
  27              -8414.5                   999959                  1000000                   -8457.5                   -8410.0
  28              -8457.0                  1000000                  1000000                   -8492.0                   -8457.0
  29              -8468.0                   999863                  1000000                   -8581.0                   -8456.0
  30              -8551.0                   999783                  1000000                   -8554.0                   -8541.0
  31              -8552.0                   995049                  1000000                   -8599.0                   -8504.0
  32              -8583.0                   996549                  1000000                   -8585.0                   -8495.5
  33              -8627.5                   999470                  1000000                   -8653.5                   -8598.5
  34              -8658.0                   999823                  1000000                   -8827.0                   -8633.0
  35              -8663.5                   999978                  1000000                   -9528.0                   -8662.5
  36              -8709.0                   971671                  1000000                   -8838.5                   -7592.5
  37              -8879.5                   999968                  1000000                   -8890.5                   -8876.5
  38              -8910.5                   999650                  1000000                   -8928.5                   -8881.5
  39              -9000.5                   999276                  1000000                   -9011.5                   -8986.0
  40              -9007.5                   993553                  1000000                   -9282.5                   -8905.0
  41              -9096.0                   998985                  1000000                   -9156.0                   -9054.5
  42              -9195.5                   977694                  1000000                   -9197.5                   -9011.0
  43              -9201.5                   998477                  1000000                   -9336.5                   -8177.0
  44              -9354.5                   994332                  1000000                  -10198.5                   -8990.5
  45              -9391.0                   940783                  1000000                   -9426.5                   -9342.0
  46              -9433.0                   954947                  1000000                   -9817.5                   -8407.0
  47              -9442.5                   992657                  1000000                   -9578.0                   -9346.0
  48              -9523.5                   999089                  1000000                  -10211.5                   -9511.5
  49              -9529.0                   994358                  1000000                   -9750.5                   -9272.5
  50              -9546.0                   912484                  1000000                   -9827.5                   -8415.0
  51              -9587.0                   999994                  1000000                  -10117.5                   -9586.0
  52              -9597.0                   999672                  1000000                   -9629.5                   -9583.5
  53              -9746.5                   999966                  1000000                  -10037.5                   -9745.5
  54              -9762.0                   986514                  1000000                   -9870.5                   -9603.5
  55              -9771.0                   952210                  1000000                  -10944.5                   -9256.0
  56              -9805.0                   995454                  1000000                   -9852.0                   -9741.0
  57              -9825.0                   999941                  1000000                   -9851.5                   -9816.5
  58              -9954.0                   989357                  1000000                   -9975.0                   -9031.5
  59             -10062.0                   979014                  1000000                  -10326.0                   -8964.5
  60             -10076.0                   993786                  1000000                  -10512.0                   -9922.0
  61             -10122.5                   997057                  1000000                  -10144.0                   -9773.5
  62             -10124.5                   997465                  1000000                  -10158.0                  -10021.5
  63             -10165.0                   998290                  1000000                  -10298.0                  -10143.0
  64             -10220.0                   998302                  1000000                  -10625.0                  -10146.0
  65             -10338.5                   999115                  1000000                  -11016.5                  -10313.0
  66             -10406.5                   999867                  1000000                  -10417.0                  -10404.0
  67             -10425.5                   999190                  1000000                  -10425.5                  -10337.0
  68             -10433.5                   994810                  1000000                  -10487.5                  -10362.5
  69             -10444.5                   791391                  1000000                  -10477.5                   -9453.5
  70             -10471.0                   991689                  1000000                  -10541.5                  -10402.5
  71             -10532.0                   998439                  1000000                  -10565.0                  -10491.5
  72             -10607.5                   963046                  1000000                  -11237.5                  -10376.5
  73             -10651.0                   999763                  1000000                  -10659.5                  -10638.0
  74             -10699.0                   999985                  1000000                  -10702.0                  -10687.5
  75             -10735.0                   999980                  1000000                  -10889.5                  -10734.0
  76             -10788.5                   960091                  1000000                  -10838.0                   -9918.5
  77             -10795.0                   988567                  1000000                  -11882.0                  -10610.0
  78             -10824.0                   985187                  1000000                  -10860.5                  -10742.0
  79             -10852.5                   991180                  1000000                  -10900.5                  -10784.5
  80             -10893.5                   999905                  1000000                  -10894.5                  -10883.0
  81             -10899.5                   966292                  1000000                  -10985.5                  -10873.5
  82             -10946.0                   993550                  1000000                  -10951.0                  -10832.0
  83             -11059.5                   998020                  1000000                  -11319.0                  -10874.5
  84             -11104.0                   969572                  1000000                  -11119.5                  -11006.0
  85             -11272.0                   999319                  1000000                  -11433.5                  -11260.0
  86             -11290.5                   999378                  1000000                  -11303.5                  -11270.0
  87             -11418.5                   990727                  1000000                  -11652.5                  -11347.0
  88             -11419.5                   998632                  1000000                  -11428.0                  -11386.5
  89             -11646.5                   999435                  1000000                  -12056.5                  -11601.5
  90             -11941.5                   998573                  1000000                  -11991.5                  -11856.5
  91             -11954.0                   967309                  1000000                  -12142.0                  -11898.0
  92             -11957.0                   973957                  1000000                  -11997.5                  -11793.0
  93             -12178.5                   975496                  1000000                  -12216.0                  -11966.5
  94             -12286.5                   989545                  1000000                  -12291.5                  -12226.0
  95             -12393.0                   996134                  1000000                  -12715.0                  -12340.0
  96             -12718.5                   999708                  1000000                  -12791.5                  -12700.0
  97             -13131.5                   971026                  1000000                  -13777.5                  -12914.0
  98             -13576.5                   999463                  1000000                  -13892.5                  -13563.0
  99             -14099.5                   999191                  1000000                  -14112.5                  -14065.5
 100             -36248.0                   997353                  1000000                  -38230.0                  -36122.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -6697.0                   593851                  1000000                   -6765.0                   -5721.0
   2              -4296.0                   718469                  1000000                   -4383.5                   -3589.5
   3             -10444.5                   791391                  1000000                  -10477.5                   -9453.5
   4              -5506.0                   840467                  1000000                   -5717.5                   -4329.0
   5              -6695.0                   899169                  1000000                   -7666.5                   -6618.0
   6              -6413.0                   907419                  1000000                   -6427.0                   -5536.5
   7              -7287.0                   909580                  1000000                   -7375.0                   -7069.0
   8              -9546.0                   912484                  1000000                   -9827.5                   -8415.0
   9              -6836.0                   926750                  1000000                   -6992.0                   -5616.5
  10              -7561.5                   929833                  1000000                   -7578.0                   -7408.0
  11              -7711.5                   935221                  1000000                   -7900.5                   -6042.0
  12              -9391.0                   940783                  1000000                   -9426.5                   -9342.0
  13              -9771.0                   952210                  1000000                  -10944.5                   -9256.0
  14              -9433.0                   954947                  1000000                   -9817.5                   -8407.0
  15             -10788.5                   960091                  1000000                  -10838.0                   -9918.5
  16              -7777.5                   961265                  1000000                   -7811.5                   -7365.5
  17             -10607.5                   963046                  1000000                  -11237.5                  -10376.5
  18             -10899.5                   966292                  1000000                  -10985.5                  -10873.5
  19             -11954.0                   967309                  1000000                  -12142.0                  -11898.0
  20             -11104.0                   969572                  1000000                  -11119.5                  -11006.0
  21             -13131.5                   971026                  1000000                  -13777.5                  -12914.0
  22              -8709.0                   971671                  1000000                   -8838.5                   -7592.5
  23             -11957.0                   973957                  1000000                  -11997.5                  -11793.0
  24              -7145.5                   974204                  1000000                   -7229.5                   -7098.5
  25             -12178.5                   975496                  1000000                  -12216.0                  -11966.5
  26              -9195.5                   977694                  1000000                   -9197.5                   -9011.0
  27             -10062.0                   979014                  1000000                  -10326.0                   -8964.5
  28             -10824.0                   985187                  1000000                  -10860.5                  -10742.0
  29              -7187.0                   986461                  1000000                   -7261.0                   -6988.5
  30              -9762.0                   986514                  1000000                   -9870.5                   -9603.5
  31             -10795.0                   988567                  1000000                  -11882.0                  -10610.0
  32              -9954.0                   989357                  1000000                   -9975.0                   -9031.5
  33             -12286.5                   989545                  1000000                  -12291.5                  -12226.0
  34              -6162.5                   990256                  1000000                   -6193.0                   -4508.0
  35             -11418.5                   990727                  1000000                  -11652.5                  -11347.0
  36             -10852.5                   991180                  1000000                  -10900.5                  -10784.5
  37             -10471.0                   991689                  1000000                  -10541.5                  -10402.5
  38              -5966.0                   991808                  1000000                   -6311.5                   -5848.0
  39              -9442.5                   992657                  1000000                   -9578.0                   -9346.0
  40             -10946.0                   993550                  1000000                  -10951.0                  -10832.0
  41              -9007.5                   993553                  1000000                   -9282.5                   -8905.0
  42             -10076.0                   993786                  1000000                  -10512.0                   -9922.0
  43              -9354.5                   994332                  1000000                  -10198.5                   -8990.5
  44              -9529.0                   994358                  1000000                   -9750.5                   -9272.5
  45              -8353.0                   994781                  1000000                   -8391.5                   -8237.0
  46             -10433.5                   994810                  1000000                  -10487.5                  -10362.5
  47              -7968.5                   995047                  1000000                   -9730.5                   -7601.5
  48              -8552.0                   995049                  1000000                   -8599.0                   -8504.0
  49              -9805.0                   995454                  1000000                   -9852.0                   -9741.0
  50              -6755.5                   995657                  1000000                   -6832.5                   -6651.5
  51              -7202.5                   996130                  1000000                   -7503.0                   -7140.0
  52             -12393.0                   996134                  1000000                  -12715.0                  -12340.0
  53              -8583.0                   996549                  1000000                   -8585.0                   -8495.5
  54             -10122.5                   997057                  1000000                  -10144.0                   -9773.5
  55             -36248.0                   997353                  1000000                  -38230.0                  -36122.0
  56             -10124.5                   997465                  1000000                  -10158.0                  -10021.5
  57              -6758.5                   997703                  1000000                   -7254.5                   -6717.5
  58              -6408.0                   997931                  1000000                   -7448.5                   -6325.5
  59             -11059.5                   998020                  1000000                  -11319.0                  -10874.5
  60             -10165.0                   998290                  1000000                  -10298.0                  -10143.0
  61             -10220.0                   998302                  1000000                  -10625.0                  -10146.0
  62              -5689.0                   998360                  1000000                   -6288.0                   -5663.5
  63             -10532.0                   998439                  1000000                  -10565.0                  -10491.5
  64              -9201.5                   998477                  1000000                   -9336.5                   -8177.0
  65             -11941.5                   998573                  1000000                  -11991.5                  -11856.5
  66             -11419.5                   998632                  1000000                  -11428.0                  -11386.5
  67              -6470.5                   998920                  1000000                   -7458.5                   -6434.0
  68              -9096.0                   998985                  1000000                   -9156.0                   -9054.5
  69              -9523.5                   999089                  1000000                  -10211.5                   -9511.5
  70             -10338.5                   999115                  1000000                  -11016.5                  -10313.0
  71             -10425.5                   999190                  1000000                  -10425.5                  -10337.0
  72             -14099.5                   999191                  1000000                  -14112.5                  -14065.5
  73              -9000.5                   999276                  1000000                   -9011.5                   -8986.0
  74             -11272.0                   999319                  1000000                  -11433.5                  -11260.0
  75             -11290.5                   999378                  1000000                  -11303.5                  -11270.0
  76             -11646.5                   999435                  1000000                  -12056.5                  -11601.5
  77             -13576.5                   999463                  1000000                  -13892.5                  -13563.0
  78              -8627.5                   999470                  1000000                   -8653.5                   -8598.5
  79              -8910.5                   999650                  1000000                   -8928.5                   -8881.5
  80              -9597.0                   999672                  1000000                   -9629.5                   -9583.5
  81              -8348.0                   999704                  1000000                   -8497.5                   -8333.0
  82             -12718.5                   999708                  1000000                  -12791.5                  -12700.0
  83             -10651.0                   999763                  1000000                  -10659.5                  -10638.0
  84              -8551.0                   999783                  1000000                   -8554.0                   -8541.0
  85              -8658.0                   999823                  1000000                   -8827.0                   -8633.0
  86              -7584.0                   999838                  1000000                   -7604.0                   -7565.0
  87              -8468.0                   999863                  1000000                   -8581.0                   -8456.0
  88             -10406.5                   999867                  1000000                  -10417.0                  -10404.0
  89              -6581.0                   999886                  1000000                   -7278.0                   -6563.0
  90             -10893.5                   999905                  1000000                  -10894.5                  -10883.0
  91              -8310.0                   999914                  1000000                   -8960.5                   -8304.5
  92              -9825.0                   999941                  1000000                   -9851.5                   -9816.5
  93              -8414.5                   999959                  1000000                   -8457.5                   -8410.0
  94              -9746.5                   999966                  1000000                  -10037.5                   -9745.5
  95              -8879.5                   999968                  1000000                   -8890.5                   -8876.5
  96              -8663.5                   999978                  1000000                   -9528.0                   -8662.5
  97             -10735.0                   999980                  1000000                  -10889.5                  -10734.0
  98             -10699.0                   999985                  1000000                  -10702.0                  -10687.5
  99              -9587.0                   999994                  1000000                  -10117.5                   -9586.0
 100              -8457.0                  1000000                  1000000                   -8492.0                   -8457.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -10338.5                   999115                  1000000                  -11016.5                  -10313.0
   2             -10444.5                   791391                  1000000                  -10477.5                   -9453.5
   3             -11954.0                   967309                  1000000                  -12142.0                  -11898.0
   4              -9523.5                   999089                  1000000                  -10211.5                   -9511.5
   5             -12393.0                   996134                  1000000                  -12715.0                  -12340.0
   6              -9354.5                   994332                  1000000                  -10198.5                   -8990.5
   7              -8414.5                   999959                  1000000                   -8457.5                   -8410.0
   8              -5966.0                   991808                  1000000                   -6311.5                   -5848.0
   9             -10788.5                   960091                  1000000                  -10838.0                   -9918.5
  10             -10076.0                   993786                  1000000                  -10512.0                   -9922.0
  11              -9546.0                   912484                  1000000                   -9827.5                   -8415.0
  12             -12178.5                   975496                  1000000                  -12216.0                  -11966.5
  13              -9195.5                   977694                  1000000                   -9197.5                   -9011.0
  14              -9805.0                   995454                  1000000                   -9852.0                   -9741.0
  15              -6755.5                   995657                  1000000                   -6832.5                   -6651.5
  16             -10699.0                   999985                  1000000                  -10702.0                  -10687.5
  17             -10893.5                   999905                  1000000                  -10894.5                  -10883.0
  18              -6836.0                   926750                  1000000                   -6992.0                   -5616.5
  19             -12286.5                   989545                  1000000                  -12291.5                  -12226.0
  20              -7287.0                   909580                  1000000                   -7375.0                   -7069.0
  21              -8310.0                   999914                  1000000                   -8960.5                   -8304.5
  22             -14099.5                   999191                  1000000                  -14112.5                  -14065.5
  23              -7968.5                   995047                  1000000                   -9730.5                   -7601.5
  24             -10220.0                   998302                  1000000                  -10625.0                  -10146.0
  25              -8709.0                   971671                  1000000                   -8838.5                   -7592.5
  26              -5506.0                   840467                  1000000                   -5717.5                   -4329.0
  27              -8910.5                   999650                  1000000                   -8928.5                   -8881.5
  28             -10062.0                   979014                  1000000                  -10326.0                   -8964.5
  29              -6470.5                   998920                  1000000                   -7458.5                   -6434.0
  30              -7584.0                   999838                  1000000                   -7604.0                   -7565.0
  31              -9391.0                   940783                  1000000                   -9426.5                   -9342.0
  32              -9825.0                   999941                  1000000                   -9851.5                   -9816.5
  33              -8457.0                  1000000                  1000000                   -8492.0                   -8457.0
  34             -10795.0                   988567                  1000000                  -11882.0                  -10610.0
  35              -6413.0                   907419                  1000000                   -6427.0                   -5536.5
  36              -8879.5                   999968                  1000000                   -8890.5                   -8876.5
  37              -9096.0                   998985                  1000000                   -9156.0                   -9054.5
  38             -10735.0                   999980                  1000000                  -10889.5                  -10734.0
  39              -8353.0                   994781                  1000000                   -8391.5                   -8237.0
  40              -9442.5                   992657                  1000000                   -9578.0                   -9346.0
  41             -11272.0                   999319                  1000000                  -11433.5                  -11260.0
  42              -6758.5                   997703                  1000000                   -7254.5                   -6717.5
  43             -10433.5                   994810                  1000000                  -10487.5                  -10362.5
  44              -7187.0                   986461                  1000000                   -7261.0                   -6988.5
  45             -11957.0                   973957                  1000000                  -11997.5                  -11793.0
  46              -9433.0                   954947                  1000000                   -9817.5                   -8407.0
  47             -11419.5                   998632                  1000000                  -11428.0                  -11386.5
  48              -6581.0                   999886                  1000000                   -7278.0                   -6563.0
  49             -11418.5                   990727                  1000000                  -11652.5                  -11347.0
  50              -8468.0                   999863                  1000000                   -8581.0                   -8456.0
  51              -9587.0                   999994                  1000000                  -10117.5                   -9586.0
  52              -7711.5                   935221                  1000000                   -7900.5                   -6042.0
  53             -10165.0                   998290                  1000000                  -10298.0                  -10143.0
  54              -5689.0                   998360                  1000000                   -6288.0                   -5663.5
  55              -9000.5                   999276                  1000000                   -9011.5                   -8986.0
  56              -8663.5                   999978                  1000000                   -9528.0                   -8662.5
  57             -10122.5                   997057                  1000000                  -10144.0                   -9773.5
  58             -10899.5                   966292                  1000000                  -10985.5                  -10873.5
  59             -12718.5                   999708                  1000000                  -12791.5                  -12700.0
  60              -7202.5                   996130                  1000000                   -7503.0                   -7140.0
  61              -7145.5                   974204                  1000000                   -7229.5                   -7098.5
  62              -8627.5                   999470                  1000000                   -8653.5                   -8598.5
  63              -9746.5                   999966                  1000000                  -10037.5                   -9745.5
  64             -11941.5                   998573                  1000000                  -11991.5                  -11856.5
  65              -9954.0                   989357                  1000000                   -9975.0                   -9031.5
  66              -7777.5                   961265                  1000000                   -7811.5                   -7365.5
  67              -9529.0                   994358                  1000000                   -9750.5                   -9272.5
  68              -6695.0                   899169                  1000000                   -7666.5                   -6618.0
  69             -10852.5                   991180                  1000000                  -10900.5                  -10784.5
  70              -9762.0                   986514                  1000000                   -9870.5                   -9603.5
  71              -8348.0                   999704                  1000000                   -8497.5                   -8333.0
  72             -10124.5                   997465                  1000000                  -10158.0                  -10021.5
  73             -10471.0                   991689                  1000000                  -10541.5                  -10402.5
  74              -9597.0                   999672                  1000000                   -9629.5                   -9583.5
  75              -8551.0                   999783                  1000000                   -8554.0                   -8541.0
  76             -10532.0                   998439                  1000000                  -10565.0                  -10491.5
  77             -11290.5                   999378                  1000000                  -11303.5                  -11270.0
  78              -8552.0                   995049                  1000000                   -8599.0                   -8504.0
  79             -10824.0                   985187                  1000000                  -10860.5                  -10742.0
  80              -8583.0                   996549                  1000000                   -8585.0                   -8495.5
  81             -10651.0                   999763                  1000000                  -10659.5                  -10638.0
  82              -6408.0                   997931                  1000000                   -7448.5                   -6325.5
  83              -6697.0                   593851                  1000000                   -6765.0                   -5721.0
  84             -10406.5                   999867                  1000000                  -10417.0                  -10404.0
  85              -8658.0                   999823                  1000000                   -8827.0                   -8633.0
  86             -11059.5                   998020                  1000000                  -11319.0                  -10874.5
  87             -10946.0                   993550                  1000000                  -10951.0                  -10832.0
  88             -11646.5                   999435                  1000000                  -12056.5                  -11601.5
  89              -4296.0                   718469                  1000000                   -4383.5                   -3589.5
  90              -9201.5                   998477                  1000000                   -9336.5                   -8177.0
  91              -7561.5                   929833                  1000000                   -7578.0                   -7408.0
  92             -13576.5                   999463                  1000000                  -13892.5                  -13563.0
  93              -9007.5                   993553                  1000000                   -9282.5                   -8905.0
  94             -13131.5                   971026                  1000000                  -13777.5                  -12914.0
  95              -6162.5                   990256                  1000000                   -6193.0                   -4508.0
  96             -11104.0                   969572                  1000000                  -11119.5                  -11006.0
  97             -10607.5                   963046                  1000000                  -11237.5                  -10376.5
  98              -9771.0                   952210                  1000000                  -10944.5                   -9256.0
  99             -10425.5                   999190                  1000000                  -10425.5                  -10337.0
 100             -36248.0                   997353                  1000000                  -38230.0                  -36122.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -4296.0                   718469                  1000000                   -4383.5                   -3589.5
   2              -5506.0                   840467                  1000000                   -5717.5                   -4329.0
   3              -6162.5                   990256                  1000000                   -6193.0                   -4508.0
   4              -5689.0                   998360                  1000000                   -6288.0                   -5663.5
   5              -5966.0                   991808                  1000000                   -6311.5                   -5848.0
   6              -6413.0                   907419                  1000000                   -6427.0                   -5536.5
   7              -6697.0                   593851                  1000000                   -6765.0                   -5721.0
   8              -6755.5                   995657                  1000000                   -6832.5                   -6651.5
   9              -6836.0                   926750                  1000000                   -6992.0                   -5616.5
  10              -7145.5                   974204                  1000000                   -7229.5                   -7098.5
  11              -6758.5                   997703                  1000000                   -7254.5                   -6717.5
  12              -7187.0                   986461                  1000000                   -7261.0                   -6988.5
  13              -6581.0                   999886                  1000000                   -7278.0                   -6563.0
  14              -7287.0                   909580                  1000000                   -7375.0                   -7069.0
  15              -6408.0                   997931                  1000000                   -7448.5                   -6325.5
  16              -6470.5                   998920                  1000000                   -7458.5                   -6434.0
  17              -7202.5                   996130                  1000000                   -7503.0                   -7140.0
  18              -7561.5                   929833                  1000000                   -7578.0                   -7408.0
  19              -7584.0                   999838                  1000000                   -7604.0                   -7565.0
  20              -6695.0                   899169                  1000000                   -7666.5                   -6618.0
  21              -7777.5                   961265                  1000000                   -7811.5                   -7365.5
  22              -7711.5                   935221                  1000000                   -7900.5                   -6042.0
  23              -8353.0                   994781                  1000000                   -8391.5                   -8237.0
  24              -8414.5                   999959                  1000000                   -8457.5                   -8410.0
  25              -8457.0                  1000000                  1000000                   -8492.0                   -8457.0
  26              -8348.0                   999704                  1000000                   -8497.5                   -8333.0
  27              -8551.0                   999783                  1000000                   -8554.0                   -8541.0
  28              -8468.0                   999863                  1000000                   -8581.0                   -8456.0
  29              -8583.0                   996549                  1000000                   -8585.0                   -8495.5
  30              -8552.0                   995049                  1000000                   -8599.0                   -8504.0
  31              -8627.5                   999470                  1000000                   -8653.5                   -8598.5
  32              -8658.0                   999823                  1000000                   -8827.0                   -8633.0
  33              -8709.0                   971671                  1000000                   -8838.5                   -7592.5
  34              -8879.5                   999968                  1000000                   -8890.5                   -8876.5
  35              -8910.5                   999650                  1000000                   -8928.5                   -8881.5
  36              -8310.0                   999914                  1000000                   -8960.5                   -8304.5
  37              -9000.5                   999276                  1000000                   -9011.5                   -8986.0
  38              -9096.0                   998985                  1000000                   -9156.0                   -9054.5
  39              -9195.5                   977694                  1000000                   -9197.5                   -9011.0
  40              -9007.5                   993553                  1000000                   -9282.5                   -8905.0
  41              -9201.5                   998477                  1000000                   -9336.5                   -8177.0
  42              -9391.0                   940783                  1000000                   -9426.5                   -9342.0
  43              -8663.5                   999978                  1000000                   -9528.0                   -8662.5
  44              -9442.5                   992657                  1000000                   -9578.0                   -9346.0
  45              -9597.0                   999672                  1000000                   -9629.5                   -9583.5
  46              -7968.5                   995047                  1000000                   -9730.5                   -7601.5
  47              -9529.0                   994358                  1000000                   -9750.5                   -9272.5
  48              -9433.0                   954947                  1000000                   -9817.5                   -8407.0
  49              -9546.0                   912484                  1000000                   -9827.5                   -8415.0
  50              -9825.0                   999941                  1000000                   -9851.5                   -9816.5
  51              -9805.0                   995454                  1000000                   -9852.0                   -9741.0
  52              -9762.0                   986514                  1000000                   -9870.5                   -9603.5
  53              -9954.0                   989357                  1000000                   -9975.0                   -9031.5
  54              -9746.5                   999966                  1000000                  -10037.5                   -9745.5
  55              -9587.0                   999994                  1000000                  -10117.5                   -9586.0
  56             -10122.5                   997057                  1000000                  -10144.0                   -9773.5
  57             -10124.5                   997465                  1000000                  -10158.0                  -10021.5
  58              -9354.5                   994332                  1000000                  -10198.5                   -8990.5
  59              -9523.5                   999089                  1000000                  -10211.5                   -9511.5
  60             -10165.0                   998290                  1000000                  -10298.0                  -10143.0
  61             -10062.0                   979014                  1000000                  -10326.0                   -8964.5
  62             -10406.5                   999867                  1000000                  -10417.0                  -10404.0
  63             -10425.5                   999190                  1000000                  -10425.5                  -10337.0
  64             -10444.5                   791391                  1000000                  -10477.5                   -9453.5
  65             -10433.5                   994810                  1000000                  -10487.5                  -10362.5
  66             -10076.0                   993786                  1000000                  -10512.0                   -9922.0
  67             -10471.0                   991689                  1000000                  -10541.5                  -10402.5
  68             -10532.0                   998439                  1000000                  -10565.0                  -10491.5
  69             -10220.0                   998302                  1000000                  -10625.0                  -10146.0
  70             -10651.0                   999763                  1000000                  -10659.5                  -10638.0
  71             -10699.0                   999985                  1000000                  -10702.0                  -10687.5
  72             -10788.5                   960091                  1000000                  -10838.0                   -9918.5
  73             -10824.0                   985187                  1000000                  -10860.5                  -10742.0
  74             -10735.0                   999980                  1000000                  -10889.5                  -10734.0
  75             -10893.5                   999905                  1000000                  -10894.5                  -10883.0
  76             -10852.5                   991180                  1000000                  -10900.5                  -10784.5
  77              -9771.0                   952210                  1000000                  -10944.5                   -9256.0
  78             -10946.0                   993550                  1000000                  -10951.0                  -10832.0
  79             -10899.5                   966292                  1000000                  -10985.5                  -10873.5
  80             -10338.5                   999115                  1000000                  -11016.5                  -10313.0
  81             -11104.0                   969572                  1000000                  -11119.5                  -11006.0
  82             -10607.5                   963046                  1000000                  -11237.5                  -10376.5
  83             -11290.5                   999378                  1000000                  -11303.5                  -11270.0
  84             -11059.5                   998020                  1000000                  -11319.0                  -10874.5
  85             -11419.5                   998632                  1000000                  -11428.0                  -11386.5
  86             -11272.0                   999319                  1000000                  -11433.5                  -11260.0
  87             -11418.5                   990727                  1000000                  -11652.5                  -11347.0
  88             -10795.0                   988567                  1000000                  -11882.0                  -10610.0
  89             -11941.5                   998573                  1000000                  -11991.5                  -11856.5
  90             -11957.0                   973957                  1000000                  -11997.5                  -11793.0
  91             -11646.5                   999435                  1000000                  -12056.5                  -11601.5
  92             -11954.0                   967309                  1000000                  -12142.0                  -11898.0
  93             -12178.5                   975496                  1000000                  -12216.0                  -11966.5
  94             -12286.5                   989545                  1000000                  -12291.5                  -12226.0
  95             -12393.0                   996134                  1000000                  -12715.0                  -12340.0
  96             -12718.5                   999708                  1000000                  -12791.5                  -12700.0
  97             -13131.5                   971026                  1000000                  -13777.5                  -12914.0
  98             -13576.5                   999463                  1000000                  -13892.5                  -13563.0
  99             -14099.5                   999191                  1000000                  -14112.5                  -14065.5
 100             -36248.0                   997353                  1000000                  -38230.0                  -36122.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -4296.0                   718469                  1000000                   -4383.5                   -3589.5
   2              -5506.0                   840467                  1000000                   -5717.5                   -4329.0
   3              -6162.5                   990256                  1000000                   -6193.0                   -4508.0
   4              -6413.0                   907419                  1000000                   -6427.0                   -5536.5
   5              -6836.0                   926750                  1000000                   -6992.0                   -5616.5
   6              -5689.0                   998360                  1000000                   -6288.0                   -5663.5
   7              -6697.0                   593851                  1000000                   -6765.0                   -5721.0
   8              -5966.0                   991808                  1000000                   -6311.5                   -5848.0
   9              -7711.5                   935221                  1000000                   -7900.5                   -6042.0
  10              -6408.0                   997931                  1000000                   -7448.5                   -6325.5
  11              -6470.5                   998920                  1000000                   -7458.5                   -6434.0
  12              -6581.0                   999886                  1000000                   -7278.0                   -6563.0
  13              -6695.0                   899169                  1000000                   -7666.5                   -6618.0
  14              -6755.5                   995657                  1000000                   -6832.5                   -6651.5
  15              -6758.5                   997703                  1000000                   -7254.5                   -6717.5
  16              -7187.0                   986461                  1000000                   -7261.0                   -6988.5
  17              -7287.0                   909580                  1000000                   -7375.0                   -7069.0
  18              -7145.5                   974204                  1000000                   -7229.5                   -7098.5
  19              -7202.5                   996130                  1000000                   -7503.0                   -7140.0
  20              -7777.5                   961265                  1000000                   -7811.5                   -7365.5
  21              -7561.5                   929833                  1000000                   -7578.0                   -7408.0
  22              -7584.0                   999838                  1000000                   -7604.0                   -7565.0
  23              -8709.0                   971671                  1000000                   -8838.5                   -7592.5
  24              -7968.5                   995047                  1000000                   -9730.5                   -7601.5
  25              -9201.5                   998477                  1000000                   -9336.5                   -8177.0
  26              -8353.0                   994781                  1000000                   -8391.5                   -8237.0
  27              -8310.0                   999914                  1000000                   -8960.5                   -8304.5
  28              -8348.0                   999704                  1000000                   -8497.5                   -8333.0
  29              -9433.0                   954947                  1000000                   -9817.5                   -8407.0
  30              -8414.5                   999959                  1000000                   -8457.5                   -8410.0
  31              -9546.0                   912484                  1000000                   -9827.5                   -8415.0
  32              -8468.0                   999863                  1000000                   -8581.0                   -8456.0
  33              -8457.0                  1000000                  1000000                   -8492.0                   -8457.0
  34              -8583.0                   996549                  1000000                   -8585.0                   -8495.5
  35              -8552.0                   995049                  1000000                   -8599.0                   -8504.0
  36              -8551.0                   999783                  1000000                   -8554.0                   -8541.0
  37              -8627.5                   999470                  1000000                   -8653.5                   -8598.5
  38              -8658.0                   999823                  1000000                   -8827.0                   -8633.0
  39              -8663.5                   999978                  1000000                   -9528.0                   -8662.5
  40              -8879.5                   999968                  1000000                   -8890.5                   -8876.5
  41              -8910.5                   999650                  1000000                   -8928.5                   -8881.5
  42              -9007.5                   993553                  1000000                   -9282.5                   -8905.0
  43             -10062.0                   979014                  1000000                  -10326.0                   -8964.5
  44              -9000.5                   999276                  1000000                   -9011.5                   -8986.0
  45              -9354.5                   994332                  1000000                  -10198.5                   -8990.5
  46              -9195.5                   977694                  1000000                   -9197.5                   -9011.0
  47              -9954.0                   989357                  1000000                   -9975.0                   -9031.5
  48              -9096.0                   998985                  1000000                   -9156.0                   -9054.5
  49              -9771.0                   952210                  1000000                  -10944.5                   -9256.0
  50              -9529.0                   994358                  1000000                   -9750.5                   -9272.5
  51              -9391.0                   940783                  1000000                   -9426.5                   -9342.0
  52              -9442.5                   992657                  1000000                   -9578.0                   -9346.0
  53             -10444.5                   791391                  1000000                  -10477.5                   -9453.5
  54              -9523.5                   999089                  1000000                  -10211.5                   -9511.5
  55              -9597.0                   999672                  1000000                   -9629.5                   -9583.5
  56              -9587.0                   999994                  1000000                  -10117.5                   -9586.0
  57              -9762.0                   986514                  1000000                   -9870.5                   -9603.5
  58              -9805.0                   995454                  1000000                   -9852.0                   -9741.0
  59              -9746.5                   999966                  1000000                  -10037.5                   -9745.5
  60             -10122.5                   997057                  1000000                  -10144.0                   -9773.5
  61              -9825.0                   999941                  1000000                   -9851.5                   -9816.5
  62             -10788.5                   960091                  1000000                  -10838.0                   -9918.5
  63             -10076.0                   993786                  1000000                  -10512.0                   -9922.0
  64             -10124.5                   997465                  1000000                  -10158.0                  -10021.5
  65             -10165.0                   998290                  1000000                  -10298.0                  -10143.0
  66             -10220.0                   998302                  1000000                  -10625.0                  -10146.0
  67             -10338.5                   999115                  1000000                  -11016.5                  -10313.0
  68             -10425.5                   999190                  1000000                  -10425.5                  -10337.0
  69             -10433.5                   994810                  1000000                  -10487.5                  -10362.5
  70             -10607.5                   963046                  1000000                  -11237.5                  -10376.5
  71             -10471.0                   991689                  1000000                  -10541.5                  -10402.5
  72             -10406.5                   999867                  1000000                  -10417.0                  -10404.0
  73             -10532.0                   998439                  1000000                  -10565.0                  -10491.5
  74             -10795.0                   988567                  1000000                  -11882.0                  -10610.0
  75             -10651.0                   999763                  1000000                  -10659.5                  -10638.0
  76             -10699.0                   999985                  1000000                  -10702.0                  -10687.5
  77             -10735.0                   999980                  1000000                  -10889.5                  -10734.0
  78             -10824.0                   985187                  1000000                  -10860.5                  -10742.0
  79             -10852.5                   991180                  1000000                  -10900.5                  -10784.5
  80             -10946.0                   993550                  1000000                  -10951.0                  -10832.0
  81             -10899.5                   966292                  1000000                  -10985.5                  -10873.5
  82             -11059.5                   998020                  1000000                  -11319.0                  -10874.5
  83             -10893.5                   999905                  1000000                  -10894.5                  -10883.0
  84             -11104.0                   969572                  1000000                  -11119.5                  -11006.0
  85             -11272.0                   999319                  1000000                  -11433.5                  -11260.0
  86             -11290.5                   999378                  1000000                  -11303.5                  -11270.0
  87             -11418.5                   990727                  1000000                  -11652.5                  -11347.0
  88             -11419.5                   998632                  1000000                  -11428.0                  -11386.5
  89             -11646.5                   999435                  1000000                  -12056.5                  -11601.5
  90             -11957.0                   973957                  1000000                  -11997.5                  -11793.0
  91             -11941.5                   998573                  1000000                  -11991.5                  -11856.5
  92             -11954.0                   967309                  1000000                  -12142.0                  -11898.0
  93             -12178.5                   975496                  1000000                  -12216.0                  -11966.5
  94             -12286.5                   989545                  1000000                  -12291.5                  -12226.0
  95             -12393.0                   996134                  1000000                  -12715.0                  -12340.0
  96             -12718.5                   999708                  1000000                  -12791.5                  -12700.0
  97             -13131.5                   971026                  1000000                  -13777.5                  -12914.0
  98             -13576.5                   999463                  1000000                  -13892.5                  -13563.0
  99             -14099.5                   999191                  1000000                  -14112.5                  -14065.5
 100             -36248.0                   997353                  1000000                  -38230.0                  -36122.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23330763.0      34035556.0       3106470.0      60472789.0       3106470.0   
PLAYER BUST           0.0      17399256.0             0.0      17399256.0             0.0   
DEALER BUST    22127955.0             0.0             0.0      22127955.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45458718.0      51434812.0       3106470.0     100000000.0       3106470.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.04%           3.11%          60.47%           3.11%  
PLAYER BUST          0.00%          17.40%           0.00%          17.40%           0.00%  
DEALER BUST         22.13%           0.00%           0.00%          22.13%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.46%          51.43%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28407101.0      34035556.0       3106470.0      65549127.0       3106470.0   
PLAYER BUST           0.0      17399256.0             0.0      17399256.0             0.0   
DEALER BUST    22127955.0             0.0             0.0      22127955.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50535056.0      51434812.0       3106470.0     105076338.0       3106470.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.03%          32.39%           2.96%          62.38%           2.96%  
PLAYER BUST          0.00%          16.56%           0.00%          16.56%           0.00%  
DEALER BUST         21.06%           0.00%           0.00%          21.06%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.09%          48.95%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28921257.5      34662622.0       3156069.0      66739948.5       3156069.0   
PLAYER BUST           0.0      17703879.0             0.0      17703879.0             0.0   
DEALER BUST    22502076.0             0.0             0.0      22502076.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          51423333.5      52366501.0       3156069.0     106945903.5       3156069.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.04%          32.41%           2.95%          62.41%           2.95%  
PLAYER BUST          0.00%          16.55%           0.00%          16.55%           0.00%  
DEALER BUST         21.04%           0.00%           0.00%          21.04%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.08%          48.97%           2.95%         100.00%           2.95%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126060                      2.0 : 1 Odds 

ace and king         1099096                      0.5 : 1 Odds 

2nd card joker       3574394                      0.0 : 1 Odds 

89T mixed suits       219253                      2.0 times table minimum
89T same suit          11097                      9.0 times table minimum
89T spades suit         3729                      9.0 times table minimum

999 mixed suits        32732                      9.0 times table minimum
999 same suit           1350                     99.0 times table minimum
ms999+dealer 99          148                    999.0 times table minimum
ss999+dealer 99            2                    999.0 times table minimum

