1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -10242 credits
average duration of drop from start to lowest point is   :     705672 rounds
average duration of drop from start to finish is         :     948672 rounds
average size of the largest drop from a new high is      :     -12327 credits
average bankroll change at the end of session is         :      -7089 credits

average number of decks remaining in the stack of playing cards is 2.53
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51435300.0
total number of wagers won by player :      50405653.5
player is winning  49.49% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      74352810.0
total number of credits won by player:      73643923.5
player is winning  49.76% of all credits won        reshuffles  3894501 
finish purse  -708886.5 high     1655.5 low  -713435.5  largest drop   -26063.0
change in purse is an average of      -7088.86 credits after  1000000  rounds
one standard deviation equal to        5817.21 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.752          Balanced  0    =   -0.846
 1    =   -0.687          Balanced  1    =   -0.773
 2    =   -0.096          Balanced  2    =   -0.108
 3    =    0.079          Balanced  3    =    0.071
 4    =    0.388          Balanced  4    =    0.349
 5    =    0.413          Balanced  5    =    0.372
 6    =    0.395          Balanced  6    =    0.355
 7    =    0.251          Balanced  7    =    0.226
 8    =   -0.165          Balanced  8    =   -0.186
 9    =   -0.459          Balanced  9    =   -0.517
10    =   -0.023          Balanced 10    =   -0.025
11    =    0.166          Balanced 11    =    0.149
12    =    0.362          Balanced 12    =    0.326
13    =    0.205          Balanced 13    =    0.184

TOTAL =    0.452          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -176.0                    97474                    99115                   -4925.5                    7056.5
   2               -210.0                      451                      483                   -3655.5                    9731.0
   3               -595.5                     3748                   984504                   -5433.0                      29.0
   4              -1200.5                    57328                   713027                   -9379.5                    5579.0
   5              -1203.5                    87273                   121865                   -4513.5                    8387.0
   6              -1751.5                   757186                   776386                   -6409.0                    3872.5
   7              -2005.5                    50469                   302531                   -6853.0                    3574.0
   8              -2982.0                   986520                  1000000                   -8825.5                   -1236.5
   9              -3443.5                    63457                   926113                   -6669.0                    2976.5
  10              -3473.0                   576314                  1000000                   -8999.5                   -3253.0
  11              -3494.5                   318228                  1000000                   -6004.0                   -1883.0
  12              -3996.5                   494115                  1000000                   -6231.0                   -2202.5
  13              -4608.0                   348065                   591054                   -7201.5                    4387.0
  14              -4626.5                   527607                  1000000                   -7572.5                    -327.5
  15              -4882.5                   556498                  1000000                   -8679.5                    -836.5
  16              -5173.0                   384993                   683580                   -6248.0                    7025.5
  17              -5184.0                   759364                   951007                   -6196.5                    2905.5
  18              -5249.0                   441142                  1000000                  -10730.5                    -755.0
  19              -5277.0                   211536                   744679                   -8171.0                    4250.5
  20              -5312.5                   983233                  1000000                  -10130.5                   -4961.0
  21              -5946.0                   750181                  1000000                  -12661.0                    -700.5
  22              -6217.5                   153890                  1000000                   -6682.0                    -160.5
  23              -6274.5                   457447                  1000000                   -7880.0                   -3370.5
  24              -6401.0                   296934                  1000000                   -6603.0                   -5717.5
  25              -6611.5                   922398                  1000000                   -8846.5                   -4619.5
  26              -6629.0                   565773                  1000000                   -8197.0                   -3076.5
  27              -6962.0                   733795                  1000000                  -10136.5                   -1338.5
  28              -6992.5                   603007                  1000000                   -7885.5                   -6560.5
  29              -7059.5                   962391                  1000000                  -15934.5                   -4654.5
  30              -7145.0                   840002                  1000000                  -13082.0                   -1216.5
  31              -7153.5                   909006                  1000000                   -9347.0                   -3738.5
  32              -7160.5                   230890                   972858                   -7803.5                    1373.0
  33              -7514.0                   889273                  1000000                  -11015.0                   -2434.5
  34              -7744.0                   948468                  1000000                   -8524.5                   -6992.5
  35              -7772.5                   987324                  1000000                  -11421.5                   -7331.0
  36              -7813.5                   329369                  1000000                   -8434.0                   -3641.0
  37              -7837.0                   892294                  1000000                  -11431.0                   -5283.0
  38              -8201.5                   987594                  1000000                  -15021.0                   -7934.0
  39              -8588.5                   666331                  1000000                   -9476.0                   -4846.5
  40              -8656.0                   361661                  1000000                   -9126.0                   -3829.5
  41              -8825.0                   660625                  1000000                   -9898.5                   -5951.0
  42              -9216.0                   296068                  1000000                   -9690.0                   -5359.5
  43              -9265.5                   954892                  1000000                   -9413.0                   -8138.0
  44              -9675.0                   743373                  1000000                   -9686.0                   -3060.5
  45              -9700.0                   972303                  1000000                  -11647.0                   -8647.0
  46              -9895.5                   507305                  1000000                  -10640.5                   -5932.5
  47             -10062.0                   842873                  1000000                  -11139.5                   -6851.0
  48             -10210.0                   964779                  1000000                  -12345.0                   -8474.5
  49             -10254.5                   997579                  1000000                  -10393.5                   -9970.5
  50             -10257.5                   247008                  1000000                  -10263.5                   -4112.0
  51             -10292.0                   987571                  1000000                  -17293.5                  -10123.0
  52             -10345.5                   478259                  1000000                  -11383.0                   -9800.5
  53             -10515.0                   817088                  1000000                  -11293.0                   -9397.5
  54             -10975.5                   631384                  1000000                  -11969.0                   -8265.0
  55             -11006.0                   933215                  1000000                  -11029.0                   -9693.0
  56             -11129.5                   773482                  1000000                  -11487.5                   -9803.5
  57             -11208.0                   928936                  1000000                  -11320.5                   -8393.0
  58             -11293.0                   604171                  1000000                  -12184.0                   -3461.0
  59             -11520.5                   997875                  1000000                  -11535.5                  -11490.0
  60             -11521.0                   747612                  1000000                  -12433.0                   -6253.0
  61             -11549.0                   727900                  1000000                  -12903.0                   -7344.0
  62             -11581.0                   424864                  1000000                  -13157.0                   -8721.0
  63             -11678.5                   533064                  1000000                  -12026.0                   -5143.5
  64             -11685.0                   959348                  1000000                  -12780.5                  -10064.0
  65             -12068.5                   539871                  1000000                  -13646.5                   -8684.5
  66             -12554.0                   805609                  1000000                  -12590.0                   -9613.5
  67             -12795.0                   924459                  1000000                  -15224.5                  -10344.5
  68             -12902.0                   992652                  1000000                  -14459.5                  -11608.5
  69             -13059.0                   977486                  1000000                  -14638.0                  -11852.5
  70             -13181.0                   745556                  1000000                  -15106.0                  -10188.0
  71             -13228.0                   734458                  1000000                  -13604.5                   -8300.0
  72             -13300.5                   986990                  1000000                  -18705.0                  -11675.0
  73             -13378.5                   756912                  1000000                  -14330.5                  -12964.0
  74             -13752.5                   995312                  1000000                  -14951.5                  -13090.0
  75             -14003.5                   974076                  1000000                  -19721.0                  -13049.0
  76             -14112.0                   769144                  1000000                  -16289.5                  -11563.5
  77             -14310.0                   839946                  1000000                  -14746.0                  -12466.5
  78             -14332.0                   587806                  1000000                  -15237.5                  -11775.5
  79             -14377.5                   943402                  1000000                  -14534.5                   -9011.5
  80             -14511.0                   945832                  1000000                  -16027.5                  -12296.5
  81             -14730.5                   919162                  1000000                  -15169.5                  -13149.0
  82             -15111.0                   896788                  1000000                  -15289.0                  -13175.5
  83             -15245.5                   679576                  1000000                  -17408.5                  -13562.5
  84             -15343.5                   999637                  1000000                  -17639.0                  -15302.0
  85             -15581.5                   732618                  1000000                  -15971.5                  -14663.0
  86             -15619.5                   997587                  1000000                  -16600.0                  -15241.5
  87             -15654.0                   999292                  1000000                  -17756.0                  -15553.5
  88             -15720.0                   878702                  1000000                  -20616.0                  -15609.5
  89             -16324.0                   685840                  1000000                  -16630.5                   -8522.0
  90             -16337.5                   999923                  1000000                  -18920.5                  -16327.5
  91             -16546.0                   941657                  1000000                  -16819.0                  -13695.5
  92             -16831.0                   894357                  1000000                  -17712.0                  -14098.0
  93             -16955.5                   999342                  1000000                  -17262.0                  -16939.5
  94             -17449.5                   754762                  1000000                  -18750.5                  -16347.5
  95             -17831.0                   896091                  1000000                  -18684.5                  -13279.0
  96             -18004.5                   866280                  1000000                  -19467.0                  -13893.0
  97             -18048.0                   983794                  1000000                  -18056.0                  -17644.5
  98             -21331.0                   999882                  1000000                  -21466.5                  -21104.5
  99             -21627.5                   997819                  1000000                  -22392.5                  -21187.0
 100             -24909.0                   999998                  1000000                  -26063.0                  -24907.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -210.0                      451                      483                   -3655.5                    9731.0
   2               -595.5                     3748                   984504                   -5433.0                      29.0
   3              -2005.5                    50469                   302531                   -6853.0                    3574.0
   4              -1200.5                    57328                   713027                   -9379.5                    5579.0
   5              -3443.5                    63457                   926113                   -6669.0                    2976.5
   6              -1203.5                    87273                   121865                   -4513.5                    8387.0
   7               -176.0                    97474                    99115                   -4925.5                    7056.5
   8              -6217.5                   153890                  1000000                   -6682.0                    -160.5
   9              -5277.0                   211536                   744679                   -8171.0                    4250.5
  10              -7160.5                   230890                   972858                   -7803.5                    1373.0
  11             -10257.5                   247008                  1000000                  -10263.5                   -4112.0
  12              -9216.0                   296068                  1000000                   -9690.0                   -5359.5
  13              -6401.0                   296934                  1000000                   -6603.0                   -5717.5
  14              -3494.5                   318228                  1000000                   -6004.0                   -1883.0
  15              -7813.5                   329369                  1000000                   -8434.0                   -3641.0
  16              -4608.0                   348065                   591054                   -7201.5                    4387.0
  17              -8656.0                   361661                  1000000                   -9126.0                   -3829.5
  18              -5173.0                   384993                   683580                   -6248.0                    7025.5
  19             -11581.0                   424864                  1000000                  -13157.0                   -8721.0
  20              -5249.0                   441142                  1000000                  -10730.5                    -755.0
  21              -6274.5                   457447                  1000000                   -7880.0                   -3370.5
  22             -10345.5                   478259                  1000000                  -11383.0                   -9800.5
  23              -3996.5                   494115                  1000000                   -6231.0                   -2202.5
  24              -9895.5                   507305                  1000000                  -10640.5                   -5932.5
  25              -4626.5                   527607                  1000000                   -7572.5                    -327.5
  26             -11678.5                   533064                  1000000                  -12026.0                   -5143.5
  27             -12068.5                   539871                  1000000                  -13646.5                   -8684.5
  28              -4882.5                   556498                  1000000                   -8679.5                    -836.5
  29              -6629.0                   565773                  1000000                   -8197.0                   -3076.5
  30              -3473.0                   576314                  1000000                   -8999.5                   -3253.0
  31             -14332.0                   587806                  1000000                  -15237.5                  -11775.5
  32              -6992.5                   603007                  1000000                   -7885.5                   -6560.5
  33             -11293.0                   604171                  1000000                  -12184.0                   -3461.0
  34             -10975.5                   631384                  1000000                  -11969.0                   -8265.0
  35              -8825.0                   660625                  1000000                   -9898.5                   -5951.0
  36              -8588.5                   666331                  1000000                   -9476.0                   -4846.5
  37             -15245.5                   679576                  1000000                  -17408.5                  -13562.5
  38             -16324.0                   685840                  1000000                  -16630.5                   -8522.0
  39             -11549.0                   727900                  1000000                  -12903.0                   -7344.0
  40             -15581.5                   732618                  1000000                  -15971.5                  -14663.0
  41              -6962.0                   733795                  1000000                  -10136.5                   -1338.5
  42             -13228.0                   734458                  1000000                  -13604.5                   -8300.0
  43              -9675.0                   743373                  1000000                   -9686.0                   -3060.5
  44             -13181.0                   745556                  1000000                  -15106.0                  -10188.0
  45             -11521.0                   747612                  1000000                  -12433.0                   -6253.0
  46              -5946.0                   750181                  1000000                  -12661.0                    -700.5
  47             -17449.5                   754762                  1000000                  -18750.5                  -16347.5
  48             -13378.5                   756912                  1000000                  -14330.5                  -12964.0
  49              -1751.5                   757186                   776386                   -6409.0                    3872.5
  50              -5184.0                   759364                   951007                   -6196.5                    2905.5
  51             -14112.0                   769144                  1000000                  -16289.5                  -11563.5
  52             -11129.5                   773482                  1000000                  -11487.5                   -9803.5
  53             -12554.0                   805609                  1000000                  -12590.0                   -9613.5
  54             -10515.0                   817088                  1000000                  -11293.0                   -9397.5
  55             -14310.0                   839946                  1000000                  -14746.0                  -12466.5
  56              -7145.0                   840002                  1000000                  -13082.0                   -1216.5
  57             -10062.0                   842873                  1000000                  -11139.5                   -6851.0
  58             -18004.5                   866280                  1000000                  -19467.0                  -13893.0
  59             -15720.0                   878702                  1000000                  -20616.0                  -15609.5
  60              -7514.0                   889273                  1000000                  -11015.0                   -2434.5
  61              -7837.0                   892294                  1000000                  -11431.0                   -5283.0
  62             -16831.0                   894357                  1000000                  -17712.0                  -14098.0
  63             -17831.0                   896091                  1000000                  -18684.5                  -13279.0
  64             -15111.0                   896788                  1000000                  -15289.0                  -13175.5
  65              -7153.5                   909006                  1000000                   -9347.0                   -3738.5
  66             -14730.5                   919162                  1000000                  -15169.5                  -13149.0
  67              -6611.5                   922398                  1000000                   -8846.5                   -4619.5
  68             -12795.0                   924459                  1000000                  -15224.5                  -10344.5
  69             -11208.0                   928936                  1000000                  -11320.5                   -8393.0
  70             -11006.0                   933215                  1000000                  -11029.0                   -9693.0
  71             -16546.0                   941657                  1000000                  -16819.0                  -13695.5
  72             -14377.5                   943402                  1000000                  -14534.5                   -9011.5
  73             -14511.0                   945832                  1000000                  -16027.5                  -12296.5
  74              -7744.0                   948468                  1000000                   -8524.5                   -6992.5
  75              -9265.5                   954892                  1000000                   -9413.0                   -8138.0
  76             -11685.0                   959348                  1000000                  -12780.5                  -10064.0
  77              -7059.5                   962391                  1000000                  -15934.5                   -4654.5
  78             -10210.0                   964779                  1000000                  -12345.0                   -8474.5
  79              -9700.0                   972303                  1000000                  -11647.0                   -8647.0
  80             -14003.5                   974076                  1000000                  -19721.0                  -13049.0
  81             -13059.0                   977486                  1000000                  -14638.0                  -11852.5
  82              -5312.5                   983233                  1000000                  -10130.5                   -4961.0
  83             -18048.0                   983794                  1000000                  -18056.0                  -17644.5
  84              -2982.0                   986520                  1000000                   -8825.5                   -1236.5
  85             -13300.5                   986990                  1000000                  -18705.0                  -11675.0
  86              -7772.5                   987324                  1000000                  -11421.5                   -7331.0
  87             -10292.0                   987571                  1000000                  -17293.5                  -10123.0
  88              -8201.5                   987594                  1000000                  -15021.0                   -7934.0
  89             -12902.0                   992652                  1000000                  -14459.5                  -11608.5
  90             -13752.5                   995312                  1000000                  -14951.5                  -13090.0
  91             -10254.5                   997579                  1000000                  -10393.5                   -9970.5
  92             -15619.5                   997587                  1000000                  -16600.0                  -15241.5
  93             -21627.5                   997819                  1000000                  -22392.5                  -21187.0
  94             -11520.5                   997875                  1000000                  -11535.5                  -11490.0
  95             -15654.0                   999292                  1000000                  -17756.0                  -15553.5
  96             -16955.5                   999342                  1000000                  -17262.0                  -16939.5
  97             -15343.5                   999637                  1000000                  -17639.0                  -15302.0
  98             -21331.0                   999882                  1000000                  -21466.5                  -21104.5
  99             -16337.5                   999923                  1000000                  -18920.5                  -16327.5
 100             -24909.0                   999998                  1000000                  -26063.0                  -24907.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -210.0                      451                      483                   -3655.5                    9731.0
   2               -176.0                    97474                    99115                   -4925.5                    7056.5
   3              -1203.5                    87273                   121865                   -4513.5                    8387.0
   4              -2005.5                    50469                   302531                   -6853.0                    3574.0
   5              -4608.0                   348065                   591054                   -7201.5                    4387.0
   6              -5173.0                   384993                   683580                   -6248.0                    7025.5
   7              -1200.5                    57328                   713027                   -9379.5                    5579.0
   8              -5277.0                   211536                   744679                   -8171.0                    4250.5
   9              -1751.5                   757186                   776386                   -6409.0                    3872.5
  10              -3443.5                    63457                   926113                   -6669.0                    2976.5
  11              -5184.0                   759364                   951007                   -6196.5                    2905.5
  12              -7160.5                   230890                   972858                   -7803.5                    1373.0
  13               -595.5                     3748                   984504                   -5433.0                      29.0
  14              -3473.0                   576314                  1000000                   -8999.5                   -3253.0
  15             -16324.0                   685840                  1000000                  -16630.5                   -8522.0
  16              -8588.5                   666331                  1000000                   -9476.0                   -4846.5
  17              -6962.0                   733795                  1000000                  -10136.5                   -1338.5
  18             -15245.5                   679576                  1000000                  -17408.5                  -13562.5
  19             -10292.0                   987571                  1000000                  -17293.5                  -10123.0
  20             -16337.5                   999923                  1000000                  -18920.5                  -16327.5
  21              -5946.0                   750181                  1000000                  -12661.0                    -700.5
  22             -11678.5                   533064                  1000000                  -12026.0                   -5143.5
  23             -16546.0                   941657                  1000000                  -16819.0                  -13695.5
  24             -14730.5                   919162                  1000000                  -15169.5                  -13149.0
  25             -11521.0                   747612                  1000000                  -12433.0                   -6253.0
  26             -14377.5                   943402                  1000000                  -14534.5                   -9011.5
  27              -6611.5                   922398                  1000000                   -8846.5                   -4619.5
  28             -12902.0                   992652                  1000000                  -14459.5                  -11608.5
  29             -13378.5                   756912                  1000000                  -14330.5                  -12964.0
  30             -10345.5                   478259                  1000000                  -11383.0                   -9800.5
  31             -15619.5                   997587                  1000000                  -16600.0                  -15241.5
  32             -10062.0                   842873                  1000000                  -11139.5                   -6851.0
  33              -4626.5                   527607                  1000000                   -7572.5                    -327.5
  34             -15720.0                   878702                  1000000                  -20616.0                  -15609.5
  35             -13228.0                   734458                  1000000                  -13604.5                   -8300.0
  36             -24909.0                   999998                  1000000                  -26063.0                  -24907.0
  37              -5249.0                   441142                  1000000                  -10730.5                    -755.0
  38             -17831.0                   896091                  1000000                  -18684.5                  -13279.0
  39              -7059.5                   962391                  1000000                  -15934.5                   -4654.5
  40             -13059.0                   977486                  1000000                  -14638.0                  -11852.5
  41             -11581.0                   424864                  1000000                  -13157.0                   -8721.0
  42              -7514.0                   889273                  1000000                  -11015.0                   -2434.5
  43              -5312.5                   983233                  1000000                  -10130.5                   -4961.0
  44             -16831.0                   894357                  1000000                  -17712.0                  -14098.0
  45              -7813.5                   329369                  1000000                   -8434.0                   -3641.0
  46              -3494.5                   318228                  1000000                   -6004.0                   -1883.0
  47             -12068.5                   539871                  1000000                  -13646.5                   -8684.5
  48              -7772.5                   987324                  1000000                  -11421.5                   -7331.0
  49             -10254.5                   997579                  1000000                  -10393.5                   -9970.5
  50             -12795.0                   924459                  1000000                  -15224.5                  -10344.5
  51             -18004.5                   866280                  1000000                  -19467.0                  -13893.0
  52             -11685.0                   959348                  1000000                  -12780.5                  -10064.0
  53             -21331.0                   999882                  1000000                  -21466.5                  -21104.5
  54              -7153.5                   909006                  1000000                   -9347.0                   -3738.5
  55              -2982.0                   986520                  1000000                   -8825.5                   -1236.5
  56             -11208.0                   928936                  1000000                  -11320.5                   -8393.0
  57              -7837.0                   892294                  1000000                  -11431.0                   -5283.0
  58             -11520.5                   997875                  1000000                  -11535.5                  -11490.0
  59             -13752.5                   995312                  1000000                  -14951.5                  -13090.0
  60             -14332.0                   587806                  1000000                  -15237.5                  -11775.5
  61             -14511.0                   945832                  1000000                  -16027.5                  -12296.5
  62              -4882.5                   556498                  1000000                   -8679.5                    -836.5
  63             -13300.5                   986990                  1000000                  -18705.0                  -11675.0
  64             -16955.5                   999342                  1000000                  -17262.0                  -16939.5
  65             -11293.0                   604171                  1000000                  -12184.0                   -3461.0
  66             -17449.5                   754762                  1000000                  -18750.5                  -16347.5
  67              -9675.0                   743373                  1000000                   -9686.0                   -3060.5
  68             -14003.5                   974076                  1000000                  -19721.0                  -13049.0
  69              -8201.5                   987594                  1000000                  -15021.0                   -7934.0
  70             -15654.0                   999292                  1000000                  -17756.0                  -15553.5
  71             -18048.0                   983794                  1000000                  -18056.0                  -17644.5
  72              -9216.0                   296068                  1000000                   -9690.0                   -5359.5
  73             -21627.5                   997819                  1000000                  -22392.5                  -21187.0
  74              -7145.0                   840002                  1000000                  -13082.0                   -1216.5
  75             -10257.5                   247008                  1000000                  -10263.5                   -4112.0
  76             -14112.0                   769144                  1000000                  -16289.5                  -11563.5
  77              -6401.0                   296934                  1000000                   -6603.0                   -5717.5
  78             -15343.5                   999637                  1000000                  -17639.0                  -15302.0
  79             -10210.0                   964779                  1000000                  -12345.0                   -8474.5
  80              -9895.5                   507305                  1000000                  -10640.5                   -5932.5
  81             -11549.0                   727900                  1000000                  -12903.0                   -7344.0
  82             -11006.0                   933215                  1000000                  -11029.0                   -9693.0
  83              -3996.5                   494115                  1000000                   -6231.0                   -2202.5
  84              -6217.5                   153890                  1000000                   -6682.0                    -160.5
  85              -9700.0                   972303                  1000000                  -11647.0                   -8647.0
  86              -9265.5                   954892                  1000000                   -9413.0                   -8138.0
  87             -12554.0                   805609                  1000000                  -12590.0                   -9613.5
  88              -8656.0                   361661                  1000000                   -9126.0                   -3829.5
  89             -13181.0                   745556                  1000000                  -15106.0                  -10188.0
  90              -7744.0                   948468                  1000000                   -8524.5                   -6992.5
  91             -10515.0                   817088                  1000000                  -11293.0                   -9397.5
  92             -11129.5                   773482                  1000000                  -11487.5                   -9803.5
  93              -6992.5                   603007                  1000000                   -7885.5                   -6560.5
  94             -15581.5                   732618                  1000000                  -15971.5                  -14663.0
  95             -10975.5                   631384                  1000000                  -11969.0                   -8265.0
  96              -8825.0                   660625                  1000000                   -9898.5                   -5951.0
  97              -6274.5                   457447                  1000000                   -7880.0                   -3370.5
  98             -15111.0                   896788                  1000000                  -15289.0                  -13175.5
  99             -14310.0                   839946                  1000000                  -14746.0                  -12466.5
 100              -6629.0                   565773                  1000000                   -8197.0                   -3076.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -210.0                      451                      483                   -3655.5                    9731.0
   2              -1203.5                    87273                   121865                   -4513.5                    8387.0
   3               -176.0                    97474                    99115                   -4925.5                    7056.5
   4               -595.5                     3748                   984504                   -5433.0                      29.0
   5              -3494.5                   318228                  1000000                   -6004.0                   -1883.0
   6              -5184.0                   759364                   951007                   -6196.5                    2905.5
   7              -3996.5                   494115                  1000000                   -6231.0                   -2202.5
   8              -5173.0                   384993                   683580                   -6248.0                    7025.5
   9              -1751.5                   757186                   776386                   -6409.0                    3872.5
  10              -6401.0                   296934                  1000000                   -6603.0                   -5717.5
  11              -3443.5                    63457                   926113                   -6669.0                    2976.5
  12              -6217.5                   153890                  1000000                   -6682.0                    -160.5
  13              -2005.5                    50469                   302531                   -6853.0                    3574.0
  14              -4608.0                   348065                   591054                   -7201.5                    4387.0
  15              -4626.5                   527607                  1000000                   -7572.5                    -327.5
  16              -7160.5                   230890                   972858                   -7803.5                    1373.0
  17              -6274.5                   457447                  1000000                   -7880.0                   -3370.5
  18              -6992.5                   603007                  1000000                   -7885.5                   -6560.5
  19              -5277.0                   211536                   744679                   -8171.0                    4250.5
  20              -6629.0                   565773                  1000000                   -8197.0                   -3076.5
  21              -7813.5                   329369                  1000000                   -8434.0                   -3641.0
  22              -7744.0                   948468                  1000000                   -8524.5                   -6992.5
  23              -4882.5                   556498                  1000000                   -8679.5                    -836.5
  24              -2982.0                   986520                  1000000                   -8825.5                   -1236.5
  25              -6611.5                   922398                  1000000                   -8846.5                   -4619.5
  26              -3473.0                   576314                  1000000                   -8999.5                   -3253.0
  27              -8656.0                   361661                  1000000                   -9126.0                   -3829.5
  28              -7153.5                   909006                  1000000                   -9347.0                   -3738.5
  29              -1200.5                    57328                   713027                   -9379.5                    5579.0
  30              -9265.5                   954892                  1000000                   -9413.0                   -8138.0
  31              -8588.5                   666331                  1000000                   -9476.0                   -4846.5
  32              -9675.0                   743373                  1000000                   -9686.0                   -3060.5
  33              -9216.0                   296068                  1000000                   -9690.0                   -5359.5
  34              -8825.0                   660625                  1000000                   -9898.5                   -5951.0
  35              -5312.5                   983233                  1000000                  -10130.5                   -4961.0
  36              -6962.0                   733795                  1000000                  -10136.5                   -1338.5
  37             -10257.5                   247008                  1000000                  -10263.5                   -4112.0
  38             -10254.5                   997579                  1000000                  -10393.5                   -9970.5
  39              -9895.5                   507305                  1000000                  -10640.5                   -5932.5
  40              -5249.0                   441142                  1000000                  -10730.5                    -755.0
  41              -7514.0                   889273                  1000000                  -11015.0                   -2434.5
  42             -11006.0                   933215                  1000000                  -11029.0                   -9693.0
  43             -10062.0                   842873                  1000000                  -11139.5                   -6851.0
  44             -10515.0                   817088                  1000000                  -11293.0                   -9397.5
  45             -11208.0                   928936                  1000000                  -11320.5                   -8393.0
  46             -10345.5                   478259                  1000000                  -11383.0                   -9800.5
  47              -7772.5                   987324                  1000000                  -11421.5                   -7331.0
  48              -7837.0                   892294                  1000000                  -11431.0                   -5283.0
  49             -11129.5                   773482                  1000000                  -11487.5                   -9803.5
  50             -11520.5                   997875                  1000000                  -11535.5                  -11490.0
  51              -9700.0                   972303                  1000000                  -11647.0                   -8647.0
  52             -10975.5                   631384                  1000000                  -11969.0                   -8265.0
  53             -11678.5                   533064                  1000000                  -12026.0                   -5143.5
  54             -11293.0                   604171                  1000000                  -12184.0                   -3461.0
  55             -10210.0                   964779                  1000000                  -12345.0                   -8474.5
  56             -11521.0                   747612                  1000000                  -12433.0                   -6253.0
  57             -12554.0                   805609                  1000000                  -12590.0                   -9613.5
  58              -5946.0                   750181                  1000000                  -12661.0                    -700.5
  59             -11685.0                   959348                  1000000                  -12780.5                  -10064.0
  60             -11549.0                   727900                  1000000                  -12903.0                   -7344.0
  61              -7145.0                   840002                  1000000                  -13082.0                   -1216.5
  62             -11581.0                   424864                  1000000                  -13157.0                   -8721.0
  63             -13228.0                   734458                  1000000                  -13604.5                   -8300.0
  64             -12068.5                   539871                  1000000                  -13646.5                   -8684.5
  65             -13378.5                   756912                  1000000                  -14330.5                  -12964.0
  66             -12902.0                   992652                  1000000                  -14459.5                  -11608.5
  67             -14377.5                   943402                  1000000                  -14534.5                   -9011.5
  68             -13059.0                   977486                  1000000                  -14638.0                  -11852.5
  69             -14310.0                   839946                  1000000                  -14746.0                  -12466.5
  70             -13752.5                   995312                  1000000                  -14951.5                  -13090.0
  71              -8201.5                   987594                  1000000                  -15021.0                   -7934.0
  72             -13181.0                   745556                  1000000                  -15106.0                  -10188.0
  73             -14730.5                   919162                  1000000                  -15169.5                  -13149.0
  74             -12795.0                   924459                  1000000                  -15224.5                  -10344.5
  75             -14332.0                   587806                  1000000                  -15237.5                  -11775.5
  76             -15111.0                   896788                  1000000                  -15289.0                  -13175.5
  77              -7059.5                   962391                  1000000                  -15934.5                   -4654.5
  78             -15581.5                   732618                  1000000                  -15971.5                  -14663.0
  79             -14511.0                   945832                  1000000                  -16027.5                  -12296.5
  80             -14112.0                   769144                  1000000                  -16289.5                  -11563.5
  81             -15619.5                   997587                  1000000                  -16600.0                  -15241.5
  82             -16324.0                   685840                  1000000                  -16630.5                   -8522.0
  83             -16546.0                   941657                  1000000                  -16819.0                  -13695.5
  84             -16955.5                   999342                  1000000                  -17262.0                  -16939.5
  85             -10292.0                   987571                  1000000                  -17293.5                  -10123.0
  86             -15245.5                   679576                  1000000                  -17408.5                  -13562.5
  87             -15343.5                   999637                  1000000                  -17639.0                  -15302.0
  88             -16831.0                   894357                  1000000                  -17712.0                  -14098.0
  89             -15654.0                   999292                  1000000                  -17756.0                  -15553.5
  90             -18048.0                   983794                  1000000                  -18056.0                  -17644.5
  91             -17831.0                   896091                  1000000                  -18684.5                  -13279.0
  92             -13300.5                   986990                  1000000                  -18705.0                  -11675.0
  93             -17449.5                   754762                  1000000                  -18750.5                  -16347.5
  94             -16337.5                   999923                  1000000                  -18920.5                  -16327.5
  95             -18004.5                   866280                  1000000                  -19467.0                  -13893.0
  96             -14003.5                   974076                  1000000                  -19721.0                  -13049.0
  97             -15720.0                   878702                  1000000                  -20616.0                  -15609.5
  98             -21331.0                   999882                  1000000                  -21466.5                  -21104.5
  99             -21627.5                   997819                  1000000                  -22392.5                  -21187.0
 100             -24909.0                   999998                  1000000                  -26063.0                  -24907.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -210.0                      451                      483                   -3655.5                    9731.0
   2              -1203.5                    87273                   121865                   -4513.5                    8387.0
   3               -176.0                    97474                    99115                   -4925.5                    7056.5
   4              -5173.0                   384993                   683580                   -6248.0                    7025.5
   5              -1200.5                    57328                   713027                   -9379.5                    5579.0
   6              -4608.0                   348065                   591054                   -7201.5                    4387.0
   7              -5277.0                   211536                   744679                   -8171.0                    4250.5
   8              -1751.5                   757186                   776386                   -6409.0                    3872.5
   9              -2005.5                    50469                   302531                   -6853.0                    3574.0
  10              -3443.5                    63457                   926113                   -6669.0                    2976.5
  11              -5184.0                   759364                   951007                   -6196.5                    2905.5
  12              -7160.5                   230890                   972858                   -7803.5                    1373.0
  13               -595.5                     3748                   984504                   -5433.0                      29.0
  14              -6217.5                   153890                  1000000                   -6682.0                    -160.5
  15              -4626.5                   527607                  1000000                   -7572.5                    -327.5
  16              -5946.0                   750181                  1000000                  -12661.0                    -700.5
  17              -5249.0                   441142                  1000000                  -10730.5                    -755.0
  18              -4882.5                   556498                  1000000                   -8679.5                    -836.5
  19              -7145.0                   840002                  1000000                  -13082.0                   -1216.5
  20              -2982.0                   986520                  1000000                   -8825.5                   -1236.5
  21              -6962.0                   733795                  1000000                  -10136.5                   -1338.5
  22              -3494.5                   318228                  1000000                   -6004.0                   -1883.0
  23              -3996.5                   494115                  1000000                   -6231.0                   -2202.5
  24              -7514.0                   889273                  1000000                  -11015.0                   -2434.5
  25              -9675.0                   743373                  1000000                   -9686.0                   -3060.5
  26              -6629.0                   565773                  1000000                   -8197.0                   -3076.5
  27              -3473.0                   576314                  1000000                   -8999.5                   -3253.0
  28              -6274.5                   457447                  1000000                   -7880.0                   -3370.5
  29             -11293.0                   604171                  1000000                  -12184.0                   -3461.0
  30              -7813.5                   329369                  1000000                   -8434.0                   -3641.0
  31              -7153.5                   909006                  1000000                   -9347.0                   -3738.5
  32              -8656.0                   361661                  1000000                   -9126.0                   -3829.5
  33             -10257.5                   247008                  1000000                  -10263.5                   -4112.0
  34              -6611.5                   922398                  1000000                   -8846.5                   -4619.5
  35              -7059.5                   962391                  1000000                  -15934.5                   -4654.5
  36              -8588.5                   666331                  1000000                   -9476.0                   -4846.5
  37              -5312.5                   983233                  1000000                  -10130.5                   -4961.0
  38             -11678.5                   533064                  1000000                  -12026.0                   -5143.5
  39              -7837.0                   892294                  1000000                  -11431.0                   -5283.0
  40              -9216.0                   296068                  1000000                   -9690.0                   -5359.5
  41              -6401.0                   296934                  1000000                   -6603.0                   -5717.5
  42              -9895.5                   507305                  1000000                  -10640.5                   -5932.5
  43              -8825.0                   660625                  1000000                   -9898.5                   -5951.0
  44             -11521.0                   747612                  1000000                  -12433.0                   -6253.0
  45              -6992.5                   603007                  1000000                   -7885.5                   -6560.5
  46             -10062.0                   842873                  1000000                  -11139.5                   -6851.0
  47              -7744.0                   948468                  1000000                   -8524.5                   -6992.5
  48              -7772.5                   987324                  1000000                  -11421.5                   -7331.0
  49             -11549.0                   727900                  1000000                  -12903.0                   -7344.0
  50              -8201.5                   987594                  1000000                  -15021.0                   -7934.0
  51              -9265.5                   954892                  1000000                   -9413.0                   -8138.0
  52             -10975.5                   631384                  1000000                  -11969.0                   -8265.0
  53             -13228.0                   734458                  1000000                  -13604.5                   -8300.0
  54             -11208.0                   928936                  1000000                  -11320.5                   -8393.0
  55             -10210.0                   964779                  1000000                  -12345.0                   -8474.5
  56             -16324.0                   685840                  1000000                  -16630.5                   -8522.0
  57              -9700.0                   972303                  1000000                  -11647.0                   -8647.0
  58             -12068.5                   539871                  1000000                  -13646.5                   -8684.5
  59             -11581.0                   424864                  1000000                  -13157.0                   -8721.0
  60             -14377.5                   943402                  1000000                  -14534.5                   -9011.5
  61             -10515.0                   817088                  1000000                  -11293.0                   -9397.5
  62             -12554.0                   805609                  1000000                  -12590.0                   -9613.5
  63             -11006.0                   933215                  1000000                  -11029.0                   -9693.0
  64             -10345.5                   478259                  1000000                  -11383.0                   -9800.5
  65             -11129.5                   773482                  1000000                  -11487.5                   -9803.5
  66             -10254.5                   997579                  1000000                  -10393.5                   -9970.5
  67             -11685.0                   959348                  1000000                  -12780.5                  -10064.0
  68             -10292.0                   987571                  1000000                  -17293.5                  -10123.0
  69             -13181.0                   745556                  1000000                  -15106.0                  -10188.0
  70             -12795.0                   924459                  1000000                  -15224.5                  -10344.5
  71             -11520.5                   997875                  1000000                  -11535.5                  -11490.0
  72             -14112.0                   769144                  1000000                  -16289.5                  -11563.5
  73             -12902.0                   992652                  1000000                  -14459.5                  -11608.5
  74             -13300.5                   986990                  1000000                  -18705.0                  -11675.0
  75             -14332.0                   587806                  1000000                  -15237.5                  -11775.5
  76             -13059.0                   977486                  1000000                  -14638.0                  -11852.5
  77             -14511.0                   945832                  1000000                  -16027.5                  -12296.5
  78             -14310.0                   839946                  1000000                  -14746.0                  -12466.5
  79             -13378.5                   756912                  1000000                  -14330.5                  -12964.0
  80             -14003.5                   974076                  1000000                  -19721.0                  -13049.0
  81             -13752.5                   995312                  1000000                  -14951.5                  -13090.0
  82             -14730.5                   919162                  1000000                  -15169.5                  -13149.0
  83             -15111.0                   896788                  1000000                  -15289.0                  -13175.5
  84             -17831.0                   896091                  1000000                  -18684.5                  -13279.0
  85             -15245.5                   679576                  1000000                  -17408.5                  -13562.5
  86             -16546.0                   941657                  1000000                  -16819.0                  -13695.5
  87             -18004.5                   866280                  1000000                  -19467.0                  -13893.0
  88             -16831.0                   894357                  1000000                  -17712.0                  -14098.0
  89             -15581.5                   732618                  1000000                  -15971.5                  -14663.0
  90             -15619.5                   997587                  1000000                  -16600.0                  -15241.5
  91             -15343.5                   999637                  1000000                  -17639.0                  -15302.0
  92             -15654.0                   999292                  1000000                  -17756.0                  -15553.5
  93             -15720.0                   878702                  1000000                  -20616.0                  -15609.5
  94             -16337.5                   999923                  1000000                  -18920.5                  -16327.5
  95             -17449.5                   754762                  1000000                  -18750.5                  -16347.5
  96             -16955.5                   999342                  1000000                  -17262.0                  -16939.5
  97             -18048.0                   983794                  1000000                  -18056.0                  -17644.5
  98             -21331.0                   999882                  1000000                  -21466.5                  -21104.5
  99             -21627.5                   997819                  1000000                  -22392.5                  -21187.0
 100             -24909.0                   999998                  1000000                  -26063.0                  -24907.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23298767.0      34061053.0       3110566.0      60470386.0       3110566.0   
PLAYER BUST           0.0      17374247.0             0.0      17374247.0             0.0   
DEALER BUST    22155367.0             0.0             0.0      22155367.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45454134.0      51435300.0       3110566.0     100000000.0       3110566.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.30%          34.06%           3.11%          60.47%           3.11%  
PLAYER BUST          0.00%          17.37%           0.00%          17.37%           0.00%  
DEALER BUST         22.16%           0.00%           0.00%          22.16%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.45%          51.44%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28250286.5      34061053.0       3110566.0      65421905.5       3110566.0   
PLAYER BUST           0.0      17374247.0             0.0      17374247.0             0.0   
DEALER BUST    22155367.0             0.0             0.0      22155367.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50405653.5      51435300.0       3110566.0     104951519.5       3110566.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.92%          32.45%           2.96%          62.34%           2.96%  
PLAYER BUST          0.00%          16.55%           0.00%          16.55%           0.00%  
DEALER BUST         21.11%           0.00%           0.00%          21.11%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.03%          49.01%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        42458073.5      49848781.0       4279558.0      96586412.5       4279558.0   
PLAYER BUST           0.0      24504029.0             0.0      24504029.0             0.0   
DEALER BUST    31185850.0             0.0             0.0      31185850.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          73643923.5      74352810.0       4279558.0     152276291.5       4279558.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.88%          32.74%           2.81%          63.43%           2.81%  
PLAYER BUST          0.00%          16.09%           0.00%          16.09%           0.00%  
DEALER BUST         20.48%           0.00%           0.00%          20.48%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.36%          48.83%           2.81%         100.00%           2.81%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           120493                      2.0 : 1 Odds 

ace and king         1099323                      0.5 : 1 Odds 

2nd card joker       3577689                      0.0 : 1 Odds 

89T mixed suits       220115                      2.0 times table minimum
89T same suit          10743                      9.0 times table minimum
89T spades suit         3591                      9.0 times table minimum

999 mixed suits        31378                      9.0 times table minimum
999 same suit            906                     99.0 times table minimum
ms999+dealer 99          102                    999.0 times table minimum
ss999+dealer 99            0                    999.0 times table minimum

