1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -63652 credits
average duration of drop from start to lowest point is   :     132342 rounds
average duration of drop from start to finish is         :     294019 rounds
average size of the largest drop from a new high is      :    -307914 credits
average bankroll change at the end of session is         :    5178692 credits

average number of decks remaining in the stack of playing cards is 0.78
average number of playing cards per each dealer's-complete hand is 3.15
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 0.86

total number of wagers won by house  :     515078716.0
total number of wagers won by player :     501543809.0
player is winning  49.33% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :   27126346810.0
total number of credits won by player:   27644215967.0
player is winning  50.47% of all credits won        reshuffles  208951674 
finish purse  517869157.0 high  517954392.0 low  -302271.0  largest drop  -543051.0
change in purse is an average of    5178691.57 credits after  10000000  rounds
one standard deviation equal to      858338.96 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.929          Balanced  0    =   -0.972
 1    =   -1.194          Balanced  1    =   -1.249
 2    =   -0.351          Balanced  2    =   -0.367
 3    =   -0.028          Balanced  3    =   -0.029
 4    =    0.385          Balanced  4    =    0.369
 5    =    0.692          Balanced  5    =    0.662
 6    =    0.571          Balanced  6    =    0.547
 7    =    0.363          Balanced  7    =    0.348
 8    =   -0.296          Balanced  8    =   -0.310
 9    =   -0.312          Balanced  9    =   -0.326
10    =   -0.095          Balanced 10    =   -0.100
11    =    0.569          Balanced 11    =    0.545
12    =    0.648          Balanced 12    =    0.621
13    =   -0.216          Balanced 13    =   -0.226

TOTAL =    0.272          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        3                      279                 -291112.0                 5487888.0
   2                -23.0                      251                      283                 -358427.0                 5376120.0
   3                -55.0                     1749                     1854                 -289346.0                 3276423.0
   4              -2004.0                      793                      810                 -306635.0                 5683950.0
   5              -2010.0                       36                      165                 -262823.0                 5199654.0
   6              -2357.0                    32803                    32884                 -282752.0                 5100387.0
   7              -4009.0                       73                      203                 -269474.0                 5127580.0
   8              -4985.0                      355                      681                 -313399.0                 3979715.0
   9              -4997.0                      413                     1252                 -354407.0                 4939212.0
  10              -5014.0                      593                     1085                 -342143.0                 6139380.0
  11              -5074.0                      822                    14847                 -543051.0                 4730564.0
  12              -5483.0                    25959                    26132                 -237652.0                 5422601.0
  13              -6584.0                    50769                    52009                 -235914.0                 5546714.0
  14              -7062.0                     1039                  1151967                 -345231.0                 5183657.0
  15              -7591.0                    50365                    59310                 -301309.0                 4408443.0
  16              -7981.0                     2100                     2329                 -461936.0                 5021403.0
  17              -7983.0                     1039                    33423                 -220050.0                 5204243.0
  18             -10987.0                      685                     4961                 -409720.0                 4286791.0
  19             -11021.0                     1309                     2718                 -209302.0                 5549314.0
  20             -11029.0                     1371                     2411                 -250116.0                 6734099.0
  21             -12159.0                    86577                    93273                 -242435.0                 4347213.0
  22             -13149.0                   111528                   115524                 -423362.0                 5719108.0
  23             -15032.0                     4832                    10230                 -256563.0                 4853025.0
  24             -15134.0                    11946                   102809                 -363492.0                 6000014.0
  25             -16996.0                     3778                    25975                 -300384.0                 5586697.0
  26             -18223.0                    13857                    18736                 -254826.0                 5275192.0
  27             -18262.0                    12524                    16363                 -299404.0                 4719056.0
  28             -20047.0                     6093                    27291                 -252299.0                 6196041.0
  29             -20991.0                     3678                    10019                 -227725.0                 6192469.0
  30             -22025.0                    53471                    70237                 -283590.0                 5040618.0
  31             -22092.0                     7884                    18426                 -269101.0                 5591471.0
  32             -23033.0                    77077                    83471                 -312911.0                 4874826.0
  33             -23111.0                     4267                   142934                 -227603.0                 5253256.0
  34             -24660.0                    43081                    44474                 -438602.0                 5440300.0
  35             -24956.0                     4511                    11638                 -368891.0                 5199716.0
  36             -25040.0                   158255                   279275                 -349902.0                 3707351.0
  37             -25063.0                     2797                    30913                 -341548.0                 5385409.0
  38             -25538.0                    62398                    70419                 -224166.0                 6007598.0
  39             -27280.0                    39055                    42739                 -255358.0                 5026747.0
  40             -30752.0                   122171                   227583                 -352530.0                 5006124.0
  41             -31047.0                     2337                    11583                 -322547.0                 5196237.0
  42             -33618.0                    58140                    69250                 -219478.0                 5467638.0
  43             -34082.0                    16065                    83762                 -524422.0                 5288755.0
  44             -35924.0                    94359                   156038                 -321204.0                 6031674.0
  45             -37168.0                    14911                  1051529                 -300884.0                 5016294.0
  46             -39040.0                    86045                   308166                 -210442.0                 5846635.0
  47             -39474.0                    52327                   194926                 -319131.0                 5734002.0
  48             -41685.0                   189724                   264949                 -481772.0                 5194614.0
  49             -41752.0                    76535                   100719                 -358793.0                 4487040.0
  50             -43706.0                   851214                   857872                 -253061.0                 5454867.0
  51             -43981.0                    59461                    64079                 -346626.0                 5823842.0
  52             -46017.0                   208526                   243081                 -270826.0                 5884302.0
  53             -50181.0                   881396                   938103                 -426528.0                 6176735.0
  54             -51218.0                    93326                   114550                 -276550.0                 5778076.0
  55             -52137.0                    13783                    49798                 -364204.0                 5521227.0
  56             -52963.0                    68434                   151262                 -418014.0                 4718623.0
  57             -54946.0                    30846                    52806                 -354741.0                 4964980.0
  58             -55699.0                    35920                    80671                 -263717.0                 5812267.0
  59             -56047.0                    82491                   102106                 -374869.0                 4622662.0
  60             -56998.0                   134259                   158174                 -284408.0                 4222951.0
  61             -62630.0                    32141                    87070                 -398163.0                 5113422.0
  62             -63206.0                    29889                   117419                 -240475.0                 6038911.0
  63             -63347.0                   350645                   463448                 -386127.0                 5519429.0
  64             -64422.0                    21902                    70987                 -238007.0                 5096691.0
  65             -67629.0                   245822                   318516                 -246747.0                 4819855.0
  66             -68385.0                    22499                   410509                 -361509.0                 3809722.0
  67             -69464.0                    24308                   327511                 -269524.0                 5103215.0
  68             -69967.0                   277506                   779138                 -271522.0                 4159455.0
  69             -70718.0                    42126                    50296                 -318687.0                 4455187.0
  70             -72974.0                    65633                    84141                 -374967.0                 5731083.0
  71             -76602.0                    38978                   102038                 -246115.0                 5012312.0
  72             -79002.0                   175625                   244836                 -266925.0                 5142582.0
  73             -79022.0                    69156                   543678                 -226166.0                 6344378.0
  74             -80779.0                   130181                   777342                 -357811.0                 4525387.0
  75             -83813.0                    28658                   127306                 -229459.0                 6019864.0
  76             -84030.0                    10595                    68287                 -254877.0                 4755236.0
  77            -101050.0                    78656                   138997                 -394731.0                 4271506.0
  78            -101109.0                    92929                   136517                 -248868.0                 5458515.0
  79            -103875.0                    44886                   216992                 -300208.0                 5284755.0
  80            -108736.0                    95516                   355541                 -279522.0                 4831242.0
  81            -111317.0                   867413                   959645                 -396009.0                 5250789.0
  82            -120121.0                   142713                   229555                 -225539.0                 5996697.0
  83            -122305.0                   449046                   513030                 -307550.0                 5964297.0
  84            -136017.0                    62858                   458168                 -316607.0                 5459756.0
  85            -138323.0                   180806                   266627                 -273705.0                 6439332.0
  86            -140086.0                   291903                   344342                 -311230.0                 3589719.0
  87            -143373.0                   290492                   369398                 -349388.0                 5761294.0
  88            -145801.0                    80278                   214593                 -326793.0                 5438276.0
  89            -146819.0                   203532                   358445                 -226874.0                 5086160.0
  90            -153595.0                   342300                   502675                 -250385.0                 4625162.0
  91            -154611.0                   238221                   488216                 -345954.0                 5023334.0
  92            -171112.0                   249087                   474408                 -243241.0                 5632394.0
  93            -183730.0                   148745                   259050                 -243960.0                 6303290.0
  94            -187077.0                  1020371                  1451379                 -339288.0                 5050149.0
  95            -187851.0                   468638                  1791518                 -283703.0                 4840989.0
  96            -190893.0                   819880                  1948733                 -276602.0                 3964893.0
  97            -192889.0                   179397                   516923                 -282507.0                 6456787.0
  98            -213514.0                   586709                  1181327                 -305208.0                 3560290.0
  99            -225281.0                   262411                   942450                 -235175.0                 4703579.0
 100            -302271.0                   419336                  2825478                 -319569.0                 2165433.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -3.0                        3                      279                 -291112.0                 5487888.0
   2              -2010.0                       36                      165                 -262823.0                 5199654.0
   3              -4009.0                       73                      203                 -269474.0                 5127580.0
   4                -23.0                      251                      283                 -358427.0                 5376120.0
   5              -4985.0                      355                      681                 -313399.0                 3979715.0
   6              -4997.0                      413                     1252                 -354407.0                 4939212.0
   7              -5014.0                      593                     1085                 -342143.0                 6139380.0
   8             -10987.0                      685                     4961                 -409720.0                 4286791.0
   9              -2004.0                      793                      810                 -306635.0                 5683950.0
  10              -5074.0                      822                    14847                 -543051.0                 4730564.0
  11              -7062.0                     1039                  1151967                 -345231.0                 5183657.0
  12              -7983.0                     1039                    33423                 -220050.0                 5204243.0
  13             -11021.0                     1309                     2718                 -209302.0                 5549314.0
  14             -11029.0                     1371                     2411                 -250116.0                 6734099.0
  15                -55.0                     1749                     1854                 -289346.0                 3276423.0
  16              -7981.0                     2100                     2329                 -461936.0                 5021403.0
  17             -31047.0                     2337                    11583                 -322547.0                 5196237.0
  18             -25063.0                     2797                    30913                 -341548.0                 5385409.0
  19             -20991.0                     3678                    10019                 -227725.0                 6192469.0
  20             -16996.0                     3778                    25975                 -300384.0                 5586697.0
  21             -23111.0                     4267                   142934                 -227603.0                 5253256.0
  22             -24956.0                     4511                    11638                 -368891.0                 5199716.0
  23             -15032.0                     4832                    10230                 -256563.0                 4853025.0
  24             -20047.0                     6093                    27291                 -252299.0                 6196041.0
  25             -22092.0                     7884                    18426                 -269101.0                 5591471.0
  26             -84030.0                    10595                    68287                 -254877.0                 4755236.0
  27             -15134.0                    11946                   102809                 -363492.0                 6000014.0
  28             -18262.0                    12524                    16363                 -299404.0                 4719056.0
  29             -52137.0                    13783                    49798                 -364204.0                 5521227.0
  30             -18223.0                    13857                    18736                 -254826.0                 5275192.0
  31             -37168.0                    14911                  1051529                 -300884.0                 5016294.0
  32             -34082.0                    16065                    83762                 -524422.0                 5288755.0
  33             -64422.0                    21902                    70987                 -238007.0                 5096691.0
  34             -68385.0                    22499                   410509                 -361509.0                 3809722.0
  35             -69464.0                    24308                   327511                 -269524.0                 5103215.0
  36              -5483.0                    25959                    26132                 -237652.0                 5422601.0
  37             -83813.0                    28658                   127306                 -229459.0                 6019864.0
  38             -63206.0                    29889                   117419                 -240475.0                 6038911.0
  39             -54946.0                    30846                    52806                 -354741.0                 4964980.0
  40             -62630.0                    32141                    87070                 -398163.0                 5113422.0
  41              -2357.0                    32803                    32884                 -282752.0                 5100387.0
  42             -55699.0                    35920                    80671                 -263717.0                 5812267.0
  43             -76602.0                    38978                   102038                 -246115.0                 5012312.0
  44             -27280.0                    39055                    42739                 -255358.0                 5026747.0
  45             -70718.0                    42126                    50296                 -318687.0                 4455187.0
  46             -24660.0                    43081                    44474                 -438602.0                 5440300.0
  47            -103875.0                    44886                   216992                 -300208.0                 5284755.0
  48              -7591.0                    50365                    59310                 -301309.0                 4408443.0
  49              -6584.0                    50769                    52009                 -235914.0                 5546714.0
  50             -39474.0                    52327                   194926                 -319131.0                 5734002.0
  51             -22025.0                    53471                    70237                 -283590.0                 5040618.0
  52             -33618.0                    58140                    69250                 -219478.0                 5467638.0
  53             -43981.0                    59461                    64079                 -346626.0                 5823842.0
  54             -25538.0                    62398                    70419                 -224166.0                 6007598.0
  55            -136017.0                    62858                   458168                 -316607.0                 5459756.0
  56             -72974.0                    65633                    84141                 -374967.0                 5731083.0
  57             -52963.0                    68434                   151262                 -418014.0                 4718623.0
  58             -79022.0                    69156                   543678                 -226166.0                 6344378.0
  59             -41752.0                    76535                   100719                 -358793.0                 4487040.0
  60             -23033.0                    77077                    83471                 -312911.0                 4874826.0
  61            -101050.0                    78656                   138997                 -394731.0                 4271506.0
  62            -145801.0                    80278                   214593                 -326793.0                 5438276.0
  63             -56047.0                    82491                   102106                 -374869.0                 4622662.0
  64             -39040.0                    86045                   308166                 -210442.0                 5846635.0
  65             -12159.0                    86577                    93273                 -242435.0                 4347213.0
  66            -101109.0                    92929                   136517                 -248868.0                 5458515.0
  67             -51218.0                    93326                   114550                 -276550.0                 5778076.0
  68             -35924.0                    94359                   156038                 -321204.0                 6031674.0
  69            -108736.0                    95516                   355541                 -279522.0                 4831242.0
  70             -13149.0                   111528                   115524                 -423362.0                 5719108.0
  71             -30752.0                   122171                   227583                 -352530.0                 5006124.0
  72             -80779.0                   130181                   777342                 -357811.0                 4525387.0
  73             -56998.0                   134259                   158174                 -284408.0                 4222951.0
  74            -120121.0                   142713                   229555                 -225539.0                 5996697.0
  75            -183730.0                   148745                   259050                 -243960.0                 6303290.0
  76             -25040.0                   158255                   279275                 -349902.0                 3707351.0
  77             -79002.0                   175625                   244836                 -266925.0                 5142582.0
  78            -192889.0                   179397                   516923                 -282507.0                 6456787.0
  79            -138323.0                   180806                   266627                 -273705.0                 6439332.0
  80             -41685.0                   189724                   264949                 -481772.0                 5194614.0
  81            -146819.0                   203532                   358445                 -226874.0                 5086160.0
  82             -46017.0                   208526                   243081                 -270826.0                 5884302.0
  83            -154611.0                   238221                   488216                 -345954.0                 5023334.0
  84             -67629.0                   245822                   318516                 -246747.0                 4819855.0
  85            -171112.0                   249087                   474408                 -243241.0                 5632394.0
  86            -225281.0                   262411                   942450                 -235175.0                 4703579.0
  87             -69967.0                   277506                   779138                 -271522.0                 4159455.0
  88            -143373.0                   290492                   369398                 -349388.0                 5761294.0
  89            -140086.0                   291903                   344342                 -311230.0                 3589719.0
  90            -153595.0                   342300                   502675                 -250385.0                 4625162.0
  91             -63347.0                   350645                   463448                 -386127.0                 5519429.0
  92            -302271.0                   419336                  2825478                 -319569.0                 2165433.0
  93            -122305.0                   449046                   513030                 -307550.0                 5964297.0
  94            -187851.0                   468638                  1791518                 -283703.0                 4840989.0
  95            -213514.0                   586709                  1181327                 -305208.0                 3560290.0
  96            -190893.0                   819880                  1948733                 -276602.0                 3964893.0
  97             -43706.0                   851214                   857872                 -253061.0                 5454867.0
  98            -111317.0                   867413                   959645                 -396009.0                 5250789.0
  99             -50181.0                   881396                   938103                 -426528.0                 6176735.0
 100            -187077.0                  1020371                  1451379                 -339288.0                 5050149.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2010.0                       36                      165                 -262823.0                 5199654.0
   2              -4009.0                       73                      203                 -269474.0                 5127580.0
   3                 -3.0                        3                      279                 -291112.0                 5487888.0
   4                -23.0                      251                      283                 -358427.0                 5376120.0
   5              -4985.0                      355                      681                 -313399.0                 3979715.0
   6              -2004.0                      793                      810                 -306635.0                 5683950.0
   7              -5014.0                      593                     1085                 -342143.0                 6139380.0
   8              -4997.0                      413                     1252                 -354407.0                 4939212.0
   9                -55.0                     1749                     1854                 -289346.0                 3276423.0
  10              -7981.0                     2100                     2329                 -461936.0                 5021403.0
  11             -11029.0                     1371                     2411                 -250116.0                 6734099.0
  12             -11021.0                     1309                     2718                 -209302.0                 5549314.0
  13             -10987.0                      685                     4961                 -409720.0                 4286791.0
  14             -20991.0                     3678                    10019                 -227725.0                 6192469.0
  15             -15032.0                     4832                    10230                 -256563.0                 4853025.0
  16             -31047.0                     2337                    11583                 -322547.0                 5196237.0
  17             -24956.0                     4511                    11638                 -368891.0                 5199716.0
  18              -5074.0                      822                    14847                 -543051.0                 4730564.0
  19             -18262.0                    12524                    16363                 -299404.0                 4719056.0
  20             -22092.0                     7884                    18426                 -269101.0                 5591471.0
  21             -18223.0                    13857                    18736                 -254826.0                 5275192.0
  22             -16996.0                     3778                    25975                 -300384.0                 5586697.0
  23              -5483.0                    25959                    26132                 -237652.0                 5422601.0
  24             -20047.0                     6093                    27291                 -252299.0                 6196041.0
  25             -25063.0                     2797                    30913                 -341548.0                 5385409.0
  26              -2357.0                    32803                    32884                 -282752.0                 5100387.0
  27              -7983.0                     1039                    33423                 -220050.0                 5204243.0
  28             -27280.0                    39055                    42739                 -255358.0                 5026747.0
  29             -24660.0                    43081                    44474                 -438602.0                 5440300.0
  30             -52137.0                    13783                    49798                 -364204.0                 5521227.0
  31             -70718.0                    42126                    50296                 -318687.0                 4455187.0
  32              -6584.0                    50769                    52009                 -235914.0                 5546714.0
  33             -54946.0                    30846                    52806                 -354741.0                 4964980.0
  34              -7591.0                    50365                    59310                 -301309.0                 4408443.0
  35             -43981.0                    59461                    64079                 -346626.0                 5823842.0
  36             -84030.0                    10595                    68287                 -254877.0                 4755236.0
  37             -33618.0                    58140                    69250                 -219478.0                 5467638.0
  38             -22025.0                    53471                    70237                 -283590.0                 5040618.0
  39             -25538.0                    62398                    70419                 -224166.0                 6007598.0
  40             -64422.0                    21902                    70987                 -238007.0                 5096691.0
  41             -55699.0                    35920                    80671                 -263717.0                 5812267.0
  42             -23033.0                    77077                    83471                 -312911.0                 4874826.0
  43             -34082.0                    16065                    83762                 -524422.0                 5288755.0
  44             -72974.0                    65633                    84141                 -374967.0                 5731083.0
  45             -62630.0                    32141                    87070                 -398163.0                 5113422.0
  46             -12159.0                    86577                    93273                 -242435.0                 4347213.0
  47             -41752.0                    76535                   100719                 -358793.0                 4487040.0
  48             -76602.0                    38978                   102038                 -246115.0                 5012312.0
  49             -56047.0                    82491                   102106                 -374869.0                 4622662.0
  50             -15134.0                    11946                   102809                 -363492.0                 6000014.0
  51             -51218.0                    93326                   114550                 -276550.0                 5778076.0
  52             -13149.0                   111528                   115524                 -423362.0                 5719108.0
  53             -63206.0                    29889                   117419                 -240475.0                 6038911.0
  54             -83813.0                    28658                   127306                 -229459.0                 6019864.0
  55            -101109.0                    92929                   136517                 -248868.0                 5458515.0
  56            -101050.0                    78656                   138997                 -394731.0                 4271506.0
  57             -23111.0                     4267                   142934                 -227603.0                 5253256.0
  58             -52963.0                    68434                   151262                 -418014.0                 4718623.0
  59             -35924.0                    94359                   156038                 -321204.0                 6031674.0
  60             -56998.0                   134259                   158174                 -284408.0                 4222951.0
  61             -39474.0                    52327                   194926                 -319131.0                 5734002.0
  62            -145801.0                    80278                   214593                 -326793.0                 5438276.0
  63            -103875.0                    44886                   216992                 -300208.0                 5284755.0
  64             -30752.0                   122171                   227583                 -352530.0                 5006124.0
  65            -120121.0                   142713                   229555                 -225539.0                 5996697.0
  66             -46017.0                   208526                   243081                 -270826.0                 5884302.0
  67             -79002.0                   175625                   244836                 -266925.0                 5142582.0
  68            -183730.0                   148745                   259050                 -243960.0                 6303290.0
  69             -41685.0                   189724                   264949                 -481772.0                 5194614.0
  70            -138323.0                   180806                   266627                 -273705.0                 6439332.0
  71             -25040.0                   158255                   279275                 -349902.0                 3707351.0
  72             -39040.0                    86045                   308166                 -210442.0                 5846635.0
  73             -67629.0                   245822                   318516                 -246747.0                 4819855.0
  74             -69464.0                    24308                   327511                 -269524.0                 5103215.0
  75            -140086.0                   291903                   344342                 -311230.0                 3589719.0
  76            -108736.0                    95516                   355541                 -279522.0                 4831242.0
  77            -146819.0                   203532                   358445                 -226874.0                 5086160.0
  78            -143373.0                   290492                   369398                 -349388.0                 5761294.0
  79             -68385.0                    22499                   410509                 -361509.0                 3809722.0
  80            -136017.0                    62858                   458168                 -316607.0                 5459756.0
  81             -63347.0                   350645                   463448                 -386127.0                 5519429.0
  82            -171112.0                   249087                   474408                 -243241.0                 5632394.0
  83            -154611.0                   238221                   488216                 -345954.0                 5023334.0
  84            -153595.0                   342300                   502675                 -250385.0                 4625162.0
  85            -122305.0                   449046                   513030                 -307550.0                 5964297.0
  86            -192889.0                   179397                   516923                 -282507.0                 6456787.0
  87             -79022.0                    69156                   543678                 -226166.0                 6344378.0
  88             -80779.0                   130181                   777342                 -357811.0                 4525387.0
  89             -69967.0                   277506                   779138                 -271522.0                 4159455.0
  90             -43706.0                   851214                   857872                 -253061.0                 5454867.0
  91             -50181.0                   881396                   938103                 -426528.0                 6176735.0
  92            -225281.0                   262411                   942450                 -235175.0                 4703579.0
  93            -111317.0                   867413                   959645                 -396009.0                 5250789.0
  94             -37168.0                    14911                  1051529                 -300884.0                 5016294.0
  95              -7062.0                     1039                  1151967                 -345231.0                 5183657.0
  96            -213514.0                   586709                  1181327                 -305208.0                 3560290.0
  97            -187077.0                  1020371                  1451379                 -339288.0                 5050149.0
  98            -187851.0                   468638                  1791518                 -283703.0                 4840989.0
  99            -190893.0                   819880                  1948733                 -276602.0                 3964893.0
 100            -302271.0                   419336                  2825478                 -319569.0                 2165433.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -11021.0                     1309                     2718                 -209302.0                 5549314.0
   2             -39040.0                    86045                   308166                 -210442.0                 5846635.0
   3             -33618.0                    58140                    69250                 -219478.0                 5467638.0
   4              -7983.0                     1039                    33423                 -220050.0                 5204243.0
   5             -25538.0                    62398                    70419                 -224166.0                 6007598.0
   6            -120121.0                   142713                   229555                 -225539.0                 5996697.0
   7             -79022.0                    69156                   543678                 -226166.0                 6344378.0
   8            -146819.0                   203532                   358445                 -226874.0                 5086160.0
   9             -23111.0                     4267                   142934                 -227603.0                 5253256.0
  10             -20991.0                     3678                    10019                 -227725.0                 6192469.0
  11             -83813.0                    28658                   127306                 -229459.0                 6019864.0
  12            -225281.0                   262411                   942450                 -235175.0                 4703579.0
  13              -6584.0                    50769                    52009                 -235914.0                 5546714.0
  14              -5483.0                    25959                    26132                 -237652.0                 5422601.0
  15             -64422.0                    21902                    70987                 -238007.0                 5096691.0
  16             -63206.0                    29889                   117419                 -240475.0                 6038911.0
  17             -12159.0                    86577                    93273                 -242435.0                 4347213.0
  18            -171112.0                   249087                   474408                 -243241.0                 5632394.0
  19            -183730.0                   148745                   259050                 -243960.0                 6303290.0
  20             -76602.0                    38978                   102038                 -246115.0                 5012312.0
  21             -67629.0                   245822                   318516                 -246747.0                 4819855.0
  22            -101109.0                    92929                   136517                 -248868.0                 5458515.0
  23             -11029.0                     1371                     2411                 -250116.0                 6734099.0
  24            -153595.0                   342300                   502675                 -250385.0                 4625162.0
  25             -20047.0                     6093                    27291                 -252299.0                 6196041.0
  26             -43706.0                   851214                   857872                 -253061.0                 5454867.0
  27             -18223.0                    13857                    18736                 -254826.0                 5275192.0
  28             -84030.0                    10595                    68287                 -254877.0                 4755236.0
  29             -27280.0                    39055                    42739                 -255358.0                 5026747.0
  30             -15032.0                     4832                    10230                 -256563.0                 4853025.0
  31              -2010.0                       36                      165                 -262823.0                 5199654.0
  32             -55699.0                    35920                    80671                 -263717.0                 5812267.0
  33             -79002.0                   175625                   244836                 -266925.0                 5142582.0
  34             -22092.0                     7884                    18426                 -269101.0                 5591471.0
  35              -4009.0                       73                      203                 -269474.0                 5127580.0
  36             -69464.0                    24308                   327511                 -269524.0                 5103215.0
  37             -46017.0                   208526                   243081                 -270826.0                 5884302.0
  38             -69967.0                   277506                   779138                 -271522.0                 4159455.0
  39            -138323.0                   180806                   266627                 -273705.0                 6439332.0
  40             -51218.0                    93326                   114550                 -276550.0                 5778076.0
  41            -190893.0                   819880                  1948733                 -276602.0                 3964893.0
  42            -108736.0                    95516                   355541                 -279522.0                 4831242.0
  43            -192889.0                   179397                   516923                 -282507.0                 6456787.0
  44              -2357.0                    32803                    32884                 -282752.0                 5100387.0
  45             -22025.0                    53471                    70237                 -283590.0                 5040618.0
  46            -187851.0                   468638                  1791518                 -283703.0                 4840989.0
  47             -56998.0                   134259                   158174                 -284408.0                 4222951.0
  48                -55.0                     1749                     1854                 -289346.0                 3276423.0
  49                 -3.0                        3                      279                 -291112.0                 5487888.0
  50             -18262.0                    12524                    16363                 -299404.0                 4719056.0
  51            -103875.0                    44886                   216992                 -300208.0                 5284755.0
  52             -16996.0                     3778                    25975                 -300384.0                 5586697.0
  53             -37168.0                    14911                  1051529                 -300884.0                 5016294.0
  54              -7591.0                    50365                    59310                 -301309.0                 4408443.0
  55            -213514.0                   586709                  1181327                 -305208.0                 3560290.0
  56              -2004.0                      793                      810                 -306635.0                 5683950.0
  57            -122305.0                   449046                   513030                 -307550.0                 5964297.0
  58            -140086.0                   291903                   344342                 -311230.0                 3589719.0
  59             -23033.0                    77077                    83471                 -312911.0                 4874826.0
  60              -4985.0                      355                      681                 -313399.0                 3979715.0
  61            -136017.0                    62858                   458168                 -316607.0                 5459756.0
  62             -70718.0                    42126                    50296                 -318687.0                 4455187.0
  63             -39474.0                    52327                   194926                 -319131.0                 5734002.0
  64            -302271.0                   419336                  2825478                 -319569.0                 2165433.0
  65             -35924.0                    94359                   156038                 -321204.0                 6031674.0
  66             -31047.0                     2337                    11583                 -322547.0                 5196237.0
  67            -145801.0                    80278                   214593                 -326793.0                 5438276.0
  68            -187077.0                  1020371                  1451379                 -339288.0                 5050149.0
  69             -25063.0                     2797                    30913                 -341548.0                 5385409.0
  70              -5014.0                      593                     1085                 -342143.0                 6139380.0
  71              -7062.0                     1039                  1151967                 -345231.0                 5183657.0
  72            -154611.0                   238221                   488216                 -345954.0                 5023334.0
  73             -43981.0                    59461                    64079                 -346626.0                 5823842.0
  74            -143373.0                   290492                   369398                 -349388.0                 5761294.0
  75             -25040.0                   158255                   279275                 -349902.0                 3707351.0
  76             -30752.0                   122171                   227583                 -352530.0                 5006124.0
  77              -4997.0                      413                     1252                 -354407.0                 4939212.0
  78             -54946.0                    30846                    52806                 -354741.0                 4964980.0
  79             -80779.0                   130181                   777342                 -357811.0                 4525387.0
  80                -23.0                      251                      283                 -358427.0                 5376120.0
  81             -41752.0                    76535                   100719                 -358793.0                 4487040.0
  82             -68385.0                    22499                   410509                 -361509.0                 3809722.0
  83             -15134.0                    11946                   102809                 -363492.0                 6000014.0
  84             -52137.0                    13783                    49798                 -364204.0                 5521227.0
  85             -24956.0                     4511                    11638                 -368891.0                 5199716.0
  86             -56047.0                    82491                   102106                 -374869.0                 4622662.0
  87             -72974.0                    65633                    84141                 -374967.0                 5731083.0
  88             -63347.0                   350645                   463448                 -386127.0                 5519429.0
  89            -101050.0                    78656                   138997                 -394731.0                 4271506.0
  90            -111317.0                   867413                   959645                 -396009.0                 5250789.0
  91             -62630.0                    32141                    87070                 -398163.0                 5113422.0
  92             -10987.0                      685                     4961                 -409720.0                 4286791.0
  93             -52963.0                    68434                   151262                 -418014.0                 4718623.0
  94             -13149.0                   111528                   115524                 -423362.0                 5719108.0
  95             -50181.0                   881396                   938103                 -426528.0                 6176735.0
  96             -24660.0                    43081                    44474                 -438602.0                 5440300.0
  97              -7981.0                     2100                     2329                 -461936.0                 5021403.0
  98             -41685.0                   189724                   264949                 -481772.0                 5194614.0
  99             -34082.0                    16065                    83762                 -524422.0                 5288755.0
 100              -5074.0                      822                    14847                 -543051.0                 4730564.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -11029.0                     1371                     2411                 -250116.0                 6734099.0
   2            -192889.0                   179397                   516923                 -282507.0                 6456787.0
   3            -138323.0                   180806                   266627                 -273705.0                 6439332.0
   4             -79022.0                    69156                   543678                 -226166.0                 6344378.0
   5            -183730.0                   148745                   259050                 -243960.0                 6303290.0
   6             -20047.0                     6093                    27291                 -252299.0                 6196041.0
   7             -20991.0                     3678                    10019                 -227725.0                 6192469.0
   8             -50181.0                   881396                   938103                 -426528.0                 6176735.0
   9              -5014.0                      593                     1085                 -342143.0                 6139380.0
  10             -63206.0                    29889                   117419                 -240475.0                 6038911.0
  11             -35924.0                    94359                   156038                 -321204.0                 6031674.0
  12             -83813.0                    28658                   127306                 -229459.0                 6019864.0
  13             -25538.0                    62398                    70419                 -224166.0                 6007598.0
  14             -15134.0                    11946                   102809                 -363492.0                 6000014.0
  15            -120121.0                   142713                   229555                 -225539.0                 5996697.0
  16            -122305.0                   449046                   513030                 -307550.0                 5964297.0
  17             -46017.0                   208526                   243081                 -270826.0                 5884302.0
  18             -39040.0                    86045                   308166                 -210442.0                 5846635.0
  19             -43981.0                    59461                    64079                 -346626.0                 5823842.0
  20             -55699.0                    35920                    80671                 -263717.0                 5812267.0
  21             -51218.0                    93326                   114550                 -276550.0                 5778076.0
  22            -143373.0                   290492                   369398                 -349388.0                 5761294.0
  23             -39474.0                    52327                   194926                 -319131.0                 5734002.0
  24             -72974.0                    65633                    84141                 -374967.0                 5731083.0
  25             -13149.0                   111528                   115524                 -423362.0                 5719108.0
  26              -2004.0                      793                      810                 -306635.0                 5683950.0
  27            -171112.0                   249087                   474408                 -243241.0                 5632394.0
  28             -22092.0                     7884                    18426                 -269101.0                 5591471.0
  29             -16996.0                     3778                    25975                 -300384.0                 5586697.0
  30             -11021.0                     1309                     2718                 -209302.0                 5549314.0
  31              -6584.0                    50769                    52009                 -235914.0                 5546714.0
  32             -52137.0                    13783                    49798                 -364204.0                 5521227.0
  33             -63347.0                   350645                   463448                 -386127.0                 5519429.0
  34                 -3.0                        3                      279                 -291112.0                 5487888.0
  35             -33618.0                    58140                    69250                 -219478.0                 5467638.0
  36            -136017.0                    62858                   458168                 -316607.0                 5459756.0
  37            -101109.0                    92929                   136517                 -248868.0                 5458515.0
  38             -43706.0                   851214                   857872                 -253061.0                 5454867.0
  39             -24660.0                    43081                    44474                 -438602.0                 5440300.0
  40            -145801.0                    80278                   214593                 -326793.0                 5438276.0
  41              -5483.0                    25959                    26132                 -237652.0                 5422601.0
  42             -25063.0                     2797                    30913                 -341548.0                 5385409.0
  43                -23.0                      251                      283                 -358427.0                 5376120.0
  44             -34082.0                    16065                    83762                 -524422.0                 5288755.0
  45            -103875.0                    44886                   216992                 -300208.0                 5284755.0
  46             -18223.0                    13857                    18736                 -254826.0                 5275192.0
  47             -23111.0                     4267                   142934                 -227603.0                 5253256.0
  48            -111317.0                   867413                   959645                 -396009.0                 5250789.0
  49              -7983.0                     1039                    33423                 -220050.0                 5204243.0
  50             -24956.0                     4511                    11638                 -368891.0                 5199716.0
  51              -2010.0                       36                      165                 -262823.0                 5199654.0
  52             -31047.0                     2337                    11583                 -322547.0                 5196237.0
  53             -41685.0                   189724                   264949                 -481772.0                 5194614.0
  54              -7062.0                     1039                  1151967                 -345231.0                 5183657.0
  55             -79002.0                   175625                   244836                 -266925.0                 5142582.0
  56              -4009.0                       73                      203                 -269474.0                 5127580.0
  57             -62630.0                    32141                    87070                 -398163.0                 5113422.0
  58             -69464.0                    24308                   327511                 -269524.0                 5103215.0
  59              -2357.0                    32803                    32884                 -282752.0                 5100387.0
  60             -64422.0                    21902                    70987                 -238007.0                 5096691.0
  61            -146819.0                   203532                   358445                 -226874.0                 5086160.0
  62            -187077.0                  1020371                  1451379                 -339288.0                 5050149.0
  63             -22025.0                    53471                    70237                 -283590.0                 5040618.0
  64             -27280.0                    39055                    42739                 -255358.0                 5026747.0
  65            -154611.0                   238221                   488216                 -345954.0                 5023334.0
  66              -7981.0                     2100                     2329                 -461936.0                 5021403.0
  67             -37168.0                    14911                  1051529                 -300884.0                 5016294.0
  68             -76602.0                    38978                   102038                 -246115.0                 5012312.0
  69             -30752.0                   122171                   227583                 -352530.0                 5006124.0
  70             -54946.0                    30846                    52806                 -354741.0                 4964980.0
  71              -4997.0                      413                     1252                 -354407.0                 4939212.0
  72             -23033.0                    77077                    83471                 -312911.0                 4874826.0
  73             -15032.0                     4832                    10230                 -256563.0                 4853025.0
  74            -187851.0                   468638                  1791518                 -283703.0                 4840989.0
  75            -108736.0                    95516                   355541                 -279522.0                 4831242.0
  76             -67629.0                   245822                   318516                 -246747.0                 4819855.0
  77             -84030.0                    10595                    68287                 -254877.0                 4755236.0
  78              -5074.0                      822                    14847                 -543051.0                 4730564.0
  79             -18262.0                    12524                    16363                 -299404.0                 4719056.0
  80             -52963.0                    68434                   151262                 -418014.0                 4718623.0
  81            -225281.0                   262411                   942450                 -235175.0                 4703579.0
  82            -153595.0                   342300                   502675                 -250385.0                 4625162.0
  83             -56047.0                    82491                   102106                 -374869.0                 4622662.0
  84             -80779.0                   130181                   777342                 -357811.0                 4525387.0
  85             -41752.0                    76535                   100719                 -358793.0                 4487040.0
  86             -70718.0                    42126                    50296                 -318687.0                 4455187.0
  87              -7591.0                    50365                    59310                 -301309.0                 4408443.0
  88             -12159.0                    86577                    93273                 -242435.0                 4347213.0
  89             -10987.0                      685                     4961                 -409720.0                 4286791.0
  90            -101050.0                    78656                   138997                 -394731.0                 4271506.0
  91             -56998.0                   134259                   158174                 -284408.0                 4222951.0
  92             -69967.0                   277506                   779138                 -271522.0                 4159455.0
  93              -4985.0                      355                      681                 -313399.0                 3979715.0
  94            -190893.0                   819880                  1948733                 -276602.0                 3964893.0
  95             -68385.0                    22499                   410509                 -361509.0                 3809722.0
  96             -25040.0                   158255                   279275                 -349902.0                 3707351.0
  97            -140086.0                   291903                   344342                 -311230.0                 3589719.0
  98            -213514.0                   586709                  1181327                 -305208.0                 3560290.0
  99                -55.0                     1749                     1854                 -289346.0                 3276423.0
 100            -302271.0                   419336                  2825478                 -319569.0                 2165433.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       231757996.0     340279995.0      31531479.0     603569470.0      31531479.0   
PLAYER BUST           0.0     174798721.0             0.0     174798721.0             0.0   
DEALER BUST   221631809.0             0.0             0.0     221631809.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         453389805.0     515078716.0      31531479.0    1000000000.0      31531479.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.18%          34.03%           3.15%          60.36%           3.15%  
PLAYER BUST          0.00%          17.48%           0.00%          17.48%           0.00%  
DEALER BUST         22.16%           0.00%           0.00%          22.16%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.34%          51.51%           3.15%         100.00%           3.15%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       279912000.0     340279995.0      31531479.0     651723474.0      31531479.0   
PLAYER BUST           0.0     174798721.0             0.0     174798721.0             0.0   
DEALER BUST   221631809.0             0.0             0.0     221631809.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         501543809.0     515078716.0      31531479.0    1048154004.0      31531479.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.71%          32.46%           3.01%          62.18%           3.01%  
PLAYER BUST          0.00%          16.68%           0.00%          16.68%           0.00%  
DEALER BUST         21.14%           0.00%           0.00%          21.14%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.85%          49.14%           3.01%         100.00%           3.01%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST     16956741477.0   18350928318.0    1440196404.0   36747866199.0    1440196404.0   
PLAYER BUST           0.0    8775418492.0             0.0    8775418492.0             0.0   
DEALER BUST 10687474490.0             0.0             0.0   10687474490.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL       27644215967.0   27126346810.0    1440196404.0   56210759181.0    1440196404.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             30.17%          32.65%           2.56%          65.38%           2.56%  
PLAYER BUST          0.00%          15.61%           0.00%          15.61%           0.00%  
DEALER BUST         19.01%           0.00%           0.00%          19.01%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.18%          48.26%           2.56%         100.00%           2.56%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           694968                      2.0 : 1 Odds 

ace and king        11094148                      1.0 : 1 Odds 

2nd card joker      16777216                      0.0 : 1 Odds 

89T mixed suits      2275978                      2.0 : 1 Odds 
89T same suit         113823                      2.0 : 1 Odds 
89T spades suit        38006                      2.0 : 1 Odds 

999 mixed suits       148033                      2.0 : 1 Odds 
