BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -9296 credits
average duration of drop from start to lowest point is   :     221411 rounds
average duration of drop from start to finish is         :     370838 rounds
average size of the largest drop from a new high is      :     -20374 credits
average bankroll change at the end of session is         :      36350 credits

average number of decks remaining in the stack of playing cards is 1.28
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.30

total number of wagers won by house  :      50220700.0
total number of wagers won by player :      48951464.5
player is winning  49.36% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     335726602.0
total number of credits won by player:     339361628.5
player is winning  50.27% of all credits won        reshuffles  7614177 
finish purse  3635026.5 high  3641909.5 low   -73172.0  largest drop   -55479.5
change in purse is an average of      36350.26 credits after  1000000  rounds
one standard deviation equal to       29114.74 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -1.043          Balanced  0    =   -1.216
 1    =   -1.146          Balanced  1    =   -1.337
 2    =   -0.505          Balanced  2    =   -0.589
 3    =   -0.252          Balanced  3    =   -0.294
 4    =   -0.047          Balanced  4    =   -0.055
 5    =    0.191          Balanced  5    =    0.168
 6    =    0.231          Balanced  6    =    0.203
 7    =    0.193          Balanced  7    =    0.169
 8    =    0.228          Balanced  8    =    0.199
 9    =    0.240          Balanced  9    =    0.210
10    =    0.421          Balanced 10    =    0.368
11    =    0.561          Balanced 11    =    0.491
12    =    0.680          Balanced 12    =    0.595
13    =    0.551          Balanced 13    =    0.482

TOTAL =    0.823          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -305.0                      329                    91415                  -17323.5                   54211.0
   2               -316.5                      138                      297                  -12894.5                   37974.5
   3               -327.5                      462                      722                  -14094.5                   45247.5
   4               -385.0                      520                     1058                  -13196.5                  100039.0
   5               -594.5                     1456                     2058                  -13948.0                   51681.0
   6               -667.0                     2378                    65322                  -14231.5                   78886.5
   7               -674.0                     1920                     3321                  -12823.5                   76714.5
   8               -758.5                     1636                   136986                  -16860.5                   41616.5
   9              -1053.0                     1647                     6611                  -16541.0                   45721.5
  10              -1200.0                      398                     1123                  -15159.0                   52147.5
  11              -1297.5                      747                    11302                  -11776.0                   74792.0
  12              -1445.0                    15427                    20790                  -12124.5                  114351.0
  13              -1534.0                     8961                    66216                  -18082.5                   61249.0
  14              -1541.5                     4112                    38211                  -16131.0                   19728.0
  15              -1730.5                    95554                   106290                  -18554.0                   36539.5
  16              -1830.0                   154458                   162479                  -13205.5                   78315.5
  17              -1933.5                     1688                     5789                  -24439.0                   69401.5
  18              -1949.5                    14711                    19277                  -19775.5                   51148.0
  19              -2023.0                    39545                    89437                  -10085.0                   82064.0
  20              -2047.5                    39269                    40920                  -21855.5                   42759.5
  21              -2164.5                     2030                    10554                  -12693.0                   63969.5
  22              -2336.0                   487486                   489366                  -30232.5                   63321.5
  23              -2748.0                    12239                    39158                  -11384.5                   74985.5
  24              -2821.5                    78086                    80941                  -16612.5                   50617.0
  25              -2840.5                   204519                   299131                  -13687.0                   95483.5
  26              -2872.5                     9302                    18385                  -18592.5                   62690.0
  27              -2964.0                    28113                    76943                  -12233.5                   56255.5
  28              -2969.0                    36396                    62886                  -21588.5                   39866.5
  29              -3085.5                    63863                    79041                  -12652.0                   60158.5
  30              -3351.0                    49172                   177798                  -16008.0                   36252.0
  31              -3731.5                     3591                    44303                  -15233.5                   58321.5
  32              -3807.0                    15740                    46093                  -30900.0                   24521.0
  33              -4015.0                   252372                   315213                  -15123.0                   50979.5
  34              -4028.0                    11513                    47574                   -8135.0                   72062.5
  35              -4286.5                   108952                   116805                  -16992.5                   37468.5
  36              -4296.0                    55972                   443991                  -20119.5                   11305.0
  37              -4328.0                    35483                    75472                  -24226.5                   35027.0
  38              -4662.0                   301518                   324152                  -16720.5                   41795.5
  39              -4680.0                   130087                   529060                  -14001.0                   19205.5
  40              -4767.5                    13445                    31762                  -15438.5                   52219.0
  41              -5006.0                   158097                   200967                  -14859.0                   37474.0
  42              -5326.5                   169369                   203366                  -14280.0                   61879.0
  43              -5327.5                    14019                   346129                  -15233.0                   29318.0
  44              -5466.0                    92358                   249368                  -13643.0                   36873.5
  45              -5680.5                   384332                   564585                  -12308.0                   19708.5
  46              -5911.0                   481936                   599426                  -16773.0                   57344.5
  47              -5919.0                   190803                   239681                  -22572.5                   29177.0
  48              -5935.0                    42086                    79790                  -13399.5                   37731.0
  49              -5948.5                    32633                   249210                  -17779.0                   48371.5
  50              -6184.0                    25230                    66102                  -20661.5                   45916.5
  51              -6660.0                     9701                    71357                  -13344.5                   54942.5
  52              -6795.0                    48629                   442549                  -21429.5                   40047.5
  53              -6905.0                   926697                  1000000                  -18448.5                   -3807.0
  54              -7077.5                    42300                    92295                  -16686.0                   21389.5
  55              -7171.5                   114915                   142937                  -19856.0                   43179.5
  56              -7279.5                     9386                    64409                  -16127.0                   78647.5
  57              -7540.5                   111242                   118198                  -25474.5                   39586.0
  58              -7577.0                    91398                   135363                  -16229.0                   48992.5
  59              -7915.0                    74951                   195675                  -16323.5                   66378.5
  60              -8037.5                   106686                   250179                  -14645.0                   35558.0
  61              -8200.0                    20196                   231673                  -23653.0                   10148.0
  62              -8414.5                    82840                   233223                  -21878.5                   21761.0
  63              -8509.0                    65082                   233177                  -11452.5                   78181.0
  64              -8694.0                    92122                   133423                  -17292.0                   41109.5
  65              -8998.5                   547462                   677711                  -25845.0                   26738.0
  66              -9414.5                   978794                  1000000                  -24903.5                   -4375.5
  67              -9614.0                   141502                   200433                  -12865.0                   43269.0
  68              -9760.5                   287874                   347195                  -14991.0                   39673.5
  69             -10076.5                    27833                    68985                  -24179.0                   33904.5
  70             -10188.0                   263833                   344973                  -19634.0                   54921.0
  71             -11589.5                   908874                  1000000                  -33441.5                   -8020.5
  72             -11834.0                   642109                   959416                  -21390.5                    7833.0
  73             -12567.0                   191563                   319730                  -17985.0                   37286.5
  74             -12655.0                   154526                   205169                  -13247.0                   65152.5
  75             -12736.0                   267297                   363671                  -21135.5                   14818.5
  76             -13320.5                   504869                   624161                  -20578.5                   13426.5
  77             -13643.0                   175435                   286864                  -15630.0                   45068.0
  78             -15136.5                   142565                   240212                  -17834.0                   38738.5
  79             -15228.5                   179618                  1000000                  -20781.0                   -2097.5
  80             -15529.0                   819880                   910443                  -36448.5                   12759.5
  81             -16212.5                   219102                   984558                  -23861.5                    5796.0
  82             -16564.0                   395856                   877704                  -20512.5                    3779.0
  83             -17649.5                   478371                   849804                  -20920.0                   12701.0
  84             -17955.0                   194046                   726461                  -27287.5                   25829.5
  85             -18096.5                   726961                  1000000                  -18930.5                  -11058.5
  86             -18688.5                   982559                  1000000                  -55141.5                  -15751.5
  87             -19294.5                   756145                   923788                  -39343.0                    6695.0
  88             -19295.5                   117281                   701514                  -20405.5                   27435.5
  89             -21604.5                   180733                   999765                  -21967.5                      92.5
  90             -22422.5                   331664                   547978                  -25024.5                   19707.0
  91             -23397.0                   610974                   999512                  -38587.0                     248.0
  92             -24045.5                   964853                  1000000                  -37551.5                  -15714.5
  93             -24640.0                   473792                  1000000                  -32033.5                  -20450.0
  94             -26592.0                   600874                   996547                  -29708.0                     451.5
  95             -26983.0                   312884                   771305                  -29493.0                   21069.5
  96             -27635.0                   703713                   964113                  -37415.0                    3510.5
  97             -27810.5                   419275                   877019                  -31261.0                   10818.5
  98             -28389.0                   514185                   993411                  -32026.0                    3611.5
  99             -29205.0                   254116                  1000000                  -29522.0                  -11213.0
 100             -52938.5                   997455                  1000000                  -55479.5                  -52626.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -316.5                      138                      297                  -12894.5                   37974.5
   2               -305.0                      329                    91415                  -17323.5                   54211.0
   3              -1200.0                      398                     1123                  -15159.0                   52147.5
   4               -327.5                      462                      722                  -14094.5                   45247.5
   5               -385.0                      520                     1058                  -13196.5                  100039.0
   6              -1297.5                      747                    11302                  -11776.0                   74792.0
   7               -594.5                     1456                     2058                  -13948.0                   51681.0
   8               -758.5                     1636                   136986                  -16860.5                   41616.5
   9              -1053.0                     1647                     6611                  -16541.0                   45721.5
  10              -1933.5                     1688                     5789                  -24439.0                   69401.5
  11               -674.0                     1920                     3321                  -12823.5                   76714.5
  12              -2164.5                     2030                    10554                  -12693.0                   63969.5
  13               -667.0                     2378                    65322                  -14231.5                   78886.5
  14              -3731.5                     3591                    44303                  -15233.5                   58321.5
  15              -1541.5                     4112                    38211                  -16131.0                   19728.0
  16              -1534.0                     8961                    66216                  -18082.5                   61249.0
  17              -2872.5                     9302                    18385                  -18592.5                   62690.0
  18              -7279.5                     9386                    64409                  -16127.0                   78647.5
  19              -6660.0                     9701                    71357                  -13344.5                   54942.5
  20              -4028.0                    11513                    47574                   -8135.0                   72062.5
  21              -2748.0                    12239                    39158                  -11384.5                   74985.5
  22              -4767.5                    13445                    31762                  -15438.5                   52219.0
  23              -5327.5                    14019                   346129                  -15233.0                   29318.0
  24              -1949.5                    14711                    19277                  -19775.5                   51148.0
  25              -1445.0                    15427                    20790                  -12124.5                  114351.0
  26              -3807.0                    15740                    46093                  -30900.0                   24521.0
  27              -8200.0                    20196                   231673                  -23653.0                   10148.0
  28              -6184.0                    25230                    66102                  -20661.5                   45916.5
  29             -10076.5                    27833                    68985                  -24179.0                   33904.5
  30              -2964.0                    28113                    76943                  -12233.5                   56255.5
  31              -5948.5                    32633                   249210                  -17779.0                   48371.5
  32              -4328.0                    35483                    75472                  -24226.5                   35027.0
  33              -2969.0                    36396                    62886                  -21588.5                   39866.5
  34              -2047.5                    39269                    40920                  -21855.5                   42759.5
  35              -2023.0                    39545                    89437                  -10085.0                   82064.0
  36              -5935.0                    42086                    79790                  -13399.5                   37731.0
  37              -7077.5                    42300                    92295                  -16686.0                   21389.5
  38              -6795.0                    48629                   442549                  -21429.5                   40047.5
  39              -3351.0                    49172                   177798                  -16008.0                   36252.0
  40              -4296.0                    55972                   443991                  -20119.5                   11305.0
  41              -3085.5                    63863                    79041                  -12652.0                   60158.5
  42              -8509.0                    65082                   233177                  -11452.5                   78181.0
  43              -7915.0                    74951                   195675                  -16323.5                   66378.5
  44              -2821.5                    78086                    80941                  -16612.5                   50617.0
  45              -8414.5                    82840                   233223                  -21878.5                   21761.0
  46              -7577.0                    91398                   135363                  -16229.0                   48992.5
  47              -8694.0                    92122                   133423                  -17292.0                   41109.5
  48              -5466.0                    92358                   249368                  -13643.0                   36873.5
  49              -1730.5                    95554                   106290                  -18554.0                   36539.5
  50              -8037.5                   106686                   250179                  -14645.0                   35558.0
  51              -4286.5                   108952                   116805                  -16992.5                   37468.5
  52              -7540.5                   111242                   118198                  -25474.5                   39586.0
  53              -7171.5                   114915                   142937                  -19856.0                   43179.5
  54             -19295.5                   117281                   701514                  -20405.5                   27435.5
  55              -4680.0                   130087                   529060                  -14001.0                   19205.5
  56              -9614.0                   141502                   200433                  -12865.0                   43269.0
  57             -15136.5                   142565                   240212                  -17834.0                   38738.5
  58              -1830.0                   154458                   162479                  -13205.5                   78315.5
  59             -12655.0                   154526                   205169                  -13247.0                   65152.5
  60              -5006.0                   158097                   200967                  -14859.0                   37474.0
  61              -5326.5                   169369                   203366                  -14280.0                   61879.0
  62             -13643.0                   175435                   286864                  -15630.0                   45068.0
  63             -15228.5                   179618                  1000000                  -20781.0                   -2097.5
  64             -21604.5                   180733                   999765                  -21967.5                      92.5
  65              -5919.0                   190803                   239681                  -22572.5                   29177.0
  66             -12567.0                   191563                   319730                  -17985.0                   37286.5
  67             -17955.0                   194046                   726461                  -27287.5                   25829.5
  68              -2840.5                   204519                   299131                  -13687.0                   95483.5
  69             -16212.5                   219102                   984558                  -23861.5                    5796.0
  70              -4015.0                   252372                   315213                  -15123.0                   50979.5
  71             -29205.0                   254116                  1000000                  -29522.0                  -11213.0
  72             -10188.0                   263833                   344973                  -19634.0                   54921.0
  73             -12736.0                   267297                   363671                  -21135.5                   14818.5
  74              -9760.5                   287874                   347195                  -14991.0                   39673.5
  75              -4662.0                   301518                   324152                  -16720.5                   41795.5
  76             -26983.0                   312884                   771305                  -29493.0                   21069.5
  77             -22422.5                   331664                   547978                  -25024.5                   19707.0
  78              -5680.5                   384332                   564585                  -12308.0                   19708.5
  79             -16564.0                   395856                   877704                  -20512.5                    3779.0
  80             -27810.5                   419275                   877019                  -31261.0                   10818.5
  81             -24640.0                   473792                  1000000                  -32033.5                  -20450.0
  82             -17649.5                   478371                   849804                  -20920.0                   12701.0
  83              -5911.0                   481936                   599426                  -16773.0                   57344.5
  84              -2336.0                   487486                   489366                  -30232.5                   63321.5
  85             -13320.5                   504869                   624161                  -20578.5                   13426.5
  86             -28389.0                   514185                   993411                  -32026.0                    3611.5
  87              -8998.5                   547462                   677711                  -25845.0                   26738.0
  88             -26592.0                   600874                   996547                  -29708.0                     451.5
  89             -23397.0                   610974                   999512                  -38587.0                     248.0
  90             -11834.0                   642109                   959416                  -21390.5                    7833.0
  91             -27635.0                   703713                   964113                  -37415.0                    3510.5
  92             -18096.5                   726961                  1000000                  -18930.5                  -11058.5
  93             -19294.5                   756145                   923788                  -39343.0                    6695.0
  94             -15529.0                   819880                   910443                  -36448.5                   12759.5
  95             -11589.5                   908874                  1000000                  -33441.5                   -8020.5
  96              -6905.0                   926697                  1000000                  -18448.5                   -3807.0
  97             -24045.5                   964853                  1000000                  -37551.5                  -15714.5
  98              -9414.5                   978794                  1000000                  -24903.5                   -4375.5
  99             -18688.5                   982559                  1000000                  -55141.5                  -15751.5
 100             -52938.5                   997455                  1000000                  -55479.5                  -52626.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -316.5                      138                      297                  -12894.5                   37974.5
   2               -327.5                      462                      722                  -14094.5                   45247.5
   3               -385.0                      520                     1058                  -13196.5                  100039.0
   4              -1200.0                      398                     1123                  -15159.0                   52147.5
   5               -594.5                     1456                     2058                  -13948.0                   51681.0
   6               -674.0                     1920                     3321                  -12823.5                   76714.5
   7              -1933.5                     1688                     5789                  -24439.0                   69401.5
   8              -1053.0                     1647                     6611                  -16541.0                   45721.5
   9              -2164.5                     2030                    10554                  -12693.0                   63969.5
  10              -1297.5                      747                    11302                  -11776.0                   74792.0
  11              -2872.5                     9302                    18385                  -18592.5                   62690.0
  12              -1949.5                    14711                    19277                  -19775.5                   51148.0
  13              -1445.0                    15427                    20790                  -12124.5                  114351.0
  14              -4767.5                    13445                    31762                  -15438.5                   52219.0
  15              -1541.5                     4112                    38211                  -16131.0                   19728.0
  16              -2748.0                    12239                    39158                  -11384.5                   74985.5
  17              -2047.5                    39269                    40920                  -21855.5                   42759.5
  18              -3731.5                     3591                    44303                  -15233.5                   58321.5
  19              -3807.0                    15740                    46093                  -30900.0                   24521.0
  20              -4028.0                    11513                    47574                   -8135.0                   72062.5
  21              -2969.0                    36396                    62886                  -21588.5                   39866.5
  22              -7279.5                     9386                    64409                  -16127.0                   78647.5
  23               -667.0                     2378                    65322                  -14231.5                   78886.5
  24              -6184.0                    25230                    66102                  -20661.5                   45916.5
  25              -1534.0                     8961                    66216                  -18082.5                   61249.0
  26             -10076.5                    27833                    68985                  -24179.0                   33904.5
  27              -6660.0                     9701                    71357                  -13344.5                   54942.5
  28              -4328.0                    35483                    75472                  -24226.5                   35027.0
  29              -2964.0                    28113                    76943                  -12233.5                   56255.5
  30              -3085.5                    63863                    79041                  -12652.0                   60158.5
  31              -5935.0                    42086                    79790                  -13399.5                   37731.0
  32              -2821.5                    78086                    80941                  -16612.5                   50617.0
  33              -2023.0                    39545                    89437                  -10085.0                   82064.0
  34               -305.0                      329                    91415                  -17323.5                   54211.0
  35              -7077.5                    42300                    92295                  -16686.0                   21389.5
  36              -1730.5                    95554                   106290                  -18554.0                   36539.5
  37              -4286.5                   108952                   116805                  -16992.5                   37468.5
  38              -7540.5                   111242                   118198                  -25474.5                   39586.0
  39              -8694.0                    92122                   133423                  -17292.0                   41109.5
  40              -7577.0                    91398                   135363                  -16229.0                   48992.5
  41               -758.5                     1636                   136986                  -16860.5                   41616.5
  42              -7171.5                   114915                   142937                  -19856.0                   43179.5
  43              -1830.0                   154458                   162479                  -13205.5                   78315.5
  44              -3351.0                    49172                   177798                  -16008.0                   36252.0
  45              -7915.0                    74951                   195675                  -16323.5                   66378.5
  46              -9614.0                   141502                   200433                  -12865.0                   43269.0
  47              -5006.0                   158097                   200967                  -14859.0                   37474.0
  48              -5326.5                   169369                   203366                  -14280.0                   61879.0
  49             -12655.0                   154526                   205169                  -13247.0                   65152.5
  50              -8200.0                    20196                   231673                  -23653.0                   10148.0
  51              -8509.0                    65082                   233177                  -11452.5                   78181.0
  52              -8414.5                    82840                   233223                  -21878.5                   21761.0
  53              -5919.0                   190803                   239681                  -22572.5                   29177.0
  54             -15136.5                   142565                   240212                  -17834.0                   38738.5
  55              -5948.5                    32633                   249210                  -17779.0                   48371.5
  56              -5466.0                    92358                   249368                  -13643.0                   36873.5
  57              -8037.5                   106686                   250179                  -14645.0                   35558.0
  58             -13643.0                   175435                   286864                  -15630.0                   45068.0
  59              -2840.5                   204519                   299131                  -13687.0                   95483.5
  60              -4015.0                   252372                   315213                  -15123.0                   50979.5
  61             -12567.0                   191563                   319730                  -17985.0                   37286.5
  62              -4662.0                   301518                   324152                  -16720.5                   41795.5
  63             -10188.0                   263833                   344973                  -19634.0                   54921.0
  64              -5327.5                    14019                   346129                  -15233.0                   29318.0
  65              -9760.5                   287874                   347195                  -14991.0                   39673.5
  66             -12736.0                   267297                   363671                  -21135.5                   14818.5
  67              -6795.0                    48629                   442549                  -21429.5                   40047.5
  68              -4296.0                    55972                   443991                  -20119.5                   11305.0
  69              -2336.0                   487486                   489366                  -30232.5                   63321.5
  70              -4680.0                   130087                   529060                  -14001.0                   19205.5
  71             -22422.5                   331664                   547978                  -25024.5                   19707.0
  72              -5680.5                   384332                   564585                  -12308.0                   19708.5
  73              -5911.0                   481936                   599426                  -16773.0                   57344.5
  74             -13320.5                   504869                   624161                  -20578.5                   13426.5
  75              -8998.5                   547462                   677711                  -25845.0                   26738.0
  76             -19295.5                   117281                   701514                  -20405.5                   27435.5
  77             -17955.0                   194046                   726461                  -27287.5                   25829.5
  78             -26983.0                   312884                   771305                  -29493.0                   21069.5
  79             -17649.5                   478371                   849804                  -20920.0                   12701.0
  80             -27810.5                   419275                   877019                  -31261.0                   10818.5
  81             -16564.0                   395856                   877704                  -20512.5                    3779.0
  82             -15529.0                   819880                   910443                  -36448.5                   12759.5
  83             -19294.5                   756145                   923788                  -39343.0                    6695.0
  84             -11834.0                   642109                   959416                  -21390.5                    7833.0
  85             -27635.0                   703713                   964113                  -37415.0                    3510.5
  86             -16212.5                   219102                   984558                  -23861.5                    5796.0
  87             -28389.0                   514185                   993411                  -32026.0                    3611.5
  88             -26592.0                   600874                   996547                  -29708.0                     451.5
  89             -23397.0                   610974                   999512                  -38587.0                     248.0
  90             -21604.5                   180733                   999765                  -21967.5                      92.5
  91             -11589.5                   908874                  1000000                  -33441.5                   -8020.5
  92             -18688.5                   982559                  1000000                  -55141.5                  -15751.5
  93             -29205.0                   254116                  1000000                  -29522.0                  -11213.0
  94             -24045.5                   964853                  1000000                  -37551.5                  -15714.5
  95             -15228.5                   179618                  1000000                  -20781.0                   -2097.5
  96             -24640.0                   473792                  1000000                  -32033.5                  -20450.0
  97              -9414.5                   978794                  1000000                  -24903.5                   -4375.5
  98              -6905.0                   926697                  1000000                  -18448.5                   -3807.0
  99             -18096.5                   726961                  1000000                  -18930.5                  -11058.5
 100             -52938.5                   997455                  1000000                  -55479.5                  -52626.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -4028.0                    11513                    47574                   -8135.0                   72062.5
   2              -2023.0                    39545                    89437                  -10085.0                   82064.0
   3              -2748.0                    12239                    39158                  -11384.5                   74985.5
   4              -8509.0                    65082                   233177                  -11452.5                   78181.0
   5              -1297.5                      747                    11302                  -11776.0                   74792.0
   6              -1445.0                    15427                    20790                  -12124.5                  114351.0
   7              -2964.0                    28113                    76943                  -12233.5                   56255.5
   8              -5680.5                   384332                   564585                  -12308.0                   19708.5
   9              -3085.5                    63863                    79041                  -12652.0                   60158.5
  10              -2164.5                     2030                    10554                  -12693.0                   63969.5
  11               -674.0                     1920                     3321                  -12823.5                   76714.5
  12              -9614.0                   141502                   200433                  -12865.0                   43269.0
  13               -316.5                      138                      297                  -12894.5                   37974.5
  14               -385.0                      520                     1058                  -13196.5                  100039.0
  15              -1830.0                   154458                   162479                  -13205.5                   78315.5
  16             -12655.0                   154526                   205169                  -13247.0                   65152.5
  17              -6660.0                     9701                    71357                  -13344.5                   54942.5
  18              -5935.0                    42086                    79790                  -13399.5                   37731.0
  19              -5466.0                    92358                   249368                  -13643.0                   36873.5
  20              -2840.5                   204519                   299131                  -13687.0                   95483.5
  21               -594.5                     1456                     2058                  -13948.0                   51681.0
  22              -4680.0                   130087                   529060                  -14001.0                   19205.5
  23               -327.5                      462                      722                  -14094.5                   45247.5
  24               -667.0                     2378                    65322                  -14231.5                   78886.5
  25              -5326.5                   169369                   203366                  -14280.0                   61879.0
  26              -8037.5                   106686                   250179                  -14645.0                   35558.0
  27              -5006.0                   158097                   200967                  -14859.0                   37474.0
  28              -9760.5                   287874                   347195                  -14991.0                   39673.5
  29              -4015.0                   252372                   315213                  -15123.0                   50979.5
  30              -1200.0                      398                     1123                  -15159.0                   52147.5
  31              -5327.5                    14019                   346129                  -15233.0                   29318.0
  32              -3731.5                     3591                    44303                  -15233.5                   58321.5
  33              -4767.5                    13445                    31762                  -15438.5                   52219.0
  34             -13643.0                   175435                   286864                  -15630.0                   45068.0
  35              -3351.0                    49172                   177798                  -16008.0                   36252.0
  36              -7279.5                     9386                    64409                  -16127.0                   78647.5
  37              -1541.5                     4112                    38211                  -16131.0                   19728.0
  38              -7577.0                    91398                   135363                  -16229.0                   48992.5
  39              -7915.0                    74951                   195675                  -16323.5                   66378.5
  40              -1053.0                     1647                     6611                  -16541.0                   45721.5
  41              -2821.5                    78086                    80941                  -16612.5                   50617.0
  42              -7077.5                    42300                    92295                  -16686.0                   21389.5
  43              -4662.0                   301518                   324152                  -16720.5                   41795.5
  44              -5911.0                   481936                   599426                  -16773.0                   57344.5
  45               -758.5                     1636                   136986                  -16860.5                   41616.5
  46              -4286.5                   108952                   116805                  -16992.5                   37468.5
  47              -8694.0                    92122                   133423                  -17292.0                   41109.5
  48               -305.0                      329                    91415                  -17323.5                   54211.0
  49              -5948.5                    32633                   249210                  -17779.0                   48371.5
  50             -15136.5                   142565                   240212                  -17834.0                   38738.5
  51             -12567.0                   191563                   319730                  -17985.0                   37286.5
  52              -1534.0                     8961                    66216                  -18082.5                   61249.0
  53              -6905.0                   926697                  1000000                  -18448.5                   -3807.0
  54              -1730.5                    95554                   106290                  -18554.0                   36539.5
  55              -2872.5                     9302                    18385                  -18592.5                   62690.0
  56             -18096.5                   726961                  1000000                  -18930.5                  -11058.5
  57             -10188.0                   263833                   344973                  -19634.0                   54921.0
  58              -1949.5                    14711                    19277                  -19775.5                   51148.0
  59              -7171.5                   114915                   142937                  -19856.0                   43179.5
  60              -4296.0                    55972                   443991                  -20119.5                   11305.0
  61             -19295.5                   117281                   701514                  -20405.5                   27435.5
  62             -16564.0                   395856                   877704                  -20512.5                    3779.0
  63             -13320.5                   504869                   624161                  -20578.5                   13426.5
  64              -6184.0                    25230                    66102                  -20661.5                   45916.5
  65             -15228.5                   179618                  1000000                  -20781.0                   -2097.5
  66             -17649.5                   478371                   849804                  -20920.0                   12701.0
  67             -12736.0                   267297                   363671                  -21135.5                   14818.5
  68             -11834.0                   642109                   959416                  -21390.5                    7833.0
  69              -6795.0                    48629                   442549                  -21429.5                   40047.5
  70              -2969.0                    36396                    62886                  -21588.5                   39866.5
  71              -2047.5                    39269                    40920                  -21855.5                   42759.5
  72              -8414.5                    82840                   233223                  -21878.5                   21761.0
  73             -21604.5                   180733                   999765                  -21967.5                      92.5
  74              -5919.0                   190803                   239681                  -22572.5                   29177.0
  75              -8200.0                    20196                   231673                  -23653.0                   10148.0
  76             -16212.5                   219102                   984558                  -23861.5                    5796.0
  77             -10076.5                    27833                    68985                  -24179.0                   33904.5
  78              -4328.0                    35483                    75472                  -24226.5                   35027.0
  79              -1933.5                     1688                     5789                  -24439.0                   69401.5
  80              -9414.5                   978794                  1000000                  -24903.5                   -4375.5
  81             -22422.5                   331664                   547978                  -25024.5                   19707.0
  82              -7540.5                   111242                   118198                  -25474.5                   39586.0
  83              -8998.5                   547462                   677711                  -25845.0                   26738.0
  84             -17955.0                   194046                   726461                  -27287.5                   25829.5
  85             -26983.0                   312884                   771305                  -29493.0                   21069.5
  86             -29205.0                   254116                  1000000                  -29522.0                  -11213.0
  87             -26592.0                   600874                   996547                  -29708.0                     451.5
  88              -2336.0                   487486                   489366                  -30232.5                   63321.5
  89              -3807.0                    15740                    46093                  -30900.0                   24521.0
  90             -27810.5                   419275                   877019                  -31261.0                   10818.5
  91             -28389.0                   514185                   993411                  -32026.0                    3611.5
  92             -24640.0                   473792                  1000000                  -32033.5                  -20450.0
  93             -11589.5                   908874                  1000000                  -33441.5                   -8020.5
  94             -15529.0                   819880                   910443                  -36448.5                   12759.5
  95             -27635.0                   703713                   964113                  -37415.0                    3510.5
  96             -24045.5                   964853                  1000000                  -37551.5                  -15714.5
  97             -23397.0                   610974                   999512                  -38587.0                     248.0
  98             -19294.5                   756145                   923788                  -39343.0                    6695.0
  99             -18688.5                   982559                  1000000                  -55141.5                  -15751.5
 100             -52938.5                   997455                  1000000                  -55479.5                  -52626.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1445.0                    15427                    20790                  -12124.5                  114351.0
   2               -385.0                      520                     1058                  -13196.5                  100039.0
   3              -2840.5                   204519                   299131                  -13687.0                   95483.5
   4              -2023.0                    39545                    89437                  -10085.0                   82064.0
   5               -667.0                     2378                    65322                  -14231.5                   78886.5
   6              -7279.5                     9386                    64409                  -16127.0                   78647.5
   7              -1830.0                   154458                   162479                  -13205.5                   78315.5
   8              -8509.0                    65082                   233177                  -11452.5                   78181.0
   9               -674.0                     1920                     3321                  -12823.5                   76714.5
  10              -2748.0                    12239                    39158                  -11384.5                   74985.5
  11              -1297.5                      747                    11302                  -11776.0                   74792.0
  12              -4028.0                    11513                    47574                   -8135.0                   72062.5
  13              -1933.5                     1688                     5789                  -24439.0                   69401.5
  14              -7915.0                    74951                   195675                  -16323.5                   66378.5
  15             -12655.0                   154526                   205169                  -13247.0                   65152.5
  16              -2164.5                     2030                    10554                  -12693.0                   63969.5
  17              -2336.0                   487486                   489366                  -30232.5                   63321.5
  18              -2872.5                     9302                    18385                  -18592.5                   62690.0
  19              -5326.5                   169369                   203366                  -14280.0                   61879.0
  20              -1534.0                     8961                    66216                  -18082.5                   61249.0
  21              -3085.5                    63863                    79041                  -12652.0                   60158.5
  22              -3731.5                     3591                    44303                  -15233.5                   58321.5
  23              -5911.0                   481936                   599426                  -16773.0                   57344.5
  24              -2964.0                    28113                    76943                  -12233.5                   56255.5
  25              -6660.0                     9701                    71357                  -13344.5                   54942.5
  26             -10188.0                   263833                   344973                  -19634.0                   54921.0
  27               -305.0                      329                    91415                  -17323.5                   54211.0
  28              -4767.5                    13445                    31762                  -15438.5                   52219.0
  29              -1200.0                      398                     1123                  -15159.0                   52147.5
  30               -594.5                     1456                     2058                  -13948.0                   51681.0
  31              -1949.5                    14711                    19277                  -19775.5                   51148.0
  32              -4015.0                   252372                   315213                  -15123.0                   50979.5
  33              -2821.5                    78086                    80941                  -16612.5                   50617.0
  34              -7577.0                    91398                   135363                  -16229.0                   48992.5
  35              -5948.5                    32633                   249210                  -17779.0                   48371.5
  36              -6184.0                    25230                    66102                  -20661.5                   45916.5
  37              -1053.0                     1647                     6611                  -16541.0                   45721.5
  38               -327.5                      462                      722                  -14094.5                   45247.5
  39             -13643.0                   175435                   286864                  -15630.0                   45068.0
  40              -9614.0                   141502                   200433                  -12865.0                   43269.0
  41              -7171.5                   114915                   142937                  -19856.0                   43179.5
  42              -2047.5                    39269                    40920                  -21855.5                   42759.5
  43              -4662.0                   301518                   324152                  -16720.5                   41795.5
  44               -758.5                     1636                   136986                  -16860.5                   41616.5
  45              -8694.0                    92122                   133423                  -17292.0                   41109.5
  46              -6795.0                    48629                   442549                  -21429.5                   40047.5
  47              -2969.0                    36396                    62886                  -21588.5                   39866.5
  48              -9760.5                   287874                   347195                  -14991.0                   39673.5
  49              -7540.5                   111242                   118198                  -25474.5                   39586.0
  50             -15136.5                   142565                   240212                  -17834.0                   38738.5
  51               -316.5                      138                      297                  -12894.5                   37974.5
  52              -5935.0                    42086                    79790                  -13399.5                   37731.0
  53              -5006.0                   158097                   200967                  -14859.0                   37474.0
  54              -4286.5                   108952                   116805                  -16992.5                   37468.5
  55             -12567.0                   191563                   319730                  -17985.0                   37286.5
  56              -5466.0                    92358                   249368                  -13643.0                   36873.5
  57              -1730.5                    95554                   106290                  -18554.0                   36539.5
  58              -3351.0                    49172                   177798                  -16008.0                   36252.0
  59              -8037.5                   106686                   250179                  -14645.0                   35558.0
  60              -4328.0                    35483                    75472                  -24226.5                   35027.0
  61             -10076.5                    27833                    68985                  -24179.0                   33904.5
  62              -5327.5                    14019                   346129                  -15233.0                   29318.0
  63              -5919.0                   190803                   239681                  -22572.5                   29177.0
  64             -19295.5                   117281                   701514                  -20405.5                   27435.5
  65              -8998.5                   547462                   677711                  -25845.0                   26738.0
  66             -17955.0                   194046                   726461                  -27287.5                   25829.5
  67              -3807.0                    15740                    46093                  -30900.0                   24521.0
  68              -8414.5                    82840                   233223                  -21878.5                   21761.0
  69              -7077.5                    42300                    92295                  -16686.0                   21389.5
  70             -26983.0                   312884                   771305                  -29493.0                   21069.5
  71              -1541.5                     4112                    38211                  -16131.0                   19728.0
  72              -5680.5                   384332                   564585                  -12308.0                   19708.5
  73             -22422.5                   331664                   547978                  -25024.5                   19707.0
  74              -4680.0                   130087                   529060                  -14001.0                   19205.5
  75             -12736.0                   267297                   363671                  -21135.5                   14818.5
  76             -13320.5                   504869                   624161                  -20578.5                   13426.5
  77             -15529.0                   819880                   910443                  -36448.5                   12759.5
  78             -17649.5                   478371                   849804                  -20920.0                   12701.0
  79              -4296.0                    55972                   443991                  -20119.5                   11305.0
  80             -27810.5                   419275                   877019                  -31261.0                   10818.5
  81              -8200.0                    20196                   231673                  -23653.0                   10148.0
  82             -11834.0                   642109                   959416                  -21390.5                    7833.0
  83             -19294.5                   756145                   923788                  -39343.0                    6695.0
  84             -16212.5                   219102                   984558                  -23861.5                    5796.0
  85             -16564.0                   395856                   877704                  -20512.5                    3779.0
  86             -28389.0                   514185                   993411                  -32026.0                    3611.5
  87             -27635.0                   703713                   964113                  -37415.0                    3510.5
  88             -26592.0                   600874                   996547                  -29708.0                     451.5
  89             -23397.0                   610974                   999512                  -38587.0                     248.0
  90             -21604.5                   180733                   999765                  -21967.5                      92.5
  91             -15228.5                   179618                  1000000                  -20781.0                   -2097.5
  92              -6905.0                   926697                  1000000                  -18448.5                   -3807.0
  93              -9414.5                   978794                  1000000                  -24903.5                   -4375.5
  94             -11589.5                   908874                  1000000                  -33441.5                   -8020.5
  95             -18096.5                   726961                  1000000                  -18930.5                  -11058.5
  96             -29205.0                   254116                  1000000                  -29522.0                  -11213.0
  97             -24045.5                   964853                  1000000                  -37551.5                  -15714.5
  98             -18688.5                   982559                  1000000                  -55141.5                  -15751.5
  99             -24640.0                   473792                  1000000                  -32033.5                  -20450.0
 100             -52938.5                   997455                  1000000                  -55479.5                  -52626.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24310464.0      33324837.0       3148419.0      60783720.0       3148419.0   
PLAYER BUST           0.0      16895863.0             0.0      16895863.0             0.0   
DEALER BUST    22320417.0             0.0             0.0      22320417.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46630881.0      50220700.0       3148419.0     100000000.0       3148419.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.31%          33.32%           3.15%          60.78%           3.15%  
PLAYER BUST          0.00%          16.90%           0.00%          16.90%           0.00%  
DEALER BUST         22.32%           0.00%           0.00%          22.32%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.63%          50.22%           3.15%         100.00%           3.15%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        26631047.5      33324837.0       3148419.0      63104303.5       3148419.0   
PLAYER BUST           0.0      16895863.0             0.0      16895863.0             0.0   
DEALER BUST    22320417.0             0.0             0.0      22320417.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          48951464.5      50220700.0       3148419.0     102320583.5       3148419.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.03%          32.57%           3.08%          61.67%           3.08%  
PLAYER BUST          0.00%          16.51%           0.00%          16.51%           0.00%  
DEALER BUST         21.81%           0.00%           0.00%          21.81%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.84%          49.08%           3.08%         100.00%           3.08%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       212897468.5     232534914.0      17047524.0     462479906.5      17047524.0   
PLAYER BUST           0.0     103191688.0             0.0     103191688.0             0.0   
DEALER BUST   126464160.0             0.0             0.0     126464160.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         339361628.5     335726602.0      17047524.0     692135754.5      17047524.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             30.76%          33.60%           2.46%          66.82%           2.46%  
PLAYER BUST          0.00%          14.91%           0.00%          14.91%           0.00%  
DEALER BUST         18.27%           0.00%           0.00%          18.27%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.03%          48.51%           2.46%         100.00%           2.46%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           103258                      2.0 : 1 Odds 

ace and king         1103611                      0.5 : 1 Odds 

2nd card joker       3592471                      0.0 : 1 Odds 

89T mixed suits       222765                      2.0 times table minimum
89T same suit          10929                      9.0 times table minimum
89T spades suit         3785                      9.0 times table minimum

999 mixed suits        25971                      9.0 times table minimum
ss999+dealer 99            0                    999.0 times table minimum

