1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -12869 credits
average duration of drop from start to lowest point is   :     914970 rounds
average duration of drop from start to finish is         :     992958 rounds
average size of the largest drop from a new high is      :     -14319 credits
average bankroll change at the end of session is         :     -11580 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.15
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.21

total number of wagers won by house  :      51417975.0
total number of wagers won by player :      49982154.0
player is winning  49.29% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      63815250.0
total number of credits won by player:      62657223.0
player is winning  49.54% of all credits won        reshuffles  2616115 
finish purse -1158027.0 high     3317.0 low -1162224.0  largest drop   -40531.0
change in purse is an average of     -11580.27 credits after  1000000  rounds
one standard deviation equal to        5813.30 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.791          Balanced  0    =   -0.898
 1    =   -0.982          Balanced  1    =   -1.116
 2    =   -0.281          Balanced  2    =   -0.320
 3    =   -0.134          Balanced  3    =   -0.152
 4    =    0.557          Balanced  4    =    0.497
 5    =    0.658          Balanced  5    =    0.588
 6    =    0.449          Balanced  6    =    0.401
 7    =    0.316          Balanced  7    =    0.282
 8    =    0.134          Balanced  8    =    0.120
 9    =   -0.078          Balanced  9    =   -0.089
10    =   -0.028          Balanced 10    =   -0.032
11    =    0.078          Balanced 11    =    0.070
12    =    0.369          Balanced 12    =    0.330
13    =   -0.115          Balanced 13    =   -0.131

TOTAL =    0.547          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2142.0                   862016                   997897                   -6467.0                    1116.0
   2              -2920.0                   808258                   979217                   -4128.0                    1300.0
   3              -3176.0                   954100                  1000000                   -8995.0                    -709.0
   4              -3779.0                   657451                  1000000                   -5838.0                    -707.0
   5              -4033.0                   818019                  1000000                  -10406.0                   -3218.0
   6              -4464.0                   714029                  1000000                   -8114.0                    -837.0
   7              -5088.0                   702793                  1000000                   -9238.0                    -150.0
   8              -5321.0                   883473                  1000000                   -9911.0                   -1480.0
   9              -5467.0                   814761                  1000000                   -8228.0                   -4099.0
  10              -5812.0                   134052                   318727                  -11984.0                    1748.0
  11              -5944.0                   943515                  1000000                   -7062.0                   -4404.0
  12              -6890.0                   929788                  1000000                   -8668.0                   -4194.0
  13              -6927.0                   818505                  1000000                  -16572.0                   -5851.0
  14              -6946.0                   704465                  1000000                   -8132.0                    -850.0
  15              -7239.0                   864592                  1000000                   -9120.0                   -4790.0
  16              -7249.0                   994146                  1000000                   -9061.0                   -6910.0
  17              -7351.0                   999236                  1000000                  -13566.0                   -7289.0
  18              -8123.0                   988311                  1000000                  -11271.0                   -7458.0
  19              -8208.0                   947423                  1000000                   -8522.0                   -6524.0
  20              -8879.0                   647012                  1000000                  -12021.0                   -2195.0
  21              -8993.0                   979364                  1000000                   -9437.0                   -8663.0
  22              -9003.0                   428211                  1000000                   -9838.0                   -4990.0
  23              -9106.0                   893035                  1000000                  -17067.0                   -6867.0
  24              -9147.0                   935230                  1000000                  -12644.0                   -8196.0
  25              -9255.0                   478029                  1000000                   -9476.0                   -7020.0
  26              -9295.0                   999986                  1000000                   -9349.0                   -9294.0
  27             -10336.0                   996202                  1000000                  -10356.0                  -10268.0
  28             -10432.0                   901138                  1000000                  -10962.0                   -8936.0
  29             -10719.0                   980405                  1000000                  -11093.0                  -10551.0
  30             -10828.0                   998066                  1000000                  -10924.0                  -10783.0
  31             -11220.0                   875297                  1000000                  -11932.0                   -9202.0
  32             -11325.0                   985555                  1000000                  -12569.0                  -10429.0
  33             -11639.0                   996227                  1000000                  -11713.0                  -11235.0
  34             -11675.0                   989408                  1000000                  -13880.0                  -11325.0
  35             -11710.0                   973844                  1000000                  -12788.0                  -11333.0
  36             -11713.0                   955372                  1000000                  -13143.0                  -10696.0
  37             -11800.0                   971421                  1000000                  -12256.0                  -11556.0
  38             -11802.0                   992779                  1000000                  -11910.0                  -11786.0
  39             -11973.0                   923144                  1000000                  -15832.0                   -8068.0
  40             -12100.0                  1000000                  1000000                  -12135.0                  -12100.0
  41             -12198.0                   998769                  1000000                  -12238.0                  -12087.0
  42             -12217.0                   998979                  1000000                  -12236.0                  -12191.0
  43             -12278.0                   991012                  1000000                  -12368.0                  -12006.0
  44             -12402.0                   988827                  1000000                  -14802.0                  -12336.0
  45             -12793.0                   839172                  1000000                  -13547.0                  -11530.0
  46             -12980.0                   940111                  1000000                  -13040.0                  -12065.0
  47             -13139.0                   882625                  1000000                  -13592.0                  -10973.0
  48             -13139.0                   999795                  1000000                  -13140.0                  -13135.0
  49             -13243.0                   745179                  1000000                  -14525.0                   -7949.0
  50             -13287.0                   942837                  1000000                  -13889.0                  -11381.0
  51             -13437.0                   995823                  1000000                  -13663.0                  -13227.0
  52             -13458.0                   999650                  1000000                  -13613.0                  -13430.0
  53             -13484.0                   999879                  1000000                  -16149.0                  -13180.0
  54             -13495.0                   999954                  1000000                  -13684.0                  -13490.0
  55             -13498.0                   971445                  1000000                  -13543.0                  -12441.0
  56             -13523.0                   994312                  1000000                  -13528.0                  -13502.0
  57             -13760.0                   822918                  1000000                  -13775.0                  -13255.0
  58             -13791.0                   999992                  1000000                  -13817.0                  -13789.0
  59             -13868.0                   945570                  1000000                  -13985.0                  -13614.0
  60             -14115.0                   999727                  1000000                  -14740.0                  -14101.0
  61             -14153.0                   652784                  1000000                  -15849.0                  -13436.0
  62             -14263.0                   999661                  1000000                  -14310.0                  -14238.0
  63             -14397.0                   997969                  1000000                  -14397.0                  -14377.0
  64             -14430.0                   999674                  1000000                  -14443.0                  -14418.0
  65             -14457.0                   999446                  1000000                  -14494.0                  -14439.0
  66             -14538.0                   937445                  1000000                  -15179.0                  -12854.0
  67             -14599.0                   915355                  1000000                  -16707.0                  -12231.0
  68             -14813.0                   966564                  1000000                  -14879.0                  -14579.0
  69             -14905.0                   999904                  1000000                  -15510.0                  -14891.0
  70             -14959.0                   993998                  1000000                  -14999.0                  -14638.0
  71             -15004.0                   996982                  1000000                  -15161.0                  -14957.0
  72             -15058.0                   999633                  1000000                  -15093.0                  -15040.0
  73             -15210.0                   643984                  1000000                  -16822.0                   -9345.0
  74             -15222.0                   974878                  1000000                  -15405.0                  -14173.0
  75             -15274.0                   986493                  1000000                  -15470.0                  -14611.0
  76             -15278.0                   999912                  1000000                  -15323.0                  -15276.0
  77             -15322.0                   800084                  1000000                  -18395.0                  -12733.0
  78             -15324.0                   985458                  1000000                  -15345.0                  -15221.0
  79             -15470.0                   849677                  1000000                  -19116.0                  -11336.0
  80             -15504.0                   999785                  1000000                  -16686.0                  -15402.0
  81             -15671.0                   873869                  1000000                  -16707.0                  -12755.0
  82             -15711.0                   996743                  1000000                  -15722.0                  -15638.0
  83             -15768.0                   981960                  1000000                  -15896.0                  -15665.0
  84             -16066.0                   986465                  1000000                  -16465.0                  -15888.0
  85             -16142.0                  1000000                  1000000                  -16144.0                  -16142.0
  86             -16775.0                   969119                  1000000                  -18060.0                  -16547.0
  87             -16810.0                   885753                  1000000                  -17262.0                  -12613.0
  88             -16837.0                   999754                  1000000                  -16976.0                  -16803.0
  89             -16875.0                   954448                  1000000                  -17892.0                  -14968.0
  90             -16945.0                   775774                  1000000                  -18668.0                  -16339.0
  91             -17677.0                   999298                  1000000                  -17810.0                  -17630.0
  92             -18102.0                   995063                  1000000                  -18108.0                  -18046.0
  93             -18269.0                   996619                  1000000                  -20630.0                  -18037.0
  94             -19436.0                   990350                  1000000                  -19442.0                  -19139.0
  95             -21501.0                   980300                  1000000                  -21609.0                  -21042.0
  96             -22848.0                   956549                  1000000                  -25263.0                  -21796.0
  97             -22857.0                   980625                  1000000                  -22882.0                  -21657.0
  98             -23563.0                   999438                  1000000                  -26918.0                  -23548.0
  99             -29552.0                   982153                  1000000                  -34848.0                  -27917.0
 100             -37214.0                   997754                  1000000                  -40531.0                  -37181.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -5812.0                   134052                   318727                  -11984.0                    1748.0
   2              -9003.0                   428211                  1000000                   -9838.0                   -4990.0
   3              -9255.0                   478029                  1000000                   -9476.0                   -7020.0
   4             -15210.0                   643984                  1000000                  -16822.0                   -9345.0
   5              -8879.0                   647012                  1000000                  -12021.0                   -2195.0
   6             -14153.0                   652784                  1000000                  -15849.0                  -13436.0
   7              -3779.0                   657451                  1000000                   -5838.0                    -707.0
   8              -5088.0                   702793                  1000000                   -9238.0                    -150.0
   9              -6946.0                   704465                  1000000                   -8132.0                    -850.0
  10              -4464.0                   714029                  1000000                   -8114.0                    -837.0
  11             -13243.0                   745179                  1000000                  -14525.0                   -7949.0
  12             -16945.0                   775774                  1000000                  -18668.0                  -16339.0
  13             -15322.0                   800084                  1000000                  -18395.0                  -12733.0
  14              -2920.0                   808258                   979217                   -4128.0                    1300.0
  15              -5467.0                   814761                  1000000                   -8228.0                   -4099.0
  16              -4033.0                   818019                  1000000                  -10406.0                   -3218.0
  17              -6927.0                   818505                  1000000                  -16572.0                   -5851.0
  18             -13760.0                   822918                  1000000                  -13775.0                  -13255.0
  19             -12793.0                   839172                  1000000                  -13547.0                  -11530.0
  20             -15470.0                   849677                  1000000                  -19116.0                  -11336.0
  21              -2142.0                   862016                   997897                   -6467.0                    1116.0
  22              -7239.0                   864592                  1000000                   -9120.0                   -4790.0
  23             -15671.0                   873869                  1000000                  -16707.0                  -12755.0
  24             -11220.0                   875297                  1000000                  -11932.0                   -9202.0
  25             -13139.0                   882625                  1000000                  -13592.0                  -10973.0
  26              -5321.0                   883473                  1000000                   -9911.0                   -1480.0
  27             -16810.0                   885753                  1000000                  -17262.0                  -12613.0
  28              -9106.0                   893035                  1000000                  -17067.0                   -6867.0
  29             -10432.0                   901138                  1000000                  -10962.0                   -8936.0
  30             -14599.0                   915355                  1000000                  -16707.0                  -12231.0
  31             -11973.0                   923144                  1000000                  -15832.0                   -8068.0
  32              -6890.0                   929788                  1000000                   -8668.0                   -4194.0
  33              -9147.0                   935230                  1000000                  -12644.0                   -8196.0
  34             -14538.0                   937445                  1000000                  -15179.0                  -12854.0
  35             -12980.0                   940111                  1000000                  -13040.0                  -12065.0
  36             -13287.0                   942837                  1000000                  -13889.0                  -11381.0
  37              -5944.0                   943515                  1000000                   -7062.0                   -4404.0
  38             -13868.0                   945570                  1000000                  -13985.0                  -13614.0
  39              -8208.0                   947423                  1000000                   -8522.0                   -6524.0
  40              -3176.0                   954100                  1000000                   -8995.0                    -709.0
  41             -16875.0                   954448                  1000000                  -17892.0                  -14968.0
  42             -11713.0                   955372                  1000000                  -13143.0                  -10696.0
  43             -22848.0                   956549                  1000000                  -25263.0                  -21796.0
  44             -14813.0                   966564                  1000000                  -14879.0                  -14579.0
  45             -16775.0                   969119                  1000000                  -18060.0                  -16547.0
  46             -11800.0                   971421                  1000000                  -12256.0                  -11556.0
  47             -13498.0                   971445                  1000000                  -13543.0                  -12441.0
  48             -11710.0                   973844                  1000000                  -12788.0                  -11333.0
  49             -15222.0                   974878                  1000000                  -15405.0                  -14173.0
  50              -8993.0                   979364                  1000000                   -9437.0                   -8663.0
  51             -21501.0                   980300                  1000000                  -21609.0                  -21042.0
  52             -10719.0                   980405                  1000000                  -11093.0                  -10551.0
  53             -22857.0                   980625                  1000000                  -22882.0                  -21657.0
  54             -15768.0                   981960                  1000000                  -15896.0                  -15665.0
  55             -29552.0                   982153                  1000000                  -34848.0                  -27917.0
  56             -15324.0                   985458                  1000000                  -15345.0                  -15221.0
  57             -11325.0                   985555                  1000000                  -12569.0                  -10429.0
  58             -16066.0                   986465                  1000000                  -16465.0                  -15888.0
  59             -15274.0                   986493                  1000000                  -15470.0                  -14611.0
  60              -8123.0                   988311                  1000000                  -11271.0                   -7458.0
  61             -12402.0                   988827                  1000000                  -14802.0                  -12336.0
  62             -11675.0                   989408                  1000000                  -13880.0                  -11325.0
  63             -19436.0                   990350                  1000000                  -19442.0                  -19139.0
  64             -12278.0                   991012                  1000000                  -12368.0                  -12006.0
  65             -11802.0                   992779                  1000000                  -11910.0                  -11786.0
  66             -14959.0                   993998                  1000000                  -14999.0                  -14638.0
  67              -7249.0                   994146                  1000000                   -9061.0                   -6910.0
  68             -13523.0                   994312                  1000000                  -13528.0                  -13502.0
  69             -18102.0                   995063                  1000000                  -18108.0                  -18046.0
  70             -13437.0                   995823                  1000000                  -13663.0                  -13227.0
  71             -10336.0                   996202                  1000000                  -10356.0                  -10268.0
  72             -11639.0                   996227                  1000000                  -11713.0                  -11235.0
  73             -18269.0                   996619                  1000000                  -20630.0                  -18037.0
  74             -15711.0                   996743                  1000000                  -15722.0                  -15638.0
  75             -15004.0                   996982                  1000000                  -15161.0                  -14957.0
  76             -37214.0                   997754                  1000000                  -40531.0                  -37181.0
  77             -14397.0                   997969                  1000000                  -14397.0                  -14377.0
  78             -10828.0                   998066                  1000000                  -10924.0                  -10783.0
  79             -12198.0                   998769                  1000000                  -12238.0                  -12087.0
  80             -12217.0                   998979                  1000000                  -12236.0                  -12191.0
  81              -7351.0                   999236                  1000000                  -13566.0                   -7289.0
  82             -17677.0                   999298                  1000000                  -17810.0                  -17630.0
  83             -23563.0                   999438                  1000000                  -26918.0                  -23548.0
  84             -14457.0                   999446                  1000000                  -14494.0                  -14439.0
  85             -15058.0                   999633                  1000000                  -15093.0                  -15040.0
  86             -13458.0                   999650                  1000000                  -13613.0                  -13430.0
  87             -14263.0                   999661                  1000000                  -14310.0                  -14238.0
  88             -14430.0                   999674                  1000000                  -14443.0                  -14418.0
  89             -14115.0                   999727                  1000000                  -14740.0                  -14101.0
  90             -16837.0                   999754                  1000000                  -16976.0                  -16803.0
  91             -15504.0                   999785                  1000000                  -16686.0                  -15402.0
  92             -13139.0                   999795                  1000000                  -13140.0                  -13135.0
  93             -13484.0                   999879                  1000000                  -16149.0                  -13180.0
  94             -14905.0                   999904                  1000000                  -15510.0                  -14891.0
  95             -15278.0                   999912                  1000000                  -15323.0                  -15276.0
  96             -13495.0                   999954                  1000000                  -13684.0                  -13490.0
  97              -9295.0                   999986                  1000000                   -9349.0                   -9294.0
  98             -13791.0                   999992                  1000000                  -13817.0                  -13789.0
  99             -12100.0                  1000000                  1000000                  -12135.0                  -12100.0
 100             -16142.0                  1000000                  1000000                  -16144.0                  -16142.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -5812.0                   134052                   318727                  -11984.0                    1748.0
   2              -2920.0                   808258                   979217                   -4128.0                    1300.0
   3              -2142.0                   862016                   997897                   -6467.0                    1116.0
   4             -16810.0                   885753                  1000000                  -17262.0                  -12613.0
   5             -11713.0                   955372                  1000000                  -13143.0                  -10696.0
   6              -5467.0                   814761                  1000000                   -8228.0                   -4099.0
   7              -7239.0                   864592                  1000000                   -9120.0                   -4790.0
   8             -15322.0                   800084                  1000000                  -18395.0                  -12733.0
   9             -29552.0                   982153                  1000000                  -34848.0                  -27917.0
  10              -3176.0                   954100                  1000000                   -8995.0                    -709.0
  11              -9106.0                   893035                  1000000                  -17067.0                   -6867.0
  12             -15210.0                   643984                  1000000                  -16822.0                   -9345.0
  13              -4464.0                   714029                  1000000                   -8114.0                    -837.0
  14              -3779.0                   657451                  1000000                   -5838.0                    -707.0
  15              -9147.0                   935230                  1000000                  -12644.0                   -8196.0
  16              -5321.0                   883473                  1000000                   -9911.0                   -1480.0
  17             -21501.0                   980300                  1000000                  -21609.0                  -21042.0
  18              -9255.0                   478029                  1000000                   -9476.0                   -7020.0
  19             -14153.0                   652784                  1000000                  -15849.0                  -13436.0
  20             -18269.0                   996619                  1000000                  -20630.0                  -18037.0
  21              -8879.0                   647012                  1000000                  -12021.0                   -2195.0
  22              -9003.0                   428211                  1000000                   -9838.0                   -4990.0
  23             -16945.0                   775774                  1000000                  -18668.0                  -16339.0
  24              -8208.0                   947423                  1000000                   -8522.0                   -6524.0
  25             -16875.0                   954448                  1000000                  -17892.0                  -14968.0
  26             -13243.0                   745179                  1000000                  -14525.0                   -7949.0
  27              -5088.0                   702793                  1000000                   -9238.0                    -150.0
  28              -6927.0                   818505                  1000000                  -16572.0                   -5851.0
  29             -10432.0                   901138                  1000000                  -10962.0                   -8936.0
  30              -4033.0                   818019                  1000000                  -10406.0                   -3218.0
  31             -14599.0                   915355                  1000000                  -16707.0                  -12231.0
  32             -22857.0                   980625                  1000000                  -22882.0                  -21657.0
  33             -15470.0                   849677                  1000000                  -19116.0                  -11336.0
  34             -22848.0                   956549                  1000000                  -25263.0                  -21796.0
  35              -5944.0                   943515                  1000000                   -7062.0                   -4404.0
  36              -6890.0                   929788                  1000000                   -8668.0                   -4194.0
  37             -15671.0                   873869                  1000000                  -16707.0                  -12755.0
  38             -11973.0                   923144                  1000000                  -15832.0                   -8068.0
  39              -7351.0                   999236                  1000000                  -13566.0                   -7289.0
  40             -12980.0                   940111                  1000000                  -13040.0                  -12065.0
  41             -13287.0                   942837                  1000000                  -13889.0                  -11381.0
  42             -12793.0                   839172                  1000000                  -13547.0                  -11530.0
  43              -7249.0                   994146                  1000000                   -9061.0                   -6910.0
  44             -13139.0                   882625                  1000000                  -13592.0                  -10973.0
  45              -8993.0                   979364                  1000000                   -9437.0                   -8663.0
  46             -12402.0                   988827                  1000000                  -14802.0                  -12336.0
  47              -8123.0                   988311                  1000000                  -11271.0                   -7458.0
  48             -13760.0                   822918                  1000000                  -13775.0                  -13255.0
  49             -11675.0                   989408                  1000000                  -13880.0                  -11325.0
  50             -19436.0                   990350                  1000000                  -19442.0                  -19139.0
  51             -15504.0                   999785                  1000000                  -16686.0                  -15402.0
  52             -15222.0                   974878                  1000000                  -15405.0                  -14173.0
  53             -13484.0                   999879                  1000000                  -16149.0                  -13180.0
  54             -14538.0                   937445                  1000000                  -15179.0                  -12854.0
  55              -6946.0                   704465                  1000000                   -8132.0                    -850.0
  56             -11220.0                   875297                  1000000                  -11932.0                   -9202.0
  57             -13458.0                   999650                  1000000                  -13613.0                  -13430.0
  58              -9295.0                   999986                  1000000                   -9349.0                   -9294.0
  59             -13437.0                   995823                  1000000                  -13663.0                  -13227.0
  60             -14905.0                   999904                  1000000                  -15510.0                  -14891.0
  61             -16837.0                   999754                  1000000                  -16976.0                  -16803.0
  62             -11710.0                   973844                  1000000                  -12788.0                  -11333.0
  63             -16775.0                   969119                  1000000                  -18060.0                  -16547.0
  64             -10336.0                   996202                  1000000                  -10356.0                  -10268.0
  65             -10719.0                   980405                  1000000                  -11093.0                  -10551.0
  66             -12100.0                  1000000                  1000000                  -12135.0                  -12100.0
  67             -15711.0                   996743                  1000000                  -15722.0                  -15638.0
  68             -10828.0                   998066                  1000000                  -10924.0                  -10783.0
  69             -14457.0                   999446                  1000000                  -14494.0                  -14439.0
  70             -14115.0                   999727                  1000000                  -14740.0                  -14101.0
  71             -15274.0                   986493                  1000000                  -15470.0                  -14611.0
  72             -15004.0                   996982                  1000000                  -15161.0                  -14957.0
  73             -14813.0                   966564                  1000000                  -14879.0                  -14579.0
  74             -14959.0                   993998                  1000000                  -14999.0                  -14638.0
  75             -13868.0                   945570                  1000000                  -13985.0                  -13614.0
  76             -13523.0                   994312                  1000000                  -13528.0                  -13502.0
  77             -16066.0                   986465                  1000000                  -16465.0                  -15888.0
  78             -17677.0                   999298                  1000000                  -17810.0                  -17630.0
  79             -11800.0                   971421                  1000000                  -12256.0                  -11556.0
  80             -15058.0                   999633                  1000000                  -15093.0                  -15040.0
  81             -13498.0                   971445                  1000000                  -13543.0                  -12441.0
  82             -18102.0                   995063                  1000000                  -18108.0                  -18046.0
  83             -11639.0                   996227                  1000000                  -11713.0                  -11235.0
  84             -12198.0                   998769                  1000000                  -12238.0                  -12087.0
  85             -11802.0                   992779                  1000000                  -11910.0                  -11786.0
  86             -16142.0                  1000000                  1000000                  -16144.0                  -16142.0
  87             -15768.0                   981960                  1000000                  -15896.0                  -15665.0
  88             -12278.0                   991012                  1000000                  -12368.0                  -12006.0
  89             -13139.0                   999795                  1000000                  -13140.0                  -13135.0
  90             -14430.0                   999674                  1000000                  -14443.0                  -14418.0
  91             -15324.0                   985458                  1000000                  -15345.0                  -15221.0
  92             -14397.0                   997969                  1000000                  -14397.0                  -14377.0
  93             -15278.0                   999912                  1000000                  -15323.0                  -15276.0
  94             -13791.0                   999992                  1000000                  -13817.0                  -13789.0
  95             -14263.0                   999661                  1000000                  -14310.0                  -14238.0
  96             -13495.0                   999954                  1000000                  -13684.0                  -13490.0
  97             -23563.0                   999438                  1000000                  -26918.0                  -23548.0
  98             -11325.0                   985555                  1000000                  -12569.0                  -10429.0
  99             -12217.0                   998979                  1000000                  -12236.0                  -12191.0
 100             -37214.0                   997754                  1000000                  -40531.0                  -37181.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2920.0                   808258                   979217                   -4128.0                    1300.0
   2              -3779.0                   657451                  1000000                   -5838.0                    -707.0
   3              -2142.0                   862016                   997897                   -6467.0                    1116.0
   4              -5944.0                   943515                  1000000                   -7062.0                   -4404.0
   5              -4464.0                   714029                  1000000                   -8114.0                    -837.0
   6              -6946.0                   704465                  1000000                   -8132.0                    -850.0
   7              -5467.0                   814761                  1000000                   -8228.0                   -4099.0
   8              -8208.0                   947423                  1000000                   -8522.0                   -6524.0
   9              -6890.0                   929788                  1000000                   -8668.0                   -4194.0
  10              -3176.0                   954100                  1000000                   -8995.0                    -709.0
  11              -7249.0                   994146                  1000000                   -9061.0                   -6910.0
  12              -7239.0                   864592                  1000000                   -9120.0                   -4790.0
  13              -5088.0                   702793                  1000000                   -9238.0                    -150.0
  14              -9295.0                   999986                  1000000                   -9349.0                   -9294.0
  15              -8993.0                   979364                  1000000                   -9437.0                   -8663.0
  16              -9255.0                   478029                  1000000                   -9476.0                   -7020.0
  17              -9003.0                   428211                  1000000                   -9838.0                   -4990.0
  18              -5321.0                   883473                  1000000                   -9911.0                   -1480.0
  19             -10336.0                   996202                  1000000                  -10356.0                  -10268.0
  20              -4033.0                   818019                  1000000                  -10406.0                   -3218.0
  21             -10828.0                   998066                  1000000                  -10924.0                  -10783.0
  22             -10432.0                   901138                  1000000                  -10962.0                   -8936.0
  23             -10719.0                   980405                  1000000                  -11093.0                  -10551.0
  24              -8123.0                   988311                  1000000                  -11271.0                   -7458.0
  25             -11639.0                   996227                  1000000                  -11713.0                  -11235.0
  26             -11802.0                   992779                  1000000                  -11910.0                  -11786.0
  27             -11220.0                   875297                  1000000                  -11932.0                   -9202.0
  28              -5812.0                   134052                   318727                  -11984.0                    1748.0
  29              -8879.0                   647012                  1000000                  -12021.0                   -2195.0
  30             -12100.0                  1000000                  1000000                  -12135.0                  -12100.0
  31             -12217.0                   998979                  1000000                  -12236.0                  -12191.0
  32             -12198.0                   998769                  1000000                  -12238.0                  -12087.0
  33             -11800.0                   971421                  1000000                  -12256.0                  -11556.0
  34             -12278.0                   991012                  1000000                  -12368.0                  -12006.0
  35             -11325.0                   985555                  1000000                  -12569.0                  -10429.0
  36              -9147.0                   935230                  1000000                  -12644.0                   -8196.0
  37             -11710.0                   973844                  1000000                  -12788.0                  -11333.0
  38             -12980.0                   940111                  1000000                  -13040.0                  -12065.0
  39             -13139.0                   999795                  1000000                  -13140.0                  -13135.0
  40             -11713.0                   955372                  1000000                  -13143.0                  -10696.0
  41             -13523.0                   994312                  1000000                  -13528.0                  -13502.0
  42             -13498.0                   971445                  1000000                  -13543.0                  -12441.0
  43             -12793.0                   839172                  1000000                  -13547.0                  -11530.0
  44              -7351.0                   999236                  1000000                  -13566.0                   -7289.0
  45             -13139.0                   882625                  1000000                  -13592.0                  -10973.0
  46             -13458.0                   999650                  1000000                  -13613.0                  -13430.0
  47             -13437.0                   995823                  1000000                  -13663.0                  -13227.0
  48             -13495.0                   999954                  1000000                  -13684.0                  -13490.0
  49             -13760.0                   822918                  1000000                  -13775.0                  -13255.0
  50             -13791.0                   999992                  1000000                  -13817.0                  -13789.0
  51             -11675.0                   989408                  1000000                  -13880.0                  -11325.0
  52             -13287.0                   942837                  1000000                  -13889.0                  -11381.0
  53             -13868.0                   945570                  1000000                  -13985.0                  -13614.0
  54             -14263.0                   999661                  1000000                  -14310.0                  -14238.0
  55             -14397.0                   997969                  1000000                  -14397.0                  -14377.0
  56             -14430.0                   999674                  1000000                  -14443.0                  -14418.0
  57             -14457.0                   999446                  1000000                  -14494.0                  -14439.0
  58             -13243.0                   745179                  1000000                  -14525.0                   -7949.0
  59             -14115.0                   999727                  1000000                  -14740.0                  -14101.0
  60             -12402.0                   988827                  1000000                  -14802.0                  -12336.0
  61             -14813.0                   966564                  1000000                  -14879.0                  -14579.0
  62             -14959.0                   993998                  1000000                  -14999.0                  -14638.0
  63             -15058.0                   999633                  1000000                  -15093.0                  -15040.0
  64             -15004.0                   996982                  1000000                  -15161.0                  -14957.0
  65             -14538.0                   937445                  1000000                  -15179.0                  -12854.0
  66             -15278.0                   999912                  1000000                  -15323.0                  -15276.0
  67             -15324.0                   985458                  1000000                  -15345.0                  -15221.0
  68             -15222.0                   974878                  1000000                  -15405.0                  -14173.0
  69             -15274.0                   986493                  1000000                  -15470.0                  -14611.0
  70             -14905.0                   999904                  1000000                  -15510.0                  -14891.0
  71             -15711.0                   996743                  1000000                  -15722.0                  -15638.0
  72             -11973.0                   923144                  1000000                  -15832.0                   -8068.0
  73             -14153.0                   652784                  1000000                  -15849.0                  -13436.0
  74             -15768.0                   981960                  1000000                  -15896.0                  -15665.0
  75             -16142.0                  1000000                  1000000                  -16144.0                  -16142.0
  76             -13484.0                   999879                  1000000                  -16149.0                  -13180.0
  77             -16066.0                   986465                  1000000                  -16465.0                  -15888.0
  78              -6927.0                   818505                  1000000                  -16572.0                   -5851.0
  79             -15504.0                   999785                  1000000                  -16686.0                  -15402.0
  80             -14599.0                   915355                  1000000                  -16707.0                  -12231.0
  81             -15671.0                   873869                  1000000                  -16707.0                  -12755.0
  82             -15210.0                   643984                  1000000                  -16822.0                   -9345.0
  83             -16837.0                   999754                  1000000                  -16976.0                  -16803.0
  84              -9106.0                   893035                  1000000                  -17067.0                   -6867.0
  85             -16810.0                   885753                  1000000                  -17262.0                  -12613.0
  86             -17677.0                   999298                  1000000                  -17810.0                  -17630.0
  87             -16875.0                   954448                  1000000                  -17892.0                  -14968.0
  88             -16775.0                   969119                  1000000                  -18060.0                  -16547.0
  89             -18102.0                   995063                  1000000                  -18108.0                  -18046.0
  90             -15322.0                   800084                  1000000                  -18395.0                  -12733.0
  91             -16945.0                   775774                  1000000                  -18668.0                  -16339.0
  92             -15470.0                   849677                  1000000                  -19116.0                  -11336.0
  93             -19436.0                   990350                  1000000                  -19442.0                  -19139.0
  94             -18269.0                   996619                  1000000                  -20630.0                  -18037.0
  95             -21501.0                   980300                  1000000                  -21609.0                  -21042.0
  96             -22857.0                   980625                  1000000                  -22882.0                  -21657.0
  97             -22848.0                   956549                  1000000                  -25263.0                  -21796.0
  98             -23563.0                   999438                  1000000                  -26918.0                  -23548.0
  99             -29552.0                   982153                  1000000                  -34848.0                  -27917.0
 100             -37214.0                   997754                  1000000                  -40531.0                  -37181.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -5812.0                   134052                   318727                  -11984.0                    1748.0
   2              -2920.0                   808258                   979217                   -4128.0                    1300.0
   3              -2142.0                   862016                   997897                   -6467.0                    1116.0
   4              -5088.0                   702793                  1000000                   -9238.0                    -150.0
   5              -3779.0                   657451                  1000000                   -5838.0                    -707.0
   6              -3176.0                   954100                  1000000                   -8995.0                    -709.0
   7              -4464.0                   714029                  1000000                   -8114.0                    -837.0
   8              -6946.0                   704465                  1000000                   -8132.0                    -850.0
   9              -5321.0                   883473                  1000000                   -9911.0                   -1480.0
  10              -8879.0                   647012                  1000000                  -12021.0                   -2195.0
  11              -4033.0                   818019                  1000000                  -10406.0                   -3218.0
  12              -5467.0                   814761                  1000000                   -8228.0                   -4099.0
  13              -6890.0                   929788                  1000000                   -8668.0                   -4194.0
  14              -5944.0                   943515                  1000000                   -7062.0                   -4404.0
  15              -7239.0                   864592                  1000000                   -9120.0                   -4790.0
  16              -9003.0                   428211                  1000000                   -9838.0                   -4990.0
  17              -6927.0                   818505                  1000000                  -16572.0                   -5851.0
  18              -8208.0                   947423                  1000000                   -8522.0                   -6524.0
  19              -9106.0                   893035                  1000000                  -17067.0                   -6867.0
  20              -7249.0                   994146                  1000000                   -9061.0                   -6910.0
  21              -9255.0                   478029                  1000000                   -9476.0                   -7020.0
  22              -7351.0                   999236                  1000000                  -13566.0                   -7289.0
  23              -8123.0                   988311                  1000000                  -11271.0                   -7458.0
  24             -13243.0                   745179                  1000000                  -14525.0                   -7949.0
  25             -11973.0                   923144                  1000000                  -15832.0                   -8068.0
  26              -9147.0                   935230                  1000000                  -12644.0                   -8196.0
  27              -8993.0                   979364                  1000000                   -9437.0                   -8663.0
  28             -10432.0                   901138                  1000000                  -10962.0                   -8936.0
  29             -11220.0                   875297                  1000000                  -11932.0                   -9202.0
  30              -9295.0                   999986                  1000000                   -9349.0                   -9294.0
  31             -15210.0                   643984                  1000000                  -16822.0                   -9345.0
  32             -10336.0                   996202                  1000000                  -10356.0                  -10268.0
  33             -11325.0                   985555                  1000000                  -12569.0                  -10429.0
  34             -10719.0                   980405                  1000000                  -11093.0                  -10551.0
  35             -11713.0                   955372                  1000000                  -13143.0                  -10696.0
  36             -10828.0                   998066                  1000000                  -10924.0                  -10783.0
  37             -13139.0                   882625                  1000000                  -13592.0                  -10973.0
  38             -11639.0                   996227                  1000000                  -11713.0                  -11235.0
  39             -11675.0                   989408                  1000000                  -13880.0                  -11325.0
  40             -11710.0                   973844                  1000000                  -12788.0                  -11333.0
  41             -15470.0                   849677                  1000000                  -19116.0                  -11336.0
  42             -13287.0                   942837                  1000000                  -13889.0                  -11381.0
  43             -12793.0                   839172                  1000000                  -13547.0                  -11530.0
  44             -11800.0                   971421                  1000000                  -12256.0                  -11556.0
  45             -11802.0                   992779                  1000000                  -11910.0                  -11786.0
  46             -12278.0                   991012                  1000000                  -12368.0                  -12006.0
  47             -12980.0                   940111                  1000000                  -13040.0                  -12065.0
  48             -12198.0                   998769                  1000000                  -12238.0                  -12087.0
  49             -12100.0                  1000000                  1000000                  -12135.0                  -12100.0
  50             -12217.0                   998979                  1000000                  -12236.0                  -12191.0
  51             -14599.0                   915355                  1000000                  -16707.0                  -12231.0
  52             -12402.0                   988827                  1000000                  -14802.0                  -12336.0
  53             -13498.0                   971445                  1000000                  -13543.0                  -12441.0
  54             -16810.0                   885753                  1000000                  -17262.0                  -12613.0
  55             -15322.0                   800084                  1000000                  -18395.0                  -12733.0
  56             -15671.0                   873869                  1000000                  -16707.0                  -12755.0
  57             -14538.0                   937445                  1000000                  -15179.0                  -12854.0
  58             -13139.0                   999795                  1000000                  -13140.0                  -13135.0
  59             -13484.0                   999879                  1000000                  -16149.0                  -13180.0
  60             -13437.0                   995823                  1000000                  -13663.0                  -13227.0
  61             -13760.0                   822918                  1000000                  -13775.0                  -13255.0
  62             -13458.0                   999650                  1000000                  -13613.0                  -13430.0
  63             -14153.0                   652784                  1000000                  -15849.0                  -13436.0
  64             -13495.0                   999954                  1000000                  -13684.0                  -13490.0
  65             -13523.0                   994312                  1000000                  -13528.0                  -13502.0
  66             -13868.0                   945570                  1000000                  -13985.0                  -13614.0
  67             -13791.0                   999992                  1000000                  -13817.0                  -13789.0
  68             -14115.0                   999727                  1000000                  -14740.0                  -14101.0
  69             -15222.0                   974878                  1000000                  -15405.0                  -14173.0
  70             -14263.0                   999661                  1000000                  -14310.0                  -14238.0
  71             -14397.0                   997969                  1000000                  -14397.0                  -14377.0
  72             -14430.0                   999674                  1000000                  -14443.0                  -14418.0
  73             -14457.0                   999446                  1000000                  -14494.0                  -14439.0
  74             -14813.0                   966564                  1000000                  -14879.0                  -14579.0
  75             -15274.0                   986493                  1000000                  -15470.0                  -14611.0
  76             -14959.0                   993998                  1000000                  -14999.0                  -14638.0
  77             -14905.0                   999904                  1000000                  -15510.0                  -14891.0
  78             -15004.0                   996982                  1000000                  -15161.0                  -14957.0
  79             -16875.0                   954448                  1000000                  -17892.0                  -14968.0
  80             -15058.0                   999633                  1000000                  -15093.0                  -15040.0
  81             -15324.0                   985458                  1000000                  -15345.0                  -15221.0
  82             -15278.0                   999912                  1000000                  -15323.0                  -15276.0
  83             -15504.0                   999785                  1000000                  -16686.0                  -15402.0
  84             -15711.0                   996743                  1000000                  -15722.0                  -15638.0
  85             -15768.0                   981960                  1000000                  -15896.0                  -15665.0
  86             -16066.0                   986465                  1000000                  -16465.0                  -15888.0
  87             -16142.0                  1000000                  1000000                  -16144.0                  -16142.0
  88             -16945.0                   775774                  1000000                  -18668.0                  -16339.0
  89             -16775.0                   969119                  1000000                  -18060.0                  -16547.0
  90             -16837.0                   999754                  1000000                  -16976.0                  -16803.0
  91             -17677.0                   999298                  1000000                  -17810.0                  -17630.0
  92             -18269.0                   996619                  1000000                  -20630.0                  -18037.0
  93             -18102.0                   995063                  1000000                  -18108.0                  -18046.0
  94             -19436.0                   990350                  1000000                  -19442.0                  -19139.0
  95             -21501.0                   980300                  1000000                  -21609.0                  -21042.0
  96             -22857.0                   980625                  1000000                  -22882.0                  -21657.0
  97             -22848.0                   956549                  1000000                  -25263.0                  -21796.0
  98             -23563.0                   999438                  1000000                  -26918.0                  -23548.0
  99             -29552.0                   982153                  1000000                  -34848.0                  -27917.0
 100             -37214.0                   997754                  1000000                  -40531.0                  -37181.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23207109.0      34379230.0       3079080.0      60665419.0       3079080.0   
PLAYER BUST           0.0      17038745.0             0.0      17038745.0             0.0   
DEALER BUST    22295836.0             0.0             0.0      22295836.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45502945.0      51417975.0       3079080.0     100000000.0       3079080.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.21%          34.38%           3.08%          60.67%           3.08%  
PLAYER BUST          0.00%          17.04%           0.00%          17.04%           0.00%  
DEALER BUST         22.30%           0.00%           0.00%          22.30%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.50%          51.42%           3.08%         100.00%           3.08%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27686318.0      34379230.0       3079080.0      65144628.0       3079080.0   
PLAYER BUST           0.0      17038745.0             0.0      17038745.0             0.0   
DEALER BUST    22295836.0             0.0             0.0      22295836.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49982154.0      51417975.0       3079080.0     104479209.0       3079080.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.50%          32.91%           2.95%          62.35%           2.95%  
PLAYER BUST          0.00%          16.31%           0.00%          16.31%           0.00%  
DEALER BUST         21.34%           0.00%           0.00%          21.34%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.84%          49.21%           2.95%         100.00%           2.95%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        35586023.0      42862243.0       3716739.0      82165005.0       3716739.0   
PLAYER BUST           0.0      20953007.0             0.0      20953007.0             0.0   
DEALER BUST    27071200.0             0.0             0.0      27071200.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          62657223.0      63815250.0       3716739.0     130189212.0       3716739.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.33%          32.92%           2.85%          63.11%           2.85%  
PLAYER BUST          0.00%          16.09%           0.00%          16.09%           0.00%  
DEALER BUST         20.79%           0.00%           0.00%          20.79%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.13%          49.02%           2.85%         100.00%           2.85%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125868                      2.0 : 1 Odds 

ace and king         1100679                      1.0 : 1 Odds 

2nd card joker       3574246                      0.0 : 1 Odds 

