BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -6675 credits
average duration of drop from start to lowest point is   :     291570 rounds
average duration of drop from start to finish is         :     507800 rounds
average size of the largest drop from a new high is      :     -13866 credits
average bankroll change at the end of session is         :      10494 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.24

total number of wagers won by house  :      50144136.0
total number of wagers won by player :      49072859.0
player is winning  49.46% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     142626075.0
total number of credits won by player:     143675427.5
player is winning  50.18% of all credits won        reshuffles  2618414 
finish purse  1049352.5 high  1053643.5 low   -37495.5  largest drop   -34390.5
change in purse is an average of      10493.52 credits after  1000000  rounds
one standard deviation equal to       11879.63 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -1.102          Balanced  0    =   -1.236
 1    =   -1.130          Balanced  1    =   -1.267
 2    =   -0.465          Balanced  2    =   -0.522
 3    =   -0.079          Balanced  3    =   -0.088
 4    =    0.441          Balanced  4    =    0.398
 5    =    0.582          Balanced  5    =    0.525
 6    =    0.671          Balanced  6    =    0.605
 7    =    0.399          Balanced  7    =    0.360
 8    =   -0.406          Balanced  8    =   -0.456
 9    =   -0.613          Balanced  9    =   -0.687
10    =    0.071          Balanced 10    =    0.064
11    =    0.611          Balanced 11    =    0.551
12    =    0.708          Balanced 12    =    0.639
13    =    0.550          Balanced 13    =    0.496

TOTAL =    0.788          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        5                        8                   -9998.5                   27609.0
   2                -90.5                     4049                     4224                  -12400.0                   20425.5
   3               -104.5                      233                      600                   -6704.0                   34937.5
   4               -109.5                      329                      330                  -11026.5                   16532.0
   5               -290.5                     2502                    87475                  -15234.0                    5270.0
   6               -460.5                     1447                     2023                   -8069.5                   20939.0
   7               -468.0                    66098                    81786                  -13486.5                   17349.5
   8               -521.0                     2035                     5130                  -15843.5                   19694.0
   9               -574.5                    13622                   283831                   -8077.5                   25418.0
  10               -585.5                     2834                     7167                  -11316.0                   30745.5
  11               -627.5                     8652                    13943                  -10188.5                   38171.0
  12               -695.5                     3688                    29625                   -9890.5                   20078.0
  13               -730.5                    69090                    71887                   -9139.0                   21191.0
  14               -992.5                      737                     6329                  -14655.0                   15667.0
  15              -1008.0                     7517                    13107                  -11298.0                   13169.5
  16              -1042.0                    37762                    74203                  -10897.0                   34487.5
  17              -1161.0                    14214                    37856                  -12977.5                   18964.5
  18              -1168.0                    15173                    16193                   -7666.5                   16366.0
  19              -1188.5                     7519                    23965                  -12618.5                   20382.5
  20              -1225.5                     5533                   274975                  -14645.5                    7725.5
  21              -1437.5                   102099                   118084                  -14929.5                    7409.0
  22              -1479.5                    45433                    85826                   -9657.0                   35234.5
  23              -1529.0                    15619                    63807                  -13667.5                    9632.0
  24              -1633.5                    41134                    47203                   -7291.5                   36363.0
  25              -1920.0                   363906                   938372                  -16038.5                    1792.0
  26              -2052.5                   167769                   186457                   -6810.0                   25441.0
  27              -2232.5                    75530                    83566                  -15596.5                   21755.5
  28              -2292.5                   879751                   885626                  -18101.0                     974.0
  29              -2560.5                   253321                   373231                   -9269.0                   14274.5
  30              -2663.5                    54613                    96073                   -8035.5                   20709.5
  31              -2946.0                   335945                   769227                  -10382.0                    9439.0
  32              -3248.5                     8546                    72074                  -14774.0                   25068.5
  33              -3278.0                    14077                   996984                  -21249.0                     802.5
  34              -3371.5                    68195                   213177                   -7270.0                   21963.0
  35              -3546.5                    97845                   108645                  -11500.0                   30014.5
  36              -3625.5                    28276                    51829                  -14222.0                    8178.0
  37              -3811.5                   180871                   477092                   -9353.5                   10561.0
  38              -3829.5                   427886                   444466                  -16619.0                   24656.5
  39              -3932.5                    40292                    76728                  -12015.5                   11701.0
  40              -3956.5                   123381                   155308                  -10790.0                   18381.0
  41              -3982.0                   593132                   634579                   -9758.5                    4921.5
  42              -4085.0                    34387                  1000000                  -13605.0                   -1505.5
  43              -4252.0                    49930                   134642                  -11119.0                   14508.5
  44              -4485.5                    99395                   129790                   -9002.0                   14019.5
  45              -4559.0                   203947                   977857                  -13287.5                     833.5
  46              -4671.5                    21745                   538006                  -10834.0                   14682.0
  47              -4861.5                    48715                   207653                  -14531.5                    4731.0
  48              -4870.0                   200883                   418059                  -14934.5                     197.0
  49              -4871.5                   893698                   983402                  -20205.5                     954.5
  50              -4909.5                   509534                   687745                  -12071.5                    9396.0
  51              -5017.0                   232546                   555539                   -7541.0                   12630.5
  52              -5159.5                   190965                   253946                  -10374.5                   15966.0
  53              -5309.5                   916765                  1000000                  -14449.0                   -2033.0
  54              -5323.5                   690228                   716900                  -12164.5                    2348.5
  55              -5458.0                   758754                   894154                  -13007.5                   10986.5
  56              -5646.5                   163716                   225730                   -9246.5                   14412.0
  57              -5681.5                    46323                    96558                  -16347.5                   10901.0
  58              -5717.0                   249415                   317925                  -11964.0                    5120.5
  59              -5822.5                   105099                   661599                  -10553.5                    8753.5
  60              -6000.5                   239437                   342881                  -10759.5                   32553.0
  61              -6014.0                   161926                   245773                  -10598.0                    8637.0
  62              -6394.0                   107434                   209397                   -9767.5                   37259.5
  63              -6428.0                    27574                   188911                   -8508.0                   12815.5
  64              -6673.5                   998898                  1000000                  -20220.5                   -6620.0
  65              -6892.5                   380883                   779953                   -9739.5                    4753.5
  66              -6981.0                   588651                   981758                  -15293.0                    3604.5
  67              -7009.5                   338041                   790667                   -8340.5                    6375.0
  68              -7399.5                   182700                  1000000                  -17657.5                    -848.5
  69              -7543.5                   960730                  1000000                  -19867.5                   -5161.0
  70              -7703.5                    71075                   135025                   -7730.0                   49407.0
  71              -8088.0                   942787                  1000000                  -15676.5                   -5084.5
  72              -9057.0                   570352                   986437                  -12160.5                    1071.0
  73              -9353.0                   201602                   293280                  -14786.5                   15370.0
  74              -9442.0                   351668                   825400                  -15753.0                   11733.0
  75              -9610.0                   470535                   670500                  -12134.5                   11768.5
  76              -9840.5                   259056                   411834                  -11326.5                   29533.5
  77             -10697.5                   400242                   795006                  -13348.5                    9618.0
  78             -10936.0                   374397                   988213                  -10947.5                    1894.0
  79             -11165.0                   698324                   963949                  -17253.0                    7940.5
  80             -11575.5                   392359                   700133                  -19212.0                    7796.0
  81             -11963.0                   486682                   813183                  -15154.5                    8266.0
  82             -13022.5                   567175                  1000000                  -21804.0                   -4483.5
  83             -13076.5                   457848                  1000000                  -22037.0                   -6197.0
  84             -13356.5                   763014                  1000000                  -15417.0                   -5480.0
  85             -13534.5                   973133                  1000000                  -18013.5                   -9305.0
  86             -13950.0                   726909                   996339                  -22019.5                     642.5
  87             -14036.5                   945950                  1000000                  -19358.0                   -9538.0
  88             -14269.5                   290479                   941933                  -15154.5                     701.0
  89             -15065.5                   346067                   590117                  -17396.5                    9152.5
  90             -15265.0                   122909                  1000000                  -16849.5                   -9813.5
  91             -15299.5                   433227                   881440                  -16363.5                    2620.5
  92             -15469.5                   274254                   793668                  -16393.5                    4738.5
  93             -15618.0                   666846                  1000000                  -18953.0                   -8237.0
  94             -16057.5                   466452                  1000000                  -20101.5                  -11439.5
  95             -16481.0                   336253                  1000000                  -17363.0                   -3293.0
  96             -17069.0                   423348                   794324                  -19502.0                    2363.0
  97             -19625.5                   326112                  1000000                  -22441.0                  -13276.0
  98             -19800.0                   982316                  1000000                  -22691.5                  -18583.5
  99             -23600.0                   818434                  1000000                  -25384.5                  -15902.5
 100             -33093.0                   434166                   947377                  -34390.5                     705.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        5                        8                   -9998.5                   27609.0
   2               -104.5                      233                      600                   -6704.0                   34937.5
   3               -109.5                      329                      330                  -11026.5                   16532.0
   4               -992.5                      737                     6329                  -14655.0                   15667.0
   5               -460.5                     1447                     2023                   -8069.5                   20939.0
   6               -521.0                     2035                     5130                  -15843.5                   19694.0
   7               -290.5                     2502                    87475                  -15234.0                    5270.0
   8               -585.5                     2834                     7167                  -11316.0                   30745.5
   9               -695.5                     3688                    29625                   -9890.5                   20078.0
  10                -90.5                     4049                     4224                  -12400.0                   20425.5
  11              -1225.5                     5533                   274975                  -14645.5                    7725.5
  12              -1008.0                     7517                    13107                  -11298.0                   13169.5
  13              -1188.5                     7519                    23965                  -12618.5                   20382.5
  14              -3248.5                     8546                    72074                  -14774.0                   25068.5
  15               -627.5                     8652                    13943                  -10188.5                   38171.0
  16               -574.5                    13622                   283831                   -8077.5                   25418.0
  17              -3278.0                    14077                   996984                  -21249.0                     802.5
  18              -1161.0                    14214                    37856                  -12977.5                   18964.5
  19              -1168.0                    15173                    16193                   -7666.5                   16366.0
  20              -1529.0                    15619                    63807                  -13667.5                    9632.0
  21              -4671.5                    21745                   538006                  -10834.0                   14682.0
  22              -6428.0                    27574                   188911                   -8508.0                   12815.5
  23              -3625.5                    28276                    51829                  -14222.0                    8178.0
  24              -4085.0                    34387                  1000000                  -13605.0                   -1505.5
  25              -1042.0                    37762                    74203                  -10897.0                   34487.5
  26              -3932.5                    40292                    76728                  -12015.5                   11701.0
  27              -1633.5                    41134                    47203                   -7291.5                   36363.0
  28              -1479.5                    45433                    85826                   -9657.0                   35234.5
  29              -5681.5                    46323                    96558                  -16347.5                   10901.0
  30              -4861.5                    48715                   207653                  -14531.5                    4731.0
  31              -4252.0                    49930                   134642                  -11119.0                   14508.5
  32              -2663.5                    54613                    96073                   -8035.5                   20709.5
  33               -468.0                    66098                    81786                  -13486.5                   17349.5
  34              -3371.5                    68195                   213177                   -7270.0                   21963.0
  35               -730.5                    69090                    71887                   -9139.0                   21191.0
  36              -7703.5                    71075                   135025                   -7730.0                   49407.0
  37              -2232.5                    75530                    83566                  -15596.5                   21755.5
  38              -3546.5                    97845                   108645                  -11500.0                   30014.5
  39              -4485.5                    99395                   129790                   -9002.0                   14019.5
  40              -1437.5                   102099                   118084                  -14929.5                    7409.0
  41              -5822.5                   105099                   661599                  -10553.5                    8753.5
  42              -6394.0                   107434                   209397                   -9767.5                   37259.5
  43             -15265.0                   122909                  1000000                  -16849.5                   -9813.5
  44              -3956.5                   123381                   155308                  -10790.0                   18381.0
  45              -6014.0                   161926                   245773                  -10598.0                    8637.0
  46              -5646.5                   163716                   225730                   -9246.5                   14412.0
  47              -2052.5                   167769                   186457                   -6810.0                   25441.0
  48              -3811.5                   180871                   477092                   -9353.5                   10561.0
  49              -7399.5                   182700                  1000000                  -17657.5                    -848.5
  50              -5159.5                   190965                   253946                  -10374.5                   15966.0
  51              -4870.0                   200883                   418059                  -14934.5                     197.0
  52              -9353.0                   201602                   293280                  -14786.5                   15370.0
  53              -4559.0                   203947                   977857                  -13287.5                     833.5
  54              -5017.0                   232546                   555539                   -7541.0                   12630.5
  55              -6000.5                   239437                   342881                  -10759.5                   32553.0
  56              -5717.0                   249415                   317925                  -11964.0                    5120.5
  57              -2560.5                   253321                   373231                   -9269.0                   14274.5
  58              -9840.5                   259056                   411834                  -11326.5                   29533.5
  59             -15469.5                   274254                   793668                  -16393.5                    4738.5
  60             -14269.5                   290479                   941933                  -15154.5                     701.0
  61             -19625.5                   326112                  1000000                  -22441.0                  -13276.0
  62              -2946.0                   335945                   769227                  -10382.0                    9439.0
  63             -16481.0                   336253                  1000000                  -17363.0                   -3293.0
  64              -7009.5                   338041                   790667                   -8340.5                    6375.0
  65             -15065.5                   346067                   590117                  -17396.5                    9152.5
  66              -9442.0                   351668                   825400                  -15753.0                   11733.0
  67              -1920.0                   363906                   938372                  -16038.5                    1792.0
  68             -10936.0                   374397                   988213                  -10947.5                    1894.0
  69              -6892.5                   380883                   779953                   -9739.5                    4753.5
  70             -11575.5                   392359                   700133                  -19212.0                    7796.0
  71             -10697.5                   400242                   795006                  -13348.5                    9618.0
  72             -17069.0                   423348                   794324                  -19502.0                    2363.0
  73              -3829.5                   427886                   444466                  -16619.0                   24656.5
  74             -15299.5                   433227                   881440                  -16363.5                    2620.5
  75             -33093.0                   434166                   947377                  -34390.5                     705.5
  76             -13076.5                   457848                  1000000                  -22037.0                   -6197.0
  77             -16057.5                   466452                  1000000                  -20101.5                  -11439.5
  78              -9610.0                   470535                   670500                  -12134.5                   11768.5
  79             -11963.0                   486682                   813183                  -15154.5                    8266.0
  80              -4909.5                   509534                   687745                  -12071.5                    9396.0
  81             -13022.5                   567175                  1000000                  -21804.0                   -4483.5
  82              -9057.0                   570352                   986437                  -12160.5                    1071.0
  83              -6981.0                   588651                   981758                  -15293.0                    3604.5
  84              -3982.0                   593132                   634579                   -9758.5                    4921.5
  85             -15618.0                   666846                  1000000                  -18953.0                   -8237.0
  86              -5323.5                   690228                   716900                  -12164.5                    2348.5
  87             -11165.0                   698324                   963949                  -17253.0                    7940.5
  88             -13950.0                   726909                   996339                  -22019.5                     642.5
  89              -5458.0                   758754                   894154                  -13007.5                   10986.5
  90             -13356.5                   763014                  1000000                  -15417.0                   -5480.0
  91             -23600.0                   818434                  1000000                  -25384.5                  -15902.5
  92              -2292.5                   879751                   885626                  -18101.0                     974.0
  93              -4871.5                   893698                   983402                  -20205.5                     954.5
  94              -5309.5                   916765                  1000000                  -14449.0                   -2033.0
  95              -8088.0                   942787                  1000000                  -15676.5                   -5084.5
  96             -14036.5                   945950                  1000000                  -19358.0                   -9538.0
  97              -7543.5                   960730                  1000000                  -19867.5                   -5161.0
  98             -13534.5                   973133                  1000000                  -18013.5                   -9305.0
  99             -19800.0                   982316                  1000000                  -22691.5                  -18583.5
 100              -6673.5                   998898                  1000000                  -20220.5                   -6620.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                        5                        8                   -9998.5                   27609.0
   2               -109.5                      329                      330                  -11026.5                   16532.0
   3               -104.5                      233                      600                   -6704.0                   34937.5
   4               -460.5                     1447                     2023                   -8069.5                   20939.0
   5                -90.5                     4049                     4224                  -12400.0                   20425.5
   6               -521.0                     2035                     5130                  -15843.5                   19694.0
   7               -992.5                      737                     6329                  -14655.0                   15667.0
   8               -585.5                     2834                     7167                  -11316.0                   30745.5
   9              -1008.0                     7517                    13107                  -11298.0                   13169.5
  10               -627.5                     8652                    13943                  -10188.5                   38171.0
  11              -1168.0                    15173                    16193                   -7666.5                   16366.0
  12              -1188.5                     7519                    23965                  -12618.5                   20382.5
  13               -695.5                     3688                    29625                   -9890.5                   20078.0
  14              -1161.0                    14214                    37856                  -12977.5                   18964.5
  15              -1633.5                    41134                    47203                   -7291.5                   36363.0
  16              -3625.5                    28276                    51829                  -14222.0                    8178.0
  17              -1529.0                    15619                    63807                  -13667.5                    9632.0
  18               -730.5                    69090                    71887                   -9139.0                   21191.0
  19              -3248.5                     8546                    72074                  -14774.0                   25068.5
  20              -1042.0                    37762                    74203                  -10897.0                   34487.5
  21              -3932.5                    40292                    76728                  -12015.5                   11701.0
  22               -468.0                    66098                    81786                  -13486.5                   17349.5
  23              -2232.5                    75530                    83566                  -15596.5                   21755.5
  24              -1479.5                    45433                    85826                   -9657.0                   35234.5
  25               -290.5                     2502                    87475                  -15234.0                    5270.0
  26              -2663.5                    54613                    96073                   -8035.5                   20709.5
  27              -5681.5                    46323                    96558                  -16347.5                   10901.0
  28              -3546.5                    97845                   108645                  -11500.0                   30014.5
  29              -1437.5                   102099                   118084                  -14929.5                    7409.0
  30              -4485.5                    99395                   129790                   -9002.0                   14019.5
  31              -4252.0                    49930                   134642                  -11119.0                   14508.5
  32              -7703.5                    71075                   135025                   -7730.0                   49407.0
  33              -3956.5                   123381                   155308                  -10790.0                   18381.0
  34              -2052.5                   167769                   186457                   -6810.0                   25441.0
  35              -6428.0                    27574                   188911                   -8508.0                   12815.5
  36              -4861.5                    48715                   207653                  -14531.5                    4731.0
  37              -6394.0                   107434                   209397                   -9767.5                   37259.5
  38              -3371.5                    68195                   213177                   -7270.0                   21963.0
  39              -5646.5                   163716                   225730                   -9246.5                   14412.0
  40              -6014.0                   161926                   245773                  -10598.0                    8637.0
  41              -5159.5                   190965                   253946                  -10374.5                   15966.0
  42              -1225.5                     5533                   274975                  -14645.5                    7725.5
  43               -574.5                    13622                   283831                   -8077.5                   25418.0
  44              -9353.0                   201602                   293280                  -14786.5                   15370.0
  45              -5717.0                   249415                   317925                  -11964.0                    5120.5
  46              -6000.5                   239437                   342881                  -10759.5                   32553.0
  47              -2560.5                   253321                   373231                   -9269.0                   14274.5
  48              -9840.5                   259056                   411834                  -11326.5                   29533.5
  49              -4870.0                   200883                   418059                  -14934.5                     197.0
  50              -3829.5                   427886                   444466                  -16619.0                   24656.5
  51              -3811.5                   180871                   477092                   -9353.5                   10561.0
  52              -4671.5                    21745                   538006                  -10834.0                   14682.0
  53              -5017.0                   232546                   555539                   -7541.0                   12630.5
  54             -15065.5                   346067                   590117                  -17396.5                    9152.5
  55              -3982.0                   593132                   634579                   -9758.5                    4921.5
  56              -5822.5                   105099                   661599                  -10553.5                    8753.5
  57              -9610.0                   470535                   670500                  -12134.5                   11768.5
  58              -4909.5                   509534                   687745                  -12071.5                    9396.0
  59             -11575.5                   392359                   700133                  -19212.0                    7796.0
  60              -5323.5                   690228                   716900                  -12164.5                    2348.5
  61              -2946.0                   335945                   769227                  -10382.0                    9439.0
  62              -6892.5                   380883                   779953                   -9739.5                    4753.5
  63              -7009.5                   338041                   790667                   -8340.5                    6375.0
  64             -15469.5                   274254                   793668                  -16393.5                    4738.5
  65             -17069.0                   423348                   794324                  -19502.0                    2363.0
  66             -10697.5                   400242                   795006                  -13348.5                    9618.0
  67             -11963.0                   486682                   813183                  -15154.5                    8266.0
  68              -9442.0                   351668                   825400                  -15753.0                   11733.0
  69             -15299.5                   433227                   881440                  -16363.5                    2620.5
  70              -2292.5                   879751                   885626                  -18101.0                     974.0
  71              -5458.0                   758754                   894154                  -13007.5                   10986.5
  72              -1920.0                   363906                   938372                  -16038.5                    1792.0
  73             -14269.5                   290479                   941933                  -15154.5                     701.0
  74             -33093.0                   434166                   947377                  -34390.5                     705.5
  75             -11165.0                   698324                   963949                  -17253.0                    7940.5
  76              -4559.0                   203947                   977857                  -13287.5                     833.5
  77              -6981.0                   588651                   981758                  -15293.0                    3604.5
  78              -4871.5                   893698                   983402                  -20205.5                     954.5
  79              -9057.0                   570352                   986437                  -12160.5                    1071.0
  80             -10936.0                   374397                   988213                  -10947.5                    1894.0
  81             -13950.0                   726909                   996339                  -22019.5                     642.5
  82              -3278.0                    14077                   996984                  -21249.0                     802.5
  83             -15265.0                   122909                  1000000                  -16849.5                   -9813.5
  84             -14036.5                   945950                  1000000                  -19358.0                   -9538.0
  85              -5309.5                   916765                  1000000                  -14449.0                   -2033.0
  86              -7543.5                   960730                  1000000                  -19867.5                   -5161.0
  87             -13356.5                   763014                  1000000                  -15417.0                   -5480.0
  88              -6673.5                   998898                  1000000                  -20220.5                   -6620.0
  89             -16057.5                   466452                  1000000                  -20101.5                  -11439.5
  90              -8088.0                   942787                  1000000                  -15676.5                   -5084.5
  91             -19625.5                   326112                  1000000                  -22441.0                  -13276.0
  92              -7399.5                   182700                  1000000                  -17657.5                    -848.5
  93             -16481.0                   336253                  1000000                  -17363.0                   -3293.0
  94             -13076.5                   457848                  1000000                  -22037.0                   -6197.0
  95             -23600.0                   818434                  1000000                  -25384.5                  -15902.5
  96              -4085.0                    34387                  1000000                  -13605.0                   -1505.5
  97             -13534.5                   973133                  1000000                  -18013.5                   -9305.0
  98             -19800.0                   982316                  1000000                  -22691.5                  -18583.5
  99             -15618.0                   666846                  1000000                  -18953.0                   -8237.0
 100             -13022.5                   567175                  1000000                  -21804.0                   -4483.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -104.5                      233                      600                   -6704.0                   34937.5
   2              -2052.5                   167769                   186457                   -6810.0                   25441.0
   3              -3371.5                    68195                   213177                   -7270.0                   21963.0
   4              -1633.5                    41134                    47203                   -7291.5                   36363.0
   5              -5017.0                   232546                   555539                   -7541.0                   12630.5
   6              -1168.0                    15173                    16193                   -7666.5                   16366.0
   7              -7703.5                    71075                   135025                   -7730.0                   49407.0
   8              -2663.5                    54613                    96073                   -8035.5                   20709.5
   9               -460.5                     1447                     2023                   -8069.5                   20939.0
  10               -574.5                    13622                   283831                   -8077.5                   25418.0
  11              -7009.5                   338041                   790667                   -8340.5                    6375.0
  12              -6428.0                    27574                   188911                   -8508.0                   12815.5
  13              -4485.5                    99395                   129790                   -9002.0                   14019.5
  14               -730.5                    69090                    71887                   -9139.0                   21191.0
  15              -5646.5                   163716                   225730                   -9246.5                   14412.0
  16              -2560.5                   253321                   373231                   -9269.0                   14274.5
  17              -3811.5                   180871                   477092                   -9353.5                   10561.0
  18              -1479.5                    45433                    85826                   -9657.0                   35234.5
  19              -6892.5                   380883                   779953                   -9739.5                    4753.5
  20              -3982.0                   593132                   634579                   -9758.5                    4921.5
  21              -6394.0                   107434                   209397                   -9767.5                   37259.5
  22               -695.5                     3688                    29625                   -9890.5                   20078.0
  23                 -1.0                        5                        8                   -9998.5                   27609.0
  24               -627.5                     8652                    13943                  -10188.5                   38171.0
  25              -5159.5                   190965                   253946                  -10374.5                   15966.0
  26              -2946.0                   335945                   769227                  -10382.0                    9439.0
  27              -5822.5                   105099                   661599                  -10553.5                    8753.5
  28              -6014.0                   161926                   245773                  -10598.0                    8637.0
  29              -6000.5                   239437                   342881                  -10759.5                   32553.0
  30              -3956.5                   123381                   155308                  -10790.0                   18381.0
  31              -4671.5                    21745                   538006                  -10834.0                   14682.0
  32              -1042.0                    37762                    74203                  -10897.0                   34487.5
  33             -10936.0                   374397                   988213                  -10947.5                    1894.0
  34               -109.5                      329                      330                  -11026.5                   16532.0
  35              -4252.0                    49930                   134642                  -11119.0                   14508.5
  36              -1008.0                     7517                    13107                  -11298.0                   13169.5
  37               -585.5                     2834                     7167                  -11316.0                   30745.5
  38              -9840.5                   259056                   411834                  -11326.5                   29533.5
  39              -3546.5                    97845                   108645                  -11500.0                   30014.5
  40              -5717.0                   249415                   317925                  -11964.0                    5120.5
  41              -3932.5                    40292                    76728                  -12015.5                   11701.0
  42              -4909.5                   509534                   687745                  -12071.5                    9396.0
  43              -9610.0                   470535                   670500                  -12134.5                   11768.5
  44              -9057.0                   570352                   986437                  -12160.5                    1071.0
  45              -5323.5                   690228                   716900                  -12164.5                    2348.5
  46                -90.5                     4049                     4224                  -12400.0                   20425.5
  47              -1188.5                     7519                    23965                  -12618.5                   20382.5
  48              -1161.0                    14214                    37856                  -12977.5                   18964.5
  49              -5458.0                   758754                   894154                  -13007.5                   10986.5
  50              -4559.0                   203947                   977857                  -13287.5                     833.5
  51             -10697.5                   400242                   795006                  -13348.5                    9618.0
  52               -468.0                    66098                    81786                  -13486.5                   17349.5
  53              -4085.0                    34387                  1000000                  -13605.0                   -1505.5
  54              -1529.0                    15619                    63807                  -13667.5                    9632.0
  55              -3625.5                    28276                    51829                  -14222.0                    8178.0
  56              -5309.5                   916765                  1000000                  -14449.0                   -2033.0
  57              -4861.5                    48715                   207653                  -14531.5                    4731.0
  58              -1225.5                     5533                   274975                  -14645.5                    7725.5
  59               -992.5                      737                     6329                  -14655.0                   15667.0
  60              -3248.5                     8546                    72074                  -14774.0                   25068.5
  61              -9353.0                   201602                   293280                  -14786.5                   15370.0
  62              -1437.5                   102099                   118084                  -14929.5                    7409.0
  63              -4870.0                   200883                   418059                  -14934.5                     197.0
  64             -11963.0                   486682                   813183                  -15154.5                    8266.0
  65             -14269.5                   290479                   941933                  -15154.5                     701.0
  66               -290.5                     2502                    87475                  -15234.0                    5270.0
  67              -6981.0                   588651                   981758                  -15293.0                    3604.5
  68             -13356.5                   763014                  1000000                  -15417.0                   -5480.0
  69              -2232.5                    75530                    83566                  -15596.5                   21755.5
  70              -8088.0                   942787                  1000000                  -15676.5                   -5084.5
  71              -9442.0                   351668                   825400                  -15753.0                   11733.0
  72               -521.0                     2035                     5130                  -15843.5                   19694.0
  73              -1920.0                   363906                   938372                  -16038.5                    1792.0
  74              -5681.5                    46323                    96558                  -16347.5                   10901.0
  75             -15299.5                   433227                   881440                  -16363.5                    2620.5
  76             -15469.5                   274254                   793668                  -16393.5                    4738.5
  77              -3829.5                   427886                   444466                  -16619.0                   24656.5
  78             -15265.0                   122909                  1000000                  -16849.5                   -9813.5
  79             -11165.0                   698324                   963949                  -17253.0                    7940.5
  80             -16481.0                   336253                  1000000                  -17363.0                   -3293.0
  81             -15065.5                   346067                   590117                  -17396.5                    9152.5
  82              -7399.5                   182700                  1000000                  -17657.5                    -848.5
  83             -13534.5                   973133                  1000000                  -18013.5                   -9305.0
  84              -2292.5                   879751                   885626                  -18101.0                     974.0
  85             -15618.0                   666846                  1000000                  -18953.0                   -8237.0
  86             -11575.5                   392359                   700133                  -19212.0                    7796.0
  87             -14036.5                   945950                  1000000                  -19358.0                   -9538.0
  88             -17069.0                   423348                   794324                  -19502.0                    2363.0
  89              -7543.5                   960730                  1000000                  -19867.5                   -5161.0
  90             -16057.5                   466452                  1000000                  -20101.5                  -11439.5
  91              -4871.5                   893698                   983402                  -20205.5                     954.5
  92              -6673.5                   998898                  1000000                  -20220.5                   -6620.0
  93              -3278.0                    14077                   996984                  -21249.0                     802.5
  94             -13022.5                   567175                  1000000                  -21804.0                   -4483.5
  95             -13950.0                   726909                   996339                  -22019.5                     642.5
  96             -13076.5                   457848                  1000000                  -22037.0                   -6197.0
  97             -19625.5                   326112                  1000000                  -22441.0                  -13276.0
  98             -19800.0                   982316                  1000000                  -22691.5                  -18583.5
  99             -23600.0                   818434                  1000000                  -25384.5                  -15902.5
 100             -33093.0                   434166                   947377                  -34390.5                     705.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -7703.5                    71075                   135025                   -7730.0                   49407.0
   2               -627.5                     8652                    13943                  -10188.5                   38171.0
   3              -6394.0                   107434                   209397                   -9767.5                   37259.5
   4              -1633.5                    41134                    47203                   -7291.5                   36363.0
   5              -1479.5                    45433                    85826                   -9657.0                   35234.5
   6               -104.5                      233                      600                   -6704.0                   34937.5
   7              -1042.0                    37762                    74203                  -10897.0                   34487.5
   8              -6000.5                   239437                   342881                  -10759.5                   32553.0
   9               -585.5                     2834                     7167                  -11316.0                   30745.5
  10              -3546.5                    97845                   108645                  -11500.0                   30014.5
  11              -9840.5                   259056                   411834                  -11326.5                   29533.5
  12                 -1.0                        5                        8                   -9998.5                   27609.0
  13              -2052.5                   167769                   186457                   -6810.0                   25441.0
  14               -574.5                    13622                   283831                   -8077.5                   25418.0
  15              -3248.5                     8546                    72074                  -14774.0                   25068.5
  16              -3829.5                   427886                   444466                  -16619.0                   24656.5
  17              -3371.5                    68195                   213177                   -7270.0                   21963.0
  18              -2232.5                    75530                    83566                  -15596.5                   21755.5
  19               -730.5                    69090                    71887                   -9139.0                   21191.0
  20               -460.5                     1447                     2023                   -8069.5                   20939.0
  21              -2663.5                    54613                    96073                   -8035.5                   20709.5
  22                -90.5                     4049                     4224                  -12400.0                   20425.5
  23              -1188.5                     7519                    23965                  -12618.5                   20382.5
  24               -695.5                     3688                    29625                   -9890.5                   20078.0
  25               -521.0                     2035                     5130                  -15843.5                   19694.0
  26              -1161.0                    14214                    37856                  -12977.5                   18964.5
  27              -3956.5                   123381                   155308                  -10790.0                   18381.0
  28               -468.0                    66098                    81786                  -13486.5                   17349.5
  29               -109.5                      329                      330                  -11026.5                   16532.0
  30              -1168.0                    15173                    16193                   -7666.5                   16366.0
  31              -5159.5                   190965                   253946                  -10374.5                   15966.0
  32               -992.5                      737                     6329                  -14655.0                   15667.0
  33              -9353.0                   201602                   293280                  -14786.5                   15370.0
  34              -4671.5                    21745                   538006                  -10834.0                   14682.0
  35              -4252.0                    49930                   134642                  -11119.0                   14508.5
  36              -5646.5                   163716                   225730                   -9246.5                   14412.0
  37              -2560.5                   253321                   373231                   -9269.0                   14274.5
  38              -4485.5                    99395                   129790                   -9002.0                   14019.5
  39              -1008.0                     7517                    13107                  -11298.0                   13169.5
  40              -6428.0                    27574                   188911                   -8508.0                   12815.5
  41              -5017.0                   232546                   555539                   -7541.0                   12630.5
  42              -9610.0                   470535                   670500                  -12134.5                   11768.5
  43              -9442.0                   351668                   825400                  -15753.0                   11733.0
  44              -3932.5                    40292                    76728                  -12015.5                   11701.0
  45              -5458.0                   758754                   894154                  -13007.5                   10986.5
  46              -5681.5                    46323                    96558                  -16347.5                   10901.0
  47              -3811.5                   180871                   477092                   -9353.5                   10561.0
  48              -1529.0                    15619                    63807                  -13667.5                    9632.0
  49             -10697.5                   400242                   795006                  -13348.5                    9618.0
  50              -2946.0                   335945                   769227                  -10382.0                    9439.0
  51              -4909.5                   509534                   687745                  -12071.5                    9396.0
  52             -15065.5                   346067                   590117                  -17396.5                    9152.5
  53              -5822.5                   105099                   661599                  -10553.5                    8753.5
  54              -6014.0                   161926                   245773                  -10598.0                    8637.0
  55             -11963.0                   486682                   813183                  -15154.5                    8266.0
  56              -3625.5                    28276                    51829                  -14222.0                    8178.0
  57             -11165.0                   698324                   963949                  -17253.0                    7940.5
  58             -11575.5                   392359                   700133                  -19212.0                    7796.0
  59              -1225.5                     5533                   274975                  -14645.5                    7725.5
  60              -1437.5                   102099                   118084                  -14929.5                    7409.0
  61              -7009.5                   338041                   790667                   -8340.5                    6375.0
  62               -290.5                     2502                    87475                  -15234.0                    5270.0
  63              -5717.0                   249415                   317925                  -11964.0                    5120.5
  64              -3982.0                   593132                   634579                   -9758.5                    4921.5
  65              -6892.5                   380883                   779953                   -9739.5                    4753.5
  66             -15469.5                   274254                   793668                  -16393.5                    4738.5
  67              -4861.5                    48715                   207653                  -14531.5                    4731.0
  68              -6981.0                   588651                   981758                  -15293.0                    3604.5
  69             -15299.5                   433227                   881440                  -16363.5                    2620.5
  70             -17069.0                   423348                   794324                  -19502.0                    2363.0
  71              -5323.5                   690228                   716900                  -12164.5                    2348.5
  72             -10936.0                   374397                   988213                  -10947.5                    1894.0
  73              -1920.0                   363906                   938372                  -16038.5                    1792.0
  74              -9057.0                   570352                   986437                  -12160.5                    1071.0
  75              -2292.5                   879751                   885626                  -18101.0                     974.0
  76              -4871.5                   893698                   983402                  -20205.5                     954.5
  77              -4559.0                   203947                   977857                  -13287.5                     833.5
  78              -3278.0                    14077                   996984                  -21249.0                     802.5
  79             -33093.0                   434166                   947377                  -34390.5                     705.5
  80             -14269.5                   290479                   941933                  -15154.5                     701.0
  81             -13950.0                   726909                   996339                  -22019.5                     642.5
  82              -4870.0                   200883                   418059                  -14934.5                     197.0
  83              -7399.5                   182700                  1000000                  -17657.5                    -848.5
  84              -4085.0                    34387                  1000000                  -13605.0                   -1505.5
  85              -5309.5                   916765                  1000000                  -14449.0                   -2033.0
  86             -16481.0                   336253                  1000000                  -17363.0                   -3293.0
  87             -13022.5                   567175                  1000000                  -21804.0                   -4483.5
  88              -8088.0                   942787                  1000000                  -15676.5                   -5084.5
  89              -7543.5                   960730                  1000000                  -19867.5                   -5161.0
  90             -13356.5                   763014                  1000000                  -15417.0                   -5480.0
  91             -13076.5                   457848                  1000000                  -22037.0                   -6197.0
  92              -6673.5                   998898                  1000000                  -20220.5                   -6620.0
  93             -15618.0                   666846                  1000000                  -18953.0                   -8237.0
  94             -13534.5                   973133                  1000000                  -18013.5                   -9305.0
  95             -14036.5                   945950                  1000000                  -19358.0                   -9538.0
  96             -15265.0                   122909                  1000000                  -16849.5                   -9813.5
  97             -16057.5                   466452                  1000000                  -20101.5                  -11439.5
  98             -19625.5                   326112                  1000000                  -22441.0                  -13276.0
  99             -23600.0                   818434                  1000000                  -25384.5                  -15902.5
 100             -19800.0                   982316                  1000000                  -22691.5                  -18583.5




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24429968.0      33284285.0       3120695.0      60834948.0       3120695.0   
PLAYER BUST           0.0      16859851.0             0.0      16859851.0             0.0   
DEALER BUST    22305201.0             0.0             0.0      22305201.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46735169.0      50144136.0       3120695.0     100000000.0       3120695.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.43%          33.28%           3.12%          60.83%           3.12%  
PLAYER BUST          0.00%          16.86%           0.00%          16.86%           0.00%  
DEALER BUST         22.31%           0.00%           0.00%          22.31%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.74%          50.14%           3.12%         100.00%           3.12%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        26767658.0      33284285.0       3120695.0      63172638.0       3120695.0   
PLAYER BUST           0.0      16859851.0             0.0      16859851.0             0.0   
DEALER BUST    22305201.0             0.0             0.0      22305201.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49072859.0      50144136.0       3120695.0     102337690.0       3120695.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.16%          32.52%           3.05%          61.73%           3.05%  
PLAYER BUST          0.00%          16.47%           0.00%          16.47%           0.00%  
DEALER BUST         21.80%           0.00%           0.00%          21.80%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.95%          49.00%           3.05%         100.00%           3.05%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        83146326.5      96228584.0       8256518.0     187631428.5       8256518.0   
PLAYER BUST           0.0      46397491.0             0.0      46397491.0             0.0   
DEALER BUST    60529101.0             0.0             0.0      60529101.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         143675427.5     142626075.0       8256518.0     294558020.5       8256518.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.23%          32.67%           2.80%          63.70%           2.80%  
PLAYER BUST          0.00%          15.75%           0.00%          15.75%           0.00%  
DEALER BUST         20.55%           0.00%           0.00%          20.55%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.78%          48.42%           2.80%         100.00%           2.80%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125781                      2.0 : 1 Odds 

ace and king         1099171                      0.5 : 1 Odds 

2nd card joker       3574695                      0.0 : 1 Odds 

89T mixed suits       219613                      2.0 : 1 Odds 
89T same suit          11014                      2.0 : 1 Odds 
89T spades suit         3649                      2.0 : 1 Odds 

999 mixed suits        32589                      9.0 : 1 Odds 
999 same suit           1364                      9.0 : 1 Odds 
ms999+dealer 99          135                      9.0 : 1 Odds 
ss999+dealer 99            3                      9.0 : 1 Odds 

