BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -11786 credits
average duration of drop from start to lowest point is   :     682407 rounds
average duration of drop from start to finish is         :     869166 rounds
average size of the largest drop from a new high is      :     -16130 credits
average bankroll change at the end of session is         :      -5899 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.30
average number of consultations per each player's-complete hand is 1.23

total number of wagers won by house  :      50134241.0
total number of wagers won by player :      48332306.5
player is winning  49.09% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      98293880.0
total number of credits won by player:      97704002.5
player is winning  49.85% of all credits won        reshuffles  2617437 
finish purse  -589877.5 high     6792.0 low  -616101.5  largest drop   -33260.0
change in purse is an average of      -5898.77 credits after  1000000  rounds
one standard deviation equal to        9105.85 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -1.011          Balanced  0    =   -1.236
 1    =   -1.109          Balanced  1    =   -1.355
 2    =   -0.484          Balanced  2    =   -0.592
 3    =   -0.189          Balanced  3    =   -0.231
 4    =    0.128          Balanced  4    =    0.109
 5    =    0.437          Balanced  5    =    0.370
 6    =    0.406          Balanced  6    =    0.343
 7    =    0.314          Balanced  7    =    0.265
 8    =    0.134          Balanced  8    =    0.113
 9    =    0.174          Balanced  9    =    0.148
10    =    0.274          Balanced 10    =    0.232
11    =    0.340          Balanced 11    =    0.288
12    =    0.570          Balanced 12    =    0.482
13    =    0.529          Balanced 13    =    0.447

TOTAL =    1.019          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -146.0                      354                     1194                   -9186.5                    4503.5
   2               -331.5                    10874                    23838                  -10777.0                    1399.5
   3               -486.0                   546334                   556416                  -16108.0                   11160.5
   4               -610.5                     8285                   335724                   -6803.0                   15490.0
   5               -721.5                    42487                    45265                   -6987.0                   24615.5
   6              -1275.0                   106368                   120137                   -5641.5                   11588.5
   7              -1654.5                    66355                   306402                   -5370.0                    9307.0
   8              -1691.5                    29306                    65568                   -7809.5                    9811.5
   9              -2408.0                   999875                  1000000                  -10143.5                   -2394.0
  10              -2475.5                   107291                   148338                  -10610.0                   17582.5
  11              -2527.0                   227703                   316633                   -7648.0                   12008.0
  12              -3367.5                   209330                   255339                   -7527.0                   13519.5
  13              -3476.0                    63116                   112430                   -8399.0                    8979.0
  14              -3666.0                   114827                   189906                  -19566.5                    2073.5
  15              -3995.5                   151723                   283091                   -8240.0                   23096.0
  16              -4276.5                   794601                   848819                   -6662.0                    4241.5
  17              -4417.5                   161390                   738117                   -8770.5                    8011.0
  18              -4828.5                   945062                  1000000                  -18865.5                    -731.5
  19              -4906.0                   458634                   894211                   -8773.5                    3315.5
  20              -5192.0                   501374                  1000000                  -11780.0                   -2369.5
  21              -5372.5                   451955                   978283                   -6426.0                    3303.5
  22              -5423.5                   883748                  1000000                  -11096.0                   -2268.0
  23              -5527.0                   155930                  1000000                  -11125.0                    -907.5
  24              -6274.5                   203225                   542264                   -6949.5                    2369.5
  25              -6364.0                   841174                   966908                  -11968.5                    2137.0
  26              -6367.5                   574804                   940681                  -17716.0                    3292.0
  27              -6605.5                   996033                  1000000                  -17403.0                   -6197.5
  28              -6673.0                   935610                  1000000                  -19482.0                   -1359.0
  29              -6792.0                   900427                  1000000                  -11260.0                   -5646.0
  30              -7036.0                   734669                   950904                  -14876.5                    2649.5
  31              -7090.0                   398229                   584745                  -12611.0                    5648.5
  32              -7358.5                   812974                  1000000                  -13328.0                   -3795.0
  33              -7535.0                   855791                  1000000                   -9418.0                   -2893.5
  34              -7820.0                   782686                  1000000                  -10195.0                   -3818.0
  35              -7960.5                   997953                  1000000                  -23687.0                   -7344.0
  36              -7969.0                   937670                  1000000                  -12688.0                   -5565.0
  37              -8296.0                   831792                  1000000                  -12467.5                   -2839.0
  38              -8300.0                   971445                  1000000                  -12047.0                   -6958.0
  39              -8509.0                   791020                   885052                  -13972.0                   12137.5
  40              -8710.5                   890553                  1000000                  -14756.0                   -5454.0
  41              -9155.5                   234799                   907201                  -11625.0                    4183.5
  42              -9359.0                   832037                  1000000                  -13371.5                   -6127.5
  43              -9392.0                   999495                  1000000                  -15695.0                   -9358.5
  44              -9525.5                   460085                  1000000                  -10572.0                    -329.5
  45              -9601.0                   203103                  1000000                  -10955.0                   -1776.0
  46              -9784.0                   373242                  1000000                  -15167.0                   -4009.0
  47             -10052.5                   787623                  1000000                  -14606.5                   -7194.0
  48             -10404.5                   948464                  1000000                  -17514.0                   -6191.0
  49             -10518.5                   560608                  1000000                  -10736.5                   -9145.5
  50             -10906.5                   978244                  1000000                  -17939.5                   -7375.0
  51             -11403.5                   889917                  1000000                  -19210.0                   -6673.0
  52             -11413.0                   620210                  1000000                  -19392.0                   -7840.0
  53             -11517.0                   593596                  1000000                  -14053.0                   -8508.0
  54             -11738.0                   761070                  1000000                  -14344.5                   -6286.0
  55             -12093.5                   975250                  1000000                  -16568.0                  -10031.0
  56             -12181.5                   835342                  1000000                  -12673.5                  -10289.0
  57             -13064.0                   622435                  1000000                  -15407.5                   -7956.5
  58             -13147.5                   778835                  1000000                  -17309.0                   -3695.0
  59             -13186.0                   735899                  1000000                  -13295.0                   -5526.0
  60             -13193.5                   388035                  1000000                  -13915.5                   -9387.0
  61             -13279.0                   853056                  1000000                  -17270.5                  -10174.0
  62             -13345.0                   991065                  1000000                  -17641.0                  -11717.0
  63             -13589.0                   590606                  1000000                  -15822.5                   -9622.5
  64             -13621.0                   971928                  1000000                  -15659.5                  -12091.0
  65             -13623.5                   807624                  1000000                  -15090.0                   -8584.5
  66             -14463.0                   699174                  1000000                  -16759.5                  -11314.0
  67             -14475.5                   614544                  1000000                  -15393.5                  -12204.0
  68             -14743.0                   885761                  1000000                  -21268.0                  -14445.0
  69             -14897.0                   966003                  1000000                  -16397.0                  -13218.0
  70             -15270.5                   793861                  1000000                  -16247.0                  -10875.0
  71             -15333.0                   880196                  1000000                  -15670.0                   -9248.5
  72             -15426.0                   904548                  1000000                  -16384.0                  -13756.5
  73             -15609.5                   422271                   919117                  -16229.5                    2733.5
  74             -15817.0                   729947                  1000000                  -17459.0                   -8336.0
  75             -16002.5                   880910                  1000000                  -23377.0                  -10950.5
  76             -16057.5                   873866                  1000000                  -20741.0                  -13457.0
  77             -16546.0                   996564                  1000000                  -17017.0                  -16149.5
  78             -16755.5                   953955                  1000000                  -21082.0                  -14648.5
  79             -16984.0                   938453                  1000000                  -17439.0                  -13225.0
  80             -17101.5                   999464                  1000000                  -17119.5                  -16819.5
  81             -18053.5                   950841                  1000000                  -22454.0                  -16597.5
  82             -18097.5                   830912                  1000000                  -20776.0                  -13373.5
  83             -18384.0                   614006                  1000000                  -19649.5                   -8527.0
  84             -18807.0                   910221                  1000000                  -19313.0                  -13453.0
  85             -18899.5                   994654                  1000000                  -24868.5                  -18687.0
  86             -18926.0                   796975                  1000000                  -21037.0                  -17266.0
  87             -20393.0                   922309                  1000000                  -26530.0                  -19441.0
  88             -20708.5                   993528                  1000000                  -23997.5                  -19683.5
  89             -21040.5                   996219                  1000000                  -22773.0                  -20920.5
  90             -22135.5                   868219                  1000000                  -26628.0                  -16423.5
  91             -22712.5                   969506                  1000000                  -22916.0                  -21282.0
  92             -23052.5                   935301                  1000000                  -26672.0                  -22321.5
  93             -23326.0                   850461                  1000000                  -24724.5                  -20673.0
  94             -23555.5                   663525                  1000000                  -26854.0                  -15284.5
  95             -24001.0                   680992                  1000000                  -24957.0                  -16679.0
  96             -26740.5                   988944                  1000000                  -28418.0                  -25854.0
  97             -27668.0                   753698                  1000000                  -29939.5                  -23312.5
  98             -28649.0                   925977                  1000000                  -30938.0                  -23462.0
  99             -32047.5                   857498                  1000000                  -33260.0                  -26973.5
 100             -32398.0                   911804                  1000000                  -32738.5                  -29747.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -146.0                      354                     1194                   -9186.5                    4503.5
   2               -610.5                     8285                   335724                   -6803.0                   15490.0
   3               -331.5                    10874                    23838                  -10777.0                    1399.5
   4              -1691.5                    29306                    65568                   -7809.5                    9811.5
   5               -721.5                    42487                    45265                   -6987.0                   24615.5
   6              -3476.0                    63116                   112430                   -8399.0                    8979.0
   7              -1654.5                    66355                   306402                   -5370.0                    9307.0
   8              -1275.0                   106368                   120137                   -5641.5                   11588.5
   9              -2475.5                   107291                   148338                  -10610.0                   17582.5
  10              -3666.0                   114827                   189906                  -19566.5                    2073.5
  11              -3995.5                   151723                   283091                   -8240.0                   23096.0
  12              -5527.0                   155930                  1000000                  -11125.0                    -907.5
  13              -4417.5                   161390                   738117                   -8770.5                    8011.0
  14              -9601.0                   203103                  1000000                  -10955.0                   -1776.0
  15              -6274.5                   203225                   542264                   -6949.5                    2369.5
  16              -3367.5                   209330                   255339                   -7527.0                   13519.5
  17              -2527.0                   227703                   316633                   -7648.0                   12008.0
  18              -9155.5                   234799                   907201                  -11625.0                    4183.5
  19              -9784.0                   373242                  1000000                  -15167.0                   -4009.0
  20             -13193.5                   388035                  1000000                  -13915.5                   -9387.0
  21              -7090.0                   398229                   584745                  -12611.0                    5648.5
  22             -15609.5                   422271                   919117                  -16229.5                    2733.5
  23              -5372.5                   451955                   978283                   -6426.0                    3303.5
  24              -4906.0                   458634                   894211                   -8773.5                    3315.5
  25              -9525.5                   460085                  1000000                  -10572.0                    -329.5
  26              -5192.0                   501374                  1000000                  -11780.0                   -2369.5
  27               -486.0                   546334                   556416                  -16108.0                   11160.5
  28             -10518.5                   560608                  1000000                  -10736.5                   -9145.5
  29              -6367.5                   574804                   940681                  -17716.0                    3292.0
  30             -13589.0                   590606                  1000000                  -15822.5                   -9622.5
  31             -11517.0                   593596                  1000000                  -14053.0                   -8508.0
  32             -18384.0                   614006                  1000000                  -19649.5                   -8527.0
  33             -14475.5                   614544                  1000000                  -15393.5                  -12204.0
  34             -11413.0                   620210                  1000000                  -19392.0                   -7840.0
  35             -13064.0                   622435                  1000000                  -15407.5                   -7956.5
  36             -23555.5                   663525                  1000000                  -26854.0                  -15284.5
  37             -24001.0                   680992                  1000000                  -24957.0                  -16679.0
  38             -14463.0                   699174                  1000000                  -16759.5                  -11314.0
  39             -15817.0                   729947                  1000000                  -17459.0                   -8336.0
  40              -7036.0                   734669                   950904                  -14876.5                    2649.5
  41             -13186.0                   735899                  1000000                  -13295.0                   -5526.0
  42             -27668.0                   753698                  1000000                  -29939.5                  -23312.5
  43             -11738.0                   761070                  1000000                  -14344.5                   -6286.0
  44             -13147.5                   778835                  1000000                  -17309.0                   -3695.0
  45              -7820.0                   782686                  1000000                  -10195.0                   -3818.0
  46             -10052.5                   787623                  1000000                  -14606.5                   -7194.0
  47              -8509.0                   791020                   885052                  -13972.0                   12137.5
  48             -15270.5                   793861                  1000000                  -16247.0                  -10875.0
  49              -4276.5                   794601                   848819                   -6662.0                    4241.5
  50             -18926.0                   796975                  1000000                  -21037.0                  -17266.0
  51             -13623.5                   807624                  1000000                  -15090.0                   -8584.5
  52              -7358.5                   812974                  1000000                  -13328.0                   -3795.0
  53             -18097.5                   830912                  1000000                  -20776.0                  -13373.5
  54              -8296.0                   831792                  1000000                  -12467.5                   -2839.0
  55              -9359.0                   832037                  1000000                  -13371.5                   -6127.5
  56             -12181.5                   835342                  1000000                  -12673.5                  -10289.0
  57              -6364.0                   841174                   966908                  -11968.5                    2137.0
  58             -23326.0                   850461                  1000000                  -24724.5                  -20673.0
  59             -13279.0                   853056                  1000000                  -17270.5                  -10174.0
  60              -7535.0                   855791                  1000000                   -9418.0                   -2893.5
  61             -32047.5                   857498                  1000000                  -33260.0                  -26973.5
  62             -22135.5                   868219                  1000000                  -26628.0                  -16423.5
  63             -16057.5                   873866                  1000000                  -20741.0                  -13457.0
  64             -15333.0                   880196                  1000000                  -15670.0                   -9248.5
  65             -16002.5                   880910                  1000000                  -23377.0                  -10950.5
  66              -5423.5                   883748                  1000000                  -11096.0                   -2268.0
  67             -14743.0                   885761                  1000000                  -21268.0                  -14445.0
  68             -11403.5                   889917                  1000000                  -19210.0                   -6673.0
  69              -8710.5                   890553                  1000000                  -14756.0                   -5454.0
  70              -6792.0                   900427                  1000000                  -11260.0                   -5646.0
  71             -15426.0                   904548                  1000000                  -16384.0                  -13756.5
  72             -18807.0                   910221                  1000000                  -19313.0                  -13453.0
  73             -32398.0                   911804                  1000000                  -32738.5                  -29747.0
  74             -20393.0                   922309                  1000000                  -26530.0                  -19441.0
  75             -28649.0                   925977                  1000000                  -30938.0                  -23462.0
  76             -23052.5                   935301                  1000000                  -26672.0                  -22321.5
  77              -6673.0                   935610                  1000000                  -19482.0                   -1359.0
  78              -7969.0                   937670                  1000000                  -12688.0                   -5565.0
  79             -16984.0                   938453                  1000000                  -17439.0                  -13225.0
  80              -4828.5                   945062                  1000000                  -18865.5                    -731.5
  81             -10404.5                   948464                  1000000                  -17514.0                   -6191.0
  82             -18053.5                   950841                  1000000                  -22454.0                  -16597.5
  83             -16755.5                   953955                  1000000                  -21082.0                  -14648.5
  84             -14897.0                   966003                  1000000                  -16397.0                  -13218.0
  85             -22712.5                   969506                  1000000                  -22916.0                  -21282.0
  86              -8300.0                   971445                  1000000                  -12047.0                   -6958.0
  87             -13621.0                   971928                  1000000                  -15659.5                  -12091.0
  88             -12093.5                   975250                  1000000                  -16568.0                  -10031.0
  89             -10906.5                   978244                  1000000                  -17939.5                   -7375.0
  90             -26740.5                   988944                  1000000                  -28418.0                  -25854.0
  91             -13345.0                   991065                  1000000                  -17641.0                  -11717.0
  92             -20708.5                   993528                  1000000                  -23997.5                  -19683.5
  93             -18899.5                   994654                  1000000                  -24868.5                  -18687.0
  94              -6605.5                   996033                  1000000                  -17403.0                   -6197.5
  95             -21040.5                   996219                  1000000                  -22773.0                  -20920.5
  96             -16546.0                   996564                  1000000                  -17017.0                  -16149.5
  97              -7960.5                   997953                  1000000                  -23687.0                   -7344.0
  98             -17101.5                   999464                  1000000                  -17119.5                  -16819.5
  99              -9392.0                   999495                  1000000                  -15695.0                   -9358.5
 100              -2408.0                   999875                  1000000                  -10143.5                   -2394.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -146.0                      354                     1194                   -9186.5                    4503.5
   2               -331.5                    10874                    23838                  -10777.0                    1399.5
   3               -721.5                    42487                    45265                   -6987.0                   24615.5
   4              -1691.5                    29306                    65568                   -7809.5                    9811.5
   5              -3476.0                    63116                   112430                   -8399.0                    8979.0
   6              -1275.0                   106368                   120137                   -5641.5                   11588.5
   7              -2475.5                   107291                   148338                  -10610.0                   17582.5
   8              -3666.0                   114827                   189906                  -19566.5                    2073.5
   9              -3367.5                   209330                   255339                   -7527.0                   13519.5
  10              -3995.5                   151723                   283091                   -8240.0                   23096.0
  11              -1654.5                    66355                   306402                   -5370.0                    9307.0
  12              -2527.0                   227703                   316633                   -7648.0                   12008.0
  13               -610.5                     8285                   335724                   -6803.0                   15490.0
  14              -6274.5                   203225                   542264                   -6949.5                    2369.5
  15               -486.0                   546334                   556416                  -16108.0                   11160.5
  16              -7090.0                   398229                   584745                  -12611.0                    5648.5
  17              -4417.5                   161390                   738117                   -8770.5                    8011.0
  18              -4276.5                   794601                   848819                   -6662.0                    4241.5
  19              -8509.0                   791020                   885052                  -13972.0                   12137.5
  20              -4906.0                   458634                   894211                   -8773.5                    3315.5
  21              -9155.5                   234799                   907201                  -11625.0                    4183.5
  22             -15609.5                   422271                   919117                  -16229.5                    2733.5
  23              -6367.5                   574804                   940681                  -17716.0                    3292.0
  24              -7036.0                   734669                   950904                  -14876.5                    2649.5
  25              -6364.0                   841174                   966908                  -11968.5                    2137.0
  26              -5372.5                   451955                   978283                   -6426.0                    3303.5
  27             -11403.5                   889917                  1000000                  -19210.0                   -6673.0
  28              -9525.5                   460085                  1000000                  -10572.0                    -329.5
  29              -5192.0                   501374                  1000000                  -11780.0                   -2369.5
  30             -21040.5                   996219                  1000000                  -22773.0                  -20920.5
  31              -6673.0                   935610                  1000000                  -19482.0                   -1359.0
  32             -13623.5                   807624                  1000000                  -15090.0                   -8584.5
  33             -17101.5                   999464                  1000000                  -17119.5                  -16819.5
  34             -27668.0                   753698                  1000000                  -29939.5                  -23312.5
  35              -8296.0                   831792                  1000000                  -12467.5                   -2839.0
  36              -7969.0                   937670                  1000000                  -12688.0                   -5565.0
  37             -20708.5                   993528                  1000000                  -23997.5                  -19683.5
  38             -22135.5                   868219                  1000000                  -26628.0                  -16423.5
  39             -14475.5                   614544                  1000000                  -15393.5                  -12204.0
  40             -16002.5                   880910                  1000000                  -23377.0                  -10950.5
  41             -32047.5                   857498                  1000000                  -33260.0                  -26973.5
  42             -18097.5                   830912                  1000000                  -20776.0                  -13373.5
  43             -10906.5                   978244                  1000000                  -17939.5                   -7375.0
  44             -28649.0                   925977                  1000000                  -30938.0                  -23462.0
  45             -14897.0                   966003                  1000000                  -16397.0                  -13218.0
  46             -15333.0                   880196                  1000000                  -15670.0                   -9248.5
  47             -18053.5                   950841                  1000000                  -22454.0                  -16597.5
  48             -10518.5                   560608                  1000000                  -10736.5                   -9145.5
  49             -11517.0                   593596                  1000000                  -14053.0                   -8508.0
  50              -8300.0                   971445                  1000000                  -12047.0                   -6958.0
  51              -9359.0                   832037                  1000000                  -13371.5                   -6127.5
  52              -7960.5                   997953                  1000000                  -23687.0                   -7344.0
  53              -9784.0                   373242                  1000000                  -15167.0                   -4009.0
  54              -9392.0                   999495                  1000000                  -15695.0                   -9358.5
  55              -7358.5                   812974                  1000000                  -13328.0                   -3795.0
  56              -2408.0                   999875                  1000000                  -10143.5                   -2394.0
  57              -6605.5                   996033                  1000000                  -17403.0                   -6197.5
  58             -13621.0                   971928                  1000000                  -15659.5                  -12091.0
  59             -24001.0                   680992                  1000000                  -24957.0                  -16679.0
  60             -20393.0                   922309                  1000000                  -26530.0                  -19441.0
  61             -11738.0                   761070                  1000000                  -14344.5                   -6286.0
  62              -7535.0                   855791                  1000000                   -9418.0                   -2893.5
  63             -26740.5                   988944                  1000000                  -28418.0                  -25854.0
  64             -13345.0                   991065                  1000000                  -17641.0                  -11717.0
  65              -7820.0                   782686                  1000000                  -10195.0                   -3818.0
  66             -12181.5                   835342                  1000000                  -12673.5                  -10289.0
  67             -14463.0                   699174                  1000000                  -16759.5                  -11314.0
  68             -16984.0                   938453                  1000000                  -17439.0                  -13225.0
  69             -12093.5                   975250                  1000000                  -16568.0                  -10031.0
  70             -18926.0                   796975                  1000000                  -21037.0                  -17266.0
  71             -16546.0                   996564                  1000000                  -17017.0                  -16149.5
  72             -23326.0                   850461                  1000000                  -24724.5                  -20673.0
  73             -18807.0                   910221                  1000000                  -19313.0                  -13453.0
  74             -10404.5                   948464                  1000000                  -17514.0                   -6191.0
  75             -13589.0                   590606                  1000000                  -15822.5                   -9622.5
  76             -16057.5                   873866                  1000000                  -20741.0                  -13457.0
  77             -13147.5                   778835                  1000000                  -17309.0                   -3695.0
  78             -13193.5                   388035                  1000000                  -13915.5                   -9387.0
  79             -13186.0                   735899                  1000000                  -13295.0                   -5526.0
  80             -14743.0                   885761                  1000000                  -21268.0                  -14445.0
  81             -15426.0                   904548                  1000000                  -16384.0                  -13756.5
  82              -5527.0                   155930                  1000000                  -11125.0                    -907.5
  83             -23555.5                   663525                  1000000                  -26854.0                  -15284.5
  84             -15270.5                   793861                  1000000                  -16247.0                  -10875.0
  85              -5423.5                   883748                  1000000                  -11096.0                   -2268.0
  86              -6792.0                   900427                  1000000                  -11260.0                   -5646.0
  87             -18899.5                   994654                  1000000                  -24868.5                  -18687.0
  88             -18384.0                   614006                  1000000                  -19649.5                   -8527.0
  89             -15817.0                   729947                  1000000                  -17459.0                   -8336.0
  90             -11413.0                   620210                  1000000                  -19392.0                   -7840.0
  91             -22712.5                   969506                  1000000                  -22916.0                  -21282.0
  92             -10052.5                   787623                  1000000                  -14606.5                   -7194.0
  93              -8710.5                   890553                  1000000                  -14756.0                   -5454.0
  94             -32398.0                   911804                  1000000                  -32738.5                  -29747.0
  95             -23052.5                   935301                  1000000                  -26672.0                  -22321.5
  96             -13064.0                   622435                  1000000                  -15407.5                   -7956.5
  97              -4828.5                   945062                  1000000                  -18865.5                    -731.5
  98             -13279.0                   853056                  1000000                  -17270.5                  -10174.0
  99             -16755.5                   953955                  1000000                  -21082.0                  -14648.5
 100              -9601.0                   203103                  1000000                  -10955.0                   -1776.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1654.5                    66355                   306402                   -5370.0                    9307.0
   2              -1275.0                   106368                   120137                   -5641.5                   11588.5
   3              -5372.5                   451955                   978283                   -6426.0                    3303.5
   4              -4276.5                   794601                   848819                   -6662.0                    4241.5
   5               -610.5                     8285                   335724                   -6803.0                   15490.0
   6              -6274.5                   203225                   542264                   -6949.5                    2369.5
   7               -721.5                    42487                    45265                   -6987.0                   24615.5
   8              -3367.5                   209330                   255339                   -7527.0                   13519.5
   9              -2527.0                   227703                   316633                   -7648.0                   12008.0
  10              -1691.5                    29306                    65568                   -7809.5                    9811.5
  11              -3995.5                   151723                   283091                   -8240.0                   23096.0
  12              -3476.0                    63116                   112430                   -8399.0                    8979.0
  13              -4417.5                   161390                   738117                   -8770.5                    8011.0
  14              -4906.0                   458634                   894211                   -8773.5                    3315.5
  15               -146.0                      354                     1194                   -9186.5                    4503.5
  16              -7535.0                   855791                  1000000                   -9418.0                   -2893.5
  17              -2408.0                   999875                  1000000                  -10143.5                   -2394.0
  18              -7820.0                   782686                  1000000                  -10195.0                   -3818.0
  19              -9525.5                   460085                  1000000                  -10572.0                    -329.5
  20              -2475.5                   107291                   148338                  -10610.0                   17582.5
  21             -10518.5                   560608                  1000000                  -10736.5                   -9145.5
  22               -331.5                    10874                    23838                  -10777.0                    1399.5
  23              -9601.0                   203103                  1000000                  -10955.0                   -1776.0
  24              -5423.5                   883748                  1000000                  -11096.0                   -2268.0
  25              -5527.0                   155930                  1000000                  -11125.0                    -907.5
  26              -6792.0                   900427                  1000000                  -11260.0                   -5646.0
  27              -9155.5                   234799                   907201                  -11625.0                    4183.5
  28              -5192.0                   501374                  1000000                  -11780.0                   -2369.5
  29              -6364.0                   841174                   966908                  -11968.5                    2137.0
  30              -8300.0                   971445                  1000000                  -12047.0                   -6958.0
  31              -8296.0                   831792                  1000000                  -12467.5                   -2839.0
  32              -7090.0                   398229                   584745                  -12611.0                    5648.5
  33             -12181.5                   835342                  1000000                  -12673.5                  -10289.0
  34              -7969.0                   937670                  1000000                  -12688.0                   -5565.0
  35             -13186.0                   735899                  1000000                  -13295.0                   -5526.0
  36              -7358.5                   812974                  1000000                  -13328.0                   -3795.0
  37              -9359.0                   832037                  1000000                  -13371.5                   -6127.5
  38             -13193.5                   388035                  1000000                  -13915.5                   -9387.0
  39              -8509.0                   791020                   885052                  -13972.0                   12137.5
  40             -11517.0                   593596                  1000000                  -14053.0                   -8508.0
  41             -11738.0                   761070                  1000000                  -14344.5                   -6286.0
  42             -10052.5                   787623                  1000000                  -14606.5                   -7194.0
  43              -8710.5                   890553                  1000000                  -14756.0                   -5454.0
  44              -7036.0                   734669                   950904                  -14876.5                    2649.5
  45             -13623.5                   807624                  1000000                  -15090.0                   -8584.5
  46              -9784.0                   373242                  1000000                  -15167.0                   -4009.0
  47             -14475.5                   614544                  1000000                  -15393.5                  -12204.0
  48             -13064.0                   622435                  1000000                  -15407.5                   -7956.5
  49             -13621.0                   971928                  1000000                  -15659.5                  -12091.0
  50             -15333.0                   880196                  1000000                  -15670.0                   -9248.5
  51              -9392.0                   999495                  1000000                  -15695.0                   -9358.5
  52             -13589.0                   590606                  1000000                  -15822.5                   -9622.5
  53               -486.0                   546334                   556416                  -16108.0                   11160.5
  54             -15609.5                   422271                   919117                  -16229.5                    2733.5
  55             -15270.5                   793861                  1000000                  -16247.0                  -10875.0
  56             -15426.0                   904548                  1000000                  -16384.0                  -13756.5
  57             -14897.0                   966003                  1000000                  -16397.0                  -13218.0
  58             -12093.5                   975250                  1000000                  -16568.0                  -10031.0
  59             -14463.0                   699174                  1000000                  -16759.5                  -11314.0
  60             -16546.0                   996564                  1000000                  -17017.0                  -16149.5
  61             -17101.5                   999464                  1000000                  -17119.5                  -16819.5
  62             -13279.0                   853056                  1000000                  -17270.5                  -10174.0
  63             -13147.5                   778835                  1000000                  -17309.0                   -3695.0
  64              -6605.5                   996033                  1000000                  -17403.0                   -6197.5
  65             -16984.0                   938453                  1000000                  -17439.0                  -13225.0
  66             -15817.0                   729947                  1000000                  -17459.0                   -8336.0
  67             -10404.5                   948464                  1000000                  -17514.0                   -6191.0
  68             -13345.0                   991065                  1000000                  -17641.0                  -11717.0
  69              -6367.5                   574804                   940681                  -17716.0                    3292.0
  70             -10906.5                   978244                  1000000                  -17939.5                   -7375.0
  71              -4828.5                   945062                  1000000                  -18865.5                    -731.5
  72             -11403.5                   889917                  1000000                  -19210.0                   -6673.0
  73             -18807.0                   910221                  1000000                  -19313.0                  -13453.0
  74             -11413.0                   620210                  1000000                  -19392.0                   -7840.0
  75              -6673.0                   935610                  1000000                  -19482.0                   -1359.0
  76              -3666.0                   114827                   189906                  -19566.5                    2073.5
  77             -18384.0                   614006                  1000000                  -19649.5                   -8527.0
  78             -16057.5                   873866                  1000000                  -20741.0                  -13457.0
  79             -18097.5                   830912                  1000000                  -20776.0                  -13373.5
  80             -18926.0                   796975                  1000000                  -21037.0                  -17266.0
  81             -16755.5                   953955                  1000000                  -21082.0                  -14648.5
  82             -14743.0                   885761                  1000000                  -21268.0                  -14445.0
  83             -18053.5                   950841                  1000000                  -22454.0                  -16597.5
  84             -21040.5                   996219                  1000000                  -22773.0                  -20920.5
  85             -22712.5                   969506                  1000000                  -22916.0                  -21282.0
  86             -16002.5                   880910                  1000000                  -23377.0                  -10950.5
  87              -7960.5                   997953                  1000000                  -23687.0                   -7344.0
  88             -20708.5                   993528                  1000000                  -23997.5                  -19683.5
  89             -23326.0                   850461                  1000000                  -24724.5                  -20673.0
  90             -18899.5                   994654                  1000000                  -24868.5                  -18687.0
  91             -24001.0                   680992                  1000000                  -24957.0                  -16679.0
  92             -20393.0                   922309                  1000000                  -26530.0                  -19441.0
  93             -22135.5                   868219                  1000000                  -26628.0                  -16423.5
  94             -23052.5                   935301                  1000000                  -26672.0                  -22321.5
  95             -23555.5                   663525                  1000000                  -26854.0                  -15284.5
  96             -26740.5                   988944                  1000000                  -28418.0                  -25854.0
  97             -27668.0                   753698                  1000000                  -29939.5                  -23312.5
  98             -28649.0                   925977                  1000000                  -30938.0                  -23462.0
  99             -32398.0                   911804                  1000000                  -32738.5                  -29747.0
 100             -32047.5                   857498                  1000000                  -33260.0                  -26973.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -721.5                    42487                    45265                   -6987.0                   24615.5
   2              -3995.5                   151723                   283091                   -8240.0                   23096.0
   3              -2475.5                   107291                   148338                  -10610.0                   17582.5
   4               -610.5                     8285                   335724                   -6803.0                   15490.0
   5              -3367.5                   209330                   255339                   -7527.0                   13519.5
   6              -8509.0                   791020                   885052                  -13972.0                   12137.5
   7              -2527.0                   227703                   316633                   -7648.0                   12008.0
   8              -1275.0                   106368                   120137                   -5641.5                   11588.5
   9               -486.0                   546334                   556416                  -16108.0                   11160.5
  10              -1691.5                    29306                    65568                   -7809.5                    9811.5
  11              -1654.5                    66355                   306402                   -5370.0                    9307.0
  12              -3476.0                    63116                   112430                   -8399.0                    8979.0
  13              -4417.5                   161390                   738117                   -8770.5                    8011.0
  14              -7090.0                   398229                   584745                  -12611.0                    5648.5
  15               -146.0                      354                     1194                   -9186.5                    4503.5
  16              -4276.5                   794601                   848819                   -6662.0                    4241.5
  17              -9155.5                   234799                   907201                  -11625.0                    4183.5
  18              -4906.0                   458634                   894211                   -8773.5                    3315.5
  19              -5372.5                   451955                   978283                   -6426.0                    3303.5
  20              -6367.5                   574804                   940681                  -17716.0                    3292.0
  21             -15609.5                   422271                   919117                  -16229.5                    2733.5
  22              -7036.0                   734669                   950904                  -14876.5                    2649.5
  23              -6274.5                   203225                   542264                   -6949.5                    2369.5
  24              -6364.0                   841174                   966908                  -11968.5                    2137.0
  25              -3666.0                   114827                   189906                  -19566.5                    2073.5
  26               -331.5                    10874                    23838                  -10777.0                    1399.5
  27              -9525.5                   460085                  1000000                  -10572.0                    -329.5
  28              -4828.5                   945062                  1000000                  -18865.5                    -731.5
  29              -5527.0                   155930                  1000000                  -11125.0                    -907.5
  30              -6673.0                   935610                  1000000                  -19482.0                   -1359.0
  31              -9601.0                   203103                  1000000                  -10955.0                   -1776.0
  32              -5423.5                   883748                  1000000                  -11096.0                   -2268.0
  33              -5192.0                   501374                  1000000                  -11780.0                   -2369.5
  34              -2408.0                   999875                  1000000                  -10143.5                   -2394.0
  35              -8296.0                   831792                  1000000                  -12467.5                   -2839.0
  36              -7535.0                   855791                  1000000                   -9418.0                   -2893.5
  37             -13147.5                   778835                  1000000                  -17309.0                   -3695.0
  38              -7358.5                   812974                  1000000                  -13328.0                   -3795.0
  39              -7820.0                   782686                  1000000                  -10195.0                   -3818.0
  40              -9784.0                   373242                  1000000                  -15167.0                   -4009.0
  41              -8710.5                   890553                  1000000                  -14756.0                   -5454.0
  42             -13186.0                   735899                  1000000                  -13295.0                   -5526.0
  43              -7969.0                   937670                  1000000                  -12688.0                   -5565.0
  44              -6792.0                   900427                  1000000                  -11260.0                   -5646.0
  45              -9359.0                   832037                  1000000                  -13371.5                   -6127.5
  46             -10404.5                   948464                  1000000                  -17514.0                   -6191.0
  47              -6605.5                   996033                  1000000                  -17403.0                   -6197.5
  48             -11738.0                   761070                  1000000                  -14344.5                   -6286.0
  49             -11403.5                   889917                  1000000                  -19210.0                   -6673.0
  50              -8300.0                   971445                  1000000                  -12047.0                   -6958.0
  51             -10052.5                   787623                  1000000                  -14606.5                   -7194.0
  52              -7960.5                   997953                  1000000                  -23687.0                   -7344.0
  53             -10906.5                   978244                  1000000                  -17939.5                   -7375.0
  54             -11413.0                   620210                  1000000                  -19392.0                   -7840.0
  55             -13064.0                   622435                  1000000                  -15407.5                   -7956.5
  56             -15817.0                   729947                  1000000                  -17459.0                   -8336.0
  57             -11517.0                   593596                  1000000                  -14053.0                   -8508.0
  58             -18384.0                   614006                  1000000                  -19649.5                   -8527.0
  59             -13623.5                   807624                  1000000                  -15090.0                   -8584.5
  60             -10518.5                   560608                  1000000                  -10736.5                   -9145.5
  61             -15333.0                   880196                  1000000                  -15670.0                   -9248.5
  62              -9392.0                   999495                  1000000                  -15695.0                   -9358.5
  63             -13193.5                   388035                  1000000                  -13915.5                   -9387.0
  64             -13589.0                   590606                  1000000                  -15822.5                   -9622.5
  65             -12093.5                   975250                  1000000                  -16568.0                  -10031.0
  66             -13279.0                   853056                  1000000                  -17270.5                  -10174.0
  67             -12181.5                   835342                  1000000                  -12673.5                  -10289.0
  68             -15270.5                   793861                  1000000                  -16247.0                  -10875.0
  69             -16002.5                   880910                  1000000                  -23377.0                  -10950.5
  70             -14463.0                   699174                  1000000                  -16759.5                  -11314.0
  71             -13345.0                   991065                  1000000                  -17641.0                  -11717.0
  72             -13621.0                   971928                  1000000                  -15659.5                  -12091.0
  73             -14475.5                   614544                  1000000                  -15393.5                  -12204.0
  74             -14897.0                   966003                  1000000                  -16397.0                  -13218.0
  75             -16984.0                   938453                  1000000                  -17439.0                  -13225.0
  76             -18097.5                   830912                  1000000                  -20776.0                  -13373.5
  77             -18807.0                   910221                  1000000                  -19313.0                  -13453.0
  78             -16057.5                   873866                  1000000                  -20741.0                  -13457.0
  79             -15426.0                   904548                  1000000                  -16384.0                  -13756.5
  80             -14743.0                   885761                  1000000                  -21268.0                  -14445.0
  81             -16755.5                   953955                  1000000                  -21082.0                  -14648.5
  82             -23555.5                   663525                  1000000                  -26854.0                  -15284.5
  83             -16546.0                   996564                  1000000                  -17017.0                  -16149.5
  84             -22135.5                   868219                  1000000                  -26628.0                  -16423.5
  85             -18053.5                   950841                  1000000                  -22454.0                  -16597.5
  86             -24001.0                   680992                  1000000                  -24957.0                  -16679.0
  87             -17101.5                   999464                  1000000                  -17119.5                  -16819.5
  88             -18926.0                   796975                  1000000                  -21037.0                  -17266.0
  89             -18899.5                   994654                  1000000                  -24868.5                  -18687.0
  90             -20393.0                   922309                  1000000                  -26530.0                  -19441.0
  91             -20708.5                   993528                  1000000                  -23997.5                  -19683.5
  92             -23326.0                   850461                  1000000                  -24724.5                  -20673.0
  93             -21040.5                   996219                  1000000                  -22773.0                  -20920.5
  94             -22712.5                   969506                  1000000                  -22916.0                  -21282.0
  95             -23052.5                   935301                  1000000                  -26672.0                  -22321.5
  96             -27668.0                   753698                  1000000                  -29939.5                  -23312.5
  97             -28649.0                   925977                  1000000                  -30938.0                  -23462.0
  98             -26740.5                   988944                  1000000                  -28418.0                  -25854.0
  99             -32047.5                   857498                  1000000                  -33260.0                  -26973.5
 100             -32398.0                   911804                  1000000                  -32738.5                  -29747.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24303296.0      33630820.0       3096013.0      61030129.0       3096013.0   
PLAYER BUST           0.0      16503421.0             0.0      16503421.0             0.0   
DEALER BUST    22466450.0             0.0             0.0      22466450.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46769746.0      50134241.0       3096013.0     100000000.0       3096013.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.30%          33.63%           3.10%          61.03%           3.10%  
PLAYER BUST          0.00%          16.50%           0.00%          16.50%           0.00%  
DEALER BUST         22.47%           0.00%           0.00%          22.47%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.77%          50.13%           3.10%         100.00%           3.10%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        25865856.5      33630820.0       3096013.0      62592689.5       3096013.0   
PLAYER BUST           0.0      16503421.0             0.0      16503421.0             0.0   
DEALER BUST    22466450.0             0.0             0.0      22466450.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          48332306.5      50134241.0       3096013.0     101562560.5       3096013.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             25.47%          33.11%           3.05%          61.63%           3.05%  
PLAYER BUST          0.00%          16.25%           0.00%          16.25%           0.00%  
DEALER BUST         22.12%           0.00%           0.00%          22.12%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.59%          49.36%           3.05%         100.00%           3.05%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        56595753.5      67034707.0       5556460.0     129186920.5       5556460.0   
PLAYER BUST           0.0      31259173.0             0.0      31259173.0             0.0   
DEALER BUST    41108249.0             0.0             0.0      41108249.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          97704002.5      98293880.0       5556460.0     201554342.5       5556460.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.08%          33.26%           2.76%          64.10%           2.76%  
PLAYER BUST          0.00%          15.51%           0.00%          15.51%           0.00%  
DEALER BUST         20.40%           0.00%           0.00%          20.40%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.48%          48.77%           2.76%         100.00%           2.76%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126225                      2.0 : 1 Odds 

ace and king         1099607                      0.5 : 1 Odds 

2nd card joker       3576960                      0.0 : 1 Odds 

