1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -12067 credits
average duration of drop from start to lowest point is   :     832934 rounds
average duration of drop from start to finish is         :     991029 rounds
average size of the largest drop from a new high is      :     -14582 credits
average bankroll change at the end of session is         :      -9731 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.15
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.21

total number of wagers won by house  :      51418106.0
total number of wagers won by player :      49980897.0
player is winning  49.29% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      74929616.0
total number of credits won by player:      73956519.0
player is winning  49.67% of all credits won        reshuffles  2616201 
finish purse  -973097.0 high      733.0 low  -973679.0  largest drop   -28027.0
change in purse is an average of      -9730.97 credits after  1000000  rounds
one standard deviation equal to        6578.79 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.861          Balanced  0    =   -1.001
 1    =   -0.872          Balanced  1    =   -1.015
 2    =   -0.304          Balanced  2    =   -0.354
 3    =   -0.123          Balanced  3    =   -0.143
 4    =    0.512          Balanced  4    =    0.449
 5    =    0.522          Balanced  5    =    0.458
 6    =    0.428          Balanced  6    =    0.375
 7    =    0.398          Balanced  7    =    0.349
 8    =    0.122          Balanced  8    =    0.107
 9    =    0.034          Balanced  9    =    0.030
10    =    0.105          Balanced 10    =    0.092
11    =    0.031          Balanced 11    =    0.027
12    =    0.370          Balanced 12    =    0.324
13    =   -0.170          Balanced 13    =   -0.198

TOTAL =    0.620          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2026.0                    33291                   359765                   -3542.0                    9546.0
   2              -2123.0                   993997                  1000000                   -7516.0                    -555.0
   3              -2596.0                   958264                  1000000                  -10226.0                   -1246.0
   4              -3051.0                   735181                   983523                   -6423.0                    1011.0
   5              -3110.0                   191799                  1000000                   -5915.0                   -1132.0
   6              -3633.0                   937818                  1000000                   -7909.0                   -2745.0
   7              -3718.0                   846374                  1000000                   -8912.0                   -2705.0
   8              -3749.0                   337921                  1000000                   -7169.0                   -1750.0
   9              -4346.0                   602188                  1000000                   -7141.0                   -1537.0
  10              -4465.0                   821428                   991038                   -6964.0                     415.0
  11              -4802.0                   814229                  1000000                   -8725.0                   -3205.0
  12              -4861.0                   989985                  1000000                  -12334.0                   -4085.0
  13              -4880.0                   561750                  1000000                   -7701.0                   -4221.0
  14              -5086.0                   960722                  1000000                   -6035.0                   -2238.0
  15              -5394.0                   945008                  1000000                  -10047.0                   -3675.0
  16              -5454.0                   737872                  1000000                  -11697.0                   -3125.0
  17              -5573.0                   867336                  1000000                  -13508.0                   -2573.0
  18              -5869.0                   368252                   966941                   -7284.0                     431.0
  19              -5954.0                   942313                  1000000                  -11369.0                   -2113.0
  20              -6300.0                   995927                  1000000                  -12067.0                   -6188.0
  21              -6561.0                   997145                  1000000                   -7909.0                   -5940.0
  22              -6908.0                   947657                  1000000                  -10678.0                   -4793.0
  23              -7027.0                   996701                  1000000                  -12186.0                   -6896.0
  24              -7137.0                   953970                  1000000                   -9209.0                   -4965.0
  25              -7448.0                   992883                  1000000                  -13302.0                   -6751.0
  26              -7486.0                   344083                  1000000                   -8236.0                   -5014.0
  27              -7494.0                   873798                  1000000                  -11504.0                   -6512.0
  28              -7857.0                   381342                   801596                   -9388.0                    5058.0
  29              -8134.0                   958635                  1000000                  -10682.0                   -6854.0
  30              -8245.0                   600928                  1000000                  -13497.0                   -3736.0
  31              -8369.0                   939115                  1000000                  -12136.0                   -7177.0
  32              -8506.0                   955694                  1000000                  -12574.0                   -5308.0
  33              -8772.0                   859617                  1000000                  -15295.0                   -5238.0
  34              -8786.0                   945836                  1000000                   -9173.0                   -7840.0
  35              -8824.0                   336241                  1000000                  -10085.0                   -4605.0
  36              -9013.0                   422649                  1000000                  -10847.0                   -6829.0
  37              -9449.0                   764511                  1000000                  -11202.0                   -7688.0
  38              -9594.0                   537347                  1000000                   -9821.0                   -8800.0
  39              -9845.0                   541768                  1000000                  -10930.0                    -370.0
  40             -10168.0                   716493                  1000000                  -12518.0                   -7145.0
  41             -10269.0                   799459                  1000000                  -11588.0                   -7760.0
  42             -10507.0                   951351                  1000000                  -12646.0                   -9091.0
  43             -10512.0                   557133                  1000000                  -11294.0                   -7886.0
  44             -10561.0                   982745                  1000000                  -13852.0                   -8892.0
  45             -10650.0                   994409                  1000000                  -12912.0                   -9918.0
  46             -10798.0                   999965                  1000000                  -13657.0                  -10795.0
  47             -10842.0                   973757                  1000000                  -11054.0                  -10081.0
  48             -10907.0                   995899                  1000000                  -12957.0                  -10284.0
  49             -11101.0                   721441                  1000000                  -14772.0                   -8362.0
  50             -11162.0                   966352                  1000000                  -15252.0                   -8872.0
  51             -11790.0                   952187                  1000000                  -12027.0                   -9052.0
  52             -11859.0                   959713                  1000000                  -12617.0                  -11054.0
  53             -11943.0                   980148                  1000000                  -15730.0                   -8963.0
  54             -12127.0                   947937                  1000000                  -17741.0                  -10383.0
  55             -12370.0                   823834                  1000000                  -14663.0                   -9152.0
  56             -12393.0                   961240                  1000000                  -18257.0                  -10725.0
  57             -12437.0                   834979                  1000000                  -13400.0                   -8202.0
  58             -12835.0                   999962                  1000000                  -14289.0                  -12736.0
  59             -13052.0                   841778                  1000000                  -13699.0                  -10337.0
  60             -13336.0                   761083                  1000000                  -16421.0                   -5885.0
  61             -13556.0                   984793                  1000000                  -17701.0                  -12042.0
  62             -13644.0                   907818                  1000000                  -13671.0                  -12318.0
  63             -13710.0                   953493                  1000000                  -17849.0                  -12194.0
  64             -13895.0                   565529                  1000000                  -13971.0                  -10824.0
  65             -14016.0                   804490                  1000000                  -14733.0                  -10173.0
  66             -14252.0                   938124                  1000000                  -17392.0                  -13473.0
  67             -14554.0                   867164                  1000000                  -14688.0                  -10809.0
  68             -14600.0                   994360                  1000000                  -17175.0                  -14018.0
  69             -15382.0                   927285                  1000000                  -20087.0                  -11361.0
  70             -15943.0                   560717                  1000000                  -16412.0                  -13780.0
  71             -15978.0                   803672                  1000000                  -17003.0                  -12680.0
  72             -16414.0                   675975                  1000000                  -17683.0                  -15293.0
  73             -16533.0                   999990                  1000000                  -22566.0                  -16529.0
  74             -16804.0                   945513                  1000000                  -17537.0                  -16310.0
  75             -16824.0                   622053                  1000000                  -17392.0                  -12735.0
  76             -16850.0                   979360                  1000000                  -17650.0                  -16055.0
  77             -17004.0                   930213                  1000000                  -17077.0                  -14775.0
  78             -17122.0                   739171                  1000000                  -21018.0                  -11921.0
  79             -17401.0                   736271                  1000000                  -18034.0                  -10592.0
  80             -17404.0                   983706                  1000000                  -17626.0                  -16231.0
  81             -17486.0                   994806                  1000000                  -20210.0                  -16951.0
  82             -18378.0                   980403                  1000000                  -19067.0                  -17459.0
  83             -18418.0                   580608                  1000000                  -18730.0                  -13878.0
  84             -18859.0                   868209                  1000000                  -19299.0                  -17342.0
  85             -18880.0                   919399                  1000000                  -19908.0                  -15877.0
  86             -18979.0                   999141                  1000000                  -20771.0                  -18910.0
  87             -19371.0                   833578                  1000000                  -20607.0                  -17784.0
  88             -19725.0                   998931                  1000000                  -24155.0                  -19656.0
  89             -19923.0                   994114                  1000000                  -22143.0                  -19614.0
  90             -20021.0                   986009                  1000000                  -21687.0                  -19250.0
  91             -20131.0                   996381                  1000000                  -20976.0                  -19201.0
  92             -20247.0                   954358                  1000000                  -20766.0                  -19282.0
  93             -20640.0                   984386                  1000000                  -21583.0                  -19728.0
  94             -20888.0                   999528                  1000000                  -21594.0                  -20828.0
  95             -20987.0                   970567                  1000000                  -23199.0                  -19213.0
  96             -21161.0                   771547                  1000000                  -21347.0                  -16973.0
  97             -22737.0                   943322                  1000000                  -24243.0                  -20546.0
  98             -23710.0                   949760                  1000000                  -23719.0                  -21575.0
  99             -24243.0                   996138                  1000000                  -26431.0                  -22811.0
 100             -25965.0                   939113                  1000000                  -28027.0                  -24583.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2026.0                    33291                   359765                   -3542.0                    9546.0
   2              -3110.0                   191799                  1000000                   -5915.0                   -1132.0
   3              -8824.0                   336241                  1000000                  -10085.0                   -4605.0
   4              -3749.0                   337921                  1000000                   -7169.0                   -1750.0
   5              -7486.0                   344083                  1000000                   -8236.0                   -5014.0
   6              -5869.0                   368252                   966941                   -7284.0                     431.0
   7              -7857.0                   381342                   801596                   -9388.0                    5058.0
   8              -9013.0                   422649                  1000000                  -10847.0                   -6829.0
   9              -9594.0                   537347                  1000000                   -9821.0                   -8800.0
  10              -9845.0                   541768                  1000000                  -10930.0                    -370.0
  11             -10512.0                   557133                  1000000                  -11294.0                   -7886.0
  12             -15943.0                   560717                  1000000                  -16412.0                  -13780.0
  13              -4880.0                   561750                  1000000                   -7701.0                   -4221.0
  14             -13895.0                   565529                  1000000                  -13971.0                  -10824.0
  15             -18418.0                   580608                  1000000                  -18730.0                  -13878.0
  16              -8245.0                   600928                  1000000                  -13497.0                   -3736.0
  17              -4346.0                   602188                  1000000                   -7141.0                   -1537.0
  18             -16824.0                   622053                  1000000                  -17392.0                  -12735.0
  19             -16414.0                   675975                  1000000                  -17683.0                  -15293.0
  20             -10168.0                   716493                  1000000                  -12518.0                   -7145.0
  21             -11101.0                   721441                  1000000                  -14772.0                   -8362.0
  22              -3051.0                   735181                   983523                   -6423.0                    1011.0
  23             -17401.0                   736271                  1000000                  -18034.0                  -10592.0
  24              -5454.0                   737872                  1000000                  -11697.0                   -3125.0
  25             -17122.0                   739171                  1000000                  -21018.0                  -11921.0
  26             -13336.0                   761083                  1000000                  -16421.0                   -5885.0
  27              -9449.0                   764511                  1000000                  -11202.0                   -7688.0
  28             -21161.0                   771547                  1000000                  -21347.0                  -16973.0
  29             -10269.0                   799459                  1000000                  -11588.0                   -7760.0
  30             -15978.0                   803672                  1000000                  -17003.0                  -12680.0
  31             -14016.0                   804490                  1000000                  -14733.0                  -10173.0
  32              -4802.0                   814229                  1000000                   -8725.0                   -3205.0
  33              -4465.0                   821428                   991038                   -6964.0                     415.0
  34             -12370.0                   823834                  1000000                  -14663.0                   -9152.0
  35             -19371.0                   833578                  1000000                  -20607.0                  -17784.0
  36             -12437.0                   834979                  1000000                  -13400.0                   -8202.0
  37             -13052.0                   841778                  1000000                  -13699.0                  -10337.0
  38              -3718.0                   846374                  1000000                   -8912.0                   -2705.0
  39              -8772.0                   859617                  1000000                  -15295.0                   -5238.0
  40             -14554.0                   867164                  1000000                  -14688.0                  -10809.0
  41              -5573.0                   867336                  1000000                  -13508.0                   -2573.0
  42             -18859.0                   868209                  1000000                  -19299.0                  -17342.0
  43              -7494.0                   873798                  1000000                  -11504.0                   -6512.0
  44             -13644.0                   907818                  1000000                  -13671.0                  -12318.0
  45             -18880.0                   919399                  1000000                  -19908.0                  -15877.0
  46             -15382.0                   927285                  1000000                  -20087.0                  -11361.0
  47             -17004.0                   930213                  1000000                  -17077.0                  -14775.0
  48              -3633.0                   937818                  1000000                   -7909.0                   -2745.0
  49             -14252.0                   938124                  1000000                  -17392.0                  -13473.0
  50             -25965.0                   939113                  1000000                  -28027.0                  -24583.0
  51              -8369.0                   939115                  1000000                  -12136.0                   -7177.0
  52              -5954.0                   942313                  1000000                  -11369.0                   -2113.0
  53             -22737.0                   943322                  1000000                  -24243.0                  -20546.0
  54              -5394.0                   945008                  1000000                  -10047.0                   -3675.0
  55             -16804.0                   945513                  1000000                  -17537.0                  -16310.0
  56              -8786.0                   945836                  1000000                   -9173.0                   -7840.0
  57              -6908.0                   947657                  1000000                  -10678.0                   -4793.0
  58             -12127.0                   947937                  1000000                  -17741.0                  -10383.0
  59             -23710.0                   949760                  1000000                  -23719.0                  -21575.0
  60             -10507.0                   951351                  1000000                  -12646.0                   -9091.0
  61             -11790.0                   952187                  1000000                  -12027.0                   -9052.0
  62             -13710.0                   953493                  1000000                  -17849.0                  -12194.0
  63              -7137.0                   953970                  1000000                   -9209.0                   -4965.0
  64             -20247.0                   954358                  1000000                  -20766.0                  -19282.0
  65              -8506.0                   955694                  1000000                  -12574.0                   -5308.0
  66              -2596.0                   958264                  1000000                  -10226.0                   -1246.0
  67              -8134.0                   958635                  1000000                  -10682.0                   -6854.0
  68             -11859.0                   959713                  1000000                  -12617.0                  -11054.0
  69              -5086.0                   960722                  1000000                   -6035.0                   -2238.0
  70             -12393.0                   961240                  1000000                  -18257.0                  -10725.0
  71             -11162.0                   966352                  1000000                  -15252.0                   -8872.0
  72             -20987.0                   970567                  1000000                  -23199.0                  -19213.0
  73             -10842.0                   973757                  1000000                  -11054.0                  -10081.0
  74             -16850.0                   979360                  1000000                  -17650.0                  -16055.0
  75             -11943.0                   980148                  1000000                  -15730.0                   -8963.0
  76             -18378.0                   980403                  1000000                  -19067.0                  -17459.0
  77             -10561.0                   982745                  1000000                  -13852.0                   -8892.0
  78             -17404.0                   983706                  1000000                  -17626.0                  -16231.0
  79             -20640.0                   984386                  1000000                  -21583.0                  -19728.0
  80             -13556.0                   984793                  1000000                  -17701.0                  -12042.0
  81             -20021.0                   986009                  1000000                  -21687.0                  -19250.0
  82              -4861.0                   989985                  1000000                  -12334.0                   -4085.0
  83              -7448.0                   992883                  1000000                  -13302.0                   -6751.0
  84              -2123.0                   993997                  1000000                   -7516.0                    -555.0
  85             -19923.0                   994114                  1000000                  -22143.0                  -19614.0
  86             -14600.0                   994360                  1000000                  -17175.0                  -14018.0
  87             -10650.0                   994409                  1000000                  -12912.0                   -9918.0
  88             -17486.0                   994806                  1000000                  -20210.0                  -16951.0
  89             -10907.0                   995899                  1000000                  -12957.0                  -10284.0
  90              -6300.0                   995927                  1000000                  -12067.0                   -6188.0
  91             -24243.0                   996138                  1000000                  -26431.0                  -22811.0
  92             -20131.0                   996381                  1000000                  -20976.0                  -19201.0
  93              -7027.0                   996701                  1000000                  -12186.0                   -6896.0
  94              -6561.0                   997145                  1000000                   -7909.0                   -5940.0
  95             -19725.0                   998931                  1000000                  -24155.0                  -19656.0
  96             -18979.0                   999141                  1000000                  -20771.0                  -18910.0
  97             -20888.0                   999528                  1000000                  -21594.0                  -20828.0
  98             -12835.0                   999962                  1000000                  -14289.0                  -12736.0
  99             -10798.0                   999965                  1000000                  -13657.0                  -10795.0
 100             -16533.0                   999990                  1000000                  -22566.0                  -16529.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2026.0                    33291                   359765                   -3542.0                    9546.0
   2              -7857.0                   381342                   801596                   -9388.0                    5058.0
   3              -5869.0                   368252                   966941                   -7284.0                     431.0
   4              -3051.0                   735181                   983523                   -6423.0                    1011.0
   5              -4465.0                   821428                   991038                   -6964.0                     415.0
   6             -14600.0                   994360                  1000000                  -17175.0                  -14018.0
   7             -25965.0                   939113                  1000000                  -28027.0                  -24583.0
   8             -14554.0                   867164                  1000000                  -14688.0                  -10809.0
   9              -9449.0                   764511                  1000000                  -11202.0                   -7688.0
  10             -16414.0                   675975                  1000000                  -17683.0                  -15293.0
  11             -10561.0                   982745                  1000000                  -13852.0                   -8892.0
  12             -13710.0                   953493                  1000000                  -17849.0                  -12194.0
  13              -8369.0                   939115                  1000000                  -12136.0                   -7177.0
  14             -17404.0                   983706                  1000000                  -17626.0                  -16231.0
  15             -18378.0                   980403                  1000000                  -19067.0                  -17459.0
  16              -8506.0                   955694                  1000000                  -12574.0                   -5308.0
  17              -5573.0                   867336                  1000000                  -13508.0                   -2573.0
  18              -3633.0                   937818                  1000000                   -7909.0                   -2745.0
  19             -13052.0                   841778                  1000000                  -13699.0                  -10337.0
  20              -2596.0                   958264                  1000000                  -10226.0                   -1246.0
  21             -10907.0                   995899                  1000000                  -12957.0                  -10284.0
  22             -12370.0                   823834                  1000000                  -14663.0                   -9152.0
  23              -5454.0                   737872                  1000000                  -11697.0                   -3125.0
  24             -16824.0                   622053                  1000000                  -17392.0                  -12735.0
  25             -17004.0                   930213                  1000000                  -17077.0                  -14775.0
  26             -11790.0                   952187                  1000000                  -12027.0                   -9052.0
  27              -6561.0                   997145                  1000000                   -7909.0                   -5940.0
  28              -7494.0                   873798                  1000000                  -11504.0                   -6512.0
  29             -18880.0                   919399                  1000000                  -19908.0                  -15877.0
  30             -11943.0                   980148                  1000000                  -15730.0                   -8963.0
  31             -10512.0                   557133                  1000000                  -11294.0                   -7886.0
  32             -17401.0                   736271                  1000000                  -18034.0                  -10592.0
  33             -19371.0                   833578                  1000000                  -20607.0                  -17784.0
  34              -5086.0                   960722                  1000000                   -6035.0                   -2238.0
  35             -10842.0                   973757                  1000000                  -11054.0                  -10081.0
  36              -6300.0                   995927                  1000000                  -12067.0                   -6188.0
  37              -7448.0                   992883                  1000000                  -13302.0                   -6751.0
  38              -3749.0                   337921                  1000000                   -7169.0                   -1750.0
  39             -17486.0                   994806                  1000000                  -20210.0                  -16951.0
  40             -12437.0                   834979                  1000000                  -13400.0                   -8202.0
  41             -13644.0                   907818                  1000000                  -13671.0                  -12318.0
  42             -23710.0                   949760                  1000000                  -23719.0                  -21575.0
  43             -18979.0                   999141                  1000000                  -20771.0                  -18910.0
  44             -17122.0                   739171                  1000000                  -21018.0                  -11921.0
  45             -21161.0                   771547                  1000000                  -21347.0                  -16973.0
  46             -20888.0                   999528                  1000000                  -21594.0                  -20828.0
  47              -9845.0                   541768                  1000000                  -10930.0                    -370.0
  48              -9594.0                   537347                  1000000                   -9821.0                   -8800.0
  49             -13336.0                   761083                  1000000                  -16421.0                   -5885.0
  50              -7027.0                   996701                  1000000                  -12186.0                   -6896.0
  51             -16533.0                   999990                  1000000                  -22566.0                  -16529.0
  52              -7137.0                   953970                  1000000                   -9209.0                   -4965.0
  53              -2123.0                   993997                  1000000                   -7516.0                    -555.0
  54              -4802.0                   814229                  1000000                   -8725.0                   -3205.0
  55             -12835.0                   999962                  1000000                  -14289.0                  -12736.0
  56              -4861.0                   989985                  1000000                  -12334.0                   -4085.0
  57             -10650.0                   994409                  1000000                  -12912.0                   -9918.0
  58              -8772.0                   859617                  1000000                  -15295.0                   -5238.0
  59             -12127.0                   947937                  1000000                  -17741.0                  -10383.0
  60             -20640.0                   984386                  1000000                  -21583.0                  -19728.0
  61              -9013.0                   422649                  1000000                  -10847.0                   -6829.0
  62             -16850.0                   979360                  1000000                  -17650.0                  -16055.0
  63             -11859.0                   959713                  1000000                  -12617.0                  -11054.0
  64              -5394.0                   945008                  1000000                  -10047.0                   -3675.0
  65             -20021.0                   986009                  1000000                  -21687.0                  -19250.0
  66              -3110.0                   191799                  1000000                   -5915.0                   -1132.0
  67             -22737.0                   943322                  1000000                  -24243.0                  -20546.0
  68             -10269.0                   799459                  1000000                  -11588.0                   -7760.0
  69              -4880.0                   561750                  1000000                   -7701.0                   -4221.0
  70              -4346.0                   602188                  1000000                   -7141.0                   -1537.0
  71              -8134.0                   958635                  1000000                  -10682.0                   -6854.0
  72             -15943.0                   560717                  1000000                  -16412.0                  -13780.0
  73             -10168.0                   716493                  1000000                  -12518.0                   -7145.0
  74              -8245.0                   600928                  1000000                  -13497.0                   -3736.0
  75             -20247.0                   954358                  1000000                  -20766.0                  -19282.0
  76             -14252.0                   938124                  1000000                  -17392.0                  -13473.0
  77             -15978.0                   803672                  1000000                  -17003.0                  -12680.0
  78             -19923.0                   994114                  1000000                  -22143.0                  -19614.0
  79             -11162.0                   966352                  1000000                  -15252.0                   -8872.0
  80              -3718.0                   846374                  1000000                   -8912.0                   -2705.0
  81             -20131.0                   996381                  1000000                  -20976.0                  -19201.0
  82             -19725.0                   998931                  1000000                  -24155.0                  -19656.0
  83              -8824.0                   336241                  1000000                  -10085.0                   -4605.0
  84             -18418.0                   580608                  1000000                  -18730.0                  -13878.0
  85             -12393.0                   961240                  1000000                  -18257.0                  -10725.0
  86             -14016.0                   804490                  1000000                  -14733.0                  -10173.0
  87              -5954.0                   942313                  1000000                  -11369.0                   -2113.0
  88             -15382.0                   927285                  1000000                  -20087.0                  -11361.0
  89             -20987.0                   970567                  1000000                  -23199.0                  -19213.0
  90              -8786.0                   945836                  1000000                   -9173.0                   -7840.0
  91             -24243.0                   996138                  1000000                  -26431.0                  -22811.0
  92              -7486.0                   344083                  1000000                   -8236.0                   -5014.0
  93             -10507.0                   951351                  1000000                  -12646.0                   -9091.0
  94             -13556.0                   984793                  1000000                  -17701.0                  -12042.0
  95              -6908.0                   947657                  1000000                  -10678.0                   -4793.0
  96             -10798.0                   999965                  1000000                  -13657.0                  -10795.0
  97             -13895.0                   565529                  1000000                  -13971.0                  -10824.0
  98             -18859.0                   868209                  1000000                  -19299.0                  -17342.0
  99             -11101.0                   721441                  1000000                  -14772.0                   -8362.0
 100             -16804.0                   945513                  1000000                  -17537.0                  -16310.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2026.0                    33291                   359765                   -3542.0                    9546.0
   2              -3110.0                   191799                  1000000                   -5915.0                   -1132.0
   3              -5086.0                   960722                  1000000                   -6035.0                   -2238.0
   4              -3051.0                   735181                   983523                   -6423.0                    1011.0
   5              -4465.0                   821428                   991038                   -6964.0                     415.0
   6              -4346.0                   602188                  1000000                   -7141.0                   -1537.0
   7              -3749.0                   337921                  1000000                   -7169.0                   -1750.0
   8              -5869.0                   368252                   966941                   -7284.0                     431.0
   9              -2123.0                   993997                  1000000                   -7516.0                    -555.0
  10              -4880.0                   561750                  1000000                   -7701.0                   -4221.0
  11              -3633.0                   937818                  1000000                   -7909.0                   -2745.0
  12              -6561.0                   997145                  1000000                   -7909.0                   -5940.0
  13              -7486.0                   344083                  1000000                   -8236.0                   -5014.0
  14              -4802.0                   814229                  1000000                   -8725.0                   -3205.0
  15              -3718.0                   846374                  1000000                   -8912.0                   -2705.0
  16              -8786.0                   945836                  1000000                   -9173.0                   -7840.0
  17              -7137.0                   953970                  1000000                   -9209.0                   -4965.0
  18              -7857.0                   381342                   801596                   -9388.0                    5058.0
  19              -9594.0                   537347                  1000000                   -9821.0                   -8800.0
  20              -5394.0                   945008                  1000000                  -10047.0                   -3675.0
  21              -8824.0                   336241                  1000000                  -10085.0                   -4605.0
  22              -2596.0                   958264                  1000000                  -10226.0                   -1246.0
  23              -6908.0                   947657                  1000000                  -10678.0                   -4793.0
  24              -8134.0                   958635                  1000000                  -10682.0                   -6854.0
  25              -9013.0                   422649                  1000000                  -10847.0                   -6829.0
  26              -9845.0                   541768                  1000000                  -10930.0                    -370.0
  27             -10842.0                   973757                  1000000                  -11054.0                  -10081.0
  28              -9449.0                   764511                  1000000                  -11202.0                   -7688.0
  29             -10512.0                   557133                  1000000                  -11294.0                   -7886.0
  30              -5954.0                   942313                  1000000                  -11369.0                   -2113.0
  31              -7494.0                   873798                  1000000                  -11504.0                   -6512.0
  32             -10269.0                   799459                  1000000                  -11588.0                   -7760.0
  33              -5454.0                   737872                  1000000                  -11697.0                   -3125.0
  34             -11790.0                   952187                  1000000                  -12027.0                   -9052.0
  35              -6300.0                   995927                  1000000                  -12067.0                   -6188.0
  36              -8369.0                   939115                  1000000                  -12136.0                   -7177.0
  37              -7027.0                   996701                  1000000                  -12186.0                   -6896.0
  38              -4861.0                   989985                  1000000                  -12334.0                   -4085.0
  39             -10168.0                   716493                  1000000                  -12518.0                   -7145.0
  40              -8506.0                   955694                  1000000                  -12574.0                   -5308.0
  41             -11859.0                   959713                  1000000                  -12617.0                  -11054.0
  42             -10507.0                   951351                  1000000                  -12646.0                   -9091.0
  43             -10650.0                   994409                  1000000                  -12912.0                   -9918.0
  44             -10907.0                   995899                  1000000                  -12957.0                  -10284.0
  45              -7448.0                   992883                  1000000                  -13302.0                   -6751.0
  46             -12437.0                   834979                  1000000                  -13400.0                   -8202.0
  47              -8245.0                   600928                  1000000                  -13497.0                   -3736.0
  48              -5573.0                   867336                  1000000                  -13508.0                   -2573.0
  49             -10798.0                   999965                  1000000                  -13657.0                  -10795.0
  50             -13644.0                   907818                  1000000                  -13671.0                  -12318.0
  51             -13052.0                   841778                  1000000                  -13699.0                  -10337.0
  52             -10561.0                   982745                  1000000                  -13852.0                   -8892.0
  53             -13895.0                   565529                  1000000                  -13971.0                  -10824.0
  54             -12835.0                   999962                  1000000                  -14289.0                  -12736.0
  55             -12370.0                   823834                  1000000                  -14663.0                   -9152.0
  56             -14554.0                   867164                  1000000                  -14688.0                  -10809.0
  57             -14016.0                   804490                  1000000                  -14733.0                  -10173.0
  58             -11101.0                   721441                  1000000                  -14772.0                   -8362.0
  59             -11162.0                   966352                  1000000                  -15252.0                   -8872.0
  60              -8772.0                   859617                  1000000                  -15295.0                   -5238.0
  61             -11943.0                   980148                  1000000                  -15730.0                   -8963.0
  62             -15943.0                   560717                  1000000                  -16412.0                  -13780.0
  63             -13336.0                   761083                  1000000                  -16421.0                   -5885.0
  64             -15978.0                   803672                  1000000                  -17003.0                  -12680.0
  65             -17004.0                   930213                  1000000                  -17077.0                  -14775.0
  66             -14600.0                   994360                  1000000                  -17175.0                  -14018.0
  67             -16824.0                   622053                  1000000                  -17392.0                  -12735.0
  68             -14252.0                   938124                  1000000                  -17392.0                  -13473.0
  69             -16804.0                   945513                  1000000                  -17537.0                  -16310.0
  70             -17404.0                   983706                  1000000                  -17626.0                  -16231.0
  71             -16850.0                   979360                  1000000                  -17650.0                  -16055.0
  72             -16414.0                   675975                  1000000                  -17683.0                  -15293.0
  73             -13556.0                   984793                  1000000                  -17701.0                  -12042.0
  74             -12127.0                   947937                  1000000                  -17741.0                  -10383.0
  75             -13710.0                   953493                  1000000                  -17849.0                  -12194.0
  76             -17401.0                   736271                  1000000                  -18034.0                  -10592.0
  77             -12393.0                   961240                  1000000                  -18257.0                  -10725.0
  78             -18418.0                   580608                  1000000                  -18730.0                  -13878.0
  79             -18378.0                   980403                  1000000                  -19067.0                  -17459.0
  80             -18859.0                   868209                  1000000                  -19299.0                  -17342.0
  81             -18880.0                   919399                  1000000                  -19908.0                  -15877.0
  82             -15382.0                   927285                  1000000                  -20087.0                  -11361.0
  83             -17486.0                   994806                  1000000                  -20210.0                  -16951.0
  84             -19371.0                   833578                  1000000                  -20607.0                  -17784.0
  85             -20247.0                   954358                  1000000                  -20766.0                  -19282.0
  86             -18979.0                   999141                  1000000                  -20771.0                  -18910.0
  87             -20131.0                   996381                  1000000                  -20976.0                  -19201.0
  88             -17122.0                   739171                  1000000                  -21018.0                  -11921.0
  89             -21161.0                   771547                  1000000                  -21347.0                  -16973.0
  90             -20640.0                   984386                  1000000                  -21583.0                  -19728.0
  91             -20888.0                   999528                  1000000                  -21594.0                  -20828.0
  92             -20021.0                   986009                  1000000                  -21687.0                  -19250.0
  93             -19923.0                   994114                  1000000                  -22143.0                  -19614.0
  94             -16533.0                   999990                  1000000                  -22566.0                  -16529.0
  95             -20987.0                   970567                  1000000                  -23199.0                  -19213.0
  96             -23710.0                   949760                  1000000                  -23719.0                  -21575.0
  97             -19725.0                   998931                  1000000                  -24155.0                  -19656.0
  98             -22737.0                   943322                  1000000                  -24243.0                  -20546.0
  99             -24243.0                   996138                  1000000                  -26431.0                  -22811.0
 100             -25965.0                   939113                  1000000                  -28027.0                  -24583.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2026.0                    33291                   359765                   -3542.0                    9546.0
   2              -7857.0                   381342                   801596                   -9388.0                    5058.0
   3              -3051.0                   735181                   983523                   -6423.0                    1011.0
   4              -5869.0                   368252                   966941                   -7284.0                     431.0
   5              -4465.0                   821428                   991038                   -6964.0                     415.0
   6              -9845.0                   541768                  1000000                  -10930.0                    -370.0
   7              -2123.0                   993997                  1000000                   -7516.0                    -555.0
   8              -3110.0                   191799                  1000000                   -5915.0                   -1132.0
   9              -2596.0                   958264                  1000000                  -10226.0                   -1246.0
  10              -4346.0                   602188                  1000000                   -7141.0                   -1537.0
  11              -3749.0                   337921                  1000000                   -7169.0                   -1750.0
  12              -5954.0                   942313                  1000000                  -11369.0                   -2113.0
  13              -5086.0                   960722                  1000000                   -6035.0                   -2238.0
  14              -5573.0                   867336                  1000000                  -13508.0                   -2573.0
  15              -3718.0                   846374                  1000000                   -8912.0                   -2705.0
  16              -3633.0                   937818                  1000000                   -7909.0                   -2745.0
  17              -5454.0                   737872                  1000000                  -11697.0                   -3125.0
  18              -4802.0                   814229                  1000000                   -8725.0                   -3205.0
  19              -5394.0                   945008                  1000000                  -10047.0                   -3675.0
  20              -8245.0                   600928                  1000000                  -13497.0                   -3736.0
  21              -4861.0                   989985                  1000000                  -12334.0                   -4085.0
  22              -4880.0                   561750                  1000000                   -7701.0                   -4221.0
  23              -8824.0                   336241                  1000000                  -10085.0                   -4605.0
  24              -6908.0                   947657                  1000000                  -10678.0                   -4793.0
  25              -7137.0                   953970                  1000000                   -9209.0                   -4965.0
  26              -7486.0                   344083                  1000000                   -8236.0                   -5014.0
  27              -8772.0                   859617                  1000000                  -15295.0                   -5238.0
  28              -8506.0                   955694                  1000000                  -12574.0                   -5308.0
  29             -13336.0                   761083                  1000000                  -16421.0                   -5885.0
  30              -6561.0                   997145                  1000000                   -7909.0                   -5940.0
  31              -6300.0                   995927                  1000000                  -12067.0                   -6188.0
  32              -7494.0                   873798                  1000000                  -11504.0                   -6512.0
  33              -7448.0                   992883                  1000000                  -13302.0                   -6751.0
  34              -9013.0                   422649                  1000000                  -10847.0                   -6829.0
  35              -8134.0                   958635                  1000000                  -10682.0                   -6854.0
  36              -7027.0                   996701                  1000000                  -12186.0                   -6896.0
  37             -10168.0                   716493                  1000000                  -12518.0                   -7145.0
  38              -8369.0                   939115                  1000000                  -12136.0                   -7177.0
  39              -9449.0                   764511                  1000000                  -11202.0                   -7688.0
  40             -10269.0                   799459                  1000000                  -11588.0                   -7760.0
  41              -8786.0                   945836                  1000000                   -9173.0                   -7840.0
  42             -10512.0                   557133                  1000000                  -11294.0                   -7886.0
  43             -12437.0                   834979                  1000000                  -13400.0                   -8202.0
  44             -11101.0                   721441                  1000000                  -14772.0                   -8362.0
  45              -9594.0                   537347                  1000000                   -9821.0                   -8800.0
  46             -11162.0                   966352                  1000000                  -15252.0                   -8872.0
  47             -10561.0                   982745                  1000000                  -13852.0                   -8892.0
  48             -11943.0                   980148                  1000000                  -15730.0                   -8963.0
  49             -11790.0                   952187                  1000000                  -12027.0                   -9052.0
  50             -10507.0                   951351                  1000000                  -12646.0                   -9091.0
  51             -12370.0                   823834                  1000000                  -14663.0                   -9152.0
  52             -10650.0                   994409                  1000000                  -12912.0                   -9918.0
  53             -10842.0                   973757                  1000000                  -11054.0                  -10081.0
  54             -14016.0                   804490                  1000000                  -14733.0                  -10173.0
  55             -10907.0                   995899                  1000000                  -12957.0                  -10284.0
  56             -13052.0                   841778                  1000000                  -13699.0                  -10337.0
  57             -12127.0                   947937                  1000000                  -17741.0                  -10383.0
  58             -17401.0                   736271                  1000000                  -18034.0                  -10592.0
  59             -12393.0                   961240                  1000000                  -18257.0                  -10725.0
  60             -10798.0                   999965                  1000000                  -13657.0                  -10795.0
  61             -14554.0                   867164                  1000000                  -14688.0                  -10809.0
  62             -13895.0                   565529                  1000000                  -13971.0                  -10824.0
  63             -11859.0                   959713                  1000000                  -12617.0                  -11054.0
  64             -15382.0                   927285                  1000000                  -20087.0                  -11361.0
  65             -17122.0                   739171                  1000000                  -21018.0                  -11921.0
  66             -13556.0                   984793                  1000000                  -17701.0                  -12042.0
  67             -13710.0                   953493                  1000000                  -17849.0                  -12194.0
  68             -13644.0                   907818                  1000000                  -13671.0                  -12318.0
  69             -15978.0                   803672                  1000000                  -17003.0                  -12680.0
  70             -16824.0                   622053                  1000000                  -17392.0                  -12735.0
  71             -12835.0                   999962                  1000000                  -14289.0                  -12736.0
  72             -14252.0                   938124                  1000000                  -17392.0                  -13473.0
  73             -15943.0                   560717                  1000000                  -16412.0                  -13780.0
  74             -18418.0                   580608                  1000000                  -18730.0                  -13878.0
  75             -14600.0                   994360                  1000000                  -17175.0                  -14018.0
  76             -17004.0                   930213                  1000000                  -17077.0                  -14775.0
  77             -16414.0                   675975                  1000000                  -17683.0                  -15293.0
  78             -18880.0                   919399                  1000000                  -19908.0                  -15877.0
  79             -16850.0                   979360                  1000000                  -17650.0                  -16055.0
  80             -17404.0                   983706                  1000000                  -17626.0                  -16231.0
  81             -16804.0                   945513                  1000000                  -17537.0                  -16310.0
  82             -16533.0                   999990                  1000000                  -22566.0                  -16529.0
  83             -17486.0                   994806                  1000000                  -20210.0                  -16951.0
  84             -21161.0                   771547                  1000000                  -21347.0                  -16973.0
  85             -18859.0                   868209                  1000000                  -19299.0                  -17342.0
  86             -18378.0                   980403                  1000000                  -19067.0                  -17459.0
  87             -19371.0                   833578                  1000000                  -20607.0                  -17784.0
  88             -18979.0                   999141                  1000000                  -20771.0                  -18910.0
  89             -20131.0                   996381                  1000000                  -20976.0                  -19201.0
  90             -20987.0                   970567                  1000000                  -23199.0                  -19213.0
  91             -20021.0                   986009                  1000000                  -21687.0                  -19250.0
  92             -20247.0                   954358                  1000000                  -20766.0                  -19282.0
  93             -19923.0                   994114                  1000000                  -22143.0                  -19614.0
  94             -19725.0                   998931                  1000000                  -24155.0                  -19656.0
  95             -20640.0                   984386                  1000000                  -21583.0                  -19728.0
  96             -22737.0                   943322                  1000000                  -24243.0                  -20546.0
  97             -20888.0                   999528                  1000000                  -21594.0                  -20828.0
  98             -23710.0                   949760                  1000000                  -23719.0                  -21575.0
  99             -24243.0                   996138                  1000000                  -26431.0                  -22811.0
 100             -25965.0                   939113                  1000000                  -28027.0                  -24583.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23206885.0      34386717.0       3078316.0      60671918.0       3078316.0   
PLAYER BUST           0.0      17031389.0             0.0      17031389.0             0.0   
DEALER BUST    22296693.0             0.0             0.0      22296693.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45503578.0      51418106.0       3078316.0     100000000.0       3078316.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.21%          34.39%           3.08%          60.67%           3.08%  
PLAYER BUST          0.00%          17.03%           0.00%          17.03%           0.00%  
DEALER BUST         22.30%           0.00%           0.00%          22.30%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.50%          51.42%           3.08%         100.00%           3.08%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27684204.0      34386717.0       3078316.0      65149237.0       3078316.0   
PLAYER BUST           0.0      17031389.0             0.0      17031389.0             0.0   
DEALER BUST    22296693.0             0.0             0.0      22296693.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49980897.0      51418106.0       3078316.0     104477319.0       3078316.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.50%          32.91%           2.95%          62.36%           2.95%  
PLAYER BUST          0.00%          16.30%           0.00%          16.30%           0.00%  
DEALER BUST         21.34%           0.00%           0.00%          21.34%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.84%          49.21%           2.95%         100.00%           2.95%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        42660627.0      50485206.0       4273840.0      97419673.0       4273840.0   
PLAYER BUST           0.0      24444410.0             0.0      24444410.0             0.0   
DEALER BUST    31295892.0             0.0             0.0      31295892.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          73956519.0      74929616.0       4273840.0     153159975.0       4273840.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.85%          32.96%           2.79%          63.61%           2.79%  
PLAYER BUST          0.00%          15.96%           0.00%          15.96%           0.00%  
DEALER BUST         20.43%           0.00%           0.00%          20.43%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.29%          48.92%           2.79%         100.00%           2.79%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126240                      2.0 : 1 Odds 

ace and king         1098609                      1.0 : 1 Odds 

2nd card joker       3571519                      0.0 : 1 Odds 

