BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -9022 credits
average duration of drop from start to lowest point is   :     508204 rounds
average duration of drop from start to finish is         :     755832 rounds
average size of the largest drop from a new high is      :     -14752 credits
average bankroll change at the end of session is         :       -816 credits

average number of decks remaining in the stack of playing cards is 1.53
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.24

total number of wagers won by house  :      50201835.0
total number of wagers won by player :      49017076.5
player is winning  49.40% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     110885469.0
total number of credits won by player:     110803867.5
player is winning  49.98% of all credits won        reshuffles  11164971 
finish purse   -81601.5 high    21637.5 low  -112682.5  largest drop   -31176.5
change in purse is an average of       -816.01 credits after  1000000  rounds
one standard deviation equal to       11145.10 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.923          Balanced  0    =   -1.070
 1    =   -1.014          Balanced  1    =   -1.175
 2    =   -0.482          Balanced  2    =   -0.559
 3    =   -0.242          Balanced  3    =   -0.280
 4    =   -0.012          Balanced  4    =   -0.013
 5    =    0.232          Balanced  5    =    0.204
 6    =    0.238          Balanced  6    =    0.210
 7    =    0.172          Balanced  7    =    0.151
 8    =    0.155          Balanced  8    =    0.136
 9    =    0.184          Balanced  9    =    0.162
10    =    0.347          Balanced 10    =    0.305
11    =    0.499          Balanced 11    =    0.439
12    =    0.607          Balanced 12    =    0.534
13    =    0.480          Balanced 13    =    0.422

TOTAL =    0.704          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -99.0                     1254                     1416                   -9492.5                   12864.0
   2               -201.5                      264                     1490                  -11398.5                   16383.5
   3               -509.0                     2565                    25334                  -11460.0                   19411.5
   4               -646.5                     8153                    13163                  -12219.5                   16161.0
   5               -764.5                     1645                    12080                   -9408.0                    7214.5
   6              -1019.5                    13277                    18363                  -16262.5                    2048.5
   7              -1029.0                     4018                    26384                   -8841.0                   12609.0
   8              -1051.5                     7746                    78113                  -20691.0                    7586.5
   9              -1069.5                   146473                   152091                   -7737.0                   12741.0
  10              -1071.5                   106573                   120097                  -10292.5                   12375.0
  11              -1445.0                    78679                   104426                  -12566.5                    3860.0
  12              -1472.0                   312444                   435810                   -9036.0                   13030.5
  13              -1522.0                    13481                   303794                  -11224.5                    5055.0
  14              -1699.0                   875456                  1000000                  -18310.0                     -57.5
  15              -1893.0                    19889                    27027                   -8972.0                   14316.5
  16              -2068.0                   132006                   944016                  -11190.0                    3417.0
  17              -2448.0                    32894                    47208                  -11608.5                   14909.0
  18              -2499.0                   498344                   621207                  -10725.0                    8262.5
  19              -2670.0                   210882                   300223                  -10145.5                   11006.5
  20              -2712.0                    69844                   200242                  -13952.0                    4073.0
  21              -2936.5                   107528                   669820                   -9695.0                   10557.0
  22              -3013.5                    34634                    72218                   -7510.0                   14411.5
  23              -3042.5                   975631                  1000000                  -16346.0                   -1893.5
  24              -3179.0                   259886                   403848                   -9326.0                   11603.5
  25              -3360.5                    48759                   115045                   -6407.5                    9269.5
  26              -3739.0                    97030                  1000000                  -10776.5                   -1050.0
  27              -3886.5                   481364                   534450                   -7606.0                   13936.0
  28              -3954.0                   973290                  1000000                  -12614.0                   -3493.0
  29              -3961.0                   193593                   297968                   -7361.5                   30497.0
  30              -4036.0                   360065                   780980                   -8753.5                    5767.5
  31              -4044.5                   106112                   997697                  -11025.5                    1256.0
  32              -4197.5                   799467                  1000000                  -10763.5                   -1237.5
  33              -4300.0                   461894                   527558                   -9186.5                   12309.5
  34              -4363.0                   359404                   534890                   -6657.0                   10389.5
  35              -4863.5                   999981                  1000000                  -15763.0                   -4761.5
  36              -5283.0                   308773                   603593                   -9089.0                    5782.5
  37              -5285.5                   485483                   527864                  -11005.0                    4838.0
  38              -5331.0                    85272                   999577                  -12863.0                     586.5
  39              -6008.0                    44945                   413130                   -7684.0                   22626.5
  40              -6195.5                   296216                   445174                  -10805.0                    5810.0
  41              -6243.5                   672291                  1000000                  -10516.0                   -2086.5
  42              -6284.5                   227213                  1000000                  -12083.0                   -5309.5
  43              -6455.0                   132932                   925103                  -14524.0                    2856.0
  44              -6617.5                   459267                   972332                  -11823.5                    1392.0
  45              -6835.0                   446772                   510508                   -8559.5                   12836.5
  46              -6975.0                   225395                   857916                  -14051.0                    4003.5
  47              -7051.5                   352410                   997480                  -12379.5                    1001.5
  48              -7064.5                   978416                  1000000                  -17706.0                   -6585.0
  49              -7355.5                   276565                   459017                  -12116.0                   12522.5
  50              -7529.5                   403293                   994107                  -11725.0                     833.5
  51              -8038.5                   682975                  1000000                   -9824.0                   -3927.5
  52              -8244.5                   778447                  1000000                  -15313.5                   -5068.5
  53              -8295.0                   895025                  1000000                  -15830.0                   -2882.5
  54              -8407.0                   936485                  1000000                  -18270.0                   -4388.0
  55              -8482.5                   241244                  1000000                  -12510.5                   -4708.0
  56              -8582.5                   169119                   950821                  -10694.0                    3255.0
  57              -8847.0                   999084                  1000000                  -10275.5                   -8478.5
  58              -9085.5                   883165                  1000000                  -14774.0                   -5938.5
  59              -9228.0                   254572                  1000000                   -9727.0                    -915.0
  60              -9487.0                   851210                  1000000                  -20563.5                   -5839.0
  61              -9679.0                   339313                   844322                  -10619.0                   10487.5
  62             -10095.5                   334300                   954969                  -10637.0                    1410.0
  63             -10427.5                   972583                  1000000                  -12395.0                   -7082.5
  64             -10486.5                   975082                  1000000                  -16193.5                   -8606.5
  65             -10508.0                   964321                  1000000                  -15247.0                   -8349.5
  66             -10649.0                   192368                  1000000                  -11543.5                   -9308.5
  67             -11082.5                   685121                   991759                  -12789.5                    2923.5
  68             -11199.0                   523036                  1000000                  -13818.0                   -6370.0
  69             -11255.0                   646794                   768573                  -14500.0                    8485.5
  70             -11378.5                   859336                  1000000                  -13199.5                   -2819.0
  71             -11851.5                   991128                  1000000                  -21071.5                  -10227.5
  72             -12211.5                   769591                  1000000                  -20952.0                   -8001.0
  73             -12299.5                   574964                  1000000                  -21465.5                   -1902.5
  74             -12576.0                   298608                  1000000                  -14286.5                   -4421.5
  75             -12596.0                   996289                  1000000                  -25897.0                  -12440.0
  76             -13209.0                   500169                  1000000                  -16728.0                     -49.5
  77             -13305.0                   689945                  1000000                  -16113.5                   -3333.0
  78             -13764.5                   996851                  1000000                  -24550.5                  -13245.0
  79             -13775.0                   762897                  1000000                  -15223.5                  -10966.5
  80             -14013.0                   115326                  1000000                  -14373.0                   -8090.5
  81             -14148.5                   952486                  1000000                  -19119.0                  -13582.0
  82             -14807.5                   926270                  1000000                  -17304.5                  -11601.5
  83             -15336.5                   999724                  1000000                  -18102.0                  -15143.5
  84             -15431.5                   550169                  1000000                  -19647.5                   -5261.5
  85             -15907.0                   248867                  1000000                  -18965.0                   -7054.0
  86             -15933.5                   917024                  1000000                  -19110.5                  -13029.5
  87             -16746.0                   928506                  1000000                  -19695.0                  -11662.5
  88             -16922.0                   989526                  1000000                  -25453.0                  -14314.5
  89             -17065.5                   943363                  1000000                  -18158.0                  -16511.5
  90             -17756.0                   928424                  1000000                  -18074.5                  -16161.5
  91             -20638.0                   664737                  1000000                  -21182.5                  -14185.0
  92             -20711.5                   907539                  1000000                  -22742.5                  -14536.5
  93             -21093.0                   906857                  1000000                  -21291.0                  -14604.5
  94             -22275.5                   991598                  1000000                  -28512.0                  -20587.0
  95             -22493.5                   692052                  1000000                  -24189.0                  -19299.5
  96             -22984.5                   804961                  1000000                  -26570.5                  -16304.5
  97             -25130.5                   852044                  1000000                  -27499.0                  -21569.5
  98             -27003.0                   585937                  1000000                  -28270.0                  -19503.5
  99             -27685.5                   998349                  1000000                  -31176.5                  -27086.5
 100             -27789.0                   962872                  1000000                  -28462.0                  -24742.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -201.5                      264                     1490                  -11398.5                   16383.5
   2                -99.0                     1254                     1416                   -9492.5                   12864.0
   3               -764.5                     1645                    12080                   -9408.0                    7214.5
   4               -509.0                     2565                    25334                  -11460.0                   19411.5
   5              -1029.0                     4018                    26384                   -8841.0                   12609.0
   6              -1051.5                     7746                    78113                  -20691.0                    7586.5
   7               -646.5                     8153                    13163                  -12219.5                   16161.0
   8              -1019.5                    13277                    18363                  -16262.5                    2048.5
   9              -1522.0                    13481                   303794                  -11224.5                    5055.0
  10              -1893.0                    19889                    27027                   -8972.0                   14316.5
  11              -2448.0                    32894                    47208                  -11608.5                   14909.0
  12              -3013.5                    34634                    72218                   -7510.0                   14411.5
  13              -6008.0                    44945                   413130                   -7684.0                   22626.5
  14              -3360.5                    48759                   115045                   -6407.5                    9269.5
  15              -2712.0                    69844                   200242                  -13952.0                    4073.0
  16              -1445.0                    78679                   104426                  -12566.5                    3860.0
  17              -5331.0                    85272                   999577                  -12863.0                     586.5
  18              -3739.0                    97030                  1000000                  -10776.5                   -1050.0
  19              -4044.5                   106112                   997697                  -11025.5                    1256.0
  20              -1071.5                   106573                   120097                  -10292.5                   12375.0
  21              -2936.5                   107528                   669820                   -9695.0                   10557.0
  22             -14013.0                   115326                  1000000                  -14373.0                   -8090.5
  23              -2068.0                   132006                   944016                  -11190.0                    3417.0
  24              -6455.0                   132932                   925103                  -14524.0                    2856.0
  25              -1069.5                   146473                   152091                   -7737.0                   12741.0
  26              -8582.5                   169119                   950821                  -10694.0                    3255.0
  27             -10649.0                   192368                  1000000                  -11543.5                   -9308.5
  28              -3961.0                   193593                   297968                   -7361.5                   30497.0
  29              -2670.0                   210882                   300223                  -10145.5                   11006.5
  30              -6975.0                   225395                   857916                  -14051.0                    4003.5
  31              -6284.5                   227213                  1000000                  -12083.0                   -5309.5
  32              -8482.5                   241244                  1000000                  -12510.5                   -4708.0
  33             -15907.0                   248867                  1000000                  -18965.0                   -7054.0
  34              -9228.0                   254572                  1000000                   -9727.0                    -915.0
  35              -3179.0                   259886                   403848                   -9326.0                   11603.5
  36              -7355.5                   276565                   459017                  -12116.0                   12522.5
  37              -6195.5                   296216                   445174                  -10805.0                    5810.0
  38             -12576.0                   298608                  1000000                  -14286.5                   -4421.5
  39              -5283.0                   308773                   603593                   -9089.0                    5782.5
  40              -1472.0                   312444                   435810                   -9036.0                   13030.5
  41             -10095.5                   334300                   954969                  -10637.0                    1410.0
  42              -9679.0                   339313                   844322                  -10619.0                   10487.5
  43              -7051.5                   352410                   997480                  -12379.5                    1001.5
  44              -4363.0                   359404                   534890                   -6657.0                   10389.5
  45              -4036.0                   360065                   780980                   -8753.5                    5767.5
  46              -7529.5                   403293                   994107                  -11725.0                     833.5
  47              -6835.0                   446772                   510508                   -8559.5                   12836.5
  48              -6617.5                   459267                   972332                  -11823.5                    1392.0
  49              -4300.0                   461894                   527558                   -9186.5                   12309.5
  50              -3886.5                   481364                   534450                   -7606.0                   13936.0
  51              -5285.5                   485483                   527864                  -11005.0                    4838.0
  52              -2499.0                   498344                   621207                  -10725.0                    8262.5
  53             -13209.0                   500169                  1000000                  -16728.0                     -49.5
  54             -11199.0                   523036                  1000000                  -13818.0                   -6370.0
  55             -15431.5                   550169                  1000000                  -19647.5                   -5261.5
  56             -12299.5                   574964                  1000000                  -21465.5                   -1902.5
  57             -27003.0                   585937                  1000000                  -28270.0                  -19503.5
  58             -11255.0                   646794                   768573                  -14500.0                    8485.5
  59             -20638.0                   664737                  1000000                  -21182.5                  -14185.0
  60              -6243.5                   672291                  1000000                  -10516.0                   -2086.5
  61              -8038.5                   682975                  1000000                   -9824.0                   -3927.5
  62             -11082.5                   685121                   991759                  -12789.5                    2923.5
  63             -13305.0                   689945                  1000000                  -16113.5                   -3333.0
  64             -22493.5                   692052                  1000000                  -24189.0                  -19299.5
  65             -13775.0                   762897                  1000000                  -15223.5                  -10966.5
  66             -12211.5                   769591                  1000000                  -20952.0                   -8001.0
  67              -8244.5                   778447                  1000000                  -15313.5                   -5068.5
  68              -4197.5                   799467                  1000000                  -10763.5                   -1237.5
  69             -22984.5                   804961                  1000000                  -26570.5                  -16304.5
  70              -9487.0                   851210                  1000000                  -20563.5                   -5839.0
  71             -25130.5                   852044                  1000000                  -27499.0                  -21569.5
  72             -11378.5                   859336                  1000000                  -13199.5                   -2819.0
  73              -1699.0                   875456                  1000000                  -18310.0                     -57.5
  74              -9085.5                   883165                  1000000                  -14774.0                   -5938.5
  75              -8295.0                   895025                  1000000                  -15830.0                   -2882.5
  76             -21093.0                   906857                  1000000                  -21291.0                  -14604.5
  77             -20711.5                   907539                  1000000                  -22742.5                  -14536.5
  78             -15933.5                   917024                  1000000                  -19110.5                  -13029.5
  79             -14807.5                   926270                  1000000                  -17304.5                  -11601.5
  80             -17756.0                   928424                  1000000                  -18074.5                  -16161.5
  81             -16746.0                   928506                  1000000                  -19695.0                  -11662.5
  82              -8407.0                   936485                  1000000                  -18270.0                   -4388.0
  83             -17065.5                   943363                  1000000                  -18158.0                  -16511.5
  84             -14148.5                   952486                  1000000                  -19119.0                  -13582.0
  85             -27789.0                   962872                  1000000                  -28462.0                  -24742.5
  86             -10508.0                   964321                  1000000                  -15247.0                   -8349.5
  87             -10427.5                   972583                  1000000                  -12395.0                   -7082.5
  88              -3954.0                   973290                  1000000                  -12614.0                   -3493.0
  89             -10486.5                   975082                  1000000                  -16193.5                   -8606.5
  90              -3042.5                   975631                  1000000                  -16346.0                   -1893.5
  91              -7064.5                   978416                  1000000                  -17706.0                   -6585.0
  92             -16922.0                   989526                  1000000                  -25453.0                  -14314.5
  93             -11851.5                   991128                  1000000                  -21071.5                  -10227.5
  94             -22275.5                   991598                  1000000                  -28512.0                  -20587.0
  95             -12596.0                   996289                  1000000                  -25897.0                  -12440.0
  96             -13764.5                   996851                  1000000                  -24550.5                  -13245.0
  97             -27685.5                   998349                  1000000                  -31176.5                  -27086.5
  98              -8847.0                   999084                  1000000                  -10275.5                   -8478.5
  99             -15336.5                   999724                  1000000                  -18102.0                  -15143.5
 100              -4863.5                   999981                  1000000                  -15763.0                   -4761.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -99.0                     1254                     1416                   -9492.5                   12864.0
   2               -201.5                      264                     1490                  -11398.5                   16383.5
   3               -764.5                     1645                    12080                   -9408.0                    7214.5
   4               -646.5                     8153                    13163                  -12219.5                   16161.0
   5              -1019.5                    13277                    18363                  -16262.5                    2048.5
   6               -509.0                     2565                    25334                  -11460.0                   19411.5
   7              -1029.0                     4018                    26384                   -8841.0                   12609.0
   8              -1893.0                    19889                    27027                   -8972.0                   14316.5
   9              -2448.0                    32894                    47208                  -11608.5                   14909.0
  10              -3013.5                    34634                    72218                   -7510.0                   14411.5
  11              -1051.5                     7746                    78113                  -20691.0                    7586.5
  12              -1445.0                    78679                   104426                  -12566.5                    3860.0
  13              -3360.5                    48759                   115045                   -6407.5                    9269.5
  14              -1071.5                   106573                   120097                  -10292.5                   12375.0
  15              -1069.5                   146473                   152091                   -7737.0                   12741.0
  16              -2712.0                    69844                   200242                  -13952.0                    4073.0
  17              -3961.0                   193593                   297968                   -7361.5                   30497.0
  18              -2670.0                   210882                   300223                  -10145.5                   11006.5
  19              -1522.0                    13481                   303794                  -11224.5                    5055.0
  20              -3179.0                   259886                   403848                   -9326.0                   11603.5
  21              -6008.0                    44945                   413130                   -7684.0                   22626.5
  22              -1472.0                   312444                   435810                   -9036.0                   13030.5
  23              -6195.5                   296216                   445174                  -10805.0                    5810.0
  24              -7355.5                   276565                   459017                  -12116.0                   12522.5
  25              -6835.0                   446772                   510508                   -8559.5                   12836.5
  26              -4300.0                   461894                   527558                   -9186.5                   12309.5
  27              -5285.5                   485483                   527864                  -11005.0                    4838.0
  28              -3886.5                   481364                   534450                   -7606.0                   13936.0
  29              -4363.0                   359404                   534890                   -6657.0                   10389.5
  30              -5283.0                   308773                   603593                   -9089.0                    5782.5
  31              -2499.0                   498344                   621207                  -10725.0                    8262.5
  32              -2936.5                   107528                   669820                   -9695.0                   10557.0
  33             -11255.0                   646794                   768573                  -14500.0                    8485.5
  34              -4036.0                   360065                   780980                   -8753.5                    5767.5
  35              -9679.0                   339313                   844322                  -10619.0                   10487.5
  36              -6975.0                   225395                   857916                  -14051.0                    4003.5
  37              -6455.0                   132932                   925103                  -14524.0                    2856.0
  38              -2068.0                   132006                   944016                  -11190.0                    3417.0
  39              -8582.5                   169119                   950821                  -10694.0                    3255.0
  40             -10095.5                   334300                   954969                  -10637.0                    1410.0
  41              -6617.5                   459267                   972332                  -11823.5                    1392.0
  42             -11082.5                   685121                   991759                  -12789.5                    2923.5
  43              -7529.5                   403293                   994107                  -11725.0                     833.5
  44              -7051.5                   352410                   997480                  -12379.5                    1001.5
  45              -4044.5                   106112                   997697                  -11025.5                    1256.0
  46              -5331.0                    85272                   999577                  -12863.0                     586.5
  47             -12596.0                   996289                  1000000                  -25897.0                  -12440.0
  48             -15933.5                   917024                  1000000                  -19110.5                  -13029.5
  49              -4197.5                   799467                  1000000                  -10763.5                   -1237.5
  50              -3739.0                    97030                  1000000                  -10776.5                   -1050.0
  51             -12576.0                   298608                  1000000                  -14286.5                   -4421.5
  52             -20711.5                   907539                  1000000                  -22742.5                  -14536.5
  53              -8244.5                   778447                  1000000                  -15313.5                   -5068.5
  54              -8038.5                   682975                  1000000                   -9824.0                   -3927.5
  55              -9487.0                   851210                  1000000                  -20563.5                   -5839.0
  56              -8482.5                   241244                  1000000                  -12510.5                   -4708.0
  57             -11851.5                   991128                  1000000                  -21071.5                  -10227.5
  58             -27003.0                   585937                  1000000                  -28270.0                  -19503.5
  59             -13305.0                   689945                  1000000                  -16113.5                   -3333.0
  60             -15431.5                   550169                  1000000                  -19647.5                   -5261.5
  61              -6284.5                   227213                  1000000                  -12083.0                   -5309.5
  62              -4863.5                   999981                  1000000                  -15763.0                   -4761.5
  63             -14807.5                   926270                  1000000                  -17304.5                  -11601.5
  64             -27789.0                   962872                  1000000                  -28462.0                  -24742.5
  65             -13209.0                   500169                  1000000                  -16728.0                     -49.5
  66             -22984.5                   804961                  1000000                  -26570.5                  -16304.5
  67              -3954.0                   973290                  1000000                  -12614.0                   -3493.0
  68             -11199.0                   523036                  1000000                  -13818.0                   -6370.0
  69             -17756.0                   928424                  1000000                  -18074.5                  -16161.5
  70              -9228.0                   254572                  1000000                   -9727.0                    -915.0
  71              -8295.0                   895025                  1000000                  -15830.0                   -2882.5
  72             -14148.5                   952486                  1000000                  -19119.0                  -13582.0
  73             -10427.5                   972583                  1000000                  -12395.0                   -7082.5
  74             -27685.5                   998349                  1000000                  -31176.5                  -27086.5
  75             -15336.5                   999724                  1000000                  -18102.0                  -15143.5
  76             -10508.0                   964321                  1000000                  -15247.0                   -8349.5
  77             -25130.5                   852044                  1000000                  -27499.0                  -21569.5
  78             -15907.0                   248867                  1000000                  -18965.0                   -7054.0
  79             -13764.5                   996851                  1000000                  -24550.5                  -13245.0
  80              -7064.5                   978416                  1000000                  -17706.0                   -6585.0
  81             -17065.5                   943363                  1000000                  -18158.0                  -16511.5
  82              -1699.0                   875456                  1000000                  -18310.0                     -57.5
  83             -10486.5                   975082                  1000000                  -16193.5                   -8606.5
  84             -22275.5                   991598                  1000000                  -28512.0                  -20587.0
  85             -21093.0                   906857                  1000000                  -21291.0                  -14604.5
  86             -13775.0                   762897                  1000000                  -15223.5                  -10966.5
  87             -10649.0                   192368                  1000000                  -11543.5                   -9308.5
  88              -3042.5                   975631                  1000000                  -16346.0                   -1893.5
  89             -16922.0                   989526                  1000000                  -25453.0                  -14314.5
  90             -12211.5                   769591                  1000000                  -20952.0                   -8001.0
  91              -8847.0                   999084                  1000000                  -10275.5                   -8478.5
  92             -11378.5                   859336                  1000000                  -13199.5                   -2819.0
  93             -22493.5                   692052                  1000000                  -24189.0                  -19299.5
  94              -6243.5                   672291                  1000000                  -10516.0                   -2086.5
  95             -16746.0                   928506                  1000000                  -19695.0                  -11662.5
  96             -12299.5                   574964                  1000000                  -21465.5                   -1902.5
  97             -14013.0                   115326                  1000000                  -14373.0                   -8090.5
  98             -20638.0                   664737                  1000000                  -21182.5                  -14185.0
  99              -9085.5                   883165                  1000000                  -14774.0                   -5938.5
 100              -8407.0                   936485                  1000000                  -18270.0                   -4388.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -3360.5                    48759                   115045                   -6407.5                    9269.5
   2              -4363.0                   359404                   534890                   -6657.0                   10389.5
   3              -3961.0                   193593                   297968                   -7361.5                   30497.0
   4              -3013.5                    34634                    72218                   -7510.0                   14411.5
   5              -3886.5                   481364                   534450                   -7606.0                   13936.0
   6              -6008.0                    44945                   413130                   -7684.0                   22626.5
   7              -1069.5                   146473                   152091                   -7737.0                   12741.0
   8              -6835.0                   446772                   510508                   -8559.5                   12836.5
   9              -4036.0                   360065                   780980                   -8753.5                    5767.5
  10              -1029.0                     4018                    26384                   -8841.0                   12609.0
  11              -1893.0                    19889                    27027                   -8972.0                   14316.5
  12              -1472.0                   312444                   435810                   -9036.0                   13030.5
  13              -5283.0                   308773                   603593                   -9089.0                    5782.5
  14              -4300.0                   461894                   527558                   -9186.5                   12309.5
  15              -3179.0                   259886                   403848                   -9326.0                   11603.5
  16               -764.5                     1645                    12080                   -9408.0                    7214.5
  17                -99.0                     1254                     1416                   -9492.5                   12864.0
  18              -2936.5                   107528                   669820                   -9695.0                   10557.0
  19              -9228.0                   254572                  1000000                   -9727.0                    -915.0
  20              -8038.5                   682975                  1000000                   -9824.0                   -3927.5
  21              -2670.0                   210882                   300223                  -10145.5                   11006.5
  22              -8847.0                   999084                  1000000                  -10275.5                   -8478.5
  23              -1071.5                   106573                   120097                  -10292.5                   12375.0
  24              -6243.5                   672291                  1000000                  -10516.0                   -2086.5
  25              -9679.0                   339313                   844322                  -10619.0                   10487.5
  26             -10095.5                   334300                   954969                  -10637.0                    1410.0
  27              -8582.5                   169119                   950821                  -10694.0                    3255.0
  28              -2499.0                   498344                   621207                  -10725.0                    8262.5
  29              -4197.5                   799467                  1000000                  -10763.5                   -1237.5
  30              -3739.0                    97030                  1000000                  -10776.5                   -1050.0
  31              -6195.5                   296216                   445174                  -10805.0                    5810.0
  32              -5285.5                   485483                   527864                  -11005.0                    4838.0
  33              -4044.5                   106112                   997697                  -11025.5                    1256.0
  34              -2068.0                   132006                   944016                  -11190.0                    3417.0
  35              -1522.0                    13481                   303794                  -11224.5                    5055.0
  36               -201.5                      264                     1490                  -11398.5                   16383.5
  37               -509.0                     2565                    25334                  -11460.0                   19411.5
  38             -10649.0                   192368                  1000000                  -11543.5                   -9308.5
  39              -2448.0                    32894                    47208                  -11608.5                   14909.0
  40              -7529.5                   403293                   994107                  -11725.0                     833.5
  41              -6617.5                   459267                   972332                  -11823.5                    1392.0
  42              -6284.5                   227213                  1000000                  -12083.0                   -5309.5
  43              -7355.5                   276565                   459017                  -12116.0                   12522.5
  44               -646.5                     8153                    13163                  -12219.5                   16161.0
  45              -7051.5                   352410                   997480                  -12379.5                    1001.5
  46             -10427.5                   972583                  1000000                  -12395.0                   -7082.5
  47              -8482.5                   241244                  1000000                  -12510.5                   -4708.0
  48              -1445.0                    78679                   104426                  -12566.5                    3860.0
  49              -3954.0                   973290                  1000000                  -12614.0                   -3493.0
  50             -11082.5                   685121                   991759                  -12789.5                    2923.5
  51              -5331.0                    85272                   999577                  -12863.0                     586.5
  52             -11378.5                   859336                  1000000                  -13199.5                   -2819.0
  53             -11199.0                   523036                  1000000                  -13818.0                   -6370.0
  54              -2712.0                    69844                   200242                  -13952.0                    4073.0
  55              -6975.0                   225395                   857916                  -14051.0                    4003.5
  56             -12576.0                   298608                  1000000                  -14286.5                   -4421.5
  57             -14013.0                   115326                  1000000                  -14373.0                   -8090.5
  58             -11255.0                   646794                   768573                  -14500.0                    8485.5
  59              -6455.0                   132932                   925103                  -14524.0                    2856.0
  60              -9085.5                   883165                  1000000                  -14774.0                   -5938.5
  61             -13775.0                   762897                  1000000                  -15223.5                  -10966.5
  62             -10508.0                   964321                  1000000                  -15247.0                   -8349.5
  63              -8244.5                   778447                  1000000                  -15313.5                   -5068.5
  64              -4863.5                   999981                  1000000                  -15763.0                   -4761.5
  65              -8295.0                   895025                  1000000                  -15830.0                   -2882.5
  66             -13305.0                   689945                  1000000                  -16113.5                   -3333.0
  67             -10486.5                   975082                  1000000                  -16193.5                   -8606.5
  68              -1019.5                    13277                    18363                  -16262.5                    2048.5
  69              -3042.5                   975631                  1000000                  -16346.0                   -1893.5
  70             -13209.0                   500169                  1000000                  -16728.0                     -49.5
  71             -14807.5                   926270                  1000000                  -17304.5                  -11601.5
  72              -7064.5                   978416                  1000000                  -17706.0                   -6585.0
  73             -17756.0                   928424                  1000000                  -18074.5                  -16161.5
  74             -15336.5                   999724                  1000000                  -18102.0                  -15143.5
  75             -17065.5                   943363                  1000000                  -18158.0                  -16511.5
  76              -8407.0                   936485                  1000000                  -18270.0                   -4388.0
  77              -1699.0                   875456                  1000000                  -18310.0                     -57.5
  78             -15907.0                   248867                  1000000                  -18965.0                   -7054.0
  79             -15933.5                   917024                  1000000                  -19110.5                  -13029.5
  80             -14148.5                   952486                  1000000                  -19119.0                  -13582.0
  81             -15431.5                   550169                  1000000                  -19647.5                   -5261.5
  82             -16746.0                   928506                  1000000                  -19695.0                  -11662.5
  83              -9487.0                   851210                  1000000                  -20563.5                   -5839.0
  84              -1051.5                     7746                    78113                  -20691.0                    7586.5
  85             -12211.5                   769591                  1000000                  -20952.0                   -8001.0
  86             -11851.5                   991128                  1000000                  -21071.5                  -10227.5
  87             -20638.0                   664737                  1000000                  -21182.5                  -14185.0
  88             -21093.0                   906857                  1000000                  -21291.0                  -14604.5
  89             -12299.5                   574964                  1000000                  -21465.5                   -1902.5
  90             -20711.5                   907539                  1000000                  -22742.5                  -14536.5
  91             -22493.5                   692052                  1000000                  -24189.0                  -19299.5
  92             -13764.5                   996851                  1000000                  -24550.5                  -13245.0
  93             -16922.0                   989526                  1000000                  -25453.0                  -14314.5
  94             -12596.0                   996289                  1000000                  -25897.0                  -12440.0
  95             -22984.5                   804961                  1000000                  -26570.5                  -16304.5
  96             -25130.5                   852044                  1000000                  -27499.0                  -21569.5
  97             -27003.0                   585937                  1000000                  -28270.0                  -19503.5
  98             -27789.0                   962872                  1000000                  -28462.0                  -24742.5
  99             -22275.5                   991598                  1000000                  -28512.0                  -20587.0
 100             -27685.5                   998349                  1000000                  -31176.5                  -27086.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -3961.0                   193593                   297968                   -7361.5                   30497.0
   2              -6008.0                    44945                   413130                   -7684.0                   22626.5
   3               -509.0                     2565                    25334                  -11460.0                   19411.5
   4               -201.5                      264                     1490                  -11398.5                   16383.5
   5               -646.5                     8153                    13163                  -12219.5                   16161.0
   6              -2448.0                    32894                    47208                  -11608.5                   14909.0
   7              -3013.5                    34634                    72218                   -7510.0                   14411.5
   8              -1893.0                    19889                    27027                   -8972.0                   14316.5
   9              -3886.5                   481364                   534450                   -7606.0                   13936.0
  10              -1472.0                   312444                   435810                   -9036.0                   13030.5
  11                -99.0                     1254                     1416                   -9492.5                   12864.0
  12              -6835.0                   446772                   510508                   -8559.5                   12836.5
  13              -1069.5                   146473                   152091                   -7737.0                   12741.0
  14              -1029.0                     4018                    26384                   -8841.0                   12609.0
  15              -7355.5                   276565                   459017                  -12116.0                   12522.5
  16              -1071.5                   106573                   120097                  -10292.5                   12375.0
  17              -4300.0                   461894                   527558                   -9186.5                   12309.5
  18              -3179.0                   259886                   403848                   -9326.0                   11603.5
  19              -2670.0                   210882                   300223                  -10145.5                   11006.5
  20              -2936.5                   107528                   669820                   -9695.0                   10557.0
  21              -9679.0                   339313                   844322                  -10619.0                   10487.5
  22              -4363.0                   359404                   534890                   -6657.0                   10389.5
  23              -3360.5                    48759                   115045                   -6407.5                    9269.5
  24             -11255.0                   646794                   768573                  -14500.0                    8485.5
  25              -2499.0                   498344                   621207                  -10725.0                    8262.5
  26              -1051.5                     7746                    78113                  -20691.0                    7586.5
  27               -764.5                     1645                    12080                   -9408.0                    7214.5
  28              -6195.5                   296216                   445174                  -10805.0                    5810.0
  29              -5283.0                   308773                   603593                   -9089.0                    5782.5
  30              -4036.0                   360065                   780980                   -8753.5                    5767.5
  31              -1522.0                    13481                   303794                  -11224.5                    5055.0
  32              -5285.5                   485483                   527864                  -11005.0                    4838.0
  33              -2712.0                    69844                   200242                  -13952.0                    4073.0
  34              -6975.0                   225395                   857916                  -14051.0                    4003.5
  35              -1445.0                    78679                   104426                  -12566.5                    3860.0
  36              -2068.0                   132006                   944016                  -11190.0                    3417.0
  37              -8582.5                   169119                   950821                  -10694.0                    3255.0
  38             -11082.5                   685121                   991759                  -12789.5                    2923.5
  39              -6455.0                   132932                   925103                  -14524.0                    2856.0
  40              -1019.5                    13277                    18363                  -16262.5                    2048.5
  41             -10095.5                   334300                   954969                  -10637.0                    1410.0
  42              -6617.5                   459267                   972332                  -11823.5                    1392.0
  43              -4044.5                   106112                   997697                  -11025.5                    1256.0
  44              -7051.5                   352410                   997480                  -12379.5                    1001.5
  45              -7529.5                   403293                   994107                  -11725.0                     833.5
  46              -5331.0                    85272                   999577                  -12863.0                     586.5
  47             -13209.0                   500169                  1000000                  -16728.0                     -49.5
  48              -1699.0                   875456                  1000000                  -18310.0                     -57.5
  49              -9228.0                   254572                  1000000                   -9727.0                    -915.0
  50              -3739.0                    97030                  1000000                  -10776.5                   -1050.0
  51              -4197.5                   799467                  1000000                  -10763.5                   -1237.5
  52              -3042.5                   975631                  1000000                  -16346.0                   -1893.5
  53             -12299.5                   574964                  1000000                  -21465.5                   -1902.5
  54              -6243.5                   672291                  1000000                  -10516.0                   -2086.5
  55             -11378.5                   859336                  1000000                  -13199.5                   -2819.0
  56              -8295.0                   895025                  1000000                  -15830.0                   -2882.5
  57             -13305.0                   689945                  1000000                  -16113.5                   -3333.0
  58              -3954.0                   973290                  1000000                  -12614.0                   -3493.0
  59              -8038.5                   682975                  1000000                   -9824.0                   -3927.5
  60              -8407.0                   936485                  1000000                  -18270.0                   -4388.0
  61             -12576.0                   298608                  1000000                  -14286.5                   -4421.5
  62              -8482.5                   241244                  1000000                  -12510.5                   -4708.0
  63              -4863.5                   999981                  1000000                  -15763.0                   -4761.5
  64              -8244.5                   778447                  1000000                  -15313.5                   -5068.5
  65             -15431.5                   550169                  1000000                  -19647.5                   -5261.5
  66              -6284.5                   227213                  1000000                  -12083.0                   -5309.5
  67              -9487.0                   851210                  1000000                  -20563.5                   -5839.0
  68              -9085.5                   883165                  1000000                  -14774.0                   -5938.5
  69             -11199.0                   523036                  1000000                  -13818.0                   -6370.0
  70              -7064.5                   978416                  1000000                  -17706.0                   -6585.0
  71             -15907.0                   248867                  1000000                  -18965.0                   -7054.0
  72             -10427.5                   972583                  1000000                  -12395.0                   -7082.5
  73             -12211.5                   769591                  1000000                  -20952.0                   -8001.0
  74             -14013.0                   115326                  1000000                  -14373.0                   -8090.5
  75             -10508.0                   964321                  1000000                  -15247.0                   -8349.5
  76              -8847.0                   999084                  1000000                  -10275.5                   -8478.5
  77             -10486.5                   975082                  1000000                  -16193.5                   -8606.5
  78             -10649.0                   192368                  1000000                  -11543.5                   -9308.5
  79             -11851.5                   991128                  1000000                  -21071.5                  -10227.5
  80             -13775.0                   762897                  1000000                  -15223.5                  -10966.5
  81             -14807.5                   926270                  1000000                  -17304.5                  -11601.5
  82             -16746.0                   928506                  1000000                  -19695.0                  -11662.5
  83             -12596.0                   996289                  1000000                  -25897.0                  -12440.0
  84             -15933.5                   917024                  1000000                  -19110.5                  -13029.5
  85             -13764.5                   996851                  1000000                  -24550.5                  -13245.0
  86             -14148.5                   952486                  1000000                  -19119.0                  -13582.0
  87             -20638.0                   664737                  1000000                  -21182.5                  -14185.0
  88             -16922.0                   989526                  1000000                  -25453.0                  -14314.5
  89             -20711.5                   907539                  1000000                  -22742.5                  -14536.5
  90             -21093.0                   906857                  1000000                  -21291.0                  -14604.5
  91             -15336.5                   999724                  1000000                  -18102.0                  -15143.5
  92             -17756.0                   928424                  1000000                  -18074.5                  -16161.5
  93             -22984.5                   804961                  1000000                  -26570.5                  -16304.5
  94             -17065.5                   943363                  1000000                  -18158.0                  -16511.5
  95             -22493.5                   692052                  1000000                  -24189.0                  -19299.5
  96             -27003.0                   585937                  1000000                  -28270.0                  -19503.5
  97             -22275.5                   991598                  1000000                  -28512.0                  -20587.0
  98             -25130.5                   852044                  1000000                  -27499.0                  -21569.5
  99             -27789.0                   962872                  1000000                  -28462.0                  -24742.5
 100             -27685.5                   998349                  1000000                  -31176.5                  -27086.5




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24332360.0      33306352.0       3148445.0      60787157.0       3148445.0   
PLAYER BUST           0.0      16895483.0             0.0      16895483.0             0.0   
DEALER BUST    22317360.0             0.0             0.0      22317360.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46649720.0      50201835.0       3148445.0     100000000.0       3148445.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.33%          33.31%           3.15%          60.79%           3.15%  
PLAYER BUST          0.00%          16.90%           0.00%          16.90%           0.00%  
DEALER BUST         22.32%           0.00%           0.00%          22.32%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.65%          50.20%           3.15%         100.00%           3.15%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        26699716.5      33306352.0       3148445.0      63154513.5       3148445.0   
PLAYER BUST           0.0      16895483.0             0.0      16895483.0             0.0   
DEALER BUST    22317360.0             0.0             0.0      22317360.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49017076.5      50201835.0       3148445.0     102367356.5       3148445.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.08%          32.54%           3.08%          61.69%           3.08%  
PLAYER BUST          0.00%          16.50%           0.00%          16.50%           0.00%  
DEALER BUST         21.80%           0.00%           0.00%          21.80%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.88%          49.04%           3.08%         100.00%           3.08%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        65898667.5      75641524.0       6136661.0     147676852.5       6136661.0   
PLAYER BUST           0.0      35243945.0             0.0      35243945.0             0.0   
DEALER BUST    44905200.0             0.0             0.0      44905200.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         110803867.5     110885469.0       6136661.0     227825997.5       6136661.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.92%          33.20%           2.69%          64.82%           2.69%  
PLAYER BUST          0.00%          15.47%           0.00%          15.47%           0.00%  
DEALER BUST         19.71%           0.00%           0.00%          19.71%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.64%          48.67%           2.69%         100.00%           2.69%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           103016                      2.0 : 1 Odds 

ace and king         1103293                      0.5 : 1 Odds 

2nd card joker       3592479                      0.0 : 1 Odds 

89T mixed suits       221533                      2.0 times table minimum
89T same suit          11313                      9.0 times table minimum
89T spades suit         3668                      9.0 times table minimum

999 mixed suits        25886                      9.0 times table minimum
ms999+dealer 99           47                    999.0 times table minimum
