BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -68147 credits
average duration of drop from start to lowest point is   :     425985 rounds
average duration of drop from start to finish is         :     697501 rounds
average size of the largest drop from a new high is      :    -120732 credits
average bankroll change at the end of session is         :      22009 credits

average number of decks remaining in the stack of playing cards is 0.66
average number of playing cards per each dealer's-complete hand is 3.19
average number of playing cards per each player's-complete hand is 3.27
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51392764.0
total number of wagers won by player :      47501283.5
player is winning  48.03% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     558026623.0
total number of credits won by player:     560227544.0
player is winning  50.10% of all credits won        reshuffles  14706274 
finish purse  2200921.0 high  2259846.0 low  -796259.0  largest drop  -391786.0
change in purse is an average of      22009.21 credits after  1000000  rounds
one standard deviation equal to      121071.08 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.411          Balanced  0    =   -0.429
 1    =   -0.142          Balanced  1    =   -0.148
 2    =    0.545          Balanced  2    =    0.523
 3    =    0.720          Balanced  3    =    0.691
 4    =    0.822          Balanced  4    =    0.788
 5    =    0.986          Balanced  5    =    0.946
 6    =    0.671          Balanced  6    =    0.644
 7    =    0.075          Balanced  7    =    0.072
 8    =   -0.434          Balanced  8    =   -0.453
 9    =   -0.694          Balanced  9    =   -0.725
10    =   -0.594          Balanced 10    =   -0.621
11    =   -0.462          Balanced 11    =   -0.482
12    =   -0.359          Balanced 12    =   -0.375
13    =   -0.618          Balanced 13    =   -0.645

TOTAL =    0.311          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        6                        8                  -88942.0                  197134.0
   2                -26.5                      120                      251                 -129977.5                  319059.5
   3              -1044.0                      483                     3236                  -65363.0                  140684.0
   4              -4552.0                      460                     1995                 -168968.0                   22450.0
   5              -5424.0                     8643                    14622                 -101473.0                  201770.0
   6              -6565.0                     1423                   247383                  -76718.0                   60892.0
   7              -6717.0                     5613                    11737                  -77338.5                  207892.0
   8              -7073.5                     4308                    86829                  -87364.0                  196206.5
   9              -7636.0                    48663                   130872                  -46695.5                  162842.5
  10              -8037.5                     4600                    32330                  -82797.5                  189945.0
  11              -8115.5                    12712                    42769                  -85463.5                  107001.0
  12              -8581.0                    56072                    61220                  -73783.0                  113498.0
  13              -9222.5                    29252                    35431                  -91200.5                   89101.5
  14              -9654.0                    23116                   106180                  -52292.0                  198547.0
  15             -11388.0                    22807                    31969                  -74864.5                   64706.5
  16             -12085.0                     4631                    99855                 -130762.0                   28539.5
  17             -15000.5                    11853                    20657                 -155943.5                   76435.0
  18             -15433.5                   336817                   994010                 -108211.0                    2110.5
  19             -17274.0                    78829                    85994                 -112414.5                   92094.5
  20             -17479.0                   978524                  1000000                 -109559.5                   -5121.5
  21             -19574.0                   129752                   758060                  -82430.5                  149826.5
  22             -19637.5                    28925                    61676                  -69556.0                  263247.5
  23             -20928.0                   191034                   289251                  -77124.0                  144239.5
  24             -21663.0                    17664                    27413                 -106229.5                   73460.0
  25             -21665.0                   128629                   165826                  -43663.0                  115526.0
  26             -21741.0                    61020                  1000000                 -102975.0                  -10343.5
  27             -24079.0                    52407                   841072                 -144823.0                   67728.0
  28             -24333.5                    63033                   613105                  -59292.5                   60698.5
  29             -26014.0                    92275                   418470                  -79430.0                  106288.5
  30             -26298.5                   215375                   323233                  -79632.0                  155833.0
  31             -31996.0                   854269                  1000000                 -148279.5                   -6052.0
  32             -33358.5                    20435                   125410                  -89523.0                   23459.0
  33             -34557.5                   151190                   624108                  -46231.5                   49404.0
  34             -36540.5                    79040                   711645                 -101542.5                   51004.0
  35             -36917.5                    70657                   760273                 -109291.0                  102345.5
  36             -37653.5                   297224                   450169                  -55319.0                   91033.5
  37             -39486.5                   525644                   910179                  -94756.5                   26632.5
  38             -40643.5                   656431                   885114                 -132285.5                   74387.5
  39             -40929.0                   181641                   974755                  -72460.5                    7706.0
  40             -41220.0                   223410                   997133                  -75897.0                    4854.5
  41             -41390.0                   181190                   214853                 -154486.0                   34110.0
  42             -43107.0                    92849                   489602                  -86622.5                   12020.5
  43             -45156.5                   716055                  1000000                  -45186.5                  -34572.5
  44             -52649.5                   278188                   685206                  -92497.0                   28790.0
  45             -52753.0                   905310                   998653                 -120144.0                    2773.5
  46             -53379.0                   251456                   836274                  -91924.0                   82505.0
  47             -53530.0                   896881                  1000000                 -117739.5                  -32928.5
  48             -53853.5                   202232                   978130                 -252631.5                    7088.0
  49             -54953.5                   637985                   706765                 -108831.0                   60911.5
  50             -56052.0                    44396                   575319                  -73715.0                   76397.0
  51             -57236.0                   907779                   975310                 -102917.0                   39424.5
  52             -57551.0                   214277                   971123                  -96477.0                    4445.5
  53             -57871.0                   667049                   841015                 -106678.0                   23881.0
  54             -57992.0                    89077                  1000000                 -119048.0                   -8405.0
  55             -59661.0                   501675                   739741                 -116276.0                   81515.5
  56             -59998.0                    94392                   899129                 -171730.0                   60647.0
  57             -60282.5                   268058                   831908                  -81091.0                   17653.0
  58             -60561.0                   135809                   334257                  -71054.0                  147999.0
  59             -61868.5                   202307                   316565                 -108147.0                  235742.5
  60             -64232.5                   723261                   951866                  -92044.5                   45862.0
  61             -64630.0                   988130                  1000000                 -115487.0                  -59085.5
  62             -68384.0                   309395                  1000000                  -89899.0                   -3837.0
  63             -72269.5                   826160                  1000000                 -145918.5                  -24727.5
  64             -73178.5                   712986                  1000000                  -82561.5                  -24769.0
  65             -75648.0                   735622                  1000000                 -162434.5                  -29087.0
  66             -79851.0                   902135                  1000000                 -174309.0                   -6546.5
  67             -80468.5                   554562                  1000000                  -96290.5                   -2184.0
  68             -81810.0                   825651                  1000000                 -132603.0                  -30537.5
  69             -82708.5                   410070                  1000000                  -95817.0                  -49410.0
  70             -82957.0                   644224                  1000000                 -111336.0                  -50177.0
  71             -83058.5                   108899                   999390                  -95689.5                    2260.0
  72             -83103.5                   999689                  1000000                 -141162.5                  -82134.5
  73             -84502.0                   406058                   991249                  -91775.0                   11150.0
  74             -88717.0                   960512                  1000000                 -103008.5                  -66400.0
  75             -89303.5                   992923                  1000000                 -120048.0                  -85601.5
  76             -91971.5                   414071                   843171                 -183955.0                   41236.0
  77             -92385.0                   953906                  1000000                 -136604.5                  -52080.5
  78             -92702.0                   441806                  1000000                 -100356.0                  -36981.5
  79            -102902.5                   317399                   979441                 -113836.0                   17331.0
  80            -103633.5                   940627                  1000000                 -167162.0                  -54661.5
  81            -103915.0                   942388                  1000000                 -147253.0                  -75979.5
  82            -108372.0                   433832                   660113                 -129363.0                  170112.0
  83            -109938.0                   686736                  1000000                 -120468.0                  -46214.0
  84            -110146.5                   297470                   986791                 -153407.0                   12017.0
  85            -110864.5                   720956                  1000000                 -116823.5                  -24446.5
  86            -111225.5                   624525                  1000000                 -132935.0                  -44049.0
  87            -113678.0                   853862                  1000000                 -207334.5                  -39449.5
  88            -125152.0                   791983                  1000000                 -135585.5                  -89898.0
  89            -144068.5                   797700                  1000000                 -156931.5                 -125950.0
  90            -159684.5                   995037                  1000000                 -184299.5                 -148833.5
  91            -169952.5                   979817                  1000000                 -229289.5                 -159125.0
  92            -171269.0                   991033                  1000000                 -171269.0                 -170117.0
  93            -171489.5                   330210                  1000000                 -172481.0                 -136943.5
  94            -186611.0                   694133                  1000000                 -213755.0                  -91803.0
  95            -189000.0                   814681                  1000000                 -191646.0                 -122983.5
  96            -190120.5                   701783                  1000000                 -221066.5                 -105724.5
  97            -196174.5                   945977                  1000000                 -204796.0                 -153624.5
  98            -196712.5                   916374                  1000000                 -202695.0                 -171230.5
  99            -207245.5                   999888                  1000000                 -229699.0                 -207235.0
 100            -390284.0                   956076                  1000000                 -391786.0                 -384283.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        6                        8                  -88942.0                  197134.0
   2                -26.5                      120                      251                 -129977.5                  319059.5
   3              -4552.0                      460                     1995                 -168968.0                   22450.0
   4              -1044.0                      483                     3236                  -65363.0                  140684.0
   5              -6565.0                     1423                   247383                  -76718.0                   60892.0
   6              -7073.5                     4308                    86829                  -87364.0                  196206.5
   7              -8037.5                     4600                    32330                  -82797.5                  189945.0
   8             -12085.0                     4631                    99855                 -130762.0                   28539.5
   9              -6717.0                     5613                    11737                  -77338.5                  207892.0
  10              -5424.0                     8643                    14622                 -101473.0                  201770.0
  11             -15000.5                    11853                    20657                 -155943.5                   76435.0
  12              -8115.5                    12712                    42769                  -85463.5                  107001.0
  13             -21663.0                    17664                    27413                 -106229.5                   73460.0
  14             -33358.5                    20435                   125410                  -89523.0                   23459.0
  15             -11388.0                    22807                    31969                  -74864.5                   64706.5
  16              -9654.0                    23116                   106180                  -52292.0                  198547.0
  17             -19637.5                    28925                    61676                  -69556.0                  263247.5
  18              -9222.5                    29252                    35431                  -91200.5                   89101.5
  19             -56052.0                    44396                   575319                  -73715.0                   76397.0
  20              -7636.0                    48663                   130872                  -46695.5                  162842.5
  21             -24079.0                    52407                   841072                 -144823.0                   67728.0
  22              -8581.0                    56072                    61220                  -73783.0                  113498.0
  23             -21741.0                    61020                  1000000                 -102975.0                  -10343.5
  24             -24333.5                    63033                   613105                  -59292.5                   60698.5
  25             -36917.5                    70657                   760273                 -109291.0                  102345.5
  26             -17274.0                    78829                    85994                 -112414.5                   92094.5
  27             -36540.5                    79040                   711645                 -101542.5                   51004.0
  28             -57992.0                    89077                  1000000                 -119048.0                   -8405.0
  29             -26014.0                    92275                   418470                  -79430.0                  106288.5
  30             -43107.0                    92849                   489602                  -86622.5                   12020.5
  31             -59998.0                    94392                   899129                 -171730.0                   60647.0
  32             -83058.5                   108899                   999390                  -95689.5                    2260.0
  33             -21665.0                   128629                   165826                  -43663.0                  115526.0
  34             -19574.0                   129752                   758060                  -82430.5                  149826.5
  35             -60561.0                   135809                   334257                  -71054.0                  147999.0
  36             -34557.5                   151190                   624108                  -46231.5                   49404.0
  37             -41390.0                   181190                   214853                 -154486.0                   34110.0
  38             -40929.0                   181641                   974755                  -72460.5                    7706.0
  39             -20928.0                   191034                   289251                  -77124.0                  144239.5
  40             -53853.5                   202232                   978130                 -252631.5                    7088.0
  41             -61868.5                   202307                   316565                 -108147.0                  235742.5
  42             -57551.0                   214277                   971123                  -96477.0                    4445.5
  43             -26298.5                   215375                   323233                  -79632.0                  155833.0
  44             -41220.0                   223410                   997133                  -75897.0                    4854.5
  45             -53379.0                   251456                   836274                  -91924.0                   82505.0
  46             -60282.5                   268058                   831908                  -81091.0                   17653.0
  47             -52649.5                   278188                   685206                  -92497.0                   28790.0
  48             -37653.5                   297224                   450169                  -55319.0                   91033.5
  49            -110146.5                   297470                   986791                 -153407.0                   12017.0
  50             -68384.0                   309395                  1000000                  -89899.0                   -3837.0
  51            -102902.5                   317399                   979441                 -113836.0                   17331.0
  52            -171489.5                   330210                  1000000                 -172481.0                 -136943.5
  53             -15433.5                   336817                   994010                 -108211.0                    2110.5
  54             -84502.0                   406058                   991249                  -91775.0                   11150.0
  55             -82708.5                   410070                  1000000                  -95817.0                  -49410.0
  56             -91971.5                   414071                   843171                 -183955.0                   41236.0
  57            -108372.0                   433832                   660113                 -129363.0                  170112.0
  58             -92702.0                   441806                  1000000                 -100356.0                  -36981.5
  59             -59661.0                   501675                   739741                 -116276.0                   81515.5
  60             -39486.5                   525644                   910179                  -94756.5                   26632.5
  61             -80468.5                   554562                  1000000                  -96290.5                   -2184.0
  62            -111225.5                   624525                  1000000                 -132935.0                  -44049.0
  63             -54953.5                   637985                   706765                 -108831.0                   60911.5
  64             -82957.0                   644224                  1000000                 -111336.0                  -50177.0
  65             -40643.5                   656431                   885114                 -132285.5                   74387.5
  66             -57871.0                   667049                   841015                 -106678.0                   23881.0
  67            -109938.0                   686736                  1000000                 -120468.0                  -46214.0
  68            -186611.0                   694133                  1000000                 -213755.0                  -91803.0
  69            -190120.5                   701783                  1000000                 -221066.5                 -105724.5
  70             -73178.5                   712986                  1000000                  -82561.5                  -24769.0
  71             -45156.5                   716055                  1000000                  -45186.5                  -34572.5
  72            -110864.5                   720956                  1000000                 -116823.5                  -24446.5
  73             -64232.5                   723261                   951866                  -92044.5                   45862.0
  74             -75648.0                   735622                  1000000                 -162434.5                  -29087.0
  75            -125152.0                   791983                  1000000                 -135585.5                  -89898.0
  76            -144068.5                   797700                  1000000                 -156931.5                 -125950.0
  77            -189000.0                   814681                  1000000                 -191646.0                 -122983.5
  78             -81810.0                   825651                  1000000                 -132603.0                  -30537.5
  79             -72269.5                   826160                  1000000                 -145918.5                  -24727.5
  80            -113678.0                   853862                  1000000                 -207334.5                  -39449.5
  81             -31996.0                   854269                  1000000                 -148279.5                   -6052.0
  82             -53530.0                   896881                  1000000                 -117739.5                  -32928.5
  83             -79851.0                   902135                  1000000                 -174309.0                   -6546.5
  84             -52753.0                   905310                   998653                 -120144.0                    2773.5
  85             -57236.0                   907779                   975310                 -102917.0                   39424.5
  86            -196712.5                   916374                  1000000                 -202695.0                 -171230.5
  87            -103633.5                   940627                  1000000                 -167162.0                  -54661.5
  88            -103915.0                   942388                  1000000                 -147253.0                  -75979.5
  89            -196174.5                   945977                  1000000                 -204796.0                 -153624.5
  90             -92385.0                   953906                  1000000                 -136604.5                  -52080.5
  91            -390284.0                   956076                  1000000                 -391786.0                 -384283.5
  92             -88717.0                   960512                  1000000                 -103008.5                  -66400.0
  93             -17479.0                   978524                  1000000                 -109559.5                   -5121.5
  94            -169952.5                   979817                  1000000                 -229289.5                 -159125.0
  95             -64630.0                   988130                  1000000                 -115487.0                  -59085.5
  96            -171269.0                   991033                  1000000                 -171269.0                 -170117.0
  97             -89303.5                   992923                  1000000                 -120048.0                  -85601.5
  98            -159684.5                   995037                  1000000                 -184299.5                 -148833.5
  99             -83103.5                   999689                  1000000                 -141162.5                  -82134.5
 100            -207245.5                   999888                  1000000                 -229699.0                 -207235.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.0                        6                        8                  -88942.0                  197134.0
   2                -26.5                      120                      251                 -129977.5                  319059.5
   3              -4552.0                      460                     1995                 -168968.0                   22450.0
   4              -1044.0                      483                     3236                  -65363.0                  140684.0
   5              -6717.0                     5613                    11737                  -77338.5                  207892.0
   6              -5424.0                     8643                    14622                 -101473.0                  201770.0
   7             -15000.5                    11853                    20657                 -155943.5                   76435.0
   8             -21663.0                    17664                    27413                 -106229.5                   73460.0
   9             -11388.0                    22807                    31969                  -74864.5                   64706.5
  10              -8037.5                     4600                    32330                  -82797.5                  189945.0
  11              -9222.5                    29252                    35431                  -91200.5                   89101.5
  12              -8115.5                    12712                    42769                  -85463.5                  107001.0
  13              -8581.0                    56072                    61220                  -73783.0                  113498.0
  14             -19637.5                    28925                    61676                  -69556.0                  263247.5
  15             -17274.0                    78829                    85994                 -112414.5                   92094.5
  16              -7073.5                     4308                    86829                  -87364.0                  196206.5
  17             -12085.0                     4631                    99855                 -130762.0                   28539.5
  18              -9654.0                    23116                   106180                  -52292.0                  198547.0
  19             -33358.5                    20435                   125410                  -89523.0                   23459.0
  20              -7636.0                    48663                   130872                  -46695.5                  162842.5
  21             -21665.0                   128629                   165826                  -43663.0                  115526.0
  22             -41390.0                   181190                   214853                 -154486.0                   34110.0
  23              -6565.0                     1423                   247383                  -76718.0                   60892.0
  24             -20928.0                   191034                   289251                  -77124.0                  144239.5
  25             -61868.5                   202307                   316565                 -108147.0                  235742.5
  26             -26298.5                   215375                   323233                  -79632.0                  155833.0
  27             -60561.0                   135809                   334257                  -71054.0                  147999.0
  28             -26014.0                    92275                   418470                  -79430.0                  106288.5
  29             -37653.5                   297224                   450169                  -55319.0                   91033.5
  30             -43107.0                    92849                   489602                  -86622.5                   12020.5
  31             -56052.0                    44396                   575319                  -73715.0                   76397.0
  32             -24333.5                    63033                   613105                  -59292.5                   60698.5
  33             -34557.5                   151190                   624108                  -46231.5                   49404.0
  34            -108372.0                   433832                   660113                 -129363.0                  170112.0
  35             -52649.5                   278188                   685206                  -92497.0                   28790.0
  36             -54953.5                   637985                   706765                 -108831.0                   60911.5
  37             -36540.5                    79040                   711645                 -101542.5                   51004.0
  38             -59661.0                   501675                   739741                 -116276.0                   81515.5
  39             -19574.0                   129752                   758060                  -82430.5                  149826.5
  40             -36917.5                    70657                   760273                 -109291.0                  102345.5
  41             -60282.5                   268058                   831908                  -81091.0                   17653.0
  42             -53379.0                   251456                   836274                  -91924.0                   82505.0
  43             -57871.0                   667049                   841015                 -106678.0                   23881.0
  44             -24079.0                    52407                   841072                 -144823.0                   67728.0
  45             -91971.5                   414071                   843171                 -183955.0                   41236.0
  46             -40643.5                   656431                   885114                 -132285.5                   74387.5
  47             -59998.0                    94392                   899129                 -171730.0                   60647.0
  48             -39486.5                   525644                   910179                  -94756.5                   26632.5
  49             -64232.5                   723261                   951866                  -92044.5                   45862.0
  50             -57551.0                   214277                   971123                  -96477.0                    4445.5
  51             -40929.0                   181641                   974755                  -72460.5                    7706.0
  52             -57236.0                   907779                   975310                 -102917.0                   39424.5
  53             -53853.5                   202232                   978130                 -252631.5                    7088.0
  54            -102902.5                   317399                   979441                 -113836.0                   17331.0
  55            -110146.5                   297470                   986791                 -153407.0                   12017.0
  56             -84502.0                   406058                   991249                  -91775.0                   11150.0
  57             -15433.5                   336817                   994010                 -108211.0                    2110.5
  58             -41220.0                   223410                   997133                  -75897.0                    4854.5
  59             -52753.0                   905310                   998653                 -120144.0                    2773.5
  60             -83058.5                   108899                   999390                  -95689.5                    2260.0
  61            -103633.5                   940627                  1000000                 -167162.0                  -54661.5
  62             -79851.0                   902135                  1000000                 -174309.0                   -6546.5
  63             -75648.0                   735622                  1000000                 -162434.5                  -29087.0
  64             -88717.0                   960512                  1000000                 -103008.5                  -66400.0
  65            -190120.5                   701783                  1000000                 -221066.5                 -105724.5
  66            -189000.0                   814681                  1000000                 -191646.0                 -122983.5
  67             -57992.0                    89077                  1000000                 -119048.0                   -8405.0
  68            -171489.5                   330210                  1000000                 -172481.0                 -136943.5
  69             -82957.0                   644224                  1000000                 -111336.0                  -50177.0
  70            -186611.0                   694133                  1000000                 -213755.0                  -91803.0
  71            -207245.5                   999888                  1000000                 -229699.0                 -207235.0
  72             -21741.0                    61020                  1000000                 -102975.0                  -10343.5
  73            -169952.5                   979817                  1000000                 -229289.5                 -159125.0
  74            -110864.5                   720956                  1000000                 -116823.5                  -24446.5
  75             -68384.0                   309395                  1000000                  -89899.0                   -3837.0
  76             -89303.5                   992923                  1000000                 -120048.0                  -85601.5
  77            -125152.0                   791983                  1000000                 -135585.5                  -89898.0
  78             -92385.0                   953906                  1000000                 -136604.5                  -52080.5
  79            -159684.5                   995037                  1000000                 -184299.5                 -148833.5
  80             -80468.5                   554562                  1000000                  -96290.5                   -2184.0
  81             -81810.0                   825651                  1000000                 -132603.0                  -30537.5
  82            -109938.0                   686736                  1000000                 -120468.0                  -46214.0
  83            -196174.5                   945977                  1000000                 -204796.0                 -153624.5
  84             -31996.0                   854269                  1000000                 -148279.5                   -6052.0
  85            -103915.0                   942388                  1000000                 -147253.0                  -75979.5
  86            -113678.0                   853862                  1000000                 -207334.5                  -39449.5
  87            -144068.5                   797700                  1000000                 -156931.5                 -125950.0
  88             -17479.0                   978524                  1000000                 -109559.5                   -5121.5
  89             -92702.0                   441806                  1000000                 -100356.0                  -36981.5
  90             -73178.5                   712986                  1000000                  -82561.5                  -24769.0
  91             -82708.5                   410070                  1000000                  -95817.0                  -49410.0
  92            -111225.5                   624525                  1000000                 -132935.0                  -44049.0
  93             -72269.5                   826160                  1000000                 -145918.5                  -24727.5
  94            -196712.5                   916374                  1000000                 -202695.0                 -171230.5
  95            -171269.0                   991033                  1000000                 -171269.0                 -170117.0
  96             -53530.0                   896881                  1000000                 -117739.5                  -32928.5
  97             -64630.0                   988130                  1000000                 -115487.0                  -59085.5
  98             -45156.5                   716055                  1000000                  -45186.5                  -34572.5
  99             -83103.5                   999689                  1000000                 -141162.5                  -82134.5
 100            -390284.0                   956076                  1000000                 -391786.0                 -384283.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -21665.0                   128629                   165826                  -43663.0                  115526.0
   2             -45156.5                   716055                  1000000                  -45186.5                  -34572.5
   3             -34557.5                   151190                   624108                  -46231.5                   49404.0
   4              -7636.0                    48663                   130872                  -46695.5                  162842.5
   5              -9654.0                    23116                   106180                  -52292.0                  198547.0
   6             -37653.5                   297224                   450169                  -55319.0                   91033.5
   7             -24333.5                    63033                   613105                  -59292.5                   60698.5
   8              -1044.0                      483                     3236                  -65363.0                  140684.0
   9             -19637.5                    28925                    61676                  -69556.0                  263247.5
  10             -60561.0                   135809                   334257                  -71054.0                  147999.0
  11             -40929.0                   181641                   974755                  -72460.5                    7706.0
  12             -56052.0                    44396                   575319                  -73715.0                   76397.0
  13              -8581.0                    56072                    61220                  -73783.0                  113498.0
  14             -11388.0                    22807                    31969                  -74864.5                   64706.5
  15             -41220.0                   223410                   997133                  -75897.0                    4854.5
  16              -6565.0                     1423                   247383                  -76718.0                   60892.0
  17             -20928.0                   191034                   289251                  -77124.0                  144239.5
  18              -6717.0                     5613                    11737                  -77338.5                  207892.0
  19             -26014.0                    92275                   418470                  -79430.0                  106288.5
  20             -26298.5                   215375                   323233                  -79632.0                  155833.0
  21             -60282.5                   268058                   831908                  -81091.0                   17653.0
  22             -19574.0                   129752                   758060                  -82430.5                  149826.5
  23             -73178.5                   712986                  1000000                  -82561.5                  -24769.0
  24              -8037.5                     4600                    32330                  -82797.5                  189945.0
  25              -8115.5                    12712                    42769                  -85463.5                  107001.0
  26             -43107.0                    92849                   489602                  -86622.5                   12020.5
  27              -7073.5                     4308                    86829                  -87364.0                  196206.5
  28                 -2.0                        6                        8                  -88942.0                  197134.0
  29             -33358.5                    20435                   125410                  -89523.0                   23459.0
  30             -68384.0                   309395                  1000000                  -89899.0                   -3837.0
  31              -9222.5                    29252                    35431                  -91200.5                   89101.5
  32             -84502.0                   406058                   991249                  -91775.0                   11150.0
  33             -53379.0                   251456                   836274                  -91924.0                   82505.0
  34             -64232.5                   723261                   951866                  -92044.5                   45862.0
  35             -52649.5                   278188                   685206                  -92497.0                   28790.0
  36             -39486.5                   525644                   910179                  -94756.5                   26632.5
  37             -83058.5                   108899                   999390                  -95689.5                    2260.0
  38             -82708.5                   410070                  1000000                  -95817.0                  -49410.0
  39             -80468.5                   554562                  1000000                  -96290.5                   -2184.0
  40             -57551.0                   214277                   971123                  -96477.0                    4445.5
  41             -92702.0                   441806                  1000000                 -100356.0                  -36981.5
  42              -5424.0                     8643                    14622                 -101473.0                  201770.0
  43             -36540.5                    79040                   711645                 -101542.5                   51004.0
  44             -57236.0                   907779                   975310                 -102917.0                   39424.5
  45             -21741.0                    61020                  1000000                 -102975.0                  -10343.5
  46             -88717.0                   960512                  1000000                 -103008.5                  -66400.0
  47             -21663.0                    17664                    27413                 -106229.5                   73460.0
  48             -57871.0                   667049                   841015                 -106678.0                   23881.0
  49             -61868.5                   202307                   316565                 -108147.0                  235742.5
  50             -15433.5                   336817                   994010                 -108211.0                    2110.5
  51             -54953.5                   637985                   706765                 -108831.0                   60911.5
  52             -36917.5                    70657                   760273                 -109291.0                  102345.5
  53             -17479.0                   978524                  1000000                 -109559.5                   -5121.5
  54             -82957.0                   644224                  1000000                 -111336.0                  -50177.0
  55             -17274.0                    78829                    85994                 -112414.5                   92094.5
  56            -102902.5                   317399                   979441                 -113836.0                   17331.0
  57             -64630.0                   988130                  1000000                 -115487.0                  -59085.5
  58             -59661.0                   501675                   739741                 -116276.0                   81515.5
  59            -110864.5                   720956                  1000000                 -116823.5                  -24446.5
  60             -53530.0                   896881                  1000000                 -117739.5                  -32928.5
  61             -57992.0                    89077                  1000000                 -119048.0                   -8405.0
  62             -89303.5                   992923                  1000000                 -120048.0                  -85601.5
  63             -52753.0                   905310                   998653                 -120144.0                    2773.5
  64            -109938.0                   686736                  1000000                 -120468.0                  -46214.0
  65            -108372.0                   433832                   660113                 -129363.0                  170112.0
  66                -26.5                      120                      251                 -129977.5                  319059.5
  67             -12085.0                     4631                    99855                 -130762.0                   28539.5
  68             -40643.5                   656431                   885114                 -132285.5                   74387.5
  69             -81810.0                   825651                  1000000                 -132603.0                  -30537.5
  70            -111225.5                   624525                  1000000                 -132935.0                  -44049.0
  71            -125152.0                   791983                  1000000                 -135585.5                  -89898.0
  72             -92385.0                   953906                  1000000                 -136604.5                  -52080.5
  73             -83103.5                   999689                  1000000                 -141162.5                  -82134.5
  74             -24079.0                    52407                   841072                 -144823.0                   67728.0
  75             -72269.5                   826160                  1000000                 -145918.5                  -24727.5
  76            -103915.0                   942388                  1000000                 -147253.0                  -75979.5
  77             -31996.0                   854269                  1000000                 -148279.5                   -6052.0
  78            -110146.5                   297470                   986791                 -153407.0                   12017.0
  79             -41390.0                   181190                   214853                 -154486.0                   34110.0
  80             -15000.5                    11853                    20657                 -155943.5                   76435.0
  81            -144068.5                   797700                  1000000                 -156931.5                 -125950.0
  82             -75648.0                   735622                  1000000                 -162434.5                  -29087.0
  83            -103633.5                   940627                  1000000                 -167162.0                  -54661.5
  84              -4552.0                      460                     1995                 -168968.0                   22450.0
  85            -171269.0                   991033                  1000000                 -171269.0                 -170117.0
  86             -59998.0                    94392                   899129                 -171730.0                   60647.0
  87            -171489.5                   330210                  1000000                 -172481.0                 -136943.5
  88             -79851.0                   902135                  1000000                 -174309.0                   -6546.5
  89             -91971.5                   414071                   843171                 -183955.0                   41236.0
  90            -159684.5                   995037                  1000000                 -184299.5                 -148833.5
  91            -189000.0                   814681                  1000000                 -191646.0                 -122983.5
  92            -196712.5                   916374                  1000000                 -202695.0                 -171230.5
  93            -196174.5                   945977                  1000000                 -204796.0                 -153624.5
  94            -113678.0                   853862                  1000000                 -207334.5                  -39449.5
  95            -186611.0                   694133                  1000000                 -213755.0                  -91803.0
  96            -190120.5                   701783                  1000000                 -221066.5                 -105724.5
  97            -169952.5                   979817                  1000000                 -229289.5                 -159125.0
  98            -207245.5                   999888                  1000000                 -229699.0                 -207235.0
  99             -53853.5                   202232                   978130                 -252631.5                    7088.0
 100            -390284.0                   956076                  1000000                 -391786.0                 -384283.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -26.5                      120                      251                 -129977.5                  319059.5
   2             -19637.5                    28925                    61676                  -69556.0                  263247.5
   3             -61868.5                   202307                   316565                 -108147.0                  235742.5
   4              -6717.0                     5613                    11737                  -77338.5                  207892.0
   5              -5424.0                     8643                    14622                 -101473.0                  201770.0
   6              -9654.0                    23116                   106180                  -52292.0                  198547.0
   7                 -2.0                        6                        8                  -88942.0                  197134.0
   8              -7073.5                     4308                    86829                  -87364.0                  196206.5
   9              -8037.5                     4600                    32330                  -82797.5                  189945.0
  10            -108372.0                   433832                   660113                 -129363.0                  170112.0
  11              -7636.0                    48663                   130872                  -46695.5                  162842.5
  12             -26298.5                   215375                   323233                  -79632.0                  155833.0
  13             -19574.0                   129752                   758060                  -82430.5                  149826.5
  14             -60561.0                   135809                   334257                  -71054.0                  147999.0
  15             -20928.0                   191034                   289251                  -77124.0                  144239.5
  16              -1044.0                      483                     3236                  -65363.0                  140684.0
  17             -21665.0                   128629                   165826                  -43663.0                  115526.0
  18              -8581.0                    56072                    61220                  -73783.0                  113498.0
  19              -8115.5                    12712                    42769                  -85463.5                  107001.0
  20             -26014.0                    92275                   418470                  -79430.0                  106288.5
  21             -36917.5                    70657                   760273                 -109291.0                  102345.5
  22             -17274.0                    78829                    85994                 -112414.5                   92094.5
  23             -37653.5                   297224                   450169                  -55319.0                   91033.5
  24              -9222.5                    29252                    35431                  -91200.5                   89101.5
  25             -53379.0                   251456                   836274                  -91924.0                   82505.0
  26             -59661.0                   501675                   739741                 -116276.0                   81515.5
  27             -15000.5                    11853                    20657                 -155943.5                   76435.0
  28             -56052.0                    44396                   575319                  -73715.0                   76397.0
  29             -40643.5                   656431                   885114                 -132285.5                   74387.5
  30             -21663.0                    17664                    27413                 -106229.5                   73460.0
  31             -24079.0                    52407                   841072                 -144823.0                   67728.0
  32             -11388.0                    22807                    31969                  -74864.5                   64706.5
  33             -54953.5                   637985                   706765                 -108831.0                   60911.5
  34              -6565.0                     1423                   247383                  -76718.0                   60892.0
  35             -24333.5                    63033                   613105                  -59292.5                   60698.5
  36             -59998.0                    94392                   899129                 -171730.0                   60647.0
  37             -36540.5                    79040                   711645                 -101542.5                   51004.0
  38             -34557.5                   151190                   624108                  -46231.5                   49404.0
  39             -64232.5                   723261                   951866                  -92044.5                   45862.0
  40             -91971.5                   414071                   843171                 -183955.0                   41236.0
  41             -57236.0                   907779                   975310                 -102917.0                   39424.5
  42             -41390.0                   181190                   214853                 -154486.0                   34110.0
  43             -52649.5                   278188                   685206                  -92497.0                   28790.0
  44             -12085.0                     4631                    99855                 -130762.0                   28539.5
  45             -39486.5                   525644                   910179                  -94756.5                   26632.5
  46             -57871.0                   667049                   841015                 -106678.0                   23881.0
  47             -33358.5                    20435                   125410                  -89523.0                   23459.0
  48              -4552.0                      460                     1995                 -168968.0                   22450.0
  49             -60282.5                   268058                   831908                  -81091.0                   17653.0
  50            -102902.5                   317399                   979441                 -113836.0                   17331.0
  51             -43107.0                    92849                   489602                  -86622.5                   12020.5
  52            -110146.5                   297470                   986791                 -153407.0                   12017.0
  53             -84502.0                   406058                   991249                  -91775.0                   11150.0
  54             -40929.0                   181641                   974755                  -72460.5                    7706.0
  55             -53853.5                   202232                   978130                 -252631.5                    7088.0
  56             -41220.0                   223410                   997133                  -75897.0                    4854.5
  57             -57551.0                   214277                   971123                  -96477.0                    4445.5
  58             -52753.0                   905310                   998653                 -120144.0                    2773.5
  59             -83058.5                   108899                   999390                  -95689.5                    2260.0
  60             -15433.5                   336817                   994010                 -108211.0                    2110.5
  61             -80468.5                   554562                  1000000                  -96290.5                   -2184.0
  62             -68384.0                   309395                  1000000                  -89899.0                   -3837.0
  63             -17479.0                   978524                  1000000                 -109559.5                   -5121.5
  64             -31996.0                   854269                  1000000                 -148279.5                   -6052.0
  65             -79851.0                   902135                  1000000                 -174309.0                   -6546.5
  66             -57992.0                    89077                  1000000                 -119048.0                   -8405.0
  67             -21741.0                    61020                  1000000                 -102975.0                  -10343.5
  68            -110864.5                   720956                  1000000                 -116823.5                  -24446.5
  69             -72269.5                   826160                  1000000                 -145918.5                  -24727.5
  70             -73178.5                   712986                  1000000                  -82561.5                  -24769.0
  71             -75648.0                   735622                  1000000                 -162434.5                  -29087.0
  72             -81810.0                   825651                  1000000                 -132603.0                  -30537.5
  73             -53530.0                   896881                  1000000                 -117739.5                  -32928.5
  74             -45156.5                   716055                  1000000                  -45186.5                  -34572.5
  75             -92702.0                   441806                  1000000                 -100356.0                  -36981.5
  76            -113678.0                   853862                  1000000                 -207334.5                  -39449.5
  77            -111225.5                   624525                  1000000                 -132935.0                  -44049.0
  78            -109938.0                   686736                  1000000                 -120468.0                  -46214.0
  79             -82708.5                   410070                  1000000                  -95817.0                  -49410.0
  80             -82957.0                   644224                  1000000                 -111336.0                  -50177.0
  81             -92385.0                   953906                  1000000                 -136604.5                  -52080.5
  82            -103633.5                   940627                  1000000                 -167162.0                  -54661.5
  83             -64630.0                   988130                  1000000                 -115487.0                  -59085.5
  84             -88717.0                   960512                  1000000                 -103008.5                  -66400.0
  85            -103915.0                   942388                  1000000                 -147253.0                  -75979.5
  86             -83103.5                   999689                  1000000                 -141162.5                  -82134.5
  87             -89303.5                   992923                  1000000                 -120048.0                  -85601.5
  88            -125152.0                   791983                  1000000                 -135585.5                  -89898.0
  89            -186611.0                   694133                  1000000                 -213755.0                  -91803.0
  90            -190120.5                   701783                  1000000                 -221066.5                 -105724.5
  91            -189000.0                   814681                  1000000                 -191646.0                 -122983.5
  92            -144068.5                   797700                  1000000                 -156931.5                 -125950.0
  93            -171489.5                   330210                  1000000                 -172481.0                 -136943.5
  94            -159684.5                   995037                  1000000                 -184299.5                 -148833.5
  95            -196174.5                   945977                  1000000                 -204796.0                 -153624.5
  96            -169952.5                   979817                  1000000                 -229289.5                 -159125.0
  97            -171269.0                   991033                  1000000                 -171269.0                 -170117.0
  98            -196712.5                   916374                  1000000                 -202695.0                 -171230.5
  99            -207245.5                   999888                  1000000                 -229699.0                 -207235.0
 100            -390284.0                   956076                  1000000                 -391786.0                 -384283.5




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        22557838.0      35586678.0       3219207.0      61363723.0       3219207.0   
PLAYER BUST           0.0      15806086.0             0.0      15806086.0             0.0   
DEALER BUST    22830191.0             0.0             0.0      22830191.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45388029.0      51392764.0       3219207.0     100000000.0       3219207.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             22.56%          35.59%           3.22%          61.36%           3.22%  
PLAYER BUST          0.00%          15.81%           0.00%          15.81%           0.00%  
DEALER BUST         22.83%           0.00%           0.00%          22.83%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.39%          51.39%           3.22%         100.00%           3.22%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24671092.5      35586678.0       3219207.0      63476977.5       3219207.0   
PLAYER BUST           0.0      15806086.0             0.0      15806086.0             0.0   
DEALER BUST    22830191.0             0.0             0.0      22830191.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          47501283.5      51392764.0       3219207.0     102113254.5       3219207.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.16%          34.85%           3.15%          62.16%           3.15%  
PLAYER BUST          0.00%          15.48%           0.00%          15.48%           0.00%  
DEALER BUST         22.36%           0.00%           0.00%          22.36%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.52%          50.33%           3.15%         100.00%           3.15%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       238207842.0     361371567.0      41917470.0     641496879.0      41917470.0   
PLAYER BUST           0.0     196655056.0             0.0     196655056.0             0.0   
DEALER BUST   322019702.0             0.0             0.0     322019702.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         560227544.0     558026623.0      41917470.0    1160171637.0      41917470.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             20.53%          31.15%           3.61%          55.29%           3.61%  
PLAYER BUST          0.00%          16.95%           0.00%          16.95%           0.00%  
DEALER BUST         27.76%           0.00%           0.00%          27.76%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.29%          48.10%           3.61%         100.00%           3.61%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker            69390                      2.0 : 1 Odds 

ace and king         1106716                      0.5 : 1 Odds 

2nd card joker       3618289                      0.0 : 1 Odds 

89T mixed suits       227690                      2.0 times table minimum
89T same suit          11517                      9.0 times table minimum
89T spades suit         3762                      9.0 times table minimum

999 mixed suits        15177                      9.0 times table minimum
