1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :        -82 credits
average duration of drop from start to lowest point is   :     414256 rounds
average duration of drop from start to finish is         :     931021 rounds
average size of the largest drop from a new high is      :       -323 credits
average bankroll change at the end of session is         :       2065 credits

average number of decks remaining in the stack of playing cards is 4.64
average number of playing cards per each dealer's-complete hand is 3.26
average number of playing cards per each player's-complete hand is 3.49
average number of consultations per each player's-complete hand is 0.94

total number of wagers won by house  :     516330430.0
total number of wagers won by player :     506361121.0
player is winning  49.51% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :      14606633.0
total number of credits won by player:      14813151.0
player is winning  50.35% of all credits won        reshuffles  138043277 
finish purse   206518.0 high   206526.0 low     -152.0  largest drop     -600.0
change in purse is an average of       2065.18 credits after  10000000  rounds
one standard deviation equal to         614.85 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =   -2.000
 1    =   -4.000
 2    =   -2.000
 3    =    0.000
 4    =    0.000
 5    =    2.000
 6    =    1.000
 7    =    1.000
 8    =    0.000
 9    =   -2.000
10    =    0.000
11    =    2.000
12    =    2.000
13    =    1.000

TOTAL =    0.000


in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                       91                     3982                    -234.0                    2888.0
   2                 -2.0                      262                     2267                    -549.0                    1590.0
   3                 -2.0                    48645                    48750                    -462.0                    1346.0
   4                 -3.0                      761                      764                    -245.0                    1980.0
   5                 -4.0                   157421                   157807                    -346.0                    1933.0
   6                 -4.0                    40418                   307918                    -290.0                    1225.0
   7                 -4.0                      496                      678                    -242.0                    2151.0
   8                 -5.0                     1114                     1995                    -269.0                    2082.0
   9                 -6.0                    97756                   105775                    -442.0                    1994.0
  10                 -6.0                      743                     6521                    -326.0                    2418.0
  11                 -8.0                    22683                    24022                    -236.0                    2935.0
  12                 -8.0                     4005                    11608                    -248.0                    2374.0
  13                 -8.0                     1221                    39130                    -184.0                    3268.0
  14                 -9.0                     1121                     7643                    -510.0                    1481.0
  15                 -9.0                   510278                   510783                    -214.0                    2106.0
  16                 -9.0                    44043                    71876                    -350.0                    1463.0
  17                -10.0                    38290                    68315                    -291.0                    3528.0
  18                -10.0                     2097                     6686                    -288.0                    2159.0
  19                -15.0                   164523                   188500                    -526.0                    2215.0
  20                -16.0                   136813                   232937                    -275.0                    2105.0
  21                -19.0                   434655                   494102                    -339.0                    1575.0
  22                -19.0                    96113                   109281                    -250.0                    2526.0
  23                -20.0                    30955                   631842                    -324.0                    1632.0
  24                -20.0                    49454                    72478                    -364.0                    1473.0
  25                -21.0                     3286                    58144                    -472.0                    1429.0
  26                -22.0                    71181                   622168                    -369.0                    2040.0
  27                -23.0                    82123                    92641                    -280.0                    2056.0
  28                -26.0                     4493                    30297                    -317.0                    1705.0
  29                -27.0                    74551                   157802                    -559.0                    1150.0
  30                -28.0                   160290                   182958                    -331.0                    1798.0
  31                -28.0                    22384                    46385                    -342.0                    1813.0
  32                -29.0                     5807                    46952                    -368.0                    1699.0
  33                -30.0                     9716                    29770                    -271.0                    2684.0
  34                -31.0                   202319                   325422                    -255.0                    2376.0
  35                -32.0                   895654                   907163                    -205.0                    2302.0
  36                -32.0                    12547                   220674                    -277.0                    2121.0
  37                -38.0                   136198                   325052                    -332.0                    1472.0
  38                -38.0                    99949                   321927                    -293.0                    2716.0
  39                -38.0                    76678                   186866                    -178.0                    3401.0
  40                -40.0                    43165                   107368                    -267.0                    2540.0
  41                -40.0                   633132                  1491660                    -191.0                    2971.0
  42                -41.0                    13968                    35004                    -233.0                    2242.0
  43                -42.0                    47027                   107991                    -507.0                    1675.0
  44                -42.0                    29964                    64671                    -283.0                    2353.0
  45                -43.0                    36688                    59475                    -203.0                    2337.0
  46                -44.0                    42019                   108999                    -239.0                    2902.0
  47                -46.0                    20950                  3498092                    -443.0                    1673.0
  48                -47.0                   113204                   165981                    -368.0                    2219.0
  49                -51.0                    98226                   617706                    -235.0                    2156.0
  50                -52.0                    91855                   196245                    -231.0                    2839.0
  51                -52.0                    75569                   174174                    -209.0                    2505.0
  52                -57.0                  3723035                  3777845                    -306.0                    2022.0
  53                -57.0                   158424                   565327                    -185.0                    2953.0
  54                -58.0                   182585                  1103951                    -204.0                    2804.0
  55                -58.0                     9871                    78819                    -309.0                    1367.0
  56                -59.0                   192665                  1260898                    -278.0                    1284.0
  57                -59.0                   147840                   206723                    -285.0                    2630.0
  58                -60.0                    21496                    47438                    -212.0                    2324.0
  59                -60.0                    81425                   264241                    -329.0                    2010.0
  60                -61.0                    94866                   351999                    -212.0                    3033.0
  61                -69.0                   212918                   324059                    -240.0                    2359.0
  62                -75.0                   224990                   283086                    -359.0                    3042.0
  63                -77.0                   374221                  1620778                    -275.0                    1991.0
  64                -78.0                   146465                   171499                    -211.0                    2955.0
  65                -78.0                    78989                   181098                    -277.0                    2102.0
  66                -82.0                    94051                   223538                    -345.0                    2253.0
  67                -82.0                   649118                   740771                    -212.0                    2489.0
  68                -82.0                  4789747                  4878397                    -421.0                    1591.0
  69                -85.0                   186349                  1284192                    -260.0                    2092.0
  70                -87.0                   156079                   376517                    -355.0                    2106.0
  71                -92.0                   133674                   848172                    -225.0                    2495.0
  72                -96.0                   126834                  4570472                    -498.0                    1223.0
  73                -97.0                   319225                  1667334                    -276.0                    2034.0
  74               -102.0                    53657                   208971                    -401.0                    1064.0
  75               -108.0                   208843                   611345                    -299.0                    1643.0
  76               -119.0                   157023                   340448                    -218.0                    1920.0
  77               -128.0                   205132                   325805                    -356.0                    1885.0
  78               -130.0                  2493640                  3125807                    -454.0                     398.0
  79               -130.0                   310508                   570946                    -527.0                    1752.0
  80               -134.0                  1511893                  2235216                    -454.0                    2288.0
  81               -143.0                   219435                   654632                    -239.0                    2418.0
  82               -145.0                    83071                   863366                    -285.0                    2910.0
  83               -147.0                   437634                  1406744                    -298.0                    2579.0
  84               -149.0                   594754                  5643747                    -487.0                     950.0
  85               -152.0                   143092                   408035                    -302.0                    1782.0
  86               -154.0                   964597                  1131235                    -270.0                    2817.0
  87               -157.0                   311505                  1214300                    -277.0                    2764.0
  88               -164.0                   318568                   841386                    -250.0                    2652.0
  89               -167.0                   255701                   481780                    -305.0                    2029.0
  90               -172.0                   160177                   265326                    -421.0                    1258.0
  91               -178.0                  1403634                  3361302                    -272.0                    1005.0
  92               -207.0                  2316448                  2531257                    -453.0                    1434.0
  93               -241.0                   861894                  5280189                    -352.0                    1049.0
  94               -241.0                  1095287                  1611435                    -315.0                    2704.0
  95               -260.0                   421229                  1257504                    -271.0                    2845.0
  96               -268.0                   229570                  1055439                    -549.0                     890.0
  97               -339.0                  2545629                  5759017                    -410.0                    1121.0
  98               -383.0                  3040008                  3781562                    -408.0                    1287.0
  99               -430.0                  1392770                  2698269                    -509.0                    1582.0
 100               -440.0                  2598182                  7322624                    -600.0                     712.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -1.0                       91                     3982                    -234.0                    2888.0
   2                 -2.0                      262                     2267                    -549.0                    1590.0
   3                 -4.0                      496                      678                    -242.0                    2151.0
   4                 -6.0                      743                     6521                    -326.0                    2418.0
   5                 -3.0                      761                      764                    -245.0                    1980.0
   6                 -5.0                     1114                     1995                    -269.0                    2082.0
   7                 -9.0                     1121                     7643                    -510.0                    1481.0
   8                 -8.0                     1221                    39130                    -184.0                    3268.0
   9                -10.0                     2097                     6686                    -288.0                    2159.0
  10                -21.0                     3286                    58144                    -472.0                    1429.0
  11                 -8.0                     4005                    11608                    -248.0                    2374.0
  12                -26.0                     4493                    30297                    -317.0                    1705.0
  13                -29.0                     5807                    46952                    -368.0                    1699.0
  14                -30.0                     9716                    29770                    -271.0                    2684.0
  15                -58.0                     9871                    78819                    -309.0                    1367.0
  16                -32.0                    12547                   220674                    -277.0                    2121.0
  17                -41.0                    13968                    35004                    -233.0                    2242.0
  18                -46.0                    20950                  3498092                    -443.0                    1673.0
  19                -60.0                    21496                    47438                    -212.0                    2324.0
  20                -28.0                    22384                    46385                    -342.0                    1813.0
  21                 -8.0                    22683                    24022                    -236.0                    2935.0
  22                -42.0                    29964                    64671                    -283.0                    2353.0
  23                -20.0                    30955                   631842                    -324.0                    1632.0
  24                -43.0                    36688                    59475                    -203.0                    2337.0
  25                -10.0                    38290                    68315                    -291.0                    3528.0
  26                 -4.0                    40418                   307918                    -290.0                    1225.0
  27                -44.0                    42019                   108999                    -239.0                    2902.0
  28                -40.0                    43165                   107368                    -267.0                    2540.0
  29                 -9.0                    44043                    71876                    -350.0                    1463.0
  30                -42.0                    47027                   107991                    -507.0                    1675.0
  31                 -2.0                    48645                    48750                    -462.0                    1346.0
  32                -20.0                    49454                    72478                    -364.0                    1473.0
  33               -102.0                    53657                   208971                    -401.0                    1064.0
  34                -22.0                    71181                   622168                    -369.0                    2040.0
  35                -27.0                    74551                   157802                    -559.0                    1150.0
  36                -52.0                    75569                   174174                    -209.0                    2505.0
  37                -38.0                    76678                   186866                    -178.0                    3401.0
  38                -78.0                    78989                   181098                    -277.0                    2102.0
  39                -60.0                    81425                   264241                    -329.0                    2010.0
  40                -23.0                    82123                    92641                    -280.0                    2056.0
  41               -145.0                    83071                   863366                    -285.0                    2910.0
  42                -52.0                    91855                   196245                    -231.0                    2839.0
  43                -82.0                    94051                   223538                    -345.0                    2253.0
  44                -61.0                    94866                   351999                    -212.0                    3033.0
  45                -19.0                    96113                   109281                    -250.0                    2526.0
  46                 -6.0                    97756                   105775                    -442.0                    1994.0
  47                -51.0                    98226                   617706                    -235.0                    2156.0
  48                -38.0                    99949                   321927                    -293.0                    2716.0
  49                -47.0                   113204                   165981                    -368.0                    2219.0
  50                -96.0                   126834                  4570472                    -498.0                    1223.0
  51                -92.0                   133674                   848172                    -225.0                    2495.0
  52                -38.0                   136198                   325052                    -332.0                    1472.0
  53                -16.0                   136813                   232937                    -275.0                    2105.0
  54               -152.0                   143092                   408035                    -302.0                    1782.0
  55                -78.0                   146465                   171499                    -211.0                    2955.0
  56                -59.0                   147840                   206723                    -285.0                    2630.0
  57                -87.0                   156079                   376517                    -355.0                    2106.0
  58               -119.0                   157023                   340448                    -218.0                    1920.0
  59                 -4.0                   157421                   157807                    -346.0                    1933.0
  60                -57.0                   158424                   565327                    -185.0                    2953.0
  61               -172.0                   160177                   265326                    -421.0                    1258.0
  62                -28.0                   160290                   182958                    -331.0                    1798.0
  63                -15.0                   164523                   188500                    -526.0                    2215.0
  64                -58.0                   182585                  1103951                    -204.0                    2804.0
  65                -85.0                   186349                  1284192                    -260.0                    2092.0
  66                -59.0                   192665                  1260898                    -278.0                    1284.0
  67                -31.0                   202319                   325422                    -255.0                    2376.0
  68               -128.0                   205132                   325805                    -356.0                    1885.0
  69               -108.0                   208843                   611345                    -299.0                    1643.0
  70                -69.0                   212918                   324059                    -240.0                    2359.0
  71               -143.0                   219435                   654632                    -239.0                    2418.0
  72                -75.0                   224990                   283086                    -359.0                    3042.0
  73               -268.0                   229570                  1055439                    -549.0                     890.0
  74               -167.0                   255701                   481780                    -305.0                    2029.0
  75               -130.0                   310508                   570946                    -527.0                    1752.0
  76               -157.0                   311505                  1214300                    -277.0                    2764.0
  77               -164.0                   318568                   841386                    -250.0                    2652.0
  78                -97.0                   319225                  1667334                    -276.0                    2034.0
  79                -77.0                   374221                  1620778                    -275.0                    1991.0
  80               -260.0                   421229                  1257504                    -271.0                    2845.0
  81                -19.0                   434655                   494102                    -339.0                    1575.0
  82               -147.0                   437634                  1406744                    -298.0                    2579.0
  83                 -9.0                   510278                   510783                    -214.0                    2106.0
  84               -149.0                   594754                  5643747                    -487.0                     950.0
  85                -40.0                   633132                  1491660                    -191.0                    2971.0
  86                -82.0                   649118                   740771                    -212.0                    2489.0
  87               -241.0                   861894                  5280189                    -352.0                    1049.0
  88                -32.0                   895654                   907163                    -205.0                    2302.0
  89               -154.0                   964597                  1131235                    -270.0                    2817.0
  90               -241.0                  1095287                  1611435                    -315.0                    2704.0
  91               -430.0                  1392770                  2698269                    -509.0                    1582.0
  92               -178.0                  1403634                  3361302                    -272.0                    1005.0
  93               -134.0                  1511893                  2235216                    -454.0                    2288.0
  94               -207.0                  2316448                  2531257                    -453.0                    1434.0
  95               -130.0                  2493640                  3125807                    -454.0                     398.0
  96               -339.0                  2545629                  5759017                    -410.0                    1121.0
  97               -440.0                  2598182                  7322624                    -600.0                     712.0
  98               -383.0                  3040008                  3781562                    -408.0                    1287.0
  99                -57.0                  3723035                  3777845                    -306.0                    2022.0
 100                -82.0                  4789747                  4878397                    -421.0                    1591.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -4.0                      496                      678                    -242.0                    2151.0
   2                 -3.0                      761                      764                    -245.0                    1980.0
   3                 -5.0                     1114                     1995                    -269.0                    2082.0
   4                 -2.0                      262                     2267                    -549.0                    1590.0
   5                 -1.0                       91                     3982                    -234.0                    2888.0
   6                 -6.0                      743                     6521                    -326.0                    2418.0
   7                -10.0                     2097                     6686                    -288.0                    2159.0
   8                 -9.0                     1121                     7643                    -510.0                    1481.0
   9                 -8.0                     4005                    11608                    -248.0                    2374.0
  10                 -8.0                    22683                    24022                    -236.0                    2935.0
  11                -30.0                     9716                    29770                    -271.0                    2684.0
  12                -26.0                     4493                    30297                    -317.0                    1705.0
  13                -41.0                    13968                    35004                    -233.0                    2242.0
  14                 -8.0                     1221                    39130                    -184.0                    3268.0
  15                -28.0                    22384                    46385                    -342.0                    1813.0
  16                -29.0                     5807                    46952                    -368.0                    1699.0
  17                -60.0                    21496                    47438                    -212.0                    2324.0
  18                 -2.0                    48645                    48750                    -462.0                    1346.0
  19                -21.0                     3286                    58144                    -472.0                    1429.0
  20                -43.0                    36688                    59475                    -203.0                    2337.0
  21                -42.0                    29964                    64671                    -283.0                    2353.0
  22                -10.0                    38290                    68315                    -291.0                    3528.0
  23                 -9.0                    44043                    71876                    -350.0                    1463.0
  24                -20.0                    49454                    72478                    -364.0                    1473.0
  25                -58.0                     9871                    78819                    -309.0                    1367.0
  26                -23.0                    82123                    92641                    -280.0                    2056.0
  27                 -6.0                    97756                   105775                    -442.0                    1994.0
  28                -40.0                    43165                   107368                    -267.0                    2540.0
  29                -42.0                    47027                   107991                    -507.0                    1675.0
  30                -44.0                    42019                   108999                    -239.0                    2902.0
  31                -19.0                    96113                   109281                    -250.0                    2526.0
  32                -27.0                    74551                   157802                    -559.0                    1150.0
  33                 -4.0                   157421                   157807                    -346.0                    1933.0
  34                -47.0                   113204                   165981                    -368.0                    2219.0
  35                -78.0                   146465                   171499                    -211.0                    2955.0
  36                -52.0                    75569                   174174                    -209.0                    2505.0
  37                -78.0                    78989                   181098                    -277.0                    2102.0
  38                -28.0                   160290                   182958                    -331.0                    1798.0
  39                -38.0                    76678                   186866                    -178.0                    3401.0
  40                -15.0                   164523                   188500                    -526.0                    2215.0
  41                -52.0                    91855                   196245                    -231.0                    2839.0
  42                -59.0                   147840                   206723                    -285.0                    2630.0
  43               -102.0                    53657                   208971                    -401.0                    1064.0
  44                -32.0                    12547                   220674                    -277.0                    2121.0
  45                -82.0                    94051                   223538                    -345.0                    2253.0
  46                -16.0                   136813                   232937                    -275.0                    2105.0
  47                -60.0                    81425                   264241                    -329.0                    2010.0
  48               -172.0                   160177                   265326                    -421.0                    1258.0
  49                -75.0                   224990                   283086                    -359.0                    3042.0
  50                 -4.0                    40418                   307918                    -290.0                    1225.0
  51                -38.0                    99949                   321927                    -293.0                    2716.0
  52                -69.0                   212918                   324059                    -240.0                    2359.0
  53                -38.0                   136198                   325052                    -332.0                    1472.0
  54                -31.0                   202319                   325422                    -255.0                    2376.0
  55               -128.0                   205132                   325805                    -356.0                    1885.0
  56               -119.0                   157023                   340448                    -218.0                    1920.0
  57                -61.0                    94866                   351999                    -212.0                    3033.0
  58                -87.0                   156079                   376517                    -355.0                    2106.0
  59               -152.0                   143092                   408035                    -302.0                    1782.0
  60               -167.0                   255701                   481780                    -305.0                    2029.0
  61                -19.0                   434655                   494102                    -339.0                    1575.0
  62                 -9.0                   510278                   510783                    -214.0                    2106.0
  63                -57.0                   158424                   565327                    -185.0                    2953.0
  64               -130.0                   310508                   570946                    -527.0                    1752.0
  65               -108.0                   208843                   611345                    -299.0                    1643.0
  66                -51.0                    98226                   617706                    -235.0                    2156.0
  67                -22.0                    71181                   622168                    -369.0                    2040.0
  68                -20.0                    30955                   631842                    -324.0                    1632.0
  69               -143.0                   219435                   654632                    -239.0                    2418.0
  70                -82.0                   649118                   740771                    -212.0                    2489.0
  71               -164.0                   318568                   841386                    -250.0                    2652.0
  72                -92.0                   133674                   848172                    -225.0                    2495.0
  73               -145.0                    83071                   863366                    -285.0                    2910.0
  74                -32.0                   895654                   907163                    -205.0                    2302.0
  75               -268.0                   229570                  1055439                    -549.0                     890.0
  76                -58.0                   182585                  1103951                    -204.0                    2804.0
  77               -154.0                   964597                  1131235                    -270.0                    2817.0
  78               -157.0                   311505                  1214300                    -277.0                    2764.0
  79               -260.0                   421229                  1257504                    -271.0                    2845.0
  80                -59.0                   192665                  1260898                    -278.0                    1284.0
  81                -85.0                   186349                  1284192                    -260.0                    2092.0
  82               -147.0                   437634                  1406744                    -298.0                    2579.0
  83                -40.0                   633132                  1491660                    -191.0                    2971.0
  84               -241.0                  1095287                  1611435                    -315.0                    2704.0
  85                -77.0                   374221                  1620778                    -275.0                    1991.0
  86                -97.0                   319225                  1667334                    -276.0                    2034.0
  87               -134.0                  1511893                  2235216                    -454.0                    2288.0
  88               -207.0                  2316448                  2531257                    -453.0                    1434.0
  89               -430.0                  1392770                  2698269                    -509.0                    1582.0
  90               -130.0                  2493640                  3125807                    -454.0                     398.0
  91               -178.0                  1403634                  3361302                    -272.0                    1005.0
  92                -46.0                    20950                  3498092                    -443.0                    1673.0
  93                -57.0                  3723035                  3777845                    -306.0                    2022.0
  94               -383.0                  3040008                  3781562                    -408.0                    1287.0
  95                -96.0                   126834                  4570472                    -498.0                    1223.0
  96                -82.0                  4789747                  4878397                    -421.0                    1591.0
  97               -241.0                   861894                  5280189                    -352.0                    1049.0
  98               -149.0                   594754                  5643747                    -487.0                     950.0
  99               -339.0                  2545629                  5759017                    -410.0                    1121.0
 100               -440.0                  2598182                  7322624                    -600.0                     712.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -38.0                    76678                   186866                    -178.0                    3401.0
   2                 -8.0                     1221                    39130                    -184.0                    3268.0
   3                -57.0                   158424                   565327                    -185.0                    2953.0
   4                -40.0                   633132                  1491660                    -191.0                    2971.0
   5                -43.0                    36688                    59475                    -203.0                    2337.0
   6                -58.0                   182585                  1103951                    -204.0                    2804.0
   7                -32.0                   895654                   907163                    -205.0                    2302.0
   8                -52.0                    75569                   174174                    -209.0                    2505.0
   9                -78.0                   146465                   171499                    -211.0                    2955.0
  10                -60.0                    21496                    47438                    -212.0                    2324.0
  11                -82.0                   649118                   740771                    -212.0                    2489.0
  12                -61.0                    94866                   351999                    -212.0                    3033.0
  13                 -9.0                   510278                   510783                    -214.0                    2106.0
  14               -119.0                   157023                   340448                    -218.0                    1920.0
  15                -92.0                   133674                   848172                    -225.0                    2495.0
  16                -52.0                    91855                   196245                    -231.0                    2839.0
  17                -41.0                    13968                    35004                    -233.0                    2242.0
  18                 -1.0                       91                     3982                    -234.0                    2888.0
  19                -51.0                    98226                   617706                    -235.0                    2156.0
  20                 -8.0                    22683                    24022                    -236.0                    2935.0
  21               -143.0                   219435                   654632                    -239.0                    2418.0
  22                -44.0                    42019                   108999                    -239.0                    2902.0
  23                -69.0                   212918                   324059                    -240.0                    2359.0
  24                 -4.0                      496                      678                    -242.0                    2151.0
  25                 -3.0                      761                      764                    -245.0                    1980.0
  26                 -8.0                     4005                    11608                    -248.0                    2374.0
  27               -164.0                   318568                   841386                    -250.0                    2652.0
  28                -19.0                    96113                   109281                    -250.0                    2526.0
  29                -31.0                   202319                   325422                    -255.0                    2376.0
  30                -85.0                   186349                  1284192                    -260.0                    2092.0
  31                -40.0                    43165                   107368                    -267.0                    2540.0
  32                 -5.0                     1114                     1995                    -269.0                    2082.0
  33               -154.0                   964597                  1131235                    -270.0                    2817.0
  34                -30.0                     9716                    29770                    -271.0                    2684.0
  35               -260.0                   421229                  1257504                    -271.0                    2845.0
  36               -178.0                  1403634                  3361302                    -272.0                    1005.0
  37                -77.0                   374221                  1620778                    -275.0                    1991.0
  38                -16.0                   136813                   232937                    -275.0                    2105.0
  39                -97.0                   319225                  1667334                    -276.0                    2034.0
  40               -157.0                   311505                  1214300                    -277.0                    2764.0
  41                -78.0                    78989                   181098                    -277.0                    2102.0
  42                -32.0                    12547                   220674                    -277.0                    2121.0
  43                -59.0                   192665                  1260898                    -278.0                    1284.0
  44                -23.0                    82123                    92641                    -280.0                    2056.0
  45                -42.0                    29964                    64671                    -283.0                    2353.0
  46                -59.0                   147840                   206723                    -285.0                    2630.0
  47               -145.0                    83071                   863366                    -285.0                    2910.0
  48                -10.0                     2097                     6686                    -288.0                    2159.0
  49                 -4.0                    40418                   307918                    -290.0                    1225.0
  50                -10.0                    38290                    68315                    -291.0                    3528.0
  51                -38.0                    99949                   321927                    -293.0                    2716.0
  52               -147.0                   437634                  1406744                    -298.0                    2579.0
  53               -108.0                   208843                   611345                    -299.0                    1643.0
  54               -152.0                   143092                   408035                    -302.0                    1782.0
  55               -167.0                   255701                   481780                    -305.0                    2029.0
  56                -57.0                  3723035                  3777845                    -306.0                    2022.0
  57                -58.0                     9871                    78819                    -309.0                    1367.0
  58               -241.0                  1095287                  1611435                    -315.0                    2704.0
  59                -26.0                     4493                    30297                    -317.0                    1705.0
  60                -20.0                    30955                   631842                    -324.0                    1632.0
  61                 -6.0                      743                     6521                    -326.0                    2418.0
  62                -60.0                    81425                   264241                    -329.0                    2010.0
  63                -28.0                   160290                   182958                    -331.0                    1798.0
  64                -38.0                   136198                   325052                    -332.0                    1472.0
  65                -19.0                   434655                   494102                    -339.0                    1575.0
  66                -28.0                    22384                    46385                    -342.0                    1813.0
  67                -82.0                    94051                   223538                    -345.0                    2253.0
  68                 -4.0                   157421                   157807                    -346.0                    1933.0
  69                 -9.0                    44043                    71876                    -350.0                    1463.0
  70               -241.0                   861894                  5280189                    -352.0                    1049.0
  71                -87.0                   156079                   376517                    -355.0                    2106.0
  72               -128.0                   205132                   325805                    -356.0                    1885.0
  73                -75.0                   224990                   283086                    -359.0                    3042.0
  74                -20.0                    49454                    72478                    -364.0                    1473.0
  75                -47.0                   113204                   165981                    -368.0                    2219.0
  76                -29.0                     5807                    46952                    -368.0                    1699.0
  77                -22.0                    71181                   622168                    -369.0                    2040.0
  78               -102.0                    53657                   208971                    -401.0                    1064.0
  79               -383.0                  3040008                  3781562                    -408.0                    1287.0
  80               -339.0                  2545629                  5759017                    -410.0                    1121.0
  81                -82.0                  4789747                  4878397                    -421.0                    1591.0
  82               -172.0                   160177                   265326                    -421.0                    1258.0
  83                 -6.0                    97756                   105775                    -442.0                    1994.0
  84                -46.0                    20950                  3498092                    -443.0                    1673.0
  85               -207.0                  2316448                  2531257                    -453.0                    1434.0
  86               -130.0                  2493640                  3125807                    -454.0                     398.0
  87               -134.0                  1511893                  2235216                    -454.0                    2288.0
  88                 -2.0                    48645                    48750                    -462.0                    1346.0
  89                -21.0                     3286                    58144                    -472.0                    1429.0
  90               -149.0                   594754                  5643747                    -487.0                     950.0
  91                -96.0                   126834                  4570472                    -498.0                    1223.0
  92                -42.0                    47027                   107991                    -507.0                    1675.0
  93               -430.0                  1392770                  2698269                    -509.0                    1582.0
  94                 -9.0                     1121                     7643                    -510.0                    1481.0
  95                -15.0                   164523                   188500                    -526.0                    2215.0
  96               -130.0                   310508                   570946                    -527.0                    1752.0
  97                 -2.0                      262                     2267                    -549.0                    1590.0
  98               -268.0                   229570                  1055439                    -549.0                     890.0
  99                -27.0                    74551                   157802                    -559.0                    1150.0
 100               -440.0                  2598182                  7322624                    -600.0                     712.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -10.0                    38290                    68315                    -291.0                    3528.0
   2                -38.0                    76678                   186866                    -178.0                    3401.0
   3                 -8.0                     1221                    39130                    -184.0                    3268.0
   4                -75.0                   224990                   283086                    -359.0                    3042.0
   5                -61.0                    94866                   351999                    -212.0                    3033.0
   6                -40.0                   633132                  1491660                    -191.0                    2971.0
   7                -78.0                   146465                   171499                    -211.0                    2955.0
   8                -57.0                   158424                   565327                    -185.0                    2953.0
   9                 -8.0                    22683                    24022                    -236.0                    2935.0
  10               -145.0                    83071                   863366                    -285.0                    2910.0
  11                -44.0                    42019                   108999                    -239.0                    2902.0
  12                 -1.0                       91                     3982                    -234.0                    2888.0
  13               -260.0                   421229                  1257504                    -271.0                    2845.0
  14                -52.0                    91855                   196245                    -231.0                    2839.0
  15               -154.0                   964597                  1131235                    -270.0                    2817.0
  16                -58.0                   182585                  1103951                    -204.0                    2804.0
  17               -157.0                   311505                  1214300                    -277.0                    2764.0
  18                -38.0                    99949                   321927                    -293.0                    2716.0
  19               -241.0                  1095287                  1611435                    -315.0                    2704.0
  20                -30.0                     9716                    29770                    -271.0                    2684.0
  21               -164.0                   318568                   841386                    -250.0                    2652.0
  22                -59.0                   147840                   206723                    -285.0                    2630.0
  23               -147.0                   437634                  1406744                    -298.0                    2579.0
  24                -40.0                    43165                   107368                    -267.0                    2540.0
  25                -19.0                    96113                   109281                    -250.0                    2526.0
  26                -52.0                    75569                   174174                    -209.0                    2505.0
  27                -92.0                   133674                   848172                    -225.0                    2495.0
  28                -82.0                   649118                   740771                    -212.0                    2489.0
  29               -143.0                   219435                   654632                    -239.0                    2418.0
  30                 -6.0                      743                     6521                    -326.0                    2418.0
  31                -31.0                   202319                   325422                    -255.0                    2376.0
  32                 -8.0                     4005                    11608                    -248.0                    2374.0
  33                -69.0                   212918                   324059                    -240.0                    2359.0
  34                -42.0                    29964                    64671                    -283.0                    2353.0
  35                -43.0                    36688                    59475                    -203.0                    2337.0
  36                -60.0                    21496                    47438                    -212.0                    2324.0
  37                -32.0                   895654                   907163                    -205.0                    2302.0
  38               -134.0                  1511893                  2235216                    -454.0                    2288.0
  39                -82.0                    94051                   223538                    -345.0                    2253.0
  40                -41.0                    13968                    35004                    -233.0                    2242.0
  41                -47.0                   113204                   165981                    -368.0                    2219.0
  42                -15.0                   164523                   188500                    -526.0                    2215.0
  43                -10.0                     2097                     6686                    -288.0                    2159.0
  44                -51.0                    98226                   617706                    -235.0                    2156.0
  45                 -4.0                      496                      678                    -242.0                    2151.0
  46                -32.0                    12547                   220674                    -277.0                    2121.0
  47                 -9.0                   510278                   510783                    -214.0                    2106.0
  48                -87.0                   156079                   376517                    -355.0                    2106.0
  49                -16.0                   136813                   232937                    -275.0                    2105.0
  50                -78.0                    78989                   181098                    -277.0                    2102.0
  51                -85.0                   186349                  1284192                    -260.0                    2092.0
  52                 -5.0                     1114                     1995                    -269.0                    2082.0
  53                -23.0                    82123                    92641                    -280.0                    2056.0
  54                -22.0                    71181                   622168                    -369.0                    2040.0
  55                -97.0                   319225                  1667334                    -276.0                    2034.0
  56               -167.0                   255701                   481780                    -305.0                    2029.0
  57                -57.0                  3723035                  3777845                    -306.0                    2022.0
  58                -60.0                    81425                   264241                    -329.0                    2010.0
  59                 -6.0                    97756                   105775                    -442.0                    1994.0
  60                -77.0                   374221                  1620778                    -275.0                    1991.0
  61                 -3.0                      761                      764                    -245.0                    1980.0
  62                 -4.0                   157421                   157807                    -346.0                    1933.0
  63               -119.0                   157023                   340448                    -218.0                    1920.0
  64               -128.0                   205132                   325805                    -356.0                    1885.0
  65                -28.0                    22384                    46385                    -342.0                    1813.0
  66                -28.0                   160290                   182958                    -331.0                    1798.0
  67               -152.0                   143092                   408035                    -302.0                    1782.0
  68               -130.0                   310508                   570946                    -527.0                    1752.0
  69                -26.0                     4493                    30297                    -317.0                    1705.0
  70                -29.0                     5807                    46952                    -368.0                    1699.0
  71                -42.0                    47027                   107991                    -507.0                    1675.0
  72                -46.0                    20950                  3498092                    -443.0                    1673.0
  73               -108.0                   208843                   611345                    -299.0                    1643.0
  74                -20.0                    30955                   631842                    -324.0                    1632.0
  75                -82.0                  4789747                  4878397                    -421.0                    1591.0
  76                 -2.0                      262                     2267                    -549.0                    1590.0
  77               -430.0                  1392770                  2698269                    -509.0                    1582.0
  78                -19.0                   434655                   494102                    -339.0                    1575.0
  79                 -9.0                     1121                     7643                    -510.0                    1481.0
  80                -20.0                    49454                    72478                    -364.0                    1473.0
  81                -38.0                   136198                   325052                    -332.0                    1472.0
  82                 -9.0                    44043                    71876                    -350.0                    1463.0
  83               -207.0                  2316448                  2531257                    -453.0                    1434.0
  84                -21.0                     3286                    58144                    -472.0                    1429.0
  85                -58.0                     9871                    78819                    -309.0                    1367.0
  86                 -2.0                    48645                    48750                    -462.0                    1346.0
  87               -383.0                  3040008                  3781562                    -408.0                    1287.0
  88                -59.0                   192665                  1260898                    -278.0                    1284.0
  89               -172.0                   160177                   265326                    -421.0                    1258.0
  90                 -4.0                    40418                   307918                    -290.0                    1225.0
  91                -96.0                   126834                  4570472                    -498.0                    1223.0
  92                -27.0                    74551                   157802                    -559.0                    1150.0
  93               -339.0                  2545629                  5759017                    -410.0                    1121.0
  94               -102.0                    53657                   208971                    -401.0                    1064.0
  95               -241.0                   861894                  5280189                    -352.0                    1049.0
  96               -178.0                  1403634                  3361302                    -272.0                    1005.0
  97               -149.0                   594754                  5643747                    -487.0                     950.0
  98               -268.0                   229570                  1055439                    -549.0                     890.0
  99               -440.0                  2598182                  7322624                    -600.0                     712.0
 100               -130.0                  2493640                  3125807                    -454.0                     398.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       220270118.0     327597931.0      31630200.0     579498249.0      31630200.0   
PLAYER BUST           0.0     188732499.0             0.0     188732499.0             0.0   
DEALER BUST   231769252.0             0.0             0.0     231769252.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         452039370.0     516330430.0      31630200.0    1000000000.0      31630200.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             22.03%          32.76%           3.16%          57.95%           3.16%  
PLAYER BUST          0.00%          18.87%           0.00%          18.87%           0.00%  
DEALER BUST         23.18%           0.00%           0.00%          23.18%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.20%          51.63%           3.16%         100.00%           3.16%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       274591869.0     327597931.0      31630200.0     633820000.0      31630200.0   
PLAYER BUST           0.0     188732499.0             0.0     188732499.0             0.0   
DEALER BUST   231769252.0             0.0             0.0     231769252.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         506361121.0     516330430.0      31630200.0    1054321751.0      31630200.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.04%          31.07%           3.00%          60.12%           3.00%  
PLAYER BUST          0.00%          17.90%           0.00%          17.90%           0.00%  
DEALER BUST         21.98%           0.00%           0.00%          21.98%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.03%          48.97%           3.00%         100.00%           3.00%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST         8719323.0       9447101.0        792841.0      18959265.0        792841.0   
PLAYER BUST           0.0       5159532.0             0.0       5159532.0             0.0   
DEALER BUST     6093828.0             0.0             0.0       6093828.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          14813151.0      14606633.0        792841.0      30212625.0        792841.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             28.86%          31.27%           2.62%          62.75%           2.62%  
PLAYER BUST          0.00%          17.08%           0.00%          17.08%           0.00%  
DEALER BUST         20.17%           0.00%           0.00%          20.17%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.03%          48.35%           2.62%         100.00%           2.62%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

ace and king        11588261                      1.0 : 1 Odds 

89T mixed suits      2357605                      2.0 : 1 Odds 
89T same suit         117540                      2.0 : 1 Odds 
89T spades suit        39506                      2.0 : 1 Odds 

999 mixed suits       377631                      2.0 : 1 Odds 
999 same suit          15447                      2.0 : 1 Odds 
ms999+dealer 99         1627                      2.0 : 1 Odds 
ss999+dealer 99           79                      2.0 : 1 Odds 

