BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -7860 credits
average duration of drop from start to lowest point is   :     726989 rounds
average duration of drop from start to finish is         :     903746 rounds
average size of the largest drop from a new high is      :     -10160 credits
average bankroll change at the end of session is         :      -5267 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.16
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.24

total number of wagers won by house  :      50165780.0
total number of wagers won by player :      49408497.5
player is winning  49.62% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      65673140.0
total number of credits won by player:      65146478.0
player is winning  49.80% of all credits won        reshuffles  2618033 
finish purse  -526662.0 high     4594.5 low  -527022.5  largest drop   -27205.0
change in purse is an average of      -5266.62 credits after  1000000  rounds
one standard deviation equal to        6013.10 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.798          Balanced  0    =   -0.904
 1    =   -0.798          Balanced  1    =   -0.904
 2    =   -0.375          Balanced  2    =   -0.425
 3    =   -0.043          Balanced  3    =   -0.049
 4    =    0.210          Balanced  4    =    0.188
 5    =    0.459          Balanced  5    =    0.411
 6    =    0.257          Balanced  6    =    0.230
 7    =    0.248          Balanced  7    =    0.222
 8    =    0.124          Balanced  8    =    0.111
 9    =   -0.441          Balanced  9    =   -0.499
10    =    0.231          Balanced 10    =    0.207
11    =    0.373          Balanced 11    =    0.334
12    =    0.425          Balanced 12    =    0.380
13    =    0.273          Balanced 13    =    0.245

TOTAL =    0.543          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                       70                       78                   -7090.0                    3939.0
   2               -404.5                    11284                    35233                   -6337.0                    3051.5
   3               -581.0                    85753                    86229                   -6716.5                    9117.0
   4               -944.5                   103364                   122683                   -5518.5                    4303.0
   5              -1071.0                    17432                    33440                  -12785.0                    2965.5
   6              -1079.5                   407442                   439907                   -4532.5                    5161.0
   7              -1129.0                   962237                   984670                  -11196.5                    1493.0
   8              -1232.5                   145688                   168009                   -7084.0                   10050.0
   9              -1274.0                   436679                   460056                   -5781.5                    5771.5
  10              -1563.0                   359691                   427813                   -4192.0                    4360.5
  11              -1607.5                    64119                   389177                   -4739.0                    3451.0
  12              -1723.0                   998052                  1000000                   -7985.0                   -1273.0
  13              -2225.0                   499038                   997052                   -3993.0                     105.0
  14              -2279.0                   117591                   251788                   -6784.0                   11191.5
  15              -2558.0                   575339                   979583                  -11933.5                     923.0
  16              -2823.5                   145938                   948257                   -6467.5                     619.0
  17              -3361.0                   966694                  1000000                   -7153.0                   -3218.0
  18              -3507.5                   821255                  1000000                   -8041.0                   -2493.5
  19              -3619.5                   728503                  1000000                   -5293.0                   -2215.0
  20              -3688.5                   221693                   670786                   -4271.0                    3250.0
  21              -3701.0                   478799                  1000000                   -3716.0                   -1806.5
  22              -3972.0                   515636                  1000000                   -6220.0                   -2789.5
  23              -4170.5                   858846                  1000000                  -10475.0                   -2129.0
  24              -4269.5                   867334                  1000000                   -5315.5                   -2649.0
  25              -4404.0                   569659                   999875                   -7089.5                      15.5
  26              -4640.5                   511463                   977917                   -7272.0                    2558.5
  27              -4831.0                   331898                   975544                   -8778.5                    1570.5
  28              -4988.0                   996227                  1000000                   -9639.5                   -4627.5
  29              -5241.5                   937262                  1000000                   -9885.0                   -3437.0
  30              -5291.0                   478647                   815403                   -5754.5                    4481.5
  31              -5401.5                   755436                  1000000                   -6768.0                   -2719.0
  32              -5713.0                   893205                  1000000                   -9087.0                   -4782.0
  33              -5798.5                   838779                  1000000                   -7078.0                   -3588.0
  34              -5861.0                   499479                   614637                   -6486.0                    3352.0
  35              -5975.0                   749558                  1000000                   -6106.0                   -5529.5
  36              -6006.0                   687301                  1000000                   -6043.5                   -5927.0
  37              -6012.5                   734124                  1000000                   -7187.0                   -4915.5
  38              -6015.5                   962254                  1000000                   -8185.0                   -4552.0
  39              -6054.5                   861959                  1000000                   -7031.0                   -4396.0
  40              -6083.5                   745843                  1000000                   -9050.0                   -1538.5
  41              -6277.5                   990439                  1000000                   -9825.5                   -5747.5
  42              -6482.0                   987823                  1000000                   -7841.0                   -5948.5
  43              -6582.0                   806852                   996681                  -11103.0                     927.5
  44              -6629.0                   971396                  1000000                   -6671.5                   -5701.5
  45              -6786.5                   798076                  1000000                   -8837.5                   -4070.0
  46              -6846.0                   997154                  1000000                   -8027.5                   -6833.0
  47              -6855.0                   836304                  1000000                   -6864.5                   -6583.0
  48              -6864.0                   939081                  1000000                  -10222.0                   -5923.0
  49              -6884.0                   306534                  1000000                  -10046.5                   -5174.0
  50              -7048.5                   982259                  1000000                   -7049.5                   -5792.5
  51              -7062.0                   999939                  1000000                   -8192.0                   -7044.0
  52              -7107.0                   985454                  1000000                   -7191.0                   -6926.0
  53              -7324.5                   991030                  1000000                   -7643.5                   -7238.0
  54              -7433.0                   621445                  1000000                   -9018.0                   -4630.0
  55              -7568.0                   226907                  1000000                   -8379.5                   -4158.0
  56              -7580.5                   250623                   999829                   -9479.5                     215.5
  57              -7652.0                   923852                  1000000                  -12578.0                   -7000.5
  58              -7785.0                   994930                  1000000                   -9936.5                   -7585.0
  59              -8440.5                   478580                  1000000                   -9570.0                   -2138.0
  60              -8458.0                   908527                  1000000                  -14769.0                   -6789.5
  61              -8475.0                   977361                  1000000                   -8825.0                   -8073.5
  62              -8559.5                   919484                  1000000                   -9125.0                   -8415.5
  63              -8583.5                   995062                  1000000                   -9318.5                   -8388.0
  64              -8633.5                   636093                  1000000                  -12350.0                   -7291.0
  65              -8757.5                   580398                  1000000                  -10975.0                   -5258.0
  66              -8765.0                   704079                  1000000                   -9806.5                   -2155.5
  67              -8853.5                   883388                  1000000                   -8932.0                   -8664.0
  68              -8905.5                   994736                  1000000                   -8922.5                   -8830.5
  69              -9029.5                   955006                  1000000                  -11015.0                   -7110.5
  70              -9409.0                   999184                  1000000                   -9489.0                   -9366.0
  71              -9741.0                   997448                  1000000                   -9835.0                   -9721.0
  72              -9823.5                   856469                  1000000                  -10878.0                   -7897.5
  73              -9887.5                   568365                  1000000                  -10621.5                   -9648.5
  74              -9960.0                   849204                  1000000                  -10017.5                   -9539.0
  75              -9996.5                   637073                  1000000                  -10952.0                   -6924.0
  76             -10212.0                   835700                  1000000                  -10859.5                   -6314.0
  77             -10356.5                   567771                  1000000                  -10547.5                   -5312.0
  78             -10395.0                   980843                  1000000                  -13220.0                   -9195.0
  79             -10397.0                   995525                  1000000                  -10863.5                  -10149.0
  80             -10596.5                   997966                  1000000                  -11826.0                  -10559.0
  81             -11641.0                   925536                  1000000                  -13137.5                  -10870.0
  82             -12085.0                   198118                  1000000                  -12864.0                   -6183.0
  83             -12236.5                   847731                  1000000                  -12386.0                  -11616.5
  84             -13123.5                   996183                  1000000                  -13829.0                  -12671.0
  85             -13584.5                   999556                  1000000                  -14220.5                  -13561.5
  86             -13670.5                   809468                  1000000                  -13878.0                  -13028.0
  87             -14182.0                   978086                  1000000                  -15540.5                  -13903.0
  88             -14404.5                   991650                  1000000                  -14866.5                  -13822.0
  89             -14552.0                   949556                  1000000                  -15990.5                  -13671.0
  90             -15276.5                   837419                  1000000                  -16206.0                  -12174.5
  91             -15436.0                   926504                  1000000                  -19176.0                  -14484.5
  92             -15466.0                   894120                  1000000                  -15485.5                  -15142.0
  93             -15763.0                   908251                  1000000                  -16944.5                  -12712.0
  94             -16118.5                   999843                  1000000                  -17191.5                  -16106.5
  95             -16129.0                   839932                  1000000                  -18005.0                   -8256.0
  96             -16983.0                   962993                  1000000                  -18634.0                  -16056.0
  97             -17318.5                   898124                  1000000                  -17552.5                  -15400.0
  98             -20037.0                   989066                  1000000                  -22320.5                  -19220.0
  99             -21293.5                   877039                  1000000                  -23909.0                  -19387.5
 100             -22610.5                   999760                  1000000                  -27205.0                  -22590.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                       70                       78                   -7090.0                    3939.0
   2               -404.5                    11284                    35233                   -6337.0                    3051.5
   3              -1071.0                    17432                    33440                  -12785.0                    2965.5
   4              -1607.5                    64119                   389177                   -4739.0                    3451.0
   5               -581.0                    85753                    86229                   -6716.5                    9117.0
   6               -944.5                   103364                   122683                   -5518.5                    4303.0
   7              -2279.0                   117591                   251788                   -6784.0                   11191.5
   8              -1232.5                   145688                   168009                   -7084.0                   10050.0
   9              -2823.5                   145938                   948257                   -6467.5                     619.0
  10             -12085.0                   198118                  1000000                  -12864.0                   -6183.0
  11              -3688.5                   221693                   670786                   -4271.0                    3250.0
  12              -7568.0                   226907                  1000000                   -8379.5                   -4158.0
  13              -7580.5                   250623                   999829                   -9479.5                     215.5
  14              -6884.0                   306534                  1000000                  -10046.5                   -5174.0
  15              -4831.0                   331898                   975544                   -8778.5                    1570.5
  16              -1563.0                   359691                   427813                   -4192.0                    4360.5
  17              -1079.5                   407442                   439907                   -4532.5                    5161.0
  18              -1274.0                   436679                   460056                   -5781.5                    5771.5
  19              -8440.5                   478580                  1000000                   -9570.0                   -2138.0
  20              -5291.0                   478647                   815403                   -5754.5                    4481.5
  21              -3701.0                   478799                  1000000                   -3716.0                   -1806.5
  22              -2225.0                   499038                   997052                   -3993.0                     105.0
  23              -5861.0                   499479                   614637                   -6486.0                    3352.0
  24              -4640.5                   511463                   977917                   -7272.0                    2558.5
  25              -3972.0                   515636                  1000000                   -6220.0                   -2789.5
  26             -10356.5                   567771                  1000000                  -10547.5                   -5312.0
  27              -9887.5                   568365                  1000000                  -10621.5                   -9648.5
  28              -4404.0                   569659                   999875                   -7089.5                      15.5
  29              -2558.0                   575339                   979583                  -11933.5                     923.0
  30              -8757.5                   580398                  1000000                  -10975.0                   -5258.0
  31              -7433.0                   621445                  1000000                   -9018.0                   -4630.0
  32              -8633.5                   636093                  1000000                  -12350.0                   -7291.0
  33              -9996.5                   637073                  1000000                  -10952.0                   -6924.0
  34              -6006.0                   687301                  1000000                   -6043.5                   -5927.0
  35              -8765.0                   704079                  1000000                   -9806.5                   -2155.5
  36              -3619.5                   728503                  1000000                   -5293.0                   -2215.0
  37              -6012.5                   734124                  1000000                   -7187.0                   -4915.5
  38              -6083.5                   745843                  1000000                   -9050.0                   -1538.5
  39              -5975.0                   749558                  1000000                   -6106.0                   -5529.5
  40              -5401.5                   755436                  1000000                   -6768.0                   -2719.0
  41              -6786.5                   798076                  1000000                   -8837.5                   -4070.0
  42              -6582.0                   806852                   996681                  -11103.0                     927.5
  43             -13670.5                   809468                  1000000                  -13878.0                  -13028.0
  44              -3507.5                   821255                  1000000                   -8041.0                   -2493.5
  45             -10212.0                   835700                  1000000                  -10859.5                   -6314.0
  46              -6855.0                   836304                  1000000                   -6864.5                   -6583.0
  47             -15276.5                   837419                  1000000                  -16206.0                  -12174.5
  48              -5798.5                   838779                  1000000                   -7078.0                   -3588.0
  49             -16129.0                   839932                  1000000                  -18005.0                   -8256.0
  50             -12236.5                   847731                  1000000                  -12386.0                  -11616.5
  51              -9960.0                   849204                  1000000                  -10017.5                   -9539.0
  52              -9823.5                   856469                  1000000                  -10878.0                   -7897.5
  53              -4170.5                   858846                  1000000                  -10475.0                   -2129.0
  54              -6054.5                   861959                  1000000                   -7031.0                   -4396.0
  55              -4269.5                   867334                  1000000                   -5315.5                   -2649.0
  56             -21293.5                   877039                  1000000                  -23909.0                  -19387.5
  57              -8853.5                   883388                  1000000                   -8932.0                   -8664.0
  58              -5713.0                   893205                  1000000                   -9087.0                   -4782.0
  59             -15466.0                   894120                  1000000                  -15485.5                  -15142.0
  60             -17318.5                   898124                  1000000                  -17552.5                  -15400.0
  61             -15763.0                   908251                  1000000                  -16944.5                  -12712.0
  62              -8458.0                   908527                  1000000                  -14769.0                   -6789.5
  63              -8559.5                   919484                  1000000                   -9125.0                   -8415.5
  64              -7652.0                   923852                  1000000                  -12578.0                   -7000.5
  65             -11641.0                   925536                  1000000                  -13137.5                  -10870.0
  66             -15436.0                   926504                  1000000                  -19176.0                  -14484.5
  67              -5241.5                   937262                  1000000                   -9885.0                   -3437.0
  68              -6864.0                   939081                  1000000                  -10222.0                   -5923.0
  69             -14552.0                   949556                  1000000                  -15990.5                  -13671.0
  70              -9029.5                   955006                  1000000                  -11015.0                   -7110.5
  71              -1129.0                   962237                   984670                  -11196.5                    1493.0
  72              -6015.5                   962254                  1000000                   -8185.0                   -4552.0
  73             -16983.0                   962993                  1000000                  -18634.0                  -16056.0
  74              -3361.0                   966694                  1000000                   -7153.0                   -3218.0
  75              -6629.0                   971396                  1000000                   -6671.5                   -5701.5
  76              -8475.0                   977361                  1000000                   -8825.0                   -8073.5
  77             -14182.0                   978086                  1000000                  -15540.5                  -13903.0
  78             -10395.0                   980843                  1000000                  -13220.0                   -9195.0
  79              -7048.5                   982259                  1000000                   -7049.5                   -5792.5
  80              -7107.0                   985454                  1000000                   -7191.0                   -6926.0
  81              -6482.0                   987823                  1000000                   -7841.0                   -5948.5
  82             -20037.0                   989066                  1000000                  -22320.5                  -19220.0
  83              -6277.5                   990439                  1000000                   -9825.5                   -5747.5
  84              -7324.5                   991030                  1000000                   -7643.5                   -7238.0
  85             -14404.5                   991650                  1000000                  -14866.5                  -13822.0
  86              -8905.5                   994736                  1000000                   -8922.5                   -8830.5
  87              -7785.0                   994930                  1000000                   -9936.5                   -7585.0
  88              -8583.5                   995062                  1000000                   -9318.5                   -8388.0
  89             -10397.0                   995525                  1000000                  -10863.5                  -10149.0
  90             -13123.5                   996183                  1000000                  -13829.0                  -12671.0
  91              -4988.0                   996227                  1000000                   -9639.5                   -4627.5
  92              -6846.0                   997154                  1000000                   -8027.5                   -6833.0
  93              -9741.0                   997448                  1000000                   -9835.0                   -9721.0
  94             -10596.5                   997966                  1000000                  -11826.0                  -10559.0
  95              -1723.0                   998052                  1000000                   -7985.0                   -1273.0
  96              -9409.0                   999184                  1000000                   -9489.0                   -9366.0
  97             -13584.5                   999556                  1000000                  -14220.5                  -13561.5
  98             -22610.5                   999760                  1000000                  -27205.0                  -22590.5
  99             -16118.5                   999843                  1000000                  -17191.5                  -16106.5
 100              -7062.0                   999939                  1000000                   -8192.0                   -7044.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -2.5                       70                       78                   -7090.0                    3939.0
   2              -1071.0                    17432                    33440                  -12785.0                    2965.5
   3               -404.5                    11284                    35233                   -6337.0                    3051.5
   4               -581.0                    85753                    86229                   -6716.5                    9117.0
   5               -944.5                   103364                   122683                   -5518.5                    4303.0
   6              -1232.5                   145688                   168009                   -7084.0                   10050.0
   7              -2279.0                   117591                   251788                   -6784.0                   11191.5
   8              -1607.5                    64119                   389177                   -4739.0                    3451.0
   9              -1563.0                   359691                   427813                   -4192.0                    4360.5
  10              -1079.5                   407442                   439907                   -4532.5                    5161.0
  11              -1274.0                   436679                   460056                   -5781.5                    5771.5
  12              -5861.0                   499479                   614637                   -6486.0                    3352.0
  13              -3688.5                   221693                   670786                   -4271.0                    3250.0
  14              -5291.0                   478647                   815403                   -5754.5                    4481.5
  15              -2823.5                   145938                   948257                   -6467.5                     619.0
  16              -4831.0                   331898                   975544                   -8778.5                    1570.5
  17              -4640.5                   511463                   977917                   -7272.0                    2558.5
  18              -2558.0                   575339                   979583                  -11933.5                     923.0
  19              -1129.0                   962237                   984670                  -11196.5                    1493.0
  20              -6582.0                   806852                   996681                  -11103.0                     927.5
  21              -2225.0                   499038                   997052                   -3993.0                     105.0
  22              -7580.5                   250623                   999829                   -9479.5                     215.5
  23              -4404.0                   569659                   999875                   -7089.5                      15.5
  24              -4988.0                   996227                  1000000                   -9639.5                   -4627.5
  25             -16983.0                   962993                  1000000                  -18634.0                  -16056.0
  26              -6482.0                   987823                  1000000                   -7841.0                   -5948.5
  27              -7433.0                   621445                  1000000                   -9018.0                   -4630.0
  28              -9996.5                   637073                  1000000                  -10952.0                   -6924.0
  29              -8458.0                   908527                  1000000                  -14769.0                   -6789.5
  30              -7048.5                   982259                  1000000                   -7049.5                   -5792.5
  31              -6012.5                   734124                  1000000                   -7187.0                   -4915.5
  32              -8765.0                   704079                  1000000                   -9806.5                   -2155.5
  33              -9887.5                   568365                  1000000                  -10621.5                   -9648.5
  34              -8440.5                   478580                  1000000                   -9570.0                   -2138.0
  35              -1723.0                   998052                  1000000                   -7985.0                   -1273.0
  36              -8757.5                   580398                  1000000                  -10975.0                   -5258.0
  37             -20037.0                   989066                  1000000                  -22320.5                  -19220.0
  38              -8633.5                   636093                  1000000                  -12350.0                   -7291.0
  39              -7568.0                   226907                  1000000                   -8379.5                   -4158.0
  40             -13584.5                   999556                  1000000                  -14220.5                  -13561.5
  41              -5798.5                   838779                  1000000                   -7078.0                   -3588.0
  42              -5713.0                   893205                  1000000                   -9087.0                   -4782.0
  43              -9823.5                   856469                  1000000                  -10878.0                   -7897.5
  44              -4170.5                   858846                  1000000                  -10475.0                   -2129.0
  45              -3507.5                   821255                  1000000                   -8041.0                   -2493.5
  46              -4269.5                   867334                  1000000                   -5315.5                   -2649.0
  47              -6277.5                   990439                  1000000                   -9825.5                   -5747.5
  48             -13670.5                   809468                  1000000                  -13878.0                  -13028.0
  49             -17318.5                   898124                  1000000                  -17552.5                  -15400.0
  50             -15276.5                   837419                  1000000                  -16206.0                  -12174.5
  51              -6786.5                   798076                  1000000                   -8837.5                   -4070.0
  52              -6083.5                   745843                  1000000                   -9050.0                   -1538.5
  53             -15466.0                   894120                  1000000                  -15485.5                  -15142.0
  54              -5241.5                   937262                  1000000                   -9885.0                   -3437.0
  55              -3361.0                   966694                  1000000                   -7153.0                   -3218.0
  56             -16118.5                   999843                  1000000                  -17191.5                  -16106.5
  57             -10395.0                   980843                  1000000                  -13220.0                   -9195.0
  58             -10356.5                   567771                  1000000                  -10547.5                   -5312.0
  59              -8583.5                   995062                  1000000                   -9318.5                   -8388.0
  60              -9029.5                   955006                  1000000                  -11015.0                   -7110.5
  61             -13123.5                   996183                  1000000                  -13829.0                  -12671.0
  62             -11641.0                   925536                  1000000                  -13137.5                  -10870.0
  63              -6864.0                   939081                  1000000                  -10222.0                   -5923.0
  64             -21293.5                   877039                  1000000                  -23909.0                  -19387.5
  65             -16129.0                   839932                  1000000                  -18005.0                   -8256.0
  66             -14182.0                   978086                  1000000                  -15540.5                  -13903.0
  67             -12236.5                   847731                  1000000                  -12386.0                  -11616.5
  68             -15436.0                   926504                  1000000                  -19176.0                  -14484.5
  69             -15763.0                   908251                  1000000                  -16944.5                  -12712.0
  70              -7652.0                   923852                  1000000                  -12578.0                   -7000.5
  71              -6884.0                   306534                  1000000                  -10046.5                   -5174.0
  72              -3972.0                   515636                  1000000                   -6220.0                   -2789.5
  73             -14552.0                   949556                  1000000                  -15990.5                  -13671.0
  74             -12085.0                   198118                  1000000                  -12864.0                   -6183.0
  75             -10212.0                   835700                  1000000                  -10859.5                   -6314.0
  76              -5401.5                   755436                  1000000                   -6768.0                   -2719.0
  77              -3619.5                   728503                  1000000                   -5293.0                   -2215.0
  78              -7785.0                   994930                  1000000                   -9936.5                   -7585.0
  79              -3701.0                   478799                  1000000                   -3716.0                   -1806.5
  80              -8853.5                   883388                  1000000                   -8932.0                   -8664.0
  81              -8475.0                   977361                  1000000                   -8825.0                   -8073.5
  82             -10397.0                   995525                  1000000                  -10863.5                  -10149.0
  83              -6054.5                   861959                  1000000                   -7031.0                   -4396.0
  84              -8559.5                   919484                  1000000                   -9125.0                   -8415.5
  85              -9409.0                   999184                  1000000                   -9489.0                   -9366.0
  86              -7062.0                   999939                  1000000                   -8192.0                   -7044.0
  87             -14404.5                   991650                  1000000                  -14866.5                  -13822.0
  88              -5975.0                   749558                  1000000                   -6106.0                   -5529.5
  89              -6015.5                   962254                  1000000                   -8185.0                   -4552.0
  90              -6855.0                   836304                  1000000                   -6864.5                   -6583.0
  91              -9960.0                   849204                  1000000                  -10017.5                   -9539.0
  92              -8905.5                   994736                  1000000                   -8922.5                   -8830.5
  93              -6629.0                   971396                  1000000                   -6671.5                   -5701.5
  94              -6846.0                   997154                  1000000                   -8027.5                   -6833.0
  95              -6006.0                   687301                  1000000                   -6043.5                   -5927.0
  96              -7107.0                   985454                  1000000                   -7191.0                   -6926.0
  97             -10596.5                   997966                  1000000                  -11826.0                  -10559.0
  98              -7324.5                   991030                  1000000                   -7643.5                   -7238.0
  99              -9741.0                   997448                  1000000                   -9835.0                   -9721.0
 100             -22610.5                   999760                  1000000                  -27205.0                  -22590.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -3701.0                   478799                  1000000                   -3716.0                   -1806.5
   2              -2225.0                   499038                   997052                   -3993.0                     105.0
   3              -1563.0                   359691                   427813                   -4192.0                    4360.5
   4              -3688.5                   221693                   670786                   -4271.0                    3250.0
   5              -1079.5                   407442                   439907                   -4532.5                    5161.0
   6              -1607.5                    64119                   389177                   -4739.0                    3451.0
   7              -3619.5                   728503                  1000000                   -5293.0                   -2215.0
   8              -4269.5                   867334                  1000000                   -5315.5                   -2649.0
   9               -944.5                   103364                   122683                   -5518.5                    4303.0
  10              -5291.0                   478647                   815403                   -5754.5                    4481.5
  11              -1274.0                   436679                   460056                   -5781.5                    5771.5
  12              -6006.0                   687301                  1000000                   -6043.5                   -5927.0
  13              -5975.0                   749558                  1000000                   -6106.0                   -5529.5
  14              -3972.0                   515636                  1000000                   -6220.0                   -2789.5
  15               -404.5                    11284                    35233                   -6337.0                    3051.5
  16              -2823.5                   145938                   948257                   -6467.5                     619.0
  17              -5861.0                   499479                   614637                   -6486.0                    3352.0
  18              -6629.0                   971396                  1000000                   -6671.5                   -5701.5
  19               -581.0                    85753                    86229                   -6716.5                    9117.0
  20              -5401.5                   755436                  1000000                   -6768.0                   -2719.0
  21              -2279.0                   117591                   251788                   -6784.0                   11191.5
  22              -6855.0                   836304                  1000000                   -6864.5                   -6583.0
  23              -6054.5                   861959                  1000000                   -7031.0                   -4396.0
  24              -7048.5                   982259                  1000000                   -7049.5                   -5792.5
  25              -5798.5                   838779                  1000000                   -7078.0                   -3588.0
  26              -1232.5                   145688                   168009                   -7084.0                   10050.0
  27              -4404.0                   569659                   999875                   -7089.5                      15.5
  28                 -2.5                       70                       78                   -7090.0                    3939.0
  29              -3361.0                   966694                  1000000                   -7153.0                   -3218.0
  30              -6012.5                   734124                  1000000                   -7187.0                   -4915.5
  31              -7107.0                   985454                  1000000                   -7191.0                   -6926.0
  32              -4640.5                   511463                   977917                   -7272.0                    2558.5
  33              -7324.5                   991030                  1000000                   -7643.5                   -7238.0
  34              -6482.0                   987823                  1000000                   -7841.0                   -5948.5
  35              -1723.0                   998052                  1000000                   -7985.0                   -1273.0
  36              -6846.0                   997154                  1000000                   -8027.5                   -6833.0
  37              -3507.5                   821255                  1000000                   -8041.0                   -2493.5
  38              -6015.5                   962254                  1000000                   -8185.0                   -4552.0
  39              -7062.0                   999939                  1000000                   -8192.0                   -7044.0
  40              -7568.0                   226907                  1000000                   -8379.5                   -4158.0
  41              -4831.0                   331898                   975544                   -8778.5                    1570.5
  42              -8475.0                   977361                  1000000                   -8825.0                   -8073.5
  43              -6786.5                   798076                  1000000                   -8837.5                   -4070.0
  44              -8905.5                   994736                  1000000                   -8922.5                   -8830.5
  45              -8853.5                   883388                  1000000                   -8932.0                   -8664.0
  46              -7433.0                   621445                  1000000                   -9018.0                   -4630.0
  47              -6083.5                   745843                  1000000                   -9050.0                   -1538.5
  48              -5713.0                   893205                  1000000                   -9087.0                   -4782.0
  49              -8559.5                   919484                  1000000                   -9125.0                   -8415.5
  50              -8583.5                   995062                  1000000                   -9318.5                   -8388.0
  51              -7580.5                   250623                   999829                   -9479.5                     215.5
  52              -9409.0                   999184                  1000000                   -9489.0                   -9366.0
  53              -8440.5                   478580                  1000000                   -9570.0                   -2138.0
  54              -4988.0                   996227                  1000000                   -9639.5                   -4627.5
  55              -8765.0                   704079                  1000000                   -9806.5                   -2155.5
  56              -6277.5                   990439                  1000000                   -9825.5                   -5747.5
  57              -9741.0                   997448                  1000000                   -9835.0                   -9721.0
  58              -5241.5                   937262                  1000000                   -9885.0                   -3437.0
  59              -7785.0                   994930                  1000000                   -9936.5                   -7585.0
  60              -9960.0                   849204                  1000000                  -10017.5                   -9539.0
  61              -6884.0                   306534                  1000000                  -10046.5                   -5174.0
  62              -6864.0                   939081                  1000000                  -10222.0                   -5923.0
  63              -4170.5                   858846                  1000000                  -10475.0                   -2129.0
  64             -10356.5                   567771                  1000000                  -10547.5                   -5312.0
  65              -9887.5                   568365                  1000000                  -10621.5                   -9648.5
  66             -10212.0                   835700                  1000000                  -10859.5                   -6314.0
  67             -10397.0                   995525                  1000000                  -10863.5                  -10149.0
  68              -9823.5                   856469                  1000000                  -10878.0                   -7897.5
  69              -9996.5                   637073                  1000000                  -10952.0                   -6924.0
  70              -8757.5                   580398                  1000000                  -10975.0                   -5258.0
  71              -9029.5                   955006                  1000000                  -11015.0                   -7110.5
  72              -6582.0                   806852                   996681                  -11103.0                     927.5
  73              -1129.0                   962237                   984670                  -11196.5                    1493.0
  74             -10596.5                   997966                  1000000                  -11826.0                  -10559.0
  75              -2558.0                   575339                   979583                  -11933.5                     923.0
  76              -8633.5                   636093                  1000000                  -12350.0                   -7291.0
  77             -12236.5                   847731                  1000000                  -12386.0                  -11616.5
  78              -7652.0                   923852                  1000000                  -12578.0                   -7000.5
  79              -1071.0                    17432                    33440                  -12785.0                    2965.5
  80             -12085.0                   198118                  1000000                  -12864.0                   -6183.0
  81             -11641.0                   925536                  1000000                  -13137.5                  -10870.0
  82             -10395.0                   980843                  1000000                  -13220.0                   -9195.0
  83             -13123.5                   996183                  1000000                  -13829.0                  -12671.0
  84             -13670.5                   809468                  1000000                  -13878.0                  -13028.0
  85             -13584.5                   999556                  1000000                  -14220.5                  -13561.5
  86              -8458.0                   908527                  1000000                  -14769.0                   -6789.5
  87             -14404.5                   991650                  1000000                  -14866.5                  -13822.0
  88             -15466.0                   894120                  1000000                  -15485.5                  -15142.0
  89             -14182.0                   978086                  1000000                  -15540.5                  -13903.0
  90             -14552.0                   949556                  1000000                  -15990.5                  -13671.0
  91             -15276.5                   837419                  1000000                  -16206.0                  -12174.5
  92             -15763.0                   908251                  1000000                  -16944.5                  -12712.0
  93             -16118.5                   999843                  1000000                  -17191.5                  -16106.5
  94             -17318.5                   898124                  1000000                  -17552.5                  -15400.0
  95             -16129.0                   839932                  1000000                  -18005.0                   -8256.0
  96             -16983.0                   962993                  1000000                  -18634.0                  -16056.0
  97             -15436.0                   926504                  1000000                  -19176.0                  -14484.5
  98             -20037.0                   989066                  1000000                  -22320.5                  -19220.0
  99             -21293.5                   877039                  1000000                  -23909.0                  -19387.5
 100             -22610.5                   999760                  1000000                  -27205.0                  -22590.5


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2279.0                   117591                   251788                   -6784.0                   11191.5
   2              -1232.5                   145688                   168009                   -7084.0                   10050.0
   3               -581.0                    85753                    86229                   -6716.5                    9117.0
   4              -1274.0                   436679                   460056                   -5781.5                    5771.5
   5              -1079.5                   407442                   439907                   -4532.5                    5161.0
   6              -5291.0                   478647                   815403                   -5754.5                    4481.5
   7              -1563.0                   359691                   427813                   -4192.0                    4360.5
   8               -944.5                   103364                   122683                   -5518.5                    4303.0
   9                 -2.5                       70                       78                   -7090.0                    3939.0
  10              -1607.5                    64119                   389177                   -4739.0                    3451.0
  11              -5861.0                   499479                   614637                   -6486.0                    3352.0
  12              -3688.5                   221693                   670786                   -4271.0                    3250.0
  13               -404.5                    11284                    35233                   -6337.0                    3051.5
  14              -1071.0                    17432                    33440                  -12785.0                    2965.5
  15              -4640.5                   511463                   977917                   -7272.0                    2558.5
  16              -4831.0                   331898                   975544                   -8778.5                    1570.5
  17              -1129.0                   962237                   984670                  -11196.5                    1493.0
  18              -6582.0                   806852                   996681                  -11103.0                     927.5
  19              -2558.0                   575339                   979583                  -11933.5                     923.0
  20              -2823.5                   145938                   948257                   -6467.5                     619.0
  21              -7580.5                   250623                   999829                   -9479.5                     215.5
  22              -2225.0                   499038                   997052                   -3993.0                     105.0
  23              -4404.0                   569659                   999875                   -7089.5                      15.5
  24              -1723.0                   998052                  1000000                   -7985.0                   -1273.0
  25              -6083.5                   745843                  1000000                   -9050.0                   -1538.5
  26              -3701.0                   478799                  1000000                   -3716.0                   -1806.5
  27              -4170.5                   858846                  1000000                  -10475.0                   -2129.0
  28              -8440.5                   478580                  1000000                   -9570.0                   -2138.0
  29              -8765.0                   704079                  1000000                   -9806.5                   -2155.5
  30              -3619.5                   728503                  1000000                   -5293.0                   -2215.0
  31              -3507.5                   821255                  1000000                   -8041.0                   -2493.5
  32              -4269.5                   867334                  1000000                   -5315.5                   -2649.0
  33              -5401.5                   755436                  1000000                   -6768.0                   -2719.0
  34              -3972.0                   515636                  1000000                   -6220.0                   -2789.5
  35              -3361.0                   966694                  1000000                   -7153.0                   -3218.0
  36              -5241.5                   937262                  1000000                   -9885.0                   -3437.0
  37              -5798.5                   838779                  1000000                   -7078.0                   -3588.0
  38              -6786.5                   798076                  1000000                   -8837.5                   -4070.0
  39              -7568.0                   226907                  1000000                   -8379.5                   -4158.0
  40              -6054.5                   861959                  1000000                   -7031.0                   -4396.0
  41              -6015.5                   962254                  1000000                   -8185.0                   -4552.0
  42              -4988.0                   996227                  1000000                   -9639.5                   -4627.5
  43              -7433.0                   621445                  1000000                   -9018.0                   -4630.0
  44              -5713.0                   893205                  1000000                   -9087.0                   -4782.0
  45              -6012.5                   734124                  1000000                   -7187.0                   -4915.5
  46              -6884.0                   306534                  1000000                  -10046.5                   -5174.0
  47              -8757.5                   580398                  1000000                  -10975.0                   -5258.0
  48             -10356.5                   567771                  1000000                  -10547.5                   -5312.0
  49              -5975.0                   749558                  1000000                   -6106.0                   -5529.5
  50              -6629.0                   971396                  1000000                   -6671.5                   -5701.5
  51              -6277.5                   990439                  1000000                   -9825.5                   -5747.5
  52              -7048.5                   982259                  1000000                   -7049.5                   -5792.5
  53              -6864.0                   939081                  1000000                  -10222.0                   -5923.0
  54              -6006.0                   687301                  1000000                   -6043.5                   -5927.0
  55              -6482.0                   987823                  1000000                   -7841.0                   -5948.5
  56             -12085.0                   198118                  1000000                  -12864.0                   -6183.0
  57             -10212.0                   835700                  1000000                  -10859.5                   -6314.0
  58              -6855.0                   836304                  1000000                   -6864.5                   -6583.0
  59              -8458.0                   908527                  1000000                  -14769.0                   -6789.5
  60              -6846.0                   997154                  1000000                   -8027.5                   -6833.0
  61              -9996.5                   637073                  1000000                  -10952.0                   -6924.0
  62              -7107.0                   985454                  1000000                   -7191.0                   -6926.0
  63              -7652.0                   923852                  1000000                  -12578.0                   -7000.5
  64              -7062.0                   999939                  1000000                   -8192.0                   -7044.0
  65              -9029.5                   955006                  1000000                  -11015.0                   -7110.5
  66              -7324.5                   991030                  1000000                   -7643.5                   -7238.0
  67              -8633.5                   636093                  1000000                  -12350.0                   -7291.0
  68              -7785.0                   994930                  1000000                   -9936.5                   -7585.0
  69              -9823.5                   856469                  1000000                  -10878.0                   -7897.5
  70              -8475.0                   977361                  1000000                   -8825.0                   -8073.5
  71             -16129.0                   839932                  1000000                  -18005.0                   -8256.0
  72              -8583.5                   995062                  1000000                   -9318.5                   -8388.0
  73              -8559.5                   919484                  1000000                   -9125.0                   -8415.5
  74              -8853.5                   883388                  1000000                   -8932.0                   -8664.0
  75              -8905.5                   994736                  1000000                   -8922.5                   -8830.5
  76             -10395.0                   980843                  1000000                  -13220.0                   -9195.0
  77              -9409.0                   999184                  1000000                   -9489.0                   -9366.0
  78              -9960.0                   849204                  1000000                  -10017.5                   -9539.0
  79              -9887.5                   568365                  1000000                  -10621.5                   -9648.5
  80              -9741.0                   997448                  1000000                   -9835.0                   -9721.0
  81             -10397.0                   995525                  1000000                  -10863.5                  -10149.0
  82             -10596.5                   997966                  1000000                  -11826.0                  -10559.0
  83             -11641.0                   925536                  1000000                  -13137.5                  -10870.0
  84             -12236.5                   847731                  1000000                  -12386.0                  -11616.5
  85             -15276.5                   837419                  1000000                  -16206.0                  -12174.5
  86             -13123.5                   996183                  1000000                  -13829.0                  -12671.0
  87             -15763.0                   908251                  1000000                  -16944.5                  -12712.0
  88             -13670.5                   809468                  1000000                  -13878.0                  -13028.0
  89             -13584.5                   999556                  1000000                  -14220.5                  -13561.5
  90             -14552.0                   949556                  1000000                  -15990.5                  -13671.0
  91             -14404.5                   991650                  1000000                  -14866.5                  -13822.0
  92             -14182.0                   978086                  1000000                  -15540.5                  -13903.0
  93             -15436.0                   926504                  1000000                  -19176.0                  -14484.5
  94             -15466.0                   894120                  1000000                  -15485.5                  -15142.0
  95             -17318.5                   898124                  1000000                  -17552.5                  -15400.0
  96             -16983.0                   962993                  1000000                  -18634.0                  -16056.0
  97             -16118.5                   999843                  1000000                  -17191.5                  -16106.5
  98             -20037.0                   989066                  1000000                  -22320.5                  -19220.0
  99             -21293.5                   877039                  1000000                  -23909.0                  -19387.5
 100             -22610.5                   999760                  1000000                  -27205.0                  -22590.5




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24403545.0      33307210.0       3121895.0      60832650.0       3121895.0   
PLAYER BUST           0.0      16858570.0             0.0      16858570.0             0.0   
DEALER BUST    22308780.0             0.0             0.0      22308780.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          46712325.0      50165780.0       3121895.0     100000000.0       3121895.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.40%          33.31%           3.12%          60.83%           3.12%  
PLAYER BUST          0.00%          16.86%           0.00%          16.86%           0.00%  
DEALER BUST         22.31%           0.00%           0.00%          22.31%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.71%          50.17%           3.12%         100.00%           3.12%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27099717.5      33307210.0       3121895.0      63528822.5       3121895.0   
PLAYER BUST           0.0      16858570.0             0.0      16858570.0             0.0   
DEALER BUST    22308780.0             0.0             0.0      22308780.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49408497.5      50165780.0       3121895.0     102696172.5       3121895.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.39%          32.43%           3.04%          61.86%           3.04%  
PLAYER BUST          0.00%          16.42%           0.00%          16.42%           0.00%  
DEALER BUST         21.72%           0.00%           0.00%          21.72%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.11%          48.85%           3.04%         100.00%           3.04%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        36703361.0      43994854.0       3937259.0      84635474.0       3937259.0   
PLAYER BUST           0.0      21678286.0             0.0      21678286.0             0.0   
DEALER BUST    28443117.0             0.0             0.0      28443117.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          65146478.0      65673140.0       3937259.0     134756877.0       3937259.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.24%          32.65%           2.92%          62.81%           2.92%  
PLAYER BUST          0.00%          16.09%           0.00%          16.09%           0.00%  
DEALER BUST         21.11%           0.00%           0.00%          21.11%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.34%          48.73%           2.92%         100.00%           2.92%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125763                      2.0 : 1 Odds 

ace and king         1098704                      0.5 : 1 Odds 

2nd card joker       3573980                      0.0 : 1 Odds 

89T mixed suits       218859                      2.0 times table minimum
89T same suit          10914                      9.0 times table minimum
89T spades suit         3641                      9.0 times table minimum

999 mixed suits        32955                      9.0 times table minimum
999 same suit           1369                     99.0 times table minimum
ms999+dealer 99          133                    999.0 times table minimum
ss999+dealer 99            2                    999.0 times table minimum

