1sim.BAS PROGRAM OUTPUT

The user defined set of game rules is described as follows:

open 1roidocs/game27i.txt to see a list of user-defined game rules              

The following is a table displaying information gathered during simulation
about the best category of five-card-poker hand made from a choice of five
of the playing cards in each of those player hands that won the game.
For each category, the table includes data about the number of hands made,
the number of hands made that ranked higher than the best category of five-
-card-poker hand made during the same game by the dealer, the number hands
made that ranked not higher than the best category of five-card-poker hand
made during the same game by the dealer, and the size of the bonus payout.

PLAYER HANDS THAT HAVE A VALUE OF 27

Hand Category          Number      Higher  Not Higher    Bonus Payout

Not enough cards     75066924
High Card             6655581     6655581           0    2.0 : 1 Odds 
One Pair              8783140     8783140           0    2.0 : 1 Odds 
Two Pair              1476649     1476649           0    2.0 : 1 Odds 
Three of a Kind       1133944     1133944           0    2.0 : 1 Odds 
Straight               126194      126194           0    2.0 : 1 Odds 
Flush                  134952      134952           0    2.0 : 1 Odds 
Full House              91654       91654           0    2.0 : 1 Odds 
Four of a Kind          50936       50936           0    2.0 : 1 Odds 
Straight Flush           4260        4260           0    2.0 : 1 Odds 
Five of a Kind              0           0           0    2.0 : 1 Odds 

Total                93524234    18457310           0



PLAYER HANDS THAT DO NOT HAVE A VALUE OF 27

Hand Category          Number      Higher  Not Higher     

Not enough cards    226509804
High Card            30304471    30304471           0 
One Pair             67722789    67722789           0 
Two Pair             14002902    14002902           0 
Three of a Kind      12440341    12440341           0 
Straight              3876491     3876491           0 
Flush                 1338686     1338686           0 
Full House            1280354     1280354           0 
Four of a Kind         862136      862136           0 
Straight Flush         156362      156362           0 
Five of a Kind          20800       20800           0 

Total               358515136   132005332           0





The following is a table displaying information gathered during 
simulation about the best category of five card poker hand made 
from a choice of five of the playing cards in each player hand 
and information gathered during simulation about the best category
of five card poker hand made from a choice of five of the playing
cards in each dealer hand. For each category, the table includes
data about the number of hands made.

Hand Category                      Player                      Dealer

Not enough cards                630120296                   638190378
High Card                        47272677                    34787402
One Pair                         92118461                    66034989
Two Pair                         17654762                    12400595
Three of a Kind                  15252693                    10526170
Straight                          4479030                     3241083
Flush                             1634089                     1188817
Full House                        1521784                     1055993
Four of a Kind                    1011725                      663217
Straight Flush                     178834                      127745
Five of a Kind                      23150                       14359

Total                           811267501                   768230748



The following is a table displaying information gathered during simulation
about the best category of five card poker hand made from a choice of five
of the cards in each of those dealer hands with a numerical sum value of 
less than twenty-eight points. For each category, the table includes data 
about the number of hands made.

Hand Category                      Dealer < 28

Not enough cards                638190378
High Card                        34787402
One Pair                         66034989
Two Pair                         12400595
Three of a Kind                  10526170
Straight                          3241083
Flush                             1188817
Full House                        1055993
Four of a Kind                     663217
Straight Flush                     127745
Five of a Kind                      14359

Total                           768230748
