1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -59596 credits
average duration of drop from start to lowest point is   :     234597 rounds
average duration of drop from start to finish is         :     429462 rounds
average size of the largest drop from a new high is      :    -135736 credits
average bankroll change at the end of session is         :     145886 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.13
average number of playing cards per each player's-complete hand is 3.33
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51603892.0
total number of wagers won by player :      50408273.0
player is winning  49.41% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     913183450.0
total number of credits won by player:     927772031.0
player is winning  50.40% of all credits won        reshuffles  2616100 
finish purse 14588581.0 high 14624062.0 low  -139587.0  largest drop  -454440.0
change in purse is an average of     145885.81 credits after  1000000  rounds
one standard deviation equal to      145147.14 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.704          Balanced  0    =   -0.745
 1    =   -1.047          Balanced  1    =   -1.109
 2    =   -0.758          Balanced  2    =   -0.802
 3    =   -0.545          Balanced  3    =   -0.577
 4    =   -0.359          Balanced  4    =   -0.380
 5    =   -0.189          Balanced  5    =   -0.200
 6    =   -0.005          Balanced  6    =   -0.005
 7    =    0.202          Balanced  7    =    0.191
 8    =    0.365          Balanced  8    =    0.346
 9    =    0.395          Balanced  9    =    0.374
10    =    0.177          Balanced 10    =    0.168
11    =    0.697          Balanced 11    =    0.660
12    =    0.795          Balanced 12    =    0.753
13    =    1.007          Balanced 13    =    0.954

TOTAL =    0.384          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -24.0                      295                      305                  -69254.0                  216467.0
   2              -1003.0                     1555                     1854                 -104137.0                  357520.0
   3              -1007.0                      186                      187                  -93636.0                  290242.0
   4              -1015.0                       79                      319                 -103372.0                  333430.0
   5              -1826.0                    43677                    44222                  -83057.0                  168336.0
   6              -3032.0                      994                     1664                  -76314.0                  183842.0
   7              -3098.0                    20489                    26319                  -75591.0                  398246.0
   8              -3223.0                    14617                    37735                  -99206.0                  290534.0
   9              -4001.0                      960                     1448                  -76674.0                  459753.0
  10              -4050.0                     7176                    12741                 -215310.0                   71569.0
  11              -8071.0                     1597                   293082                 -144193.0                  251189.0
  12              -8083.0                     2341                     2344                  -61306.0                  337213.0
  13              -8694.0                   171007                   178220                 -159031.0                  213558.0
  14              -9020.0                    89659                    90455                 -132706.0                  160103.0
  15              -9431.0                    22980                    30346                  -95423.0                  318593.0
  16             -11177.0                   264684                   284362                  -71913.0                  374638.0
  17             -12251.0                    25100                    31086                 -172129.0                   45068.0
  18             -12755.0                   172927                   596912                  -77933.0                   83211.0
  19             -14122.0                     2816                     4498                 -112294.0                  207421.0
  20             -16200.0                    12760                    28698                  -79037.0                  231302.0
  21             -17521.0                   100814                   111117                 -145552.0                  166276.0
  22             -17993.0                    76028                    83388                  -62284.0                  534062.0
  23             -19193.0                    11178                    62483                 -226615.0                   93578.0
  24             -19707.0                   293031                   297590                  -81608.0                  240493.0
  25             -21819.0                   120864                   137191                  -99712.0                  424413.0
  26             -23323.0                    33768                    78359                 -182605.0                  183157.0
  27             -23609.0                   337397                   441528                  -82073.0                   37725.0
  28             -24348.0                    15018                   350941                 -106635.0                  187485.0
  29             -25127.0                    12425                   133471                 -186962.0                   35214.0
  30             -25190.0                   350377                   374623                  -96666.0                  321226.0
  31             -26401.0                    23779                    35205                 -154348.0                  292416.0
  32             -26652.0                    60948                   169594                  -84246.0                  281169.0
  33             -28333.0                    10142                   112691                 -150021.0                  346417.0
  34             -28941.0                   184816                   223675                 -119991.0                   59174.0
  35             -29090.0                    22951                   304255                  -85715.0                   51426.0
  36             -30222.0                    14100                   283965                 -133231.0                  118450.0
  37             -30288.0                    34936                    87676                 -135674.0                   67268.0
  38             -32586.0                    32928                    73095                  -63150.0                  120643.0
  39             -33617.0                   259156                   311378                 -101811.0                   95643.0
  40             -33910.0                   110620                   951424                  -89672.0                   11693.0
  41             -33966.0                   140730                   205049                  -77894.0                  156927.0
  42             -34042.0                   123960                   187897                  -76957.0                  417947.0
  43             -34450.0                   492396                   551998                 -107992.0                   92444.0
  44             -35201.0                    38834                   406048                 -120192.0                   87514.0
  45             -36431.0                   150048                   217570                  -98028.0                  188449.0
  46             -38634.0                   102315                   175800                  -71564.0                  358767.0
  47             -41333.0                    18934                   142729                 -106547.0                  148673.0
  48             -44088.0                    24283                    97239                  -85373.0                  257884.0
  49             -44175.0                   633540                   654859                 -135193.0                  133356.0
  50             -46574.0                   121422                  1000000                 -145546.0                  -16327.0
  51             -49574.0                   102607                   432486                  -94350.0                  283010.0
  52             -49759.0                   965445                   980597                 -238847.0                   12706.0
  53             -52057.0                    82388                   467961                  -85731.0                  218739.0
  54             -52160.0                   104033                   255221                 -196838.0                   21369.0
  55             -52436.0                    36109                   328297                 -131229.0                  341260.0
  56             -52989.0                    56330                   268789                  -81619.0                  341356.0
  57             -53550.0                    75670                   217656                 -100295.0                  279411.0
  58             -53688.0                    64834                   112051                 -267185.0                  162163.0
  59             -55560.0                    42545                  1000000                 -107747.0                  -22865.0
  60             -57233.0                   824399                   892494                 -254885.0                   94059.0
  61             -57238.0                   161281                   799952                 -100481.0                  132257.0
  62             -58753.0                   328244                   476381                  -94649.0                   69233.0
  63             -58881.0                   309748                   363781                  -95322.0                  115669.0
  64             -59628.0                    59787                   498659                 -104751.0                  157436.0
  65             -61158.0                   151249                   184026                 -130560.0                  184644.0
  66             -61416.0                   415148                   495022                 -124368.0                  196845.0
  67             -62902.0                   303904                   506104                 -115965.0                   38169.0
  68             -63356.0                   323186                  1000000                 -154289.0                  -20852.0
  69             -63523.0                    37703                   844468                 -173218.0                  170439.0
  70             -64112.0                   148836                   519023                  -99492.0                  154384.0
  71             -65899.0                    65994                   144140                 -112633.0                  125128.0
  72             -67043.0                   127671                   578420                 -120237.0                  116207.0
  73             -68437.0                    65727                   158964                 -194450.0                  155143.0
  74             -69115.0                   607057                   838208                 -122391.0                   40254.0
  75             -77754.0                   302840                   796460                 -107219.0                  108901.0
  76             -77809.0                    49875                    84234                  -77821.0                  304881.0
  77             -79421.0                   120086                   286399                  -88419.0                  379194.0
  78             -80765.0                    56992                   837202                 -109314.0                  133994.0
  79             -81832.0                   766493                  1000000                 -161395.0                  -13471.0
  80             -83709.0                   254750                   326270                 -127437.0                  242756.0
  81             -88030.0                   414026                   999776                 -225163.0                     201.0
  82             -88901.0                   583232                   720808                 -156011.0                  113291.0
  83             -89016.0                   552681                   914001                 -134793.0                   17866.0
  84             -89412.0                   451174                   568558                 -126261.0                  116673.0
  85             -92785.0                   351005                   999095                  -94282.0                    7233.0
  86             -94629.0                   125522                   597465                 -107403.0                  122097.0
  87            -100905.0                   985403                  1000000                 -241282.0                  -60105.0
  88            -113544.0                   696832                   989659                 -200026.0                   20176.0
  89            -113917.0                   397269                   856731                 -150573.0                  110117.0
  90            -114981.0                   769496                  1000000                 -255485.0                  -45114.0
  91            -119371.0                   999643                  1000000                 -222467.0                 -119362.0
  92            -136650.0                   287407                   429244                 -148966.0                  116079.0
  93            -139587.0                   123569                   305784                 -166428.0                  159264.0
  94            -144966.0                   159480                  1000000                 -145941.0                   -2965.0
  95            -158593.0                   901570                  1000000                 -197158.0                 -131156.0
  96            -187043.0                   472398                   976906                 -271908.0                   40582.0
  97            -194816.0                   443589                   965259                 -226643.0                   23462.0
  98            -240088.0                   995280                  1000000                 -271734.0                 -238107.0
  99            -276332.0                   973367                  1000000                 -287103.0                 -239776.0
 100            -445474.0                   958179                  1000000                 -454440.0                 -430091.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1015.0                       79                      319                 -103372.0                  333430.0
   2              -1007.0                      186                      187                  -93636.0                  290242.0
   3                -24.0                      295                      305                  -69254.0                  216467.0
   4              -4001.0                      960                     1448                  -76674.0                  459753.0
   5              -3032.0                      994                     1664                  -76314.0                  183842.0
   6              -1003.0                     1555                     1854                 -104137.0                  357520.0
   7              -8071.0                     1597                   293082                 -144193.0                  251189.0
   8              -8083.0                     2341                     2344                  -61306.0                  337213.0
   9             -14122.0                     2816                     4498                 -112294.0                  207421.0
  10              -4050.0                     7176                    12741                 -215310.0                   71569.0
  11             -28333.0                    10142                   112691                 -150021.0                  346417.0
  12             -19193.0                    11178                    62483                 -226615.0                   93578.0
  13             -25127.0                    12425                   133471                 -186962.0                   35214.0
  14             -16200.0                    12760                    28698                  -79037.0                  231302.0
  15             -30222.0                    14100                   283965                 -133231.0                  118450.0
  16              -3223.0                    14617                    37735                  -99206.0                  290534.0
  17             -24348.0                    15018                   350941                 -106635.0                  187485.0
  18             -41333.0                    18934                   142729                 -106547.0                  148673.0
  19              -3098.0                    20489                    26319                  -75591.0                  398246.0
  20             -29090.0                    22951                   304255                  -85715.0                   51426.0
  21              -9431.0                    22980                    30346                  -95423.0                  318593.0
  22             -26401.0                    23779                    35205                 -154348.0                  292416.0
  23             -44088.0                    24283                    97239                  -85373.0                  257884.0
  24             -12251.0                    25100                    31086                 -172129.0                   45068.0
  25             -32586.0                    32928                    73095                  -63150.0                  120643.0
  26             -23323.0                    33768                    78359                 -182605.0                  183157.0
  27             -30288.0                    34936                    87676                 -135674.0                   67268.0
  28             -52436.0                    36109                   328297                 -131229.0                  341260.0
  29             -63523.0                    37703                   844468                 -173218.0                  170439.0
  30             -35201.0                    38834                   406048                 -120192.0                   87514.0
  31             -55560.0                    42545                  1000000                 -107747.0                  -22865.0
  32              -1826.0                    43677                    44222                  -83057.0                  168336.0
  33             -77809.0                    49875                    84234                  -77821.0                  304881.0
  34             -52989.0                    56330                   268789                  -81619.0                  341356.0
  35             -80765.0                    56992                   837202                 -109314.0                  133994.0
  36             -59628.0                    59787                   498659                 -104751.0                  157436.0
  37             -26652.0                    60948                   169594                  -84246.0                  281169.0
  38             -53688.0                    64834                   112051                 -267185.0                  162163.0
  39             -68437.0                    65727                   158964                 -194450.0                  155143.0
  40             -65899.0                    65994                   144140                 -112633.0                  125128.0
  41             -53550.0                    75670                   217656                 -100295.0                  279411.0
  42             -17993.0                    76028                    83388                  -62284.0                  534062.0
  43             -52057.0                    82388                   467961                  -85731.0                  218739.0
  44              -9020.0                    89659                    90455                 -132706.0                  160103.0
  45             -17521.0                   100814                   111117                 -145552.0                  166276.0
  46             -38634.0                   102315                   175800                  -71564.0                  358767.0
  47             -49574.0                   102607                   432486                  -94350.0                  283010.0
  48             -52160.0                   104033                   255221                 -196838.0                   21369.0
  49             -33910.0                   110620                   951424                  -89672.0                   11693.0
  50             -79421.0                   120086                   286399                  -88419.0                  379194.0
  51             -21819.0                   120864                   137191                  -99712.0                  424413.0
  52             -46574.0                   121422                  1000000                 -145546.0                  -16327.0
  53            -139587.0                   123569                   305784                 -166428.0                  159264.0
  54             -34042.0                   123960                   187897                  -76957.0                  417947.0
  55             -94629.0                   125522                   597465                 -107403.0                  122097.0
  56             -67043.0                   127671                   578420                 -120237.0                  116207.0
  57             -33966.0                   140730                   205049                  -77894.0                  156927.0
  58             -64112.0                   148836                   519023                  -99492.0                  154384.0
  59             -36431.0                   150048                   217570                  -98028.0                  188449.0
  60             -61158.0                   151249                   184026                 -130560.0                  184644.0
  61            -144966.0                   159480                  1000000                 -145941.0                   -2965.0
  62             -57238.0                   161281                   799952                 -100481.0                  132257.0
  63              -8694.0                   171007                   178220                 -159031.0                  213558.0
  64             -12755.0                   172927                   596912                  -77933.0                   83211.0
  65             -28941.0                   184816                   223675                 -119991.0                   59174.0
  66             -83709.0                   254750                   326270                 -127437.0                  242756.0
  67             -33617.0                   259156                   311378                 -101811.0                   95643.0
  68             -11177.0                   264684                   284362                  -71913.0                  374638.0
  69            -136650.0                   287407                   429244                 -148966.0                  116079.0
  70             -19707.0                   293031                   297590                  -81608.0                  240493.0
  71             -77754.0                   302840                   796460                 -107219.0                  108901.0
  72             -62902.0                   303904                   506104                 -115965.0                   38169.0
  73             -58881.0                   309748                   363781                  -95322.0                  115669.0
  74             -63356.0                   323186                  1000000                 -154289.0                  -20852.0
  75             -58753.0                   328244                   476381                  -94649.0                   69233.0
  76             -23609.0                   337397                   441528                  -82073.0                   37725.0
  77             -25190.0                   350377                   374623                  -96666.0                  321226.0
  78             -92785.0                   351005                   999095                  -94282.0                    7233.0
  79            -113917.0                   397269                   856731                 -150573.0                  110117.0
  80             -88030.0                   414026                   999776                 -225163.0                     201.0
  81             -61416.0                   415148                   495022                 -124368.0                  196845.0
  82            -194816.0                   443589                   965259                 -226643.0                   23462.0
  83             -89412.0                   451174                   568558                 -126261.0                  116673.0
  84            -187043.0                   472398                   976906                 -271908.0                   40582.0
  85             -34450.0                   492396                   551998                 -107992.0                   92444.0
  86             -89016.0                   552681                   914001                 -134793.0                   17866.0
  87             -88901.0                   583232                   720808                 -156011.0                  113291.0
  88             -69115.0                   607057                   838208                 -122391.0                   40254.0
  89             -44175.0                   633540                   654859                 -135193.0                  133356.0
  90            -113544.0                   696832                   989659                 -200026.0                   20176.0
  91             -81832.0                   766493                  1000000                 -161395.0                  -13471.0
  92            -114981.0                   769496                  1000000                 -255485.0                  -45114.0
  93             -57233.0                   824399                   892494                 -254885.0                   94059.0
  94            -158593.0                   901570                  1000000                 -197158.0                 -131156.0
  95            -445474.0                   958179                  1000000                 -454440.0                 -430091.0
  96             -49759.0                   965445                   980597                 -238847.0                   12706.0
  97            -276332.0                   973367                  1000000                 -287103.0                 -239776.0
  98            -100905.0                   985403                  1000000                 -241282.0                  -60105.0
  99            -240088.0                   995280                  1000000                 -271734.0                 -238107.0
 100            -119371.0                   999643                  1000000                 -222467.0                 -119362.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1007.0                      186                      187                  -93636.0                  290242.0
   2                -24.0                      295                      305                  -69254.0                  216467.0
   3              -1015.0                       79                      319                 -103372.0                  333430.0
   4              -4001.0                      960                     1448                  -76674.0                  459753.0
   5              -3032.0                      994                     1664                  -76314.0                  183842.0
   6              -1003.0                     1555                     1854                 -104137.0                  357520.0
   7              -8083.0                     2341                     2344                  -61306.0                  337213.0
   8             -14122.0                     2816                     4498                 -112294.0                  207421.0
   9              -4050.0                     7176                    12741                 -215310.0                   71569.0
  10              -3098.0                    20489                    26319                  -75591.0                  398246.0
  11             -16200.0                    12760                    28698                  -79037.0                  231302.0
  12              -9431.0                    22980                    30346                  -95423.0                  318593.0
  13             -12251.0                    25100                    31086                 -172129.0                   45068.0
  14             -26401.0                    23779                    35205                 -154348.0                  292416.0
  15              -3223.0                    14617                    37735                  -99206.0                  290534.0
  16              -1826.0                    43677                    44222                  -83057.0                  168336.0
  17             -19193.0                    11178                    62483                 -226615.0                   93578.0
  18             -32586.0                    32928                    73095                  -63150.0                  120643.0
  19             -23323.0                    33768                    78359                 -182605.0                  183157.0
  20             -17993.0                    76028                    83388                  -62284.0                  534062.0
  21             -77809.0                    49875                    84234                  -77821.0                  304881.0
  22             -30288.0                    34936                    87676                 -135674.0                   67268.0
  23              -9020.0                    89659                    90455                 -132706.0                  160103.0
  24             -44088.0                    24283                    97239                  -85373.0                  257884.0
  25             -17521.0                   100814                   111117                 -145552.0                  166276.0
  26             -53688.0                    64834                   112051                 -267185.0                  162163.0
  27             -28333.0                    10142                   112691                 -150021.0                  346417.0
  28             -25127.0                    12425                   133471                 -186962.0                   35214.0
  29             -21819.0                   120864                   137191                  -99712.0                  424413.0
  30             -41333.0                    18934                   142729                 -106547.0                  148673.0
  31             -65899.0                    65994                   144140                 -112633.0                  125128.0
  32             -68437.0                    65727                   158964                 -194450.0                  155143.0
  33             -26652.0                    60948                   169594                  -84246.0                  281169.0
  34             -38634.0                   102315                   175800                  -71564.0                  358767.0
  35              -8694.0                   171007                   178220                 -159031.0                  213558.0
  36             -61158.0                   151249                   184026                 -130560.0                  184644.0
  37             -34042.0                   123960                   187897                  -76957.0                  417947.0
  38             -33966.0                   140730                   205049                  -77894.0                  156927.0
  39             -36431.0                   150048                   217570                  -98028.0                  188449.0
  40             -53550.0                    75670                   217656                 -100295.0                  279411.0
  41             -28941.0                   184816                   223675                 -119991.0                   59174.0
  42             -52160.0                   104033                   255221                 -196838.0                   21369.0
  43             -52989.0                    56330                   268789                  -81619.0                  341356.0
  44             -30222.0                    14100                   283965                 -133231.0                  118450.0
  45             -11177.0                   264684                   284362                  -71913.0                  374638.0
  46             -79421.0                   120086                   286399                  -88419.0                  379194.0
  47              -8071.0                     1597                   293082                 -144193.0                  251189.0
  48             -19707.0                   293031                   297590                  -81608.0                  240493.0
  49             -29090.0                    22951                   304255                  -85715.0                   51426.0
  50            -139587.0                   123569                   305784                 -166428.0                  159264.0
  51             -33617.0                   259156                   311378                 -101811.0                   95643.0
  52             -83709.0                   254750                   326270                 -127437.0                  242756.0
  53             -52436.0                    36109                   328297                 -131229.0                  341260.0
  54             -24348.0                    15018                   350941                 -106635.0                  187485.0
  55             -58881.0                   309748                   363781                  -95322.0                  115669.0
  56             -25190.0                   350377                   374623                  -96666.0                  321226.0
  57             -35201.0                    38834                   406048                 -120192.0                   87514.0
  58            -136650.0                   287407                   429244                 -148966.0                  116079.0
  59             -49574.0                   102607                   432486                  -94350.0                  283010.0
  60             -23609.0                   337397                   441528                  -82073.0                   37725.0
  61             -52057.0                    82388                   467961                  -85731.0                  218739.0
  62             -58753.0                   328244                   476381                  -94649.0                   69233.0
  63             -61416.0                   415148                   495022                 -124368.0                  196845.0
  64             -59628.0                    59787                   498659                 -104751.0                  157436.0
  65             -62902.0                   303904                   506104                 -115965.0                   38169.0
  66             -64112.0                   148836                   519023                  -99492.0                  154384.0
  67             -34450.0                   492396                   551998                 -107992.0                   92444.0
  68             -89412.0                   451174                   568558                 -126261.0                  116673.0
  69             -67043.0                   127671                   578420                 -120237.0                  116207.0
  70             -12755.0                   172927                   596912                  -77933.0                   83211.0
  71             -94629.0                   125522                   597465                 -107403.0                  122097.0
  72             -44175.0                   633540                   654859                 -135193.0                  133356.0
  73             -88901.0                   583232                   720808                 -156011.0                  113291.0
  74             -77754.0                   302840                   796460                 -107219.0                  108901.0
  75             -57238.0                   161281                   799952                 -100481.0                  132257.0
  76             -80765.0                    56992                   837202                 -109314.0                  133994.0
  77             -69115.0                   607057                   838208                 -122391.0                   40254.0
  78             -63523.0                    37703                   844468                 -173218.0                  170439.0
  79            -113917.0                   397269                   856731                 -150573.0                  110117.0
  80             -57233.0                   824399                   892494                 -254885.0                   94059.0
  81             -89016.0                   552681                   914001                 -134793.0                   17866.0
  82             -33910.0                   110620                   951424                  -89672.0                   11693.0
  83            -194816.0                   443589                   965259                 -226643.0                   23462.0
  84            -187043.0                   472398                   976906                 -271908.0                   40582.0
  85             -49759.0                   965445                   980597                 -238847.0                   12706.0
  86            -113544.0                   696832                   989659                 -200026.0                   20176.0
  87             -92785.0                   351005                   999095                  -94282.0                    7233.0
  88             -88030.0                   414026                   999776                 -225163.0                     201.0
  89            -276332.0                   973367                  1000000                 -287103.0                 -239776.0
  90             -63356.0                   323186                  1000000                 -154289.0                  -20852.0
  91            -100905.0                   985403                  1000000                 -241282.0                  -60105.0
  92             -81832.0                   766493                  1000000                 -161395.0                  -13471.0
  93            -445474.0                   958179                  1000000                 -454440.0                 -430091.0
  94            -114981.0                   769496                  1000000                 -255485.0                  -45114.0
  95             -55560.0                    42545                  1000000                 -107747.0                  -22865.0
  96            -119371.0                   999643                  1000000                 -222467.0                 -119362.0
  97             -46574.0                   121422                  1000000                 -145546.0                  -16327.0
  98            -240088.0                   995280                  1000000                 -271734.0                 -238107.0
  99            -158593.0                   901570                  1000000                 -197158.0                 -131156.0
 100            -144966.0                   159480                  1000000                 -145941.0                   -2965.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -8083.0                     2341                     2344                  -61306.0                  337213.0
   2             -17993.0                    76028                    83388                  -62284.0                  534062.0
   3             -32586.0                    32928                    73095                  -63150.0                  120643.0
   4                -24.0                      295                      305                  -69254.0                  216467.0
   5             -38634.0                   102315                   175800                  -71564.0                  358767.0
   6             -11177.0                   264684                   284362                  -71913.0                  374638.0
   7              -3098.0                    20489                    26319                  -75591.0                  398246.0
   8              -3032.0                      994                     1664                  -76314.0                  183842.0
   9              -4001.0                      960                     1448                  -76674.0                  459753.0
  10             -34042.0                   123960                   187897                  -76957.0                  417947.0
  11             -77809.0                    49875                    84234                  -77821.0                  304881.0
  12             -33966.0                   140730                   205049                  -77894.0                  156927.0
  13             -12755.0                   172927                   596912                  -77933.0                   83211.0
  14             -16200.0                    12760                    28698                  -79037.0                  231302.0
  15             -19707.0                   293031                   297590                  -81608.0                  240493.0
  16             -52989.0                    56330                   268789                  -81619.0                  341356.0
  17             -23609.0                   337397                   441528                  -82073.0                   37725.0
  18              -1826.0                    43677                    44222                  -83057.0                  168336.0
  19             -26652.0                    60948                   169594                  -84246.0                  281169.0
  20             -44088.0                    24283                    97239                  -85373.0                  257884.0
  21             -29090.0                    22951                   304255                  -85715.0                   51426.0
  22             -52057.0                    82388                   467961                  -85731.0                  218739.0
  23             -79421.0                   120086                   286399                  -88419.0                  379194.0
  24             -33910.0                   110620                   951424                  -89672.0                   11693.0
  25              -1007.0                      186                      187                  -93636.0                  290242.0
  26             -92785.0                   351005                   999095                  -94282.0                    7233.0
  27             -49574.0                   102607                   432486                  -94350.0                  283010.0
  28             -58753.0                   328244                   476381                  -94649.0                   69233.0
  29             -58881.0                   309748                   363781                  -95322.0                  115669.0
  30              -9431.0                    22980                    30346                  -95423.0                  318593.0
  31             -25190.0                   350377                   374623                  -96666.0                  321226.0
  32             -36431.0                   150048                   217570                  -98028.0                  188449.0
  33              -3223.0                    14617                    37735                  -99206.0                  290534.0
  34             -64112.0                   148836                   519023                  -99492.0                  154384.0
  35             -21819.0                   120864                   137191                  -99712.0                  424413.0
  36             -53550.0                    75670                   217656                 -100295.0                  279411.0
  37             -57238.0                   161281                   799952                 -100481.0                  132257.0
  38             -33617.0                   259156                   311378                 -101811.0                   95643.0
  39              -1015.0                       79                      319                 -103372.0                  333430.0
  40              -1003.0                     1555                     1854                 -104137.0                  357520.0
  41             -59628.0                    59787                   498659                 -104751.0                  157436.0
  42             -41333.0                    18934                   142729                 -106547.0                  148673.0
  43             -24348.0                    15018                   350941                 -106635.0                  187485.0
  44             -77754.0                   302840                   796460                 -107219.0                  108901.0
  45             -94629.0                   125522                   597465                 -107403.0                  122097.0
  46             -55560.0                    42545                  1000000                 -107747.0                  -22865.0
  47             -34450.0                   492396                   551998                 -107992.0                   92444.0
  48             -80765.0                    56992                   837202                 -109314.0                  133994.0
  49             -14122.0                     2816                     4498                 -112294.0                  207421.0
  50             -65899.0                    65994                   144140                 -112633.0                  125128.0
  51             -62902.0                   303904                   506104                 -115965.0                   38169.0
  52             -28941.0                   184816                   223675                 -119991.0                   59174.0
  53             -35201.0                    38834                   406048                 -120192.0                   87514.0
  54             -67043.0                   127671                   578420                 -120237.0                  116207.0
  55             -69115.0                   607057                   838208                 -122391.0                   40254.0
  56             -61416.0                   415148                   495022                 -124368.0                  196845.0
  57             -89412.0                   451174                   568558                 -126261.0                  116673.0
  58             -83709.0                   254750                   326270                 -127437.0                  242756.0
  59             -61158.0                   151249                   184026                 -130560.0                  184644.0
  60             -52436.0                    36109                   328297                 -131229.0                  341260.0
  61              -9020.0                    89659                    90455                 -132706.0                  160103.0
  62             -30222.0                    14100                   283965                 -133231.0                  118450.0
  63             -89016.0                   552681                   914001                 -134793.0                   17866.0
  64             -44175.0                   633540                   654859                 -135193.0                  133356.0
  65             -30288.0                    34936                    87676                 -135674.0                   67268.0
  66              -8071.0                     1597                   293082                 -144193.0                  251189.0
  67             -46574.0                   121422                  1000000                 -145546.0                  -16327.0
  68             -17521.0                   100814                   111117                 -145552.0                  166276.0
  69            -144966.0                   159480                  1000000                 -145941.0                   -2965.0
  70            -136650.0                   287407                   429244                 -148966.0                  116079.0
  71             -28333.0                    10142                   112691                 -150021.0                  346417.0
  72            -113917.0                   397269                   856731                 -150573.0                  110117.0
  73             -63356.0                   323186                  1000000                 -154289.0                  -20852.0
  74             -26401.0                    23779                    35205                 -154348.0                  292416.0
  75             -88901.0                   583232                   720808                 -156011.0                  113291.0
  76              -8694.0                   171007                   178220                 -159031.0                  213558.0
  77             -81832.0                   766493                  1000000                 -161395.0                  -13471.0
  78            -139587.0                   123569                   305784                 -166428.0                  159264.0
  79             -12251.0                    25100                    31086                 -172129.0                   45068.0
  80             -63523.0                    37703                   844468                 -173218.0                  170439.0
  81             -23323.0                    33768                    78359                 -182605.0                  183157.0
  82             -25127.0                    12425                   133471                 -186962.0                   35214.0
  83             -68437.0                    65727                   158964                 -194450.0                  155143.0
  84             -52160.0                   104033                   255221                 -196838.0                   21369.0
  85            -158593.0                   901570                  1000000                 -197158.0                 -131156.0
  86            -113544.0                   696832                   989659                 -200026.0                   20176.0
  87              -4050.0                     7176                    12741                 -215310.0                   71569.0
  88            -119371.0                   999643                  1000000                 -222467.0                 -119362.0
  89             -88030.0                   414026                   999776                 -225163.0                     201.0
  90             -19193.0                    11178                    62483                 -226615.0                   93578.0
  91            -194816.0                   443589                   965259                 -226643.0                   23462.0
  92             -49759.0                   965445                   980597                 -238847.0                   12706.0
  93            -100905.0                   985403                  1000000                 -241282.0                  -60105.0
  94             -57233.0                   824399                   892494                 -254885.0                   94059.0
  95            -114981.0                   769496                  1000000                 -255485.0                  -45114.0
  96             -53688.0                    64834                   112051                 -267185.0                  162163.0
  97            -240088.0                   995280                  1000000                 -271734.0                 -238107.0
  98            -187043.0                   472398                   976906                 -271908.0                   40582.0
  99            -276332.0                   973367                  1000000                 -287103.0                 -239776.0
 100            -445474.0                   958179                  1000000                 -454440.0                 -430091.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -17993.0                    76028                    83388                  -62284.0                  534062.0
   2              -4001.0                      960                     1448                  -76674.0                  459753.0
   3             -21819.0                   120864                   137191                  -99712.0                  424413.0
   4             -34042.0                   123960                   187897                  -76957.0                  417947.0
   5              -3098.0                    20489                    26319                  -75591.0                  398246.0
   6             -79421.0                   120086                   286399                  -88419.0                  379194.0
   7             -11177.0                   264684                   284362                  -71913.0                  374638.0
   8             -38634.0                   102315                   175800                  -71564.0                  358767.0
   9              -1003.0                     1555                     1854                 -104137.0                  357520.0
  10             -28333.0                    10142                   112691                 -150021.0                  346417.0
  11             -52989.0                    56330                   268789                  -81619.0                  341356.0
  12             -52436.0                    36109                   328297                 -131229.0                  341260.0
  13              -8083.0                     2341                     2344                  -61306.0                  337213.0
  14              -1015.0                       79                      319                 -103372.0                  333430.0
  15             -25190.0                   350377                   374623                  -96666.0                  321226.0
  16              -9431.0                    22980                    30346                  -95423.0                  318593.0
  17             -77809.0                    49875                    84234                  -77821.0                  304881.0
  18             -26401.0                    23779                    35205                 -154348.0                  292416.0
  19              -3223.0                    14617                    37735                  -99206.0                  290534.0
  20              -1007.0                      186                      187                  -93636.0                  290242.0
  21             -49574.0                   102607                   432486                  -94350.0                  283010.0
  22             -26652.0                    60948                   169594                  -84246.0                  281169.0
  23             -53550.0                    75670                   217656                 -100295.0                  279411.0
  24             -44088.0                    24283                    97239                  -85373.0                  257884.0
  25              -8071.0                     1597                   293082                 -144193.0                  251189.0
  26             -83709.0                   254750                   326270                 -127437.0                  242756.0
  27             -19707.0                   293031                   297590                  -81608.0                  240493.0
  28             -16200.0                    12760                    28698                  -79037.0                  231302.0
  29             -52057.0                    82388                   467961                  -85731.0                  218739.0
  30                -24.0                      295                      305                  -69254.0                  216467.0
  31              -8694.0                   171007                   178220                 -159031.0                  213558.0
  32             -14122.0                     2816                     4498                 -112294.0                  207421.0
  33             -61416.0                   415148                   495022                 -124368.0                  196845.0
  34             -36431.0                   150048                   217570                  -98028.0                  188449.0
  35             -24348.0                    15018                   350941                 -106635.0                  187485.0
  36             -61158.0                   151249                   184026                 -130560.0                  184644.0
  37              -3032.0                      994                     1664                  -76314.0                  183842.0
  38             -23323.0                    33768                    78359                 -182605.0                  183157.0
  39             -63523.0                    37703                   844468                 -173218.0                  170439.0
  40              -1826.0                    43677                    44222                  -83057.0                  168336.0
  41             -17521.0                   100814                   111117                 -145552.0                  166276.0
  42             -53688.0                    64834                   112051                 -267185.0                  162163.0
  43              -9020.0                    89659                    90455                 -132706.0                  160103.0
  44            -139587.0                   123569                   305784                 -166428.0                  159264.0
  45             -59628.0                    59787                   498659                 -104751.0                  157436.0
  46             -33966.0                   140730                   205049                  -77894.0                  156927.0
  47             -68437.0                    65727                   158964                 -194450.0                  155143.0
  48             -64112.0                   148836                   519023                  -99492.0                  154384.0
  49             -41333.0                    18934                   142729                 -106547.0                  148673.0
  50             -80765.0                    56992                   837202                 -109314.0                  133994.0
  51             -44175.0                   633540                   654859                 -135193.0                  133356.0
  52             -57238.0                   161281                   799952                 -100481.0                  132257.0
  53             -65899.0                    65994                   144140                 -112633.0                  125128.0
  54             -94629.0                   125522                   597465                 -107403.0                  122097.0
  55             -32586.0                    32928                    73095                  -63150.0                  120643.0
  56             -30222.0                    14100                   283965                 -133231.0                  118450.0
  57             -89412.0                   451174                   568558                 -126261.0                  116673.0
  58             -67043.0                   127671                   578420                 -120237.0                  116207.0
  59            -136650.0                   287407                   429244                 -148966.0                  116079.0
  60             -58881.0                   309748                   363781                  -95322.0                  115669.0
  61             -88901.0                   583232                   720808                 -156011.0                  113291.0
  62            -113917.0                   397269                   856731                 -150573.0                  110117.0
  63             -77754.0                   302840                   796460                 -107219.0                  108901.0
  64             -33617.0                   259156                   311378                 -101811.0                   95643.0
  65             -57233.0                   824399                   892494                 -254885.0                   94059.0
  66             -19193.0                    11178                    62483                 -226615.0                   93578.0
  67             -34450.0                   492396                   551998                 -107992.0                   92444.0
  68             -35201.0                    38834                   406048                 -120192.0                   87514.0
  69             -12755.0                   172927                   596912                  -77933.0                   83211.0
  70              -4050.0                     7176                    12741                 -215310.0                   71569.0
  71             -58753.0                   328244                   476381                  -94649.0                   69233.0
  72             -30288.0                    34936                    87676                 -135674.0                   67268.0
  73             -28941.0                   184816                   223675                 -119991.0                   59174.0
  74             -29090.0                    22951                   304255                  -85715.0                   51426.0
  75             -12251.0                    25100                    31086                 -172129.0                   45068.0
  76            -187043.0                   472398                   976906                 -271908.0                   40582.0
  77             -69115.0                   607057                   838208                 -122391.0                   40254.0
  78             -62902.0                   303904                   506104                 -115965.0                   38169.0
  79             -23609.0                   337397                   441528                  -82073.0                   37725.0
  80             -25127.0                    12425                   133471                 -186962.0                   35214.0
  81            -194816.0                   443589                   965259                 -226643.0                   23462.0
  82             -52160.0                   104033                   255221                 -196838.0                   21369.0
  83            -113544.0                   696832                   989659                 -200026.0                   20176.0
  84             -89016.0                   552681                   914001                 -134793.0                   17866.0
  85             -49759.0                   965445                   980597                 -238847.0                   12706.0
  86             -33910.0                   110620                   951424                  -89672.0                   11693.0
  87             -92785.0                   351005                   999095                  -94282.0                    7233.0
  88             -88030.0                   414026                   999776                 -225163.0                     201.0
  89            -144966.0                   159480                  1000000                 -145941.0                   -2965.0
  90             -81832.0                   766493                  1000000                 -161395.0                  -13471.0
  91             -46574.0                   121422                  1000000                 -145546.0                  -16327.0
  92             -63356.0                   323186                  1000000                 -154289.0                  -20852.0
  93             -55560.0                    42545                  1000000                 -107747.0                  -22865.0
  94            -114981.0                   769496                  1000000                 -255485.0                  -45114.0
  95            -100905.0                   985403                  1000000                 -241282.0                  -60105.0
  96            -119371.0                   999643                  1000000                 -222467.0                 -119362.0
  97            -158593.0                   901570                  1000000                 -197158.0                 -131156.0
  98            -240088.0                   995280                  1000000                 -271734.0                 -238107.0
  99            -276332.0                   973367                  1000000                 -287103.0                 -239776.0
 100            -445474.0                   958179                  1000000                 -454440.0                 -430091.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23549557.0      33413739.0       2959141.0      59922437.0       2959141.0   
PLAYER BUST           0.0      18190153.0             0.0      18190153.0             0.0   
DEALER BUST    21887410.0             0.0             0.0      21887410.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45436967.0      51603892.0       2959141.0     100000000.0       2959141.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.55%          33.41%           2.96%          59.92%           2.96%  
PLAYER BUST          0.00%          18.19%           0.00%          18.19%           0.00%  
DEALER BUST         21.89%           0.00%           0.00%          21.89%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.44%          51.60%           2.96%         100.00%           2.96%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28520863.0      33413739.0       2959141.0      64893743.0       2959141.0   
PLAYER BUST           0.0      18190153.0             0.0      18190153.0             0.0   
DEALER BUST    21887410.0             0.0             0.0      21887410.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50408273.0      51603892.0       2959141.0     104971306.0       2959141.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.17%          31.83%           2.82%          61.82%           2.82%  
PLAYER BUST          0.00%          17.33%           0.00%          17.33%           0.00%  
DEALER BUST         20.85%           0.00%           0.00%          20.85%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.02%          49.16%           2.82%         100.00%           2.82%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       598920892.0     612386187.0      42946114.0    1254253193.0      42946114.0   
PLAYER BUST           0.0     300797263.0             0.0     300797263.0             0.0   
DEALER BUST   328851139.0             0.0             0.0     328851139.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         927772031.0     913183450.0      42946114.0    1883901595.0      42946114.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             31.79%          32.51%           2.28%          66.58%           2.28%  
PLAYER BUST          0.00%          15.97%           0.00%          15.97%           0.00%  
DEALER BUST         17.46%           0.00%           0.00%          17.46%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.25%          48.47%           2.28%         100.00%           2.28%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           125793                      0.0 : 1 Odds 

ace and king         1097215                      0.0 : 1 Odds 

2nd card joker       3574787                      0.0 : 1 Odds 

