1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :   10000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -71943 credits
average duration of drop from start to lowest point is   :     242029 rounds
average duration of drop from start to finish is         :     416508 rounds
average size of the largest drop from a new high is      :    -326321 credits
average bankroll change at the end of session is         :    3282579 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 0.87

total number of wagers won by house  :     514298476.0
total number of wagers won by player :     504784528.0
player is winning  49.53% of all wagers won       ROUND NUMBER  1000000000 
total number of credits won by house :   20619580069.0
total number of credits won by player:   20947838011.0
player is winning  50.39% of all credits won        reshuffles  26170974 
finish purse  328257942.0 high  328275992.0 low   -15392.0  largest drop  -728153.0
change in purse is an average of    3282579.42 credits after  10000000  rounds
one standard deviation equal to      860360.15 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =   -2.000
 1    =   -3.000
 2    =   -1.000
 3    =    0.000
 4    =    1.000
 5    =    1.000
 6    =    1.000
 7    =    1.000
 8    =    0.000
 9    =   -1.000
10    =    0.000
11    =    1.000
12    =    1.000
13    =    0.000

TOTAL =    0.000


in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1035.0                     1666                     1669                 -369784.0                 2753786.0
   2              -2002.0                        8                       41                 -207015.0                 4156361.0
   3              -5094.0                     2739                    25410                 -285736.0                 3216551.0
   4              -6970.0                     4118                    23255                 -310785.0                 4331452.0
   5              -7131.0                    30812                    31436                 -277850.0                 2734007.0
   6              -7944.0                      974                     2392                 -245403.0                 3922789.0
   7              -8964.0                    14089                    25884                 -286951.0                 2651037.0
   8              -8977.0                      305                     1913                 -323709.0                 3592471.0
   9              -9048.0                    86722                    90557                 -308187.0                 3995081.0
  10             -12926.0                     7650                     9712                 -428793.0                 2360884.0
  11             -13041.0                     6118                    34045                 -320302.0                 3641124.0
  12             -14043.0                    13481                    26252                 -239292.0                 2772216.0
  13             -15006.0                      874                     6833                 -298954.0                 2429413.0
  14             -15076.0                   226317                   228361                 -247590.0                 2422517.0
  15             -15392.0                    32347                   255868                 -584545.0                 3243725.0
  16             -15580.0                    44497                   274999                 -539851.0                 2147656.0
  17             -15724.0                    76276                    77078                 -447417.0                 3336944.0
  18             -15943.0                    16599                    19764                 -206737.0                 3265147.0
  19             -16354.0                    52265                    90439                 -456859.0                 1685646.0
  20             -17023.0                     4038                   207743                 -447189.0                 3299986.0
  21             -18154.0                    14527                    20937                 -293032.0                 3084921.0
  22             -19194.0                    16134                    19461                 -432351.0                 3090583.0
  23             -19350.0                   116999                   124172                 -418101.0                 3168970.0
  24             -21126.0                     3388                     5607                 -269795.0                 2502005.0
  25             -21145.0                     9364                    29100                 -210509.0                 3779862.0
  26             -23008.0                     7437                    10597                 -330520.0                 4406026.0
  27             -23798.0                   326276                   359414                 -338463.0                 4207138.0
  28             -24005.0                     1099                     5260                 -229693.0                 3563240.0
  29             -26355.0                    29295                   107593                 -427594.0                 2643081.0
  30             -27016.0                     9167                    66567                 -256185.0                 4377110.0
  31             -27399.0                   214636                   296513                 -361801.0                 4203112.0
  32             -27740.0                    53228                    56467                 -256972.0                 4371156.0
  33             -28954.0                    89335                   104646                 -246340.0                 3759916.0
  34             -30207.0                   382251                   477166                 -317810.0                 3442752.0
  35             -31781.0                    71656                   160210                 -321270.0                 2523085.0
  36             -33581.0                    38962                    50573                 -305075.0                 2844591.0
  37             -34116.0                    13081                    23067                 -305307.0                 2416340.0
  38             -35047.0                    18350                   246289                 -224043.0                 3506919.0
  39             -35151.0                   115872                   134329                 -384333.0                 2801122.0
  40             -36337.0                    15478                    26308                 -259761.0                 3748464.0
  41             -36811.0                   553288                   635116                 -243179.0                 3563495.0
  42             -37111.0                    76985                   109765                 -274085.0                 3985451.0
  43             -37249.0                    35131                    77024                 -221013.0                 5857567.0
  44             -38964.0                    17632                    31235                 -333084.0                 2542563.0
  45             -40194.0                    38322                    93791                 -319449.0                 2825964.0
  46             -40316.0                   140785                   144107                 -257405.0                 3910289.0
  47             -41609.0                    93162                   106914                 -313040.0                 3008049.0
  48             -42245.0                    13188                   100549                 -231080.0                 3203569.0
  49             -42621.0                    78083                    95624                 -271159.0                 4372132.0
  50             -43152.0                    15272                   159406                 -257103.0                 3322387.0
  51             -43333.0                    31998                   304758                 -278076.0                 3771412.0
  52             -43452.0                    97510                   277942                 -406984.0                 3325120.0
  53             -43826.0                   260986                   305021                 -425962.0                 3127550.0
  54             -46282.0                   494457                   552998                 -344767.0                 3494678.0
  55             -47658.0                   280142                   346289                 -222200.0                 5362175.0
  56             -49964.0                     9392                   204883                 -295147.0                 3506410.0
  57             -53972.0                    15098                   344587                 -264501.0                 5090155.0
  58             -54876.0                   194419                   223670                 -326847.0                 3114487.0
  59             -55196.0                   125803                   145219                 -728153.0                 1531634.0
  60             -57410.0                    37156                   103311                 -265035.0                 2748224.0
  61             -57977.0                    12244                    63665                 -354604.0                 2235373.0
  62             -61353.0                    50914                   188294                 -269219.0                 4337366.0
  63             -61490.0                    34852                   143844                 -303165.0                 3654816.0
  64             -69339.0                   209858                   495315                 -269000.0                 2841369.0
  65             -71496.0                   141057                   249967                 -306745.0                 2972558.0
  66             -73482.0                    42016                   281074                 -251941.0                 2574699.0
  67             -74081.0                   129518                   948833                 -275184.0                 3640599.0
  68             -74334.0                    27325                   423451                 -328109.0                 3161586.0
  69             -78087.0                   210491                   413916                 -346421.0                 3418534.0
  70             -78499.0                    79402                   128249                 -266555.0                 3177211.0
  71             -82102.0                   100695                   160895                 -204210.0                 3820577.0
  72             -83881.0                    57668                   139291                 -406448.0                 3784519.0
  73             -84628.0                   162372                   213869                 -480107.0                 3028167.0
  74             -85051.0                   272354                   323240                 -361633.0                 2954035.0
  75             -85728.0                  1598112                  1676835                 -471053.0                 2920935.0
  76             -90240.0                    38951                   100165                 -311918.0                 4311166.0
  77             -93199.0                   180613                   330345                 -225546.0                 3846599.0
  78             -96124.0                   113073                   163686                 -412610.0                 2010984.0
  79             -97593.0                   593209                   834517                 -254810.0                 4035706.0
  80             -98261.0                   487369                  1214898                 -333696.0                 2442288.0
  81            -100675.0                   581579                   651236                 -333907.0                 3295052.0
  82            -101018.0                   638708                   674859                 -259358.0                 3916847.0
  83            -128256.0                   737926                  1398714                 -286660.0                 3289334.0
  84            -129999.0                   248530                   320875                 -393053.0                 3767366.0
  85            -131823.0                   143494                   290998                 -253746.0                 4568799.0
  86            -136739.0                   171758                   331254                 -330086.0                 4081405.0
  87            -163305.0                   803953                  1257069                 -372707.0                 2606628.0
  88            -167911.0                   845944                  1367081                 -272907.0                 3188169.0
  89            -177627.0                   484110                   710571                 -307334.0                 4315714.0
  90            -192227.0                   172514                   641807                 -378856.0                 2818507.0
  91            -203638.0                   135683                   825723                 -301401.0                 3168761.0
  92            -207369.0                   249041                  1827526                 -297142.0                 2620636.0
  93            -209710.0                   480612                   761764                 -375936.0                 2867551.0
  94            -219880.0                  1923348                  2876778                 -388092.0                 1211827.0
  95            -220725.0                   883128                  1172763                 -257330.0                 3603629.0
  96            -231575.0                  2600956                  3040462                 -602485.0                 1740954.0
  97            -234881.0                   614122                  1304408                 -319274.0                 2347206.0
  98            -277111.0                  1586989                  2891678                 -372797.0                 1770081.0
  99            -292399.0                   596167                  1198651                 -312131.0                 2230240.0
 100            -407548.0                   985026                  1492088                 -483778.0                 3617652.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2002.0                        8                       41                 -207015.0                 4156361.0
   2              -8977.0                      305                     1913                 -323709.0                 3592471.0
   3             -15006.0                      874                     6833                 -298954.0                 2429413.0
   4              -7944.0                      974                     2392                 -245403.0                 3922789.0
   5             -24005.0                     1099                     5260                 -229693.0                 3563240.0
   6              -1035.0                     1666                     1669                 -369784.0                 2753786.0
   7              -5094.0                     2739                    25410                 -285736.0                 3216551.0
   8             -21126.0                     3388                     5607                 -269795.0                 2502005.0
   9             -17023.0                     4038                   207743                 -447189.0                 3299986.0
  10              -6970.0                     4118                    23255                 -310785.0                 4331452.0
  11             -13041.0                     6118                    34045                 -320302.0                 3641124.0
  12             -23008.0                     7437                    10597                 -330520.0                 4406026.0
  13             -12926.0                     7650                     9712                 -428793.0                 2360884.0
  14             -27016.0                     9167                    66567                 -256185.0                 4377110.0
  15             -21145.0                     9364                    29100                 -210509.0                 3779862.0
  16             -49964.0                     9392                   204883                 -295147.0                 3506410.0
  17             -57977.0                    12244                    63665                 -354604.0                 2235373.0
  18             -34116.0                    13081                    23067                 -305307.0                 2416340.0
  19             -42245.0                    13188                   100549                 -231080.0                 3203569.0
  20             -14043.0                    13481                    26252                 -239292.0                 2772216.0
  21              -8964.0                    14089                    25884                 -286951.0                 2651037.0
  22             -18154.0                    14527                    20937                 -293032.0                 3084921.0
  23             -53972.0                    15098                   344587                 -264501.0                 5090155.0
  24             -43152.0                    15272                   159406                 -257103.0                 3322387.0
  25             -36337.0                    15478                    26308                 -259761.0                 3748464.0
  26             -19194.0                    16134                    19461                 -432351.0                 3090583.0
  27             -15943.0                    16599                    19764                 -206737.0                 3265147.0
  28             -38964.0                    17632                    31235                 -333084.0                 2542563.0
  29             -35047.0                    18350                   246289                 -224043.0                 3506919.0
  30             -74334.0                    27325                   423451                 -328109.0                 3161586.0
  31             -26355.0                    29295                   107593                 -427594.0                 2643081.0
  32              -7131.0                    30812                    31436                 -277850.0                 2734007.0
  33             -43333.0                    31998                   304758                 -278076.0                 3771412.0
  34             -15392.0                    32347                   255868                 -584545.0                 3243725.0
  35             -61490.0                    34852                   143844                 -303165.0                 3654816.0
  36             -37249.0                    35131                    77024                 -221013.0                 5857567.0
  37             -57410.0                    37156                   103311                 -265035.0                 2748224.0
  38             -40194.0                    38322                    93791                 -319449.0                 2825964.0
  39             -90240.0                    38951                   100165                 -311918.0                 4311166.0
  40             -33581.0                    38962                    50573                 -305075.0                 2844591.0
  41             -73482.0                    42016                   281074                 -251941.0                 2574699.0
  42             -15580.0                    44497                   274999                 -539851.0                 2147656.0
  43             -61353.0                    50914                   188294                 -269219.0                 4337366.0
  44             -16354.0                    52265                    90439                 -456859.0                 1685646.0
  45             -27740.0                    53228                    56467                 -256972.0                 4371156.0
  46             -83881.0                    57668                   139291                 -406448.0                 3784519.0
  47             -31781.0                    71656                   160210                 -321270.0                 2523085.0
  48             -15724.0                    76276                    77078                 -447417.0                 3336944.0
  49             -37111.0                    76985                   109765                 -274085.0                 3985451.0
  50             -42621.0                    78083                    95624                 -271159.0                 4372132.0
  51             -78499.0                    79402                   128249                 -266555.0                 3177211.0
  52              -9048.0                    86722                    90557                 -308187.0                 3995081.0
  53             -28954.0                    89335                   104646                 -246340.0                 3759916.0
  54             -41609.0                    93162                   106914                 -313040.0                 3008049.0
  55             -43452.0                    97510                   277942                 -406984.0                 3325120.0
  56             -82102.0                   100695                   160895                 -204210.0                 3820577.0
  57             -96124.0                   113073                   163686                 -412610.0                 2010984.0
  58             -35151.0                   115872                   134329                 -384333.0                 2801122.0
  59             -19350.0                   116999                   124172                 -418101.0                 3168970.0
  60             -55196.0                   125803                   145219                 -728153.0                 1531634.0
  61             -74081.0                   129518                   948833                 -275184.0                 3640599.0
  62            -203638.0                   135683                   825723                 -301401.0                 3168761.0
  63             -40316.0                   140785                   144107                 -257405.0                 3910289.0
  64             -71496.0                   141057                   249967                 -306745.0                 2972558.0
  65            -131823.0                   143494                   290998                 -253746.0                 4568799.0
  66             -84628.0                   162372                   213869                 -480107.0                 3028167.0
  67            -136739.0                   171758                   331254                 -330086.0                 4081405.0
  68            -192227.0                   172514                   641807                 -378856.0                 2818507.0
  69             -93199.0                   180613                   330345                 -225546.0                 3846599.0
  70             -54876.0                   194419                   223670                 -326847.0                 3114487.0
  71             -69339.0                   209858                   495315                 -269000.0                 2841369.0
  72             -78087.0                   210491                   413916                 -346421.0                 3418534.0
  73             -27399.0                   214636                   296513                 -361801.0                 4203112.0
  74             -15076.0                   226317                   228361                 -247590.0                 2422517.0
  75            -129999.0                   248530                   320875                 -393053.0                 3767366.0
  76            -207369.0                   249041                  1827526                 -297142.0                 2620636.0
  77             -43826.0                   260986                   305021                 -425962.0                 3127550.0
  78             -85051.0                   272354                   323240                 -361633.0                 2954035.0
  79             -47658.0                   280142                   346289                 -222200.0                 5362175.0
  80             -23798.0                   326276                   359414                 -338463.0                 4207138.0
  81             -30207.0                   382251                   477166                 -317810.0                 3442752.0
  82            -209710.0                   480612                   761764                 -375936.0                 2867551.0
  83            -177627.0                   484110                   710571                 -307334.0                 4315714.0
  84             -98261.0                   487369                  1214898                 -333696.0                 2442288.0
  85             -46282.0                   494457                   552998                 -344767.0                 3494678.0
  86             -36811.0                   553288                   635116                 -243179.0                 3563495.0
  87            -100675.0                   581579                   651236                 -333907.0                 3295052.0
  88             -97593.0                   593209                   834517                 -254810.0                 4035706.0
  89            -292399.0                   596167                  1198651                 -312131.0                 2230240.0
  90            -234881.0                   614122                  1304408                 -319274.0                 2347206.0
  91            -101018.0                   638708                   674859                 -259358.0                 3916847.0
  92            -128256.0                   737926                  1398714                 -286660.0                 3289334.0
  93            -163305.0                   803953                  1257069                 -372707.0                 2606628.0
  94            -167911.0                   845944                  1367081                 -272907.0                 3188169.0
  95            -220725.0                   883128                  1172763                 -257330.0                 3603629.0
  96            -407548.0                   985026                  1492088                 -483778.0                 3617652.0
  97            -277111.0                  1586989                  2891678                 -372797.0                 1770081.0
  98             -85728.0                  1598112                  1676835                 -471053.0                 2920935.0
  99            -219880.0                  1923348                  2876778                 -388092.0                 1211827.0
 100            -231575.0                  2600956                  3040462                 -602485.0                 1740954.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2002.0                        8                       41                 -207015.0                 4156361.0
   2              -1035.0                     1666                     1669                 -369784.0                 2753786.0
   3              -8977.0                      305                     1913                 -323709.0                 3592471.0
   4              -7944.0                      974                     2392                 -245403.0                 3922789.0
   5             -24005.0                     1099                     5260                 -229693.0                 3563240.0
   6             -21126.0                     3388                     5607                 -269795.0                 2502005.0
   7             -15006.0                      874                     6833                 -298954.0                 2429413.0
   8             -12926.0                     7650                     9712                 -428793.0                 2360884.0
   9             -23008.0                     7437                    10597                 -330520.0                 4406026.0
  10             -19194.0                    16134                    19461                 -432351.0                 3090583.0
  11             -15943.0                    16599                    19764                 -206737.0                 3265147.0
  12             -18154.0                    14527                    20937                 -293032.0                 3084921.0
  13             -34116.0                    13081                    23067                 -305307.0                 2416340.0
  14              -6970.0                     4118                    23255                 -310785.0                 4331452.0
  15              -5094.0                     2739                    25410                 -285736.0                 3216551.0
  16              -8964.0                    14089                    25884                 -286951.0                 2651037.0
  17             -14043.0                    13481                    26252                 -239292.0                 2772216.0
  18             -36337.0                    15478                    26308                 -259761.0                 3748464.0
  19             -21145.0                     9364                    29100                 -210509.0                 3779862.0
  20             -38964.0                    17632                    31235                 -333084.0                 2542563.0
  21              -7131.0                    30812                    31436                 -277850.0                 2734007.0
  22             -13041.0                     6118                    34045                 -320302.0                 3641124.0
  23             -33581.0                    38962                    50573                 -305075.0                 2844591.0
  24             -27740.0                    53228                    56467                 -256972.0                 4371156.0
  25             -57977.0                    12244                    63665                 -354604.0                 2235373.0
  26             -27016.0                     9167                    66567                 -256185.0                 4377110.0
  27             -37249.0                    35131                    77024                 -221013.0                 5857567.0
  28             -15724.0                    76276                    77078                 -447417.0                 3336944.0
  29             -16354.0                    52265                    90439                 -456859.0                 1685646.0
  30              -9048.0                    86722                    90557                 -308187.0                 3995081.0
  31             -40194.0                    38322                    93791                 -319449.0                 2825964.0
  32             -42621.0                    78083                    95624                 -271159.0                 4372132.0
  33             -90240.0                    38951                   100165                 -311918.0                 4311166.0
  34             -42245.0                    13188                   100549                 -231080.0                 3203569.0
  35             -57410.0                    37156                   103311                 -265035.0                 2748224.0
  36             -28954.0                    89335                   104646                 -246340.0                 3759916.0
  37             -41609.0                    93162                   106914                 -313040.0                 3008049.0
  38             -26355.0                    29295                   107593                 -427594.0                 2643081.0
  39             -37111.0                    76985                   109765                 -274085.0                 3985451.0
  40             -19350.0                   116999                   124172                 -418101.0                 3168970.0
  41             -78499.0                    79402                   128249                 -266555.0                 3177211.0
  42             -35151.0                   115872                   134329                 -384333.0                 2801122.0
  43             -83881.0                    57668                   139291                 -406448.0                 3784519.0
  44             -61490.0                    34852                   143844                 -303165.0                 3654816.0
  45             -40316.0                   140785                   144107                 -257405.0                 3910289.0
  46             -55196.0                   125803                   145219                 -728153.0                 1531634.0
  47             -43152.0                    15272                   159406                 -257103.0                 3322387.0
  48             -31781.0                    71656                   160210                 -321270.0                 2523085.0
  49             -82102.0                   100695                   160895                 -204210.0                 3820577.0
  50             -96124.0                   113073                   163686                 -412610.0                 2010984.0
  51             -61353.0                    50914                   188294                 -269219.0                 4337366.0
  52             -49964.0                     9392                   204883                 -295147.0                 3506410.0
  53             -17023.0                     4038                   207743                 -447189.0                 3299986.0
  54             -84628.0                   162372                   213869                 -480107.0                 3028167.0
  55             -54876.0                   194419                   223670                 -326847.0                 3114487.0
  56             -15076.0                   226317                   228361                 -247590.0                 2422517.0
  57             -35047.0                    18350                   246289                 -224043.0                 3506919.0
  58             -71496.0                   141057                   249967                 -306745.0                 2972558.0
  59             -15392.0                    32347                   255868                 -584545.0                 3243725.0
  60             -15580.0                    44497                   274999                 -539851.0                 2147656.0
  61             -43452.0                    97510                   277942                 -406984.0                 3325120.0
  62             -73482.0                    42016                   281074                 -251941.0                 2574699.0
  63            -131823.0                   143494                   290998                 -253746.0                 4568799.0
  64             -27399.0                   214636                   296513                 -361801.0                 4203112.0
  65             -43333.0                    31998                   304758                 -278076.0                 3771412.0
  66             -43826.0                   260986                   305021                 -425962.0                 3127550.0
  67            -129999.0                   248530                   320875                 -393053.0                 3767366.0
  68             -85051.0                   272354                   323240                 -361633.0                 2954035.0
  69             -93199.0                   180613                   330345                 -225546.0                 3846599.0
  70            -136739.0                   171758                   331254                 -330086.0                 4081405.0
  71             -53972.0                    15098                   344587                 -264501.0                 5090155.0
  72             -47658.0                   280142                   346289                 -222200.0                 5362175.0
  73             -23798.0                   326276                   359414                 -338463.0                 4207138.0
  74             -78087.0                   210491                   413916                 -346421.0                 3418534.0
  75             -74334.0                    27325                   423451                 -328109.0                 3161586.0
  76             -30207.0                   382251                   477166                 -317810.0                 3442752.0
  77             -69339.0                   209858                   495315                 -269000.0                 2841369.0
  78             -46282.0                   494457                   552998                 -344767.0                 3494678.0
  79             -36811.0                   553288                   635116                 -243179.0                 3563495.0
  80            -192227.0                   172514                   641807                 -378856.0                 2818507.0
  81            -100675.0                   581579                   651236                 -333907.0                 3295052.0
  82            -101018.0                   638708                   674859                 -259358.0                 3916847.0
  83            -177627.0                   484110                   710571                 -307334.0                 4315714.0
  84            -209710.0                   480612                   761764                 -375936.0                 2867551.0
  85            -203638.0                   135683                   825723                 -301401.0                 3168761.0
  86             -97593.0                   593209                   834517                 -254810.0                 4035706.0
  87             -74081.0                   129518                   948833                 -275184.0                 3640599.0
  88            -220725.0                   883128                  1172763                 -257330.0                 3603629.0
  89            -292399.0                   596167                  1198651                 -312131.0                 2230240.0
  90             -98261.0                   487369                  1214898                 -333696.0                 2442288.0
  91            -163305.0                   803953                  1257069                 -372707.0                 2606628.0
  92            -234881.0                   614122                  1304408                 -319274.0                 2347206.0
  93            -167911.0                   845944                  1367081                 -272907.0                 3188169.0
  94            -128256.0                   737926                  1398714                 -286660.0                 3289334.0
  95            -407548.0                   985026                  1492088                 -483778.0                 3617652.0
  96             -85728.0                  1598112                  1676835                 -471053.0                 2920935.0
  97            -207369.0                   249041                  1827526                 -297142.0                 2620636.0
  98            -219880.0                  1923348                  2876778                 -388092.0                 1211827.0
  99            -277111.0                  1586989                  2891678                 -372797.0                 1770081.0
 100            -231575.0                  2600956                  3040462                 -602485.0                 1740954.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -82102.0                   100695                   160895                 -204210.0                 3820577.0
   2             -15943.0                    16599                    19764                 -206737.0                 3265147.0
   3              -2002.0                        8                       41                 -207015.0                 4156361.0
   4             -21145.0                     9364                    29100                 -210509.0                 3779862.0
   5             -37249.0                    35131                    77024                 -221013.0                 5857567.0
   6             -47658.0                   280142                   346289                 -222200.0                 5362175.0
   7             -35047.0                    18350                   246289                 -224043.0                 3506919.0
   8             -93199.0                   180613                   330345                 -225546.0                 3846599.0
   9             -24005.0                     1099                     5260                 -229693.0                 3563240.0
  10             -42245.0                    13188                   100549                 -231080.0                 3203569.0
  11             -14043.0                    13481                    26252                 -239292.0                 2772216.0
  12             -36811.0                   553288                   635116                 -243179.0                 3563495.0
  13              -7944.0                      974                     2392                 -245403.0                 3922789.0
  14             -28954.0                    89335                   104646                 -246340.0                 3759916.0
  15             -15076.0                   226317                   228361                 -247590.0                 2422517.0
  16             -73482.0                    42016                   281074                 -251941.0                 2574699.0
  17            -131823.0                   143494                   290998                 -253746.0                 4568799.0
  18             -97593.0                   593209                   834517                 -254810.0                 4035706.0
  19             -27016.0                     9167                    66567                 -256185.0                 4377110.0
  20             -27740.0                    53228                    56467                 -256972.0                 4371156.0
  21             -43152.0                    15272                   159406                 -257103.0                 3322387.0
  22            -220725.0                   883128                  1172763                 -257330.0                 3603629.0
  23             -40316.0                   140785                   144107                 -257405.0                 3910289.0
  24            -101018.0                   638708                   674859                 -259358.0                 3916847.0
  25             -36337.0                    15478                    26308                 -259761.0                 3748464.0
  26             -53972.0                    15098                   344587                 -264501.0                 5090155.0
  27             -57410.0                    37156                   103311                 -265035.0                 2748224.0
  28             -78499.0                    79402                   128249                 -266555.0                 3177211.0
  29             -69339.0                   209858                   495315                 -269000.0                 2841369.0
  30             -61353.0                    50914                   188294                 -269219.0                 4337366.0
  31             -21126.0                     3388                     5607                 -269795.0                 2502005.0
  32             -42621.0                    78083                    95624                 -271159.0                 4372132.0
  33            -167911.0                   845944                  1367081                 -272907.0                 3188169.0
  34             -37111.0                    76985                   109765                 -274085.0                 3985451.0
  35             -74081.0                   129518                   948833                 -275184.0                 3640599.0
  36              -7131.0                    30812                    31436                 -277850.0                 2734007.0
  37             -43333.0                    31998                   304758                 -278076.0                 3771412.0
  38              -5094.0                     2739                    25410                 -285736.0                 3216551.0
  39            -128256.0                   737926                  1398714                 -286660.0                 3289334.0
  40              -8964.0                    14089                    25884                 -286951.0                 2651037.0
  41             -18154.0                    14527                    20937                 -293032.0                 3084921.0
  42             -49964.0                     9392                   204883                 -295147.0                 3506410.0
  43            -207369.0                   249041                  1827526                 -297142.0                 2620636.0
  44             -15006.0                      874                     6833                 -298954.0                 2429413.0
  45            -203638.0                   135683                   825723                 -301401.0                 3168761.0
  46             -61490.0                    34852                   143844                 -303165.0                 3654816.0
  47             -33581.0                    38962                    50573                 -305075.0                 2844591.0
  48             -34116.0                    13081                    23067                 -305307.0                 2416340.0
  49             -71496.0                   141057                   249967                 -306745.0                 2972558.0
  50            -177627.0                   484110                   710571                 -307334.0                 4315714.0
  51              -9048.0                    86722                    90557                 -308187.0                 3995081.0
  52              -6970.0                     4118                    23255                 -310785.0                 4331452.0
  53             -90240.0                    38951                   100165                 -311918.0                 4311166.0
  54            -292399.0                   596167                  1198651                 -312131.0                 2230240.0
  55             -41609.0                    93162                   106914                 -313040.0                 3008049.0
  56             -30207.0                   382251                   477166                 -317810.0                 3442752.0
  57            -234881.0                   614122                  1304408                 -319274.0                 2347206.0
  58             -40194.0                    38322                    93791                 -319449.0                 2825964.0
  59             -13041.0                     6118                    34045                 -320302.0                 3641124.0
  60             -31781.0                    71656                   160210                 -321270.0                 2523085.0
  61              -8977.0                      305                     1913                 -323709.0                 3592471.0
  62             -54876.0                   194419                   223670                 -326847.0                 3114487.0
  63             -74334.0                    27325                   423451                 -328109.0                 3161586.0
  64            -136739.0                   171758                   331254                 -330086.0                 4081405.0
  65             -23008.0                     7437                    10597                 -330520.0                 4406026.0
  66             -38964.0                    17632                    31235                 -333084.0                 2542563.0
  67             -98261.0                   487369                  1214898                 -333696.0                 2442288.0
  68            -100675.0                   581579                   651236                 -333907.0                 3295052.0
  69             -23798.0                   326276                   359414                 -338463.0                 4207138.0
  70             -46282.0                   494457                   552998                 -344767.0                 3494678.0
  71             -78087.0                   210491                   413916                 -346421.0                 3418534.0
  72             -57977.0                    12244                    63665                 -354604.0                 2235373.0
  73             -85051.0                   272354                   323240                 -361633.0                 2954035.0
  74             -27399.0                   214636                   296513                 -361801.0                 4203112.0
  75              -1035.0                     1666                     1669                 -369784.0                 2753786.0
  76            -163305.0                   803953                  1257069                 -372707.0                 2606628.0
  77            -277111.0                  1586989                  2891678                 -372797.0                 1770081.0
  78            -209710.0                   480612                   761764                 -375936.0                 2867551.0
  79            -192227.0                   172514                   641807                 -378856.0                 2818507.0
  80             -35151.0                   115872                   134329                 -384333.0                 2801122.0
  81            -219880.0                  1923348                  2876778                 -388092.0                 1211827.0
  82            -129999.0                   248530                   320875                 -393053.0                 3767366.0
  83             -83881.0                    57668                   139291                 -406448.0                 3784519.0
  84             -43452.0                    97510                   277942                 -406984.0                 3325120.0
  85             -96124.0                   113073                   163686                 -412610.0                 2010984.0
  86             -19350.0                   116999                   124172                 -418101.0                 3168970.0
  87             -43826.0                   260986                   305021                 -425962.0                 3127550.0
  88             -26355.0                    29295                   107593                 -427594.0                 2643081.0
  89             -12926.0                     7650                     9712                 -428793.0                 2360884.0
  90             -19194.0                    16134                    19461                 -432351.0                 3090583.0
  91             -17023.0                     4038                   207743                 -447189.0                 3299986.0
  92             -15724.0                    76276                    77078                 -447417.0                 3336944.0
  93             -16354.0                    52265                    90439                 -456859.0                 1685646.0
  94             -85728.0                  1598112                  1676835                 -471053.0                 2920935.0
  95             -84628.0                   162372                   213869                 -480107.0                 3028167.0
  96            -407548.0                   985026                  1492088                 -483778.0                 3617652.0
  97             -15580.0                    44497                   274999                 -539851.0                 2147656.0
  98             -15392.0                    32347                   255868                 -584545.0                 3243725.0
  99            -231575.0                  2600956                  3040462                 -602485.0                 1740954.0
 100             -55196.0                   125803                   145219                 -728153.0                 1531634.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -37249.0                    35131                    77024                 -221013.0                 5857567.0
   2             -47658.0                   280142                   346289                 -222200.0                 5362175.0
   3             -53972.0                    15098                   344587                 -264501.0                 5090155.0
   4            -131823.0                   143494                   290998                 -253746.0                 4568799.0
   5             -23008.0                     7437                    10597                 -330520.0                 4406026.0
   6             -27016.0                     9167                    66567                 -256185.0                 4377110.0
   7             -42621.0                    78083                    95624                 -271159.0                 4372132.0
   8             -27740.0                    53228                    56467                 -256972.0                 4371156.0
   9             -61353.0                    50914                   188294                 -269219.0                 4337366.0
  10              -6970.0                     4118                    23255                 -310785.0                 4331452.0
  11            -177627.0                   484110                   710571                 -307334.0                 4315714.0
  12             -90240.0                    38951                   100165                 -311918.0                 4311166.0
  13             -23798.0                   326276                   359414                 -338463.0                 4207138.0
  14             -27399.0                   214636                   296513                 -361801.0                 4203112.0
  15              -2002.0                        8                       41                 -207015.0                 4156361.0
  16            -136739.0                   171758                   331254                 -330086.0                 4081405.0
  17             -97593.0                   593209                   834517                 -254810.0                 4035706.0
  18              -9048.0                    86722                    90557                 -308187.0                 3995081.0
  19             -37111.0                    76985                   109765                 -274085.0                 3985451.0
  20              -7944.0                      974                     2392                 -245403.0                 3922789.0
  21            -101018.0                   638708                   674859                 -259358.0                 3916847.0
  22             -40316.0                   140785                   144107                 -257405.0                 3910289.0
  23             -93199.0                   180613                   330345                 -225546.0                 3846599.0
  24             -82102.0                   100695                   160895                 -204210.0                 3820577.0
  25             -83881.0                    57668                   139291                 -406448.0                 3784519.0
  26             -21145.0                     9364                    29100                 -210509.0                 3779862.0
  27             -43333.0                    31998                   304758                 -278076.0                 3771412.0
  28            -129999.0                   248530                   320875                 -393053.0                 3767366.0
  29             -28954.0                    89335                   104646                 -246340.0                 3759916.0
  30             -36337.0                    15478                    26308                 -259761.0                 3748464.0
  31             -61490.0                    34852                   143844                 -303165.0                 3654816.0
  32             -13041.0                     6118                    34045                 -320302.0                 3641124.0
  33             -74081.0                   129518                   948833                 -275184.0                 3640599.0
  34            -407548.0                   985026                  1492088                 -483778.0                 3617652.0
  35            -220725.0                   883128                  1172763                 -257330.0                 3603629.0
  36              -8977.0                      305                     1913                 -323709.0                 3592471.0
  37             -36811.0                   553288                   635116                 -243179.0                 3563495.0
  38             -24005.0                     1099                     5260                 -229693.0                 3563240.0
  39             -35047.0                    18350                   246289                 -224043.0                 3506919.0
  40             -49964.0                     9392                   204883                 -295147.0                 3506410.0
  41             -46282.0                   494457                   552998                 -344767.0                 3494678.0
  42             -30207.0                   382251                   477166                 -317810.0                 3442752.0
  43             -78087.0                   210491                   413916                 -346421.0                 3418534.0
  44             -15724.0                    76276                    77078                 -447417.0                 3336944.0
  45             -43452.0                    97510                   277942                 -406984.0                 3325120.0
  46             -43152.0                    15272                   159406                 -257103.0                 3322387.0
  47             -17023.0                     4038                   207743                 -447189.0                 3299986.0
  48            -100675.0                   581579                   651236                 -333907.0                 3295052.0
  49            -128256.0                   737926                  1398714                 -286660.0                 3289334.0
  50             -15943.0                    16599                    19764                 -206737.0                 3265147.0
  51             -15392.0                    32347                   255868                 -584545.0                 3243725.0
  52              -5094.0                     2739                    25410                 -285736.0                 3216551.0
  53             -42245.0                    13188                   100549                 -231080.0                 3203569.0
  54            -167911.0                   845944                  1367081                 -272907.0                 3188169.0
  55             -78499.0                    79402                   128249                 -266555.0                 3177211.0
  56             -19350.0                   116999                   124172                 -418101.0                 3168970.0
  57            -203638.0                   135683                   825723                 -301401.0                 3168761.0
  58             -74334.0                    27325                   423451                 -328109.0                 3161586.0
  59             -43826.0                   260986                   305021                 -425962.0                 3127550.0
  60             -54876.0                   194419                   223670                 -326847.0                 3114487.0
  61             -19194.0                    16134                    19461                 -432351.0                 3090583.0
  62             -18154.0                    14527                    20937                 -293032.0                 3084921.0
  63             -84628.0                   162372                   213869                 -480107.0                 3028167.0
  64             -41609.0                    93162                   106914                 -313040.0                 3008049.0
  65             -71496.0                   141057                   249967                 -306745.0                 2972558.0
  66             -85051.0                   272354                   323240                 -361633.0                 2954035.0
  67             -85728.0                  1598112                  1676835                 -471053.0                 2920935.0
  68            -209710.0                   480612                   761764                 -375936.0                 2867551.0
  69             -33581.0                    38962                    50573                 -305075.0                 2844591.0
  70             -69339.0                   209858                   495315                 -269000.0                 2841369.0
  71             -40194.0                    38322                    93791                 -319449.0                 2825964.0
  72            -192227.0                   172514                   641807                 -378856.0                 2818507.0
  73             -35151.0                   115872                   134329                 -384333.0                 2801122.0
  74             -14043.0                    13481                    26252                 -239292.0                 2772216.0
  75              -1035.0                     1666                     1669                 -369784.0                 2753786.0
  76             -57410.0                    37156                   103311                 -265035.0                 2748224.0
  77              -7131.0                    30812                    31436                 -277850.0                 2734007.0
  78              -8964.0                    14089                    25884                 -286951.0                 2651037.0
  79             -26355.0                    29295                   107593                 -427594.0                 2643081.0
  80            -207369.0                   249041                  1827526                 -297142.0                 2620636.0
  81            -163305.0                   803953                  1257069                 -372707.0                 2606628.0
  82             -73482.0                    42016                   281074                 -251941.0                 2574699.0
  83             -38964.0                    17632                    31235                 -333084.0                 2542563.0
  84             -31781.0                    71656                   160210                 -321270.0                 2523085.0
  85             -21126.0                     3388                     5607                 -269795.0                 2502005.0
  86             -98261.0                   487369                  1214898                 -333696.0                 2442288.0
  87             -15006.0                      874                     6833                 -298954.0                 2429413.0
  88             -15076.0                   226317                   228361                 -247590.0                 2422517.0
  89             -34116.0                    13081                    23067                 -305307.0                 2416340.0
  90             -12926.0                     7650                     9712                 -428793.0                 2360884.0
  91            -234881.0                   614122                  1304408                 -319274.0                 2347206.0
  92             -57977.0                    12244                    63665                 -354604.0                 2235373.0
  93            -292399.0                   596167                  1198651                 -312131.0                 2230240.0
  94             -15580.0                    44497                   274999                 -539851.0                 2147656.0
  95             -96124.0                   113073                   163686                 -412610.0                 2010984.0
  96            -277111.0                  1586989                  2891678                 -372797.0                 1770081.0
  97            -231575.0                  2600956                  3040462                 -602485.0                 1740954.0
  98             -16354.0                    52265                    90439                 -456859.0                 1685646.0
  99             -55196.0                   125803                   145219                 -728153.0                 1531634.0
 100            -219880.0                  1923348                  2876778                 -388092.0                 1211827.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       233326940.0     340255141.0      31064031.0     604646112.0      31064031.0   
PLAYER BUST           0.0     174043335.0             0.0     174043335.0             0.0   
DEALER BUST   221310553.0             0.0             0.0     221310553.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         454637493.0     514298476.0      31064031.0    1000000000.0      31064031.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.03%           3.11%          60.46%           3.11%  
PLAYER BUST          0.00%          17.40%           0.00%          17.40%           0.00%  
DEALER BUST         22.13%           0.00%           0.00%          22.13%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.46%          51.43%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       283473975.0     340255141.0      31064031.0     654793147.0      31064031.0   
PLAYER BUST           0.0     174043335.0             0.0     174043335.0             0.0   
DEALER BUST   221310553.0             0.0             0.0     221310553.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         504784528.0     514298476.0      31064031.0    1050147035.0      31064031.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.99%          32.40%           2.96%          62.35%           2.96%  
PLAYER BUST          0.00%          16.57%           0.00%          16.57%           0.00%  
DEALER BUST         21.07%           0.00%           0.00%          21.07%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.07%          48.97%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST     12674335710.0   13861869991.0    1126099899.0   27662305600.0    1126099899.0   
PLAYER BUST           0.0    6757710078.0             0.0    6757710078.0             0.0   
DEALER BUST  8273502301.0             0.0             0.0    8273502301.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL       20947838011.0   20619580069.0    1126099899.0   42693517979.0    1126099899.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             29.69%          32.47%           2.64%          64.79%           2.64%  
PLAYER BUST          0.00%          15.83%           0.00%          15.83%           0.00%  
DEALER BUST         19.38%           0.00%           0.00%          19.38%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.07%          48.30%           2.64%         100.00%           2.64%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker          1257665                      2.0 : 1 Odds 

ace and king        10992247                      1.0 : 1 Odds 

2nd card joker      35744491                      0.0 : 1 Odds 

89T mixed suits      2194179                      2.0 : 1 Odds 
89T same suit         109498                      2.0 : 1 Odds 
89T spades suit        36728                      2.0 : 1 Odds 

999 mixed suits       326548                      2.0 : 1 Odds 
999 same suit          13475                      2.0 : 1 Odds 
ms999+dealer 99         1439                      2.0 : 1 Odds 
ss999+dealer 99           54                      2.0 : 1 Odds 

