1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -6017 credits
average duration of drop from start to lowest point is   :     235337 rounds
average duration of drop from start to finish is         :     349422 rounds
average size of the largest drop from a new high is      :     -14954 credits
average bankroll change at the end of session is         :      34126 credits

average number of decks remaining in the stack of playing cards is 2.53
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51435229.0
total number of wagers won by player :      50977442.0
player is winning  49.78% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     208651090.0
total number of credits won by player:     212063708.0
player is winning  50.41% of all credits won        reshuffles  3894535 
finish purse  3412618.0 high  3419599.0 low   -93676.0  largest drop   -40270.0
change in purse is an average of      34126.18 credits after  1000000  rounds
one standard deviation equal to       24891.96 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -1.126          Balanced  0    =   -1.299
 1    =   -1.334          Balanced  1    =   -1.539
 2    =   -0.332          Balanced  2    =   -0.383
 3    =    0.311          Balanced  3    =    0.274
 4    =    0.384          Balanced  4    =    0.339
 5    =    0.792          Balanced  5    =    0.699
 6    =    0.598          Balanced  6    =    0.528
 7    =    0.465          Balanced  7    =    0.411
 8    =   -0.386          Balanced  8    =   -0.445
 9    =   -0.384          Balanced  9    =   -0.443
10    =    0.122          Balanced 10    =    0.107
11    =    0.581          Balanced 11    =    0.513
12    =    0.595          Balanced 12    =    0.525
13    =    0.073          Balanced 13    =    0.064

TOTAL =    0.922          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -8.0                       28                       42                  -14182.0                   51385.0
   2                -84.0                      448                      904                  -15523.0                   66659.0
   3               -108.0                      307                      307                  -23539.0                   55260.0
   4               -109.0                     1658                     1996                  -23959.0                   19832.0
   5               -188.0                       44                       52                  -10510.0                   51734.0
   6               -216.0                      573                     1414                  -10353.0                   52527.0
   7               -227.0                      378                      578                  -16638.0                   45535.0
   8               -286.0                      169                      662                   -8382.0                   57631.0
   9               -341.0                      268                      272                  -19582.0                   51132.0
  10               -405.0                      411                    14854                  -12801.0                   59421.0
  11               -433.0                     8137                   220075                  -11519.0                   37351.0
  12               -481.0                      278                      510                  -14343.0                   31092.0
  13               -482.0                    23564                    23714                   -9835.0                   35406.0
  14               -508.0                    49387                    49433                   -1834.0                    3797.0
  15               -717.0                     4699                    17019                   -8583.0                   69929.0
  16               -845.0                     4831                     6593                  -11536.0                   80287.0
  17               -890.0                      333                      561                  -15451.0                   72359.0
  18               -971.0                     3201                     3851                  -13571.0                   57760.0
  19              -1224.0                     3098                     8852                  -20993.0                   60770.0
  20              -1318.0                     2827                    23613                  -13613.0                   37762.0
  21              -1336.0                     1959                    30295                   -8637.0                   61382.0
  22              -1532.0                     9051                    19313                   -9633.0                   45854.0
  23              -1616.0                   426589                   531911                   -7845.0                    2128.0
  24              -1787.0                   438104                   446246                  -16147.0                   35399.0
  25              -2036.0                    36994                   148207                  -12246.0                   12664.0
  26              -2067.0                    16279                    83491                  -10764.0                   32904.0
  27              -2158.0                    19784                    26736                  -22988.0                   38004.0
  28              -2235.0                    39536                    55679                  -15466.0                   58187.0
  29              -2332.0                    95680                   148158                  -10961.0                   23181.0
  30              -2369.0                     3171                    14821                   -9959.0                   94371.0
  31              -2440.0                    18615                    26548                  -15576.0                   31612.0
  32              -2468.0                    17078                    40990                   -9412.0                   53684.0
  33              -2498.0                    27394                    40185                  -15656.0                   43580.0
  34              -2518.0                   140245                   164793                  -25154.0                   40397.0
  35              -2691.0                    77405                   135549                  -10748.0                   16671.0
  36              -2780.0                     2330                     8782                  -15152.0                   69469.0
  37              -2829.0                    10908                    91773                   -8329.0                   49658.0
  38              -2849.0                    25700                    40399                  -11870.0                   51434.0
  39              -2921.0                    56734                   108110                  -10311.0                   38878.0
  40              -2987.0                    26427                    44330                  -22623.0                   28291.0
  41              -3109.0                    63094                   398507                  -17239.0                   41375.0
  42              -3145.0                     7086                    13567                   -7715.0                   60397.0
  43              -3176.0                    10573                    58862                  -12475.0                   59473.0
  44              -3209.0                    10525                    16170                   -9380.0                   44112.0
  45              -3402.0                    38224                    72475                  -11093.0                   32535.0
  46              -3541.0                   110852                   145538                  -10826.0                   42640.0
  47              -3840.0                    11895                    28383                  -17593.0                   25869.0
  48              -3845.0                    21734                    79635                   -7888.0                   58998.0
  49              -3870.0                    24001                   324386                  -13857.0                   58847.0
  50              -3921.0                   950686                  1000000                   -3996.0                   -3316.0
  51              -3963.0                   973262                  1000000                  -20768.0                   -2331.0
  52              -4058.0                   987633                  1000000                   -4147.0                   -3982.0
  53              -4114.0                    12020                    54530                  -10568.0                   57960.0
  54              -4387.0                    69341                    85349                  -12942.0                   55983.0
  55              -4421.0                    21504                   187482                  -10498.0                   74507.0
  56              -4425.0                    15255                   108324                  -14331.0                   49494.0
  57              -4451.0                    13491                    73088                  -19511.0                   63295.0
  58              -5013.0                    40697                   962594                  -20750.0                    3039.0
  59              -5051.0                    64690                   112686                   -7705.0                   35109.0
  60              -5088.0                   211463                   481934                  -15449.0                   33545.0
  61              -5174.0                   999762                  1000000                   -5174.0                   -5163.0
  62              -5374.0                   164538                   660633                  -16317.0                    7633.0
  63              -5398.0                    14383                   136540                  -15410.0                   45883.0
  64              -5739.0                   992818                  1000000                   -5822.0                   -5612.0
  65              -5752.0                    23256                    80570                  -10434.0                   61772.0
  66              -6113.0                    27061                    55459                  -15648.0                   47054.0
  67              -6260.0                   964567                  1000000                   -6295.0                   -6117.0
  68              -6439.0                   996927                  1000000                   -6477.0                   -6228.0
  69              -6673.0                    24509                   158991                  -10314.0                   62311.0
  70              -6735.0                   995638                  1000000                   -6843.0                   -6604.0
  71              -6953.0                   177597                   450705                  -12433.0                   57439.0
  72              -7067.0                    66619                   133311                  -11324.0                   73388.0
  73              -7098.0                   886023                  1000000                   -7810.0                   -4016.0
  74              -7713.0                   988402                  1000000                   -7989.0                   -7577.0
  75              -7752.0                    61405                   208999                   -9661.0                   75975.0
  76              -7924.0                    41985                   133481                  -12242.0                   53088.0
  77              -8070.0                   217715                   540025                  -13733.0                   47092.0
  78              -8264.0                   995097                  1000000                  -25299.0                   -5467.0
  79              -8588.0                   999862                  1000000                   -8811.0                   -8573.0
  80              -9357.0                   537466                   658560                  -27973.0                   33251.0
  81             -11777.0                   406523                   844876                  -28313.0                   14533.0
  82             -11790.0                   146154                   306469                  -16475.0                   22924.0
  83             -11914.0                   243917                   564917                  -13667.0                   22695.0
  84             -12275.0                   150480                   551122                  -16239.0                   30923.0
  85             -12877.0                   780490                  1000000                  -36366.0                   -3154.0
  86             -13224.0                   169960                   429524                  -18734.0                   21708.0
  87             -13417.0                   376620                   497154                  -20556.0                   30822.0
  88             -13595.0                   679912                   882511                  -26386.0                   15068.0
  89             -13632.0                   374212                   485028                  -22458.0                    9915.0
  90             -13912.0                   463190                   659713                  -25298.0                    8067.0
  91             -14006.0                    61631                   379203                  -14209.0                   25729.0
  92             -14162.0                   171138                   311871                  -16617.0                   66704.0
  93             -15601.0                   264925                  1000000                  -23737.0                   -4005.0
  94             -15640.0                   664844                   894988                  -17411.0                    5809.0
  95             -16362.0                    90638                   834426                  -17352.0                   11362.0
  96             -20191.0                   974919                  1000000                  -32367.0                  -15240.0
  97             -20195.0                   653669                   790183                  -32939.0                   17966.0
  98             -21706.0                   187886                   934009                  -21996.0                    6744.0
  99             -22918.0                   253621                   573828                  -23006.0                   38796.0
 100             -37703.0                   990690                  1000000                  -40270.0                  -37203.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -8.0                       28                       42                  -14182.0                   51385.0
   2               -188.0                       44                       52                  -10510.0                   51734.0
   3               -286.0                      169                      662                   -8382.0                   57631.0
   4               -341.0                      268                      272                  -19582.0                   51132.0
   5               -481.0                      278                      510                  -14343.0                   31092.0
   6               -108.0                      307                      307                  -23539.0                   55260.0
   7               -890.0                      333                      561                  -15451.0                   72359.0
   8               -227.0                      378                      578                  -16638.0                   45535.0
   9               -405.0                      411                    14854                  -12801.0                   59421.0
  10                -84.0                      448                      904                  -15523.0                   66659.0
  11               -216.0                      573                     1414                  -10353.0                   52527.0
  12               -109.0                     1658                     1996                  -23959.0                   19832.0
  13              -1336.0                     1959                    30295                   -8637.0                   61382.0
  14              -2780.0                     2330                     8782                  -15152.0                   69469.0
  15              -1318.0                     2827                    23613                  -13613.0                   37762.0
  16              -1224.0                     3098                     8852                  -20993.0                   60770.0
  17              -2369.0                     3171                    14821                   -9959.0                   94371.0
  18               -971.0                     3201                     3851                  -13571.0                   57760.0
  19               -717.0                     4699                    17019                   -8583.0                   69929.0
  20               -845.0                     4831                     6593                  -11536.0                   80287.0
  21              -3145.0                     7086                    13567                   -7715.0                   60397.0
  22               -433.0                     8137                   220075                  -11519.0                   37351.0
  23              -1532.0                     9051                    19313                   -9633.0                   45854.0
  24              -3209.0                    10525                    16170                   -9380.0                   44112.0
  25              -3176.0                    10573                    58862                  -12475.0                   59473.0
  26              -2829.0                    10908                    91773                   -8329.0                   49658.0
  27              -3840.0                    11895                    28383                  -17593.0                   25869.0
  28              -4114.0                    12020                    54530                  -10568.0                   57960.0
  29              -4451.0                    13491                    73088                  -19511.0                   63295.0
  30              -5398.0                    14383                   136540                  -15410.0                   45883.0
  31              -4425.0                    15255                   108324                  -14331.0                   49494.0
  32              -2067.0                    16279                    83491                  -10764.0                   32904.0
  33              -2468.0                    17078                    40990                   -9412.0                   53684.0
  34              -2440.0                    18615                    26548                  -15576.0                   31612.0
  35              -2158.0                    19784                    26736                  -22988.0                   38004.0
  36              -4421.0                    21504                   187482                  -10498.0                   74507.0
  37              -3845.0                    21734                    79635                   -7888.0                   58998.0
  38              -5752.0                    23256                    80570                  -10434.0                   61772.0
  39               -482.0                    23564                    23714                   -9835.0                   35406.0
  40              -3870.0                    24001                   324386                  -13857.0                   58847.0
  41              -6673.0                    24509                   158991                  -10314.0                   62311.0
  42              -2849.0                    25700                    40399                  -11870.0                   51434.0
  43              -2987.0                    26427                    44330                  -22623.0                   28291.0
  44              -6113.0                    27061                    55459                  -15648.0                   47054.0
  45              -2498.0                    27394                    40185                  -15656.0                   43580.0
  46              -2036.0                    36994                   148207                  -12246.0                   12664.0
  47              -3402.0                    38224                    72475                  -11093.0                   32535.0
  48              -2235.0                    39536                    55679                  -15466.0                   58187.0
  49              -5013.0                    40697                   962594                  -20750.0                    3039.0
  50              -7924.0                    41985                   133481                  -12242.0                   53088.0
  51               -508.0                    49387                    49433                   -1834.0                    3797.0
  52              -2921.0                    56734                   108110                  -10311.0                   38878.0
  53              -7752.0                    61405                   208999                   -9661.0                   75975.0
  54             -14006.0                    61631                   379203                  -14209.0                   25729.0
  55              -3109.0                    63094                   398507                  -17239.0                   41375.0
  56              -5051.0                    64690                   112686                   -7705.0                   35109.0
  57              -7067.0                    66619                   133311                  -11324.0                   73388.0
  58              -4387.0                    69341                    85349                  -12942.0                   55983.0
  59              -2691.0                    77405                   135549                  -10748.0                   16671.0
  60             -16362.0                    90638                   834426                  -17352.0                   11362.0
  61              -2332.0                    95680                   148158                  -10961.0                   23181.0
  62              -3541.0                   110852                   145538                  -10826.0                   42640.0
  63              -2518.0                   140245                   164793                  -25154.0                   40397.0
  64             -11790.0                   146154                   306469                  -16475.0                   22924.0
  65             -12275.0                   150480                   551122                  -16239.0                   30923.0
  66              -5374.0                   164538                   660633                  -16317.0                    7633.0
  67             -13224.0                   169960                   429524                  -18734.0                   21708.0
  68             -14162.0                   171138                   311871                  -16617.0                   66704.0
  69              -6953.0                   177597                   450705                  -12433.0                   57439.0
  70             -21706.0                   187886                   934009                  -21996.0                    6744.0
  71              -5088.0                   211463                   481934                  -15449.0                   33545.0
  72              -8070.0                   217715                   540025                  -13733.0                   47092.0
  73             -11914.0                   243917                   564917                  -13667.0                   22695.0
  74             -22918.0                   253621                   573828                  -23006.0                   38796.0
  75             -15601.0                   264925                  1000000                  -23737.0                   -4005.0
  76             -13632.0                   374212                   485028                  -22458.0                    9915.0
  77             -13417.0                   376620                   497154                  -20556.0                   30822.0
  78             -11777.0                   406523                   844876                  -28313.0                   14533.0
  79              -1616.0                   426589                   531911                   -7845.0                    2128.0
  80              -1787.0                   438104                   446246                  -16147.0                   35399.0
  81             -13912.0                   463190                   659713                  -25298.0                    8067.0
  82              -9357.0                   537466                   658560                  -27973.0                   33251.0
  83             -20195.0                   653669                   790183                  -32939.0                   17966.0
  84             -15640.0                   664844                   894988                  -17411.0                    5809.0
  85             -13595.0                   679912                   882511                  -26386.0                   15068.0
  86             -12877.0                   780490                  1000000                  -36366.0                   -3154.0
  87              -7098.0                   886023                  1000000                   -7810.0                   -4016.0
  88              -3921.0                   950686                  1000000                   -3996.0                   -3316.0
  89              -6260.0                   964567                  1000000                   -6295.0                   -6117.0
  90              -3963.0                   973262                  1000000                  -20768.0                   -2331.0
  91             -20191.0                   974919                  1000000                  -32367.0                  -15240.0
  92              -4058.0                   987633                  1000000                   -4147.0                   -3982.0
  93              -7713.0                   988402                  1000000                   -7989.0                   -7577.0
  94             -37703.0                   990690                  1000000                  -40270.0                  -37203.0
  95              -5739.0                   992818                  1000000                   -5822.0                   -5612.0
  96              -8264.0                   995097                  1000000                  -25299.0                   -5467.0
  97              -6735.0                   995638                  1000000                   -6843.0                   -6604.0
  98              -6439.0                   996927                  1000000                   -6477.0                   -6228.0
  99              -5174.0                   999762                  1000000                   -5174.0                   -5163.0
 100              -8588.0                   999862                  1000000                   -8811.0                   -8573.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -8.0                       28                       42                  -14182.0                   51385.0
   2               -188.0                       44                       52                  -10510.0                   51734.0
   3               -341.0                      268                      272                  -19582.0                   51132.0
   4               -108.0                      307                      307                  -23539.0                   55260.0
   5               -481.0                      278                      510                  -14343.0                   31092.0
   6               -890.0                      333                      561                  -15451.0                   72359.0
   7               -227.0                      378                      578                  -16638.0                   45535.0
   8               -286.0                      169                      662                   -8382.0                   57631.0
   9                -84.0                      448                      904                  -15523.0                   66659.0
  10               -216.0                      573                     1414                  -10353.0                   52527.0
  11               -109.0                     1658                     1996                  -23959.0                   19832.0
  12               -971.0                     3201                     3851                  -13571.0                   57760.0
  13               -845.0                     4831                     6593                  -11536.0                   80287.0
  14              -2780.0                     2330                     8782                  -15152.0                   69469.0
  15              -1224.0                     3098                     8852                  -20993.0                   60770.0
  16              -3145.0                     7086                    13567                   -7715.0                   60397.0
  17              -2369.0                     3171                    14821                   -9959.0                   94371.0
  18               -405.0                      411                    14854                  -12801.0                   59421.0
  19              -3209.0                    10525                    16170                   -9380.0                   44112.0
  20               -717.0                     4699                    17019                   -8583.0                   69929.0
  21              -1532.0                     9051                    19313                   -9633.0                   45854.0
  22              -1318.0                     2827                    23613                  -13613.0                   37762.0
  23               -482.0                    23564                    23714                   -9835.0                   35406.0
  24              -2440.0                    18615                    26548                  -15576.0                   31612.0
  25              -2158.0                    19784                    26736                  -22988.0                   38004.0
  26              -3840.0                    11895                    28383                  -17593.0                   25869.0
  27              -1336.0                     1959                    30295                   -8637.0                   61382.0
  28              -2498.0                    27394                    40185                  -15656.0                   43580.0
  29              -2849.0                    25700                    40399                  -11870.0                   51434.0
  30              -2468.0                    17078                    40990                   -9412.0                   53684.0
  31              -2987.0                    26427                    44330                  -22623.0                   28291.0
  32               -508.0                    49387                    49433                   -1834.0                    3797.0
  33              -4114.0                    12020                    54530                  -10568.0                   57960.0
  34              -6113.0                    27061                    55459                  -15648.0                   47054.0
  35              -2235.0                    39536                    55679                  -15466.0                   58187.0
  36              -3176.0                    10573                    58862                  -12475.0                   59473.0
  37              -3402.0                    38224                    72475                  -11093.0                   32535.0
  38              -4451.0                    13491                    73088                  -19511.0                   63295.0
  39              -3845.0                    21734                    79635                   -7888.0                   58998.0
  40              -5752.0                    23256                    80570                  -10434.0                   61772.0
  41              -2067.0                    16279                    83491                  -10764.0                   32904.0
  42              -4387.0                    69341                    85349                  -12942.0                   55983.0
  43              -2829.0                    10908                    91773                   -8329.0                   49658.0
  44              -2921.0                    56734                   108110                  -10311.0                   38878.0
  45              -4425.0                    15255                   108324                  -14331.0                   49494.0
  46              -5051.0                    64690                   112686                   -7705.0                   35109.0
  47              -7067.0                    66619                   133311                  -11324.0                   73388.0
  48              -7924.0                    41985                   133481                  -12242.0                   53088.0
  49              -2691.0                    77405                   135549                  -10748.0                   16671.0
  50              -5398.0                    14383                   136540                  -15410.0                   45883.0
  51              -3541.0                   110852                   145538                  -10826.0                   42640.0
  52              -2332.0                    95680                   148158                  -10961.0                   23181.0
  53              -2036.0                    36994                   148207                  -12246.0                   12664.0
  54              -6673.0                    24509                   158991                  -10314.0                   62311.0
  55              -2518.0                   140245                   164793                  -25154.0                   40397.0
  56              -4421.0                    21504                   187482                  -10498.0                   74507.0
  57              -7752.0                    61405                   208999                   -9661.0                   75975.0
  58               -433.0                     8137                   220075                  -11519.0                   37351.0
  59             -11790.0                   146154                   306469                  -16475.0                   22924.0
  60             -14162.0                   171138                   311871                  -16617.0                   66704.0
  61              -3870.0                    24001                   324386                  -13857.0                   58847.0
  62             -14006.0                    61631                   379203                  -14209.0                   25729.0
  63              -3109.0                    63094                   398507                  -17239.0                   41375.0
  64             -13224.0                   169960                   429524                  -18734.0                   21708.0
  65              -1787.0                   438104                   446246                  -16147.0                   35399.0
  66              -6953.0                   177597                   450705                  -12433.0                   57439.0
  67              -5088.0                   211463                   481934                  -15449.0                   33545.0
  68             -13632.0                   374212                   485028                  -22458.0                    9915.0
  69             -13417.0                   376620                   497154                  -20556.0                   30822.0
  70              -1616.0                   426589                   531911                   -7845.0                    2128.0
  71              -8070.0                   217715                   540025                  -13733.0                   47092.0
  72             -12275.0                   150480                   551122                  -16239.0                   30923.0
  73             -11914.0                   243917                   564917                  -13667.0                   22695.0
  74             -22918.0                   253621                   573828                  -23006.0                   38796.0
  75              -9357.0                   537466                   658560                  -27973.0                   33251.0
  76             -13912.0                   463190                   659713                  -25298.0                    8067.0
  77              -5374.0                   164538                   660633                  -16317.0                    7633.0
  78             -20195.0                   653669                   790183                  -32939.0                   17966.0
  79             -16362.0                    90638                   834426                  -17352.0                   11362.0
  80             -11777.0                   406523                   844876                  -28313.0                   14533.0
  81             -13595.0                   679912                   882511                  -26386.0                   15068.0
  82             -15640.0                   664844                   894988                  -17411.0                    5809.0
  83             -21706.0                   187886                   934009                  -21996.0                    6744.0
  84              -5013.0                    40697                   962594                  -20750.0                    3039.0
  85              -8264.0                   995097                  1000000                  -25299.0                   -5467.0
  86             -20191.0                   974919                  1000000                  -32367.0                  -15240.0
  87              -3963.0                   973262                  1000000                  -20768.0                   -2331.0
  88             -12877.0                   780490                  1000000                  -36366.0                   -3154.0
  89             -15601.0                   264925                  1000000                  -23737.0                   -4005.0
  90              -7098.0                   886023                  1000000                   -7810.0                   -4016.0
  91              -7713.0                   988402                  1000000                   -7989.0                   -7577.0
  92              -5739.0                   992818                  1000000                   -5822.0                   -5612.0
  93              -3921.0                   950686                  1000000                   -3996.0                   -3316.0
  94              -6260.0                   964567                  1000000                   -6295.0                   -6117.0
  95              -8588.0                   999862                  1000000                   -8811.0                   -8573.0
  96              -5174.0                   999762                  1000000                   -5174.0                   -5163.0
  97              -4058.0                   987633                  1000000                   -4147.0                   -3982.0
  98              -6735.0                   995638                  1000000                   -6843.0                   -6604.0
  99              -6439.0                   996927                  1000000                   -6477.0                   -6228.0
 100             -37703.0                   990690                  1000000                  -40270.0                  -37203.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -508.0                    49387                    49433                   -1834.0                    3797.0
   2              -3921.0                   950686                  1000000                   -3996.0                   -3316.0
   3              -4058.0                   987633                  1000000                   -4147.0                   -3982.0
   4              -5174.0                   999762                  1000000                   -5174.0                   -5163.0
   5              -5739.0                   992818                  1000000                   -5822.0                   -5612.0
   6              -6260.0                   964567                  1000000                   -6295.0                   -6117.0
   7              -6439.0                   996927                  1000000                   -6477.0                   -6228.0
   8              -6735.0                   995638                  1000000                   -6843.0                   -6604.0
   9              -5051.0                    64690                   112686                   -7705.0                   35109.0
  10              -3145.0                     7086                    13567                   -7715.0                   60397.0
  11              -7098.0                   886023                  1000000                   -7810.0                   -4016.0
  12              -1616.0                   426589                   531911                   -7845.0                    2128.0
  13              -3845.0                    21734                    79635                   -7888.0                   58998.0
  14              -7713.0                   988402                  1000000                   -7989.0                   -7577.0
  15              -2829.0                    10908                    91773                   -8329.0                   49658.0
  16               -286.0                      169                      662                   -8382.0                   57631.0
  17               -717.0                     4699                    17019                   -8583.0                   69929.0
  18              -1336.0                     1959                    30295                   -8637.0                   61382.0
  19              -8588.0                   999862                  1000000                   -8811.0                   -8573.0
  20              -3209.0                    10525                    16170                   -9380.0                   44112.0
  21              -2468.0                    17078                    40990                   -9412.0                   53684.0
  22              -1532.0                     9051                    19313                   -9633.0                   45854.0
  23              -7752.0                    61405                   208999                   -9661.0                   75975.0
  24               -482.0                    23564                    23714                   -9835.0                   35406.0
  25              -2369.0                     3171                    14821                   -9959.0                   94371.0
  26              -2921.0                    56734                   108110                  -10311.0                   38878.0
  27              -6673.0                    24509                   158991                  -10314.0                   62311.0
  28               -216.0                      573                     1414                  -10353.0                   52527.0
  29              -5752.0                    23256                    80570                  -10434.0                   61772.0
  30              -4421.0                    21504                   187482                  -10498.0                   74507.0
  31               -188.0                       44                       52                  -10510.0                   51734.0
  32              -4114.0                    12020                    54530                  -10568.0                   57960.0
  33              -2691.0                    77405                   135549                  -10748.0                   16671.0
  34              -2067.0                    16279                    83491                  -10764.0                   32904.0
  35              -3541.0                   110852                   145538                  -10826.0                   42640.0
  36              -2332.0                    95680                   148158                  -10961.0                   23181.0
  37              -3402.0                    38224                    72475                  -11093.0                   32535.0
  38              -7067.0                    66619                   133311                  -11324.0                   73388.0
  39               -433.0                     8137                   220075                  -11519.0                   37351.0
  40               -845.0                     4831                     6593                  -11536.0                   80287.0
  41              -2849.0                    25700                    40399                  -11870.0                   51434.0
  42              -7924.0                    41985                   133481                  -12242.0                   53088.0
  43              -2036.0                    36994                   148207                  -12246.0                   12664.0
  44              -6953.0                   177597                   450705                  -12433.0                   57439.0
  45              -3176.0                    10573                    58862                  -12475.0                   59473.0
  46               -405.0                      411                    14854                  -12801.0                   59421.0
  47              -4387.0                    69341                    85349                  -12942.0                   55983.0
  48               -971.0                     3201                     3851                  -13571.0                   57760.0
  49              -1318.0                     2827                    23613                  -13613.0                   37762.0
  50             -11914.0                   243917                   564917                  -13667.0                   22695.0
  51              -8070.0                   217715                   540025                  -13733.0                   47092.0
  52              -3870.0                    24001                   324386                  -13857.0                   58847.0
  53                 -8.0                       28                       42                  -14182.0                   51385.0
  54             -14006.0                    61631                   379203                  -14209.0                   25729.0
  55              -4425.0                    15255                   108324                  -14331.0                   49494.0
  56               -481.0                      278                      510                  -14343.0                   31092.0
  57              -2780.0                     2330                     8782                  -15152.0                   69469.0
  58              -5398.0                    14383                   136540                  -15410.0                   45883.0
  59              -5088.0                   211463                   481934                  -15449.0                   33545.0
  60               -890.0                      333                      561                  -15451.0                   72359.0
  61              -2235.0                    39536                    55679                  -15466.0                   58187.0
  62                -84.0                      448                      904                  -15523.0                   66659.0
  63              -2440.0                    18615                    26548                  -15576.0                   31612.0
  64              -6113.0                    27061                    55459                  -15648.0                   47054.0
  65              -2498.0                    27394                    40185                  -15656.0                   43580.0
  66              -1787.0                   438104                   446246                  -16147.0                   35399.0
  67             -12275.0                   150480                   551122                  -16239.0                   30923.0
  68              -5374.0                   164538                   660633                  -16317.0                    7633.0
  69             -11790.0                   146154                   306469                  -16475.0                   22924.0
  70             -14162.0                   171138                   311871                  -16617.0                   66704.0
  71               -227.0                      378                      578                  -16638.0                   45535.0
  72              -3109.0                    63094                   398507                  -17239.0                   41375.0
  73             -16362.0                    90638                   834426                  -17352.0                   11362.0
  74             -15640.0                   664844                   894988                  -17411.0                    5809.0
  75              -3840.0                    11895                    28383                  -17593.0                   25869.0
  76             -13224.0                   169960                   429524                  -18734.0                   21708.0
  77              -4451.0                    13491                    73088                  -19511.0                   63295.0
  78               -341.0                      268                      272                  -19582.0                   51132.0
  79             -13417.0                   376620                   497154                  -20556.0                   30822.0
  80              -5013.0                    40697                   962594                  -20750.0                    3039.0
  81              -3963.0                   973262                  1000000                  -20768.0                   -2331.0
  82              -1224.0                     3098                     8852                  -20993.0                   60770.0
  83             -21706.0                   187886                   934009                  -21996.0                    6744.0
  84             -13632.0                   374212                   485028                  -22458.0                    9915.0
  85              -2987.0                    26427                    44330                  -22623.0                   28291.0
  86              -2158.0                    19784                    26736                  -22988.0                   38004.0
  87             -22918.0                   253621                   573828                  -23006.0                   38796.0
  88               -108.0                      307                      307                  -23539.0                   55260.0
  89             -15601.0                   264925                  1000000                  -23737.0                   -4005.0
  90               -109.0                     1658                     1996                  -23959.0                   19832.0
  91              -2518.0                   140245                   164793                  -25154.0                   40397.0
  92             -13912.0                   463190                   659713                  -25298.0                    8067.0
  93              -8264.0                   995097                  1000000                  -25299.0                   -5467.0
  94             -13595.0                   679912                   882511                  -26386.0                   15068.0
  95              -9357.0                   537466                   658560                  -27973.0                   33251.0
  96             -11777.0                   406523                   844876                  -28313.0                   14533.0
  97             -20191.0                   974919                  1000000                  -32367.0                  -15240.0
  98             -20195.0                   653669                   790183                  -32939.0                   17966.0
  99             -12877.0                   780490                  1000000                  -36366.0                   -3154.0
 100             -37703.0                   990690                  1000000                  -40270.0                  -37203.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2369.0                     3171                    14821                   -9959.0                   94371.0
   2               -845.0                     4831                     6593                  -11536.0                   80287.0
   3              -7752.0                    61405                   208999                   -9661.0                   75975.0
   4              -4421.0                    21504                   187482                  -10498.0                   74507.0
   5              -7067.0                    66619                   133311                  -11324.0                   73388.0
   6               -890.0                      333                      561                  -15451.0                   72359.0
   7               -717.0                     4699                    17019                   -8583.0                   69929.0
   8              -2780.0                     2330                     8782                  -15152.0                   69469.0
   9             -14162.0                   171138                   311871                  -16617.0                   66704.0
  10                -84.0                      448                      904                  -15523.0                   66659.0
  11              -4451.0                    13491                    73088                  -19511.0                   63295.0
  12              -6673.0                    24509                   158991                  -10314.0                   62311.0
  13              -5752.0                    23256                    80570                  -10434.0                   61772.0
  14              -1336.0                     1959                    30295                   -8637.0                   61382.0
  15              -1224.0                     3098                     8852                  -20993.0                   60770.0
  16              -3145.0                     7086                    13567                   -7715.0                   60397.0
  17              -3176.0                    10573                    58862                  -12475.0                   59473.0
  18               -405.0                      411                    14854                  -12801.0                   59421.0
  19              -3845.0                    21734                    79635                   -7888.0                   58998.0
  20              -3870.0                    24001                   324386                  -13857.0                   58847.0
  21              -2235.0                    39536                    55679                  -15466.0                   58187.0
  22              -4114.0                    12020                    54530                  -10568.0                   57960.0
  23               -971.0                     3201                     3851                  -13571.0                   57760.0
  24               -286.0                      169                      662                   -8382.0                   57631.0
  25              -6953.0                   177597                   450705                  -12433.0                   57439.0
  26              -4387.0                    69341                    85349                  -12942.0                   55983.0
  27               -108.0                      307                      307                  -23539.0                   55260.0
  28              -2468.0                    17078                    40990                   -9412.0                   53684.0
  29              -7924.0                    41985                   133481                  -12242.0                   53088.0
  30               -216.0                      573                     1414                  -10353.0                   52527.0
  31               -188.0                       44                       52                  -10510.0                   51734.0
  32              -2849.0                    25700                    40399                  -11870.0                   51434.0
  33                 -8.0                       28                       42                  -14182.0                   51385.0
  34               -341.0                      268                      272                  -19582.0                   51132.0
  35              -2829.0                    10908                    91773                   -8329.0                   49658.0
  36              -4425.0                    15255                   108324                  -14331.0                   49494.0
  37              -8070.0                   217715                   540025                  -13733.0                   47092.0
  38              -6113.0                    27061                    55459                  -15648.0                   47054.0
  39              -5398.0                    14383                   136540                  -15410.0                   45883.0
  40              -1532.0                     9051                    19313                   -9633.0                   45854.0
  41               -227.0                      378                      578                  -16638.0                   45535.0
  42              -3209.0                    10525                    16170                   -9380.0                   44112.0
  43              -2498.0                    27394                    40185                  -15656.0                   43580.0
  44              -3541.0                   110852                   145538                  -10826.0                   42640.0
  45              -3109.0                    63094                   398507                  -17239.0                   41375.0
  46              -2518.0                   140245                   164793                  -25154.0                   40397.0
  47              -2921.0                    56734                   108110                  -10311.0                   38878.0
  48             -22918.0                   253621                   573828                  -23006.0                   38796.0
  49              -2158.0                    19784                    26736                  -22988.0                   38004.0
  50              -1318.0                     2827                    23613                  -13613.0                   37762.0
  51               -433.0                     8137                   220075                  -11519.0                   37351.0
  52               -482.0                    23564                    23714                   -9835.0                   35406.0
  53              -1787.0                   438104                   446246                  -16147.0                   35399.0
  54              -5051.0                    64690                   112686                   -7705.0                   35109.0
  55              -5088.0                   211463                   481934                  -15449.0                   33545.0
  56              -9357.0                   537466                   658560                  -27973.0                   33251.0
  57              -2067.0                    16279                    83491                  -10764.0                   32904.0
  58              -3402.0                    38224                    72475                  -11093.0                   32535.0
  59              -2440.0                    18615                    26548                  -15576.0                   31612.0
  60               -481.0                      278                      510                  -14343.0                   31092.0
  61             -12275.0                   150480                   551122                  -16239.0                   30923.0
  62             -13417.0                   376620                   497154                  -20556.0                   30822.0
  63              -2987.0                    26427                    44330                  -22623.0                   28291.0
  64              -3840.0                    11895                    28383                  -17593.0                   25869.0
  65             -14006.0                    61631                   379203                  -14209.0                   25729.0
  66              -2332.0                    95680                   148158                  -10961.0                   23181.0
  67             -11790.0                   146154                   306469                  -16475.0                   22924.0
  68             -11914.0                   243917                   564917                  -13667.0                   22695.0
  69             -13224.0                   169960                   429524                  -18734.0                   21708.0
  70               -109.0                     1658                     1996                  -23959.0                   19832.0
  71             -20195.0                   653669                   790183                  -32939.0                   17966.0
  72              -2691.0                    77405                   135549                  -10748.0                   16671.0
  73             -13595.0                   679912                   882511                  -26386.0                   15068.0
  74             -11777.0                   406523                   844876                  -28313.0                   14533.0
  75              -2036.0                    36994                   148207                  -12246.0                   12664.0
  76             -16362.0                    90638                   834426                  -17352.0                   11362.0
  77             -13632.0                   374212                   485028                  -22458.0                    9915.0
  78             -13912.0                   463190                   659713                  -25298.0                    8067.0
  79              -5374.0                   164538                   660633                  -16317.0                    7633.0
  80             -21706.0                   187886                   934009                  -21996.0                    6744.0
  81             -15640.0                   664844                   894988                  -17411.0                    5809.0
  82               -508.0                    49387                    49433                   -1834.0                    3797.0
  83              -5013.0                    40697                   962594                  -20750.0                    3039.0
  84              -1616.0                   426589                   531911                   -7845.0                    2128.0
  85              -3963.0                   973262                  1000000                  -20768.0                   -2331.0
  86             -12877.0                   780490                  1000000                  -36366.0                   -3154.0
  87              -3921.0                   950686                  1000000                   -3996.0                   -3316.0
  88              -4058.0                   987633                  1000000                   -4147.0                   -3982.0
  89             -15601.0                   264925                  1000000                  -23737.0                   -4005.0
  90              -7098.0                   886023                  1000000                   -7810.0                   -4016.0
  91              -5174.0                   999762                  1000000                   -5174.0                   -5163.0
  92              -8264.0                   995097                  1000000                  -25299.0                   -5467.0
  93              -5739.0                   992818                  1000000                   -5822.0                   -5612.0
  94              -6260.0                   964567                  1000000                   -6295.0                   -6117.0
  95              -6439.0                   996927                  1000000                   -6477.0                   -6228.0
  96              -6735.0                   995638                  1000000                   -6843.0                   -6604.0
  97              -7713.0                   988402                  1000000                   -7989.0                   -7577.0
  98              -8588.0                   999862                  1000000                   -8811.0                   -8573.0
  99             -20191.0                   974919                  1000000                  -32367.0                  -15240.0
 100             -37703.0                   990690                  1000000                  -40270.0                  -37203.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23293696.0      34070340.0       3112518.0      60476554.0       3112518.0   
PLAYER BUST           0.0      17364889.0             0.0      17364889.0             0.0   
DEALER BUST    22158557.0             0.0             0.0      22158557.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45452253.0      51435229.0       3112518.0     100000000.0       3112518.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.29%          34.07%           3.11%          60.48%           3.11%  
PLAYER BUST          0.00%          17.36%           0.00%          17.36%           0.00%  
DEALER BUST         22.16%           0.00%           0.00%          22.16%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.45%          51.44%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28818885.0      34070340.0       3112518.0      66001743.0       3112518.0   
PLAYER BUST           0.0      17364889.0             0.0      17364889.0             0.0   
DEALER BUST    22158557.0             0.0             0.0      22158557.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50977442.0      51435229.0       3112518.0     105525189.0       3112518.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.31%          32.29%           2.95%          62.55%           2.95%  
PLAYER BUST          0.00%          16.46%           0.00%          16.46%           0.00%  
DEALER BUST         21.00%           0.00%           0.00%          21.00%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.31%          48.74%           2.95%         100.00%           2.95%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       127187859.0     140798082.0      11584443.0     279570384.0      11584443.0   
PLAYER BUST           0.0      67853008.0             0.0      67853008.0             0.0   
DEALER BUST    84875849.0             0.0             0.0      84875849.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         212063708.0     208651090.0      11584443.0     432299241.0      11584443.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             29.42%          32.57%           2.68%          64.67%           2.68%  
PLAYER BUST          0.00%          15.70%           0.00%          15.70%           0.00%  
DEALER BUST         19.63%           0.00%           0.00%          19.63%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.05%          48.27%           2.68%         100.00%           2.68%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           120385                      2.0 : 1 Odds 

ace and king         1099374                      1.0 : 1 Odds 

2nd card joker       3578423                      0.0 : 1 Odds 

89T mixed suits       221035                      2.0 : 1 Odds 
89T same suit          10968                      9.0 : 1 Odds 
89T spades suit         3645                      9.0 : 1 Odds 

999 mixed suits        30819                      9.0 times table minimum
999 same suit            910                     99.0 times table minimum
ms999+dealer 99          124                    999.0 times table minimum
ss999+dealer 99            5                    999.0 times table minimum

