BIGS988 PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -59706 credits
average duration of drop from start to lowest point is   :     323119 rounds
average duration of drop from start to finish is         :     575877 rounds
average size of the largest drop from a new high is      :    -118417 credits
average bankroll change at the end of session is         :      59318 credits

average number of decks remaining in the stack of playing cards is 0.66
average number of playing cards per each dealer's-complete hand is 3.19
average number of playing cards per each player's-complete hand is 3.27
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51389504.0
total number of wagers won by player :      47507670.5
player is winning  48.04% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     673136135.0
total number of credits won by player:     679067978.0
player is winning  50.22% of all credits won        reshuffles  14706074 
finish purse  5931843.0 high  6127306.5 low   -18268.0  largest drop  -301194.5
change in purse is an average of      59318.43 credits after  1000000  rounds
one standard deviation equal to       86409.50 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.348          Balanced  0    =   -0.361
 1    =   -0.154          Balanced  1    =   -0.159
 2    =    0.539          Balanced  2    =    0.520
 3    =    0.749          Balanced  3    =    0.722
 4    =    0.892          Balanced  4    =    0.861
 5    =    0.981          Balanced  5    =    0.946
 6    =    0.641          Balanced  6    =    0.618
 7    =    0.036          Balanced  7    =    0.035
 8    =   -0.495          Balanced  8    =   -0.513
 9    =   -0.600          Balanced  9    =   -0.623
10    =   -0.592          Balanced 10    =   -0.615
11    =   -0.449          Balanced 11    =   -0.466
12    =   -0.397          Balanced 12    =   -0.412
13    =   -0.707          Balanced 13    =   -0.734

TOTAL =    0.269          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -59.0                      385                    13057                 -122033.5                  237600.0
   2              -2942.0                     8642                     8974                  -59427.0                  222181.5
   3              -5050.5                     1306                   271207                  -73161.0                  111062.0
   4              -5086.0                     1965                     3175                  -67839.5                  272792.5
   5              -5147.0                     3638                    14831                  -88652.5                  193614.5
   6              -6554.0                    16223                    17814                 -141445.5                  118231.0
   7              -6658.5                     3761                    46733                 -111630.5                  189866.0
   8              -6743.5                   149162                   999488                 -139575.5                    1105.5
   9              -7203.0                     2013                     7879                 -105353.5                   78770.0
  10              -7714.0                     7471                   665524                 -103175.5                  125969.5
  11              -8151.5                   107607                   123083                  -58567.0                  191307.0
  12              -8470.5                    66617                   143932                  -85723.0                  131734.0
  13              -9136.5                   599278                   721376                 -123744.0                   52495.0
  14              -9419.0                    10426                    18836                  -96931.0                  232232.0
  15             -11856.5                    19752                    25519                 -181124.5                   21872.0
  16             -11994.5                    12853                   195112                  -52906.5                  264294.5
  17             -12061.0                     1723                    27746                  -53831.5                  183667.0
  18             -12469.5                    51496                    92814                  -71208.0                  287868.0
  19             -12774.0                     5947                    38949                 -111412.5                  112100.5
  20             -13806.5                    21354                    69286                  -77513.5                   83279.0
  21             -16412.5                    51767                    89869                 -112775.5                  119816.0
  22             -17172.5                     4845                    19821                  -71106.0                  141486.5
  23             -19431.0                     9727                   169876                  -68501.0                  175348.0
  24             -19787.5                   172456                   260199                  -89794.0                  194012.0
  25             -21206.0                   164117                   573293                  -74549.5                   37489.0
  26             -21824.0                   443728                   461207                  -98684.0                   47757.5
  27             -22958.0                   115468                   168822                  -53386.0                  188626.0
  28             -23398.0                    24604                    93138                 -115451.5                   51240.0
  29             -23824.5                   119702                  1000000                 -117523.0                   -6971.5
  30             -24385.0                    22232                    57430                 -119400.0                   65826.5
  31             -24621.5                    18213                   249977                 -133803.5                   70135.5
  32             -24647.5                   219974                   302607                  -93105.0                  122533.0
  33             -24775.0                    53582                   104910                  -90790.0                   81490.0
  34             -25164.0                    41127                   234272                  -59458.0                  308165.5
  35             -25270.0                    15334                    29443                 -125725.5                   53974.5
  36             -29306.5                   164038                   249747                 -124061.5                   98167.0
  37             -30533.5                   186386                   272017                  -90148.5                  223457.0
  38             -30588.5                   677517                   810376                  -83789.0                   62916.0
  39             -31625.5                   131864                   193182                 -123814.0                  115346.0
  40             -32044.0                    34554                   287691                 -115509.5                  133875.5
  41             -32610.0                   158410                   825725                 -117581.0                   91955.0
  42             -33064.0                   842943                  1000000                 -139385.0                  -28937.5
  43             -33939.0                   155295                   944377                 -142995.5                   11084.0
  44             -34062.5                   993045                  1000000                 -104329.0                  -30406.0
  45             -34700.0                   104949                   317236                  -91520.0                   18851.5
  46             -35637.0                    80020                   122485                  -73607.0                  223087.5
  47             -35752.0                   228506                   265352                  -94096.5                   82146.0
  48             -38157.0                   471183                   792191                 -101511.0                   34635.5
  49             -38319.5                    17298                    94522                 -111806.0                   95072.0
  50             -40056.5                   106758                   195484                  -74022.5                  122351.0
  51             -41975.0                   294688                   406203                  -80370.5                  128940.0
  52             -44162.5                    36950                   252277                 -150304.0                   84698.5
  53             -44821.5                   197400                   313042                  -77824.5                  179709.0
  54             -45728.0                   166317                   302901                  -89416.5                  125277.0
  55             -46679.5                    32639                   326224                  -86560.5                  136259.5
  56             -47515.0                   115888                   240223                  -76934.0                  204205.5
  57             -48290.0                   281665                   953265                  -88190.5                   34335.5
  58             -51272.5                   566520                   664180                 -136607.0                   41265.0
  59             -52108.5                   302459                   999565                 -102680.5                    2833.0
  60             -52139.5                   615024                   796372                 -106326.5                   14421.0
  61             -57128.0                   990488                  1000000                 -117956.0                  -32140.5
  62             -66700.0                   762758                  1000000                 -128016.5                   -8663.5
  63             -68673.0                   283150                   853565                 -103109.5                   55204.5
  64             -69714.0                   166807                   960562                 -126658.0                   27919.0
  65             -73520.5                   914327                  1000000                 -108019.5                  -59766.0
  66             -73777.5                   133901                  1000000                 -120223.0                  -11654.0
  67             -76937.0                   630764                  1000000                 -131356.0                  -43185.5
  68             -77265.0                   109022                   517552                  -92468.5                  135914.0
  69             -78342.0                   817817                  1000000                 -152250.0                  -43748.5
  70             -78599.5                   964683                  1000000                 -165716.5                  -67990.0
  71             -79183.5                   386857                   767756                 -112157.5                   80721.0
  72             -79261.5                   785462                  1000000                 -139693.5                  -23350.0
  73             -81907.0                   260740                   856096                 -100007.0                   59806.5
  74             -82848.0                   908131                  1000000                 -116680.5                  -21108.5
  75             -84039.5                   277909                   966602                  -96572.5                    9065.0
  76             -97038.0                   183159                   859326                 -110204.5                   50868.5
  77            -101449.5                   221560                   524988                 -101453.0                  183896.5
  78            -101970.5                   123862                  1000000                 -106335.5                  -84144.5
  79            -102032.5                   836608                  1000000                 -166579.0                  -40587.0
  80            -103962.0                   322163                  1000000                 -113904.0                  -34816.5
  81            -105805.5                   759147                   917676                 -159200.5                   51003.0
  82            -106213.5                   730723                   994442                 -180736.5                    5274.5
  83            -107210.5                   782735                  1000000                 -155645.5                  -45443.5
  84            -113662.0                   996575                  1000000                 -160245.5                 -107702.5
  85            -121253.5                   325693                   728334                 -163212.0                   38180.0
  86            -122766.5                   243950                  1000000                 -132739.5                  -81588.0
  87            -122864.0                   255687                   731367                 -125654.0                   12691.5
  88            -123765.5                   419698                  1000000                 -148533.0                  -71492.5
  89            -129726.5                   408378                  1000000                 -143554.5                  -21785.5
  90            -130773.5                   226395                   985861                 -133273.5                   16708.0
  91            -133134.5                   524329                  1000000                 -152250.0                  -36072.0
  92            -133175.5                   353224                   978707                 -149014.0                   10445.0
  93            -137232.0                   917410                  1000000                 -164397.0                 -110176.0
  94            -140894.5                   727014                  1000000                 -157738.5                  -61855.0
  95            -141812.0                   999619                  1000000                 -217615.0                 -136814.0
  96            -143556.0                   844862                  1000000                 -185054.5                  -71727.0
  97            -152208.0                   919350                  1000000                 -161679.5                  -98871.0
  98            -161248.0                   933812                  1000000                 -213289.0                 -143422.5
  99            -261103.5                   423675                  1000000                 -294606.5                  -71251.5
 100            -264585.5                   908655                  1000000                 -301194.5                 -245013.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                -59.0                      385                    13057                 -122033.5                  237600.0
   2              -5050.5                     1306                   271207                  -73161.0                  111062.0
   3             -12061.0                     1723                    27746                  -53831.5                  183667.0
   4              -5086.0                     1965                     3175                  -67839.5                  272792.5
   5              -7203.0                     2013                     7879                 -105353.5                   78770.0
   6              -5147.0                     3638                    14831                  -88652.5                  193614.5
   7              -6658.5                     3761                    46733                 -111630.5                  189866.0
   8             -17172.5                     4845                    19821                  -71106.0                  141486.5
   9             -12774.0                     5947                    38949                 -111412.5                  112100.5
  10              -7714.0                     7471                   665524                 -103175.5                  125969.5
  11              -2942.0                     8642                     8974                  -59427.0                  222181.5
  12             -19431.0                     9727                   169876                  -68501.0                  175348.0
  13              -9419.0                    10426                    18836                  -96931.0                  232232.0
  14             -11994.5                    12853                   195112                  -52906.5                  264294.5
  15             -25270.0                    15334                    29443                 -125725.5                   53974.5
  16              -6554.0                    16223                    17814                 -141445.5                  118231.0
  17             -38319.5                    17298                    94522                 -111806.0                   95072.0
  18             -24621.5                    18213                   249977                 -133803.5                   70135.5
  19             -11856.5                    19752                    25519                 -181124.5                   21872.0
  20             -13806.5                    21354                    69286                  -77513.5                   83279.0
  21             -24385.0                    22232                    57430                 -119400.0                   65826.5
  22             -23398.0                    24604                    93138                 -115451.5                   51240.0
  23             -46679.5                    32639                   326224                  -86560.5                  136259.5
  24             -32044.0                    34554                   287691                 -115509.5                  133875.5
  25             -44162.5                    36950                   252277                 -150304.0                   84698.5
  26             -25164.0                    41127                   234272                  -59458.0                  308165.5
  27             -12469.5                    51496                    92814                  -71208.0                  287868.0
  28             -16412.5                    51767                    89869                 -112775.5                  119816.0
  29             -24775.0                    53582                   104910                  -90790.0                   81490.0
  30              -8470.5                    66617                   143932                  -85723.0                  131734.0
  31             -35637.0                    80020                   122485                  -73607.0                  223087.5
  32             -34700.0                   104949                   317236                  -91520.0                   18851.5
  33             -40056.5                   106758                   195484                  -74022.5                  122351.0
  34              -8151.5                   107607                   123083                  -58567.0                  191307.0
  35             -77265.0                   109022                   517552                  -92468.5                  135914.0
  36             -22958.0                   115468                   168822                  -53386.0                  188626.0
  37             -47515.0                   115888                   240223                  -76934.0                  204205.5
  38             -23824.5                   119702                  1000000                 -117523.0                   -6971.5
  39            -101970.5                   123862                  1000000                 -106335.5                  -84144.5
  40             -31625.5                   131864                   193182                 -123814.0                  115346.0
  41             -73777.5                   133901                  1000000                 -120223.0                  -11654.0
  42              -6743.5                   149162                   999488                 -139575.5                    1105.5
  43             -33939.0                   155295                   944377                 -142995.5                   11084.0
  44             -32610.0                   158410                   825725                 -117581.0                   91955.0
  45             -29306.5                   164038                   249747                 -124061.5                   98167.0
  46             -21206.0                   164117                   573293                  -74549.5                   37489.0
  47             -45728.0                   166317                   302901                  -89416.5                  125277.0
  48             -69714.0                   166807                   960562                 -126658.0                   27919.0
  49             -19787.5                   172456                   260199                  -89794.0                  194012.0
  50             -97038.0                   183159                   859326                 -110204.5                   50868.5
  51             -30533.5                   186386                   272017                  -90148.5                  223457.0
  52             -44821.5                   197400                   313042                  -77824.5                  179709.0
  53             -24647.5                   219974                   302607                  -93105.0                  122533.0
  54            -101449.5                   221560                   524988                 -101453.0                  183896.5
  55            -130773.5                   226395                   985861                 -133273.5                   16708.0
  56             -35752.0                   228506                   265352                  -94096.5                   82146.0
  57            -122766.5                   243950                  1000000                 -132739.5                  -81588.0
  58            -122864.0                   255687                   731367                 -125654.0                   12691.5
  59             -81907.0                   260740                   856096                 -100007.0                   59806.5
  60             -84039.5                   277909                   966602                  -96572.5                    9065.0
  61             -48290.0                   281665                   953265                  -88190.5                   34335.5
  62             -68673.0                   283150                   853565                 -103109.5                   55204.5
  63             -41975.0                   294688                   406203                  -80370.5                  128940.0
  64             -52108.5                   302459                   999565                 -102680.5                    2833.0
  65            -103962.0                   322163                  1000000                 -113904.0                  -34816.5
  66            -121253.5                   325693                   728334                 -163212.0                   38180.0
  67            -133175.5                   353224                   978707                 -149014.0                   10445.0
  68             -79183.5                   386857                   767756                 -112157.5                   80721.0
  69            -129726.5                   408378                  1000000                 -143554.5                  -21785.5
  70            -123765.5                   419698                  1000000                 -148533.0                  -71492.5
  71            -261103.5                   423675                  1000000                 -294606.5                  -71251.5
  72             -21824.0                   443728                   461207                  -98684.0                   47757.5
  73             -38157.0                   471183                   792191                 -101511.0                   34635.5
  74            -133134.5                   524329                  1000000                 -152250.0                  -36072.0
  75             -51272.5                   566520                   664180                 -136607.0                   41265.0
  76              -9136.5                   599278                   721376                 -123744.0                   52495.0
  77             -52139.5                   615024                   796372                 -106326.5                   14421.0
  78             -76937.0                   630764                  1000000                 -131356.0                  -43185.5
  79             -30588.5                   677517                   810376                  -83789.0                   62916.0
  80            -140894.5                   727014                  1000000                 -157738.5                  -61855.0
  81            -106213.5                   730723                   994442                 -180736.5                    5274.5
  82            -105805.5                   759147                   917676                 -159200.5                   51003.0
  83             -66700.0                   762758                  1000000                 -128016.5                   -8663.5
  84            -107210.5                   782735                  1000000                 -155645.5                  -45443.5
  85             -79261.5                   785462                  1000000                 -139693.5                  -23350.0
  86             -78342.0                   817817                  1000000                 -152250.0                  -43748.5
  87            -102032.5                   836608                  1000000                 -166579.0                  -40587.0
  88             -33064.0                   842943                  1000000                 -139385.0                  -28937.5
  89            -143556.0                   844862                  1000000                 -185054.5                  -71727.0
  90             -82848.0                   908131                  1000000                 -116680.5                  -21108.5
  91            -264585.5                   908655                  1000000                 -301194.5                 -245013.0
  92             -73520.5                   914327                  1000000                 -108019.5                  -59766.0
  93            -137232.0                   917410                  1000000                 -164397.0                 -110176.0
  94            -152208.0                   919350                  1000000                 -161679.5                  -98871.0
  95            -161248.0                   933812                  1000000                 -213289.0                 -143422.5
  96             -78599.5                   964683                  1000000                 -165716.5                  -67990.0
  97             -57128.0                   990488                  1000000                 -117956.0                  -32140.5
  98             -34062.5                   993045                  1000000                 -104329.0                  -30406.0
  99            -113662.0                   996575                  1000000                 -160245.5                 -107702.5
 100            -141812.0                   999619                  1000000                 -217615.0                 -136814.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -5086.0                     1965                     3175                  -67839.5                  272792.5
   2              -7203.0                     2013                     7879                 -105353.5                   78770.0
   3              -2942.0                     8642                     8974                  -59427.0                  222181.5
   4                -59.0                      385                    13057                 -122033.5                  237600.0
   5              -5147.0                     3638                    14831                  -88652.5                  193614.5
   6              -6554.0                    16223                    17814                 -141445.5                  118231.0
   7              -9419.0                    10426                    18836                  -96931.0                  232232.0
   8             -17172.5                     4845                    19821                  -71106.0                  141486.5
   9             -11856.5                    19752                    25519                 -181124.5                   21872.0
  10             -12061.0                     1723                    27746                  -53831.5                  183667.0
  11             -25270.0                    15334                    29443                 -125725.5                   53974.5
  12             -12774.0                     5947                    38949                 -111412.5                  112100.5
  13              -6658.5                     3761                    46733                 -111630.5                  189866.0
  14             -24385.0                    22232                    57430                 -119400.0                   65826.5
  15             -13806.5                    21354                    69286                  -77513.5                   83279.0
  16             -16412.5                    51767                    89869                 -112775.5                  119816.0
  17             -12469.5                    51496                    92814                  -71208.0                  287868.0
  18             -23398.0                    24604                    93138                 -115451.5                   51240.0
  19             -38319.5                    17298                    94522                 -111806.0                   95072.0
  20             -24775.0                    53582                   104910                  -90790.0                   81490.0
  21             -35637.0                    80020                   122485                  -73607.0                  223087.5
  22              -8151.5                   107607                   123083                  -58567.0                  191307.0
  23              -8470.5                    66617                   143932                  -85723.0                  131734.0
  24             -22958.0                   115468                   168822                  -53386.0                  188626.0
  25             -19431.0                     9727                   169876                  -68501.0                  175348.0
  26             -31625.5                   131864                   193182                 -123814.0                  115346.0
  27             -11994.5                    12853                   195112                  -52906.5                  264294.5
  28             -40056.5                   106758                   195484                  -74022.5                  122351.0
  29             -25164.0                    41127                   234272                  -59458.0                  308165.5
  30             -47515.0                   115888                   240223                  -76934.0                  204205.5
  31             -29306.5                   164038                   249747                 -124061.5                   98167.0
  32             -24621.5                    18213                   249977                 -133803.5                   70135.5
  33             -44162.5                    36950                   252277                 -150304.0                   84698.5
  34             -19787.5                   172456                   260199                  -89794.0                  194012.0
  35             -35752.0                   228506                   265352                  -94096.5                   82146.0
  36              -5050.5                     1306                   271207                  -73161.0                  111062.0
  37             -30533.5                   186386                   272017                  -90148.5                  223457.0
  38             -32044.0                    34554                   287691                 -115509.5                  133875.5
  39             -24647.5                   219974                   302607                  -93105.0                  122533.0
  40             -45728.0                   166317                   302901                  -89416.5                  125277.0
  41             -44821.5                   197400                   313042                  -77824.5                  179709.0
  42             -34700.0                   104949                   317236                  -91520.0                   18851.5
  43             -46679.5                    32639                   326224                  -86560.5                  136259.5
  44             -41975.0                   294688                   406203                  -80370.5                  128940.0
  45             -21824.0                   443728                   461207                  -98684.0                   47757.5
  46             -77265.0                   109022                   517552                  -92468.5                  135914.0
  47            -101449.5                   221560                   524988                 -101453.0                  183896.5
  48             -21206.0                   164117                   573293                  -74549.5                   37489.0
  49             -51272.5                   566520                   664180                 -136607.0                   41265.0
  50              -7714.0                     7471                   665524                 -103175.5                  125969.5
  51              -9136.5                   599278                   721376                 -123744.0                   52495.0
  52            -121253.5                   325693                   728334                 -163212.0                   38180.0
  53            -122864.0                   255687                   731367                 -125654.0                   12691.5
  54             -79183.5                   386857                   767756                 -112157.5                   80721.0
  55             -38157.0                   471183                   792191                 -101511.0                   34635.5
  56             -52139.5                   615024                   796372                 -106326.5                   14421.0
  57             -30588.5                   677517                   810376                  -83789.0                   62916.0
  58             -32610.0                   158410                   825725                 -117581.0                   91955.0
  59             -68673.0                   283150                   853565                 -103109.5                   55204.5
  60             -81907.0                   260740                   856096                 -100007.0                   59806.5
  61             -97038.0                   183159                   859326                 -110204.5                   50868.5
  62            -105805.5                   759147                   917676                 -159200.5                   51003.0
  63             -33939.0                   155295                   944377                 -142995.5                   11084.0
  64             -48290.0                   281665                   953265                  -88190.5                   34335.5
  65             -69714.0                   166807                   960562                 -126658.0                   27919.0
  66             -84039.5                   277909                   966602                  -96572.5                    9065.0
  67            -133175.5                   353224                   978707                 -149014.0                   10445.0
  68            -130773.5                   226395                   985861                 -133273.5                   16708.0
  69            -106213.5                   730723                   994442                 -180736.5                    5274.5
  70              -6743.5                   149162                   999488                 -139575.5                    1105.5
  71             -52108.5                   302459                   999565                 -102680.5                    2833.0
  72            -161248.0                   933812                  1000000                 -213289.0                 -143422.5
  73             -33064.0                   842943                  1000000                 -139385.0                  -28937.5
  74            -137232.0                   917410                  1000000                 -164397.0                 -110176.0
  75             -82848.0                   908131                  1000000                 -116680.5                  -21108.5
  76            -103962.0                   322163                  1000000                 -113904.0                  -34816.5
  77             -79261.5                   785462                  1000000                 -139693.5                  -23350.0
  78             -57128.0                   990488                  1000000                 -117956.0                  -32140.5
  79            -141812.0                   999619                  1000000                 -217615.0                 -136814.0
  80            -101970.5                   123862                  1000000                 -106335.5                  -84144.5
  81            -113662.0                   996575                  1000000                 -160245.5                 -107702.5
  82            -143556.0                   844862                  1000000                 -185054.5                  -71727.0
  83            -264585.5                   908655                  1000000                 -301194.5                 -245013.0
  84            -122766.5                   243950                  1000000                 -132739.5                  -81588.0
  85             -78342.0                   817817                  1000000                 -152250.0                  -43748.5
  86            -140894.5                   727014                  1000000                 -157738.5                  -61855.0
  87            -152208.0                   919350                  1000000                 -161679.5                  -98871.0
  88             -34062.5                   993045                  1000000                 -104329.0                  -30406.0
  89             -73520.5                   914327                  1000000                 -108019.5                  -59766.0
  90             -23824.5                   119702                  1000000                 -117523.0                   -6971.5
  91            -133134.5                   524329                  1000000                 -152250.0                  -36072.0
  92            -102032.5                   836608                  1000000                 -166579.0                  -40587.0
  93            -123765.5                   419698                  1000000                 -148533.0                  -71492.5
  94             -76937.0                   630764                  1000000                 -131356.0                  -43185.5
  95            -107210.5                   782735                  1000000                 -155645.5                  -45443.5
  96            -129726.5                   408378                  1000000                 -143554.5                  -21785.5
  97             -73777.5                   133901                  1000000                 -120223.0                  -11654.0
  98            -261103.5                   423675                  1000000                 -294606.5                  -71251.5
  99             -66700.0                   762758                  1000000                 -128016.5                   -8663.5
 100             -78599.5                   964683                  1000000                 -165716.5                  -67990.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -11994.5                    12853                   195112                  -52906.5                  264294.5
   2             -22958.0                   115468                   168822                  -53386.0                  188626.0
   3             -12061.0                     1723                    27746                  -53831.5                  183667.0
   4              -8151.5                   107607                   123083                  -58567.0                  191307.0
   5              -2942.0                     8642                     8974                  -59427.0                  222181.5
   6             -25164.0                    41127                   234272                  -59458.0                  308165.5
   7              -5086.0                     1965                     3175                  -67839.5                  272792.5
   8             -19431.0                     9727                   169876                  -68501.0                  175348.0
   9             -17172.5                     4845                    19821                  -71106.0                  141486.5
  10             -12469.5                    51496                    92814                  -71208.0                  287868.0
  11              -5050.5                     1306                   271207                  -73161.0                  111062.0
  12             -35637.0                    80020                   122485                  -73607.0                  223087.5
  13             -40056.5                   106758                   195484                  -74022.5                  122351.0
  14             -21206.0                   164117                   573293                  -74549.5                   37489.0
  15             -47515.0                   115888                   240223                  -76934.0                  204205.5
  16             -13806.5                    21354                    69286                  -77513.5                   83279.0
  17             -44821.5                   197400                   313042                  -77824.5                  179709.0
  18             -41975.0                   294688                   406203                  -80370.5                  128940.0
  19             -30588.5                   677517                   810376                  -83789.0                   62916.0
  20              -8470.5                    66617                   143932                  -85723.0                  131734.0
  21             -46679.5                    32639                   326224                  -86560.5                  136259.5
  22             -48290.0                   281665                   953265                  -88190.5                   34335.5
  23              -5147.0                     3638                    14831                  -88652.5                  193614.5
  24             -45728.0                   166317                   302901                  -89416.5                  125277.0
  25             -19787.5                   172456                   260199                  -89794.0                  194012.0
  26             -30533.5                   186386                   272017                  -90148.5                  223457.0
  27             -24775.0                    53582                   104910                  -90790.0                   81490.0
  28             -34700.0                   104949                   317236                  -91520.0                   18851.5
  29             -77265.0                   109022                   517552                  -92468.5                  135914.0
  30             -24647.5                   219974                   302607                  -93105.0                  122533.0
  31             -35752.0                   228506                   265352                  -94096.5                   82146.0
  32             -84039.5                   277909                   966602                  -96572.5                    9065.0
  33              -9419.0                    10426                    18836                  -96931.0                  232232.0
  34             -21824.0                   443728                   461207                  -98684.0                   47757.5
  35             -81907.0                   260740                   856096                 -100007.0                   59806.5
  36            -101449.5                   221560                   524988                 -101453.0                  183896.5
  37             -38157.0                   471183                   792191                 -101511.0                   34635.5
  38             -52108.5                   302459                   999565                 -102680.5                    2833.0
  39             -68673.0                   283150                   853565                 -103109.5                   55204.5
  40              -7714.0                     7471                   665524                 -103175.5                  125969.5
  41             -34062.5                   993045                  1000000                 -104329.0                  -30406.0
  42              -7203.0                     2013                     7879                 -105353.5                   78770.0
  43             -52139.5                   615024                   796372                 -106326.5                   14421.0
  44            -101970.5                   123862                  1000000                 -106335.5                  -84144.5
  45             -73520.5                   914327                  1000000                 -108019.5                  -59766.0
  46             -97038.0                   183159                   859326                 -110204.5                   50868.5
  47             -12774.0                     5947                    38949                 -111412.5                  112100.5
  48              -6658.5                     3761                    46733                 -111630.5                  189866.0
  49             -38319.5                    17298                    94522                 -111806.0                   95072.0
  50             -79183.5                   386857                   767756                 -112157.5                   80721.0
  51             -16412.5                    51767                    89869                 -112775.5                  119816.0
  52            -103962.0                   322163                  1000000                 -113904.0                  -34816.5
  53             -23398.0                    24604                    93138                 -115451.5                   51240.0
  54             -32044.0                    34554                   287691                 -115509.5                  133875.5
  55             -82848.0                   908131                  1000000                 -116680.5                  -21108.5
  56             -23824.5                   119702                  1000000                 -117523.0                   -6971.5
  57             -32610.0                   158410                   825725                 -117581.0                   91955.0
  58             -57128.0                   990488                  1000000                 -117956.0                  -32140.5
  59             -24385.0                    22232                    57430                 -119400.0                   65826.5
  60             -73777.5                   133901                  1000000                 -120223.0                  -11654.0
  61                -59.0                      385                    13057                 -122033.5                  237600.0
  62              -9136.5                   599278                   721376                 -123744.0                   52495.0
  63             -31625.5                   131864                   193182                 -123814.0                  115346.0
  64             -29306.5                   164038                   249747                 -124061.5                   98167.0
  65            -122864.0                   255687                   731367                 -125654.0                   12691.5
  66             -25270.0                    15334                    29443                 -125725.5                   53974.5
  67             -69714.0                   166807                   960562                 -126658.0                   27919.0
  68             -66700.0                   762758                  1000000                 -128016.5                   -8663.5
  69             -76937.0                   630764                  1000000                 -131356.0                  -43185.5
  70            -122766.5                   243950                  1000000                 -132739.5                  -81588.0
  71            -130773.5                   226395                   985861                 -133273.5                   16708.0
  72             -24621.5                    18213                   249977                 -133803.5                   70135.5
  73             -51272.5                   566520                   664180                 -136607.0                   41265.0
  74             -33064.0                   842943                  1000000                 -139385.0                  -28937.5
  75              -6743.5                   149162                   999488                 -139575.5                    1105.5
  76             -79261.5                   785462                  1000000                 -139693.5                  -23350.0
  77              -6554.0                    16223                    17814                 -141445.5                  118231.0
  78             -33939.0                   155295                   944377                 -142995.5                   11084.0
  79            -129726.5                   408378                  1000000                 -143554.5                  -21785.5
  80            -123765.5                   419698                  1000000                 -148533.0                  -71492.5
  81            -133175.5                   353224                   978707                 -149014.0                   10445.0
  82             -44162.5                    36950                   252277                 -150304.0                   84698.5
  83             -78342.0                   817817                  1000000                 -152250.0                  -43748.5
  84            -133134.5                   524329                  1000000                 -152250.0                  -36072.0
  85            -107210.5                   782735                  1000000                 -155645.5                  -45443.5
  86            -140894.5                   727014                  1000000                 -157738.5                  -61855.0
  87            -105805.5                   759147                   917676                 -159200.5                   51003.0
  88            -113662.0                   996575                  1000000                 -160245.5                 -107702.5
  89            -152208.0                   919350                  1000000                 -161679.5                  -98871.0
  90            -121253.5                   325693                   728334                 -163212.0                   38180.0
  91            -137232.0                   917410                  1000000                 -164397.0                 -110176.0
  92             -78599.5                   964683                  1000000                 -165716.5                  -67990.0
  93            -102032.5                   836608                  1000000                 -166579.0                  -40587.0
  94            -106213.5                   730723                   994442                 -180736.5                    5274.5
  95             -11856.5                    19752                    25519                 -181124.5                   21872.0
  96            -143556.0                   844862                  1000000                 -185054.5                  -71727.0
  97            -161248.0                   933812                  1000000                 -213289.0                 -143422.5
  98            -141812.0                   999619                  1000000                 -217615.0                 -136814.0
  99            -261103.5                   423675                  1000000                 -294606.5                  -71251.5
 100            -264585.5                   908655                  1000000                 -301194.5                 -245013.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -25164.0                    41127                   234272                  -59458.0                  308165.5
   2             -12469.5                    51496                    92814                  -71208.0                  287868.0
   3              -5086.0                     1965                     3175                  -67839.5                  272792.5
   4             -11994.5                    12853                   195112                  -52906.5                  264294.5
   5                -59.0                      385                    13057                 -122033.5                  237600.0
   6              -9419.0                    10426                    18836                  -96931.0                  232232.0
   7             -30533.5                   186386                   272017                  -90148.5                  223457.0
   8             -35637.0                    80020                   122485                  -73607.0                  223087.5
   9              -2942.0                     8642                     8974                  -59427.0                  222181.5
  10             -47515.0                   115888                   240223                  -76934.0                  204205.5
  11             -19787.5                   172456                   260199                  -89794.0                  194012.0
  12              -5147.0                     3638                    14831                  -88652.5                  193614.5
  13              -8151.5                   107607                   123083                  -58567.0                  191307.0
  14              -6658.5                     3761                    46733                 -111630.5                  189866.0
  15             -22958.0                   115468                   168822                  -53386.0                  188626.0
  16            -101449.5                   221560                   524988                 -101453.0                  183896.5
  17             -12061.0                     1723                    27746                  -53831.5                  183667.0
  18             -44821.5                   197400                   313042                  -77824.5                  179709.0
  19             -19431.0                     9727                   169876                  -68501.0                  175348.0
  20             -17172.5                     4845                    19821                  -71106.0                  141486.5
  21             -46679.5                    32639                   326224                  -86560.5                  136259.5
  22             -77265.0                   109022                   517552                  -92468.5                  135914.0
  23             -32044.0                    34554                   287691                 -115509.5                  133875.5
  24              -8470.5                    66617                   143932                  -85723.0                  131734.0
  25             -41975.0                   294688                   406203                  -80370.5                  128940.0
  26              -7714.0                     7471                   665524                 -103175.5                  125969.5
  27             -45728.0                   166317                   302901                  -89416.5                  125277.0
  28             -24647.5                   219974                   302607                  -93105.0                  122533.0
  29             -40056.5                   106758                   195484                  -74022.5                  122351.0
  30             -16412.5                    51767                    89869                 -112775.5                  119816.0
  31              -6554.0                    16223                    17814                 -141445.5                  118231.0
  32             -31625.5                   131864                   193182                 -123814.0                  115346.0
  33             -12774.0                     5947                    38949                 -111412.5                  112100.5
  34              -5050.5                     1306                   271207                  -73161.0                  111062.0
  35             -29306.5                   164038                   249747                 -124061.5                   98167.0
  36             -38319.5                    17298                    94522                 -111806.0                   95072.0
  37             -32610.0                   158410                   825725                 -117581.0                   91955.0
  38             -44162.5                    36950                   252277                 -150304.0                   84698.5
  39             -13806.5                    21354                    69286                  -77513.5                   83279.0
  40             -35752.0                   228506                   265352                  -94096.5                   82146.0
  41             -24775.0                    53582                   104910                  -90790.0                   81490.0
  42             -79183.5                   386857                   767756                 -112157.5                   80721.0
  43              -7203.0                     2013                     7879                 -105353.5                   78770.0
  44             -24621.5                    18213                   249977                 -133803.5                   70135.5
  45             -24385.0                    22232                    57430                 -119400.0                   65826.5
  46             -30588.5                   677517                   810376                  -83789.0                   62916.0
  47             -81907.0                   260740                   856096                 -100007.0                   59806.5
  48             -68673.0                   283150                   853565                 -103109.5                   55204.5
  49             -25270.0                    15334                    29443                 -125725.5                   53974.5
  50              -9136.5                   599278                   721376                 -123744.0                   52495.0
  51             -23398.0                    24604                    93138                 -115451.5                   51240.0
  52            -105805.5                   759147                   917676                 -159200.5                   51003.0
  53             -97038.0                   183159                   859326                 -110204.5                   50868.5
  54             -21824.0                   443728                   461207                  -98684.0                   47757.5
  55             -51272.5                   566520                   664180                 -136607.0                   41265.0
  56            -121253.5                   325693                   728334                 -163212.0                   38180.0
  57             -21206.0                   164117                   573293                  -74549.5                   37489.0
  58             -38157.0                   471183                   792191                 -101511.0                   34635.5
  59             -48290.0                   281665                   953265                  -88190.5                   34335.5
  60             -69714.0                   166807                   960562                 -126658.0                   27919.0
  61             -11856.5                    19752                    25519                 -181124.5                   21872.0
  62             -34700.0                   104949                   317236                  -91520.0                   18851.5
  63            -130773.5                   226395                   985861                 -133273.5                   16708.0
  64             -52139.5                   615024                   796372                 -106326.5                   14421.0
  65            -122864.0                   255687                   731367                 -125654.0                   12691.5
  66             -33939.0                   155295                   944377                 -142995.5                   11084.0
  67            -133175.5                   353224                   978707                 -149014.0                   10445.0
  68             -84039.5                   277909                   966602                  -96572.5                    9065.0
  69            -106213.5                   730723                   994442                 -180736.5                    5274.5
  70             -52108.5                   302459                   999565                 -102680.5                    2833.0
  71              -6743.5                   149162                   999488                 -139575.5                    1105.5
  72             -23824.5                   119702                  1000000                 -117523.0                   -6971.5
  73             -66700.0                   762758                  1000000                 -128016.5                   -8663.5
  74             -73777.5                   133901                  1000000                 -120223.0                  -11654.0
  75             -82848.0                   908131                  1000000                 -116680.5                  -21108.5
  76            -129726.5                   408378                  1000000                 -143554.5                  -21785.5
  77             -79261.5                   785462                  1000000                 -139693.5                  -23350.0
  78             -33064.0                   842943                  1000000                 -139385.0                  -28937.5
  79             -34062.5                   993045                  1000000                 -104329.0                  -30406.0
  80             -57128.0                   990488                  1000000                 -117956.0                  -32140.5
  81            -103962.0                   322163                  1000000                 -113904.0                  -34816.5
  82            -133134.5                   524329                  1000000                 -152250.0                  -36072.0
  83            -102032.5                   836608                  1000000                 -166579.0                  -40587.0
  84             -76937.0                   630764                  1000000                 -131356.0                  -43185.5
  85             -78342.0                   817817                  1000000                 -152250.0                  -43748.5
  86            -107210.5                   782735                  1000000                 -155645.5                  -45443.5
  87             -73520.5                   914327                  1000000                 -108019.5                  -59766.0
  88            -140894.5                   727014                  1000000                 -157738.5                  -61855.0
  89             -78599.5                   964683                  1000000                 -165716.5                  -67990.0
  90            -261103.5                   423675                  1000000                 -294606.5                  -71251.5
  91            -123765.5                   419698                  1000000                 -148533.0                  -71492.5
  92            -143556.0                   844862                  1000000                 -185054.5                  -71727.0
  93            -122766.5                   243950                  1000000                 -132739.5                  -81588.0
  94            -101970.5                   123862                  1000000                 -106335.5                  -84144.5
  95            -152208.0                   919350                  1000000                 -161679.5                  -98871.0
  96            -113662.0                   996575                  1000000                 -160245.5                 -107702.5
  97            -137232.0                   917410                  1000000                 -164397.0                 -110176.0
  98            -141812.0                   999619                  1000000                 -217615.0                 -136814.0
  99            -161248.0                   933812                  1000000                 -213289.0                 -143422.5
 100            -264585.5                   908655                  1000000                 -301194.5                 -245013.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        22564693.0      35581540.0       3217621.0      61363854.0       3217621.0   
PLAYER BUST           0.0      15807964.0             0.0      15807964.0             0.0   
DEALER BUST    22828182.0             0.0             0.0      22828182.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45392875.0      51389504.0       3217621.0     100000000.0       3217621.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             22.56%          35.58%           3.22%          61.36%           3.22%  
PLAYER BUST          0.00%          15.81%           0.00%          15.81%           0.00%  
DEALER BUST         22.83%           0.00%           0.00%          22.83%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.39%          51.39%           3.22%         100.00%           3.22%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        24679488.5      35581540.0       3217621.0      63478649.5       3217621.0   
PLAYER BUST           0.0      15807964.0             0.0      15807964.0             0.0   
DEALER BUST    22828182.0             0.0             0.0      22828182.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          47507670.5      51389504.0       3217621.0     102114795.5       3217621.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             24.17%          34.84%           3.15%          62.16%           3.15%  
PLAYER BUST          0.00%          15.48%           0.00%          15.48%           0.00%  
DEALER BUST         22.36%           0.00%           0.00%          22.36%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               46.52%          50.33%           3.15%         100.00%           3.15%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       294456941.0     437670049.0      49894897.0     782021887.0      49894897.0   
PLAYER BUST           0.0     235466086.0             0.0     235466086.0             0.0   
DEALER BUST   384611037.0             0.0             0.0     384611037.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         679067978.0     673136135.0      49894897.0    1402099010.0      49894897.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             21.00%          31.22%           3.56%          55.78%           3.56%  
PLAYER BUST          0.00%          16.79%           0.00%          16.79%           0.00%  
DEALER BUST         27.43%           0.00%           0.00%          27.43%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.43%          48.01%           3.56%         100.00%           3.56%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker            69505                      2.0 : 1 Odds 

ace and king         1108403                      0.5 : 1 Odds 

2nd card joker       3622248                      0.0 : 1 Odds 

89T mixed suits       228404                      2.0 times table minimum
89T same suit          11466                      9.0 times table minimum
89T spades suit         3695                      9.0 times table minimum

999 mixed suits        15220                      9.0 times table minimum
