1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :     -50201 credits
average duration of drop from start to lowest point is   :     332099 rounds
average duration of drop from start to finish is         :     509322 rounds
average size of the largest drop from a new high is      :    -107006 credits
average bankroll change at the end of session is         :      92187 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.15
average number of playing cards per each player's-complete hand is 3.31
average number of consultations per each player's-complete hand is 1.21

total number of wagers won by house  :      51433314.0
total number of wagers won by player :      49963734.0
player is winning  49.28% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :     584419794.0
total number of credits won by player:     593638515.0
player is winning  50.39% of all credits won        reshuffles  2616062 
finish purse  9218721.0 high  9281342.0 low   -73453.0  largest drop  -296114.0
change in purse is an average of      92187.21 credits after  1000000  rounds
one standard deviation equal to       99763.69 credits

Change in expected value of the game wager caused
by the removal of one card of a given denomination 
from the stack during this game simulation.

 0    =   -0.939          Balanced  0    =   -1.155
 1    =   -1.095          Balanced  1    =   -1.347
 2    =   -0.442          Balanced  2    =   -0.543
 3    =   -0.336          Balanced  3    =   -0.414
 4    =    0.396          Balanced  4    =    0.334
 5    =    0.564          Balanced  5    =    0.475
 6    =    0.349          Balanced  6    =    0.294
 7    =    0.269          Balanced  7    =    0.226
 8    =    0.130          Balanced  8    =    0.110
 9    =    0.123          Balanced  9    =    0.103
10    =    0.564          Balanced 10    =    0.475
11    =    0.307          Balanced 11    =    0.258
12    =    0.737          Balanced 12    =    0.621
13    =   -0.012          Balanced 13    =   -0.015

TOTAL =    1.083          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                       26                       48                 -152125.0                  157740.0
   2               -996.0                      422                    37747                  -89442.0                  214357.0
   3              -1135.0                     7941                    18184                  -48789.0                  174301.0
   4              -2005.0                      527                      529                 -122823.0                  174618.0
   5              -2023.0                      619                     2617                  -43072.0                  309657.0
   6              -2050.0                     1322                     3532                  -72269.0                  142868.0
   7              -2057.0                     1333                     2526                 -139960.0                   36025.0
   8              -2070.0                     2348                     3233                  -59536.0                  284781.0
   9              -3175.0                     7359                    11087                 -145554.0                   61389.0
  10              -3232.0                     7859                     7866                  -97936.0                  191346.0
  11              -3325.0                    18098                    19088                  -49696.0                  144650.0
  12              -3356.0                    77073                   238650                  -71827.0                  182260.0
  13              -5235.0                   999415                  1000000                  -92082.0                   -1229.0
  14              -7043.0                      962                    62440                 -109291.0                  150241.0
  15              -7195.0                    14982                    19529                  -76078.0                  278648.0
  16              -8254.0                    11617                    43361                 -115168.0                   45591.0
  17              -9182.0                    19621                    25238                  -64464.0                  122003.0
  18              -9360.0                     7021                    13592                  -94275.0                   25401.0
  19             -10031.0                     6905                    13956                  -53430.0                  260469.0
  20             -10385.0                    39598                    54473                  -51752.0                  144327.0
  21             -10648.0                    55050                   287419                 -110675.0                  131758.0
  22             -11022.0                     5300                    16081                  -88385.0                  122838.0
  23             -13045.0                     4118                    91891                 -128078.0                   92854.0
  24             -15313.0                   875813                   996332                 -110054.0                     744.0
  25             -16171.0                     6982                    46415                  -51658.0                  187383.0
  26             -16287.0                    10623                    52565                  -45647.0                  198138.0
  27             -16785.0                   207073                   251891                 -123380.0                   12690.0
  28             -17634.0                   370292                   447562                  -79004.0                  164136.0
  29             -18453.0                   995519                  1000000                 -163441.0                  -10565.0
  30             -20183.0                     8055                    22787                  -60256.0                  163469.0
  31             -20187.0                    75005                   103625                  -53865.0                  227085.0
  32             -20313.0                    13533                    26326                  -78556.0                  490845.0
  33             -22213.0                    19845                   973314                 -103198.0                   41831.0
  34             -23164.0                    13042                   144905                  -75351.0                  194518.0
  35             -23199.0                   339049                   400639                  -84571.0                  100080.0
  36             -24693.0                   384722                   643190                  -87156.0                  131665.0
  37             -24832.0                    51244                   495070                 -116182.0                   76300.0
  38             -25111.0                   193467                   254707                 -113629.0                   77340.0
  39             -27218.0                    93700                   263219                  -57501.0                  147910.0
  40             -27818.0                    51473                    71749                 -130363.0                   53738.0
  41             -28996.0                   774116                   946897                 -108019.0                   78577.0
  42             -29166.0                     9046                    34682                  -82885.0                  260337.0
  43             -29340.0                   688696                   719022                  -64642.0                   33759.0
  44             -29447.0                    32681                   111458                  -76530.0                   28212.0
  45             -32235.0                    63602                   137456                  -44863.0                  422140.0
  46             -36641.0                   152737                   277780                  -60081.0                  262289.0
  47             -36784.0                    72671                   541833                 -101728.0                   42902.0
  48             -37427.0                   146371                   174501                 -132897.0                  111170.0
  49             -38197.0                    45155                    56594                  -55402.0                  186326.0
  50             -39362.0                   374476                   421938                  -69851.0                   48720.0
  51             -39784.0                   521117                   660725                  -89956.0                   75082.0
  52             -40746.0                    47184                    80359                 -107652.0                  143423.0
  53             -43608.0                   579286                   653678                 -107859.0                   43857.0
  54             -43828.0                   608228                   756580                 -105313.0                   38769.0
  55             -45605.0                   358820                   899071                  -92026.0                   26389.0
  56             -51867.0                   311711                   511277                  -94483.0                  104850.0
  57             -54940.0                    71911                   114620                  -87627.0                  120577.0
  58             -56865.0                   229830                   993448                  -83586.0                    9477.0
  59             -57081.0                   746344                   841205                 -121799.0                   72756.0
  60             -58053.0                   219646                   549536                  -82534.0                  109786.0
  61             -58291.0                   293257                   355561                 -174002.0                   98313.0
  62             -58613.0                   755358                   845465                 -102098.0                   98142.0
  63             -58857.0                   281236                   740061                  -98547.0                   65371.0
  64             -59484.0                   944257                  1000000                 -116333.0                  -31432.0
  65             -60661.0                   249490                   434174                 -112373.0                  191912.0
  66             -62299.0                   958557                  1000000                 -121754.0                  -27261.0
  67             -65679.0                   371745                  1000000                 -134111.0                   -5103.0
  68             -69138.0                   279096                   428016                  -73188.0                   78957.0
  69             -69345.0                   924233                  1000000                 -119138.0                  -24047.0
  70             -70277.0                   419735                   745884                 -122678.0                  128632.0
  71             -70810.0                   580107                  1000000                  -96581.0                  -26870.0
  72             -72570.0                   442228                   666891                  -87535.0                   20377.0
  73             -73391.0                   670205                   987550                 -123362.0                   23384.0
  74             -73453.0                   913102                  1000000                 -106469.0                  -38558.0
  75             -73628.0                   792247                   999845                 -135710.0                    1067.0
  76             -73936.0                   543821                   992638                 -107183.0                    8919.0
  77             -74733.0                    92162                   196851                  -78740.0                  322872.0
  78             -75458.0                   202629                   761679                  -76497.0                  138004.0
  79             -77029.0                   267204                   886737                  -96641.0                   63268.0
  80             -78506.0                    97092                  1000000                  -93871.0                  -26596.0
  81             -79902.0                   224372                   613392                  -98706.0                   54166.0
  82             -81282.0                   904413                  1000000                 -133772.0                  -11449.0
  83             -83985.0                   266513                   948235                 -135317.0                   27954.0
  84             -88084.0                   707849                   994279                 -157030.0                   17294.0
  85             -91394.0                   245411                   387136                 -122315.0                  138891.0
  86             -92969.0                   800435                   874809                 -222092.0                   48419.0
  87             -97853.0                   863999                  1000000                 -159681.0                  -13084.0
  88            -100764.0                   614747                   748661                 -117338.0                  134512.0
  89            -101868.0                   884415                  1000000                 -178203.0                  -12396.0
  90            -103258.0                   113385                   696048                 -121155.0                  119136.0
  91            -104513.0                   470393                   786287                 -148618.0                   45330.0
  92            -106532.0                   753678                   925151                 -156654.0                   63479.0
  93            -115483.0                   148316                   355393                 -115499.0                  118986.0
  94            -117694.0                   338241                   973522                 -166384.0                   26328.0
  95            -118363.0                   642686                   937886                 -169671.0                   33410.0
  96            -127650.0                   674968                  1000000                 -127689.0                  -58606.0
  97            -145518.0                   995924                  1000000                 -179744.0                 -139479.0
  98            -150127.0                   967837                  1000000                 -159234.0                 -131958.0
  99            -173908.0                   914880                  1000000                 -178355.0                 -149274.0
 100            -246412.0                   547069                  1000000                 -296114.0                  -75887.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                       26                       48                 -152125.0                  157740.0
   2               -996.0                      422                    37747                  -89442.0                  214357.0
   3              -2005.0                      527                      529                 -122823.0                  174618.0
   4              -2023.0                      619                     2617                  -43072.0                  309657.0
   5              -7043.0                      962                    62440                 -109291.0                  150241.0
   6              -2050.0                     1322                     3532                  -72269.0                  142868.0
   7              -2057.0                     1333                     2526                 -139960.0                   36025.0
   8              -2070.0                     2348                     3233                  -59536.0                  284781.0
   9             -13045.0                     4118                    91891                 -128078.0                   92854.0
  10             -11022.0                     5300                    16081                  -88385.0                  122838.0
  11             -10031.0                     6905                    13956                  -53430.0                  260469.0
  12             -16171.0                     6982                    46415                  -51658.0                  187383.0
  13              -9360.0                     7021                    13592                  -94275.0                   25401.0
  14              -3175.0                     7359                    11087                 -145554.0                   61389.0
  15              -3232.0                     7859                     7866                  -97936.0                  191346.0
  16              -1135.0                     7941                    18184                  -48789.0                  174301.0
  17             -20183.0                     8055                    22787                  -60256.0                  163469.0
  18             -29166.0                     9046                    34682                  -82885.0                  260337.0
  19             -16287.0                    10623                    52565                  -45647.0                  198138.0
  20              -8254.0                    11617                    43361                 -115168.0                   45591.0
  21             -23164.0                    13042                   144905                  -75351.0                  194518.0
  22             -20313.0                    13533                    26326                  -78556.0                  490845.0
  23              -7195.0                    14982                    19529                  -76078.0                  278648.0
  24              -3325.0                    18098                    19088                  -49696.0                  144650.0
  25              -9182.0                    19621                    25238                  -64464.0                  122003.0
  26             -22213.0                    19845                   973314                 -103198.0                   41831.0
  27             -29447.0                    32681                   111458                  -76530.0                   28212.0
  28             -10385.0                    39598                    54473                  -51752.0                  144327.0
  29             -38197.0                    45155                    56594                  -55402.0                  186326.0
  30             -40746.0                    47184                    80359                 -107652.0                  143423.0
  31             -24832.0                    51244                   495070                 -116182.0                   76300.0
  32             -27818.0                    51473                    71749                 -130363.0                   53738.0
  33             -10648.0                    55050                   287419                 -110675.0                  131758.0
  34             -32235.0                    63602                   137456                  -44863.0                  422140.0
  35             -54940.0                    71911                   114620                  -87627.0                  120577.0
  36             -36784.0                    72671                   541833                 -101728.0                   42902.0
  37             -20187.0                    75005                   103625                  -53865.0                  227085.0
  38              -3356.0                    77073                   238650                  -71827.0                  182260.0
  39             -74733.0                    92162                   196851                  -78740.0                  322872.0
  40             -27218.0                    93700                   263219                  -57501.0                  147910.0
  41             -78506.0                    97092                  1000000                  -93871.0                  -26596.0
  42            -103258.0                   113385                   696048                 -121155.0                  119136.0
  43             -37427.0                   146371                   174501                 -132897.0                  111170.0
  44            -115483.0                   148316                   355393                 -115499.0                  118986.0
  45             -36641.0                   152737                   277780                  -60081.0                  262289.0
  46             -25111.0                   193467                   254707                 -113629.0                   77340.0
  47             -75458.0                   202629                   761679                  -76497.0                  138004.0
  48             -16785.0                   207073                   251891                 -123380.0                   12690.0
  49             -58053.0                   219646                   549536                  -82534.0                  109786.0
  50             -79902.0                   224372                   613392                  -98706.0                   54166.0
  51             -56865.0                   229830                   993448                  -83586.0                    9477.0
  52             -91394.0                   245411                   387136                 -122315.0                  138891.0
  53             -60661.0                   249490                   434174                 -112373.0                  191912.0
  54             -83985.0                   266513                   948235                 -135317.0                   27954.0
  55             -77029.0                   267204                   886737                  -96641.0                   63268.0
  56             -69138.0                   279096                   428016                  -73188.0                   78957.0
  57             -58857.0                   281236                   740061                  -98547.0                   65371.0
  58             -58291.0                   293257                   355561                 -174002.0                   98313.0
  59             -51867.0                   311711                   511277                  -94483.0                  104850.0
  60            -117694.0                   338241                   973522                 -166384.0                   26328.0
  61             -23199.0                   339049                   400639                  -84571.0                  100080.0
  62             -45605.0                   358820                   899071                  -92026.0                   26389.0
  63             -17634.0                   370292                   447562                  -79004.0                  164136.0
  64             -65679.0                   371745                  1000000                 -134111.0                   -5103.0
  65             -39362.0                   374476                   421938                  -69851.0                   48720.0
  66             -24693.0                   384722                   643190                  -87156.0                  131665.0
  67             -70277.0                   419735                   745884                 -122678.0                  128632.0
  68             -72570.0                   442228                   666891                  -87535.0                   20377.0
  69            -104513.0                   470393                   786287                 -148618.0                   45330.0
  70             -39784.0                   521117                   660725                  -89956.0                   75082.0
  71             -73936.0                   543821                   992638                 -107183.0                    8919.0
  72            -246412.0                   547069                  1000000                 -296114.0                  -75887.0
  73             -43608.0                   579286                   653678                 -107859.0                   43857.0
  74             -70810.0                   580107                  1000000                  -96581.0                  -26870.0
  75             -43828.0                   608228                   756580                 -105313.0                   38769.0
  76            -100764.0                   614747                   748661                 -117338.0                  134512.0
  77            -118363.0                   642686                   937886                 -169671.0                   33410.0
  78             -73391.0                   670205                   987550                 -123362.0                   23384.0
  79            -127650.0                   674968                  1000000                 -127689.0                  -58606.0
  80             -29340.0                   688696                   719022                  -64642.0                   33759.0
  81             -88084.0                   707849                   994279                 -157030.0                   17294.0
  82             -57081.0                   746344                   841205                 -121799.0                   72756.0
  83            -106532.0                   753678                   925151                 -156654.0                   63479.0
  84             -58613.0                   755358                   845465                 -102098.0                   98142.0
  85             -28996.0                   774116                   946897                 -108019.0                   78577.0
  86             -73628.0                   792247                   999845                 -135710.0                    1067.0
  87             -92969.0                   800435                   874809                 -222092.0                   48419.0
  88             -97853.0                   863999                  1000000                 -159681.0                  -13084.0
  89             -15313.0                   875813                   996332                 -110054.0                     744.0
  90            -101868.0                   884415                  1000000                 -178203.0                  -12396.0
  91             -81282.0                   904413                  1000000                 -133772.0                  -11449.0
  92             -73453.0                   913102                  1000000                 -106469.0                  -38558.0
  93            -173908.0                   914880                  1000000                 -178355.0                 -149274.0
  94             -69345.0                   924233                  1000000                 -119138.0                  -24047.0
  95             -59484.0                   944257                  1000000                 -116333.0                  -31432.0
  96             -62299.0                   958557                  1000000                 -121754.0                  -27261.0
  97            -150127.0                   967837                  1000000                 -159234.0                 -131958.0
  98             -18453.0                   995519                  1000000                 -163441.0                  -10565.0
  99            -145518.0                   995924                  1000000                 -179744.0                 -139479.0
 100              -5235.0                   999415                  1000000                  -92082.0                   -1229.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1                 -6.0                       26                       48                 -152125.0                  157740.0
   2              -2005.0                      527                      529                 -122823.0                  174618.0
   3              -2057.0                     1333                     2526                 -139960.0                   36025.0
   4              -2023.0                      619                     2617                  -43072.0                  309657.0
   5              -2070.0                     2348                     3233                  -59536.0                  284781.0
   6              -2050.0                     1322                     3532                  -72269.0                  142868.0
   7              -3232.0                     7859                     7866                  -97936.0                  191346.0
   8              -3175.0                     7359                    11087                 -145554.0                   61389.0
   9              -9360.0                     7021                    13592                  -94275.0                   25401.0
  10             -10031.0                     6905                    13956                  -53430.0                  260469.0
  11             -11022.0                     5300                    16081                  -88385.0                  122838.0
  12              -1135.0                     7941                    18184                  -48789.0                  174301.0
  13              -3325.0                    18098                    19088                  -49696.0                  144650.0
  14              -7195.0                    14982                    19529                  -76078.0                  278648.0
  15             -20183.0                     8055                    22787                  -60256.0                  163469.0
  16              -9182.0                    19621                    25238                  -64464.0                  122003.0
  17             -20313.0                    13533                    26326                  -78556.0                  490845.0
  18             -29166.0                     9046                    34682                  -82885.0                  260337.0
  19               -996.0                      422                    37747                  -89442.0                  214357.0
  20              -8254.0                    11617                    43361                 -115168.0                   45591.0
  21             -16171.0                     6982                    46415                  -51658.0                  187383.0
  22             -16287.0                    10623                    52565                  -45647.0                  198138.0
  23             -10385.0                    39598                    54473                  -51752.0                  144327.0
  24             -38197.0                    45155                    56594                  -55402.0                  186326.0
  25              -7043.0                      962                    62440                 -109291.0                  150241.0
  26             -27818.0                    51473                    71749                 -130363.0                   53738.0
  27             -40746.0                    47184                    80359                 -107652.0                  143423.0
  28             -13045.0                     4118                    91891                 -128078.0                   92854.0
  29             -20187.0                    75005                   103625                  -53865.0                  227085.0
  30             -29447.0                    32681                   111458                  -76530.0                   28212.0
  31             -54940.0                    71911                   114620                  -87627.0                  120577.0
  32             -32235.0                    63602                   137456                  -44863.0                  422140.0
  33             -23164.0                    13042                   144905                  -75351.0                  194518.0
  34             -37427.0                   146371                   174501                 -132897.0                  111170.0
  35             -74733.0                    92162                   196851                  -78740.0                  322872.0
  36              -3356.0                    77073                   238650                  -71827.0                  182260.0
  37             -16785.0                   207073                   251891                 -123380.0                   12690.0
  38             -25111.0                   193467                   254707                 -113629.0                   77340.0
  39             -27218.0                    93700                   263219                  -57501.0                  147910.0
  40             -36641.0                   152737                   277780                  -60081.0                  262289.0
  41             -10648.0                    55050                   287419                 -110675.0                  131758.0
  42            -115483.0                   148316                   355393                 -115499.0                  118986.0
  43             -58291.0                   293257                   355561                 -174002.0                   98313.0
  44             -91394.0                   245411                   387136                 -122315.0                  138891.0
  45             -23199.0                   339049                   400639                  -84571.0                  100080.0
  46             -39362.0                   374476                   421938                  -69851.0                   48720.0
  47             -69138.0                   279096                   428016                  -73188.0                   78957.0
  48             -60661.0                   249490                   434174                 -112373.0                  191912.0
  49             -17634.0                   370292                   447562                  -79004.0                  164136.0
  50             -24832.0                    51244                   495070                 -116182.0                   76300.0
  51             -51867.0                   311711                   511277                  -94483.0                  104850.0
  52             -36784.0                    72671                   541833                 -101728.0                   42902.0
  53             -58053.0                   219646                   549536                  -82534.0                  109786.0
  54             -79902.0                   224372                   613392                  -98706.0                   54166.0
  55             -24693.0                   384722                   643190                  -87156.0                  131665.0
  56             -43608.0                   579286                   653678                 -107859.0                   43857.0
  57             -39784.0                   521117                   660725                  -89956.0                   75082.0
  58             -72570.0                   442228                   666891                  -87535.0                   20377.0
  59            -103258.0                   113385                   696048                 -121155.0                  119136.0
  60             -29340.0                   688696                   719022                  -64642.0                   33759.0
  61             -58857.0                   281236                   740061                  -98547.0                   65371.0
  62             -70277.0                   419735                   745884                 -122678.0                  128632.0
  63            -100764.0                   614747                   748661                 -117338.0                  134512.0
  64             -43828.0                   608228                   756580                 -105313.0                   38769.0
  65             -75458.0                   202629                   761679                  -76497.0                  138004.0
  66            -104513.0                   470393                   786287                 -148618.0                   45330.0
  67             -57081.0                   746344                   841205                 -121799.0                   72756.0
  68             -58613.0                   755358                   845465                 -102098.0                   98142.0
  69             -92969.0                   800435                   874809                 -222092.0                   48419.0
  70             -77029.0                   267204                   886737                  -96641.0                   63268.0
  71             -45605.0                   358820                   899071                  -92026.0                   26389.0
  72            -106532.0                   753678                   925151                 -156654.0                   63479.0
  73            -118363.0                   642686                   937886                 -169671.0                   33410.0
  74             -28996.0                   774116                   946897                 -108019.0                   78577.0
  75             -83985.0                   266513                   948235                 -135317.0                   27954.0
  76             -22213.0                    19845                   973314                 -103198.0                   41831.0
  77            -117694.0                   338241                   973522                 -166384.0                   26328.0
  78             -73391.0                   670205                   987550                 -123362.0                   23384.0
  79             -73936.0                   543821                   992638                 -107183.0                    8919.0
  80             -56865.0                   229830                   993448                  -83586.0                    9477.0
  81             -88084.0                   707849                   994279                 -157030.0                   17294.0
  82             -15313.0                   875813                   996332                 -110054.0                     744.0
  83             -73628.0                   792247                   999845                 -135710.0                    1067.0
  84             -69345.0                   924233                  1000000                 -119138.0                  -24047.0
  85            -246412.0                   547069                  1000000                 -296114.0                  -75887.0
  86             -78506.0                    97092                  1000000                  -93871.0                  -26596.0
  87             -65679.0                   371745                  1000000                 -134111.0                   -5103.0
  88             -18453.0                   995519                  1000000                 -163441.0                  -10565.0
  89              -5235.0                   999415                  1000000                  -92082.0                   -1229.0
  90            -173908.0                   914880                  1000000                 -178355.0                 -149274.0
  91            -127650.0                   674968                  1000000                 -127689.0                  -58606.0
  92             -81282.0                   904413                  1000000                 -133772.0                  -11449.0
  93             -59484.0                   944257                  1000000                 -116333.0                  -31432.0
  94             -70810.0                   580107                  1000000                  -96581.0                  -26870.0
  95            -145518.0                   995924                  1000000                 -179744.0                 -139479.0
  96             -97853.0                   863999                  1000000                 -159681.0                  -13084.0
  97             -62299.0                   958557                  1000000                 -121754.0                  -27261.0
  98            -101868.0                   884415                  1000000                 -178203.0                  -12396.0
  99            -150127.0                   967837                  1000000                 -159234.0                 -131958.0
 100             -73453.0                   913102                  1000000                 -106469.0                  -38558.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2023.0                      619                     2617                  -43072.0                  309657.0
   2             -32235.0                    63602                   137456                  -44863.0                  422140.0
   3             -16287.0                    10623                    52565                  -45647.0                  198138.0
   4              -1135.0                     7941                    18184                  -48789.0                  174301.0
   5              -3325.0                    18098                    19088                  -49696.0                  144650.0
   6             -16171.0                     6982                    46415                  -51658.0                  187383.0
   7             -10385.0                    39598                    54473                  -51752.0                  144327.0
   8             -10031.0                     6905                    13956                  -53430.0                  260469.0
   9             -20187.0                    75005                   103625                  -53865.0                  227085.0
  10             -38197.0                    45155                    56594                  -55402.0                  186326.0
  11             -27218.0                    93700                   263219                  -57501.0                  147910.0
  12              -2070.0                     2348                     3233                  -59536.0                  284781.0
  13             -36641.0                   152737                   277780                  -60081.0                  262289.0
  14             -20183.0                     8055                    22787                  -60256.0                  163469.0
  15              -9182.0                    19621                    25238                  -64464.0                  122003.0
  16             -29340.0                   688696                   719022                  -64642.0                   33759.0
  17             -39362.0                   374476                   421938                  -69851.0                   48720.0
  18              -3356.0                    77073                   238650                  -71827.0                  182260.0
  19              -2050.0                     1322                     3532                  -72269.0                  142868.0
  20             -69138.0                   279096                   428016                  -73188.0                   78957.0
  21             -23164.0                    13042                   144905                  -75351.0                  194518.0
  22              -7195.0                    14982                    19529                  -76078.0                  278648.0
  23             -75458.0                   202629                   761679                  -76497.0                  138004.0
  24             -29447.0                    32681                   111458                  -76530.0                   28212.0
  25             -20313.0                    13533                    26326                  -78556.0                  490845.0
  26             -74733.0                    92162                   196851                  -78740.0                  322872.0
  27             -17634.0                   370292                   447562                  -79004.0                  164136.0
  28             -58053.0                   219646                   549536                  -82534.0                  109786.0
  29             -29166.0                     9046                    34682                  -82885.0                  260337.0
  30             -56865.0                   229830                   993448                  -83586.0                    9477.0
  31             -23199.0                   339049                   400639                  -84571.0                  100080.0
  32             -24693.0                   384722                   643190                  -87156.0                  131665.0
  33             -72570.0                   442228                   666891                  -87535.0                   20377.0
  34             -54940.0                    71911                   114620                  -87627.0                  120577.0
  35             -11022.0                     5300                    16081                  -88385.0                  122838.0
  36               -996.0                      422                    37747                  -89442.0                  214357.0
  37             -39784.0                   521117                   660725                  -89956.0                   75082.0
  38             -45605.0                   358820                   899071                  -92026.0                   26389.0
  39              -5235.0                   999415                  1000000                  -92082.0                   -1229.0
  40             -78506.0                    97092                  1000000                  -93871.0                  -26596.0
  41              -9360.0                     7021                    13592                  -94275.0                   25401.0
  42             -51867.0                   311711                   511277                  -94483.0                  104850.0
  43             -70810.0                   580107                  1000000                  -96581.0                  -26870.0
  44             -77029.0                   267204                   886737                  -96641.0                   63268.0
  45              -3232.0                     7859                     7866                  -97936.0                  191346.0
  46             -58857.0                   281236                   740061                  -98547.0                   65371.0
  47             -79902.0                   224372                   613392                  -98706.0                   54166.0
  48             -36784.0                    72671                   541833                 -101728.0                   42902.0
  49             -58613.0                   755358                   845465                 -102098.0                   98142.0
  50             -22213.0                    19845                   973314                 -103198.0                   41831.0
  51             -43828.0                   608228                   756580                 -105313.0                   38769.0
  52             -73453.0                   913102                  1000000                 -106469.0                  -38558.0
  53             -73936.0                   543821                   992638                 -107183.0                    8919.0
  54             -40746.0                    47184                    80359                 -107652.0                  143423.0
  55             -43608.0                   579286                   653678                 -107859.0                   43857.0
  56             -28996.0                   774116                   946897                 -108019.0                   78577.0
  57              -7043.0                      962                    62440                 -109291.0                  150241.0
  58             -15313.0                   875813                   996332                 -110054.0                     744.0
  59             -10648.0                    55050                   287419                 -110675.0                  131758.0
  60             -60661.0                   249490                   434174                 -112373.0                  191912.0
  61             -25111.0                   193467                   254707                 -113629.0                   77340.0
  62              -8254.0                    11617                    43361                 -115168.0                   45591.0
  63            -115483.0                   148316                   355393                 -115499.0                  118986.0
  64             -24832.0                    51244                   495070                 -116182.0                   76300.0
  65             -59484.0                   944257                  1000000                 -116333.0                  -31432.0
  66            -100764.0                   614747                   748661                 -117338.0                  134512.0
  67             -69345.0                   924233                  1000000                 -119138.0                  -24047.0
  68            -103258.0                   113385                   696048                 -121155.0                  119136.0
  69             -62299.0                   958557                  1000000                 -121754.0                  -27261.0
  70             -57081.0                   746344                   841205                 -121799.0                   72756.0
  71             -91394.0                   245411                   387136                 -122315.0                  138891.0
  72             -70277.0                   419735                   745884                 -122678.0                  128632.0
  73              -2005.0                      527                      529                 -122823.0                  174618.0
  74             -73391.0                   670205                   987550                 -123362.0                   23384.0
  75             -16785.0                   207073                   251891                 -123380.0                   12690.0
  76            -127650.0                   674968                  1000000                 -127689.0                  -58606.0
  77             -13045.0                     4118                    91891                 -128078.0                   92854.0
  78             -27818.0                    51473                    71749                 -130363.0                   53738.0
  79             -37427.0                   146371                   174501                 -132897.0                  111170.0
  80             -81282.0                   904413                  1000000                 -133772.0                  -11449.0
  81             -65679.0                   371745                  1000000                 -134111.0                   -5103.0
  82             -83985.0                   266513                   948235                 -135317.0                   27954.0
  83             -73628.0                   792247                   999845                 -135710.0                    1067.0
  84              -2057.0                     1333                     2526                 -139960.0                   36025.0
  85              -3175.0                     7359                    11087                 -145554.0                   61389.0
  86            -104513.0                   470393                   786287                 -148618.0                   45330.0
  87                 -6.0                       26                       48                 -152125.0                  157740.0
  88            -106532.0                   753678                   925151                 -156654.0                   63479.0
  89             -88084.0                   707849                   994279                 -157030.0                   17294.0
  90            -150127.0                   967837                  1000000                 -159234.0                 -131958.0
  91             -97853.0                   863999                  1000000                 -159681.0                  -13084.0
  92             -18453.0                   995519                  1000000                 -163441.0                  -10565.0
  93            -117694.0                   338241                   973522                 -166384.0                   26328.0
  94            -118363.0                   642686                   937886                 -169671.0                   33410.0
  95             -58291.0                   293257                   355561                 -174002.0                   98313.0
  96            -101868.0                   884415                  1000000                 -178203.0                  -12396.0
  97            -173908.0                   914880                  1000000                 -178355.0                 -149274.0
  98            -145518.0                   995924                  1000000                 -179744.0                 -139479.0
  99             -92969.0                   800435                   874809                 -222092.0                   48419.0
 100            -246412.0                   547069                  1000000                 -296114.0                  -75887.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1             -20313.0                    13533                    26326                  -78556.0                  490845.0
   2             -32235.0                    63602                   137456                  -44863.0                  422140.0
   3             -74733.0                    92162                   196851                  -78740.0                  322872.0
   4              -2023.0                      619                     2617                  -43072.0                  309657.0
   5              -2070.0                     2348                     3233                  -59536.0                  284781.0
   6              -7195.0                    14982                    19529                  -76078.0                  278648.0
   7             -36641.0                   152737                   277780                  -60081.0                  262289.0
   8             -10031.0                     6905                    13956                  -53430.0                  260469.0
   9             -29166.0                     9046                    34682                  -82885.0                  260337.0
  10             -20187.0                    75005                   103625                  -53865.0                  227085.0
  11               -996.0                      422                    37747                  -89442.0                  214357.0
  12             -16287.0                    10623                    52565                  -45647.0                  198138.0
  13             -23164.0                    13042                   144905                  -75351.0                  194518.0
  14             -60661.0                   249490                   434174                 -112373.0                  191912.0
  15              -3232.0                     7859                     7866                  -97936.0                  191346.0
  16             -16171.0                     6982                    46415                  -51658.0                  187383.0
  17             -38197.0                    45155                    56594                  -55402.0                  186326.0
  18              -3356.0                    77073                   238650                  -71827.0                  182260.0
  19              -2005.0                      527                      529                 -122823.0                  174618.0
  20              -1135.0                     7941                    18184                  -48789.0                  174301.0
  21             -17634.0                   370292                   447562                  -79004.0                  164136.0
  22             -20183.0                     8055                    22787                  -60256.0                  163469.0
  23                 -6.0                       26                       48                 -152125.0                  157740.0
  24              -7043.0                      962                    62440                 -109291.0                  150241.0
  25             -27218.0                    93700                   263219                  -57501.0                  147910.0
  26              -3325.0                    18098                    19088                  -49696.0                  144650.0
  27             -10385.0                    39598                    54473                  -51752.0                  144327.0
  28             -40746.0                    47184                    80359                 -107652.0                  143423.0
  29              -2050.0                     1322                     3532                  -72269.0                  142868.0
  30             -91394.0                   245411                   387136                 -122315.0                  138891.0
  31             -75458.0                   202629                   761679                  -76497.0                  138004.0
  32            -100764.0                   614747                   748661                 -117338.0                  134512.0
  33             -10648.0                    55050                   287419                 -110675.0                  131758.0
  34             -24693.0                   384722                   643190                  -87156.0                  131665.0
  35             -70277.0                   419735                   745884                 -122678.0                  128632.0
  36             -11022.0                     5300                    16081                  -88385.0                  122838.0
  37              -9182.0                    19621                    25238                  -64464.0                  122003.0
  38             -54940.0                    71911                   114620                  -87627.0                  120577.0
  39            -103258.0                   113385                   696048                 -121155.0                  119136.0
  40            -115483.0                   148316                   355393                 -115499.0                  118986.0
  41             -37427.0                   146371                   174501                 -132897.0                  111170.0
  42             -58053.0                   219646                   549536                  -82534.0                  109786.0
  43             -51867.0                   311711                   511277                  -94483.0                  104850.0
  44             -23199.0                   339049                   400639                  -84571.0                  100080.0
  45             -58291.0                   293257                   355561                 -174002.0                   98313.0
  46             -58613.0                   755358                   845465                 -102098.0                   98142.0
  47             -13045.0                     4118                    91891                 -128078.0                   92854.0
  48             -69138.0                   279096                   428016                  -73188.0                   78957.0
  49             -28996.0                   774116                   946897                 -108019.0                   78577.0
  50             -25111.0                   193467                   254707                 -113629.0                   77340.0
  51             -24832.0                    51244                   495070                 -116182.0                   76300.0
  52             -39784.0                   521117                   660725                  -89956.0                   75082.0
  53             -57081.0                   746344                   841205                 -121799.0                   72756.0
  54             -58857.0                   281236                   740061                  -98547.0                   65371.0
  55            -106532.0                   753678                   925151                 -156654.0                   63479.0
  56             -77029.0                   267204                   886737                  -96641.0                   63268.0
  57              -3175.0                     7359                    11087                 -145554.0                   61389.0
  58             -79902.0                   224372                   613392                  -98706.0                   54166.0
  59             -27818.0                    51473                    71749                 -130363.0                   53738.0
  60             -39362.0                   374476                   421938                  -69851.0                   48720.0
  61             -92969.0                   800435                   874809                 -222092.0                   48419.0
  62              -8254.0                    11617                    43361                 -115168.0                   45591.0
  63            -104513.0                   470393                   786287                 -148618.0                   45330.0
  64             -43608.0                   579286                   653678                 -107859.0                   43857.0
  65             -36784.0                    72671                   541833                 -101728.0                   42902.0
  66             -22213.0                    19845                   973314                 -103198.0                   41831.0
  67             -43828.0                   608228                   756580                 -105313.0                   38769.0
  68              -2057.0                     1333                     2526                 -139960.0                   36025.0
  69             -29340.0                   688696                   719022                  -64642.0                   33759.0
  70            -118363.0                   642686                   937886                 -169671.0                   33410.0
  71             -29447.0                    32681                   111458                  -76530.0                   28212.0
  72             -83985.0                   266513                   948235                 -135317.0                   27954.0
  73             -45605.0                   358820                   899071                  -92026.0                   26389.0
  74            -117694.0                   338241                   973522                 -166384.0                   26328.0
  75              -9360.0                     7021                    13592                  -94275.0                   25401.0
  76             -73391.0                   670205                   987550                 -123362.0                   23384.0
  77             -72570.0                   442228                   666891                  -87535.0                   20377.0
  78             -88084.0                   707849                   994279                 -157030.0                   17294.0
  79             -16785.0                   207073                   251891                 -123380.0                   12690.0
  80             -56865.0                   229830                   993448                  -83586.0                    9477.0
  81             -73936.0                   543821                   992638                 -107183.0                    8919.0
  82             -73628.0                   792247                   999845                 -135710.0                    1067.0
  83             -15313.0                   875813                   996332                 -110054.0                     744.0
  84              -5235.0                   999415                  1000000                  -92082.0                   -1229.0
  85             -65679.0                   371745                  1000000                 -134111.0                   -5103.0
  86             -18453.0                   995519                  1000000                 -163441.0                  -10565.0
  87             -81282.0                   904413                  1000000                 -133772.0                  -11449.0
  88            -101868.0                   884415                  1000000                 -178203.0                  -12396.0
  89             -97853.0                   863999                  1000000                 -159681.0                  -13084.0
  90             -69345.0                   924233                  1000000                 -119138.0                  -24047.0
  91             -78506.0                    97092                  1000000                  -93871.0                  -26596.0
  92             -70810.0                   580107                  1000000                  -96581.0                  -26870.0
  93             -62299.0                   958557                  1000000                 -121754.0                  -27261.0
  94             -59484.0                   944257                  1000000                 -116333.0                  -31432.0
  95             -73453.0                   913102                  1000000                 -106469.0                  -38558.0
  96            -127650.0                   674968                  1000000                 -127689.0                  -58606.0
  97            -246412.0                   547069                  1000000                 -296114.0                  -75887.0
  98            -150127.0                   967837                  1000000                 -159234.0                 -131958.0
  99            -145518.0                   995924                  1000000                 -179744.0                 -139479.0
 100            -173908.0                   914880                  1000000                 -178355.0                 -149274.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23200450.0      34391273.0       3078185.0      60669908.0       3078185.0   
PLAYER BUST           0.0      17042041.0             0.0      17042041.0             0.0   
DEALER BUST    22288051.0             0.0             0.0      22288051.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45488501.0      51433314.0       3078185.0     100000000.0       3078185.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.20%          34.39%           3.08%          60.67%           3.08%  
PLAYER BUST          0.00%          17.04%           0.00%          17.04%           0.00%  
DEALER BUST         22.29%           0.00%           0.00%          22.29%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.49%          51.43%           3.08%         100.00%           3.08%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        27675683.0      34391273.0       3078185.0      65145141.0       3078185.0   
PLAYER BUST           0.0      17042041.0             0.0      17042041.0             0.0   
DEALER BUST    22288051.0             0.0             0.0      22288051.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          49963734.0      51433314.0       3078185.0     104475233.0       3078185.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.49%          32.92%           2.95%          62.35%           2.95%  
PLAYER BUST          0.00%          16.31%           0.00%          16.31%           0.00%  
DEALER BUST         21.33%           0.00%           0.00%          21.33%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               47.82%          49.23%           2.95%         100.00%           2.95%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST       370443572.0     401444852.0      29802434.0     801690858.0      29802434.0   
PLAYER BUST           0.0     182974942.0             0.0     182974942.0             0.0   
DEALER BUST   223194943.0             0.0             0.0     223194943.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL         593638515.0     584419794.0      29802434.0    1207860743.0      29802434.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             30.67%          33.24%           2.47%          66.37%           2.47%  
PLAYER BUST          0.00%          15.15%           0.00%          15.15%           0.00%  
DEALER BUST         18.48%           0.00%           0.00%          18.48%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               49.15%          48.38%           2.47%         100.00%           2.47%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126121                      2.0 : 1 Odds 

ace and king         1098955                      1.0 : 1 Odds 

2nd card joker       3577605                      0.0 : 1 Odds 

