1sim.BAS PROGRAM OUTPUT
 
number of rounds played during each session is           :    1000000
number of sessions completed during entire simulation is :        100

average size of the initial drop is                      :      -6119 credits
average duration of drop from start to lowest point is   :     889681 rounds
average duration of drop from start to finish is         :     995248 rounds
average size of the largest drop from a new high is      :      -6910 credits
average bankroll change at the end of session is         :      -5377 credits

average number of decks remaining in the stack of playing cards is 3.78
average number of playing cards per each dealer's-complete hand is 3.14
average number of playing cards per each player's-complete hand is 3.32
average number of consultations per each player's-complete hand is 1.22

total number of wagers won by house  :      51426454.0
total number of wagers won by player :      50477235.0
player is winning  49.53% of all wagers won       ROUND NUMBER  100000000 
total number of credits won by house :      69075649.0
total number of credits won by player:      68537951.0
player is winning  49.80% of all credits won        reshuffles  2617040 
finish purse  -537698.0 high      311.0 low  -540240.0  largest drop   -15036.0
change in purse is an average of      -5376.98 credits after  1000000  rounds
one standard deviation equal to        2853.62 credits

values added to the running count as each card of a given denomination was played
and then removed from the stack during this game simulation were as follows:

 0    =   -1.151          Balanced  0    =   -1.151
 1    =   -1.408          Balanced  1    =   -1.408
 2    =   -0.510          Balanced  2    =   -0.510
 3    =    0.241          Balanced  3    =    0.241
 4    =    0.623          Balanced  4    =    0.623
 5    =    0.535          Balanced  5    =    0.535
 6    =    0.607          Balanced  6    =    0.607
 7    =    0.140          Balanced  7    =    0.140
 8    =    0.248          Balanced  8    =    0.248
 9    =   -0.561          Balanced  9    =   -0.561
10    =    0.014          Balanced 10    =    0.014
11    =    0.400          Balanced 11    =    0.400
12    =    0.592          Balanced 12    =    0.592
13    =   -0.346          Balanced 13    =   -0.346

TOTAL =    0.000          Balanced TOTAL =    0.000



in the following table, each of  100 sessions completed during the simulation is ranked 
from smallest to biggest according to the size of the initial drop in the bankroll measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -511.0                   972797                   997305                   -2578.0                     242.0
   2               -919.0                   532778                   611551                   -2829.0                    2438.0
   3              -1572.0                   972007                  1000000                   -4902.0                    -893.0
   4              -1675.0                   999735                  1000000                   -3857.0                   -1674.0
   5              -1989.0                   215283                  1000000                   -3874.0                    -973.0
   6              -2096.0                   987473                  1000000                   -4185.0                   -1869.0
   7              -2097.0                   312960                   926353                   -3139.0                     445.0
   8              -2169.0                   880775                  1000000                   -2556.0                    -368.0
   9              -2353.0                   675572                  1000000                   -2804.0                   -1760.0
  10              -2366.0                   998555                  1000000                   -3609.0                   -2225.0
  11              -2397.0                   425191                   989574                   -3144.0                     461.0
  12              -2695.0                   999804                  1000000                   -3708.0                   -2660.0
  13              -2722.0                   878566                  1000000                   -3332.0                   -2240.0
  14              -2829.0                   900992                  1000000                   -5968.0                   -2760.0
  15              -2876.0                   578981                  1000000                   -4185.0                    -625.0
  16              -2877.0                   739204                  1000000                   -4508.0                    -642.0
  17              -2879.0                   720182                  1000000                   -3727.0                   -1985.0
  18              -3136.0                   433422                  1000000                   -3397.0                   -1149.0
  19              -3258.0                   730413                  1000000                   -4551.0                   -2010.0
  20              -3487.0                   972711                  1000000                   -4805.0                   -3205.0
  21              -3537.0                   999416                  1000000                   -4664.0                   -3272.0
  22              -3758.0                   988047                  1000000                   -5410.0                   -3296.0
  23              -3828.0                   338417                  1000000                   -4155.0                   -2214.0
  24              -3828.0                   894683                  1000000                   -4425.0                   -3330.0
  25              -3889.0                   841540                  1000000                   -4596.0                   -3005.0
  26              -3928.0                   986854                  1000000                   -4270.0                   -3648.0
  27              -4010.0                   947245                  1000000                   -4120.0                   -3304.0
  28              -4218.0                   998281                  1000000                   -5832.0                   -4069.0
  29              -4255.0                   792837                  1000000                   -4711.0                   -1977.0
  30              -4348.0                   804920                  1000000                   -4937.0                   -3933.0
  31              -4505.0                   989950                  1000000                   -5325.0                   -3990.0
  32              -4527.0                   736120                  1000000                   -6469.0                   -3190.0
  33              -4585.0                   379227                  1000000                   -4714.0                   -3125.0
  34              -4772.0                   998310                  1000000                   -6566.0                   -4434.0
  35              -4788.0                   848220                  1000000                   -4977.0                   -3584.0
  36              -4879.0                   999890                  1000000                   -5740.0                   -4855.0
  37              -4999.0                   976673                  1000000                   -5607.0                   -4562.0
  38              -5064.0                   946350                  1000000                   -5563.0                   -4063.0
  39              -5285.0                   788267                  1000000                   -6346.0                   -3123.0
  40              -5322.0                   998272                  1000000                   -6280.0                   -5182.0
  41              -5353.0                   915569                  1000000                   -5930.0                   -5026.0
  42              -5400.0                   994898                  1000000                   -7289.0                   -5079.0
  43              -5552.0                   981328                  1000000                   -5602.0                   -5105.0
  44              -5557.0                   899738                  1000000                   -7483.0                   -4129.0
  45              -5630.0                   990950                  1000000                   -6370.0                   -5518.0
  46              -5704.0                   995614                  1000000                   -5805.0                   -5300.0
  47              -5806.0                   995630                  1000000                   -7625.0                   -5350.0
  48              -5812.0                   985615                  1000000                   -5815.0                   -5121.0
  49              -5933.0                   950497                  1000000                   -5995.0                   -5746.0
  50              -5996.0                   999256                  1000000                   -6555.0                   -5932.0
  51              -6107.0                   997324                  1000000                   -6798.0                   -5831.0
  52              -6131.0                   991584                  1000000                   -6598.0                   -5858.0
  53              -6280.0                   992207                  1000000                   -6901.0                   -6159.0
  54              -6324.0                   982063                  1000000                   -7066.0                   -6052.0
  55              -6416.0                   864956                  1000000                   -6727.0                   -4713.0
  56              -6514.0                   551635                  1000000                   -6802.0                   -2752.0
  57              -6531.0                   993738                  1000000                   -6875.0                   -6427.0
  58              -6688.0                   999111                  1000000                   -8298.0                   -6544.0
  59              -6698.0                   949800                  1000000                   -7615.0                   -6155.0
  60              -6757.0                   988328                  1000000                   -7217.0                   -6345.0
  61              -6760.0                   945912                  1000000                   -7119.0                   -6593.0
  62              -6817.0                   958823                  1000000                   -6860.0                   -6263.0
  63              -6836.0                   937022                  1000000                   -7030.0                   -5459.0
  64              -6849.0                   573381                  1000000                   -7073.0                   -5860.0
  65              -6917.0                   977760                  1000000                   -7339.0                   -6403.0
  66              -6993.0                   960896                  1000000                   -7102.0                   -6461.0
  67              -7135.0                   997848                  1000000                   -7447.0                   -7079.0
  68              -7335.0                   958243                  1000000                   -7592.0                   -6548.0
  69              -7438.0                   978530                  1000000                   -7772.0                   -6294.0
  70              -7635.0                   970070                  1000000                   -8488.0                   -7107.0
  71              -7690.0                   998966                  1000000                   -7983.0                   -7657.0
  72              -7728.0                   995120                  1000000                   -8810.0                   -7476.0
  73              -7793.0                   998368                  1000000                   -8617.0                   -7639.0
  74              -7829.0                   951114                  1000000                   -9027.0                   -6959.0
  75              -7836.0                   574913                  1000000                   -8030.0                   -6359.0
  76              -7838.0                   864693                  1000000                   -8256.0                   -6849.0
  77              -7862.0                   945168                  1000000                   -8439.0                   -6162.0
  78              -7924.0                   878700                  1000000                   -9548.0                   -7100.0
  79              -8053.0                   997638                  1000000                   -9709.0                   -7945.0
  80              -8218.0                   998368                  1000000                   -9000.0                   -8134.0
  81              -8322.0                   778477                  1000000                   -8764.0                   -7356.0
  82              -8717.0                   931243                  1000000                   -8734.0                   -7896.0
  83              -8742.0                   887809                  1000000                   -8824.0                   -6875.0
  84              -8856.0                   999463                  1000000                   -9002.0                   -8799.0
  85              -8863.0                   995656                  1000000                   -9032.0                   -8778.0
  86              -8964.0                   927014                  1000000                   -8986.0                   -7038.0
  87              -9055.0                   992732                  1000000                   -9496.0                   -8817.0
  88              -9204.0                   999962                  1000000                  -10160.0                   -9203.0
  89              -9236.0                   979177                  1000000                   -9577.0                   -8563.0
  90              -9383.0                   997149                  1000000                  -10697.0                   -9224.0
  91              -9526.0                   987304                  1000000                   -9703.0                   -9141.0
  92             -11092.0                   961237                  1000000                  -11357.0                  -10880.0
  93             -11112.0                   928886                  1000000                  -11665.0                  -10848.0
  94             -11159.0                   983167                  1000000                  -11497.0                  -10612.0
  95             -11242.0                   994000                  1000000                  -11558.0                  -10853.0
  96             -11647.0                   992630                  1000000                  -11800.0                  -11428.0
  97             -11649.0                   979499                  1000000                  -12280.0                  -11462.0
  98             -11857.0                   997797                  1000000                  -11888.0                  -11800.0
  99             -13256.0                   996060                  1000000                  -13990.0                  -13056.0
 100             -14153.0                   996579                  1000000                  -15036.0                  -13972.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to the lowest point measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -1989.0                   215283                  1000000                   -3874.0                    -973.0
   2              -2097.0                   312960                   926353                   -3139.0                     445.0
   3              -3828.0                   338417                  1000000                   -4155.0                   -2214.0
   4              -4585.0                   379227                  1000000                   -4714.0                   -3125.0
   5              -2397.0                   425191                   989574                   -3144.0                     461.0
   6              -3136.0                   433422                  1000000                   -3397.0                   -1149.0
   7               -919.0                   532778                   611551                   -2829.0                    2438.0
   8              -6514.0                   551635                  1000000                   -6802.0                   -2752.0
   9              -6849.0                   573381                  1000000                   -7073.0                   -5860.0
  10              -7836.0                   574913                  1000000                   -8030.0                   -6359.0
  11              -2876.0                   578981                  1000000                   -4185.0                    -625.0
  12              -2353.0                   675572                  1000000                   -2804.0                   -1760.0
  13              -2879.0                   720182                  1000000                   -3727.0                   -1985.0
  14              -3258.0                   730413                  1000000                   -4551.0                   -2010.0
  15              -4527.0                   736120                  1000000                   -6469.0                   -3190.0
  16              -2877.0                   739204                  1000000                   -4508.0                    -642.0
  17              -8322.0                   778477                  1000000                   -8764.0                   -7356.0
  18              -5285.0                   788267                  1000000                   -6346.0                   -3123.0
  19              -4255.0                   792837                  1000000                   -4711.0                   -1977.0
  20              -4348.0                   804920                  1000000                   -4937.0                   -3933.0
  21              -3889.0                   841540                  1000000                   -4596.0                   -3005.0
  22              -4788.0                   848220                  1000000                   -4977.0                   -3584.0
  23              -7838.0                   864693                  1000000                   -8256.0                   -6849.0
  24              -6416.0                   864956                  1000000                   -6727.0                   -4713.0
  25              -2722.0                   878566                  1000000                   -3332.0                   -2240.0
  26              -7924.0                   878700                  1000000                   -9548.0                   -7100.0
  27              -2169.0                   880775                  1000000                   -2556.0                    -368.0
  28              -8742.0                   887809                  1000000                   -8824.0                   -6875.0
  29              -3828.0                   894683                  1000000                   -4425.0                   -3330.0
  30              -5557.0                   899738                  1000000                   -7483.0                   -4129.0
  31              -2829.0                   900992                  1000000                   -5968.0                   -2760.0
  32              -5353.0                   915569                  1000000                   -5930.0                   -5026.0
  33              -8964.0                   927014                  1000000                   -8986.0                   -7038.0
  34             -11112.0                   928886                  1000000                  -11665.0                  -10848.0
  35              -8717.0                   931243                  1000000                   -8734.0                   -7896.0
  36              -6836.0                   937022                  1000000                   -7030.0                   -5459.0
  37              -7862.0                   945168                  1000000                   -8439.0                   -6162.0
  38              -6760.0                   945912                  1000000                   -7119.0                   -6593.0
  39              -5064.0                   946350                  1000000                   -5563.0                   -4063.0
  40              -4010.0                   947245                  1000000                   -4120.0                   -3304.0
  41              -6698.0                   949800                  1000000                   -7615.0                   -6155.0
  42              -5933.0                   950497                  1000000                   -5995.0                   -5746.0
  43              -7829.0                   951114                  1000000                   -9027.0                   -6959.0
  44              -7335.0                   958243                  1000000                   -7592.0                   -6548.0
  45              -6817.0                   958823                  1000000                   -6860.0                   -6263.0
  46              -6993.0                   960896                  1000000                   -7102.0                   -6461.0
  47             -11092.0                   961237                  1000000                  -11357.0                  -10880.0
  48              -7635.0                   970070                  1000000                   -8488.0                   -7107.0
  49              -1572.0                   972007                  1000000                   -4902.0                    -893.0
  50              -3487.0                   972711                  1000000                   -4805.0                   -3205.0
  51               -511.0                   972797                   997305                   -2578.0                     242.0
  52              -4999.0                   976673                  1000000                   -5607.0                   -4562.0
  53              -6917.0                   977760                  1000000                   -7339.0                   -6403.0
  54              -7438.0                   978530                  1000000                   -7772.0                   -6294.0
  55              -9236.0                   979177                  1000000                   -9577.0                   -8563.0
  56             -11649.0                   979499                  1000000                  -12280.0                  -11462.0
  57              -5552.0                   981328                  1000000                   -5602.0                   -5105.0
  58              -6324.0                   982063                  1000000                   -7066.0                   -6052.0
  59             -11159.0                   983167                  1000000                  -11497.0                  -10612.0
  60              -5812.0                   985615                  1000000                   -5815.0                   -5121.0
  61              -3928.0                   986854                  1000000                   -4270.0                   -3648.0
  62              -9526.0                   987304                  1000000                   -9703.0                   -9141.0
  63              -2096.0                   987473                  1000000                   -4185.0                   -1869.0
  64              -3758.0                   988047                  1000000                   -5410.0                   -3296.0
  65              -6757.0                   988328                  1000000                   -7217.0                   -6345.0
  66              -4505.0                   989950                  1000000                   -5325.0                   -3990.0
  67              -5630.0                   990950                  1000000                   -6370.0                   -5518.0
  68              -6131.0                   991584                  1000000                   -6598.0                   -5858.0
  69              -6280.0                   992207                  1000000                   -6901.0                   -6159.0
  70             -11647.0                   992630                  1000000                  -11800.0                  -11428.0
  71              -9055.0                   992732                  1000000                   -9496.0                   -8817.0
  72              -6531.0                   993738                  1000000                   -6875.0                   -6427.0
  73             -11242.0                   994000                  1000000                  -11558.0                  -10853.0
  74              -5400.0                   994898                  1000000                   -7289.0                   -5079.0
  75              -7728.0                   995120                  1000000                   -8810.0                   -7476.0
  76              -5704.0                   995614                  1000000                   -5805.0                   -5300.0
  77              -5806.0                   995630                  1000000                   -7625.0                   -5350.0
  78              -8863.0                   995656                  1000000                   -9032.0                   -8778.0
  79             -13256.0                   996060                  1000000                  -13990.0                  -13056.0
  80             -14153.0                   996579                  1000000                  -15036.0                  -13972.0
  81              -9383.0                   997149                  1000000                  -10697.0                   -9224.0
  82              -6107.0                   997324                  1000000                   -6798.0                   -5831.0
  83              -8053.0                   997638                  1000000                   -9709.0                   -7945.0
  84             -11857.0                   997797                  1000000                  -11888.0                  -11800.0
  85              -7135.0                   997848                  1000000                   -7447.0                   -7079.0
  86              -5322.0                   998272                  1000000                   -6280.0                   -5182.0
  87              -4218.0                   998281                  1000000                   -5832.0                   -4069.0
  88              -4772.0                   998310                  1000000                   -6566.0                   -4434.0
  89              -8218.0                   998368                  1000000                   -9000.0                   -8134.0
  90              -7793.0                   998368                  1000000                   -8617.0                   -7639.0
  91              -2366.0                   998555                  1000000                   -3609.0                   -2225.0
  92              -7690.0                   998966                  1000000                   -7983.0                   -7657.0
  93              -6688.0                   999111                  1000000                   -8298.0                   -6544.0
  94              -5996.0                   999256                  1000000                   -6555.0                   -5932.0
  95              -3537.0                   999416                  1000000                   -4664.0                   -3272.0
  96              -8856.0                   999463                  1000000                   -9002.0                   -8799.0
  97              -1675.0                   999735                  1000000                   -3857.0                   -1674.0
  98              -2695.0                   999804                  1000000                   -3708.0                   -2660.0
  99              -4879.0                   999890                  1000000                   -5740.0                   -4855.0
 100              -9204.0                   999962                  1000000                  -10160.0                   -9203.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from shortest to longest according to the duration of the initial drop from start to finish measured as a number of rounds.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -919.0                   532778                   611551                   -2829.0                    2438.0
   2              -2097.0                   312960                   926353                   -3139.0                     445.0
   3              -2397.0                   425191                   989574                   -3144.0                     461.0
   4               -511.0                   972797                   997305                   -2578.0                     242.0
   5              -5806.0                   995630                  1000000                   -7625.0                   -5350.0
   6             -11112.0                   928886                  1000000                  -11665.0                  -10848.0
   7              -1989.0                   215283                  1000000                   -3874.0                    -973.0
   8             -11647.0                   992630                  1000000                  -11800.0                  -11428.0
   9              -5557.0                   899738                  1000000                   -7483.0                   -4129.0
  10              -3889.0                   841540                  1000000                   -4596.0                   -3005.0
  11              -4527.0                   736120                  1000000                   -6469.0                   -3190.0
  12              -5285.0                   788267                  1000000                   -6346.0                   -3123.0
  13              -2876.0                   578981                  1000000                   -4185.0                    -625.0
  14              -6698.0                   949800                  1000000                   -7615.0                   -6155.0
  15              -6849.0                   573381                  1000000                   -7073.0                   -5860.0
  16              -6760.0                   945912                  1000000                   -7119.0                   -6593.0
  17              -9236.0                   979177                  1000000                   -9577.0                   -8563.0
  18              -6836.0                   937022                  1000000                   -7030.0                   -5459.0
  19              -5400.0                   994898                  1000000                   -7289.0                   -5079.0
  20             -13256.0                   996060                  1000000                  -13990.0                  -13056.0
  21              -3136.0                   433422                  1000000                   -3397.0                   -1149.0
  22              -2169.0                   880775                  1000000                   -2556.0                    -368.0
  23             -11242.0                   994000                  1000000                  -11558.0                  -10853.0
  24              -4255.0                   792837                  1000000                   -4711.0                   -1977.0
  25              -8322.0                   778477                  1000000                   -8764.0                   -7356.0
  26              -6757.0                   988328                  1000000                   -7217.0                   -6345.0
  27              -7135.0                   997848                  1000000                   -7447.0                   -7079.0
  28              -6917.0                   977760                  1000000                   -7339.0                   -6403.0
  29              -7862.0                   945168                  1000000                   -8439.0                   -6162.0
  30              -2695.0                   999804                  1000000                   -3708.0                   -2660.0
  31              -3258.0                   730413                  1000000                   -4551.0                   -2010.0
  32              -5353.0                   915569                  1000000                   -5930.0                   -5026.0
  33             -11159.0                   983167                  1000000                  -11497.0                  -10612.0
  34              -6993.0                   960896                  1000000                   -7102.0                   -6461.0
  35              -6131.0                   991584                  1000000                   -6598.0                   -5858.0
  36              -7690.0                   998966                  1000000                   -7983.0                   -7657.0
  37              -6280.0                   992207                  1000000                   -6901.0                   -6159.0
  38              -9526.0                   987304                  1000000                   -9703.0                   -9141.0
  39             -11092.0                   961237                  1000000                  -11357.0                  -10880.0
  40              -6514.0                   551635                  1000000                   -6802.0                   -2752.0
  41              -9055.0                   992732                  1000000                   -9496.0                   -8817.0
  42              -2829.0                   900992                  1000000                   -5968.0                   -2760.0
  43              -6107.0                   997324                  1000000                   -6798.0                   -5831.0
  44              -7838.0                   864693                  1000000                   -8256.0                   -6849.0
  45              -4010.0                   947245                  1000000                   -4120.0                   -3304.0
  46              -7635.0                   970070                  1000000                   -8488.0                   -7107.0
  47              -5630.0                   990950                  1000000                   -6370.0                   -5518.0
  48              -3828.0                   338417                  1000000                   -4155.0                   -2214.0
  49              -4772.0                   998310                  1000000                   -6566.0                   -4434.0
  50              -1675.0                   999735                  1000000                   -3857.0                   -1674.0
  51              -8863.0                   995656                  1000000                   -9032.0                   -8778.0
  52              -5064.0                   946350                  1000000                   -5563.0                   -4063.0
  53              -5812.0                   985615                  1000000                   -5815.0                   -5121.0
  54              -9204.0                   999962                  1000000                  -10160.0                   -9203.0
  55              -4218.0                   998281                  1000000                   -5832.0                   -4069.0
  56              -8218.0                   998368                  1000000                   -9000.0                   -8134.0
  57              -5704.0                   995614                  1000000                   -5805.0                   -5300.0
  58              -2366.0                   998555                  1000000                   -3609.0                   -2225.0
  59              -2879.0                   720182                  1000000                   -3727.0                   -1985.0
  60              -3537.0                   999416                  1000000                   -4664.0                   -3272.0
  61              -5552.0                   981328                  1000000                   -5602.0                   -5105.0
  62              -5322.0                   998272                  1000000                   -6280.0                   -5182.0
  63              -7924.0                   878700                  1000000                   -9548.0                   -7100.0
  64              -7335.0                   958243                  1000000                   -7592.0                   -6548.0
  65              -7728.0                   995120                  1000000                   -8810.0                   -7476.0
  66              -2353.0                   675572                  1000000                   -2804.0                   -1760.0
  67              -6817.0                   958823                  1000000                   -6860.0                   -6263.0
  68              -6688.0                   999111                  1000000                   -8298.0                   -6544.0
  69              -9383.0                   997149                  1000000                  -10697.0                   -9224.0
  70              -3828.0                   894683                  1000000                   -4425.0                   -3330.0
  71              -7793.0                   998368                  1000000                   -8617.0                   -7639.0
  72              -5996.0                   999256                  1000000                   -6555.0                   -5932.0
  73              -4348.0                   804920                  1000000                   -4937.0                   -3933.0
  74              -2722.0                   878566                  1000000                   -3332.0                   -2240.0
  75             -11649.0                   979499                  1000000                  -12280.0                  -11462.0
  76              -2096.0                   987473                  1000000                   -4185.0                   -1869.0
  77              -8856.0                   999463                  1000000                   -9002.0                   -8799.0
  78              -4879.0                   999890                  1000000                   -5740.0                   -4855.0
  79             -11857.0                   997797                  1000000                  -11888.0                  -11800.0
  80              -6531.0                   993738                  1000000                   -6875.0                   -6427.0
  81              -8717.0                   931243                  1000000                   -8734.0                   -7896.0
  82              -3928.0                   986854                  1000000                   -4270.0                   -3648.0
  83              -3758.0                   988047                  1000000                   -5410.0                   -3296.0
  84             -14153.0                   996579                  1000000                  -15036.0                  -13972.0
  85              -7836.0                   574913                  1000000                   -8030.0                   -6359.0
  86              -8964.0                   927014                  1000000                   -8986.0                   -7038.0
  87              -2877.0                   739204                  1000000                   -4508.0                    -642.0
  88              -4505.0                   989950                  1000000                   -5325.0                   -3990.0
  89              -8742.0                   887809                  1000000                   -8824.0                   -6875.0
  90              -7829.0                   951114                  1000000                   -9027.0                   -6959.0
  91              -4585.0                   379227                  1000000                   -4714.0                   -3125.0
  92              -8053.0                   997638                  1000000                   -9709.0                   -7945.0
  93              -4999.0                   976673                  1000000                   -5607.0                   -4562.0
  94              -6324.0                   982063                  1000000                   -7066.0                   -6052.0
  95              -7438.0                   978530                  1000000                   -7772.0                   -6294.0
  96              -4788.0                   848220                  1000000                   -4977.0                   -3584.0
  97              -5933.0                   950497                  1000000                   -5995.0                   -5746.0
  98              -3487.0                   972711                  1000000                   -4805.0                   -3205.0
  99              -1572.0                   972007                  1000000                   -4902.0                    -893.0
 100              -6416.0                   864956                  1000000                   -6727.0                   -4713.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from smallest to biggest according to the size of the largest drop from a new high measured as a number of credits


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1              -2169.0                   880775                  1000000                   -2556.0                    -368.0
   2               -511.0                   972797                   997305                   -2578.0                     242.0
   3              -2353.0                   675572                  1000000                   -2804.0                   -1760.0
   4               -919.0                   532778                   611551                   -2829.0                    2438.0
   5              -2097.0                   312960                   926353                   -3139.0                     445.0
   6              -2397.0                   425191                   989574                   -3144.0                     461.0
   7              -2722.0                   878566                  1000000                   -3332.0                   -2240.0
   8              -3136.0                   433422                  1000000                   -3397.0                   -1149.0
   9              -2366.0                   998555                  1000000                   -3609.0                   -2225.0
  10              -2695.0                   999804                  1000000                   -3708.0                   -2660.0
  11              -2879.0                   720182                  1000000                   -3727.0                   -1985.0
  12              -1675.0                   999735                  1000000                   -3857.0                   -1674.0
  13              -1989.0                   215283                  1000000                   -3874.0                    -973.0
  14              -4010.0                   947245                  1000000                   -4120.0                   -3304.0
  15              -3828.0                   338417                  1000000                   -4155.0                   -2214.0
  16              -2876.0                   578981                  1000000                   -4185.0                    -625.0
  17              -2096.0                   987473                  1000000                   -4185.0                   -1869.0
  18              -3928.0                   986854                  1000000                   -4270.0                   -3648.0
  19              -3828.0                   894683                  1000000                   -4425.0                   -3330.0
  20              -2877.0                   739204                  1000000                   -4508.0                    -642.0
  21              -3258.0                   730413                  1000000                   -4551.0                   -2010.0
  22              -3889.0                   841540                  1000000                   -4596.0                   -3005.0
  23              -3537.0                   999416                  1000000                   -4664.0                   -3272.0
  24              -4255.0                   792837                  1000000                   -4711.0                   -1977.0
  25              -4585.0                   379227                  1000000                   -4714.0                   -3125.0
  26              -3487.0                   972711                  1000000                   -4805.0                   -3205.0
  27              -1572.0                   972007                  1000000                   -4902.0                    -893.0
  28              -4348.0                   804920                  1000000                   -4937.0                   -3933.0
  29              -4788.0                   848220                  1000000                   -4977.0                   -3584.0
  30              -4505.0                   989950                  1000000                   -5325.0                   -3990.0
  31              -3758.0                   988047                  1000000                   -5410.0                   -3296.0
  32              -5064.0                   946350                  1000000                   -5563.0                   -4063.0
  33              -5552.0                   981328                  1000000                   -5602.0                   -5105.0
  34              -4999.0                   976673                  1000000                   -5607.0                   -4562.0
  35              -4879.0                   999890                  1000000                   -5740.0                   -4855.0
  36              -5704.0                   995614                  1000000                   -5805.0                   -5300.0
  37              -5812.0                   985615                  1000000                   -5815.0                   -5121.0
  38              -4218.0                   998281                  1000000                   -5832.0                   -4069.0
  39              -5353.0                   915569                  1000000                   -5930.0                   -5026.0
  40              -2829.0                   900992                  1000000                   -5968.0                   -2760.0
  41              -5933.0                   950497                  1000000                   -5995.0                   -5746.0
  42              -5322.0                   998272                  1000000                   -6280.0                   -5182.0
  43              -5285.0                   788267                  1000000                   -6346.0                   -3123.0
  44              -5630.0                   990950                  1000000                   -6370.0                   -5518.0
  45              -4527.0                   736120                  1000000                   -6469.0                   -3190.0
  46              -5996.0                   999256                  1000000                   -6555.0                   -5932.0
  47              -4772.0                   998310                  1000000                   -6566.0                   -4434.0
  48              -6131.0                   991584                  1000000                   -6598.0                   -5858.0
  49              -6416.0                   864956                  1000000                   -6727.0                   -4713.0
  50              -6107.0                   997324                  1000000                   -6798.0                   -5831.0
  51              -6514.0                   551635                  1000000                   -6802.0                   -2752.0
  52              -6817.0                   958823                  1000000                   -6860.0                   -6263.0
  53              -6531.0                   993738                  1000000                   -6875.0                   -6427.0
  54              -6280.0                   992207                  1000000                   -6901.0                   -6159.0
  55              -6836.0                   937022                  1000000                   -7030.0                   -5459.0
  56              -6324.0                   982063                  1000000                   -7066.0                   -6052.0
  57              -6849.0                   573381                  1000000                   -7073.0                   -5860.0
  58              -6993.0                   960896                  1000000                   -7102.0                   -6461.0
  59              -6760.0                   945912                  1000000                   -7119.0                   -6593.0
  60              -6757.0                   988328                  1000000                   -7217.0                   -6345.0
  61              -5400.0                   994898                  1000000                   -7289.0                   -5079.0
  62              -6917.0                   977760                  1000000                   -7339.0                   -6403.0
  63              -7135.0                   997848                  1000000                   -7447.0                   -7079.0
  64              -5557.0                   899738                  1000000                   -7483.0                   -4129.0
  65              -7335.0                   958243                  1000000                   -7592.0                   -6548.0
  66              -6698.0                   949800                  1000000                   -7615.0                   -6155.0
  67              -5806.0                   995630                  1000000                   -7625.0                   -5350.0
  68              -7438.0                   978530                  1000000                   -7772.0                   -6294.0
  69              -7690.0                   998966                  1000000                   -7983.0                   -7657.0
  70              -7836.0                   574913                  1000000                   -8030.0                   -6359.0
  71              -7838.0                   864693                  1000000                   -8256.0                   -6849.0
  72              -6688.0                   999111                  1000000                   -8298.0                   -6544.0
  73              -7862.0                   945168                  1000000                   -8439.0                   -6162.0
  74              -7635.0                   970070                  1000000                   -8488.0                   -7107.0
  75              -7793.0                   998368                  1000000                   -8617.0                   -7639.0
  76              -8717.0                   931243                  1000000                   -8734.0                   -7896.0
  77              -8322.0                   778477                  1000000                   -8764.0                   -7356.0
  78              -7728.0                   995120                  1000000                   -8810.0                   -7476.0
  79              -8742.0                   887809                  1000000                   -8824.0                   -6875.0
  80              -8964.0                   927014                  1000000                   -8986.0                   -7038.0
  81              -8218.0                   998368                  1000000                   -9000.0                   -8134.0
  82              -8856.0                   999463                  1000000                   -9002.0                   -8799.0
  83              -7829.0                   951114                  1000000                   -9027.0                   -6959.0
  84              -8863.0                   995656                  1000000                   -9032.0                   -8778.0
  85              -9055.0                   992732                  1000000                   -9496.0                   -8817.0
  86              -7924.0                   878700                  1000000                   -9548.0                   -7100.0
  87              -9236.0                   979177                  1000000                   -9577.0                   -8563.0
  88              -9526.0                   987304                  1000000                   -9703.0                   -9141.0
  89              -8053.0                   997638                  1000000                   -9709.0                   -7945.0
  90              -9204.0                   999962                  1000000                  -10160.0                   -9203.0
  91              -9383.0                   997149                  1000000                  -10697.0                   -9224.0
  92             -11092.0                   961237                  1000000                  -11357.0                  -10880.0
  93             -11159.0                   983167                  1000000                  -11497.0                  -10612.0
  94             -11242.0                   994000                  1000000                  -11558.0                  -10853.0
  95             -11112.0                   928886                  1000000                  -11665.0                  -10848.0
  96             -11647.0                   992630                  1000000                  -11800.0                  -11428.0
  97             -11857.0                   997797                  1000000                  -11888.0                  -11800.0
  98             -11649.0                   979499                  1000000                  -12280.0                  -11462.0
  99             -13256.0                   996060                  1000000                  -13990.0                  -13056.0
 100             -14153.0                   996579                  1000000                  -15036.0                  -13972.0


in the following table, each of  100 sessions completed during the entire simulation are ranked
from greatest gain to greatest loss according to the end of session net change in bankroll measured as a number of credits.


                initial drop        start to lowest point        start to finish             largest drop           session end
RANK                 SIZE                 DURATION                 DURATION                      SIZE            BANKROLL CHANGE

   1               -919.0                   532778                   611551                   -2829.0                    2438.0
   2              -2397.0                   425191                   989574                   -3144.0                     461.0
   3              -2097.0                   312960                   926353                   -3139.0                     445.0
   4               -511.0                   972797                   997305                   -2578.0                     242.0
   5              -2169.0                   880775                  1000000                   -2556.0                    -368.0
   6              -2876.0                   578981                  1000000                   -4185.0                    -625.0
   7              -2877.0                   739204                  1000000                   -4508.0                    -642.0
   8              -1572.0                   972007                  1000000                   -4902.0                    -893.0
   9              -1989.0                   215283                  1000000                   -3874.0                    -973.0
  10              -3136.0                   433422                  1000000                   -3397.0                   -1149.0
  11              -1675.0                   999735                  1000000                   -3857.0                   -1674.0
  12              -2353.0                   675572                  1000000                   -2804.0                   -1760.0
  13              -2096.0                   987473                  1000000                   -4185.0                   -1869.0
  14              -4255.0                   792837                  1000000                   -4711.0                   -1977.0
  15              -2879.0                   720182                  1000000                   -3727.0                   -1985.0
  16              -3258.0                   730413                  1000000                   -4551.0                   -2010.0
  17              -3828.0                   338417                  1000000                   -4155.0                   -2214.0
  18              -2366.0                   998555                  1000000                   -3609.0                   -2225.0
  19              -2722.0                   878566                  1000000                   -3332.0                   -2240.0
  20              -2695.0                   999804                  1000000                   -3708.0                   -2660.0
  21              -6514.0                   551635                  1000000                   -6802.0                   -2752.0
  22              -2829.0                   900992                  1000000                   -5968.0                   -2760.0
  23              -3889.0                   841540                  1000000                   -4596.0                   -3005.0
  24              -5285.0                   788267                  1000000                   -6346.0                   -3123.0
  25              -4585.0                   379227                  1000000                   -4714.0                   -3125.0
  26              -4527.0                   736120                  1000000                   -6469.0                   -3190.0
  27              -3487.0                   972711                  1000000                   -4805.0                   -3205.0
  28              -3537.0                   999416                  1000000                   -4664.0                   -3272.0
  29              -3758.0                   988047                  1000000                   -5410.0                   -3296.0
  30              -4010.0                   947245                  1000000                   -4120.0                   -3304.0
  31              -3828.0                   894683                  1000000                   -4425.0                   -3330.0
  32              -4788.0                   848220                  1000000                   -4977.0                   -3584.0
  33              -3928.0                   986854                  1000000                   -4270.0                   -3648.0
  34              -4348.0                   804920                  1000000                   -4937.0                   -3933.0
  35              -4505.0                   989950                  1000000                   -5325.0                   -3990.0
  36              -5064.0                   946350                  1000000                   -5563.0                   -4063.0
  37              -4218.0                   998281                  1000000                   -5832.0                   -4069.0
  38              -5557.0                   899738                  1000000                   -7483.0                   -4129.0
  39              -4772.0                   998310                  1000000                   -6566.0                   -4434.0
  40              -4999.0                   976673                  1000000                   -5607.0                   -4562.0
  41              -6416.0                   864956                  1000000                   -6727.0                   -4713.0
  42              -4879.0                   999890                  1000000                   -5740.0                   -4855.0
  43              -5353.0                   915569                  1000000                   -5930.0                   -5026.0
  44              -5400.0                   994898                  1000000                   -7289.0                   -5079.0
  45              -5552.0                   981328                  1000000                   -5602.0                   -5105.0
  46              -5812.0                   985615                  1000000                   -5815.0                   -5121.0
  47              -5322.0                   998272                  1000000                   -6280.0                   -5182.0
  48              -5704.0                   995614                  1000000                   -5805.0                   -5300.0
  49              -5806.0                   995630                  1000000                   -7625.0                   -5350.0
  50              -6836.0                   937022                  1000000                   -7030.0                   -5459.0
  51              -5630.0                   990950                  1000000                   -6370.0                   -5518.0
  52              -5933.0                   950497                  1000000                   -5995.0                   -5746.0
  53              -6107.0                   997324                  1000000                   -6798.0                   -5831.0
  54              -6131.0                   991584                  1000000                   -6598.0                   -5858.0
  55              -6849.0                   573381                  1000000                   -7073.0                   -5860.0
  56              -5996.0                   999256                  1000000                   -6555.0                   -5932.0
  57              -6324.0                   982063                  1000000                   -7066.0                   -6052.0
  58              -6698.0                   949800                  1000000                   -7615.0                   -6155.0
  59              -6280.0                   992207                  1000000                   -6901.0                   -6159.0
  60              -7862.0                   945168                  1000000                   -8439.0                   -6162.0
  61              -6817.0                   958823                  1000000                   -6860.0                   -6263.0
  62              -7438.0                   978530                  1000000                   -7772.0                   -6294.0
  63              -6757.0                   988328                  1000000                   -7217.0                   -6345.0
  64              -7836.0                   574913                  1000000                   -8030.0                   -6359.0
  65              -6917.0                   977760                  1000000                   -7339.0                   -6403.0
  66              -6531.0                   993738                  1000000                   -6875.0                   -6427.0
  67              -6993.0                   960896                  1000000                   -7102.0                   -6461.0
  68              -6688.0                   999111                  1000000                   -8298.0                   -6544.0
  69              -7335.0                   958243                  1000000                   -7592.0                   -6548.0
  70              -6760.0                   945912                  1000000                   -7119.0                   -6593.0
  71              -7838.0                   864693                  1000000                   -8256.0                   -6849.0
  72              -8742.0                   887809                  1000000                   -8824.0                   -6875.0
  73              -7829.0                   951114                  1000000                   -9027.0                   -6959.0
  74              -8964.0                   927014                  1000000                   -8986.0                   -7038.0
  75              -7135.0                   997848                  1000000                   -7447.0                   -7079.0
  76              -7924.0                   878700                  1000000                   -9548.0                   -7100.0
  77              -7635.0                   970070                  1000000                   -8488.0                   -7107.0
  78              -8322.0                   778477                  1000000                   -8764.0                   -7356.0
  79              -7728.0                   995120                  1000000                   -8810.0                   -7476.0
  80              -7793.0                   998368                  1000000                   -8617.0                   -7639.0
  81              -7690.0                   998966                  1000000                   -7983.0                   -7657.0
  82              -8717.0                   931243                  1000000                   -8734.0                   -7896.0
  83              -8053.0                   997638                  1000000                   -9709.0                   -7945.0
  84              -8218.0                   998368                  1000000                   -9000.0                   -8134.0
  85              -9236.0                   979177                  1000000                   -9577.0                   -8563.0
  86              -8863.0                   995656                  1000000                   -9032.0                   -8778.0
  87              -8856.0                   999463                  1000000                   -9002.0                   -8799.0
  88              -9055.0                   992732                  1000000                   -9496.0                   -8817.0
  89              -9526.0                   987304                  1000000                   -9703.0                   -9141.0
  90              -9204.0                   999962                  1000000                  -10160.0                   -9203.0
  91              -9383.0                   997149                  1000000                  -10697.0                   -9224.0
  92             -11159.0                   983167                  1000000                  -11497.0                  -10612.0
  93             -11112.0                   928886                  1000000                  -11665.0                  -10848.0
  94             -11242.0                   994000                  1000000                  -11558.0                  -10853.0
  95             -11092.0                   961237                  1000000                  -11357.0                  -10880.0
  96             -11647.0                   992630                  1000000                  -11800.0                  -11428.0
  97             -11649.0                   979499                  1000000                  -12280.0                  -11462.0
  98             -11857.0                   997797                  1000000                  -11888.0                  -11800.0
  99             -13256.0                   996060                  1000000                  -13990.0                  -13056.0
 100             -14153.0                   996579                  1000000                  -15036.0                  -13972.0




The following is a table displaying the number of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        23332373.0      34027712.0       3107287.0      60467372.0       3107287.0   
PLAYER BUST           0.0      17398742.0             0.0      17398742.0             0.0   
DEALER BUST    22133886.0             0.0             0.0      22133886.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          45466259.0      51426454.0       3107287.0     100000000.0       3107287.0   


The following is a table displaying the percentage of hands
resolved in each possible way given each possible outcome
wherein each hand has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             23.33%          34.03%           3.11%          60.47%           3.11%  
PLAYER BUST          0.00%          17.40%           0.00%          17.40%           0.00%  
DEALER BUST         22.13%           0.00%           0.00%          22.13%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               45.47%          51.43%           3.11%         100.00%           3.11%  


The following is a table displaying the number of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        28343349.0      34027712.0       3107287.0      65478348.0       3107287.0   
PLAYER BUST           0.0      17398742.0             0.0      17398742.0             0.0   
DEALER BUST    22133886.0             0.0             0.0      22133886.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          50477235.0      51426454.0       3107287.0     105010976.0       3107287.0   


The following is a table displaying the percentage of game wagers
resolved in each possible way given each possible outcome
wherein each game wager has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             26.99%          32.40%           2.96%          62.35%           2.96%  
PLAYER BUST          0.00%          16.57%           0.00%          16.57%           0.00%  
DEALER BUST         21.08%           0.00%           0.00%          21.08%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.07%          48.97%           2.96%         100.00%           2.96%  


The following is a table displaying the number of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST        39345223.0      45892680.0       4069998.0      89307901.0       4069998.0   
PLAYER BUST           0.0      23182969.0             0.0      23182969.0             0.0   
DEALER BUST    29192728.0             0.0             0.0      29192728.0             0.0   
DOUBLE BUST           0.0             0.0             0.0             0.0             0.0   
TOTAL          68537951.0      69075649.0       4069998.0     141683598.0       4069998.0   


The following is a table displaying the percentage of credits
resolved in each possible way given each possible outcome
wherein each credit has the same value.


                      WIN            LOSS            PUSH           TOTAL             TIE

NO BUST             27.77%          32.39%           2.87%          63.03%           2.87%  
PLAYER BUST          0.00%          16.36%           0.00%          16.36%           0.00%  
DEALER BUST         20.60%           0.00%           0.00%          20.60%           0.00%  
DOUBLE BUST          0.00%           0.00%           0.00%           0.00%           0.00%  
TOTAL               48.37%          48.75%           2.87%         100.00%           2.87%  









The following table displays information gathered during the simulation about
the number of times the dealer paid the player for obtaining each of a set of
user-defined predetermined winning card combinations and the bonus payoff if any.

Card Combination      Number             Bonus Payoff

joker joker           126166                      2.0 : 1 Odds 

ace and king         1099612                      1.0 : 1 Odds 

2nd card joker       3573936                      0.0 : 1 Odds 

89T mixed suits       218656                      2.0 : 1 Odds 
89T same suit          11081                      2.0 : 1 Odds 
89T spades suit         3752                      2.0 : 1 Odds 

999 mixed suits        32550                      2.0 : 1 Odds 
999 same suit           1344                      2.0 : 1 Odds 
ms999+dealer 99          126                      2.0 : 1 Odds 
ss999+dealer 99            8                      2.0 : 1 Odds 

